network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1 Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5, 6, 7]
Siblings: None

Node 2 Node 2
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 1, 0, 39, 3, 7, 1, 0, 0, 4, 18, 81, 2, 7, 2, 0, 461, 0, 9, 0, 1, 0, 1, 0]
Parents: [0]
Child: None
Siblings: None

Node 3 Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4]
Siblings: None

Node 4 Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [9]
Siblings: None

Node 5 Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8, 11]
Siblings: None

Node 6 Node 6
Computational Power: 3
Memory: 3
Eventrates: [2, 1, 0, 0, 39, 3, 0, 1, 2, 0, 4, 18, 81, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: None
Siblings: None

Node 7 Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [10]
Siblings: None

Node 8 Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: [13, 16]
Siblings: None

Node 9 Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: [17]
Siblings: None

Node 10 Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [7]
Child: [12, 14, 15]
Siblings: None

Node 11 Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: [18, 19]
Siblings: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 1, 1, 0, 39, 3, 0, 1, 0, 2, 0, 0, 81, 0, 0, 0, 0, 0, 272, 9, 18, 1, 1, 1, 9]
Parents: [10]
Child: None
Siblings: None

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [2, 1, 0, 0, 39, 0, 7, 0, 2, 2, 0, 0, 0, 2, 7, 0, 20, 0, 0, 9, 0, 0, 0, 1, 9]
Parents: [8]
Child: None
Siblings: None

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [2, 1, 1, 0, 0, 0, 7, 1, 0, 0, 4, 0, 0, 0, 0, 2, 20, 461, 0, 9, 0, 1, 1, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 15 Node 15
Computational Power: 1
Memory: 1
Eventrates: [2, 1, 1, 0, 39, 0, 0, 0, 0, 0, 4, 18, 0, 0, 7, 2, 0, 461, 272, 0, 0, 0, 1, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 16 Node 16
Computational Power: 1
Memory: 1
Eventrates: [2, 1, 0, 0, 39, 0, 7, 1, 0, 0, 4, 18, 0, 2, 0, 0, 20, 461, 0, 0, 18, 1, 0, 1, 9]
Parents: [8]
Child: None
Siblings: None

Node 17 Node 17
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 1, 0, 39, 0, 0, 1, 0, 2, 0, 0, 81, 0, 0, 2, 20, 0, 0, 9, 0, 0, 0, 0, 9]
Parents: [9]
Child: None
Siblings: None

Node 18 Node 18
Computational Power: 1
Memory: 1
Eventrates: [2, 0, 0, 2, 39, 3, 0, 1, 0, 0, 0, 0, 81, 0, 7, 0, 20, 0, 0, 9, 0, 0, 1, 1, 0]
Parents: [11]
Child: None
Siblings: None

Node 19 Node 19
Computational Power: 1
Memory: 1
Eventrates: [0, 1, 1, 2, 39, 3, 0, 0, 2, 2, 4, 0, 0, 0, 7, 2, 20, 0, 0, 9, 0, 1, 1, 0, 0]
Parents: [11]
Child: None
Siblings: None


queries
SEQ(D, M, S, G)
SEQ(E, U, O)
SEQ(S, K, Q)
AND(T, O, M)
SEQ(H, AND(B, P, Y))
AND(G, V, L)
AND(I, U, B, N)
SEQ(K, AND(Q, SEQ(F, H, P)))
SEQ(X, B, V, W, O, K)
AND(H, SEQ(N, AND(P, L, V)))
AND(I, P, T, SEQ(V, R, E))
AND(L, J, O, A, Y)
SEQ(S, AND(T, J, N, D))
SEQ(S, I, V, C, Y, R)
AND(P, SEQ(Q, J, C))
SEQ(C, B, Y)
SEQ(C, K, L)
AND(A, SEQ(P, AND(S, SEQ(N, C, H))))
SEQ(E, D, V)
SEQ(X, J, W)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'FI': 0.018194904334416145, 'IF': 0.018194904334416145, 'JA': 0.07384580969290083, 'AJ': 0.07384580969290083, 'WV': 0.08151958585757496, 'VW': 0.08151958585757496, 'SR': 1, 'RS': 1, 'WN': 0.030517833148742776, 'NW': 0.030517833148742776, 'HB': 1, 'BH': 1, 'AX': 1, 'XA': 1, 'VR': 0.0793755756020718, 'RV': 0.0793755756020718, 'IJ': 0.012786428710571451, 'JI': 0.012786428710571451, 'FX': 0.03153459983135132, 'XF': 0.03153459983135132, 'ON': 1, 'NO': 1, 'MR': 0.012309159614804471, 'RM': 0.012309159614804471, 'JC': 0.09070445821894997, 'CJ': 0.09070445821894997, 'QS': 0.05515053838432695, 'SQ': 0.05515053838432695, 'WB': 0.046734956375387646, 'BW': 0.046734956375387646, 'UJ': 1, 'JU': 1, 'TS': 0.036992096751214024, 'ST': 0.036992096751214024, 'OC': 0.09214949604385163, 'CO': 0.09214949604385163, 'CN': 0.04868155665435482, 'NC': 0.04868155665435482, 'LH': 0.01742212208200339, 'HL': 0.01742212208200339, 'QW': 0.03663842102404827, 'WQ': 0.03663842102404827, 'KY': 0.05683085298130997, 'YK': 0.05683085298130997, 'QT': 0.06421964557045295, 'TQ': 0.06421964557045295, 'VD': 0.031451599785620885, 'DV': 0.031451599785620885, 'QP': 0.09324003257338338, 'PQ': 0.09324003257338338, 'YP': 0.07555671501377147, 'PY': 0.07555671501377147, 'IN': 0.0990765867981777, 'NI': 0.0990765867981777, 'QD': 0.08128103505570396, 'DQ': 0.08128103505570396, 'ID': 0.07823379850336573, 'DI': 0.07823379850336573, 'AP': 0.08861812694163138, 'PA': 0.08861812694163138, 'AS': 1, 'SA': 1, 'SV': 0.04101911415293848, 'VS': 0.04101911415293848, 'JN': 1, 'NJ': 1, 'TC': 0.024783092871536058, 'CT': 0.024783092871536058, 'MY': 0.02400081283094732, 'YM': 0.02400081283094732, 'CP': 1, 'PC': 1, 'DG': 0.09417550082376411, 'GD': 0.09417550082376411, 'FL': 1, 'LF': 1, 'OB': 1, 'BO': 1, 'ET': 0.09155095418152571, 'TE': 0.09155095418152571, 'QG': 0.07970539819500477, 'GQ': 0.07970539819500477, 'EP': 1, 'PE': 1, 'WG': 0.07290015380674618, 'GW': 0.07290015380674618, 'HG': 1, 'GH': 1, 'YN': 1, 'NY': 1, 'JT': 1, 'TJ': 1, 'VN': 0.062178159671311614, 'NV': 0.062178159671311614, 'KH': 0.03928182674902442, 'HK': 0.03928182674902442, 'JB': 0.05991685416449278, 'BJ': 0.05991685416449278, 'QR': 0.09727094952459604, 'RQ': 0.09727094952459604, 'MS': 1, 'SM': 1, 'EB': 0.09573266833249353, 'BE': 0.09573266833249353, 'EY': 1, 'YE': 1, 'DN': 1, 'ND': 1, 'DB': 0.034380323840933105, 'BD': 0.034380323840933105, 'OR': 0.0771862570285109, 'RO': 0.0771862570285109, 'NB': 0.08484553114152611, 'BN': 0.08484553114152611, 'TB': 0.03153429871670407, 'BT': 0.03153429871670407, 'CR': 0.03813905694456902, 'RC': 0.03813905694456902, 'UK': 0.08431489510189505, 'KU': 0.08431489510189505, 'IM': 0.0166362785438173, 'MI': 0.0166362785438173, 'DX': 0.04706135684006939, 'XD': 0.04706135684006939, 'JW': 0.022110442975364714, 'WJ': 0.022110442975364714, 'FN': 0.014649107718786664, 'NF': 0.014649107718786664, 'EH': 1, 'HE': 1, 'IR': 1, 'RI': 1, 'AR': 1, 'RA': 1, 'FO': 0.09370516712522348, 'OF': 0.09370516712522348, 'FK': 1, 'KF': 1, 'WS': 0.027447817682831166, 'SW': 0.027447817682831166, 'EJ': 0.07156896427623204, 'JE': 0.07156896427623204, 'UH': 0.021619663384121135, 'HU': 0.021619663384121135, 'US': 0.07315578793142082, 'SU': 0.07315578793142082, 'VH': 1, 'HV': 1, 'JR': 0.05099378771971347, 'RJ': 0.05099378771971347, 'AK': 0.047976708282518245, 'KA': 0.047976708282518245, 'JM': 0.04247512002641109, 'MJ': 0.04247512002641109, 'EG': 0.031812273225359566, 'GE': 0.031812273225359566, 'CG': 1, 'GC': 1, 'FW': 1, 'WF': 1, 'MA': 0.030917692793424198, 'AM': 0.030917692793424198, 'MH': 0.09200817775433914, 'HM': 0.09200817775433914, 'IB': 1, 'BI': 1, 'QC': 0.054987604118360005, 'CQ': 0.054987604118360005, 'AB': 1, 'BA': 1, 'WC': 0.040816113130390734, 'CW': 0.040816113130390734, 'FD': 0.06073929824768244, 'DF': 0.06073929824768244, 'WD': 0.06335536815725071, 'DW': 0.06335536815725071, 'HN': 0.0946094113841859, 'NH': 0.0946094113841859, 'LK': 0.07372327449842944, 'KL': 0.07372327449842944, 'LV': 1, 'VL': 1, 'ER': 0.06634321501054696, 'RE': 0.06634321501054696, 'QA': 0.047360535041818946, 'AQ': 0.047360535041818946, 'BG': 0.018439954722030527, 'GB': 0.018439954722030527, 'OV': 0.01294178654737993, 'VO': 0.01294178654737993, 'AT': 0.029962836469980686, 'TA': 0.029962836469980686, 'LY': 1, 'YL': 1, 'KW': 1, 'WK': 1, 'OW': 1, 'WO': 1, 'AV': 0.028070507988066887, 'VA': 0.028070507988066887, 'QY': 0.090615725441881, 'YQ': 0.090615725441881, 'IT': 0.01726578925437293, 'TI': 0.01726578925437293, 'KB': 0.03460413922487185, 'BK': 0.03460413922487185, 'SC': 0.09382027468626156, 'CS': 0.09382027468626156, 'JK': 0.04852589282298105, 'KJ': 0.04852589282298105, 'JV': 0.03133683534964839, 'VJ': 0.03133683534964839, 'SN': 1, 'NS': 1, 'NX': 1, 'XN': 1, 'WR': 1, 'RW': 1, 'HY': 0.03513281852297241, 'YH': 0.03513281852297241, 'IC': 1, 'CI': 1, 'KS': 0.038330254330657856, 'SK': 0.038330254330657856, 'HP': 0.07312220836834686, 'PH': 0.07312220836834686, 'SX': 0.08338523700944409, 'XS': 0.08338523700944409, 'FM': 0.09101474386640783, 'MF': 0.09101474386640783, 'OQ': 0.06505535249228539, 'QO': 0.06505535249228539, 'VP': 0.02782065826329272, 'PV': 0.02782065826329272, 'UX': 0.05862132817640118, 'XU': 0.05862132817640118, 'EV': 0.0523837469078499, 'VE': 0.0523837469078499, 'LN': 1, 'NL': 1, 'EW': 0.025542408575499748, 'WE': 0.025542408575499748, 'YR': 0.032743768441115456, 'RY': 0.032743768441115456, 'UB': 1, 'BU': 1, 'WP': 0.013650759724910713, 'PW': 0.013650759724910713, 'DP': 0.06864686063485585, 'PD': 0.06864686063485585, 'LJ': 1, 'JL': 1, 'TR': 1, 'RT': 1, 'LM': 1, 'ML': 1, 'OT': 0.09064265568822455, 'TO': 0.09064265568822455, 'SG': 0.09639791133662205, 'GS': 0.09639791133662205, 'ES': 1, 'SE': 1, 'EA': 0.028898269195220386, 'AE': 0.028898269195220386, 'NG': 0.022683369539129916, 'GN': 0.022683369539129916, 'AC': 0.0977186127216945, 'CA': 0.0977186127216945, 'MN': 1, 'NM': 1, 'LU': 0.07901492907183567, 'UL': 0.07901492907183567, 'LX': 0.03958447593290472, 'XL': 0.03958447593290472, 'UW': 0.09732988284820665, 'WU': 0.09732988284820665, 'DR': 0.0356304765655381, 'RD': 0.0356304765655381, 'QB': 0.06903126994864006, 'BQ': 0.06903126994864006, 'TK': 0.021762646537115293, 'KT': 0.021762646537115293, 'XR': 1, 'RX': 1, 'AG': 0.0702948210181902, 'GA': 0.0702948210181902, 'TW': 0.028189449308250278, 'WT': 0.028189449308250278, 'JX': 0.07726441953363174, 'XJ': 0.07726441953363174, 'SP': 0.038159146619339224, 'PS': 0.038159146619339224, 'UQ': 0.06433567219022904, 'QU': 0.06433567219022904, 'IG': 0.07955739850134377, 'GI': 0.07955739850134377, 'UY': 1, 'YU': 1, 'JD': 1, 'DJ': 1, 'LO': 1, 'OL': 1, 'MV': 1, 'VM': 1, 'EX': 0.04670982297980092, 'XE': 0.04670982297980092, 'LT': 0.03452825805793469, 'TL': 0.03452825805793469, 'LE': 0.010402480903473316, 'EL': 0.010402480903473316, 'IP': 1, 'PI': 1, 'MG': 0.04458620425203326, 'GM': 0.04458620425203326, 'BP': 0.01782051083843221, 'PB': 0.01782051083843221, 'QV': 1, 'VQ': 1, 'UP': 0.07471198853736963, 'PU': 0.07471198853736963, 'FC': 0.09068402550570874, 'CF': 0.09068402550570874, 'JP': 0.02712469475926553, 'PJ': 0.02712469475926553, 'MB': 0.05400657715596966, 'BM': 0.05400657715596966, 'HX': 1, 'XH': 1, 'WY': 0.027155381303010054, 'YW': 0.027155381303010054, 'DY': 0.010721808837546448, 'YD': 0.010721808837546448, 'XP': 0.02676089906778209, 'PX': 0.02676089906778209, 'KG': 1, 'GK': 1, 'KR': 1, 'RK': 1, 'KV': 0.06708379101140424, 'VK': 0.06708379101140424, 'UA': 0.036763912178154876, 'AU': 0.036763912178154876, 'HD': 0.054484449014869575, 'DH': 0.054484449014869575, 'LS': 0.02421329426673352, 'SL': 0.02421329426673352, 'QM': 0.06258368239117093, 'MQ': 0.06258368239117093, 'FY': 1, 'YF': 1, 'CB': 1, 'BC': 1, 'UT': 1, 'TU': 1, 'KN': 0.016804247752030377, 'NK': 0.016804247752030377, 'IS': 0.05902867768592603, 'SI': 0.05902867768592603, 'EK': 0.06755473700828013, 'KE': 0.06755473700828013, 'WH': 0.0413123998270045, 'HW': 0.0413123998270045, 'HR': 1, 'RH': 1, 'FT': 1, 'TF': 1, 'UG': 1, 'GU': 1, 'FA': 1, 'AF': 1, 'IA': 0.027360000690841657, 'AI': 0.027360000690841657, 'IH': 1, 'HI': 1, 'CX': 0.04687925236965039, 'XC': 0.04687925236965039, 'VY': 1, 'YV': 1, 'FE': 0.027072475077804456, 'EF': 0.027072475077804456, 'FG': 0.07550951791416895, 'GF': 0.07550951791416895, 'YX': 0.05693097056718262, 'XY': 0.05693097056718262, 'TX': 1, 'XT': 1, 'EO': 0.0673474019344176, 'OE': 0.0673474019344176, 'CD': 0.09409557620465071, 'DC': 0.09409557620465071, 'IQ': 1, 'QI': 1, 'NR': 0.028669583760244602, 'RN': 0.028669583760244602, 'AY': 1, 'YA': 1, 'FS': 0.07197259134615724, 'SF': 0.07197259134615724, 'FP': 0.013680885729797324, 'PF': 0.013680885729797324, 'IV': 0.051934544325180625, 'VI': 0.051934544325180625, 'OX': 0.03314418850453377, 'XO': 0.03314418850453377, 'TD': 0.02014815670280133, 'DT': 0.02014815670280133, 'FU': 0.0793518878738895, 'UF': 0.0793518878738895, 'UC': 0.08847419074309046, 'CU': 0.08847419074309046, 'KX': 0.08734965359067468, 'XK': 0.08734965359067468, 'CH': 0.07645354741699664, 'HC': 0.07645354741699664, 'CY': 0.03203916032418988, 'YC': 0.03203916032418988, 'LR': 0.07565684061572228, 'RL': 0.07565684061572228, 'AD': 0.06944660391378543, 'DA': 0.06944660391378543, 'TP': 0.09953284246759127, 'PT': 0.09953284246759127, 'SD': 1, 'DS': 1, 'IK': 1, 'KI': 1, 'TN': 0.07115045451385875, 'NT': 0.07115045451385875, 'JO': 0.02230788168971322, 'OJ': 0.02230788168971322, 'MT': 1, 'TM': 1, 'UD': 0.07438517281807722, 'DU': 0.07438517281807722, 'LB': 0.08253369766266477, 'BL': 0.08253369766266477, 'BX': 1, 'XB': 1, 'BR': 0.09935558444820937, 'RB': 0.09935558444820937, 'LA': 0.0589219263327856, 'AL': 0.0589219263327856, 'IX': 0.0863496745262193, 'XI': 0.0863496745262193, 'TH': 1, 'HT': 1, 'OD': 0.05163409420552002, 'DO': 0.05163409420552002, 'LQ': 0.05257642061905125, 'QL': 0.05257642061905125, 'OH': 1, 'HO': 1, 'EI': 1, 'IE': 1, 'MP': 1, 'PM': 1, 'LD': 0.06460934204475516, 'DL': 0.06460934204475516, 'MD': 0.08360711264379742, 'DM': 0.08360711264379742, 'LW': 1, 'WL': 1, 'OS': 0.02166464998433469, 'SO': 0.02166464998433469, 'AW': 0.015096480878305674, 'WA': 0.015096480878305674, 'TY': 0.013882175285689538, 'YT': 0.013882175285689538, 'KD': 1, 'DK': 1, 'IO': 1, 'OI': 1, 'SY': 1, 'YS': 1, 'VB': 0.013799611321535149, 'BV': 0.013799611321535149, 'VG': 0.040525157221027404, 'GV': 0.040525157221027404, 'EN': 0.06683165560156168, 'NE': 0.06683165560156168, 'UV': 1, 'VU': 1, 'UM': 1, 'MU': 1, 'JH': 0.05148996533104914, 'HJ': 0.05148996533104914, 'QN': 0.051154178267810615, 'NQ': 0.051154178267810615, 'UN': 0.04579678895951812, 'NU': 0.04579678895951812, 'EM': 1, 'ME': 1, 'SH': 0.08528594928839223, 'HS': 0.08528594928839223, 'FB': 1, 'BF': 1, 'IY': 1, 'YI': 1, 'CV': 0.09061456112395194, 'VC': 0.09061456112395194, 'VX': 1, 'XV': 1, 'EC': 0.022774201890826518, 'CE': 0.022774201890826518, 'RG': 0.02906111512544325, 'GR': 0.02906111512544325, 'QK': 1, 'KQ': 1, 'JY': 1, 'YJ': 1, 'MK': 1, 'KM': 1, 'OM': 0.09012144824177867, 'MO': 0.09012144824177867, 'JQ': 0.06613761643230116, 'QJ': 0.06613761643230116, 'UI': 0.05187809519082723, 'IU': 0.05187809519082723, 'UR': 0.04388859540430823, 'RU': 0.04388859540430823, 'KP': 0.07448454703856547, 'PK': 0.07448454703856547, 'GP': 0.08287123859133623, 'PG': 0.08287123859133623, 'OK': 0.06282555331879357, 'KO': 0.06282555331879357, 'OG': 1, 'GO': 1, 'EQ': 0.05136614397702603, 'QE': 0.05136614397702603, 'TG': 0.03540178320439627, 'GT': 0.03540178320439627, 'YG': 1, 'GY': 1, 'NP': 0.08613789501580865, 'PN': 0.08613789501580865, 'LP': 0.0535292976135366, 'PL': 0.0535292976135366, 'TV': 1, 'VT': 1, 'LG': 0.019497184093816025, 'GL': 0.019497184093816025, 'MX': 0.05045531518312296, 'XM': 0.05045531518312296, 'OP': 0.04272486132919859, 'PO': 0.04272486132919859, 'LI': 1, 'IL': 1, 'MC': 1, 'CM': 1, 'AN': 0.06346971983227907, 'NA': 0.06346971983227907, 'FJ': 0.031572541774699314, 'JF': 0.031572541774699314, 'FV': 0.06479311607638077, 'VF': 0.06479311607638077, 'FQ': 0.06382784845451835, 'QF': 0.06382784845451835, 'LC': 0.015582504857614171, 'CL': 0.015582504857614171, 'IW': 0.0221240264198478, 'WI': 0.0221240264198478, 'UO': 0.06513482226799688, 'OU': 0.06513482226799688, 'QX': 0.019081000924825384, 'XQ': 0.019081000924825384, 'XG': 0.024450102280977035, 'GX': 0.024450102280977035, 'SB': 1, 'BS': 1, 'KC': 1, 'CK': 1, 'JG': 1, 'GJ': 1, 'JS': 0.035475314879101646, 'SJ': 0.035475314879101646, 'OA': 0.07278285321317148, 'AO': 0.07278285321317148, 'OY': 1, 'YO': 1, 'QH': 0.03724024832588048, 'HQ': 0.03724024832588048, 'WX': 0.03275169645077429, 'XW': 0.03275169645077429, 'MW': 1, 'WM': 1, 'RP': 1, 'PR': 1, 'UE': 0.08516040696778275, 'EU': 0.08516040696778275, 'FR': 0.07533014735691947, 'RF': 0.07533014735691947, 'YB': 0.012106811485699823, 'BY': 0.012106811485699823, 'ED': 0.06979597305265015, 'DE': 0.06979597305265015, 'AH': 0.09201486171501223, 'HA': 0.09201486171501223, 'FH': 0.04839398719139605, 'HF': 0.04839398719139605}