network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1 Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2 Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 3 Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 8, 9, 10]
Siblings: None

Node 4 Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [7, 11, 12, 14]
Siblings: None

Node 5 Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 9, 11, 13]
Siblings: None

Node 6 Node 6
Computational Power: 1
Memory: 1
Eventrates: [256, 0, 171, 769, 0, 0, 1368, 85, 0, 2821, 0, 85, 85, 0, 0]
Parents: [3, 5]
Child: None
Siblings: None

Node 7 Node 7
Computational Power: 1
Memory: 1
Eventrates: [256, 0, 171, 769, 171, 0, 0, 85, 0, 2821, 0, 0, 85, 171, 171]
Parents: [4, 5]
Child: None
Siblings: None

Node 8 Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 171, 769, 171, 0, 0, 85, 513, 0, 0, 0, 0, 171, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 9 Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 2051, 171, 0, 171, 0, 1368, 0, 513, 0, 342, 85, 0, 0, 171]
Parents: [5, 3]
Child: None
Siblings: None

Node 10 Node 10
Computational Power: 1
Memory: 1
Eventrates: [256, 2051, 0, 769, 171, 0, 0, 85, 0, 2821, 0, 0, 0, 171, 171]
Parents: [3]
Child: None
Siblings: None

Node 11 Node 11
Computational Power: 1
Memory: 1
Eventrates: [256, 2051, 0, 769, 171, 0, 0, 0, 513, 2821, 342, 85, 0, 0, 171]
Parents: [4, 5]
Child: None
Siblings: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [256, 0, 0, 769, 171, 0, 1368, 85, 513, 0, 0, 85, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [256, 0, 171, 0, 171, 940, 1368, 85, 513, 2821, 0, 0, 85, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 171, 0, 0, 0, 0, 0, 0, 0, 342, 85, 0, 171, 171]
Parents: [4]
Child: None
Siblings: None


queries
AND(E, O, C, M)
SEQ(K, E, AND(M, I, N))
AND(G, E, K, F)
SEQ(K, E, I)
SEQ(G, AND(E, J, A))
AND(K, M, N)
AND(H, E, SEQ(N, A, F))
AND(F, J, G)
AND(I, SEQ(D, AND(N, C, L)))
SEQ(I, AND(C, K, F))

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'CA': 0.022001195546038077, 'AC': 0.022001195546038077, 'LN': 0.05284906282090874, 'NL': 0.05284906282090874, 'NA': 0.06688638315574817, 'AN': 0.06688638315574817, 'OB': 0.06739895287631228, 'BO': 0.06739895287631228, 'DB': 0.08168094262319821, 'BD': 0.08168094262319821, 'GD': 0.014188764535976672, 'DG': 0.014188764535976672, 'BK': 1, 'KB': 1, 'FC': 0.04542363142937412, 'CF': 0.04542363142937412, 'HL': 1, 'LH': 1, 'GN': 0.09399154271706939, 'NG': 0.09399154271706939, 'ID': 1, 'DI': 1, 'EK': 0.09463618869772933, 'KE': 0.09463618869772933, 'IG': 1, 'GI': 1, 'HB': 0.029170534711898052, 'BH': 0.029170534711898052, 'IJ': 0.03136698559879546, 'JI': 0.03136698559879546, 'BA': 0.017734980598555203, 'AB': 0.017734980598555203, 'CG': 1, 'GC': 1, 'FM': 1, 'MF': 1, 'EA': 0.08713451110271292, 'AE': 0.08713451110271292, 'HJ': 1, 'JH': 1, 'DA': 1, 'AD': 1, 'HA': 0.03752751999031271, 'AH': 0.03752751999031271, 'EN': 0.056763118020855846, 'NE': 0.056763118020855846, 'OC': 1, 'CO': 1, 'IA': 1, 'AI': 1, 'FD': 1, 'DF': 1, 'HM': 0.015344598412104851, 'MH': 0.015344598412104851, 'MD': 0.033024829122875354, 'DM': 0.033024829122875354, 'FN': 0.08542458390750318, 'NF': 0.08542458390750318, 'ND': 0.05764406793130096, 'DN': 0.05764406793130096, 'LD': 0.028389079221174243, 'DL': 0.028389079221174243, 'ML': 1, 'LM': 1, 'EG': 0.02726719916398923, 'GE': 0.02726719916398923, 'JA': 1, 'AJ': 1, 'HK': 0.012085479754461115, 'KH': 0.012085479754461115, 'NK': 0.023783485957975192, 'KN': 0.023783485957975192, 'MB': 0.09159191578062106, 'BM': 0.09159191578062106, 'IB': 1, 'BI': 1, 'MA': 1, 'AM': 1, 'FL': 1, 'LF': 1, 'IF': 0.09595711105037316, 'FI': 0.09595711105037316, 'MC': 0.05555294769154267, 'CM': 0.05555294769154267, 'FG': 1, 'GF': 1, 'JB': 1, 'BJ': 1, 'HN': 1, 'NH': 1, 'FK': 0.09876118207317496, 'KF': 0.09876118207317496, 'LG': 0.06625437614958987, 'GL': 0.06625437614958987, 'JL': 0.019733459715054358, 'LJ': 0.019733459715054358, 'JE': 1, 'EJ': 1, 'LB': 0.02613418811813302, 'BL': 0.02613418811813302, 'JK': 0.06673824742173673, 'KJ': 0.06673824742173673, 'CE': 0.05922731082954473, 'EC': 0.05922731082954473, 'IK': 0.04906844426662057, 'KI': 0.04906844426662057, 'JD': 1, 'DJ': 1, 'HO': 0.025428368533630605, 'OH': 0.025428368533630605, 'LC': 1, 'CL': 1, 'IO': 1, 'OI': 1, 'HG': 0.06222848402619029, 'GH': 0.06222848402619029, 'FE': 0.026819809584866586, 'EF': 0.026819809584866586, 'IM': 0.044045784030802906, 'MI': 0.044045784030802906, 'MN': 1, 'NM': 1, 'FH': 1, 'HF': 1, 'ON': 0.07144684908150549, 'NO': 0.07144684908150549, 'CB': 1, 'BC': 1, 'FO': 1, 'OF': 1, 'GB': 0.042892045930142696, 'BG': 0.042892045930142696, 'NB': 1, 'BN': 1, 'LA': 0.029670386377430608, 'AL': 0.029670386377430608, 'IN': 1, 'NI': 1, 'MG': 1, 'GM': 1, 'OL': 1, 'LO': 1, 'HE': 1, 'EH': 1, 'LE': 1, 'EL': 1, 'IC': 0.0308872224438069, 'CI': 0.0308872224438069, 'JN': 0.020319644489576683, 'NJ': 0.020319644489576683, 'GA': 1, 'AG': 1, 'OG': 0.011525394138205663, 'GO': 0.011525394138205663, 'GK': 1, 'KG': 1, 'OD': 1, 'DO': 1, 'OE': 0.06242526652084959, 'EO': 0.06242526652084959, 'CN': 1, 'NC': 1, 'LK': 1, 'KL': 1, 'IE': 1, 'EI': 1, 'FB': 0.0248511635407562, 'BF': 0.0248511635407562, 'CK': 1, 'KC': 1, 'JC': 0.021955719499811482, 'CJ': 0.021955719499811482, 'DK': 0.05659949919543959, 'KD': 0.05659949919543959, 'CD': 0.011419283194648466, 'DC': 0.011419283194648466, 'HC': 0.06870222967489695, 'CH': 0.06870222967489695, 'JO': 1, 'OJ': 1, 'JM': 0.011167226167874439, 'MJ': 0.011167226167874439, 'IL': 0.0697278481629856, 'LI': 0.0697278481629856, 'OK': 0.09727866259862208, 'KO': 0.09727866259862208, 'HD': 0.04780849286675983, 'DH': 0.04780849286675983, 'OA': 1, 'AO': 1, 'AK': 0.024438730375786977, 'KA': 0.024438730375786977, 'ME': 0.021807715393647065, 'EM': 0.021807715393647065, 'FA': 0.05485145035523204, 'AF': 0.05485145035523204, 'ED': 0.08205718567681985, 'DE': 0.08205718567681985, 'FJ': 0.049975290186987945, 'JF': 0.049975290186987945, 'JG': 0.053075896403555374, 'GJ': 0.053075896403555374, 'EB': 0.08604833853739238, 'BE': 0.08604833853739238, 'IH': 0.048653950991923434, 'HI': 0.048653950991923434, 'MK': 1, 'KM': 1, 'OM': 0.015413136547248033, 'MO': 0.015413136547248033}