network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1 Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5, 7]
Siblings: None

Node 2 Node 2
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 6, 1, 1, 1, 0, 0, 1, 0]
Parents: [0]
Child: None
Siblings: None

Node 3 Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 6]
Siblings: None

Node 4 Node 4
Computational Power: 3
Memory: 3
Eventrates: [1, 0, 0, 1, 0, 0, 3, 1, 1, 17]
Parents: [3]
Child: None
Siblings: None

Node 5 Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [11]
Siblings: None

Node 6 Node 6
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [9, 10]
Siblings: None

Node 7 Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8]
Siblings: None

Node 8 Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [7]
Child: [15, 19]
Siblings: None

Node 9 Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [6]
Child: [16, 17]
Siblings: None

Node 10 Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [6]
Child: [14]
Siblings: None

Node 11 Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: [12, 13, 18]
Siblings: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 7, 0, 0, 1, 1, 0, 0, 1, 0]
Parents: [11]
Child: None
Siblings: None

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 7, 6, 1, 0, 0, 3, 1, 0, 0]
Parents: [11]
Child: None
Siblings: None

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [1, 7, 6, 1, 0, 0, 3, 1, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 15 Node 15
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 1, 0, 0, 3, 0, 1, 0]
Parents: [8]
Child: None
Siblings: None

Node 16 Node 16
Computational Power: 1
Memory: 1
Eventrates: [0, 7, 6, 1, 0, 1, 0, 0, 1, 0]
Parents: [9]
Child: None
Siblings: None

Node 17 Node 17
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 6, 1, 1, 1, 3, 1, 1, 17]
Parents: [9]
Child: None
Siblings: None

Node 18 Node 18
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 6, 0, 0, 1, 0, 1, 1, 17]
Parents: [11]
Child: None
Siblings: None

Node 19 Node 19
Computational Power: 1
Memory: 1
Eventrates: [1, 0, 0, 0, 1, 1, 3, 0, 0, 17]
Parents: [8]
Child: None
Siblings: None


queries
AND(I, J, E)
AND(E, C, SEQ(D, F, I))
AND(I, F, B, A)
AND(H, I, J, B)
SEQ(C, D, A)
AND(E, SEQ(F, AND(G, B, H)))
SEQ(B, F, C)
AND(I, J, E)
AND(B, SEQ(A, J, H))
AND(I, E, H, G)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'FB': 1, 'BF': 1, 'GA': 1, 'AG': 1, 'AB': 0.03624564352455961, 'BA': 0.03624564352455961, 'CH': 1, 'HC': 1, 'DI': 1, 'ID': 1, 'CJ': 0.07206236973172217, 'JC': 0.07206236973172217, 'GH': 1, 'HG': 1, 'CB': 1, 'BC': 1, 'IJ': 0.05588411600943431, 'JI': 0.05588411600943431, 'GB': 0.021089671778721508, 'BG': 0.021089671778721508, 'FJ': 0.03385273992756355, 'JF': 0.03385273992756355, 'DJ': 1, 'JD': 1, 'EB': 0.09548261619610186, 'BE': 0.09548261619610186, 'DB': 0.011409677449124744, 'BD': 0.011409677449124744, 'DE': 0.012123469270174714, 'ED': 0.012123469270174714, 'GD': 0.08226950028219657, 'DG': 0.08226950028219657, 'DH': 0.09124295170126637, 'HD': 0.09124295170126637, 'JB': 1, 'BJ': 1, 'FC': 0.05034516795474291, 'CF': 0.05034516795474291, 'EJ': 1, 'JE': 1, 'GI': 0.08140228951554226, 'IG': 0.08140228951554226, 'FI': 0.05680893805517705, 'IF': 0.05680893805517705, 'DC': 0.07136373895384385, 'CD': 0.07136373895384385, 'GE': 0.03481503195449713, 'EG': 0.03481503195449713, 'EH': 0.045670541830312085, 'HE': 0.045670541830312085, 'FA': 1, 'AF': 1, 'EA': 0.052901334601065594, 'AE': 0.052901334601065594, 'CA': 0.041815900459717635, 'AC': 0.041815900459717635, 'GJ': 0.025457779445748327, 'JG': 0.025457779445748327, 'AH': 1, 'HA': 1, 'EI': 0.07851849799392512, 'IE': 0.07851849799392512, 'GF': 0.0798297471587564, 'FG': 0.0798297471587564, 'DF': 0.020457542236182666, 'FD': 0.020457542236182666, 'IH': 0.0697109560512022, 'HI': 0.0697109560512022, 'IB': 1, 'BI': 1, 'CI': 1, 'IC': 1, 'IA': 1, 'AI': 1, 'JA': 1, 'AJ': 1, 'FH': 0.08496519855822544, 'HF': 0.08496519855822544, 'HB': 1, 'BH': 1, 'JH': 0.052787257890775506, 'HJ': 0.052787257890775506, 'EC': 0.01266000232813512, 'CE': 0.01266000232813512, 'GC': 0.09729332851936635, 'CG': 0.09729332851936635, 'DA': 0.06738285700091505, 'AD': 0.06738285700091505, 'EF': 0.040426206005359365, 'FE': 0.040426206005359365}