network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: None
Child: 1
Sibling: None

Node 1 Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 7
Sibling: 2

Node 2 Node 2
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 6
Sibling: 3

Node 3 Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 4
Sibling: None

Node 4 Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 46, 0, 2, 0, 5, 0, 1, 0, 0, 0, 0]
Parent: 3
Child: None
Sibling: 5

Node 5 Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 3
Child: 8
Sibling: None

Node 6 Node 6
Computational Power: 3
Memory: 3
Eventrates: [1, 2, 0, 1, 1, 22, 2, 14, 1, 8, 128827, 1489, 2, 2, 0, 0, 2, 1, 0, 0, 0, 1, 1, 2, 16]
Parent: 2
Child: None
Sibling: None

Node 7 Node 7
Computational Power: 3
Memory: 3
Eventrates: [1, 0, 0, 0, 0, 0, 2, 0, 1, 8, 0, 0, 2, 2, 46, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0]
Parent: 1
Child: None
Sibling: None

Node 8 Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 5
Child: 18
Sibling: 9

Node 9 Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 5
Child: 12
Sibling: 10

Node 10 Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 5
Child: 17
Sibling: 11

Node 11 Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 5
Child: 13
Sibling: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [1, 2, 0, 0, 0, 22, 0, 0, 0, 8, 0, 1489, 0, 0, 46, 1, 2, 0, 5, 0, 1, 0, 1, 2, 0]
Parent: 9
Child: None
Sibling: 15

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 2, 0, 1, 0, 0, 2, 14, 1, 0, 128827, 1489, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 16]
Parent: 11
Child: None
Sibling: 14

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 128827, 0, 0, 2, 46, 0, 2, 0, 0, 0, 1, 1, 1, 0, 16]
Parent: 11
Child: None
Sibling: None

Node 15 Node 15
Computational Power: 1
Memory: 1
Eventrates: [1, 2, 0, 1, 0, 22, 2, 14, 1, 0, 128827, 1489, 2, 2, 0, 0, 0, 1, 0, 4, 1, 1, 1, 0, 16]
Parent: 9
Child: None
Sibling: 16

Node 16 Node 16
Computational Power: 1
Memory: 1
Eventrates: [1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1489, 2, 0, 46, 0, 2, 1, 0, 4, 0, 1, 0, 2, 0]
Parent: 9
Child: None
Sibling: None

Node 17 Node 17
Computational Power: 1
Memory: 1
Eventrates: [1, 0, 0, 0, 0, 22, 2, 0, 1, 8, 128827, 0, 2, 0, 46, 1, 0, 1, 0, 4, 1, 1, 1, 2, 16]
Parent: 10
Child: None
Sibling: None

Node 18 Node 18
Computational Power: 1
Memory: 1
Eventrates: [1, 0, 0, 1, 0, 22, 0, 0, 0, 8, 128827, 0, 2, 2, 46, 1, 2, 1, 5, 4, 0, 0, 0, 0, 0]
Parent: 8
Child: None
Sibling: 19

Node 19 Node 19
Computational Power: 1
Memory: 1
Eventrates: [0, 2, 0, 1, 0, 0, 2, 14, 1, 8, 128827, 1489, 0, 0, 46, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
Parent: 8
Child: None
Sibling: None


queries
AND(E, SEQ(H, AND(S, SEQ(O, Y, I))))
AND(P, D, C)
AND(P, SEQ(Y, AND(V, E, F)))
SEQ(J, W, A, F, C)
AND(J, V, A)
SEQ(R, AND(Y, SEQ(E, N, X)))
AND(H, P, S)
AND(K, T, I, L, W, Y)
AND(A, L, H, W)
AND(U, B, P)
SEQ(H, G, J, F)
SEQ(F, AND(Q, O, R))
AND(U, SEQ(R, S, L))
AND(Q, SEQ(T, E, H))
SEQ(F, O, AND(G, SEQ(U, R, P)))
AND(C, X, L)
SEQ(M, Y, G, B)
AND(C, W, SEQ(J, I, T, Y))
AND(I, B, SEQ(Q, V, F))
SEQ(E, D, C)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'RE': 0.08912546593370604, 'ER': 0.08912546593370604, 'DE': 0.07701388092505158, 'ED': 0.07701388092505158, 'EY': 0.022467323502438477, 'YE': 0.022467323502438477, 'LT': 0.05022701747974727, 'TL': 0.05022701747974727, 'MK': 0.026512161190040184, 'KM': 0.026512161190040184, 'US': 0.09115650752316165, 'SU': 0.09115650752316165, 'DU': 0.011865461873167851, 'UD': 0.011865461873167851, 'AB': 0.013631995992541196, 'BA': 0.013631995992541196, 'PV': 0.09775430717097558, 'VP': 0.09775430717097558, 'ET': 1, 'TE': 1, 'RY': 0.030955366945532803, 'YR': 0.030955366945532803, 'MW': 1, 'WM': 1, 'DK': 1, 'KD': 1, 'AV': 0.07383612460448792, 'VA': 0.07383612460448792, 'LN': 1, 'NL': 1, 'XC': 1, 'CX': 1, 'AJ': 0.05502793220216191, 'JA': 0.05502793220216191, 'HO': 0.01756967484776005, 'OH': 0.01756967484776005, 'KW': 0.027150847621770932, 'WK': 0.027150847621770932, 'HE': 1, 'EH': 1, 'PO': 1, 'OP': 1, 'LC': 0.07748776461818034, 'CL': 0.07748776461818034, 'AK': 0.023070749275389157, 'KA': 0.023070749275389157, 'LY': 1, 'YL': 1, 'OB': 0.010794109308745595, 'BO': 0.010794109308745595, 'MV': 0.025889941964526653, 'VM': 0.025889941964526653, 'DO': 1, 'OD': 1, 'UC': 1, 'CU': 1, 'RX': 0.09673227134522254, 'XR': 0.09673227134522254, 'TK': 0.05786937734167764, 'KT': 0.05786937734167764, 'GC': 0.08940808827498144, 'CG': 0.08940808827498144, 'UJ': 0.09174309503353564, 'JU': 0.09174309503353564, 'YS': 1, 'SY': 1, 'AQ': 0.07662291216272384, 'QA': 0.07662291216272384, 'DX': 0.015040544593595245, 'XD': 0.015040544593595245, 'AF': 0.043203623535790034, 'FA': 0.043203623535790034, 'TI': 1, 'IT': 1, 'BK': 1, 'KB': 1, 'DN': 0.06962084670849995, 'ND': 0.06962084670849995, 'FI': 0.022570572523809895, 'IF': 0.022570572523809895, 'RH': 0.05422915073837401, 'HR': 0.05422915073837401, 'AY': 0.09478303390868224, 'YA': 0.09478303390868224, 'CY': 0.07598039211384794, 'YC': 0.07598039211384794, 'LI': 1, 'IL': 1, 'RV': 1, 'VR': 1, 'MU': 0.07128295226947916, 'UM': 0.07128295226947916, 'DB': 0.013401782410193394, 'BD': 0.013401782410193394, 'QB': 1, 'BQ': 1, 'NY': 1, 'YN': 1, 'QV': 1, 'VQ': 1, 'MC': 0.0927782821073718, 'CM': 0.0927782821073718, 'EF': 1, 'FE': 1, 'JY': 0.08031901328497748, 'YJ': 0.08031901328497748, 'FU': 1, 'UF': 1, 'DF': 0.024643766185589153, 'FD': 0.024643766185589153, 'DP': 1, 'PD': 1, 'OW': 0.06004563104935106, 'WO': 0.06004563104935106, 'AW': 1, 'WA': 1, 'EW': 0.058014260892122554, 'WE': 0.058014260892122554, 'NW': 0.025025874149700006, 'WN': 0.025025874149700006, 'IC': 0.045773947961041464, 'CI': 0.045773947961041464, 'XU': 0.04004358036703907, 'UX': 0.04004358036703907, 'UV': 0.09211792195544877, 'VU': 0.09211792195544877, 'HM': 0.0248157498968703, 'MH': 0.0248157498968703, 'LB': 0.08078786283745457, 'BL': 0.08078786283745457, 'PI': 0.010834916934315528, 'IP': 0.010834916934315528, 'PW': 1, 'WP': 1, 'LK': 0.018399014812984768, 'KL': 0.018399014812984768, 'TG': 0.09612296975593608, 'GT': 0.09612296975593608, 'RS': 0.05878552094613079, 'SR': 0.05878552094613079, 'HI': 1, 'IH': 1, 'XN': 0.08510670892037682, 'NX': 0.08510670892037682, 'XB': 1, 'BX': 1, 'NK': 0.038327437007304045, 'KN': 0.038327437007304045, 'JN': 1, 'NJ': 1, 'GW': 0.06816653301898716, 'WG': 0.06816653301898716, 'OF': 0.05971773986117304, 'FO': 0.05971773986117304, 'PS': 1, 'SP': 1, 'FB': 0.020350373286002005, 'BF': 0.020350373286002005, 'QI': 0.014439516237478842, 'IQ': 0.014439516237478842, 'YV': 1, 'VY': 1, 'NB': 0.01668182092265319, 'BN': 0.01668182092265319, 'GY': 0.06313708455817668, 'YG': 0.06313708455817668, 'GV': 0.03447001571185464, 'VG': 0.03447001571185464, 'EB': 1, 'BE': 1, 'XV': 0.07652978381349032, 'VX': 0.07652978381349032, 'OL': 1, 'LO': 1, 'EV': 0.09649797752113609, 'VE': 0.09649797752113609, 'DV': 0.07232745785288153, 'VD': 0.07232745785288153, 'OQ': 0.09480671778198008, 'QO': 0.09480671778198008, 'XY': 1, 'YX': 1, 'DG': 0.012206228714131087, 'GD': 0.012206228714131087, 'RB': 0.01980679740467506, 'BR': 0.01980679740467506, 'HJ': 0.05139898939912661, 'JH': 0.05139898939912661, 'TJ': 0.02461069962754485, 'JT': 0.02461069962754485, 'NC': 0.06339386459502047, 'CN': 0.06339386459502047, 'PK': 0.09093373645792208, 'KP': 0.09093373645792208, 'FY': 0.0401717418506773, 'YF': 0.0401717418506773, 'AC': 0.01109835480191805, 'CA': 0.01109835480191805, 'PY': 0.04884496038688088, 'YP': 0.04884496038688088, 'HC': 0.04297212658770095, 'CH': 0.04297212658770095, 'IS': 0.03698911704533599, 'SI': 0.03698911704533599, 'FG': 1, 'GF': 1, 'WS': 1, 'SW': 1, 'LW': 0.07070804699568187, 'WL': 0.07070804699568187, 'MG': 0.01617153030803098, 'GM': 0.01617153030803098, 'FN': 0.057025408998699595, 'NF': 0.057025408998699595, 'XT': 0.03707407103900916, 'TX': 0.03707407103900916, 'LU': 1, 'UL': 1, 'GK': 1, 'KG': 1, 'EM': 0.027686019360544156, 'ME': 0.027686019360544156, 'LQ': 0.08501154218324694, 'QL': 0.08501154218324694, 'TC': 0.02839386107614497, 'CT': 0.02839386107614497, 'PU': 0.024406384281024235, 'UP': 0.024406384281024235, 'EL': 0.09657571011764719, 'LE': 0.09657571011764719, 'XF': 0.04822277230155873, 'FX': 0.04822277230155873, 'RG': 0.08561268507572453, 'GR': 0.08561268507572453, 'DA': 1, 'AD': 1, 'PX': 0.09564479394741247, 'XP': 0.09564479394741247, 'EG': 1, 'GE': 1, 'XI': 1, 'IX': 1, 'MF': 0.04111061793583409, 'FM': 0.04111061793583409, 'AP': 0.012454398440352801, 'PA': 0.012454398440352801, 'UI': 0.07530605082587269, 'IU': 0.07530605082587269, 'AT': 1, 'TA': 1, 'XW': 0.01291089747476315, 'WX': 0.01291089747476315, 'JI': 0.0851249282156461, 'IJ': 0.0851249282156461, 'DH': 0.09731134923070546, 'HD': 0.09731134923070546, 'QK': 0.02939353900399043, 'KQ': 0.02939353900399043, 'MS': 1, 'SM': 1, 'UN': 0.053984626065509224, 'NU': 0.053984626065509224, 'TB': 0.04105452966080325, 'BT': 0.04105452966080325, 'OU': 1, 'UO': 1, 'PG': 0.0878490801928584, 'GP': 0.0878490801928584, 'HB': 1, 'BH': 1, 'LJ': 0.06847354948721351, 'JL': 0.06847354948721351, 'UG': 0.05909258249805359, 'GU': 0.05909258249805359, 'JS': 1, 'SJ': 1, 'PF': 0.04329050965669882, 'FP': 0.04329050965669882, 'TS': 0.01359159554911632, 'ST': 0.01359159554911632, 'TW': 1, 'WT': 1, 'JG': 0.05117935446825401, 'GJ': 0.05117935446825401, 'NI': 0.06870659116080974, 'IN': 0.06870659116080974, 'RO': 0.061960493775001624, 'OR': 0.061960493775001624, 'BW': 0.017828302714341937, 'WB': 0.017828302714341937, 'AO': 0.085321573045027, 'OA': 0.085321573045027, 'PQ': 0.08414006994855647, 'QP': 0.08414006994855647, 'FK': 0.09742386018994378, 'KF': 0.09742386018994378, 'CS': 1, 'SC': 1, 'UQ': 0.07661976401585772, 'QU': 0.07661976401585772, 'CV': 0.06964111610780405, 'VC': 0.06964111610780405, 'RJ': 1, 'JR': 1, 'PT': 1, 'TP': 1, 'HU': 1, 'UH': 1, 'HG': 0.07101348487981772, 'GH': 0.07101348487981772, 'MX': 0.07554697441929996, 'XM': 0.07554697441929996, 'PJ': 1, 'JP': 1, 'MY': 0.039545174939288295, 'YM': 0.039545174939288295, 'IB': 1, 'BI': 1, 'EQ': 0.06891919818436892, 'QE': 0.06891919818436892, 'RC': 0.05567287371121113, 'CR': 0.05567287371121113, 'LG': 0.09989591319394052, 'GL': 0.09989591319394052, 'PH': 0.063194959807723, 'HP': 0.063194959807723, 'QS': 0.09640333820427746, 'SQ': 0.09640333820427746, 'HX': 1, 'XH': 1, 'AH': 0.0485370578074979, 'HA': 0.0485370578074979, 'GQ': 0.027864080347132114, 'QG': 0.027864080347132114, 'QW': 1, 'WQ': 1, 'FJ': 0.06848624268992122, 'JF': 0.06848624268992122, 'RA': 0.011539667985951116, 'AR': 0.011539667985951116, 'HY': 0.08993941550164496, 'YH': 0.08993941550164496, 'ON': 0.015640879659760992, 'NO': 0.015640879659760992, 'FT': 0.09020372349372713, 'TF': 0.09020372349372713, 'LX': 0.03502771090063192, 'XL': 0.03502771090063192, 'EC': 0.08865414989506629, 'CE': 0.08865414989506629, 'AM': 0.045385720513471534, 'MA': 0.045385720513471534, 'HV': 0.0603237792493367, 'VH': 0.0603237792493367, 'DS': 1, 'SD': 1, 'OX': 0.05152159213724132, 'XO': 0.05152159213724132, 'EX': 0.03306109798169103, 'XE': 0.03306109798169103, 'EJ': 1, 'JE': 1, 'MT': 0.026151937054005495, 'TM': 0.026151937054005495, 'LF': 0.08797358786616825, 'FL': 0.08797358786616825, 'AG': 0.09172513371768236, 'GA': 0.09172513371768236, 'DC': 1, 'CD': 1, 'CB': 0.09564659546722959, 'BC': 0.09564659546722959, 'IV': 1, 'VI': 1, 'BV': 0.040942121379643794, 'VB': 0.040942121379643794, 'AE': 0.038525474566687805, 'EA': 0.038525474566687805, 'UY': 0.0997382716443967, 'YU': 0.0997382716443967, 'GI': 0.029380665597576586, 'IG': 0.029380665597576586, 'PB': 0.0729032391314289, 'BP': 0.0729032391314289, 'TV': 0.02851641125210541, 'VT': 0.02851641125210541, 'JQ': 1, 'QJ': 1, 'RK': 1, 'KR': 1, 'TN': 1, 'NT': 1, 'XS': 1, 'SX': 1, 'OE': 1, 'EO': 1, 'HN': 1, 'NH': 1, 'FQ': 0.06768287579967071, 'QF': 0.06768287579967071, 'RT': 1, 'TR': 1, 'JB': 1, 'BJ': 1, 'YW': 0.062229902537624025, 'WY': 0.062229902537624025, 'ES': 0.08436652236335454, 'SE': 0.08436652236335454, 'CW': 0.05662769005409845, 'WC': 0.05662769005409845, 'RQ': 0.043308826577049465, 'QR': 0.043308826577049465, 'IY': 1, 'YI': 1, 'EU': 0.09694568803948488, 'UE': 0.09694568803948488, 'RN': 0.016683919731456942, 'NR': 0.016683919731456942, 'OV': 0.05712768398563983, 'VO': 0.05712768398563983, 'FV': 0.06916360829385489, 'VF': 0.06916360829385489, 'PC': 0.09798020269927368, 'CP': 0.09798020269927368, 'PM': 1, 'MP': 1, 'LM': 0.018356963916126692, 'ML': 0.018356963916126692, 'FS': 0.042688851898095494, 'SF': 0.042688851898095494, 'OJ': 0.07872760352044905, 'JO': 0.07872760352044905, 'UB': 1, 'BU': 1, 'NS': 1, 'SN': 1, 'OC': 0.0300594240687036, 'CO': 0.0300594240687036, 'PE': 0.0959756194028924, 'EP': 0.0959756194028924, 'AS': 1, 'SA': 1, 'FW': 0.07893919384010084, 'WF': 0.07893919384010084, 'AI': 0.09777219578134418, 'IA': 0.09777219578134418, 'DM': 1, 'MD': 1, 'AU': 0.08855558071213025, 'UA': 0.08855558071213025, 'RW': 1, 'WR': 1, 'HW': 1, 'WH': 1, 'RU': 0.07589332433192755, 'UR': 0.07589332433192755, 'YK': 0.03272823663820158, 'KY': 0.03272823663820158, 'HL': 0.02221021918519775, 'LH': 0.02221021918519775, 'QC': 0.05366274987253415, 'CQ': 0.05366274987253415, 'OT': 0.031027352783023487, 'TO': 0.031027352783023487, 'WV': 0.04945579157555415, 'VW': 0.04945579157555415, 'DJ': 1, 'JD': 1, 'HQ': 0.07404712124500212, 'QH': 0.07404712124500212, 'GS': 0.07290626819054553, 'SG': 0.07290626819054553, 'BS': 0.012674183148220608, 'SB': 0.012674183148220608, 'JW': 0.05813127501496288, 'WJ': 0.05813127501496288, 'RI': 1, 'IR': 1, 'KS': 1, 'SK': 1, 'PL': 1, 'LP': 1, 'XJ': 0.01775164821618533, 'JX': 0.01775164821618533, 'JV': 1, 'VJ': 1, 'CK': 0.0878446623610647, 'KC': 0.0878446623610647, 'IK': 1, 'KI': 1, 'YB': 0.08938377722595658, 'BY': 0.08938377722595658, 'AN': 0.06837698912818549, 'NA': 0.06837698912818549, 'EN': 1, 'NE': 1, 'UT': 0.07984509350989545, 'TU': 0.07984509350989545, 'JC': 0.04435451865280272, 'CJ': 0.04435451865280272, 'UK': 1, 'KU': 1, 'NQ': 0.05073783110049299, 'QN': 0.05073783110049299, 'UW': 0.05685257826702769, 'WU': 0.05685257826702769, 'OS': 0.032186818412454854, 'SO': 0.032186818412454854, 'EI': 1, 'IE': 1, 'NG': 0.021574886595956605, 'GN': 0.021574886595956605, 'QY': 0.04483896430475495, 'YQ': 0.04483896430475495, 'DI': 0.02854905159961152, 'ID': 0.02854905159961152, 'DQ': 0.06907725059600925, 'QD': 0.06907725059600925, 'DY': 1, 'YD': 1, 'XK': 1, 'KX': 1, 'PN': 0.0358677734339608, 'NP': 0.0358677734339608, 'MQ': 1, 'QM': 1, 'VS': 0.08027672137722988, 'SV': 0.08027672137722988, 'OI': 0.054646850590597734, 'IO': 0.054646850590597734, 'MI': 0.08737366959878827, 'IM': 0.08737366959878827, 'RM': 0.03309362579748358, 'MR': 0.03309362579748358, 'FC': 0.03510433550525714, 'CF': 0.03510433550525714, 'GB': 0.0656076712347608, 'BG': 0.0656076712347608, 'JK': 0.07469530169225606, 'KJ': 0.07469530169225606, 'HS': 0.020193347418350757, 'SH': 0.020193347418350757, 'IW': 0.0664991201875929, 'WI': 0.0664991201875929, 'MN': 1, 'NM': 1, 'OG': 0.06013747493413351, 'GO': 0.06013747493413351, 'LS': 0.06410909895108673, 'SL': 0.06410909895108673, 'MB': 0.01327033979482159, 'BM': 0.01327033979482159, 'TQ': 1, 'QT': 1, 'RP': 0.09479356224947516, 'PR': 0.09479356224947516, 'HT': 0.02568836280675027, 'TH': 0.02568836280675027, 'KV': 0.02729394658333542, 'VK': 0.02729394658333542, 'LV': 0.08610083958644169, 'VL': 0.08610083958644169, 'XQ': 1, 'QX': 1, 'HF': 1, 'FH': 1, 'EK': 1, 'KE': 1, 'AL': 0.08931756928157421, 'LA': 0.08931756928157421, 'XG': 1, 'GX': 1, 'DL': 0.02624227833684316, 'LD': 0.02624227833684316, 'OY': 0.03604926656247806, 'YO': 0.03604926656247806, 'NV': 1, 'VN': 1, 'OK': 0.04881939029552122, 'KO': 0.04881939029552122, 'RL': 0.020242131916130682, 'LR': 0.020242131916130682, 'DT': 1, 'TD': 1, 'HK': 0.05890299031427, 'KH': 0.05890299031427, 'TY': 0.02432139845941271, 'YT': 0.02432139845941271, 'AX': 0.07900376451229511, 'XA': 0.07900376451229511, 'MJ': 0.05107627792916941, 'JM': 0.05107627792916941, 'RD': 0.020851214893805814, 'DR': 0.020851214893805814, 'RF': 0.023362879245512058, 'FR': 0.023362879245512058, 'OM': 0.05946680036558239, 'MO': 0.05946680036558239, 'DW': 0.058919042656582994, 'WD': 0.058919042656582994}