network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1 Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [7]
Siblings: None

Node 2 Node 2
Computational Power: 4
Memory: 4
Eventrates: [6045, 0, 3, 49, 0, 6, 0, 0, 0, 1, 0, 0, 8, 2, 0, 0, 0, 99, 4, 0, 2, 2, 20, 1, 11]
Parents: [0]
Child: None
Siblings: None

Node 3 Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5, 6]
Siblings: None

Node 4 Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [9]
Siblings: None

Node 5 Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [10]
Siblings: None

Node 6 Node 6
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [11]
Siblings: None

Node 7 Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8]
Siblings: None

Node 8 Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 49, 7, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 99, 4, 1, 2, 2, 0, 1, 11]
Parents: [7]
Child: None
Siblings: None

Node 9 Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: [13, 15, 16, 17, 18, 19]
Siblings: None

Node 10 Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: [12, 14]
Siblings: None

Node 11 Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 7, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 7, 1, 99, 0, 1, 2, 2, 20, 0, 11]
Parents: [6]
Child: None
Siblings: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [6045, 42, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 99, 0, 0, 2, 0, 0, 1, 0]
Parents: [10]
Child: None
Siblings: None

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [6045, 0, 0, 49, 7, 0, 0, 0, 1, 1, 0, 2, 8, 0, 0, 0, 1, 99, 4, 1, 2, 0, 0, 0, 0]
Parents: [9]
Child: None
Siblings: None

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 42, 0, 0, 7, 6, 16, 1, 1, 0, 1827, 0, 0, 2, 1, 7, 0, 0, 4, 1, 2, 0, 20, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 15 Node 15
Computational Power: 1
Memory: 1
Eventrates: [0, 42, 0, 0, 7, 0, 16, 1, 1, 1, 0, 2, 0, 0, 0, 7, 0, 99, 0, 0, 0, 2, 20, 1, 11]
Parents: [9]
Child: None
Siblings: None

Node 16 Node 16
Computational Power: 1
Memory: 1
Eventrates: [0, 42, 0, 49, 0, 6, 16, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 99, 4, 1, 2, 0, 20, 0, 0]
Parents: [9]
Child: None
Siblings: None

Node 17 Node 17
Computational Power: 1
Memory: 1
Eventrates: [6045, 42, 0, 0, 0, 0, 0, 1, 1, 0, 1827, 0, 8, 2, 0, 0, 0, 99, 0, 1, 2, 0, 0, 0, 0]
Parents: [9]
Child: None
Siblings: None

Node 18 Node 18
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 3, 0, 0, 0, 16, 1, 0, 1, 1827, 0, 8, 2, 1, 0, 0, 99, 4, 0, 2, 0, 0, 1, 0]
Parents: [9]
Child: None
Siblings: None

Node 19 Node 19
Computational Power: 1
Memory: 1
Eventrates: [0, 42, 0, 49, 7, 6, 0, 1, 0, 0, 1827, 0, 8, 0, 0, 7, 1, 0, 0, 1, 0, 2, 0, 0, 11]
Parents: [9]
Child: None
Siblings: None


queries
SEQ(I, W, N)
SEQ(Q, AND(U, I, V))
SEQ(H, B, C, J)
SEQ(V, AND(C, E, I, O))
SEQ(I, G, F)
AND(T, SEQ(W, L, S, U))
AND(X, SEQ(F, AND(U, D, R)))
SEQ(Y, D, T)
SEQ(U, H, AND(K, SEQ(C, D, E)))
SEQ(P, Q, AND(N, SEQ(F, V, E)))
AND(M, P, F)
AND(N, SEQ(E, AND(V, H, D)))
AND(R, D, U)
SEQ(Y, J, W, E, N)
SEQ(U, AND(B, SEQ(C, X, K)))
SEQ(Q, E, C, D, O)
SEQ(N, AND(Q, K, Y))
AND(D, L, J)
SEQ(F, G, W)
SEQ(O, AND(D, SEQ(G, H, S)))

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'FO': 1, 'OF': 1, 'EQ': 0.041614465553561686, 'QE': 0.041614465553561686, 'JR': 0.078349950559917, 'RJ': 0.078349950559917, 'PU': 1, 'UP': 1, 'XB': 0.08828680503291327, 'BX': 0.08828680503291327, 'BR': 1, 'RB': 1, 'TD': 1, 'DT': 1, 'TO': 0.03349788622212836, 'OT': 0.03349788622212836, 'BY': 0.05954901450964806, 'YB': 0.05954901450964806, 'WN': 0.045059479562336316, 'NW': 0.045059479562336316, 'JE': 0.05357028238918208, 'EJ': 0.05357028238918208, 'XL': 0.022794222547147594, 'LX': 0.022794222547147594, 'HW': 0.06802361998877018, 'WH': 0.06802361998877018, 'HY': 1, 'YH': 1, 'TF': 0.022558223410300365, 'FT': 0.022558223410300365, 'LM': 1, 'ML': 1, 'WR': 0.01755927603960447, 'RW': 0.01755927603960447, 'OI': 1, 'IO': 1, 'CR': 0.03558624597360381, 'RC': 0.03558624597360381, 'TB': 1, 'BT': 1, 'ED': 1, 'DE': 1, 'FG': 1, 'GF': 1, 'WD': 0.0844114158224799, 'DW': 0.0844114158224799, 'RM': 0.07192996235240774, 'MR': 0.07192996235240774, 'XD': 0.08918765403062537, 'DX': 0.08918765403062537, 'DN': 0.06097997056419534, 'ND': 0.06097997056419534, 'SY': 1, 'YS': 1, 'WK': 0.015402253572838087, 'KW': 0.015402253572838087, 'LN': 0.09953890557744664, 'NL': 0.09953890557744664, 'PH': 0.09862201644472589, 'HP': 0.09862201644472589, 'JU': 0.021640124450014786, 'UJ': 0.021640124450014786, 'LV': 1, 'VL': 1, 'EV': 0.06278804757243825, 'VE': 0.06278804757243825, 'QO': 0.046611629184533244, 'OQ': 0.046611629184533244, 'HQ': 0.07898644234502339, 'QH': 0.07898644234502339, 'WI': 1, 'IW': 1, 'QI': 0.03073150862970518, 'IQ': 0.03073150862970518, 'DY': 0.04798612976869238, 'YD': 0.04798612976869238, 'GQ': 0.02512389703551629, 'QG': 0.02512389703551629, 'TI': 0.020831024537268192, 'IT': 0.020831024537268192, 'VO': 0.03392043694616845, 'OV': 0.03392043694616845, 'XR': 0.08236530610505356, 'RX': 0.08236530610505356, 'XJ': 0.071905615353404, 'JX': 0.071905615353404, 'VR': 1, 'RV': 1, 'HN': 1, 'NH': 1, 'XO': 0.030927816880690892, 'OX': 0.030927816880690892, 'PI': 0.07323579613708484, 'IP': 0.07323579613708484, 'WS': 0.05777142429007539, 'SW': 0.05777142429007539, 'RN': 0.025956352844442573, 'NR': 0.025956352844442573, 'PE': 1, 'EP': 1, 'XV': 1, 'VX': 1, 'RD': 1, 'DR': 1, 'BM': 0.03904698304566054, 'MB': 0.03904698304566054, 'WY': 1, 'YW': 1, 'ON': 0.0969593477262223, 'NO': 0.0969593477262223, 'VN': 1, 'NV': 1, 'FM': 0.03474861969084371, 'MF': 0.03474861969084371, 'VI': 0.016256761260139252, 'IV': 0.016256761260139252, 'HG': 0.05278299611835913, 'GH': 0.05278299611835913, 'AQ': 0.02956434681102639, 'QA': 0.02956434681102639, 'FD': 1, 'DF': 1, 'CU': 0.016123982783832716, 'UC': 0.016123982783832716, 'KQ': 1, 'QK': 1, 'AJ': 1, 'JA': 1, 'VY': 0.034224061512512255, 'YV': 0.034224061512512255, 'AU': 0.0472634025837503, 'UA': 0.0472634025837503, 'JM': 0.0578784576386937, 'MJ': 0.0578784576386937, 'TV': 0.03101561393815487, 'VT': 0.03101561393815487, 'VG': 1, 'GV': 1, 'FY': 0.08055582654255632, 'YF': 0.08055582654255632, 'YM': 0.07422910995362744, 'MY': 0.07422910995362744, 'PV': 0.08248542337539405, 'VP': 0.08248542337539405, 'XH': 0.0941179034649988, 'HX': 0.0941179034649988, 'WU': 0.07979054411346458, 'UW': 0.07979054411346458, 'HD': 1, 'DH': 1, 'US': 0.028191993153365263, 'SU': 0.028191993153365263, 'EG': 0.07453357673480471, 'GE': 0.07453357673480471, 'PJ': 1, 'JP': 1, 'CD': 0.02826042753994787, 'DC': 0.02826042753994787, 'UD': 0.021459231599913642, 'DU': 0.021459231599913642, 'EK': 0.04381169351834452, 'KE': 0.04381169351834452, 'AB': 0.0235080871522981, 'BA': 0.0235080871522981, 'KO': 1, 'OK': 1, 'WM': 0.05418017865441829, 'MW': 0.05418017865441829, 'PD': 1, 'DP': 1, 'LR': 1, 'RL': 1, 'PT': 0.08151608834009011, 'TP': 0.08151608834009011, 'RK': 0.09893283960680134, 'KR': 0.09893283960680134, 'RI': 0.029265696850473602, 'IR': 0.029265696850473602, 'VK': 0.09761657525355792, 'KV': 0.09761657525355792, 'AF': 1, 'FA': 1, 'JW': 0.08685373050933691, 'WJ': 0.08685373050933691, 'LQ': 0.07839946359275042, 'QL': 0.07839946359275042, 'BS': 0.05794318747871549, 'SB': 0.05794318747871549, 'PC': 0.01631295817526905, 'CP': 0.01631295817526905, 'PQ': 0.0637733082837697, 'QP': 0.0637733082837697, 'SO': 0.06265146475744429, 'OS': 0.06265146475744429, 'WF': 0.029427607872009195, 'FW': 0.029427607872009195, 'BV': 0.07643670067680476, 'VB': 0.07643670067680476, 'AM': 1, 'MA': 1, 'LE': 0.09882872910081646, 'EL': 0.09882872910081646, 'XC': 0.08947739249385289, 'CX': 0.08947739249385289, 'GN': 0.056685396661363574, 'NG': 0.056685396661363574, 'JS': 0.09530481876441202, 'SJ': 0.09530481876441202, 'HE': 0.09813391882549302, 'EH': 0.09813391882549302, 'WV': 0.019162823811678775, 'VW': 0.019162823811678775, 'VS': 0.03170208912686842, 'SV': 0.03170208912686842, 'AO': 1, 'OA': 1, 'AG': 0.08179531485154452, 'GA': 0.08179531485154452, 'WE': 0.09170667239132878, 'EW': 0.09170667239132878, 'SQ': 0.060260661689381864, 'QS': 0.060260661689381864, 'GK': 0.034743059869852225, 'KG': 0.034743059869852225, 'HO': 1, 'OH': 1, 'JG': 0.07172507784037824, 'GJ': 0.07172507784037824, 'FN': 0.04326114385857177, 'NF': 0.04326114385857177, 'PG': 0.07833644512840064, 'GP': 0.07833644512840064, 'LC': 0.06277524459440341, 'CL': 0.06277524459440341, 'AW': 0.014022327822037717, 'WA': 0.014022327822037717, 'CG': 1, 'GC': 1, 'IM': 1, 'MI': 1, 'JK': 1, 'KJ': 1, 'CS': 0.07899545390957195, 'SC': 0.07899545390957195, 'RY': 0.024590033184913526, 'YR': 0.024590033184913526, 'KI': 1, 'IK': 1, 'TM': 1, 'MT': 1, 'CI': 1, 'IC': 1, 'UQ': 0.01756678502913947, 'QU': 0.01756678502913947, 'TU': 1, 'UT': 1, 'LK': 0.013924471644975456, 'KL': 0.013924471644975456, 'BK': 1, 'KB': 1, 'FR': 0.08848943290934921, 'RF': 0.08848943290934921, 'FQ': 1, 'QF': 1, 'XE': 1, 'EX': 1, 'BO': 0.06810048761486379, 'OB': 0.06810048761486379, 'FS': 0.012483738331853234, 'SF': 0.012483738331853234, 'BF': 1, 'FB': 1, 'SI': 1, 'IS': 1, 'GD': 0.02085023827374015, 'DG': 0.02085023827374015, 'AT': 0.08115203354422826, 'TA': 0.08115203354422826, 'XA': 0.052777285713785295, 'AX': 0.052777285713785295, 'AS': 0.06130847184598261, 'SA': 0.06130847184598261, 'XQ': 1, 'QX': 1, 'UR': 1, 'RU': 1, 'FK': 0.01587410069197391, 'KF': 0.01587410069197391, 'XU': 0.011562822919516755, 'UX': 0.011562822919516755, 'AD': 0.08173270891494869, 'DA': 0.08173270891494869, 'BN': 1, 'NB': 1, 'NI': 0.08788773607690734, 'IN': 0.08788773607690734, 'TY': 1, 'YT': 1, 'DI': 0.0763658297550917, 'ID': 0.0763658297550917, 'XI': 1, 'IX': 1, 'HB': 1, 'BH': 1, 'WG': 1, 'GW': 1, 'UI': 1, 'IU': 1, 'GM': 1, 'MG': 1, 'CV': 1, 'VC': 1, 'SK': 0.05662221501536104, 'KS': 0.05662221501536104, 'TJ': 1, 'JT': 1, 'OM': 0.024824048232249332, 'MO': 0.024824048232249332, 'XK': 0.01311762333587202, 'KX': 0.01311762333587202, 'UO': 0.08384428558084055, 'OU': 0.08384428558084055, 'TL': 1, 'LT': 1, 'CQ': 0.03834928839542714, 'QC': 0.03834928839542714, 'LB': 0.04601996108171683, 'BL': 0.04601996108171683, 'EN': 0.06191161429615974, 'NE': 0.06191161429615974, 'HI': 0.03637101125472442, 'IH': 0.03637101125472442, 'UG': 0.052983043451957576, 'GU': 0.052983043451957576, 'AV': 1, 'VA': 1, 'TC': 0.0728519875964261, 'CT': 0.0728519875964261, 'PY': 0.04319748011148717, 'YP': 0.04319748011148717, 'HR': 1, 'RH': 1, 'HS': 0.04057249313144142, 'SH': 0.04057249313144142, 'BC': 1, 'CB': 1, 'TR': 0.05827570562261547, 'RT': 0.05827570562261547, 'TN': 0.09741937473935522, 'NT': 0.09741937473935522, 'BQ': 0.05694636072016153, 'QB': 0.05694636072016153, 'KM': 1, 'MK': 1, 'XF': 0.07768575854577073, 'FX': 0.07768575854577073, 'ER': 0.08319138166689002, 'RE': 0.08319138166689002, 'RQ': 0.06293474151202272, 'QR': 0.06293474151202272, 'XN': 0.05035023717155672, 'NX': 0.05035023717155672, 'LS': 0.055991511825140707, 'SL': 0.055991511825140707, 'FI': 0.018037861457968513, 'IF': 0.018037861457968513, 'WO': 0.07079672047864748, 'OW': 0.07079672047864748, 'LD': 0.01892121883287816, 'DL': 0.01892121883287816, 'GI': 0.0402388196332399, 'IG': 0.0402388196332399, 'NY': 0.08288686450228569, 'YN': 0.08288686450228569, 'SG': 0.06364915909793423, 'GS': 0.06364915909793423, 'JV': 0.08206071872503246, 'VJ': 0.08206071872503246, 'XG': 1, 'GX': 1, 'PS': 0.06452009326066213, 'SP': 0.06452009326066213, 'HM': 0.010063469528765981, 'MH': 0.010063469528765981, 'QN': 0.04128017929270049, 'NQ': 0.04128017929270049, 'QM': 0.03873728685620513, 'MQ': 0.03873728685620513, 'XS': 0.07445470781362994, 'SX': 0.07445470781362994, 'PB': 0.08690345555910446, 'BP': 0.08690345555910446, 'TK': 1, 'KT': 1, 'PL': 0.09087399454121105, 'LP': 0.09087399454121105, 'CK': 1, 'KC': 1, 'GR': 1, 'RG': 1, 'ES': 1, 'SE': 1, 'DQ': 0.01280682451038967, 'QD': 0.01280682451038967, 'SR': 0.07609003227853744, 'RS': 0.07609003227853744, 'CY': 0.0287141364434836, 'YC': 0.0287141364434836, 'UF': 0.02959121592374954, 'FU': 0.02959121592374954, 'TG': 0.044694293500321385, 'GT': 0.044694293500321385, 'UY': 0.09786221077466226, 'YU': 0.09786221077466226, 'BI': 0.040920874631001795, 'IB': 0.040920874631001795, 'EM': 0.04992715137810727, 'ME': 0.04992715137810727, 'HT': 0.08854133268288011, 'TH': 0.08854133268288011, 'EY': 0.05021970899225217, 'YE': 0.05021970899225217, 'WQ': 0.07813900462215388, 'QW': 0.07813900462215388, 'HJ': 0.023019578959519615, 'JH': 0.023019578959519615, 'HK': 0.09325764836147905, 'KH': 0.09325764836147905, 'AE': 1, 'EA': 1, 'EO': 1, 'OE': 1, 'BE': 0.07495217230844395, 'EB': 0.07495217230844395, 'JY': 0.0766116556159305, 'YJ': 0.0766116556159305, 'XM': 0.09693023195605797, 'MX': 0.09693023195605797, 'CM': 0.08398106990947385, 'MC': 0.08398106990947385, 'CF': 1, 'FC': 1, 'UN': 0.05964422279580189, 'NU': 0.05964422279580189, 'VM': 0.09871748914483221, 'MV': 0.09871748914483221, 'PM': 0.07307450871969205, 'MP': 0.07307450871969205, 'XW': 0.05992835728269383, 'WX': 0.05992835728269383, 'BG': 0.06957158039459642, 'GB': 0.06957158039459642, 'AL': 1, 'LA': 1, 'XY': 0.07341342640610618, 'YX': 0.07341342640610618, 'UK': 0.0520023586979215, 'KU': 0.0520023586979215, 'PR': 0.07114359201826725, 'RP': 0.07114359201826725, 'HU': 0.07031010664626233, 'UH': 0.07031010664626233, 'JI': 0.06583645279626292, 'IJ': 0.06583645279626292, 'TE': 1, 'ET': 1, 'LG': 0.06070807664823322, 'GL': 0.06070807664823322, 'CN': 0.05293288956430162, 'NC': 0.05293288956430162, 'SN': 0.040965381209102605, 'NS': 0.040965381209102605, 'PO': 0.04057808243347996, 'OP': 0.04057808243347996, 'EI': 1, 'IE': 1, 'KN': 0.08866232544524899, 'NK': 0.08866232544524899, 'OY': 0.0735430425887717, 'YO': 0.0735430425887717, 'JC': 1, 'CJ': 1, 'JD': 1, 'DJ': 1, 'PA': 0.09917130501380354, 'AP': 0.09917130501380354, 'AC': 1, 'CA': 1, 'PK': 0.01326489264983638, 'KP': 0.01326489264983638, 'AR': 0.03414220454634355, 'RA': 0.03414220454634355, 'HV': 0.04364173595615929, 'VH': 0.04364173595615929, 'CW': 0.07866625585815604, 'WC': 0.07866625585815604, 'BJ': 0.054453846051724014, 'JB': 0.054453846051724014, 'XT': 1, 'TX': 1, 'AY': 0.09656956406510764, 'YA': 0.09656956406510764, 'JN': 0.07718990259148018, 'NJ': 0.07718990259148018, 'UV': 0.08114381467088869, 'VU': 0.08114381467088869, 'KD': 1, 'DK': 1, 'HA': 0.05127215867711297, 'AH': 0.05127215867711297, 'SD': 0.014010266454745152, 'DS': 0.014010266454745152, 'LI': 0.020439367242734624, 'IL': 0.020439367242734624, 'NM': 0.02013473667679226, 'MN': 0.02013473667679226, 'UE': 1, 'EU': 1, 'VD': 0.02360580694459144, 'DV': 0.02360580694459144, 'PN': 0.0258478227389419, 'NP': 0.0258478227389419, 'TQ': 0.038413561210106265, 'QT': 0.038413561210106265, 'VQ': 1, 'QV': 1, 'JF': 1, 'FJ': 1, 'RO': 0.041758818788947515, 'OR': 0.041758818788947515, 'JQ': 1, 'QJ': 1, 'AK': 0.07292407808500485, 'KA': 0.07292407808500485, 'LY': 1, 'YL': 1, 'LO': 0.09802542836544989, 'OL': 0.09802542836544989, 'DO': 1, 'OD': 1, 'QY': 0.08707120619928697, 'YQ': 0.08707120619928697, 'LW': 0.08423781760142063, 'WL': 0.08423781760142063, 'FE': 0.01885726642478909, 'EF': 0.01885726642478909, 'FV': 1, 'VF': 1, 'HL': 1, 'LH': 1, 'LF': 0.012529060900014988, 'FL': 0.012529060900014988, 'BU': 0.0498507379776792, 'UB': 0.0498507379776792, 'UM': 1, 'MU': 1, 'CO': 0.09613618500096713, 'OC': 0.09613618500096713, 'PX': 0.058169906401471065, 'XP': 0.058169906401471065, 'PW': 1, 'WP': 1, 'BW': 1, 'WB': 1, 'DM': 1, 'MD': 1, 'AI': 1, 'IA': 1, 'TS': 1, 'ST': 1, 'GY': 0.08945906380097396, 'YG': 0.08945906380097396, 'HC': 0.049649005933926946, 'CH': 0.049649005933926946, 'PF': 1, 'FP': 1, 'CE': 0.04027285850480774, 'EC': 0.04027285850480774, 'SM': 1, 'MS': 1, 'AN': 1, 'NA': 1, 'JO': 1, 'OJ': 1, 'GO': 1, 'OG': 1, 'KY': 1, 'YK': 1, 'HF': 0.08747447263951193, 'FH': 0.08747447263951193, 'YI': 1, 'IY': 1, 'LU': 0.0489236623974804, 'UL': 0.0489236623974804, 'TW': 0.011609723564941943, 'WT': 0.011609723564941943, 'LJ': 0.07123924628632923, 'JL': 0.07123924628632923, 'BD': 0.07082854159190345, 'DB': 0.07082854159190345}