network
Node 0 Node 0
Computational Power: 6
Memory: 24
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: None
Child: 1
Sibling: None

Node 1 Node 1
Computational Power: 7
Memory: 92
Eventrates: [0, 0, 1025, 0, 0, 0, 26, 4, 11, 1, 1, 13, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 61, 0, 14]
Parent: 0
Child: None
Sibling: 2

Node 2 Node 2
Computational Power: 10
Memory: 56
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 5
Sibling: 3

Node 3 Node 3
Computational Power: 86
Memory: 78
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 4
Sibling: None

Node 4 Node 4
Computational Power: 14
Memory: 100
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 3
Child: 8
Sibling: 6

Node 5 Node 5
Computational Power: 75
Memory: 97
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 2
Child: 7
Sibling: 12

Node 6 Node 6
Computational Power: 41
Memory: 76
Eventrates: [88, 0, 1025, 0, 0, 0, 26, 4, 11, 1, 1, 13, 0, 35, 1, 26203, 1, 1, 30, 0, 2, 3, 0, 459, 0]
Parent: 3
Child: None
Sibling: None

Node 7 Node 7
Computational Power: 21
Memory: 97
Eventrates: [88, 0, 1025, 142, 0, 0, 26, 0, 0, 0, 1, 0, 2, 0, 1, 26203, 1, 1, 0, 0, 2, 0, 0, 459, 14]
Parent: 5
Child: None
Sibling: None

Node 8 Node 8
Computational Power: 53
Memory: 70
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 4
Child: 9
Sibling: 15

Node 9 Node 9
Computational Power: 14
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 8
Child: 10
Sibling: 11

Node 10 Node 10
Computational Power: 76
Memory: 26
Eventrates: [88, 0, 0, 142, 12, 2, 26, 4, 11, 1, 0, 0, 0, 35, 0, 26203, 0, 0, 30, 34, 0, 0, 0, 0, 0]
Parent: 9
Child: None
Sibling: 18

Node 11 Node 11
Computational Power: 24
Memory: 15
Eventrates: [88, 9, 0, 142, 12, 2, 0, 0, 11, 0, 0, 13, 2, 0, 1, 26203, 1, 0, 30, 0, 2, 0, 61, 459, 14]
Parent: 8
Child: None
Sibling: None

Node 12 Node 12
Computational Power: 41
Memory: 24
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 2
Child: 13
Sibling: None

Node 13 Node 13
Computational Power: 55
Memory: 8
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 12
Child: 16
Sibling: 14

Node 14 Node 14
Computational Power: 16
Memory: 86
Eventrates: [88, 9, 1025, 0, 0, 2, 0, 4, 0, 1, 1, 13, 0, 35, 0, 0, 1, 1, 30, 34, 0, 3, 0, 459, 14]
Parent: 12
Child: None
Sibling: None

Node 15 Node 15
Computational Power: 25
Memory: 65
Eventrates: [0, 0, 1025, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 35, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]
Parent: 4
Child: None
Sibling: None

Node 16 Node 16
Computational Power: 61
Memory: 5
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 13
Child: 17
Sibling: None

Node 17 Node 17
Computational Power: 38
Memory: 40
Eventrates: [0, 0, 1025, 142, 12, 2, 26, 0, 0, 1, 0, 0, 0, 35, 0, 26203, 1, 0, 30, 0, 2, 0, 0, 459, 0]
Parent: 16
Child: None
Sibling: 19

Node 18 Node 18
Computational Power: 96
Memory: 47
Eventrates: [88, 0, 1025, 0, 12, 0, 0, 0, 11, 1, 0, 0, 0, 0, 0, 0, 1, 1, 30, 0, 2, 3, 0, 0, 14]
Parent: 9
Child: None
Sibling: None

Node 19 Node 19
Computational Power: 2
Memory: 94
Eventrates: [0, 0, 1025, 0, 12, 0, 0, 4, 11, 0, 0, 13, 2, 0, 0, 26203, 1, 0, 0, 0, 0, 3, 0, 459, 0]
Parent: 16
Child: None
Sibling: None


queries
AND(I, H, R, B, X)
AND(C, SEQ(W, AND(U, E, Q)))
AND(K, G, O)
AND(L, E, K)
AND(R, A, SEQ(C, AND(B, D, X)))
SEQ(O, F, S)
SEQ(W, J, Q)
SEQ(Q, AND(M, SEQ(I, T, F)))
SEQ(L, N, O)
SEQ(J, H, V, F, L, C)
SEQ(P, AND(G, SEQ(R, Q, C)))
SEQ(P, W, AND(O, S, R))
SEQ(A, S, B)
AND(M, SEQ(U, AND(C, SEQ(E, V, G))))
SEQ(M, W, F)
AND(D, SEQ(O, AND(S, SEQ(K, M, N))))
AND(R, Q, K)
SEQ(B, A, M)
SEQ(E, AND(B, SEQ(S, AND(I, R, V))))
SEQ(Y, A, Q)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'QH': 0.09213929877906878, 'HQ': 0.09213929877906878, 'SV': 1, 'VS': 1, 'GE': 1, 'EG': 1, 'DF': 0.0653392386380694, 'FD': 0.0653392386380694, 'XI': 0.026639227582372027, 'IX': 0.026639227582372027, 'NC': 1, 'CN': 1, 'LU': 0.034978305450232755, 'UL': 0.034978305450232755, 'UH': 0.09231665898846511, 'HU': 0.09231665898846511, 'JS': 0.08979211257534121, 'SJ': 0.08979211257534121, 'CR': 0.040508703741656174, 'RC': 0.040508703741656174, 'XH': 0.08729955057952733, 'HX': 0.08729955057952733, 'NV': 0.056047693986530374, 'VN': 0.056047693986530374, 'WT': 0.04747230659596395, 'TW': 0.04747230659596395, 'GA': 0.06335730337786924, 'AG': 0.06335730337786924, 'BJ': 0.06185559997034648, 'JB': 0.06185559997034648, 'JK': 0.08304186040610773, 'KJ': 0.08304186040610773, 'GM': 0.07285871345668408, 'MG': 0.07285871345668408, 'OH': 0.016065718637907317, 'HO': 0.016065718637907317, 'BX': 0.07196753779558376, 'XB': 0.07196753779558376, 'VX': 0.030784164513961307, 'XV': 0.030784164513961307, 'PS': 0.08277387427680438, 'SP': 0.08277387427680438, 'AJ': 0.09073002495442521, 'JA': 0.09073002495442521, 'JI': 0.08220300297846223, 'IJ': 0.08220300297846223, 'BK': 1, 'KB': 1, 'FQ': 1, 'QF': 1, 'GS': 0.012303966431794572, 'SG': 0.012303966431794572, 'RH': 1, 'HR': 1, 'WU': 0.06114311597651191, 'UW': 0.06114311597651191, 'AH': 0.09320265591652889, 'HA': 0.09320265591652889, 'JE': 1, 'EJ': 1, 'GR': 0.08072290098971635, 'RG': 0.08072290098971635, 'VU': 1, 'UV': 1, 'JM': 0.09905525473804454, 'MJ': 0.09905525473804454, 'WN': 0.0751101458388608, 'NW': 0.0751101458388608, 'KH': 0.03207605102902153, 'HK': 0.03207605102902153, 'GV': 0.020147182941264677, 'VG': 0.020147182941264677, 'YM': 0.09041828572541179, 'MY': 0.09041828572541179, 'CV': 0.07743637277687436, 'VC': 0.07743637277687436, 'PF': 0.049294199524122305, 'FP': 0.049294199524122305, 'TA': 0.019319407339081635, 'AT': 0.019319407339081635, 'FJ': 0.048246883672248955, 'JF': 0.048246883672248955, 'TJ': 1, 'JT': 1, 'GU': 0.07948914206987004, 'UG': 0.07948914206987004, 'NJ': 0.08051700356875917, 'JN': 0.08051700356875917, 'CB': 0.07024865050518042, 'BC': 0.07024865050518042, 'CX': 0.0811506787375384, 'XC': 0.0811506787375384, 'CE': 0.014156464748703287, 'EC': 0.014156464748703287, 'DO': 0.013004618182914526, 'OD': 0.013004618182914526, 'WB': 1, 'BW': 1, 'OS': 0.047806288927700794, 'SO': 0.047806288927700794, 'PJ': 0.071490945383376, 'JP': 0.071490945383376, 'FI': 0.06300569062702452, 'IF': 0.06300569062702452, 'AI': 1, 'IA': 1, 'SL': 0.02999856202241498, 'LS': 0.02999856202241498, 'CH': 1, 'HC': 1, 'NS': 0.0928065432388573, 'SN': 0.0928065432388573, 'XE': 1, 'EX': 1, 'NI': 0.08304930124280627, 'IN': 0.08304930124280627, 'PB': 0.05075745870556847, 'BP': 0.05075745870556847, 'TH': 0.08349643738526476, 'HT': 0.08349643738526476, 'WQ': 1, 'QW': 1, 'OU': 1, 'UO': 1, 'NE': 0.03295569068336121, 'EN': 0.03295569068336121, 'YE': 0.0640562574569273, 'EY': 0.0640562574569273, 'DV': 0.05023291034987115, 'VD': 0.05023291034987115, 'WH': 1, 'HW': 1, 'TI': 0.0739608523506067, 'IT': 0.0739608523506067, 'QV': 0.024297205355824567, 'VQ': 0.024297205355824567, 'LM': 1, 'ML': 1, 'NQ': 1, 'QN': 1, 'DB': 1, 'BD': 1, 'PG': 0.02744927731222624, 'GP': 0.02744927731222624, 'WE': 0.07818325417561847, 'EW': 0.07818325417561847, 'YF': 1, 'FY': 1, 'DC': 0.07021252924994939, 'CD': 0.07021252924994939, 'DM': 0.08746249731679541, 'MD': 0.08746249731679541, 'PD': 0.07677631040490118, 'DP': 0.07677631040490118, 'FB': 0.07255148963908638, 'BF': 0.07255148963908638, 'JL': 0.058305345264340155, 'LJ': 0.058305345264340155, 'WF': 0.08299661462492064, 'FW': 0.08299661462492064, 'GN': 0.0823237855157438, 'NG': 0.0823237855157438, 'GJ': 1, 'JG': 1, 'SH': 0.01923766846304098, 'HS': 0.01923766846304098, 'UE': 1, 'EU': 1, 'AK': 1, 'KA': 1, 'MR': 0.07000471529396307, 'RM': 0.07000471529396307, 'DS': 0.023338762129114607, 'SD': 0.023338762129114607, 'YH': 0.05652512083712419, 'HY': 0.05652512083712419, 'WV': 1, 'VW': 1, 'YG': 1, 'GY': 1, 'YA': 0.07194280105145762, 'AY': 0.07194280105145762, 'WX': 1, 'XW': 1, 'WI': 1, 'IW': 1, 'AV': 0.07255843487666792, 'VA': 0.07255843487666792, 'JX': 0.06706133990191346, 'XJ': 0.06706133990191346, 'GH': 0.04320649694558348, 'HG': 0.04320649694558348, 'AR': 0.04930797701859176, 'RA': 0.04930797701859176, 'SM': 0.026057925834934187, 'MS': 0.026057925834934187, 'DX': 0.09101260820255018, 'XD': 0.09101260820255018, 'YB': 0.03779756936552806, 'BY': 0.03779756936552806, 'DG': 0.09958369525507488, 'GD': 0.09958369525507488, 'JH': 0.06427902007070883, 'HJ': 0.06427902007070883, 'CA': 0.04530018760413224, 'AC': 0.04530018760413224, 'YS': 0.014653196816893518, 'SY': 0.014653196816893518, 'TQ': 1, 'QT': 1, 'WA': 0.0839465076188269, 'AW': 0.0839465076188269, 'OJ': 0.07812513886468145, 'JO': 0.07812513886468145, 'PU': 0.07276087262875211, 'UP': 0.07276087262875211, 'CQ': 0.013301594626376992, 'QC': 0.013301594626376992, 'KI': 0.055139578314270445, 'IK': 0.055139578314270445, 'AQ': 0.08317405111933551, 'QA': 0.08317405111933551, 'ER': 1, 'RE': 1, 'DK': 0.08689219623951107, 'KD': 0.08689219623951107, 'PX': 1, 'XP': 1, 'NM': 0.02148736501242804, 'MN': 0.02148736501242804, 'TC': 1, 'CT': 1, 'FC': 1, 'CF': 1, 'TS': 1, 'ST': 1, 'YW': 0.05030869465303392, 'WY': 0.05030869465303392, 'BS': 0.03270410644022466, 'SB': 0.03270410644022466, 'JR': 1, 'RJ': 1, 'KR': 0.019522253564710046, 'RK': 0.019522253564710046, 'KE': 0.03533612080906258, 'EK': 0.03533612080906258, 'RI': 0.055529054510245965, 'IR': 0.055529054510245965, 'YX': 0.042764099356845386, 'XY': 0.042764099356845386, 'PR': 1, 'RP': 1, 'TX': 1, 'XT': 1, 'VK': 0.05332527157681074, 'KV': 0.05332527157681074, 'UX': 0.09450346624990225, 'XU': 0.09450346624990225, 'PM': 1, 'MP': 1, 'TV': 0.04735370537889302, 'VT': 0.04735370537889302, 'UR': 1, 'RU': 1, 'YU': 1, 'UY': 1, 'WG': 0.05975208215749381, 'GW': 0.05975208215749381, 'TU': 1, 'UT': 1, 'SR': 1, 'RS': 1, 'YQ': 0.04853292388137062, 'QY': 0.04853292388137062, 'MI': 1, 'IM': 1, 'BI': 0.05642328852567678, 'IB': 0.05642328852567678, 'WR': 0.06622567378172978, 'RW': 0.06622567378172978, 'NB': 0.05821601492924748, 'BN': 0.05821601492924748, 'PK': 0.08074295621053308, 'KP': 0.08074295621053308, 'PL': 0.06297006437431266, 'LP': 0.06297006437431266, 'OE': 0.010407802064067467, 'EO': 0.010407802064067467, 'JU': 1, 'UJ': 1, 'QX': 0.06456493078729669, 'XQ': 0.06456493078729669, 'BM': 1, 'MB': 1, 'QE': 1, 'EQ': 1, 'NA': 0.07814783379096957, 'AN': 0.07814783379096957, 'YV': 1, 'VY': 1, 'QL': 0.04250266138203009, 'LQ': 0.04250266138203009, 'PW': 0.09896278142326666, 'WP': 0.09896278142326666, 'QM': 0.027874253941728058, 'MQ': 0.027874253941728058, 'TL': 1, 'LT': 1, 'VM': 0.03239886044062469, 'MV': 0.03239886044062469, 'UK': 1, 'KU': 1, 'NK': 1, 'KN': 1, 'FU': 0.021614260293144547, 'UF': 0.021614260293144547, 'YO': 0.08254225024215094, 'OY': 0.08254225024215094, 'WC': 1, 'CW': 1, 'XR': 1, 'RX': 1, 'OL': 0.07125146811060937, 'LO': 0.07125146811060937, 'NH': 1, 'HN': 1, 'JV': 0.08108783631180573, 'VJ': 0.08108783631180573, 'UI': 0.07786523765754463, 'IU': 0.07786523765754463, 'KX': 0.0749041149961421, 'XK': 0.0749041149961421, 'BE': 0.04484786134401385, 'EB': 0.04484786134401385, 'SX': 1, 'XS': 1, 'VE': 1, 'EV': 1, 'WL': 1, 'LW': 1, 'TE': 0.07038504670331146, 'ET': 0.07038504670331146, 'MH': 1, 'HM': 1, 'SE': 0.06672948107533544, 'ES': 0.06672948107533544, 'NL': 0.013861700520330408, 'LN': 0.013861700520330408, 'PH': 0.08318351594494602, 'HP': 0.08318351594494602, 'OT': 0.05590853619999637, 'TO': 0.05590853619999637, 'VR': 1, 'RV': 1, 'DT': 1, 'TD': 1, 'JQ': 0.012449531573458433, 'QJ': 0.012449531573458433, 'QI': 0.011317471836218757, 'IQ': 0.011317471836218757, 'FX': 0.017694702315543653, 'XF': 0.017694702315543653, 'DA': 1, 'AD': 1, 'HI': 0.0690569490507715, 'IH': 0.0690569490507715, 'NU': 1, 'UN': 1, 'DL': 1, 'LD': 1, 'TN': 0.03542288225843254, 'NT': 0.03542288225843254, 'FS': 1, 'SF': 1, 'BH': 0.05139519559954829, 'HB': 0.05139519559954829, 'WK': 1, 'KW': 1, 'BU': 1, 'UB': 1, 'OB': 1, 'BO': 1, 'GI': 0.06451463330204735, 'IG': 0.06451463330204735, 'GC': 0.08756090790411887, 'CG': 0.08756090790411887, 'CM': 0.019142435524018578, 'MC': 0.019142435524018578, 'DI': 0.08475160930999637, 'ID': 0.08475160930999637, 'DU': 0.03154813285855071, 'UD': 0.03154813285855071, 'QU': 1, 'UQ': 1, 'NF': 1, 'FN': 1, 'FL': 0.012605072149125096, 'LF': 0.012605072149125096, 'AL': 0.06272922121172324, 'LA': 0.06272922121172324, 'PN': 1, 'NP': 1, 'DR': 0.06786854168351925, 'RD': 0.06786854168351925, 'SK': 0.03553356362378317, 'KS': 0.03553356362378317, 'CJ': 0.07945548918892997, 'JC': 0.07945548918892997, 'YI': 1, 'IY': 1, 'TM': 0.04670619854206584, 'MT': 0.04670619854206584, 'FR': 1, 'RF': 1, 'TR': 1, 'RT': 1, 'BA': 0.030616732175063013, 'AB': 0.030616732175063013, 'DJ': 0.06119298472806408, 'JD': 0.06119298472806408, 'PY': 0.01232670742647847, 'YP': 0.01232670742647847, 'GQ': 0.04346598337576819, 'QG': 0.04346598337576819, 'SU': 1, 'US': 1, 'TK': 0.08681459572825134, 'KT': 0.08681459572825134, 'SI': 0.09878650474684594, 'IS': 0.09878650474684594, 'QR': 1, 'RQ': 1, 'QK': 0.05377334733979231, 'KQ': 0.05377334733979231, 'ME': 0.07319123729692274, 'EM': 0.07319123729692274, 'DY': 0.044444904779922384, 'YD': 0.044444904779922384, 'OC': 0.035651341728464125, 'CO': 0.035651341728464125, 'DE': 1, 'ED': 1, 'PV': 1, 'VP': 1, 'WM': 0.08424561798539386, 'MW': 0.08424561798539386, 'FV': 0.031005710098673242, 'VF': 0.031005710098673242, 'DN': 1, 'ND': 1, 'VI': 0.09044527903920513, 'IV': 0.09044527903920513, 'PT': 1, 'TP': 1, 'DQ': 0.0851767555001852, 'QD': 0.0851767555001852, 'VH': 0.05940813197947393, 'HV': 0.05940813197947393, 'YN': 0.04143397551584489, 'NY': 0.04143397551584489, 'WJ': 0.0761284679078851, 'JW': 0.0761284679078851, 'LH': 0.061197782722371176, 'HL': 0.061197782722371176, 'CI': 0.051803152870613996, 'IC': 0.051803152870613996, 'CU': 1, 'UC': 1, 'LE': 0.061107127186446314, 'EL': 0.061107127186446314, 'PQ': 0.013584824527349632, 'QP': 0.013584824527349632, 'PI': 0.014208980281261704, 'IP': 0.014208980281261704, 'NX': 1, 'XN': 1, 'FK': 0.06362585596739273, 'KF': 0.06362585596739273, 'CL': 0.07035603436623639, 'LC': 0.07035603436623639, 'PO': 0.015427932855890336, 'OP': 0.015427932855890336, 'AS': 0.011389800814895643, 'SA': 0.011389800814895643, 'MX': 0.02252730486199231, 'XM': 0.02252730486199231, 'DH': 0.08036670452504194, 'HD': 0.08036670452504194, 'OG': 0.06684574358216364, 'GO': 0.06684574358216364, 'BQ': 0.07393877999846321, 'QB': 0.07393877999846321, 'FM': 0.07841492825644197, 'MF': 0.07841492825644197, 'YC': 1, 'CY': 1, 'TF': 0.025701093747891493, 'FT': 0.025701093747891493, 'PE': 0.02625425813854551, 'EP': 0.02625425813854551, 'YT': 1, 'TY': 1, 'GL': 0.09441400369873523, 'LG': 0.09441400369873523, 'EH': 1, 'HE': 1, 'GB': 0.08190939984275586, 'BG': 0.08190939984275586, 'BV': 0.06160383524352027, 'VB': 0.06160383524352027, 'OA': 0.04227142476282969, 'AO': 0.04227142476282969, 'AM': 1, 'MA': 1, 'YK': 0.0667800644288799, 'KY': 0.0667800644288799, 'OK': 0.029701023896283776, 'KO': 0.029701023896283776, 'YR': 1, 'RY': 1, 'LI': 0.05784651403379556, 'IL': 0.05784651403379556, 'YJ': 0.06833464370118146, 'JY': 0.06833464370118146, 'GK': 0.06297537622717853, 'KG': 0.06297537622717853, 'TB': 0.08364639888680929, 'BT': 0.08364639888680929, 'YL': 1, 'LY': 1, 'CK': 0.03419203870120435, 'KC': 0.03419203870120435, 'LK': 1, 'KL': 1, 'QS': 1, 'SQ': 1, 'EI': 0.06919759013984897, 'IE': 0.06919759013984897, 'OV': 1, 'VO': 1, 'GF': 1, 'FG': 1, 'FA': 1, 'AF': 1, 'FE': 1, 'EF': 1, 'FH': 0.058297541417530005, 'HF': 0.058297541417530005, 'BL': 0.04993833846394168, 'LB': 0.04993833846394168, 'AE': 0.01040681434009437, 'EA': 0.01040681434009437, 'LR': 0.07433908382900606, 'RL': 0.07433908382900606, 'TG': 0.038501071781910326, 'GT': 0.038501071781910326, 'OR': 1, 'RO': 1, 'LX': 1, 'XL': 1, 'OF': 0.0785348621528276, 'FO': 0.0785348621528276, 'WS': 0.05039296015233928, 'SW': 0.05039296015233928, 'AX': 0.08574426311520117, 'XA': 0.08574426311520117, 'VL': 1, 'LV': 1, 'MU': 1, 'UM': 1, 'GX': 0.029056685651714445, 'XG': 0.029056685651714445, 'WO': 1, 'OW': 1, 'OM': 0.09322961074878816, 'MO': 0.09322961074878816, 'BR': 0.04841257818546017, 'RB': 0.04841257818546017, 'AU': 0.058943339536284514, 'UA': 0.058943339536284514, 'OX': 1, 'XO': 1, 'PC': 0.08207293051420159, 'CP': 0.08207293051420159, 'OI': 0.011714801461865681, 'IO': 0.011714801461865681, 'PA': 1, 'AP': 1, 'ON': 0.087017181856497, 'NO': 0.087017181856497, 'DW': 1, 'WD': 1, 'NR': 0.09338780623319327, 'RN': 0.09338780623319327, 'CS': 0.010253975269895604, 'SC': 0.010253975269895604, 'OQ': 1, 'QO': 1, 'MK': 0.022178648375496962, 'KM': 0.022178648375496962}