network
Node 0 Node 0
Computational Power: 44
Memory: 75
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: None
Child: 1
Sibling: None

Node 1 Node 1
Computational Power: 52
Memory: 22
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 2
Sibling: 3

Node 2 Node 2
Computational Power: 21
Memory: 49
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 1
Child: 4
Sibling: 6

Node 3 Node 3
Computational Power: 40
Memory: 38
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: 5
Sibling: 11

Node 4 Node 4
Computational Power: 51
Memory: 53
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 2
Child: 13
Sibling: 10

Node 5 Node 5
Computational Power: 89
Memory: 13
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 3
Child: 8
Sibling: None

Node 6 Node 6
Computational Power: 65
Memory: 47
Eventrates: [0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 465, 17, 4, 0, 300, 7, 1, 2, 0, 3, 127, 0, 2]
Parent: 1
Child: None
Sibling: 7

Node 7 Node 7
Computational Power: 70
Memory: 69
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 1
Child: 18
Sibling: None

Node 8 Node 8
Computational Power: 3
Memory: 42
Eventrates: [1, 112, 1, 0, 1, 0, 10, 0, 1, 0, 0, 246, 465, 0, 4, 4, 0, 0, 1, 2, 0, 3, 127, 0, 0]
Parent: 5
Child: None
Sibling: 9

Node 9 Node 9
Computational Power: 1
Memory: 80
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 5
Child: 16
Sibling: 12

Node 10 Node 10
Computational Power: 27
Memory: 50
Eventrates: [0, 0, 0, 0, 0, 0, 10, 0, 0, 6, 3, 0, 0, 0, 4, 4, 300, 0, 1, 2, 0, 3, 127, 0, 2]
Parent: 2
Child: None
Sibling: None

Node 11 Node 11
Computational Power: 9
Memory: 61
Eventrates: [0, 112, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 17, 0, 0, 300, 0, 0, 0, 202, 0, 0, 0, 2]
Parent: 0
Child: None
Sibling: 14

Node 12 Node 12
Computational Power: 63
Memory: 69
Eventrates: [0, 112, 0, 0, 1, 0, 0, 0, 1, 6, 3, 246, 0, 17, 4, 4, 300, 7, 0, 2, 202, 0, 127, 0, 0]
Parent: 5
Child: None
Sibling: None

Node 13 Node 13
Computational Power: 75
Memory: 17
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parent: 4
Child: 19
Sibling: None

Node 14 Node 14
Computational Power: 31
Memory: 8
Eventrates: [1, 112, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 0, 17, 4, 0, 300, 7, 1, 0, 0, 0, 127, 0, 0]
Parent: 0
Child: None
Sibling: 15

Node 15 Node 15
Computational Power: 64
Memory: 50
Eventrates: [1, 112, 1, 0, 1, 0, 10, 0, 1, 6, 0, 0, 465, 0, 4, 4, 300, 7, 1, 0, 0, 3, 0, 0, 2]
Parent: 0
Child: None
Sibling: 17

Node 16 Node 16
Computational Power: 43
Memory: 83
Eventrates: [0, 112, 1, 0, 1, 1, 0, 1, 1, 6, 3, 246, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 83, 0]
Parent: 9
Child: None
Sibling: None

Node 17 Node 17
Computational Power: 85
Memory: 96
Eventrates: [1, 0, 0, 1, 1, 0, 0, 0, 1, 6, 0, 246, 465, 0, 4, 0, 300, 7, 1, 0, 0, 0, 0, 0, 0]
Parent: 0
Child: None
Sibling: None

Node 18 Node 18
Computational Power: 41
Memory: 76
Eventrates: [0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 246, 0, 0, 4, 0, 300, 0, 0, 0, 0, 3, 0, 83, 2]
Parent: 7
Child: None
Sibling: None

Node 19 Node 19
Computational Power: 57
Memory: 5
Eventrates: [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 246, 465, 17, 4, 0, 300, 7, 0, 0, 0, 3, 127, 0, 0]
Parent: 13
Child: None
Sibling: None


queries
AND(C, P, SEQ(S, H, D, F))
AND(P, H, SEQ(D, B, X))
AND(A, SEQ(B, AND(Y, SEQ(J, M, G))))
SEQ(M, K, V, G)
SEQ(J, K, AND(R, M, B, P))
SEQ(C, A, D, M, W)
SEQ(D, AND(A, SEQ(N, R, O)))
SEQ(K, I, AND(R, S, A))
SEQ(X, U, L, Y, J)
AND(J, L, C)
AND(F, SEQ(S, I, D, P))
AND(Q, SEQ(C, AND(D, SEQ(S, W, O))))
AND(P, T, SEQ(J, L, B))
AND(D, N, SEQ(G, W, X, Q))
SEQ(A, C, N)
AND(M, SEQ(I, AND(H, D, Y, U)))
AND(K, N, V)
AND(A, M, SEQ(H, Y, F, W))
SEQ(B, AND(F, SEQ(G, AND(U, O, P))))
SEQ(M, V, B, F, A)

muse graph
SELECT SEQ(A, B, C, D, E) FROM AND(B, SEQ(A, E, F)); I ON {1, 2, 4, 6, 7, 8, 9}/n(I)

selectivities
{'DA': 0.05510920581369836, 'AD': 0.05510920581369836, 'LM': 0.050941300884919154, 'ML': 0.050941300884919154, 'YX': 1, 'XY': 1, 'YI': 0.0148876959612569, 'IY': 0.0148876959612569, 'FA': 1, 'AF': 1, 'TI': 0.05723480882550526, 'IT': 0.05723480882550526, 'WJ': 0.023525535543988493, 'JW': 0.023525535543988493, 'VC': 1, 'CV': 1, 'CM': 0.03610680107974429, 'MC': 0.03610680107974429, 'BF': 1, 'FB': 1, 'NM': 0.042006974215873294, 'MN': 0.042006974215873294, 'EI': 0.023887265058456356, 'IE': 0.023887265058456356, 'DO': 1, 'OD': 1, 'TN': 0.0374596326371987, 'NT': 0.0374596326371987, 'YP': 0.065380348836259, 'PY': 0.065380348836259, 'LO': 1, 'OL': 1, 'FD': 0.07252636440034983, 'DF': 0.07252636440034983, 'BO': 1, 'OB': 1, 'BD': 1, 'DB': 1, 'YC': 0.0820259469188968, 'CY': 0.0820259469188968, 'QJ': 0.02785683694537258, 'JQ': 0.02785683694537258, 'DI': 1, 'ID': 1, 'BY': 0.08098759843391767, 'YB': 0.08098759843391767, 'VG': 0.05579879104758199, 'GV': 0.05579879104758199, 'FM': 1, 'MF': 1, 'YT': 1, 'TY': 1, 'TD': 1, 'DT': 1, 'VJ': 1, 'JV': 1, 'IH': 1, 'HI': 1, 'FX': 0.03270807364578754, 'XF': 0.03270807364578754, 'RJ': 1, 'JR': 1, 'CU': 0.07019252363755928, 'UC': 0.07019252363755928, 'LP': 0.07022409793163711, 'PL': 0.07022409793163711, 'QH': 0.08637709857751313, 'HQ': 0.08637709857751313, 'SU': 0.08080366969999647, 'US': 0.08080366969999647, 'SC': 0.06370870150275323, 'CS': 0.06370870150275323, 'YV': 0.02239820835117877, 'VY': 0.02239820835117877, 'NU': 1, 'UN': 1, 'AJ': 1, 'JA': 1, 'EJ': 0.013317323215552554, 'JE': 0.013317323215552554, 'GR': 1, 'RG': 1, 'BS': 0.05260442992915192, 'SB': 0.05260442992915192, 'HM': 0.011431760659827539, 'MH': 0.011431760659827539, 'KX': 1, 'XK': 1, 'BE': 0.027810597599838657, 'EB': 0.027810597599838657, 'EM': 1, 'ME': 1, 'BX': 0.0383405477095315, 'XB': 0.0383405477095315, 'SR': 1, 'RS': 1, 'ED': 0.02039572946874911, 'DE': 0.02039572946874911, 'WP': 0.08455174226770165, 'PW': 0.08455174226770165, 'EQ': 0.061512183792885256, 'QE': 0.061512183792885256, 'XH': 0.05207912161561007, 'HX': 0.05207912161561007, 'YA': 0.015171920223196786, 'AY': 0.015171920223196786, 'QG': 0.08292570861177576, 'GQ': 0.08292570861177576, 'KP': 0.0392007593987486, 'PK': 0.0392007593987486, 'BW': 0.09386155406073855, 'WB': 0.09386155406073855, 'LN': 0.03633225752069873, 'NL': 0.03633225752069873, 'VA': 0.03387996370959653, 'AV': 0.03387996370959653, 'OH': 1, 'HO': 1, 'WV': 0.09294524309929815, 'VW': 0.09294524309929815, 'WD': 0.030178968790260427, 'DW': 0.030178968790260427, 'BN': 1, 'NB': 1, 'BV': 0.06896382048367826, 'VB': 0.06896382048367826, 'QT': 0.03697228928852052, 'TQ': 0.03697228928852052, 'QN': 0.045560086877710314, 'NQ': 0.045560086877710314, 'AU': 0.09475282954277119, 'UA': 0.09475282954277119, 'KC': 0.05925241046637202, 'CK': 0.05925241046637202, 'PM': 0.09111236430625916, 'MP': 0.09111236430625916, 'HU': 0.03011778655015536, 'UH': 0.03011778655015536, 'GM': 0.04108440647899516, 'MG': 0.04108440647899516, 'OM': 0.01880338947904256, 'MO': 0.01880338947904256, 'LB': 0.07995533312589781, 'BL': 0.07995533312589781, 'DJ': 1, 'JD': 1, 'JM': 0.01888874026664797, 'MJ': 0.01888874026664797, 'LV': 1, 'VL': 1, 'AI': 0.05628709324741644, 'IA': 0.05628709324741644, 'XM': 0.029040946024591383, 'MX': 0.029040946024591383, 'MU': 1, 'UM': 1, 'OP': 0.04036760204902084, 'PO': 0.04036760204902084, 'WO': 0.08171464303730394, 'OW': 0.08171464303730394, 'DV': 0.04613788183561852, 'VD': 0.04613788183561852, 'BP': 0.027490519583349277, 'PB': 0.027490519583349277, 'DS': 0.08563380197081735, 'SD': 0.08563380197081735, 'VI': 1, 'IV': 1, 'GI': 0.010494405919718716, 'IG': 0.010494405919718716, 'BR': 0.08842116481412168, 'RB': 0.08842116481412168, 'GA': 0.07376814948454968, 'AG': 0.07376814948454968, 'RP': 0.08119849393244237, 'PR': 0.08119849393244237, 'IP': 1, 'PI': 1, 'WG': 0.039475954615553054, 'GW': 0.039475954615553054, 'GX': 0.015494923639311597, 'XG': 0.015494923639311597, 'VN': 1, 'NV': 1, 'LT': 0.07631804857868024, 'TL': 0.07631804857868024, 'YM': 1, 'MY': 1, 'QV': 1, 'VQ': 1, 'DM': 0.07907417373930858, 'MD': 0.07907417373930858, 'LR': 0.023494710310758518, 'RL': 0.023494710310758518, 'LC': 1, 'CL': 1, 'XO': 1, 'OX': 1, 'QX': 0.028685848348327755, 'XQ': 0.028685848348327755, 'RA': 1, 'AR': 1, 'IN': 0.08046306026922315, 'NI': 0.08046306026922315, 'RN': 1, 'NR': 1, 'EG': 1, 'GE': 1, 'DX': 0.04120353021088112, 'XD': 0.04120353021088112, 'BT': 1, 'TB': 1, 'WK': 1, 'KW': 1, 'DU': 0.014217681867744206, 'UD': 0.014217681867744206, 'YR': 1, 'RY': 1, 'FU': 0.0543633683105174, 'UF': 0.0543633683105174, 'QR': 0.07844229795457311, 'RQ': 0.07844229795457311, 'EP': 0.053461930881145335, 'PE': 0.053461930881145335, 'RX': 0.09859700905723054, 'XR': 0.09859700905723054, 'WH': 0.08807948808784603, 'HW': 0.08807948808784603, 'FP': 1, 'PF': 1, 'VP': 0.02804041066815474, 'PV': 0.02804041066815474, 'FV': 1, 'VF': 1, 'PH': 1, 'HP': 1, 'JN': 0.06360164430070378, 'NJ': 0.06360164430070378, 'BI': 0.07163545720380249, 'IB': 0.07163545720380249, 'BK': 0.02616673141195809, 'KB': 0.02616673141195809, 'VO': 0.08977448966190005, 'OV': 0.08977448966190005, 'FH': 0.0826685708393363, 'HF': 0.0826685708393363, 'WS': 0.06443321662139623, 'SW': 0.06443321662139623, 'VR': 0.09212591902628742, 'RV': 0.09212591902628742, 'KH': 1, 'HK': 1, 'SX': 0.03712110955959033, 'XS': 0.03712110955959033, 'IJ': 0.01852038787949918, 'JI': 0.01852038787949918, 'YO': 1, 'OY': 1, 'GU': 0.042792338327720704, 'UG': 0.042792338327720704, 'XC': 0.07398574776993241, 'CX': 0.07398574776993241, 'VH': 0.03180521671738626, 'HV': 0.03180521671738626, 'IC': 0.08363817683799232, 'CI': 0.08363817683799232, 'KR': 0.0853602576728401, 'RK': 0.0853602576728401, 'QK': 1, 'KQ': 1, 'DN': 0.09661301101334055, 'ND': 0.09661301101334055, 'KA': 0.02496134870695539, 'AK': 0.02496134870695539, 'AO': 0.0780029645433048, 'OA': 0.0780029645433048, 'LH': 1, 'HL': 1, 'KG': 1, 'GK': 1, 'LE': 0.06997159163787557, 'EL': 0.06997159163787557, 'YK': 1, 'KY': 1, 'WI': 0.0643826004368964, 'IW': 0.0643826004368964, 'WA': 0.031039702543399494, 'AW': 0.031039702543399494, 'OU': 0.08843995303982062, 'UO': 0.08843995303982062, 'BA': 0.04952037939151994, 'AB': 0.04952037939151994, 'TJ': 0.05194368479233279, 'JT': 0.05194368479233279, 'EX': 0.07721711482594802, 'XE': 0.07721711482594802, 'KM': 1, 'MK': 1, 'LX': 1, 'XL': 1, 'BQ': 0.07713713837087743, 'QB': 0.07713713837087743, 'EW': 0.06844542133399106, 'WE': 0.06844542133399106, 'QM': 0.04468978599683779, 'MQ': 0.04468978599683779, 'SK': 1, 'KS': 1, 'FK': 1, 'KF': 1, 'BU': 0.0626800896586559, 'UB': 0.0626800896586559, 'LI': 1, 'IL': 1, 'BG': 0.0818033803620542, 'GB': 0.0818033803620542, 'SA': 1, 'AS': 1, 'JH': 0.06726661360144537, 'HJ': 0.06726661360144537, 'LF': 0.06912273037881365, 'FL': 0.06912273037881365, 'EK': 0.05054367703057558, 'KE': 0.05054367703057558, 'TP': 0.06646465047088931, 'PT': 0.06646465047088931, 'WX': 0.03159895596007656, 'XW': 0.03159895596007656, 'YG': 0.01443777520811744, 'GY': 0.01443777520811744, 'HC': 1, 'CH': 1, 'TR': 0.017576641342865518, 'RT': 0.017576641342865518, 'QD': 1, 'DQ': 1, 'TC': 1, 'CT': 1, 'LW': 0.018579796938784407, 'WL': 0.018579796938784407, 'YD': 1, 'DY': 1, 'FG': 1, 'GF': 1, 'DK': 0.0244813311976112, 'KD': 0.0244813311976112, 'AC': 0.05577928003513219, 'CA': 0.05577928003513219, 'CN': 0.06009017512066991, 'NC': 0.06009017512066991, 'EN': 0.04098206565614158, 'NE': 0.04098206565614158, 'DC': 0.09122805031949793, 'CD': 0.09122805031949793, 'QC': 0.08988923213404684, 'CQ': 0.08988923213404684, 'AH': 1, 'HA': 1, 'YF': 0.07574426839471729, 'FY': 0.07574426839471729, 'OJ': 0.01791144574593312, 'JO': 0.01791144574593312, 'KJ': 0.02132479304320227, 'JK': 0.02132479304320227, 'SM': 0.03643809833681712, 'MS': 0.03643809833681712, 'VU': 0.0671696878387909, 'UV': 0.0671696878387909, 'EO': 1, 'OE': 1, 'GO': 1, 'OG': 1, 'KI': 0.0978434461700632, 'IK': 0.0978434461700632, 'LG': 1, 'GL': 1, 'GH': 0.05204807669780145, 'HG': 0.05204807669780145, 'WR': 0.07875229595925634, 'RW': 0.07875229595925634, 'LQ': 1, 'QL': 1, 'SP': 0.042055534152826396, 'PS': 0.042055534152826396, 'RI': 1, 'IR': 1, 'LA': 1, 'AL': 1, 'IU': 0.08085671119830475, 'UI': 0.08085671119830475, 'OC': 1, 'CO': 1, 'QP': 1, 'PQ': 1, 'FR': 0.02272701362519919, 'RF': 0.02272701362519919, 'FJ': 1, 'JF': 1, 'GC': 0.06003595806494316, 'CG': 0.06003595806494316, 'FW': 0.06579359148453126, 'WF': 0.06579359148453126, 'ER': 0.04738759195934047, 'RE': 0.04738759195934047, 'GP': 0.06733831893338417, 'PG': 0.06733831893338417, 'AN': 0.09282348885332105, 'NA': 0.09282348885332105, 'PJ': 1, 'JP': 1, 'ET': 1, 'TE': 1, 'ON': 0.05775942991634957, 'NO': 0.05775942991634957, 'TX': 1, 'XT': 1, 'VS': 1, 'SV': 1, 'RC': 0.09258529142992214, 'CR': 0.09258529142992214, 'XN': 0.08927313756503658, 'NX': 0.08927313756503658, 'TW': 0.08115207367975798, 'WT': 0.08115207367975798, 'LD': 1, 'DL': 1, 'QA': 1, 'AQ': 1, 'GJ': 0.04464588790054804, 'JG': 0.04464588790054804, 'SH': 0.03630704691506678, 'HS': 0.03630704691506678, 'HN': 0.05428099645397915, 'NH': 0.05428099645397915, 'TO': 1, 'OT': 1, 'EC': 0.05374265671726719, 'CE': 0.05374265671726719, 'DR': 0.043112164867169914, 'RD': 0.043112164867169914, 'FI': 1, 'IF': 1, 'FQ': 1, 'QF': 1, 'VX': 0.06965397620771133, 'XV': 0.06965397620771133, 'GN': 1, 'NG': 1, 'SG': 0.05943246224736822, 'GS': 0.05943246224736822, 'XU': 0.05669510985139868, 'UX': 0.05669510985139868, 'LY': 0.05695247600312216, 'YL': 0.05695247600312216, 'WC': 0.09767769692907871, 'CW': 0.09767769692907871, 'BH': 0.08725993663310921, 'HB': 0.08725993663310921, 'XP': 0.03367095208415473, 'PX': 0.03367095208415473, 'LK': 1, 'KL': 1, 'YH': 0.098267682429621, 'HY': 0.098267682429621, 'FC': 1, 'CF': 1, 'LS': 1, 'SL': 1, 'SN': 0.03822982931967618, 'NS': 0.03822982931967618, 'QW': 1, 'WQ': 1, 'PU': 1, 'UP': 1, 'TK': 0.03146541052385486, 'KT': 0.03146541052385486, 'WM': 0.018451316175324042, 'MW': 0.018451316175324042, 'QS': 0.07803737079987275, 'SQ': 0.07803737079987275, 'YU': 0.07010938340338116, 'UY': 0.07010938340338116, 'KN': 0.06413895109536846, 'NK': 0.06413895109536846, 'DH': 1, 'HD': 1, 'FO': 1, 'OF': 1, 'TA': 0.020487380573896777, 'AT': 0.020487380573896777, 'WN': 0.03585541992701752, 'NW': 0.03585541992701752, 'XJ': 1, 'JX': 1, 'VM': 0.012402540507021206, 'MV': 0.012402540507021206, 'YS': 0.09613400173011233, 'SY': 0.09613400173011233, 'QI': 1, 'IQ': 1, 'TV': 0.09630334883103384, 'VT': 0.09630334883103384, 'FT': 1, 'TF': 1, 'XA': 0.06712109730278468, 'AX': 0.06712109730278468, 'YQ': 1, 'QY': 1, 'ES': 1, 'SE': 1, 'TS': 1, 'ST': 1, 'YE': 0.021729979304473276, 'EY': 0.021729979304473276, 'FN': 1, 'NF': 1, 'QU': 0.042029361114814125, 'UQ': 0.042029361114814125, 'TU': 0.09799379777951145, 'UT': 0.09799379777951145, 'SO': 0.06357966467538725, 'OS': 0.06357966467538725, 'SI': 1, 'IS': 1, 'EU': 0.06517555096211439, 'UE': 0.06517555096211439, 'KO': 0.026541709785476278, 'OK': 0.026541709785476278, 'IM': 0.03756157533030531, 'MI': 0.03756157533030531, 'TM': 0.01723742492499543, 'MT': 0.01723742492499543, 'XI': 0.05831040375602882, 'IX': 0.05831040375602882, 'OI': 0.04435131700601224, 'IO': 0.04435131700601224, 'SJ': 0.0619452773757045, 'JS': 0.0619452773757045, 'WU': 0.05340912503049555, 'UW': 0.05340912503049555, 'RU': 0.09762194231904733, 'UR': 0.09762194231904733, 'AM': 0.044784471757576313, 'MA': 0.044784471757576313, 'EV': 0.03642513804103166, 'VE': 0.03642513804103166, 'JC': 0.08391678744630808, 'CJ': 0.08391678744630808, 'AP': 0.08314080002497046, 'PA': 0.08314080002497046, 'TG': 0.08328302718262287, 'GT': 0.08328302718262287, 'FS': 1, 'SF': 1, 'TH': 1, 'HT': 1, 'BJ': 0.08067589819465476, 'JB': 0.08067589819465476, 'YN': 1, 'NY': 1, 'LU': 0.027034735783677752, 'UL': 0.027034735783677752, 'DG': 0.09307641930961023, 'GD': 0.09307641930961023, 'DP': 1, 'PD': 1, 'BC': 0.05437112225816608, 'CB': 0.05437112225816608, 'PC': 0.021104160319508652, 'CP': 0.021104160319508652, 'EF': 0.04721050567422185, 'FE': 0.04721050567422185, 'RH': 0.09400349033737475, 'HR': 0.09400349033737475, 'YJ': 0.021315435238758493, 'JY': 0.021315435238758493, 'QO': 0.05557045326455458, 'OQ': 0.05557045326455458, 'KU': 1, 'UK': 1, 'PN': 0.02897266939780435, 'NP': 0.02897266939780435, 'JU': 0.03570132905566724, 'UJ': 0.03570132905566724, 'VK': 0.06823885461704443, 'KV': 0.06823885461704443, 'EH': 0.09090280910474553, 'HE': 0.09090280910474553, 'EA': 0.03587542265324893, 'AE': 0.03587542265324893, 'RO': 1, 'OR': 1, 'BM': 0.034450188795573156, 'MB': 0.034450188795573156, 'YW': 0.027638618054954905, 'WY': 0.027638618054954905, 'LJ': 0.01650175263267449, 'JL': 0.01650175263267449, 'RM': 1, 'MR': 1}