digraph {
	rankdir=BT
	0 [label="Node: 0"]
	1 [label="Node: 1"]
	2 [label="Node: 2"]
	3 [label="Node: 3"]
	4 [label="Node: 4"]
	5 [label="Node: 5"]
	1 -> 0
	2 -> 0
	3 -> 1
	4 -> 1
	5 -> 2
	subgraph cluster_legend {
		color=blue fontsize=8 label=Legend style=dashed
		L0 [label="Query to be Evaluated: AND(A,B)" fontsize=7 height=0.4 shape=box width=0.3]
		"L1', 'Eventrates: 

                Node 3 A = 2
                Node 5 A = 1
                Node 4 B = 5
                " [fontsize=7 height=0.4 shape=box width=0.3]
	}
}
