network
Node 0 Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1 Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2 Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3 Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 9, 13, 14]
Siblings: None

Node 4 Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 10, 11, 12]
Siblings: None

Node 5 Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 10, 11, 12, 14]
Siblings: None

Node 6 Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 999, 0, 0, 0, 0, 0, 232, 195, 175, 0, 0, 0, 0]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 7 Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 0, 494, 0, 0, 0, 232, 0, 0, 158, 133, 0, 99]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 8 Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 494, 367, 0, 0, 0, 195, 0, 0, 133, 0, 99]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 9 Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 0, 0, 0, 336, 0, 0, 195, 0, 158, 133, 129, 0]
Parents: [3]
Child: None
Siblings: None

Node 10 Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 689, 0, 367, 0, 257, 232, 0, 0, 0, 0, 129, 99]
Parents: [4, 5]
Child: None
Siblings: None

Node 11 Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 689, 494, 367, 336, 0, 0, 195, 0, 158, 0, 129, 0]
Parents: [5, 4]
Child: None
Siblings: None

Node 12 Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 494, 367, 0, 0, 0, 195, 0, 0, 0, 0, 99]
Parents: [5, 4]
Child: None
Siblings: None

Node 13 Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 689, 0, 0, 0, 257, 0, 0, 175, 158, 133, 129, 0]
Parents: [3]
Child: None
Siblings: None

Node 14 Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 689, 0, 367, 336, 0, 0, 0, 175, 158, 133, 129, 99]
Parents: [5, 3]
Child: None
Siblings: None


selectivities
{'JG': 0.0915083518235392, 'GJ': 0.0915083518235392, 'ND': 0.07775192187896518, 'DN': 0.07775192187896518, 'JI': 0.02827968089342943, 'IJ': 0.02827968089342943, 'LD': 1, 'DL': 1, 'BH': 1, 'HB': 1, 'HF': 1, 'FH': 1, 'BE': 0.0417428773998347, 'EB': 0.0417428773998347, 'KO': 0.05468199922764822, 'OK': 0.05468199922764822, 'GH': 1, 'HG': 1, 'AF': 0.0607857374432536, 'FA': 0.0607857374432536, 'OF': 1, 'FO': 1, 'IF': 0.09048554316238576, 'FI': 0.09048554316238576, 'BG': 1, 'GB': 1, 'JE': 0.08737233889530108, 'EJ': 0.08737233889530108, 'KF': 0.05265816220739842, 'FK': 0.05265816220739842, 'ID': 0.04532210568800614, 'DI': 0.04532210568800614, 'OI': 0.056546529145893885, 'IO': 0.056546529145893885, 'MO': 0.09924230450361123, 'OM': 0.09924230450361123, 'BI': 0.048781934846959106, 'IB': 0.048781934846959106, 'GC': 1, 'CG': 1, 'BN': 0.029477604931750667, 'NB': 0.029477604931750667, 'JD': 0.0471631661004756, 'DJ': 0.0471631661004756, 'LK': 0.0781875882303978, 'KL': 0.0781875882303978, 'NF': 0.09045476079331942, 'FN': 0.09045476079331942, 'CE': 1, 'EC': 1, 'BA': 1, 'AB': 1, 'AC': 1, 'CA': 1, 'GA': 0.010489091693990218, 'AG': 0.010489091693990218, 'KE': 1, 'EK': 1, 'DF': 0.026763286391732546, 'FD': 0.026763286391732546, 'ML': 1, 'LM': 1, 'JK': 1, 'KJ': 1, 'NE': 0.012018055075705539, 'EN': 0.012018055075705539, 'JC': 0.029953201050266248, 'CJ': 0.029953201050266248, 'LF': 1, 'FL': 1, 'JM': 0.035469544199509026, 'MJ': 0.035469544199509026, 'NO': 1, 'ON': 1, 'NH': 0.05936050860537604, 'HN': 0.05936050860537604, 'JH': 1, 'HJ': 1, 'OE': 0.08631270427601667, 'EO': 0.08631270427601667, 'ME': 0.03799902325668583, 'EM': 0.03799902325668583, 'LI': 0.06447256441667246, 'IL': 0.06447256441667246, 'GE': 1, 'EG': 1, 'AI': 0.062224903825062974, 'IA': 0.062224903825062974, 'KC': 0.08679779754226132, 'CK': 0.08679779754226132, 'GF': 0.06286711326490926, 'FG': 0.06286711326490926, 'HE': 1, 'EH': 1, 'LN': 1, 'NL': 1, 'JB': 0.04705929663078433, 'BJ': 0.04705929663078433, 'LO': 0.07691621166877168, 'OL': 0.07691621166877168, 'BL': 0.08593907640703549, 'LB': 0.08593907640703549, 'KI': 0.08501903132763186, 'IK': 0.08501903132763186, 'BC': 0.09314281590088362, 'CB': 0.09314281590088362, 'FE': 1, 'EF': 1, 'LE': 0.03312858701409502, 'EL': 0.03312858701409502, 'DC': 0.01778022231673565, 'CD': 0.01778022231673565, 'LC': 0.02943696663878198, 'CL': 0.02943696663878198, 'DH': 0.08415396594145828, 'HD': 0.08415396594145828, 'GM': 1, 'MG': 1, 'MC': 1, 'CM': 1, 'OC': 1, 'CO': 1, 'JL': 0.09070378537351052, 'LJ': 0.09070378537351052, 'KN': 0.035448371709706605, 'NK': 0.035448371709706605, 'IH': 0.06601744185612307, 'HI': 0.06601744185612307, 'MN': 1, 'NM': 1, 'GN': 1, 'NG': 1, 'BM': 0.09070669076965832, 'MB': 0.09070669076965832, 'BF': 0.08976959626068436, 'FB': 0.08976959626068436, 'JN': 0.08250441970952882, 'NJ': 0.08250441970952882, 'KH': 0.019770984472174416, 'HK': 0.019770984472174416, 'GK': 1, 'KG': 1, 'AH': 0.04268423154885706, 'HA': 0.04268423154885706, 'BO': 0.015484578311401431, 'OB': 0.015484578311401431, 'AL': 1, 'LA': 1, 'AE': 0.01617498092521949, 'EA': 0.01617498092521949, 'AO': 0.08286333479635925, 'OA': 0.08286333479635925, 'OH': 0.01393444068533152, 'HO': 0.01393444068533152, 'NI': 0.04409623426689532, 'IN': 0.04409623426689532, 'OD': 0.0781829356261308, 'DO': 0.0781829356261308, 'MI': 0.09248264261436599, 'IM': 0.09248264261436599, 'GD': 0.058484825187263584, 'DG': 0.058484825187263584, 'GL': 1, 'LG': 1, 'KD': 0.08210633878291455, 'DK': 0.08210633878291455, 'HC': 1, 'CH': 1, 'MF': 0.031164258271952225, 'FM': 0.031164258271952225, 'IE': 0.06312325149642944, 'EI': 0.06312325149642944, 'DE': 1, 'ED': 1, 'JO': 1, 'OJ': 1, 'GO': 0.0483629782333725, 'OG': 0.0483629782333725, 'JA': 1, 'AJ': 1, 'JF': 0.07565379099931471, 'FJ': 0.07565379099931471, 'AK': 0.07500536141223034, 'KA': 0.07500536141223034, 'BK': 1, 'KB': 1, 'BD': 0.02734714382111751, 'DB': 0.02734714382111751, 'AN': 1, 'NA': 1, 'AM': 0.061593723059898874, 'MA': 0.061593723059898874, 'GI': 0.04158665666699913, 'IG': 0.04158665666699913, 'MH': 0.04044599965509373, 'HM': 0.04044599965509373, 'FC': 1, 'CF': 1, 'NC': 0.06424337794603346, 'CN': 0.06424337794603346, 'IC': 0.05209985033854408, 'CI': 0.05209985033854408, 'MK': 1, 'KM': 1, 'AD': 0.079589418276149, 'DA': 0.079589418276149, 'MD': 0.03600115390646298, 'DM': 0.03600115390646298, 'LH': 1, 'HL': 1} 

queries
AND(O, SEQ(C, AND(J, SEQ(N, H, A))))
AND(A, B, L)
SEQ(K, AND(A, L, E))
SEQ(N, C, K, J)
SEQ(L, K, I, M)
AND(F, L, O, C, I)
AND(J, D, C)
AND(E, N, O, I, D)
SEQ(D, J, H, O)
SEQ(K, N, AND(F, C, H))

muse graph
SELECT AND(O, SEQ(C, AND(J, SEQ(N, H, A)))) FROM A; N; C; O; H; J ON {1} WITH selectionRate= 4.6447875343532606e-10
SELECT AND(A, B, L) FROM L; B; A ON {1} WITH selectionRate= 0.08593907640703549
SELECT SEQ(K, AND(A, L, E)) FROM L; A; K; E ON {1} WITH selectionRate= 3.142511063117066e-06
SELECT SEQ(N, C, K, J) FROM K; N; C; J ON {1} WITH selectionRate= 4.884879108176133e-07
SELECT SEQ(L, K, I, M) FROM L; I; M; K ON {1} WITH selectionRate= 3.963593843905524e-05
SELECT AND(F, L, O, C, I) FROM L; C; O; F; I ON {1} WITH selectionRate= 3.891414677832665e-08
SELECT AND(J, D, C) FROM D; C; J ON {1} WITH selectionRate= 2.5117903083680608e-05
SELECT AND(E, N, O, I, D) FROM N; O; E; D; I ON {1} WITH selectionRate= 4.498201607781889e-11
SELECT SEQ(D, J, H, O) FROM H; D; O; J ON {1} WITH selectionRate= 4.323933981204441e-06
SELECT SEQ(K, N, AND(F, C, H)) FROM N; C; F; K; H ON {1} WITH selectionRate= 1.1049850453582539e-09
