Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [8, 12]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [9, 10, 11, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 13]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 985, 0, 456, 0, 0, 0, 0, 0, 0, 0, 130, 131, 0]
Parents: [5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 985, 0, 0, 345, 314, 260, 220, 190, 176, 133, 130, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 985, 0, 456, 345, 0, 260, 0, 190, 0, 133, 130, 0, 105]
Parents: [3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 985, 671, 0, 345, 314, 260, 220, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 456, 0, 314, 260, 220, 0, 0, 133, 130, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 345, 314, 260, 0, 190, 0, 0, 130, 131, 0]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 985, 671, 0, 345, 314, 0, 220, 190, 176, 133, 0, 131, 0]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 456, 0, 314, 0, 0, 0, 176, 133, 0, 0, 105]
Parents: [5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 671, 456, 0, 314, 0, 0, 0, 0, 0, 0, 131, 105]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'B': 1.0, 'L': 1.0, 'H': 1.0, 'G': 1.0, 'L|BL': 1.0, 'B|BL': 1.0, 'H|BH': 0.3668096920128449, 'B|BH': 0.11610192631692533, 'G|BG': 0.5631618016277998, 'B|BG': 0.08336223757707292, 'L|HL': 0.053116068908780345, 'H|HL': 0.6735457197694125, 'L|GL': 1.0, 'G|GL': 1.0, 'G|GH': 1.0, 'H|GH': 1.0, 'H|BHL': 0.095628413584668, 'B|BHL': 0.01969249874404857, 'L|BHL': 0.8090688047272588, 'L|BGL': 0.9488668521724881, 'G|BGL': 0.6304653667661888, 'B|BGL': 0.07847585266598783, 'G|BGH': 0.2987596598765794, 'H|BGH': 0.30134287540594107, 'B|BGH': 0.022207511531587287, 'L|GHL': 0.05013587619082697, 'G|GHL': 0.8858227717105812, 'H|GHL': 0.8055593756659507, 'G|BGHL': 0.18578400619374608, 'L|BGHL': 0.04769070437007488, 'B|BGHL': 0.017532413675384034, 'H|BGHL': 0.46046011456420144, 'M': 1.0, 'O': 1.0, 'M|LM': 1.0, 'L|LM': 1.0, 'O|MO': 0.5919412611859503, 'M|MO': 0.12042619162736977, 'G|GM': 0.4052023471332641, 'M|GM': 0.04645953037601866, 'O|LO': 0.366155155451501, 'L|LO': 0.26501988475574145, 'G|GO': 1.0, 'O|GO': 1.0, 'L|LMO': 0.14833506539045646, 'M|LMO': 0.09008242444724679, 'O|LMO': 0.5176774964219717, 'M|GLM': 0.6912160754345362, 'L|GLM': 0.31911923407747594, 'G|GLM': 0.08534536833446625, 'O|GMO': 0.5039555152057792, 'M|GMO': 0.011851618650766598, 'G|GMO': 0.22468623272967855, 'O|GLO': 0.4147695906941392, 'G|GLO': 0.5221686338932453, 'L|GLO': 0.44804942611930215, 'G|GLMO': 0.21889249586666246, 'L|GLMO': 0.10965382784892089, 'O|GLMO': 0.30812141111797503, 'M|GLMO': 0.01760813663886382, 'A': 1.0, 'D': 1.0, 'H|AH': 1.0, 'A|AH': 1.0, 'D|DH': 0.14552804707626368, 'H|DH': 0.6313887657609893, 'D|AD': 0.6687386770115512, 'A|AD': 0.1296446021522074, 'D|ADH': 0.10570442485045053, 'A|ADH': 0.10202868327645076, 'H|ADH': 0.738650477903236, 'F': 1.0, 'N': 1.0, 'O|FO': 0.038870062940935715, 'F|FO': 0.4818269721716129, 'B|BF': 1.0, 'F|BF': 1.0, 'F|FN': 0.2518518317135063, 'N|FN': 0.23003413991580704, 'B|BO': 0.05853058412844925, 'O|BO': 0.8978128692150329, 'O|NO': 1.0, 'N|NO': 1.0, 'N|BN': 0.10570361011032156, 'B|BN': 0.6959512266264184, 'O|BFO': 0.6012095431314318, 'F|BFO': 0.34482709912796267, 'B|BFO': 0.004747312074471314, 'N|FNO': 0.782588904358502, 'O|FNO': 0.007487118796510562, 'F|FNO': 0.1851805419194148, 'F|BFN': 0.5269525021218513, 'N|BFN': 0.023292755302245893, 'B|BFN': 0.3472271683801192, 'O|BNO': 0.7998829298696803, 'B|BNO': 0.051254750054582764, 'N|BNO': 0.09429241536080563, 'B|BFNO': 0.8163347832605782, 'F|BFNO': 0.04975041139660101, 'N|BFNO': 0.01977865177020663, 'O|BFNO': 0.005221790067864771, 'C': 1.0, 'J': 1.0, 'J|CJ': 1.0, 'C|CJ': 1.0, 'C|AC': 0.36565582529837715, 'A|AC': 0.24721561169351028, 'J|AJ': 0.3721586433031127, 'A|AJ': 0.16709929353814182, 'J|ACJ': 0.11247161030926402, 'C|ACJ': 0.3639722694852347, 'A|ACJ': 0.1373219315203817, 'K': 1.0, 'J|JO': 0.1380931973187992, 'O|JO': 0.6539639834737189, 'K|KO': 1.0, 'O|KO': 1.0, 'J|JK': 0.3579397819281595, 'K|JK': 0.2757293829011458, 'J|GJ': 0.5726823125002571, 'G|GJ': 0.132476511630853, 'N|JN': 0.6706731253999492, 'J|JN': 0.12058380415319965, 'K|GK': 1.0, 'G|GK': 1.0, 'N|KN': 0.32883156189077056, 'K|KN': 0.2553881564274844, 'G|GN': 0.511083935941071, 'N|GN': 0.04075453680871473, 'J|JKO': 0.14011479933744136, 'K|JKO': 0.1722753155610762, 'O|JKO': 0.3692428296059195, 'J|GJO': 0.5550189964722878, 'G|GJO': 0.12383745841306781, 'O|GJO': 0.09968249311593252, 'N|JNO': 0.39524948939159305, 'J|JNO': 0.08105797554753948, 'O|JNO': 0.2279601478912075, 'O|GKO': 1.0, 'G|GKO': 1.0, 'K|GKO': 1.0, 'O|KNO': 0.4289910979221976, 'K|KNO': 0.22623652327188218, 'N|KNO': 0.8652931190521854, 'O|GNO': 0.8350336373890574, 'N|GNO': 0.03397603877803617, 'G|GNO': 0.7341612839902456, 'G|GJK': 0.06750238947279885, 'K|GJK': 0.18978062608736682, 'J|GJK': 0.5844867229680222, 'K|JKN': 0.14110119708248553, 'N|JKN': 0.11557504926448678, 'J|JKN': 0.0411028906557963, 'G|GJN': 0.0867305384031757, 'J|GJN': 0.09667065639678037, 'N|GJN': 0.01524242339243427, 'N|GKN': 0.01829079571816703, 'G|GKN': 0.40752817871073266, 'K|GKN': 0.23466709532684032, 'G|GJKO': 0.06004455473589044, 'O|GJKO': 0.09645208000129386, 'K|GJKO': 0.12569781252266546, 'J|GJKO': 0.9288783513324473, 'N|JKNO': 0.08282088172872125, 'K|JKNO': 0.11584482962088281, 'J|JKNO': 0.013228044761870365, 'O|JKNO': 0.47695906365759866, 'O|GJNO': 0.06592202378213226, 'J|GJNO': 0.05745429791010881, 'G|GJNO': 0.05229795285189378, 'N|GJNO': 0.05826518151717619, 'G|GKNO': 0.04818523524049994, 'O|GKNO': 0.383798813982882, 'K|GKNO': 0.191312961704783, 'N|GKNO': 0.4944022445082484, 'K|GJKN': 0.08371583289292206, 'G|GJKN': 0.011158396206788075, 'N|GJKN': 0.014449999273652423, 'J|GJKN': 0.0784712898910754, 'J|GJKNO': 0.012751304244801644, 'G|GJKNO': 0.006442209614007021, 'O|GJKNO': 0.014942292408019026, 'K|GJKNO': 0.08272182043674085, 'N|GJKNO': 0.9420790347374122, 'E': 1.0, 'E|EO': 0.9557897344238756, 'O|EO': 0.0343389649065345, 'J|EJ': 0.8245464923035396, 'E|EJ': 0.060241873586271706, 'O|EJO': 0.027688108168510472, 'J|EJO': 0.08525660904114697, 'E|EJO': 0.062368881844907804, 'C|CD': 1.0, 'D|CD': 1.0, 'C|CL': 1.0, 'L|CL': 1.0, 'L|DL': 1.0, 'D|DL': 1.0, 'D|CDL': 1.0, 'C|CDL': 1.0, 'L|CDL': 1.0, 'N|LN': 1.0, 'L|LN': 1.0, 'F|FL': 1.0, 'L|FL': 1.0, 'B|BC': 1.0, 'C|BC': 1.0, 'N|CN': 1.0, 'C|CN': 1.0, 'C|CF': 0.4728601015872548, 'F|CF': 0.1386799762281299, 'O|CO': 0.6272070734874544, 'C|CO': 0.1333983265765874, 'B|BLN': 0.4018941484399683, 'L|BLN': 0.5861039575129122, 'N|BLN': 0.3123074094479628, 'L|BCL': 1.0, 'B|BCL': 1.0, 'C|BCL': 1.0, 'L|BFL': 1.0, 'F|BFL': 1.0, 'B|BFL': 1.0, 'O|BLO': 0.3045356173459007, 'B|BLO': 0.04396337710771451, 'L|BLO': 0.38087560703857287, 'N|CLN': 1.0, 'C|CLN': 1.0, 'L|CLN': 1.0, 'N|FLN': 0.20133988365149438, 'L|FLN': 0.5079853148847199, 'F|FLN': 0.5664432923099731, 'N|LNO': 0.697271589525239, 'O|LNO': 0.35668437143656545, 'L|LNO': 0.39017331490057533, 'C|CFL': 0.4325994172145382, 'L|CFL': 0.5040276325853629, 'F|CFL': 0.3007503580379345, 'L|CLO': 0.23773922050158985, 'O|CLO': 0.12169848649781714, 'C|CLO': 0.2806202012383701, 'F|FLO': 0.3515488238884185, 'O|FLO': 0.01706154020321605, 'L|FLO': 0.30300240983721044, 'C|BCN': 0.7340142330067408, 'B|BCN': 0.6305709465817954, 'N|BCN': 0.15893889400843655, 'C|BCF': 0.09526514719999785, 'B|BCF': 0.8500327192661633, 'F|BCF': 0.8097980825026417, 'C|BCO': 0.09054223721196927, 'O|BCO': 0.39955300732613824, 'B|BCO': 0.12153584606265365, 'N|CFN': 0.1881831265812951, 'C|CFN': 0.2392668102977033, 'F|CFN': 0.08437634313858984, 'N|CNO': 0.9386728825790012, 'O|CNO': 0.5208376264108906, 'C|CNO': 0.171137312023549, 'C|CFO': 0.08257144323210001, 'O|CFO': 0.03863778813917832, 'F|CFO': 0.03220860965738402, 'C|BCLN': 0.6415435741842938, 'L|BCLN': 0.42591725382747725, 'B|BCLN': 0.3669008109174131, 'N|BCLN': 0.7337845445141573, 'F|BFLN': 0.5020935824199341, 'B|BFLN': 0.13471257630176323, 'L|BFLN': 0.2787274260792898, 'N|BFLN': 0.2260650981458441, 'N|BLNO': 0.0928579892866363, 'L|BLNO': 0.23383668314929093, 'O|BLNO': 0.1922349427188382, 'B|BLNO': 0.08987039972360678, 'F|BCFL': 0.29059045179021037, 'B|BCFL': 0.8334648249867648, 'L|BCFL': 0.3322224866762987, 'C|BCFL': 0.8149834491895871, 'O|BCLO': 0.0983393643091118, 'L|BCLO': 0.20689292883467642, 'B|BCLO': 0.024285467973455377, 'C|BCLO': 0.8634836270273347, 'O|BFLO': 0.014741639307226093, 'F|BFLO': 0.08888060742762095, 'L|BFLO': 0.21622962794300632, 'B|BFLO': 0.3370937143246086, 'N|CFLN': 0.17661972452520766, 'C|CFLN': 0.10681482482398065, 'L|CFLN': 0.25726915956205726, 'F|CFLN': 0.7827541441940095, 'N|CLNO': 0.6758155753187449, 'L|CLNO': 0.19713830354614983, 'C|CLNO': 0.15312452610567412, 'O|CLNO': 0.39797974929232266, 'F|FLNO': 0.06306493521395116, 'N|FLNO': 0.12817844696954633, 'L|FLNO': 0.14249585828185993, 'O|FLNO': 0.09140757222359702, 'C|CFLO': 0.043299213258865675, 'F|CFLO': 0.007881270677760989, 'L|CFLO': 0.1484680004741912, 'O|CFLO': 0.19681065933763894, 'B|BCFN': 0.24581552659829883, 'C|BCFN': 0.04366650487721191, 'F|BCFN': 0.07980634806474264, 'N|BCFN': 0.3262550802090902, 'N|BCNO': 0.051805122632991855, 'B|BCNO': 0.04532189082081982, 'O|BCNO': 0.14465362178643795, 'C|BCNO': 0.9523324882692253, 'O|BCFO': 0.03835359516438386, 'C|BCFO': 0.04309864598413772, 'F|BCFO': 0.004794737036309344, 'B|BCFO': 0.6813155408797326, 'F|CFNO': 0.03005732805006201, 'C|CFNO': 0.04873117901046731, 'N|CFNO': 0.17021685454962054, 'O|CFNO': 0.023877654764342855, 'B|BCFLN': 0.13471257630176323, 'C|BCFLN': 0.04366650487721191, 'F|BCFLN': 0.07980634806474264, 'L|BCFLN': 0.25726915956205726, 'N|BCFLN': 0.17661972452520766, 'N|BCLNO': 0.04189520427403077, 'C|BCLNO': 0.08392865813450126, 'O|BCLNO': 0.07966815409989417, 'L|BCLNO': 0.19580097471407384, 'B|BCLNO': 0.5722266189803168, 'F|BFLNO': 0.03930730764108674, 'L|BFLNO': 0.1411465786683007, 'B|BFLNO': 0.05340167060347575, 'N|BFLNO': 0.008388376548242295, 'O|BFLNO': 0.16377524963009166, 'B|BCFLO': 0.017274533375901055, 'O|BCFLO': 0.014191844904093745, 'L|BCFLO': 0.11985990372019721, 'C|BCFLO': 0.026444095421298094, 'F|BCFLO': 0.6743394817929359, 'N|CFLNO': 0.012508376117229617, 'O|CFLNO': 0.018222219315117215, 'C|CFLNO': 0.029798809960306354, 'L|CFLNO': 0.11941203914484527, 'F|CFLNO': 0.7122720418799989, 'N|BCFNO': 0.017438032895555122, 'C|BCFNO': 0.026091656951256908, 'F|BCFNO': 0.0036931697830582784, 'B|BCFNO': 0.03689068229097836, 'O|BCFNO': 0.3712562003159536, 'C|BCFLNO': 0.02100664809167344, 'B|BCFLNO': 0.014608809017730134, 'N|BCFLNO': 0.007017052768531375, 'L|BCFLNO': 0.10874281109144551, 'O|BCFLNO': 0.01120532820746716, 'F|BCFLNO': 0.851100786360777, 'B|BM': 0.6625189573616118, 'M|BM': 0.016781672759968187, 'G|BGM': 0.33210213425152474, 'B|BGM': 0.008232865154447882, 'M|BGM': 0.0035938521788095347, 'B|BLM': 0.15078547516088497, 'L|BLM': 0.24671896023868017, 'M|BLM': 0.2988625673366628, 'M|BGLM': 0.0021349823675826745, 'L|BGLM': 0.13675589253235262, 'G|BGLM': 0.06607863023332196, 'B|BGLM': 0.5093091821764584}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(B, H) FROM H; B WITH selectionRate= 0.04258731183440939
SELECT SEQ(B, AND(L, H)) FROM L; SEQ(B, H) WITH selectionRate= 0.03577610086448617
SELECT SEQ(B, AND(L, H, G)) FROM G; SEQ(B, AND(L, H)) WITH selectionRate= 0.046946427901629055
SELECT SEQ(M, G) FROM G; M WITH selectionRate= 0.01882551075507194
SELECT SEQ(M, AND(O, G)) FROM SEQ(M, G); O WITH selectionRate= 0.07128523175172619
SELECT SEQ(M, AND(L, O, G)) FROM L; SEQ(M, AND(O, G)) WITH selectionRate= 0.09703839710047739
SELECT AND(A, D) FROM A; D WITH selectionRate= 0.08669835972495608
SELECT AND(H, A, D) FROM H; AND(A, D) WITH selectionRate= 0.09188477402708926
SELECT SEQ(F, O) FROM O; F WITH selectionRate= 0.018728644734951075
SELECT SEQ(F, AND(O, B)) FROM SEQ(F, O); B WITH selectionRate= 0.05254951167319489
SELECT SEQ(F, AND(O, B, N)) FROM N; SEQ(F, AND(O, B)) WITH selectionRate= 0.004261927268285483
SELECT SEQ(J, A) FROM J; A WITH selectionRate= 0.06218744638006345
SELECT SEQ(C, J, A) FROM C; SEQ(J, A) WITH selectionRate= 0.09039582852043364
SELECT SEQ(G, N) FROM G; N WITH selectionRate= 0.02082898907965318
SELECT AND(J, SEQ(G, N)) FROM J; SEQ(G, N) WITH selectionRate= 0.006135536422364456
SELECT AND(J, SEQ(K, G, N)) FROM K; AND(J, SEQ(G, N)) WITH selectionRate= 0.008288334431478566
SELECT AND(O, J, SEQ(K, G, N)) FROM O; AND(J, SEQ(K, G, N)) WITH selectionRate= 0.09030797740922421
SELECT AND(O, E) FROM O; E WITH selectionRate= 0.03282083014840739
SELECT AND(O, E, J) FROM J; AND(O, E) WITH selectionRate= 0.004485798223318761
SELECT SEQ(D, L) FROM D; L WITH selectionRate= 1
SELECT SEQ(C, D, L) FROM C; SEQ(D, L) WITH selectionRate= 1.0
SELECT SEQ(F, O) FROM O; F WITH selectionRate= 0.018728644734951075
SELECT SEQ(N, F, O) FROM N; SEQ(F, O) WITH selectionRate= 0.05793451949443698
SELECT SEQ(B, N, F, O) FROM SEQ(N, F, O); B WITH selectionRate= 0.003865781552854356
SELECT SEQ(B, N, C, F, O) FROM C; SEQ(B, N, F, O) WITH selectionRate= 0.005486656341634037
SELECT SEQ(L, B, N, C, F, O) FROM L; SEQ(B, N, C, F, O) WITH selectionRate= 0.0970383971004774
SELECT AND(M, B) FROM M; B WITH selectionRate= 0.011118176339717886
SELECT AND(M, SEQ(B, G)) FROM AND(M, B); G WITH selectionRate= 0.0008837904833743272
SELECT AND(M, SEQ(B, G, L)) FROM L; AND(M, SEQ(B, G)) WITH selectionRate= 1.0

~~
node1
--
Forward rules:
B - [ETB:(B: node6) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node10) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
L - [ETB:(L: node8) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
L - [ETB:(L: node8) FROM:[node8] TO:[node2]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node2]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node2]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node2]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node2]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node2]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node2]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node2]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node2]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node2]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node2]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node2]] 

--
Projections to process:

~~
node4
--
Forward rules:
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
B - [ETB:(B: node6) FROM:[node6] TO:[node5]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node5]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node5]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node5]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node5]] 

--
Projections to process:

~~
node7
--
Forward rules:
B - [ETB:(B: node7) FROM:[node7] TO:[node5]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node5]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node5]] 

--
Projections to process:

~~
node8
--
Forward rules:
L - [ETB:(L: node8) FROM:[node8] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node3]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node3]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
H - [ETB:(H: node9) FROM:[node9] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node4]] 

--
Projections to process:

~~
node10
--
Forward rules:
L - [ETB:(L: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
L - [ETB:(L: node12) FROM:[node12] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node3]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
L - [ETB:(L: node13) FROM:[node13] TO:[node5]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node5]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node5]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node5]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node5]] 

--
Projections to process:

~~
node14
--
Forward rules:
B - [ETB:(B: node14) FROM:[node14] TO:[node4]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node4]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

