Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [9, 10, 11, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 10, 12, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 9]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 512, 413, 0, 0, 250, 0, 0, 0, 0, 142, 0]
Parents: [5, 4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 942, 0, 512, 413, 0, 251, 250, 0, 207, 159, 125, 0, 131]
Parents: [5, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 942, 0, 512, 413, 0, 251, 250, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 512, 413, 312, 251, 250, 0, 207, 0, 0, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 512, 413, 0, 251, 250, 205, 0, 159, 0, 142, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 413, 0, 0, 250, 0, 207, 0, 125, 142, 131]
Parents: [3]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 640, 512, 413, 312, 251, 250, 205, 207, 0, 125, 0, 131]
Parents: [4, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 942, 640, 512, 0, 312, 251, 0, 205, 0, 0, 125, 0, 131]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 942, 0, 0, 413, 312, 251, 0, 205, 207, 159, 125, 142, 131]
Parents: [4, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'O': 1.0, 'A': 1.0, 'E': 1.0, 'B': 1.0, 'D': 1.0, 'L': 1.0, 'O|AO': 1.0, 'A|AO': 1.0, 'E|EO': 1.0, 'O|EO': 1.0, 'O|BO': 0.7598244273430507, 'B|BO': 0.038724920903021876, 'O|DO': 0.5279886109889342, 'D|DO': 0.12146043866702398, 'L|LO': 0.4098408520565989, 'O|LO': 0.058309492950687464, 'E|AE': 0.4896383448617995, 'A|AE': 0.0401788576915402, 'A|AB': 1.0, 'B|AB': 1.0, 'A|AD': 1.0, 'D|AD': 1.0, 'L|AL': 0.6606076984215811, 'A|AL': 0.05010925116294325, 'B|BE': 0.08288206133096532, 'E|BE': 0.5196649285290069, 'E|DE': 1.0, 'D|DE': 1.0, 'L|EL': 0.3011193096463421, 'E|EL': 0.2989471777222939, 'D|BD': 0.13785360335209723, 'B|BD': 0.6162498676277238, 'B|BL': 0.8105691782395684, 'L|BL': 0.03566838364013665, 'L|DL': 0.2507507707139914, 'D|DL': 0.10771896041370693, 'O|AEO': 0.17208165304952544, 'E|AEO': 0.12045826528992519, 'A|AEO': 0.9490778387169828, 'A|ABO': 0.570087503738871, 'O|ABO': 0.7023478680018653, 'B|ABO': 0.07348691245755093, 'A|ADO': 0.8946587189261516, 'D|ADO': 0.07191812420409413, 'O|ADO': 0.9966981445695582, 'A|ALO': 0.11972119468549329, 'O|ALO': 0.05665019148284788, 'L|ALO': 0.11663895758020064, 'B|BEO': 0.026221973915418844, 'E|BEO': 0.32044039082985565, 'O|BEO': 0.15082561630401406, 'O|DEO': 0.1454962793302632, 'E|DEO': 0.5950843684423258, 'D|DEO': 0.7406771894234444, 'E|ELO': 0.14038828939731046, 'L|ELO': 0.25425161436726396, 'O|ELO': 0.06026885948052198, 'B|BDO': 0.0230895896211204, 'D|BDO': 0.0423128107103572, 'O|BDO': 0.16407789022830385, 'L|BLO': 0.004833328076856813, 'O|BLO': 0.031687618884677596, 'B|BLO': 0.13273820336755482, 'D|DLO': 0.04902680922615039, 'O|DLO': 0.04816264898463442, 'L|DLO': 0.01753090538338334, 'B|ABE': 0.08175160212066723, 'A|ABE': 0.0273277950667361, 'E|ABE': 0.37927663872438566, 'E|ADE': 0.3754108668514738, 'D|ADE': 0.6587617839721254, 'A|ADE': 0.07954955778941437, 'L|AEL': 0.04062947474462438, 'E|AEL': 0.10144834098520347, 'A|AEL': 0.01422268057335389, 'B|ABD': 0.3077917552131971, 'A|ABD': 0.4967533456627627, 'D|ABD': 0.5556191152283589, 'A|ABL': 0.1302172905332513, 'B|ABL': 0.06956073087772546, 'L|ABL': 0.10565797110102274, 'L|ADL': 0.047940135489077274, 'D|ADL': 0.021313200712036295, 'A|ADL': 0.8750805702646203, 'B|BDE': 0.049963674820731656, 'D|BDE': 0.09468828214721897, 'E|BDE': 0.7734073632253115, 'B|BEL': 0.07977053067825902, 'L|BEL': 0.007056514500378791, 'E|BEL': 0.1991396826793905, 'L|DEL': 0.06562646595719504, 'E|DEL': 0.28091812829761087, 'D|DEL': 0.13188904084470535, 'D|BDL': 0.09910643149230929, 'B|BDL': 0.07118934774852109, 'L|BDL': 0.0094029917217256, 'O|ABEO': 0.07518509936854213, 'E|ABEO': 0.053494875340780464, 'B|ABEO': 0.025748140390846528, 'A|ABEO': 0.24075256489389427, 'A|ADEO': 0.07954955778941437, 'D|ADEO': 0.07191812420409413, 'E|ADEO': 0.12045826528992519, 'O|ADEO': 0.1454962793302632, 'E|AELO': 0.08590358573051476, 'A|AELO': 0.011835561394360202, 'O|AELO': 0.0034695217524240277, 'L|AELO': 0.3971479769446494, 'O|ABDO': 0.1448574723758359, 'A|ABDO': 0.15294519156676198, 'D|ABDO': 0.03612227628893491, 'B|ABDO': 0.2003024731373691, 'B|ABLO': 0.026289406236095804, 'L|ABLO': 0.0034129395945873544, 'O|ABLO': 0.021473106768371875, 'A|ABLO': 0.3492923682655547, 'A|ADLO': 0.06825287432210127, 'L|ADLO': 0.010254254199392422, 'D|ADLO': 0.018566882346397032, 'O|ADLO': 0.10544982748188099, 'E|BDEO': 0.30508361824636826, 'O|BDEO': 0.047590178446281495, 'D|BDEO': 0.0056479452820177994, 'B|BDEO': 0.08419676428587473, 'O|BELO': 0.01985245516978067, 'E|BELO': 0.029080950886608493, 'L|BELO': 0.004657360482046491, 'B|BELO': 0.0293147470406002, 'E|DELO': 0.04081704336020734, 'O|DELO': 0.03688398641918709, 'D|DELO': 0.03886027730832088, 'L|DELO': 0.06369364642706707, 'B|BDLO': 0.022765969751432264, 'L|BDLO': 0.004317228729386433, 'D|BDLO': 0.0023958445888975118, 'O|BDLO': 0.012704300322248441, 'B|ABDE': 0.033249875084133955, 'D|ABDE': 0.09339419336048069, 'E|ABDE': 0.055664696022380056, 'A|ABDE': 0.4164301682736539, 'B|ABEL': 0.0424864449921416, 'E|ABEL': 0.018254152911080936, 'A|ABEL': 0.011406621403031454, 'L|ABEL': 0.008251938358217885, 'L|ADEL': 0.023715299920630983, 'E|ADEL': 0.044549599096528024, 'D|ADEL': 0.0066076965370336005, 'A|ADEL': 0.22681905272789052, 'B|ABDL': 0.04651725367890111, 'D|ABDL': 0.021106585906936252, 'A|ABDL': 0.06559498990194816, 'L|ABDL': 0.034099006344172206, 'D|BDEL': 0.02220148015084689, 'B|BDEL': 0.030648989069082852, 'E|BDEL': 0.14651933367919812, 'L|BDEL': 0.0025799239443713854, 'O|ABDEO': 0.015616755898468644, 'E|ABDEO': 0.044603898918122976, 'A|ABDEO': 0.07100268930059968, 'D|ABDEO': 0.004051496881780285, 'B|ABDEO': 0.6778617963574867, 'O|ABELO': 0.002221302935351521, 'A|ABELO': 0.0105719519360363, 'L|ABELO': 0.002467412752006374, 'E|ABELO': 0.014454422978422846, 'B|ABELO': 0.06128833831970593, 'E|ADELO': 0.02673226852991245, 'L|ADELO': 0.006598999120550284, 'D|ADELO': 0.0013065979349465278, 'A|ADELO': 0.011734577884898368, 'O|ADELO': 0.8972069503236549, 'D|ABDLO': 0.0016240383541476834, 'O|ABDLO': 0.012026413768706784, 'L|ABDLO': 0.002826375803800129, 'A|ABDLO': 0.0367070548726323, 'B|ABDLO': 0.04887089361025507, 'O|BDELO': 0.008625766774517565, 'D|BDELO': 0.0006566118283022939, 'L|BDELO': 0.0022212179517971872, 'E|BDELO': 0.013144548870247613, 'B|BDELO': 0.070141387039418, 'B|ABDEL': 0.023878008036855403, 'E|ABDEL': 0.01298418139910808, 'L|ABDEL': 0.00240778750328122, 'D|ABDEL': 0.0005689100133637843, 'A|ABDEL': 0.3944210358107844, 'A|ABDELO': 0.0105719519360363, 'B|ABDELO': 0.023878008036855403, 'D|ABDELO': 0.0005689100133637843, 'E|ABDELO': 0.01298418139910808, 'L|ABDELO': 0.0022212179517971872, 'O|ABDELO': 0.002221302935351521, 'C': 1.0, 'K': 1.0, 'N': 1.0, 'C|CK': 0.12844605546010077, 'K|CK': 0.7152308123411714, 'C|CO': 0.10424866890990689, 'O|CO': 0.9130071338204372, 'N|CN': 0.27306009599748693, 'C|CN': 0.33579890431762927, 'O|KO': 1.0, 'K|KO': 1.0, 'K|KN': 0.634397349994543, 'N|KN': 0.09843444901246239, 'N|NO': 0.522194237058101, 'O|NO': 0.11902262146508298, 'K|CKO': 0.5340174046784296, 'O|CKO': 0.7213030425572771, 'C|CKO': 0.02270066088194546, 'K|CKN': 0.3413854853640339, 'C|CKN': 0.047517576360703306, 'N|CKN': 0.03242751299107679, 'N|CNO': 0.48167174392219286, 'C|CNO': 0.07677100799687073, 'O|CNO': 0.014668826622882575, 'K|KNO': 0.5214878070399221, 'O|KNO': 0.0905483596407382, 'N|KNO': 0.0821949839720651, 'K|CKNO': 0.33660805733664806, 'O|CKNO': 0.012709751571376436, 'C|CKNO': 0.018900564492846886, 'N|CKNO': 0.03848423930700039, 'J': 1.0, 'M': 1.0, 'K|JK': 0.8474775469772238, 'J|JK': 0.07277753633999337, 'M|JM': 1.0, 'J|JM': 1.0, 'M|KM': 0.10276227684235852, 'K|KM': 0.9283107451696777, 'M|JKM': 0.36263726863781803, 'J|JKM': 0.08516824269389005, 'K|JKM': 0.1905033094968842, 'I': 1.0, 'N|AN': 0.35686420683486786, 'A|AN': 0.1404660076762384, 'A|AI': 1.0, 'I|AI': 1.0, 'C|AC': 1.0, 'A|AC': 1.0, 'I|IN': 0.678548017970745, 'N|IN': 0.027949684528591433, 'C|CI': 1.0, 'I|CI': 1.0, 'I|AIN': 0.291301314260382, 'N|AIN': 0.014084671490265625, 'A|AIN': 0.2317088172771454, 'N|ACN': 0.1875869838703668, 'C|ACN': 0.038442787332505196, 'A|ACN': 0.6373737503155525, 'A|ACI': 1.0, 'C|ACI': 1.0, 'I|ACI': 1.0, 'C|CIN': 0.02551755865602506, 'I|CIN': 0.07558906719542843, 'N|CIN': 0.9015647067261187, 'A|ACIN': 0.20423731549899635, 'C|ACIN': 0.01656440710480367, 'I|ACIN': 0.05628227542351923, 'N|ACIN': 0.45781140070196025, 'F': 1.0, 'M|MO': 1.0, 'O|MO': 1.0, 'M|FM': 0.42373478316467106, 'F|FM': 0.14307147344228724, 'F|FO': 0.22308565893040763, 'O|FO': 0.40013178200375643, 'F|FK': 1.0, 'K|FK': 1.0, 'F|FMO': 0.31244365876825686, 'O|FMO': 0.08427265298576728, 'M|FMO': 0.20552444546483273, 'O|KMO': 0.5494245754506122, 'K|KMO': 0.3628355511156335, 'M|KMO': 0.47853001243186977, 'M|FKM': 0.09134045563747364, 'F|FKM': 0.07771682734906928, 'K|FKM': 0.8146968255989532, 'F|FKO': 0.1490385050846152, 'K|FKO': 0.9078056006695404, 'O|FKO': 0.6597560133051853, 'O|FKMO': 0.06261739633248724, 'K|FKMO': 0.2178181979307399, 'M|FKMO': 0.07966652529261192, 'F|FKMO': 0.47509878517429244, 'H': 1.0, 'B|BM': 0.2165160304143725, 'M|BM': 0.4091440523116013, 'M|AM': 0.2603140498186446, 'A|AM': 0.08505883195236144, 'H|HM': 1.0, 'M|HM': 1.0, 'B|BF': 0.6266425419545154, 'F|BF': 0.03368216412676097, 'H|BH': 1.0, 'B|BH': 1.0, 'F|AF': 0.067441832942472, 'A|AF': 0.9711636543373576, 'H|AH': 1.0, 'A|AH': 1.0, 'F|FH': 0.2506683922944398, 'H|FH': 0.36440641665279544, 'A|ABM': 0.045599395855855616, 'B|ABM': 0.156309654750493, 'M|ABM': 0.2751936631032156, 'B|BFM': 0.1706674397009016, 'F|BFM': 0.015873151233803413, 'M|BFM': 0.041842680594451565, 'H|BHM': 0.5901637166155577, 'B|BHM': 0.15875917846631216, 'M|BHM': 0.9454856680628875, 'F|AFM': 0.006404916209869195, 'A|AFM': 0.06480049524831502, 'M|AFM': 0.21183328283356498, 'M|AHM': 0.3064792903284927, 'H|AHM': 0.19459945739513584, 'A|AHM': 0.37125667005170104, 'F|FHM': 0.03783295509420794, 'H|FHM': 0.5276895098458023, 'M|FHM': 0.27738567612448145, 'B|ABF': 0.21824152646526526, 'F|ABF': 0.030974545225078236, 'A|ABF': 0.20450282861941022, 'A|ABH': 1.0, 'H|ABH': 1.0, 'B|ABH': 1.0, 'H|BFH': 0.21518802806716456, 'F|BFH': 0.03101770581682023, 'B|BFH': 0.28885352767059674, 'H|AFH': 0.25158850539212646, 'A|AFH': 0.06991561505062001, 'F|AFH': 0.34012801093280187, 'A|ABFM': 0.022867866980271497, 'M|ABFM': 0.004075248364784741, 'B|ABFM': 0.03224775206909906, 'F|ABFM': 0.05470070836709751, 'H|ABHM': 0.1377380993270367, 'B|ABHM': 0.06658598098121117, 'M|ABHM': 0.2682214504924406, 'A|ABHM': 0.7973572121632091, 'H|BFHM': 0.050955143164800036, 'B|BFHM': 0.08690164678302469, 'F|BFHM': 0.00888036688137115, 'M|BFHM': 0.26331280343781155, 'A|AFHM': 0.024836048694177663, 'F|AFHM': 0.022240133184190394, 'H|AFHM': 0.1512905930780505, 'M|AFHM': 0.09610362154984778, 'H|ABFH': 0.0455623324651105, 'B|ABFH': 0.054608804872777014, 'A|ABFH': 0.0555880620409493, 'F|ABFH': 0.9130132614480414, 'F|ABFHM': 0.001417543736563119, 'H|ABFHM': 0.02620992858356789, 'B|ABFHM': 0.024877629942041124, 'A|ABFHM': 0.02067075254442171, 'M|ABFHM': 0.7859413359030273, 'H|HO': 0.9255343060377061, 'O|HO': 0.0473787553266478, 'J|HJ': 0.04838800547350341, 'H|HJ': 0.6137809703904218, 'K|HK': 0.6461684372815119, 'H|HK': 0.04648399989507872, 'J|JO': 1.0, 'O|JO': 1.0, 'F|FJ': 0.9366774358992667, 'J|FJ': 0.07294939162687361, 'H|HJO': 0.06349565555382888, 'J|HJO': 0.03550820666962006, 'O|HJO': 0.5776364078754205, 'K|HKO': 0.5843003339793983, 'O|HKO': 0.04735776891879795, 'H|HKO': 0.04759902226495889, 'F|FHO': 0.08417600327784147, 'O|FHO': 0.03014036217785458, 'H|FHO': 0.14092878002103648, 'J|HJK': 0.03909601513552789, 'K|HJK': 0.47298779751564385, 'H|HJK': 0.0029753872156217387, 'J|FHJ': 0.06384175658161402, 'F|FHJ': 0.043875503620127515, 'H|FHJ': 0.06617920140732368, 'H|FHK': 0.02643599407127357, 'K|FHK': 0.14112314005411417, 'F|FHK': 0.7354293305671334, 'K|JKO': 0.1800359661444339, 'O|JKO': 0.8352496507470852, 'J|JKO': 0.41015685492852594, 'F|FJO': 0.1682894861276666, 'J|FJO': 0.05876640295375647, 'O|FJO': 0.6167374781155651, 'F|FJK': 0.7794928849355112, 'K|FJK': 0.4891323301664222, 'J|FJK': 0.011053473101585881, 'K|HJKO': 0.16150254488863133, 'J|HJKO': 0.022604743052590328, 'O|HJKO': 0.03817899856346843, 'H|HJKO': 0.017310061632838367, 'H|FHJO': 0.028681459012735677, 'J|FHJO': 0.009914913889442932, 'F|FHJO': 0.025434948523703163, 'O|FHJO': 0.10031786576742657, 'O|FHKO': 0.016277203563053618, 'H|FHKO': 0.01717209434581354, 'F|FHKO': 0.05063717215819705, 'K|FHKO': 0.758775304155655, 'K|FHJK': 0.03649096700681236, 'J|FHJK': 0.00865456968745844, 'F|FHJK': 0.025599830621444483, 'H|FHJK': 0.042477143542530994, 'F|FJKO': 0.03230572916141001, 'K|FJKO': 0.07983105181456795, 'O|FJKO': 0.4880609248874491, 'J|FJKO': 0.29887290611955286, 'K|FHJKO': 0.03146046195955271, 'O|FHJKO': 0.003927829113594205, 'J|FHJKO': 0.0012968738040275618, 'F|FHJKO': 0.01585933845019798, 'H|FHJKO': 0.5289001023529141, 'I|IL': 0.9543058435934079, 'L|IL': 0.0690823871497402, 'L|HL': 1.0, 'H|HL': 1.0, 'J|JL': 1.0, 'L|JL': 1.0, 'I|HI': 0.25074084886116804, 'H|HI': 0.3139916751673721, 'J|IJ': 0.8402392677169043, 'I|IJ': 0.10714655895264708, 'H|HIL': 0.14951146848684, 'I|HIL': 0.10065685574618567, 'L|HIL': 0.34488974237908376, 'I|IJL': 0.08351974634258938, 'J|IJL': 0.4057785129750371, 'L|IJL': 0.17512893577649122, 'J|HJL': 0.04165233236081303, 'L|HJL': 0.8031154438986421, 'H|HJL': 0.8878382224632544, 'H|HIJ': 0.015426037946480854, 'J|HIJ': 0.026183921463271913, 'I|HIJ': 0.521178489968029, 'L|HIJL': 0.14196081707053346, 'J|HIJL': 0.021300610112621274, 'I|HIJL': 0.03645350421453597, 'H|HIJL': 0.12590143253362285, 'L|FL': 0.35773899618071975, 'F|FL': 0.05876618819859711, 'L|LM': 0.4144480193871039, 'M|LM': 0.08974176536066865, 'F|FLM': 0.008887250159936992, 'M|FLM': 0.032459341981846954, 'L|FLM': 0.16432306672916827, 'A|AFL': 0.04930386960899947, 'L|AFL': 0.1839027255340893, 'F|AFL': 0.005026989319705278, 'L|ALM': 0.30098518646612954, 'A|ALM': 0.03328450168732271, 'M|ALM': 0.0027211724324473553, 'A|AFLM': 0.02742288587366497, 'F|AFLM': 0.0028640698333762455, 'M|AFLM': 0.00182344159022245, 'L|AFLM': 0.015889761718606184, 'K|IK': 0.2084706735106921, 'I|IK': 0.2327339327925297, 'I|FI': 0.3814711130686458, 'F|FI': 0.2397608869208977, 'K|FIK': 0.14136888123135338, 'F|FIK': 0.1545056987359898, 'I|FIK': 0.2031638093849608}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--
Projections to process:
SELECT AND(O, L) FROM O; L WITH selectionRate= 0.023897612273898
SELECT AND(O, AND(B, L)) FROM B; AND(O, L) WITH selectionRate= 0.0008507017098420009
SELECT AND(O, AND(B, D, L)) FROM AND(O, AND(B, L)); D WITH selectionRate= 0.00014715288854465832
SELECT AND(O, SEQ(E, AND(B, D, L))) FROM E; AND(O, AND(B, D, L)) WITH selectionRate= 0.003877189388042435
SELECT AND(O, A, SEQ(E, AND(B, D, L))) FROM A; AND(O, SEQ(E, AND(B, D, L))) WITH selectionRate= 0.0006512302261511513
SELECT AND(O, N) FROM O; N WITH selectionRate= 0.06215292700861416
SELECT AND(C, O, N) FROM AND(O, N); C WITH selectionRate= 0.008727346171548765
SELECT AND(C, K, O, N) FROM K; AND(C, O, N) WITH selectionRate= 0.005736875992259153
SELECT SEQ(J, K) FROM K; J WITH selectionRate= 0.061677327972463336
SELECT SEQ(J, K, M) FROM M; SEQ(J, K) WITH selectionRate= 0.09539532579086255
SELECT SEQ(N, I) FROM I; N WITH selectionRate= 0.018965203039783315
SELECT SEQ(N, I, C) FROM C; SEQ(N, I) WITH selectionRate= 0.09169328104882278
SELECT AND(A, SEQ(N, I, C)) FROM A; SEQ(N, I, C) WITH selectionRate= 0.050127290416641275
SELECT SEQ(M, F) FROM M; F WITH selectionRate= 0.06062435977611758
SELECT SEQ(M, O, F) FROM SEQ(M, F); O WITH selectionRate= 0.08926366224730622
SELECT SEQ(M, O, F, K) FROM K; SEQ(M, O, F) WITH selectionRate= 0.09539532579086256
SELECT SEQ(B, F) FROM B; F WITH selectionRate= 0.021106676946922684
SELECT AND(M, SEQ(B, F)) FROM SEQ(B, F); M WITH selectionRate= 0.005370484453215456
SELECT AND(M, SEQ(B, AND(A, F))) FROM AND(M, SEQ(B, F)); A WITH selectionRate= 0.0014502364253447303
SELECT AND(M, SEQ(B, AND(A, F, H))) FROM H; AND(M, SEQ(B, AND(A, F))) WITH selectionRate= 0.09134517060413401
SELECT AND(H, J) FROM J; H WITH selectionRate= 0.02969963695478396
SELECT AND(H, J, K) FROM AND(H, J); K WITH selectionRate= 0.0018525706651088315
SELECT AND(H, J, K, F) FROM AND(H, J, K); F WITH selectionRate= 0.006241619992380069
SELECT AND(H, O, J, K, F) FROM O; AND(H, J, K, F) WITH selectionRate= 0.003914270809930351
SELECT SEQ(H, J) FROM J; H WITH selectionRate= 0.02969963695478396
SELECT SEQ(I, H, J) FROM I; SEQ(H, J) WITH selectionRate= 0.007088011731416706
SELECT SEQ(L, I, H, J) FROM L; SEQ(I, H, J) WITH selectionRate= 0.06592572574637923
SELECT SEQ(M, A) FROM M; A WITH selectionRate= 0.022142009018362732
SELECT AND(L, SEQ(M, A)) FROM SEQ(M, A); L WITH selectionRate= 0.0012311932339718655
SELECT AND(L, SEQ(F, M, A)) FROM F; AND(L, SEQ(M, A)) WITH selectionRate= 8.347621647324737e-05
SELECT AND(I, K) FROM I; K WITH selectionRate= 0.04851819971805082
SELECT AND(I, K, F) FROM F; AND(I, K) WITH selectionRate= 0.09146185240404056

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 

--

~~
node4
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 

--

~~
node5
--
Forward rules:

--

~~
node6
--
Forward rules:
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node4]] 

--

~~
node7
--
Forward rules:
E - [ETB:(E: node7) FROM:[node7] TO:[node4]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node4]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node4]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node4]] 

--

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node3]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node3]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 

--

~~
node12
--
Forward rules:
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node3]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
A - [ETB:(A: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node3]] 

--

