Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [9, 10, 12, 13]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 8]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [7, 11, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 668, 515, 407, 0, 0, 239, 192, 166, 0, 147, 142, 125]
Parents: [4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 970, 668, 0, 407, 0, 0, 239, 0, 0, 0, 147, 0, 125]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 970, 668, 0, 0, 357, 0, 239, 0, 166, 0, 0, 142, 125]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 668, 515, 0, 0, 258, 0, 192, 166, 0, 147, 142, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 970, 0, 515, 407, 0, 258, 0, 0, 0, 0, 147, 0, 125]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 668, 0, 407, 357, 258, 239, 0, 0, 174, 147, 142, 0]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 0, 258, 0, 0, 0, 0, 0, 142, 0]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 668, 515, 0, 0, 0, 239, 192, 0, 0, 147, 0, 125]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 515, 0, 357, 0, 0, 0, 166, 0, 147, 0, 0]
Parents: [5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'G': 1.0, 'F': 1.0, 'D': 1.0, 'G|FG': 1.0, 'F|FG': 1.0, 'G|DG': 1.0, 'D|DG': 1.0, 'D|DF': 0.9223290142741175, 'F|DF': 0.013190858669137277, 'D|DFG': 0.39603088258646724, 'G|DFG': 0.41604067900444686, 'F|DFG': 0.0738404080166745, 'H': 1.0, 'I': 1.0, 'J': 1.0, 'O': 1.0, 'K': 1.0, 'H|HI': 0.36031221851861167, 'I|HI': 0.1850377969902995, 'J|HJ': 0.5144381941973679, 'H|HJ': 0.10201537207832477, 'O|HO': 1.0, 'H|HO': 1.0, 'H|HK': 0.5946711358003769, 'K|HK': 0.03961913087714852, 'J|IJ': 0.6330885044096319, 'I|IJ': 0.14886457082865567, 'O|IO': 0.13376699718029647, 'I|IO': 0.38851893699627976, 'K|IK': 1.0, 'I|IK': 1.0, 'J|JO': 1.0, 'O|JO': 1.0, 'K|JK': 1.0, 'J|JK': 1.0, 'K|KO': 0.3036837842218529, 'O|KO': 0.15967073318581818, 'I|HIJ': 0.057369962197833906, 'H|HIJ': 0.08697826346867091, 'J|HIJ': 0.06608436829196539, 'I|HIO': 0.07731429629904979, 'H|HIO': 0.3422043047215304, 'O|HIO': 0.1309650258587188, 'I|HIK': 0.09737651127011389, 'H|HIK': 0.2887566254079388, 'K|HIK': 0.05586439163431157, 'O|HJO': 0.3975076172158485, 'J|HJO': 0.498347122238909, 'H|HJO': 0.26492406670427415, 'J|HJK': 0.33389738614224895, 'K|HJK': 0.030614022811911477, 'H|HJK': 0.1209615116736132, 'H|HKO': 0.5059448409484917, 'K|HKO': 0.02807966068963558, 'O|HKO': 0.08041437634173791, 'O|IJO': 0.018543004220320784, 'J|IJO': 0.29010911132461004, 'I|IJO': 0.9104906314052342, 'K|IJK': 0.6765687668197693, 'I|IJK': 0.13973406843380176, 'J|IJK': 0.9968768904745952, 'I|IKO': 0.2908519856160661, 'K|IKO': 0.048072956347974614, 'O|IKO': 0.18023338034123784, 'K|JKO': 0.2654874792668969, 'J|JKO': 0.29471178080536764, 'O|JKO': 0.6197340830524048, 'I|HIJO': 0.049291728408953545, 'O|HIJO': 0.014982302205807934, 'H|HIJO': 0.04505763044690898, 'J|HIJO': 0.5150320559147616, 'J|HIJK': 0.03458016107063224, 'K|HIJK': 0.011675116098169517, 'I|HIJK': 0.03163670193683582, 'H|HIJK': 0.6082700316138554, 'I|HIKO': 0.022885209934638, 'H|HIKO': 0.03865865809813041, 'O|HIKO': 0.049631828424590796, 'K|HIKO': 0.09015034307635222, 'H|HJKO': 0.08128351595270976, 'O|HJKO': 0.06961537729759637, 'J|HJKO': 0.27093605684540306, 'K|HJKO': 0.03910687204513503, 'O|IJKO': 0.01589237466544045, 'J|IJKO': 0.227896260516763, 'I|IJKO': 0.13257243830107293, 'K|IJKO': 0.4946347583226271, 'J|HIJKO': 0.02491326836902337, 'I|HIJKO': 0.010688284270588898, 'K|HIJKO': 0.010721724403896812, 'O|HIJKO': 0.011692907913654058, 'H|HIJKO': 0.5864865585583912, 'N': 1.0, 'N|HN': 1.0, 'H|HN': 1.0, 'O|NO': 1.0, 'N|NO': 1.0, 'N|HNO': 1.0, 'H|HNO': 1.0, 'O|HNO': 1.0, 'C': 1.0, 'I|CI': 1.0, 'C|CI': 1.0, 'C|CO': 1.0, 'O|CO': 1.0, 'I|CIO': 0.36871917412145894, 'C|CIO': 0.6453609917687142, 'O|CIO': 0.21840508027883893, 'M': 1.0, 'L': 1.0, 'M|CM': 1.0, 'C|CM': 1.0, 'M|GM': 0.6377262962107216, 'G|GM': 0.030447433996721864, 'N|MN': 1.0, 'M|MN': 1.0, 'M|IM': 1.0, 'I|IM': 1.0, 'M|LM': 0.6591070890605067, 'L|LM': 0.07601864680437972, 'G|CG': 1.0, 'C|CG': 1.0, 'C|CN': 0.21458975546852413, 'N|CN': 0.29523222511953684, 'L|CL': 1.0, 'C|CL': 1.0, 'N|GN': 0.1166703897908857, 'G|GN': 0.4804122607290989, 'G|GI': 0.1879129042305451, 'I|GI': 0.5018307516274291, 'L|GL': 0.37509643609720933, 'G|GL': 0.256597850759835, 'N|IN': 1.0, 'I|IN': 1.0, 'L|LN': 1.0, 'N|LN': 1.0, 'I|IL': 1.0, 'L|IL': 1.0, 'C|CGM': 0.8867154593456731, 'G|CGM': 0.022993952148464038, 'M|CGM': 0.9523292410700271, 'N|CMN': 0.23736618249456984, 'M|CMN': 0.4370363770801622, 'C|CMN': 0.6107118009960081, 'C|CIM': 1.0, 'M|CIM': 1.0, 'I|CIM': 1.0, 'M|CLM': 0.20470009265119282, 'C|CLM': 0.6619834235710376, 'L|CLM': 0.36975236749981627, 'G|GMN': 0.01856173539913078, 'M|GMN': 0.16049971026732948, 'N|GMN': 0.3653145114776622, 'M|GIM': 0.10473248438761097, 'I|GIM': 0.17480821836084248, 'G|GIM': 0.10001281384942089, 'M|GLM': 0.20368366614915318, 'G|GLM': 0.026056873386482066, 'L|GLM': 0.017643249934128392, 'I|IMN': 1.0, 'N|IMN': 1.0, 'M|IMN': 1.0, 'L|LMN': 0.09644877328199332, 'N|LMN': 0.7171360011410565, 'M|LMN': 0.7243990695252677, 'I|ILM': 0.5462711554600862, 'L|ILM': 0.11750639179614131, 'M|ILM': 0.7805601172180445, 'C|CGN': 0.1434439545995717, 'N|CGN': 0.2249410880183093, 'G|CGN': 0.11005161871902631, 'I|CGI': 0.4501053603509988, 'C|CGI': 0.5736333854992391, 'G|CGI': 0.36522901430355786, 'G|CGL': 0.28280321316457224, 'C|CGL': 0.4425794674624465, 'L|CGL': 0.7689893954740906, 'I|CIN': 0.8996900369934353, 'C|CIN': 0.1650927572620891, 'N|CIN': 0.42653218999239917, 'L|CLN': 0.6518366029434495, 'N|CLN': 0.11517913528902674, 'C|CLN': 0.8438401530867827, 'C|CIL': 1.0, 'I|CIL': 1.0, 'L|CIL': 1.0, 'I|GIN': 0.18819920544707636, 'N|GIN': 0.17381313296650744, 'G|GIN': 0.16158023436095684, 'L|GLN': 0.30599011491400663, 'G|GLN': 0.15460867791012167, 'N|GLN': 0.11403270344513872, 'I|GIL': 0.33979182639551364, 'G|GIL': 0.0422864488930389, 'L|GIL': 0.6316779020611956, 'I|ILN': 1.0, 'N|ILN': 1.0, 'L|ILN': 1.0, 'N|CGMN': 0.12524218904098885, 'C|CGMN': 0.06599257663168542, 'G|CGMN': 0.010090606581281018, 'M|CGMN': 0.8267410265436603, 'M|CGIM': 0.08653215245529125, 'C|CGIM': 0.42984477467515464, 'I|CGIM': 0.164245432735544, 'G|CGIM': 0.29972049300021397, 'M|CGLM': 0.09517407359458238, 'G|CGLM': 0.004848436639722304, 'C|CGLM': 0.39916581958862973, 'L|CGLM': 0.5083740384210712, 'M|CIMN': 0.39009768993033506, 'I|CIMN': 0.8432021977613009, 'N|CIMN': 0.2105142909628789, 'C|CIMN': 0.9149261753134788, 'C|CLMN': 0.4812245576707566, 'L|CLMN': 0.060594382991768295, 'M|CLMN': 0.15666202694036038, 'N|CLMN': 0.6948722543898014, 'I|CILM': 0.5087615144628894, 'M|CILM': 0.2043042047626063, 'C|CILM': 0.6290895905913136, 'L|CILM': 0.7662527777036975, 'G|GIMN': 0.011183514815764078, 'N|GIMN': 0.129624019252819, 'M|GIMN': 0.0976834002878241, 'I|GIMN': 0.7247513955900774, 'L|GLMN': 0.009877805563159113, 'G|GLMN': 0.01633140039318881, 'M|GLMN': 0.1540188083026412, 'N|GLMN': 0.2112390304453061, 'L|GILM': 0.008210565822132278, 'I|GILM': 0.14462038713586872, 'M|GILM': 0.04909271198681151, 'G|GILM': 0.15147861897659143, 'I|ILMN': 0.5102121113350313, 'N|ILMN': 0.6066024011773802, 'M|ILMN': 0.3863170071512296, 'L|ILMN': 0.41906115023363893, 'I|CGIN': 0.06517679858066117, 'C|CGIN': 0.11010148404500829, 'G|CGIN': 0.06238927166401471, 'N|CGIN': 0.7479373798584841, 'N|CGLN': 0.0909639354721654, 'L|CGLN': 0.08636436578842209, 'G|CGLN': 0.06158041283086329, 'C|CGLN': 0.7064753327781795, 'L|CGIL': 0.3589239389323026, 'I|CGIL': 0.28364188045615807, 'C|CGIL': 0.10502980374393243, 'G|CGIL': 0.8488373732117261, 'C|CILN': 0.14962754190395317, 'L|CILN': 0.6324671934550765, 'I|CILN': 0.7048323485571553, 'N|CILN': 0.9498113872779247, 'L|GILN': 0.20254925779604013, 'I|GILN': 0.1616934833719409, 'N|GILN': 0.1354675906405903, 'G|GILN': 0.11466370730138634, 'I|CGIMN': 0.026897482442058356, 'N|CGIMN': 0.09588571497342428, 'M|CGIMN': 0.06186345556501907, 'C|CGIMN': 0.04756614628786211, 'G|CGIMN': 0.856739298922404, 'C|CGLMN': 0.04068303958845577, 'G|CGLMN': 0.0025770425370046095, 'N|CGLMN': 0.09028611533535341, 'M|CGLMN': 0.07012741708411446, 'L|CGLMN': 0.500911240350576, 'C|CGILM': 0.10502980374393243, 'G|CGILM': 0.004848436639722304, 'I|CGILM': 0.14462038713586872, 'L|CGILM': 0.008210565822132278, 'M|CGILM': 0.04909271198681151, 'C|CILMN': 0.14962754190395317, 'I|CILMN': 0.5087615144628894, 'L|CILMN': 0.060594382991768295, 'M|CILMN': 0.15666202694036038, 'N|CILMN': 0.2105142909628789, 'G|GILMN': 0.0029580094643127516, 'N|GILMN': 0.07458687971649647, 'M|GILMN': 0.04208003909636425, 'I|GILMN': 0.0723560706410804, 'L|GILMN': 0.736771117123824, 'C|CGILN': 0.10374468986053735, 'N|CGILN': 0.08711689926572934, 'I|CGILN': 0.06122538160238237, 'L|CGILN': 0.08293294456494413, 'G|CGILN': 0.7023125543460796, 'C|CGILMN': 0.04068303958845577, 'G|CGILMN': 0.0025770425370046095, 'I|CGILMN': 0.026897482442058356, 'L|CGILMN': 0.008210565822132278, 'M|CGILMN': 0.04208003909636425, 'N|CGILMN': 0.07458687971649647, 'E': 1.0, 'O|LO': 0.9507218314100082, 'L|LO': 0.09594090216699343, 'E|EO': 0.2270983574962369, 'O|EO': 0.39979248844820736, 'E|EI': 0.4552478573529907, 'I|EI': 0.16534172555545437, 'E|CE': 0.5170143299298411, 'C|CE': 0.10844407607251888, 'E|EL': 0.1765248215374272, 'L|EL': 0.2164316103507109, 'O|ILO': 0.1179796642655571, 'L|ILO': 0.051998176656189485, 'I|ILO': 0.7727217978245162, 'O|EIO': 0.0780069174547063, 'I|EIO': 0.020540242651256344, 'E|EIO': 0.2216672242298216, 'L|CLO': 0.09453752916575077, 'C|CLO': 0.9982011653368966, 'O|CLO': 0.9665736348929596, 'E|CEO': 0.03659337785161974, 'O|CEO': 0.15104095815528532, 'C|CEO': 0.9210003698947169, 'O|ELO': 0.040174315252583394, 'L|ELO': 0.022443255148895423, 'E|ELO': 0.35091184643592016, 'I|CEI': 0.04401626716715988, 'E|CEI': 0.23924028289801022, 'C|CEI': 0.4007663721592268, 'E|EIL': 0.13244131478570542, 'L|EIL': 0.08417287961466509, 'I|EIL': 0.2579652338028212, 'L|CEL': 0.15798733869391796, 'E|CEL': 0.16599288803337184, 'C|CEL': 0.08168139021821101, 'I|CILO': 0.3663165424011335, 'C|CILO': 0.5174708545552297, 'L|CILO': 0.03628620072231178, 'O|CILO': 0.6891829275791876, 'I|CEIO': 0.01288006350977796, 'E|CEIO': 0.021344800622274927, 'C|CEIO': 0.2613499938845666, 'O|CEIO': 0.27715070107894735, 'E|EILO': 0.055849430745827364, 'O|EILO': 0.01933685681214937, 'I|EILO': 0.011605647255559919, 'L|EILO': 0.09875291120297958, 'L|CELO': 0.021716967632824512, 'E|CELO': 0.034805130711138194, 'C|CELO': 0.03503229054962344, 'O|CELO': 0.6699305548725542, 'E|CEIL': 0.0619563404862655, 'L|CEIL': 0.07121716533367047, 'I|CEIL': 0.04218042603644096, 'C|CEIL': 0.866331006630453, 'E|CEILO': 0.01587883151600053, 'L|CEILO': 0.012353188136818955, 'C|CEILO': 0.034684395902789905, 'O|CEILO': 0.01517671905626247, 'I|CEILO': 0.6720826645247538, 'K|KL': 0.5976175395420136, 'L|KL': 0.0913848415686155, 'K|KN': 0.08977609010468618, 'N|KN': 0.9805451267417477, 'D|DK': 0.8337087777772845, 'K|DK': 0.05721349376265206, 'K|GK': 1.0, 'G|GK': 1.0, 'D|DL': 1.0, 'L|DL': 1.0, 'N|DN': 0.37007907018673136, 'D|DN': 0.07572440914920343, 'N|KLN': 0.6793545042978085, 'L|KLN': 0.07031645967142942, 'K|KLN': 0.10064039101995907, 'K|DKL': 0.08724830544801479, 'D|DKL': 0.07570928990952165, 'L|DKL': 0.3943702699345983, 'L|GKL': 0.02659154068692543, 'K|GKL': 0.22107537203123978, 'G|GKL': 0.8941483623762704, 'N|DKN': 0.3614461967187827, 'D|DKN': 0.031208007285139297, 'K|DKN': 0.010431862052982936, 'N|GKN': 0.06685784849041206, 'G|GKN': 0.2008355284652966, 'K|GKN': 0.3674599944802893, 'G|DGK': 0.8981233529952118, 'D|DGK': 0.09957426656174868, 'K|DGK': 0.5333714160955556, 'N|DLN': 0.22653555208330445, 'L|DLN': 0.3728401625349007, 'D|DLN': 0.331796163405918, 'G|DGL': 0.18714947406766688, 'D|DGL': 0.553362301616858, 'L|DGL': 0.9293895226677057, 'G|DGN': 0.1023843304866042, 'N|DGN': 0.03293596254740759, 'D|DGN': 0.4658019413825833, 'L|DKLN': 0.06589548688251506, 'N|DKLN': 0.07653961259980342, 'D|DKLN': 0.019131078967821274, 'K|DKLN': 0.06660205608136463, 'L|GKLN': 0.010370639974465301, 'G|GKLN': 0.10449320469797994, 'K|GKLN': 0.09397852615331888, 'N|GKLN': 0.254667906853232, 'D|DGKL': 0.05689920343517154, 'K|DGKL': 0.0752321393243345, 'G|DGKL': 0.06050107557024199, 'L|DGKL': 0.9681298257587007, 'K|DGKN': 0.006464329548400098, 'D|DGKN': 0.02777226089002338, 'G|DGKN': 0.09970407596640227, 'N|DGKN': 0.36846702443191, 'L|DGLN': 0.15137114060518708, 'D|DGLN': 0.18749884893571298, 'N|DGLN': 0.008688176339328706, 'G|DGLN': 0.6130992502456063, 'D|DGKLN': 0.016879360858530347, 'N|DGKLN': 0.0076058836980456845, 'L|DGKLN': 0.006299332863660951, 'G|DGKLN': 0.04291661280674304, 'K|DGKLN': 0.9988816657068187, 'H|HL': 1.0, 'L|HL': 1.0, 'H|HM': 0.7058080626600859, 'M|HM': 0.0744864395843489, 'H|HLM': 0.5331752560094626, 'M|HLM': 0.026610139721427926, 'L|HLM': 0.18566190705203717, 'B': 1.0, 'C|BC': 0.6097058038169053, 'B|BC': 0.09557938419742353, 'G|BG': 0.3381325478510008, 'B|BG': 0.14499981372410334, 'G|BCG': 0.07611980176414047, 'B|BCG': 0.03764871517610786, 'C|BCG': 0.9969908443931453, 'J|DJ': 0.5261386445302135, 'D|DJ': 0.09502971068697433, 'M|DM': 0.15959807015406233, 'D|DM': 0.10051528222079696, 'J|JM': 1.0, 'M|JM': 1.0, 'K|KM': 1.0, 'M|KM': 1.0, 'J|DJM': 0.07558652330402586, 'M|DJM': 0.1042676098740712, 'D|DJM': 0.1017713539754783, 'D|DJK': 0.06681326193196778, 'J|DJK': 0.17763463013660688, 'K|DJK': 0.20094728386183702, 'D|DKM': 0.07806095207362387, 'K|DKM': 0.04456944440108114, 'M|DKM': 0.21993862762856736, 'J|JKM': 1.0, 'M|JKM': 1.0, 'K|JKM': 1.0, 'M|DJKM': 0.03475446689006211, 'J|DJKM': 0.04276080363641168, 'D|DJKM': 0.06038185480663415, 'K|DJKM': 0.4263529225659564}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(F, D) FROM F; D WITH selectionRate= 0.012166311673734581
SELECT SEQ(G, F, D) FROM G; SEQ(F, D) WITH selectionRate= 1.0
SELECT AND(H, K) FROM K; H WITH selectionRate= 0.023560353558137695
SELECT AND(H, SEQ(O, K)) FROM AND(H, K); O WITH selectionRate= 0.04848941248334705
SELECT AND(H, SEQ(I, O, K)) FROM I; AND(H, SEQ(O, K)) WITH selectionRate= 0.003464979015492787
SELECT AND(H, SEQ(I, J, O, K)) FROM J; AND(H, SEQ(I, O, K)) WITH selectionRate= 0.004946005561645054
SELECT SEQ(N, O) FROM N; O WITH selectionRate= 1
SELECT SEQ(N, H, O) FROM H; SEQ(N, O) WITH selectionRate= 1.0
SELECT SEQ(I, O) FROM O; I WITH selectionRate= 0.05197101154967314
SELECT SEQ(I, O, C) FROM C; SEQ(I, O) WITH selectionRate= 1.0
SELECT SEQ(M, G) FROM M; G WITH selectionRate= 0.019417129311849843
SELECT SEQ(M, G, N) FROM N; SEQ(M, G) WITH selectionRate= 0.056049885719584594
SELECT SEQ(M, G, N, L) FROM L; SEQ(M, G, N) WITH selectionRate= 0.004822498147915714
SELECT SEQ(M, C, G, N, L) FROM SEQ(M, G, N, L); C WITH selectionRate= 0.06335381099482969
SELECT SEQ(M, C, G, N, I, L) FROM I; SEQ(M, C, G, N, L) WITH selectionRate= 0.09430047397050755
SELECT SEQ(I, E) FROM I; E WITH selectionRate= 0.07527146629016683
SELECT AND(O, SEQ(I, E)) FROM SEQ(I, E); O WITH selectionRate= 0.004718563382541824
SELECT AND(O, SEQ(I, AND(L, E))) FROM L; AND(O, SEQ(I, E)) WITH selectionRate= 0.003484847169975857
SELECT AND(O, SEQ(I, AND(C, L, E))) FROM C; AND(O, SEQ(I, AND(L, E))) WITH selectionRate= 0.05606714132549406
SELECT SEQ(K, D) FROM K; D WITH selectionRate= 0.047699391957228936
SELECT SEQ(K, AND(N, D)) FROM SEQ(K, D); N WITH selectionRate= 0.0024669405886414797
SELECT SEQ(K, AND(L, N, D)) FROM SEQ(K, AND(N, D)); L WITH selectionRate= 0.05461318416967272
SELECT SEQ(K, AND(L, N, D, G)) FROM G; SEQ(K, AND(L, N, D)) WITH selectionRate= 0.005394742050089932
SELECT AND(L, M) FROM M; L WITH selectionRate= 0.05010442900955351
SELECT AND(H, L, M) FROM H; AND(L, M) WITH selectionRate= 0.05257312961747683
SELECT SEQ(B, G) FROM G; B WITH selectionRate= 0.04902915645245157
SELECT SEQ(C, B, G) FROM C; SEQ(B, G) WITH selectionRate= 0.05827530527041492
SELECT SEQ(D, M) FROM M; D WITH selectionRate= 0.016042045063430127
SELECT SEQ(D, M, K) FROM K; SEQ(D, M) WITH selectionRate= 0.047699391957228936
SELECT SEQ(D, J, M, K) FROM J; SEQ(D, M, K) WITH selectionRate= 0.04999880317094302

~~
node1
--
Forward rules:
D - [ETB:(D: node9) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node10) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node3] TO:[node0]] 

--

~~
node2
--
Forward rules:
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node5] TO:[node0]] 

--

~~
node3
--
Forward rules:
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 

--

~~
node4
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node2]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node2]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node2]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node2]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node2]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node2]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node2]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node2]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node2]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node2]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node2]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node2]] 

--

~~
node5
--
Forward rules:
G - [ETB:(G: node11) FROM:[node11] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node2]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node2]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node2]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node2]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node2]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node2]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node2]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node2]] 

--

~~
node6
--
Forward rules:
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node4]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node4]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node4]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node4]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node4]] 

--

~~
node7
--
Forward rules:
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node5]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node5]] 

--

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
G - [ETB:(G: node11) FROM:[node11] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node5]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node5]] 

--

~~
node12
--
Forward rules:
H - [ETB:(H: node12) FROM:[node12] TO:[node3]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node5]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node5]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node5]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node5]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node5]] 

--

