Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [7, 8, 9, 10, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 8, 11, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 10, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 956, 579, 0, 0, 348, 285, 214, 0, 188, 0, 122, 135, 135]
Parents: [5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 579, 0, 0, 348, 285, 0, 0, 188, 164, 122, 135, 135]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 579, 493, 391, 348, 0, 214, 0, 0, 0, 122, 135, 135]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 956, 579, 493, 0, 0, 285, 214, 0, 0, 164, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 579, 0, 391, 0, 0, 0, 0, 188, 0, 0, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 956, 579, 493, 0, 0, 285, 214, 198, 188, 164, 122, 0, 135]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 579, 0, 0, 0, 0, 214, 198, 188, 164, 122, 135, 0]
Parents: [3, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 956, 0, 493, 391, 0, 0, 0, 198, 0, 0, 0, 135, 0]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 956, 579, 493, 391, 348, 0, 214, 0, 188, 0, 0, 135, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'G': 1.0, 'M': 1.0, 'I': 1.0, 'L': 1.0, 'G|GM': 0.10562818897662116, 'M|GM': 0.6427911001702005, 'I|GI': 0.960355271773494, 'G|GI': 0.058377676572801386, 'G|GL': 0.021801551822318604, 'L|GL': 0.5097222924240689, 'M|IM': 0.072001490363896, 'I|IM': 0.9703138052124365, 'M|LM': 1.0, 'L|LM': 1.0, 'L|IL': 0.13644453336191975, 'I|IL': 0.29004604983256843, 'M|GIM': 0.21236257912950227, 'I|GIM': 0.03275063564115303, 'G|GIM': 0.03823705110236738, 'M|GLM': 0.2053045113462204, 'G|GLM': 0.06194192882570202, 'L|GLM': 0.05933179759949809, 'G|GIL': 0.028017079345237592, 'L|GIL': 0.05050362865671434, 'I|GIL': 0.017425185835401345, 'M|ILM': 0.05581587654594252, 'I|ILM': 0.22208224683647868, 'L|ILM': 0.22305152657302485, 'G|GILM': 0.013266192541965108, 'M|GILM': 0.14708269915477024, 'L|GILM': 0.018666072603051212, 'I|GILM': 0.0032111856078081446, 'A': 1.0, 'O': 1.0, 'G|AG': 1.0, 'A|AG': 1.0, 'O|GO': 1.0, 'G|GO': 1.0, 'L|AL': 0.8211350992407505, 'A|AL': 0.07224009001517401, 'L|LO': 0.7035639387934564, 'O|LO': 0.03125017031913883, 'A|AO': 0.5090838520290217, 'O|AO': 0.166397447109237, 'L|AGL': 0.16197867712649203, 'G|AGL': 0.01744105693386043, 'A|AGL': 0.23333682407236694, 'O|GLO': 0.003988827086560265, 'L|GLO': 0.23171920763567885, 'G|GLO': 0.26434417834079127, 'G|AGO': 0.5870335312074271, 'A|AGO': 0.17502860080046032, 'O|AGO': 0.8244494845812834, 'L|ALO': 0.3568675432620844, 'A|ALO': 0.035746218821769836, 'O|ALO': 0.008660593903263182, 'G|AGLO': 0.00230764365842133, 'L|AGLO': 0.028254916123802206, 'A|AGLO': 0.027932407327336258, 'O|AGLO': 0.6741161550522323, 'E': 1.0, 'F': 1.0, 'F|EF': 1.0, 'E|EF': 1.0, 'E|EO': 1.0, 'O|EO': 1.0, 'M|EM': 0.14601425578920432, 'E|EM': 0.23552855812718757, 'O|FO': 1.0, 'F|FO': 1.0, 'F|FM': 0.15046157304422397, 'M|FM': 0.10810039500321174, 'O|MO': 0.08517833412341291, 'M|MO': 0.8125067381717881, 'E|EFO': 1.0, 'O|EFO': 1.0, 'F|EFO': 1.0, 'F|EFM': 0.12142225289389896, 'E|EFM': 0.021711305515729425, 'M|EFM': 0.21218148580782528, 'O|EMO': 0.07763747303242816, 'E|EMO': 0.21231315117210428, 'M|EMO': 0.14439317248322578, 'O|FMO': 0.3319672496356739, 'F|FMO': 0.09778075534030463, 'M|FMO': 0.03467850479912441, 'E|EFMO': 0.011251214253485582, 'O|EFMO': 0.13418932891666102, 'F|EFMO': 0.05304128599892543, 'M|EFMO': 0.4834108612933236, 'B': 1.0, 'H': 1.0, 'D': 1.0, 'H|BH': 0.07401540607145281, 'B|BH': 0.5289474077498088, 'A|AB': 0.4806108419233897, 'B|AB': 0.11300732781323107, 'B|BD': 1.0, 'D|BD': 1.0, 'B|BG': 1.0, 'G|BG': 1.0, 'A|AH': 0.4843621733182354, 'H|AH': 0.031216085475949923, 'D|DH': 0.8845988796022415, 'H|DH': 0.0453273063769689, 'H|GH': 1.0, 'G|GH': 1.0, 'A|AD': 0.1868718928011032, 'D|AD': 0.08256876685240905, 'G|DG': 0.8124473719353787, 'D|DG': 0.08936197063429038, 'B|ABH': 0.07741515697998133, 'H|ABH': 0.0022890181986810723, 'A|ABH': 0.18142962575016558, 'H|BDH': 0.04364184752624068, 'D|BDH': 0.3716617006257251, 'B|BDH': 0.09678097170305891, 'H|BGH': 0.1252539480759058, 'G|BGH': 0.5173758082327398, 'B|BGH': 0.6041392852489591, 'A|ABD': 0.1283358290324753, 'D|ABD': 0.042793408928774056, 'B|ABD': 0.15259318859133372, 'A|ABG': 0.36720452122731584, 'G|ABG': 0.8776773030127992, 'B|ABG': 0.16852226282574345, 'B|BDG': 0.8975145048543014, 'G|BDG': 0.743217384360323, 'D|BDG': 0.10884052802346089, 'H|ADH': 0.0027885658300338652, 'A|ADH': 0.0662020465830711, 'D|ADH': 0.050671343927309265, 'A|AGH': 0.3806254355928408, 'G|AGH': 0.6073636528381624, 'H|AGH': 0.06540366043194834, 'H|DGH': 0.5337199003312315, 'G|DGH': 0.6198416445529191, 'D|DGH': 0.008799543132698505, 'G|ADG': 0.3428425807706401, 'D|ADG': 0.03275298004484756, 'A|ADG': 0.09976131896771309, 'A|ABDH': 0.016253398641639563, 'B|ABDH': 0.04998932049864748, 'D|ABDH': 0.009956104324925974, 'H|ABDH': 0.0024588875557236124, 'G|ABGH': 0.04654305245508496, 'A|ABGH': 0.11485285348993263, 'B|ABGH': 0.04856236251144832, 'H|ABGH': 0.12384742759721076, 'H|BDGH': 0.10000642010773694, 'G|BDGH': 0.34276062665638635, 'B|BDGH': 0.04094603108692845, 'D|BDGH': 0.08120041894675896, 'G|ABDG': 0.30565169986234075, 'B|ABDG': 0.12120288234229068, 'A|ABDG': 0.09341080989601346, 'D|ABDG': 0.017582111384546247, 'D|ADGH': 0.0024049122457519144, 'G|ADGH': 0.13589145277389367, 'A|ADGH': 0.024283482328583312, 'H|ADGH': 0.08557765347774744, 'H|ABDGH': 0.0010903073439419762, 'B|ABDGH': 0.03220672679018823, 'G|ABDGH': 0.03514698227060382, 'D|ABDGH': 0.0017548771408034693, 'A|ABDGH': 0.6667564388524703, 'J': 1.0, 'K': 1.0, 'J|EJ': 1.0, 'E|EJ': 1.0, 'E|AE': 1.0, 'A|AE': 1.0, 'K|EK': 0.5639111582853406, 'E|EK': 0.06793117623681129, 'A|AJ': 1.0, 'J|AJ': 1.0, 'K|JK': 0.6249524984180007, 'J|JK': 0.07058946357875533, 'A|AK': 0.20400757999527952, 'K|AK': 0.05798378629363165, 'E|AEJ': 1.0, 'J|AEJ': 1.0, 'A|AEJ': 1.0, 'J|EJK': 0.05696671376095342, 'E|EJK': 0.06493428008823694, 'K|EJK': 0.4568477769527561, 'A|AEK': 0.1797439473302506, 'K|AEK': 0.05080634452623387, 'E|AEK': 0.04962042435164629, 'K|AJK': 0.03110276982774702, 'A|AJK': 0.20137512866640447, 'J|AJK': 0.08331723868484213, 'K|AEJK': 0.00798792842544101, 'A|AEJK': 0.0543801720518204, 'E|AEJK': 0.04793730994659991, 'J|AEJK': 0.9599998971931838, 'O|HO': 1.0, 'H|HO': 1.0, 'O|BO': 1.0, 'B|BO': 1.0, 'D|DO': 0.3539504945725134, 'O|DO': 0.18648479061822293, 'H|HL': 0.09263540737168073, 'L|HL': 0.9712327535602719, 'L|BL': 0.0761597450625981, 'B|BL': 0.9856031450095256, 'L|DL': 0.3442446382511843, 'D|DL': 0.18143802264079273, 'H|HLO': 0.018160062282591278, 'L|HLO': 0.18888512136270522, 'O|HLO': 0.5766883960233414, 'O|BLO': 0.26196716587970265, 'B|BLO': 0.17677723161936268, 'L|BLO': 0.035637754551986325, 'L|DLO': 0.03752853103442189, 'O|DLO': 0.04515773563111839, 'D|DLO': 0.05348643693756687, 'B|BHO': 0.4615135287320917, 'O|BHO': 0.5769514174760998, 'H|BHO': 0.14703168630644728, 'O|DHO': 0.13310226742933234, 'D|DHO': 0.3470377243203743, 'H|DHO': 0.05729676424666484, 'B|BDO': 0.375995703654071, 'D|BDO': 0.2636056006714136, 'O|BDO': 0.6659604300777937, 'H|BHL': 0.020513806100259227, 'B|BHL': 0.034898404811731565, 'L|BHL': 0.3693266910166819, 'L|DHL': 0.23912767951521305, 'D|DHL': 0.1393238463757911, 'H|DHL': 0.0067631156773856815, 'D|BDL': 0.04611012799439231, 'L|BDL': 0.3191892705436461, 'B|BDL': 0.3185506085739408, 'O|BHLO': 0.2666770436355079, 'H|BHLO': 0.010977676416145917, 'L|BHLO': 0.012556592066566796, 'B|BHLO': 0.1581432410229156, 'O|DHLO': 0.030305423580427652, 'D|DHLO': 0.04903351872512542, 'H|DHLO': 0.0065211125277272524, 'L|DHLO': 0.03374495932120329, 'O|BDLO': 0.039238649864904294, 'L|BDLO': 0.01917115764942823, 'D|BDLO': 0.016347063646884298, 'B|BDLO': 0.5533027190362736, 'H|BDHO': 0.023923874823556214, 'D|BDHO': 0.24288847860950102, 'O|BDHO': 0.05180702653825705, 'B|BDHO': 0.3441911931071815, 'H|BDHL': 0.0029971880770382473, 'B|BDHL': 0.03372300679365608, 'L|BDHL': 0.23803587312547217, 'D|BDHL': 0.027522102244756312, 'H|BDHLO': 0.0029448351677602356, 'L|BDHLO': 0.008196885463569023, 'B|BDHLO': 0.03082419111504011, 'D|BDHLO': 0.0030556791881777116, 'O|BDHLO': 0.4226655981502944, 'F|FL': 1.0, 'L|FL': 1.0, 'I|BI': 1.0, 'B|BI': 1.0, 'F|BF': 0.29902944867510783, 'B|BF': 0.10391150363241476, 'B|BM': 0.5804384064088446, 'M|BM': 0.053084622836326145, 'O|IO': 0.0793594861171218, 'I|IO': 0.9443638578694162, 'I|FI': 0.8955228525787129, 'F|FI': 0.03053010961981269, 'B|BIL': 0.6294850702582345, 'I|BIL': 0.024016084250708756, 'L|BIL': 0.19650021282999197, 'B|BFL': 0.07621130477803346, 'L|BFL': 0.06573257814314251, 'F|BFL': 0.46559154836719274, 'L|BLM': 0.048521523420568057, 'B|BLM': 0.5799479800385353, 'M|BLM': 0.0821918908066542, 'L|ILO': 0.05070232761456418, 'I|ILO': 0.15410519863235397, 'O|ILO': 0.008345878801830917, 'O|FLO': 0.16361025867798135, 'F|FLO': 0.35746083892361, 'L|FLO': 0.37593863367799246, 'O|LMO': 0.34762290057014517, 'L|LMO': 0.055649240289490524, 'M|LMO': 0.07865828167243566, 'L|FIL': 0.08681711824072512, 'I|FIL': 0.28285324696459263, 'F|FIL': 0.04406173534868933, 'M|FLM': 0.1029376980619917, 'L|FLM': 0.7767800426675682, 'F|FLM': 0.20341377879898626, 'B|BIO': 0.39687030679445223, 'I|BIO': 0.34317208330045024, 'O|BIO': 0.5502722936182126, 'O|BFO': 0.568125817264012, 'B|BFO': 0.05636773004686983, 'F|BFO': 0.9702921506966756, 'B|BMO': 0.32202345823934786, 'O|BMO': 0.1564272523209467, 'M|BMO': 0.042333196651849044, 'B|BFI': 0.0885580025566927, 'I|BFI': 0.4597693247562939, 'F|BFI': 0.02086482859346161, 'M|BIM': 0.02416499206338007, 'B|BIM': 0.1991704483095721, 'I|BIM': 0.44726716406639677, 'B|BFM': 0.09101288308769494, 'M|BFM': 0.016031204283864085, 'F|BFM': 0.010672995466899982, 'O|FIO': 0.1337222028931164, 'I|FIO': 0.39035379508858337, 'F|FIO': 0.039253764516242476, 'I|IMO': 0.1044839945983856, 'M|IMO': 0.10058501182144529, 'O|IMO': 0.03447981881682316, 'M|FIM': 0.07756226228744062, 'F|FIM': 0.0032801018947152356, 'I|FIM': 0.1221163483176683, 'I|BILO': 0.006596802867105327, 'B|BILO': 0.0681268370236999, 'L|BILO': 0.03226623386264515, 'O|BILO': 0.3375552081453257, 'B|BFLO': 0.03321141150887012, 'F|BFLO': 0.3124692109222827, 'L|BFLO': 0.015169822540678689, 'O|BFLO': 0.3257512170694859, 'B|BLMO': 0.15500382191898796, 'L|BLMO': 0.009221817544248553, 'M|BLMO': 0.010043142820898045, 'O|BLMO': 0.24515228316170878, 'I|BFIL': 0.012694668731462922, 'F|BFIL': 0.012467928511664656, 'B|BFIL': 0.055063566158723036, 'L|BFIL': 0.28956980462661647, 'M|BILM': 0.020999582439678487, 'I|BILM': 0.01388025420996311, 'B|BILM': 0.16700553233110724, 'L|BILM': 0.13136821350930647, 'L|BFLM': 0.04787489700268148, 'F|BFLM': 0.007090828170680103, 'M|BFLM': 0.01196243682830292, 'B|BFLM': 0.287844831819229, 'F|FILO': 0.027527357938399586, 'O|FILO': 0.00255142609461643, 'I|FILO': 0.04596026756288548, 'L|FILO': 0.5523218516705389, 'O|ILMO': 0.002810527122474989, 'I|ILMO': 0.0799199027355554, 'L|ILMO': 0.03758406855618715, 'M|ILMO': 0.037349135263583605, 'L|FLMO': 0.052719796477215954, 'F|FLMO': 0.06819310565096098, 'M|FLMO': 0.024188453853890773, 'O|FLMO': 0.28460508097487675, 'M|FILM': 0.030152434453255116, 'F|FILM': 0.0006073217077932124, 'I|FILM': 0.11140133953801239, 'L|FILM': 0.602702659334553, 'I|BFIO': 0.0785724363862647, 'B|BFIO': 0.046281120342011255, 'O|BFIO': 0.11638256297737413, 'F|BFIO': 0.15043844303777296, 'O|BIMO': 0.03652529148412157, 'I|BIMO': 0.10202918232399409, 'B|BIMO': 0.11309713751328192, 'M|BIMO': 0.026491294572835226, 'M|BFMO': 0.008087794961630968, 'O|BFMO': 0.10929732980243088, 'B|BFMO': 0.03321715692458175, 'F|BFMO': 0.03670365515591007, 'B|BFIM': 0.031023450015951855, 'F|BFIM': 0.0004566959133838874, 'I|BFIM': 0.00769573038915653, 'M|BFIM': 0.27280166459289323, 'F|FIMO': 0.0026535099807754644, 'M|FIMO': 0.01918976189697162, 'I|FIMO': 0.06278220168092638, 'O|FIMO': 0.05040563340499931, 'L|BFILO': 0.014070199239957358, 'I|BFILO': 0.006068493754371646, 'B|BFILO': 0.02678330412820333, 'F|BFILO': 0.007425867532011632, 'O|BFILO': 0.24486963930028063, 'B|BILMO': 0.04321794524040323, 'M|BILMO': 0.00575634369959613, 'L|BILMO': 0.00240843549906363, 'I|BILMO': 0.0014828948193527855, 'O|BILMO': 0.8207734696107197, 'F|BFLMO': 0.003564396101725212, 'M|BFLMO': 0.006711889797128774, 'O|BFLMO': 0.1049968308201771, 'L|BFLMO': 0.005264508103109392, 'B|BFLMO': 0.1345024560889573, 'B|BFILM': 0.029019443697213772, 'L|BFILM': 0.026123759785578814, 'M|BFILM': 0.00837292908169299, 'I|BFILM': 0.003924260427231001, 'F|BFILM': 0.003547355698974266, 'I|FILMO': 0.016283903685067932, 'O|FILMO': 0.00238214756815733, 'L|FILMO': 0.022787205272277126, 'F|FILMO': 0.0005709888271215493, 'M|FILMO': 0.2778044027965973, 'M|BFIMO': 0.005851945007870597, 'O|BFIMO': 0.027973593301011984, 'I|BFIMO': 0.006378677303197993, 'B|BFIMO': 0.019208927947435867, 'F|BFIMO': 0.007691767428483148, 'O|BFILMO': 0.001865590080965138, 'I|BFILMO': 0.0012678468189013137, 'L|BFILMO': 0.0020559484972099682, 'B|BFILMO': 0.018369207433854562, 'F|BFILMO': 0.0004871393617145441, 'M|BFILMO': 0.23156671391774938, 'N': 1.0, 'B|BJ': 0.5510588198240327, 'J|BJ': 0.14591042803617965, 'N|BN': 0.3436005577206903, 'B|BN': 0.04096276767378944, 'N|JN': 1.0, 'J|JN': 1.0, 'J|BJN': 0.021883193047774897, 'N|BJN': 0.23667244039521984, 'B|BJN': 0.21850886497538913, 'I|EI': 0.9896916944756462, 'E|EI': 0.02619424046582311, 'M|AM': 0.6485448983710802, 'A|AM': 0.029338546448161886, 'A|AI': 0.9641025420255792, 'I|AI': 0.06043448283330589, 'A|AEO': 0.42205533286623154, 'E|AEO': 0.2806503308617354, 'O|AEO': 0.7151564005679472, 'O|EIO': 0.07174593507438876, 'I|EIO': 0.04821130794334335, 'E|EIO': 0.5616913377541864, 'O|AMO': 0.01555922288238841, 'M|AMO': 0.09572275919815228, 'A|AMO': 0.07489755215510982, 'A|AIO': 0.0964069906153413, 'I|AIO': 0.025857578733676133, 'O|AIO': 0.14838357865334648, 'M|AEM': 0.1376740343232071, 'A|AEM': 0.02185916207685813, 'E|AEM': 0.2174362373983382, 'E|AEI': 0.007990612753835113, 'A|AEI': 0.8048781476160324, 'I|AEI': 0.23485702382358134, 'E|EIM': 0.021372023531583028, 'M|EIM': 0.003995591290653045, 'I|EIM': 0.7294097484482767, 'I|AIM': 0.050363337951996136, 'M|AIM': 0.0716196742855283, 'A|AIM': 0.021473039706889605, 'A|AEMO': 0.016166953913245862, 'O|AEMO': 0.013129382726146254, 'M|AEMO': 0.06490817192334931, 'E|AEMO': 0.27844388260952313, 'A|AEIO': 0.06492933940884192, 'E|AEIO': 0.004403707754693424, 'O|AEIO': 0.056654128473844816, 'I|AEIO': 0.5919662154064834, 'E|EIMO': 0.014719774291140056, 'I|EIMO': 0.04138761117448318, 'M|EIMO': 0.00327547626900686, 'O|EIMO': 0.1618999126503383, 'I|AIMO': 0.010446769686955414, 'A|AIMO': 0.018291577872330943, 'O|AIMO': 0.011165975278665667, 'M|AIMO': 0.015949270404173047, 'M|AEIM': 0.0036968080912510334, 'E|AEIM': 0.005031416851767207, 'A|AEIM': 0.015759855612806795, 'I|AEIM': 0.2355675705978353, 'M|AEIMO': 0.0032356230773762733, 'O|AEIMO': 0.010025901342202393, 'E|AEIMO': 0.003076934561359004, 'I|AEIMO': 0.010240235207370102, 'A|AEIMO': 0.02968285694515137, 'L|EL': 0.25950060115480367, 'E|EL': 0.3713293967778651, 'E|EH': 0.7237278620648361, 'H|EH': 0.05276369892101901, 'L|ELO': 0.10623820651924203, 'O|ELO': 0.02892997874628641, 'E|ELO': 0.6893262476260458, 'H|EHL': 0.044891151565881776, 'E|EHL': 0.1514810583873762, 'L|EHL': 0.04868436220724443, 'E|EHO': 0.5428702653749656, 'O|EHO': 0.5346186252341374, 'H|EHO': 0.13157409346102766, 'E|EHLO': 0.14450395792958362, 'L|EHLO': 0.03313860131535258, 'O|EHLO': 0.025869153718933197, 'H|EHLO': 0.05875818659921113}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(G, L) FROM G; L WITH selectionRate= 0.011112736973274376
SELECT AND(G, I, L) FROM I; AND(G, L) WITH selectionRate= 0.0022187165677178887
SELECT AND(G, M, I, L) FROM M; AND(G, I, L) WITH selectionRate= 0.004743548935545471
SELECT AND(L, O) FROM L; O WITH selectionRate= 0.021986492917699677
SELECT AND(L, A, O) FROM A; AND(L, O) WITH selectionRate= 0.0050249168007820925
SELECT AND(G, L, A, O) FROM G; AND(L, A, O) WITH selectionRate= 0.011112736973274376
SELECT AND(F, M) FROM F; M WITH selectionRate= 0.016264955478885207
SELECT AND(E, F, M) FROM AND(F, M); E WITH selectionRate= 0.03439052713204564
SELECT AND(E, F, O, M) FROM O; AND(E, F, M) WITH selectionRate= 0.06920797042152094
SELECT SEQ(H, A) FROM H; A WITH selectionRate= 0.015119891003618907
SELECT SEQ(H, AND(A, D)) FROM D; SEQ(H, A) WITH selectionRate= 0.0006186800037150706
SELECT AND(B, SEQ(H, AND(A, D))) FROM SEQ(H, AND(A, D)); B WITH selectionRate= 0.0021263501814656025
SELECT AND(B, SEQ(H, AND(A, D, G))) FROM G; AND(B, SEQ(H, AND(A, D))) WITH selectionRate= 0.07260189819279571
SELECT SEQ(A, K) FROM K; A WITH selectionRate= 0.011829131920727251
SELECT SEQ(J, A, K) FROM J; SEQ(A, K) WITH selectionRate= 0.04411506162552961
SELECT AND(E, SEQ(J, A, K)) FROM E; SEQ(J, A, K) WITH selectionRate= 0.03830714827538586
SELECT AND(O, L) FROM O; L WITH selectionRate= 0.021986492917699677
SELECT AND(O, SEQ(L, D)) FROM D; AND(O, L) WITH selectionRate= 0.004122697117487234
SELECT AND(O, SEQ(L, H, D)) FROM AND(O, SEQ(L, D)); H WITH selectionRate= 0.0036075024281720055
SELECT AND(O, SEQ(L, H, B, D)) FROM B; AND(O, SEQ(L, H, D)) WITH selectionRate= 0.0029387468830579817
SELECT AND(F, M) FROM F; M WITH selectionRate= 0.016264955478885207
SELECT AND(B, AND(F, M)) FROM AND(F, M); B WITH selectionRate= 0.0009574199362692717
SELECT AND(B, AND(I, F, M)) FROM AND(B, AND(F, M)); I WITH selectionRate= 0.001910111560302808
SELECT SEQ(L, AND(B, AND(I, F, M))) FROM AND(B, AND(I, F, M)); L WITH selectionRate= 0.002970644331204538
SELECT SEQ(L, AND(B, SEQ(O, AND(I, F, M)))) FROM O; SEQ(L, AND(B, AND(I, F, M))) WITH selectionRate= 0.00011403818018280632
SELECT AND(B, N) FROM B; N WITH selectionRate= 0.014074829818497114
SELECT AND(B, J, N) FROM J; AND(B, N) WITH selectionRate= 0.08040522827363661
SELECT SEQ(A, M) FROM A; M WITH selectionRate= 0.019027364624578366
SELECT SEQ(A, M, I) FROM SEQ(A, M); I WITH selectionRate= 0.004070630987744487
SELECT SEQ(O, A, M, I) FROM O; SEQ(A, M, I) WITH selectionRate= 0.0004393698972421548
SELECT SEQ(O, E, A, M, I) FROM E; SEQ(O, A, M, I) WITH selectionRate= 0.0008915476680510074
SELECT AND(E, H) FROM H; E WITH selectionRate= 0.038186559014741786
SELECT SEQ(L, AND(E, H)) FROM AND(E, H); L WITH selectionRate= 0.008669579551988915
SELECT SEQ(L, AND(E, O, H)) FROM O; SEQ(L, AND(E, H)) WITH selectionRate= 0.021986492917699677

~~
node1
--
Forward rules:
G - [ETB:(G: node7) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
G - [ETB:(G: node6) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node2]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node2]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node2]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node2]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node2]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node2]] 

--
Projections to process:

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node5]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node5]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node5]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node5]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node5]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node5]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node5]] 

--
Projections to process:

~~
node7
--
Forward rules:
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node3]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node3]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node4]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node4]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node4]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node3]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node3]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 

--
Projections to process:

