Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [10, 11, 12, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [9, 11, 13]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 941, 0, 0, 0, 337, 278, 0, 0, 177, 0, 152, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 511, 409, 0, 278, 229, 0, 177, 180, 0, 0, 117]
Parents: [3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 708, 0, 0, 337, 0, 229, 0, 177, 0, 0, 0, 117]
Parents: [3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 941, 708, 0, 0, 337, 278, 0, 0, 177, 0, 0, 120, 117]
Parents: [5]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 941, 708, 511, 0, 337, 278, 0, 204, 177, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 511, 409, 337, 278, 229, 0, 0, 0, 152, 0, 0]
Parents: [4, 5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 511, 0, 337, 278, 0, 0, 0, 0, 0, 120, 117]
Parents: [4, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 941, 708, 0, 409, 0, 0, 0, 204, 177, 180, 152, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 941, 0, 0, 409, 337, 278, 0, 0, 177, 0, 0, 120, 0]
Parents: [3, 4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'J': 1.0, 'I': 1.0, 'F': 1.0, 'L': 1.0, 'G': 1.0, 'D': 1.0, 'J|IJ': 0.9034976937244744, 'I|IJ': 0.0697372279457799, 'F|FJ': 0.7334743999288007, 'J|FJ': 0.12598049606718945, 'J|JL': 0.9593685878657918, 'L|JL': 0.038358452512650965, 'J|GJ': 0.0504204752001252, 'G|GJ': 0.4580837512753082, 'D|DJ': 1.0, 'J|DJ': 1.0, 'I|FI': 0.2119641402996723, 'F|FI': 0.1615529271354071, 'I|IL': 0.7886686059811632, 'L|IL': 0.09333852348779367, 'G|GI': 0.05005124108840394, 'I|GI': 0.5185873614956189, 'D|DI': 0.5809687826746962, 'I|DI': 0.16880447009606128, 'F|FL': 0.08374751723508474, 'L|FL': 0.2732804764075795, 'G|FG': 1.0, 'F|FG': 1.0, 'D|DF': 1.0, 'F|DF': 1.0, 'G|GL': 0.1227935539579049, 'L|GL': 0.4776699045922589, 'D|DL': 0.06593076222269034, 'L|DL': 0.6966579988937766, 'G|DG': 1.0, 'D|DG': 1.0, 'J|FIJ': 0.0684781280270052, 'F|FIJ': 0.05388189410908904, 'I|FIJ': 0.05403342473015558, 'J|IJL': 0.4953073574127442, 'L|IJL': 0.033053468370748025, 'I|IJL': 0.010425621751925638, 'I|GIJ': 0.043674444090295306, 'J|GIJ': 0.49182885583363506, 'G|GIJ': 0.001758486093484207, 'D|DIJ': 0.4466609141310358, 'J|DIJ': 0.6622618273278562, 'I|DIJ': 0.02088915127184997, 'L|FJL': 0.018882636824424284, 'J|FJL': 0.08953858325836027, 'F|FJL': 0.046030165413943426, 'G|FGJ': 0.010819759892244353, 'F|FGJ': 0.30067930327126563, 'J|FGJ': 0.6560228065249244, 'F|DFJ': 0.7104332682558738, 'D|DFJ': 0.29677598041244374, 'J|DFJ': 0.438264441612204, 'G|GJL': 0.00903434963073602, 'L|GJL': 0.030858521124213834, 'J|GJL': 0.17882566151943943, 'D|DJL': 0.3504926119802314, 'L|DJL': 0.03656344305046345, 'J|DJL': 0.13189500369272153, 'J|DGJ': 0.03785020052472968, 'D|DGJ': 0.8270273885969917, 'G|DGJ': 0.7378426317397581, 'L|FIL': 0.05315050080844595, 'I|FIL': 0.18612906447779182, 'F|FIL': 0.0058316533022598595, 'G|FGI': 0.31395812932505573, 'F|FGI': 0.08016533435351372, 'I|FGI': 0.03531471156953796, 'I|DFI': 0.02121661199234412, 'D|DFI': 0.22145221391083691, 'F|DFI': 0.7147561563686965, 'I|GIL': 0.062460368939849804, 'L|GIL': 0.022217601810133252, 'G|GIL': 0.08075956738671658, 'D|DIL': 0.2361618242445045, 'I|DIL': 0.051650808477464845, 'L|DIL': 0.027183985248945358, 'D|DGI': 0.4544848341925557, 'I|DGI': 0.026779591070768872, 'G|DGI': 0.20914629834617363, 'F|FGL': 0.04991051145395448, 'L|FGL': 0.2785633830908727, 'G|FGL': 0.09655348353126388, 'F|DFL': 0.35041038976481353, 'D|DFL': 0.2672060862982277, 'L|DFL': 0.011227031750963986, 'G|DFG': 1.0, 'F|DFG': 1.0, 'D|DFG': 1.0, 'L|DGL': 0.03973962940549591, 'G|DGL': 0.08645758019164415, 'D|DGL': 0.7841231653395762, 'J|FIJL': 0.06252717944362962, 'I|FIJL': 0.003702615199154991, 'F|FIJL': 0.0036722720634905833, 'L|FIJL': 0.01453876648991881, 'G|FGIJ': 0.0016384326932289087, 'I|FGIJ': 0.009141020572509222, 'J|FGIJ': 0.06528593665368353, 'F|FGIJ': 0.12223706069619496, 'F|DFIJ': 0.04730356745524709, 'J|DFIJ': 0.01425475403983717, 'D|DFIJ': 0.20498549802125263, 'I|DFIJ': 0.14145464333472604, 'G|GIJL': 0.001699931858346162, 'J|GIJL': 0.0038964399617878397, 'I|GIJL': 0.0074731650717195066, 'L|GIJL': 0.12125000176536373, 'J|DIJL': 0.056273404793294575, 'I|DIJL': 0.005135349313354206, 'L|DIJL': 0.014654748875043828, 'D|DIJL': 0.18154599895391144, 'J|DGIJ': 0.03617711546486589, 'D|DGIJ': 0.3584554975298129, 'I|DGIJ': 0.0030561206698042727, 'G|DGIJ': 0.09347110775165142, 'F|FGJL': 0.02742279237745126, 'L|FGJL': 0.015756279449537208, 'J|FGJL': 0.02452030524679122, 'G|FGJL': 0.00995129136124087, 'F|DFJL': 0.012216805800390574, 'L|DFJL': 0.009518121306063429, 'D|DFJL': 0.21640314386613319, 'J|DFJL': 0.14205307760087782, 'J|DFGJ': 0.17194221868110818, 'F|DFGJ': 0.2070298272603812, 'D|DFGJ': 0.12255703577190923, 'G|DFGJ': 0.48919994745053147, 'G|DGJL': 0.002764865708767872, 'L|DGJL': 0.0057347219545084505, 'D|DGJL': 0.2565458152083563, 'J|DGJL': 0.56293496506617, 'I|FGIL': 0.02980091485941589, 'G|FGIL': 0.03374359425817512, 'F|FGIL': 0.002120809048088328, 'L|FGIL': 0.04118423237337513, 'L|DFIL': 0.007447889941287488, 'I|DFIL': 0.012520562123872165, 'D|DFIL': 0.1017015193266437, 'F|DFIL': 0.027401428117228895, 'F|DFGI': 0.07918848617994691, 'D|DFGI': 0.146249565834431, 'G|DFGI': 0.19430187650839603, 'I|DFGI': 0.038736209710751306, 'I|DGIL': 0.020613513993522684, 'L|DGIL': 0.018425151558765635, 'G|DGIL': 0.04337580390881876, 'D|DGIL': 0.030642876741871786, 'G|DFGL': 0.08442041289388573, 'F|DFGL': 0.1267833067102938, 'D|DFGL': 0.0796844616413795, 'L|DFGL': 0.07229504474806282, 'I|FGIJL': 0.0022140354638568597, 'G|FGIJL': 0.00048524774967119845, 'J|FGIJL': 0.0037584425651085774, 'L|FGIJL': 0.01228745684274476, 'F|FGIJL': 0.008760196566510814, 'D|DFIJL': 0.08951380792181753, 'I|DFIJL': 0.001916918440466676, 'F|DFIJL': 0.0011911378175755104, 'J|DFIJL': 0.0026965797873957963, 'L|DFIJL': 0.10102185449097616, 'J|DFGIJ': 0.008678453771480913, 'F|DFGIJ': 0.029427760285144492, 'G|DFGIJ': 0.001325378004877213, 'D|DFGIJ': 0.07105397506992953, 'I|DFGIJ': 0.48736559430400844, 'J|DGIJL': 0.0035798042764418063, 'D|DGIJL': 0.0025106527164898756, 'L|DGIJL': 0.0041319711674820715, 'G|DGIJL': 0.0013421508669022252, 'I|DGIJL': 0.5424075807491572, 'F|DFGJL': 0.0036038778417048613, 'G|DFGJL': 0.0018443255149940506, 'J|DFGJL': 0.021643400988855577, 'D|DFGJL': 0.03725487511993507, 'L|DFGJL': 0.9035706913693969, 'I|DFGIL': 0.011894384457308761, 'L|DFGIL': 0.0053792951266042905, 'D|DFGIL': 0.02909004370109574, 'G|DFGIL': 0.00912338305737996, 'F|DFGIL': 0.02329862641708099, 'I|DFGIJL': 0.0014837212583516108, 'F|DFGIJL': 0.0009220012329580522, 'D|DFGIJL': 0.0008382779661706501, 'L|DFGIJL': 0.003938895682324103, 'J|DFGIJL': 0.0025281249218636415, 'G|DFGIJL': 0.17144762019003162, 'M': 1.0, 'H': 1.0, 'K': 1.0, 'G|GM': 0.1067919313437779, 'M|GM': 0.4081422602844436, 'M|LM': 0.508601337056739, 'L|LM': 0.051426257193584436, 'H|HM': 1.0, 'M|HM': 1.0, 'K|KM': 0.1824266390494234, 'M|KM': 0.20419399320131446, 'H|GH': 1.0, 'G|GH': 1.0, 'K|GK': 0.46980852388675975, 'G|GK': 0.048312396813210805, 'H|HL': 0.16877535719818798, 'L|HL': 0.15140959127318193, 'L|KL': 0.4493103253696943, 'K|KL': 0.1594939174928978, 'H|HK': 0.1617944874633372, 'K|HK': 0.5642153257466823, 'L|GLM': 0.03054683687975345, 'G|GLM': 0.0783945210653966, 'M|GLM': 0.0279231180811761, 'H|GHM': 0.3250507990771069, 'G|GHM': 0.668865325728015, 'M|GHM': 0.20047493695993973, 'K|GKM': 0.08461842114428536, 'M|GKM': 0.013835706275164516, 'G|GKM': 0.03147708085909238, 'M|HLM': 0.2712847942400743, 'H|HLM': 0.15097121669114674, 'L|HLM': 0.016319439215103582, 'K|KLM': 0.14591289607447358, 'L|KLM': 0.03774651839106836, 'M|KLM': 0.012676915082649834, 'K|HKM': 0.04611586316628429, 'M|HKM': 0.18005750894441033, 'H|HKM': 0.4095229444445765, 'L|GHL': 0.09471709990468077, 'G|GHL': 0.40223679227209996, 'H|GHL': 0.03934193231153908, 'G|GKL': 0.01689275458819437, 'L|GKL': 0.13863898639653546, 'K|GKL': 0.04073686477568281, 'K|GHK': 0.3277333842301669, 'H|GHK': 0.01862527375568034, 'G|GHK': 0.3394413356588116, 'L|HKL': 0.1344477566163781, 'K|HKL': 0.07007043358939526, 'H|HKL': 0.01774488469213607, 'G|GHLM': 0.04542948474885473, 'M|GHLM': 0.022174765288242155, 'L|GHLM': 0.010490815137714143, 'H|GHLM': 0.1616859250399376, 'K|GKLM': 0.027863788828554108, 'L|GKLM': 0.0030332261499163202, 'M|GKLM': 0.011938705480485551, 'G|GKLM': 0.004015271248593575, 'G|GHKM': 0.009896362349467546, 'K|GHKM': 0.020185054203338413, 'H|GHKM': 0.01830758900320633, 'M|GHKM': 0.9198830952119162, 'K|HKLM': 0.04208285714746212, 'H|HKLM': 0.011428447475491032, 'M|HKLM': 0.006513101342712545, 'L|HKLM': 0.05199659328756664, 'L|GHKL': 0.06857836020996516, 'H|GHKL': 0.005309677547556793, 'K|GHKL': 0.03342628626423728, 'G|GHKL': 0.01828525826804497, 'L|GHKLM': 0.00280057457012651, 'M|GHKLM': 0.002536668726781956, 'H|GHKLM': 0.003714154728868979, 'K|GHKLM': 0.006828442026206006, 'G|GHKLM': 0.05245605147483267, 'A': 1.0, 'N': 1.0, 'F|AF': 1.0, 'A|AF': 1.0, 'N|AN': 1.0, 'A|AN': 1.0, 'A|AD': 0.37148605631889314, 'D|AD': 0.12348310828975813, 'A|AH': 1.0, 'H|AH': 1.0, 'N|FN': 0.4178090274426542, 'F|FN': 0.06244721050754963, 'F|FH': 1.0, 'H|FH': 1.0, 'N|DN': 1.0, 'D|DN': 1.0, 'N|HN': 0.7127959867529802, 'H|HN': 0.11645685794237311, 'D|DH': 1.0, 'H|DH': 1.0, 'A|AFN': 0.6885814815431281, 'F|AFN': 0.055271362495196444, 'N|AFN': 0.6855440304772431, 'F|ADF': 0.6419607501670156, 'A|ADF': 0.28208142466525654, 'D|ADF': 0.253318615569238, 'A|AFH': 1.0, 'H|AFH': 1.0, 'F|AFH': 1.0, 'N|ADN': 0.8044858925079276, 'D|ADN': 0.101237466450292, 'A|ADN': 0.5632359530930204, 'H|AHN': 0.09286766926845653, 'A|AHN': 0.9865597258155051, 'N|AHN': 0.9060295991528078, 'H|ADH': 0.6158683170840844, 'A|ADH': 0.15185209157264376, 'D|ADH': 0.4905027304495107, 'N|DFN': 0.35234116589384296, 'D|DFN': 0.47057411063253607, 'F|DFN': 0.1573618474324978, 'N|FHN': 0.17617711430674413, 'H|FHN': 0.08858622449540833, 'F|FHN': 0.13877316464263428, 'F|DFH': 1.0, 'D|DFH': 1.0, 'H|DFH': 1.0, 'N|DHN': 0.4213794386656776, 'D|DHN': 0.39477196609390874, 'H|DHN': 0.4990116323290756, 'N|ADFN': 0.2445498591759644, 'D|ADFN': 0.028756573429738336, 'A|ADFN': 0.26349593779752656, 'F|ADFN': 0.6458957937916602, 'H|AFHN': 0.07266306722589817, 'A|AFHN': 0.6416640927347856, 'N|AFHN': 0.1415505944079276, 'F|AFHN': 0.32816179339065676, 'H|ADFH': 0.614700220109845, 'F|ADFH': 0.5757678704352959, 'D|ADFH': 0.23911112589763647, 'A|ADFH': 0.5420501772793694, 'D|ADHN': 0.0805132752494786, 'N|ADHN': 0.39674631887491013, 'A|ADHN': 0.13547074317561972, 'H|ADHN': 0.8799428591050183, 'F|DFHN': 0.09710588529361293, 'N|DFHN': 0.11490653875261393, 'D|DFHN': 0.20219210504496885, 'H|DFHN': 0.9599899542296522, 'A|ADFHN': 0.13547074317561972, 'D|ADFHN': 0.028756573429738336, 'F|ADFHN': 0.09710588529361293, 'H|ADFHN': 0.07266306722589817, 'N|ADFHN': 0.11490653875261393, 'M|DM': 0.9394493067706826, 'D|DM': 0.10323093595745726, 'M|DLM': 0.011414243435267238, 'L|DLM': 0.021326313529832976, 'D|DLM': 0.47861955043344157, 'O': 1.0, 'O|IO': 0.6367673124639254, 'I|IO': 0.11654964388556942, 'O|GO': 1.0, 'G|GO': 1.0, 'O|MO': 1.0, 'M|MO': 1.0, 'M|IM': 0.0332116019032195, 'I|IM': 0.6665351707088397, 'I|GIO': 0.09945236401544766, 'G|GIO': 0.02457349620502257, 'O|GIO': 0.78821814878762, 'I|IMO': 0.10767847132466248, 'M|IMO': 0.08447093023201076, 'O|IMO': 0.18062108556266432, 'M|GMO': 0.3922278679248374, 'O|GMO': 0.8298752928896231, 'G|GMO': 0.1339055951201018, 'I|GIM': 0.07089196240716324, 'G|GIM': 0.025782315075212534, 'M|GIM': 0.013701899238705321, 'I|GIMO': 0.061174949024187755, 'O|GIMO': 0.14998630154245965, 'M|GIMO': 0.009005525506072812, 'G|GIMO': 0.02249350423151573, 'C': 1.0, 'E': 1.0, 'G|CG': 1.0, 'C|CG': 1.0, 'G|EG': 1.0, 'E|EG': 1.0, 'C|CL': 0.20504701084229232, 'L|CL': 0.30766403686176386, 'O|LO': 0.09568905904909085, 'L|LO': 0.8780538631318855, 'L|EL': 0.031202295376346556, 'E|EL': 0.7226080733984489, 'F|CF': 0.24430335819079282, 'C|CF': 0.28476256635092356, 'F|FO': 0.0939984149521373, 'O|FO': 0.9952775596556657, 'F|EF': 0.900329351794818, 'E|EF': 0.05455446344001065, 'C|CO': 0.1598337946111023, 'O|CO': 0.547488037477211, 'C|CE': 0.08120984424581981, 'E|CE': 0.22600488221292453, 'O|EO': 0.8296817624810247, 'E|EO': 0.10042662903290357, 'L|CGL': 0.11801718713896832, 'C|CGL': 0.19506675599931583, 'G|CGL': 0.16073301991575917, 'L|GLO': 0.15278429638586466, 'G|GLO': 0.1227320510234201, 'O|GLO': 0.2628150191242062, 'E|EGL': 0.6895121844638474, 'G|EGL': 0.06585945922966305, 'L|EGL': 0.02912277108275994, 'G|CFG': 0.9902915866015847, 'C|CFG': 0.16969011358034017, 'F|CFG': 0.4139927211235899, 'G|FGO': 0.8152650517034616, 'O|FGO': 0.24762364422461486, 'F|FGO': 0.4634189685153122, 'G|EFG': 0.7830524797976546, 'F|EFG': 0.24243716521782727, 'E|EFG': 0.25872692752013643, 'G|CGO': 0.28237482173543493, 'O|CGO': 0.5440948607263583, 'C|CGO': 0.5695641568549247, 'G|CEG': 0.9092205052265737, 'E|CEG': 0.22082107981458823, 'C|CEG': 0.09141484930604059, 'G|EGO': 0.7042406678226341, 'O|EGO': 0.7927409729430324, 'E|EGO': 0.149247829174908, 'F|CFL': 0.047570141002830704, 'L|CFL': 0.07356026805772954, 'C|CFL': 0.02870419137454291, 'O|FLO': 0.03234520115616704, 'L|FLO': 0.11754844359945457, 'F|FLO': 0.04731534291548863, 'E|EFL': 0.0157373380574399, 'F|EFL': 0.06454190649739924, 'L|EFL': 0.02495333136925168, 'L|CLO': 0.04713829239872757, 'C|CLO': 0.12010297900404254, 'O|CLO': 0.08192741225210302, 'L|CEL': 0.017557282649790354, 'C|CEL': 0.07651739886303346, 'E|CEL': 0.01943249342794273, 'L|ELO': 0.02033909632492036, 'E|ELO': 0.06634120801543451, 'O|ELO': 0.11698177203343967, 'O|CFO': 0.5371949791557911, 'C|CFO': 0.14209782815138136, 'F|CFO': 0.007461066951215906, 'E|CEF': 0.011927675008910295, 'C|CEF': 0.07550535925570946, 'F|CEF': 0.06963650329183439, 'E|EFO': 0.0400373584694075, 'F|EFO': 0.07016893402859305, 'O|EFO': 0.13628453407626331, 'C|CEO': 0.02282401683547517, 'E|CEO': 0.03342576488514909, 'O|CEO': 0.17541096550305998, 'L|CFGL': 0.04764610075929671, 'C|CFGL': 0.011936547691845894, 'G|CFGL': 0.07210785964834253, 'F|CFGL': 0.14366064114405377, 'L|FGLO': 0.08451290042436807, 'G|FGLO': 0.09070872869402707, 'F|FGLO': 0.0023819942810799997, 'O|FGLO': 0.5778556699480072, 'E|EFGL': 0.004786443911326534, 'G|EFGL': 0.0636691428592639, 'F|EFGL': 0.03512910316449207, 'L|EFGL': 0.1388660258082856, 'O|CGLO': 0.047897755743530133, 'C|CGLO': 0.11703655222034204, 'L|CGLO': 0.01696363115166865, 'G|CGLO': 0.2860914024593304, 'C|CEGL': 0.05019512578174085, 'L|CEGL': 0.0070550513048225644, 'G|CEGL': 0.034440497067005096, 'E|CEGL': 0.12555047009400563, 'E|EGLO': 0.05812226114391765, 'G|EGLO': 0.020141133850560624, 'O|EGLO': 0.07309152994105135, 'L|EGLO': 0.10820397200369931, 'O|CFGO': 0.2056309039228731, 'C|CFGO': 0.03729866338267227, 'G|CFGO': 0.12098930517123649, 'F|CFGO': 0.613750255629783, 'E|CEFG': 0.0030971299667488894, 'C|CEFG': 0.054364499571962516, 'G|CEFG': 0.7742174073756739, 'F|CEFG': 0.48109713931186815, 'E|EFGO': 0.029533856373308576, 'G|EFGO': 0.27010831962685655, 'O|EFGO': 0.0828699249441793, 'F|EFGO': 0.5791643269301939, 'O|CEGO': 0.07368166103408141, 'G|CEGO': 0.28058719219942313, 'E|CEGO': 0.011496241996965788, 'C|CEGO': 0.5630500793103401, 'O|CFLO': 0.016098112406625276, 'F|CFLO': 0.0037609697438046744, 'C|CFLO': 0.022770680698397067, 'L|CFLO': 0.05011453202077161, 'C|CEFL': 0.016805837867256004, 'E|CEFL': 0.006013670295409742, 'L|CEFL': 0.01133053773500883, 'F|CEFL': 0.0017828725702586385, 'L|EFLO': 0.009325972259556461, 'E|EFLO': 0.014921846214742272, 'F|EFLO': 0.0012979337793563844, 'O|EFLO': 0.0919053931082158, 'C|CELO': 0.0030278998397838216, 'E|CELO': 0.0070462703659788205, 'O|CELO': 0.07006023181565571, 'L|CELO': 0.01069943305891937, 'F|CEFO': 0.007408893140441204, 'O|CEFO': 0.08592270307880648, 'C|CEFO': 0.0018497253623958913, 'E|CEFO': 0.036330421270667726, 'L|CFGLO': 0.014935992922679608, 'C|CFGLO': 0.006458255267235715, 'G|CFGLO': 0.03820227494914985, 'F|CFGLO': 0.0015604581784458868, 'O|CFGLO': 0.7047373205646089, 'E|CEFGL': 0.0018254739057211905, 'L|CEFGL': 0.003073921237912995, 'C|CEFGL': 0.0054537610719224755, 'G|CEFGL': 0.015624985643131223, 'F|CEFGL': 0.25043207812712787, 'E|EFGLO': 0.00449615696278265, 'G|EFGLO': 0.010470497386394677, 'L|EFGLO': 0.005037413342562417, 'O|EFGLO': 0.02203122847160583, 'F|EFGLO': 0.18636252274294038, 'L|CEGLO': 0.005927261938316695, 'O|CEGLO': 0.04335211552123415, 'G|CEGLO': 0.004516833886185757, 'E|CEGLO': 0.0045760332603965075, 'C|CEGLO': 0.17662366242972033, 'G|CEFGO': 0.07684729580755689, 'O|CEFGO': 0.07065282792250611, 'F|CEFGO': 0.00540454621456191, 'C|CEFGO': 0.0014883894617034943, 'E|CEFGO': 0.9795012328922261, 'C|CEFLO': 0.0007992690172375146, 'E|CEFLO': 0.0009848452817106525, 'F|CEFLO': 0.0007482519616721679, 'O|CEFLO': 0.009259221558242612, 'L|CEFLO': 0.02145552466131206, 'O|CEFGLO': 0.005217833691528378, 'E|CEFGLO': 0.0004412503698225083, 'F|CEFGLO': 0.000738058408695281, 'G|CEFGLO': 0.002297839672611885, 'L|CEFGLO': 0.002786381932374728, 'C|CEFGLO': 0.6308113496916393, 'B': 1.0, 'G|BG': 0.42661868839138856, 'B|BG': 0.135583071365623, 'I|BI': 0.33222023850388427, 'B|BI': 0.16132944966475013, 'B|BGI': 0.028014482340439597, 'G|BGI': 0.008073919815849971, 'I|BGI': 0.3557581248104872, 'N|KN': 0.10657939847742144, 'K|KN': 0.6684528022538044, 'N|BN': 0.5077856611257142, 'B|BN': 0.13547886538000412, 'B|BK': 0.395212951175334, 'K|BK': 0.2029308301395447, 'N|BKN': 0.040022022804519386, 'K|BKN': 0.09080371934927996, 'B|BKN': 0.10816145582788327, 'I|EI': 0.6458856164280364, 'E|EI': 0.03634763450806848, 'M|EM': 1.0, 'E|EM': 1.0, 'I|EIM': 0.23353340771737086, 'E|EIM': 0.03305739403563873, 'M|EIM': 0.06731735266308536, 'J|HJ': 0.40035685350624317, 'H|HJ': 0.2347134056713651, 'O|JO': 1.0, 'J|JO': 1.0, 'M|JM': 0.22664337862981396, 'J|JM': 0.3454927904464273, 'H|HO': 0.8491772350848579, 'O|HO': 0.06434277258079042, 'D|DO': 0.25687615817000226, 'O|DO': 0.2085648374092973, 'H|GHJ': 0.22785576617295036, 'J|GHJ': 0.03435506945367936, 'G|GHJ': 0.27725930469178367, 'G|GJO': 0.19707992054039092, 'O|GJO': 0.6974360697121245, 'J|GJO': 0.16803704622123622, 'G|GJM': 0.05005036242147934, 'M|GJM': 0.15210225283230544, 'J|GJM': 0.010354782461479898, 'G|GHO': 0.897277635260115, 'H|GHO': 0.26042642747593503, 'O|GHO': 0.23382245587591827, 'D|DGH': 1.0, 'H|DGH': 1.0, 'G|DGH': 1.0, 'G|DGO': 0.2891075367837784, 'D|DGO': 0.22681494278059083, 'O|DGO': 0.8170221150851366, 'D|DGM': 0.07708192434055038, 'M|DGM': 0.2686354304546643, 'G|DGM': 0.20413495702602844, 'H|HJO': 0.0828149284675313, 'J|HJO': 0.09445419388288474, 'O|HJO': 0.6563770678963557, 'J|DHJ': 0.2822217939762257, 'D|DHJ': 0.6639611203887172, 'H|DHJ': 0.501478092397366, 'J|HJM': 0.20368827205697884, 'H|HJM': 0.16723942428160224, 'M|HJM': 0.216004351126497, 'J|DJO': 0.34461352436334525, 'D|DJO': 0.22740770455083756, 'O|DJO': 0.6836398917426872, 'O|JMO': 0.4682580335424493, 'M|JMO': 0.17672809809264517, 'J|JMO': 0.9462179538001386, 'J|DJM': 0.1498884758339265, 'D|DJM': 0.10018611488740752, 'M|DJM': 0.5056959334197786, 'D|DHO': 0.12228406019412251, 'H|DHO': 0.6735356413726482, 'O|DHO': 0.035541239542869606, 'M|HMO': 0.47108238683502146, 'H|HMO': 0.3582807670598205, 'O|HMO': 0.32372612730801037, 'M|DHM': 0.4096150825882599, 'H|DHM': 0.9727891731687197, 'D|DHM': 0.24338205135925112, 'D|DMO': 0.0910743330954035, 'O|DMO': 0.16298459992349784, 'M|DMO': 0.3500302137972733, 'J|GHJO': 0.033809185584996605, 'G|GHJO': 0.07808976768616054, 'H|GHJO': 0.07387946699892065, 'O|GHJO': 0.6079704964462028, 'D|DGHJ': 0.20350674332044605, 'G|DGHJ': 0.2511431775770298, 'H|DGHJ': 0.15136168918722673, 'J|DGHJ': 0.2805568191496625, 'M|GHJM': 0.042878599452239256, 'J|GHJM': 0.00867609056524784, 'G|GHJM': 0.020908283027461814, 'H|GHJM': 0.9523267346960881, 'J|DGJO': 0.02635729736879778, 'O|DGJO': 0.44230735422176587, 'D|DGJO': 0.13476990252213714, 'G|DGJO': 0.7875873990945099, 'J|GJMO': 0.007812532541054757, 'G|GJMO': 0.04562243904939717, 'O|GJMO': 0.31451843929060164, 'M|GJMO': 0.7031814439525841, 'G|DGJM': 0.010338985077503493, 'D|DGJM': 0.033881904549822144, 'M|DGJM': 0.06602452292822242, 'J|DGJM': 0.33053394943995384, 'D|DGHO': 0.0675755074671743, 'H|DGHO': 0.2521204541664519, 'G|DGHO': 0.2834296161299071, 'O|DGHO': 0.6062062050501728, 'O|GHMO': 0.2309835519014417, 'H|GHMO': 0.18944063910527548, 'G|GHMO': 0.06439964524693868, 'M|GHMO': 0.8451045494125228, 'G|DGHM': 0.18699940797648115, 'M|DGHM': 0.14159604929453484, 'H|DGHM': 0.2840864756454693, 'D|DGHM': 0.5619417434961909, 'G|DGMO': 0.05088750454725068, 'M|DGMO': 0.1663769070066356, 'D|DGMO': 0.06151142245223824, 'O|DGMO': 0.4348486629789841, 'D|DHJO': 0.09059247410127352, 'H|DHJO': 0.07099127730580788, 'J|DHJO': 0.046719782164665075, 'O|DHJO': 0.9154829177492212, 'J|HJMO': 0.07025167826973783, 'O|HJMO': 0.28642131606060456, 'H|HJMO': 0.05390704589649567, 'M|HJMO': 0.37064464385447676, 'J|DHJM': 0.13156496683264238, 'M|DHJM': 0.20738986896579406, 'D|DHJM': 0.06228065826936109, 'H|DHJM': 0.4199227565115895, 'J|DJMO': 0.12980499584501645, 'M|DJMO': 0.16473255306329793, 'O|DJMO': 0.1389228099259946, 'D|DJMO': 0.13695747253146476, 'D|DHMO': 0.03253932101521091, 'H|DHMO': 0.0882005308684178, 'M|DHMO': 0.10024531571100095, 'O|DHMO': 0.9867393423312765, 'J|DGHJO': 0.010965475545795087, 'O|DGHJO': 0.34326529807347617, 'H|DGHJO': 0.027068735995090097, 'G|DGHJO': 0.07343334707152577, 'D|DGHJO': 0.8491439401379829, 'G|GHJMO': 0.014448608384820026, 'O|GHJMO': 0.12053466082619696, 'H|GHJMO': 0.05126099169253583, 'M|GHJMO': 0.006477005974373695, 'J|GHJMO': 0.6999513531288474, 'H|DGHJM': 0.1432017598031692, 'D|DGHJM': 0.022144155923134887, 'M|DGHJM': 0.03779950213232883, 'G|DGHJM': 0.009682520041789594, 'J|DGHJM': 0.6189709405222872, 'G|DGJMO': 0.0094937410539106, 'M|DGJMO': 0.04251078246798153, 'D|DGJMO': 0.022640648176464273, 'O|DGJMO': 0.05872882990311005, 'J|DGJMO': 0.7632297165312958, 'O|DGHMO': 0.16408553029855633, 'M|DGHMO': 0.0399379934200875, 'G|DGHMO': 0.036318705753649365, 'H|DGHMO': 0.05568381509414978, 'D|DGHMO': 0.9336419381994059, 'H|DHJMO': 0.04033531738157117, 'M|DHJMO': 0.04695404527794775, 'D|DHJMO': 0.01877374268428391, 'O|DHJMO': 0.11407655333336648, 'J|DHJMO': 0.5150005110426276, 'D|DGHJMO': 0.01877374268428391, 'G|DGHJMO': 0.0094937410539106, 'H|DGHJMO': 0.027068735995090097, 'J|DGHJMO': 0.010965475545795087, 'M|DGHJMO': 0.006477005974373695, 'O|DGHJMO': 0.05872882990311005}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(J, G) FROM J; G WITH selectionRate= 0.023096800420757
SELECT SEQ(J, I, G) FROM SEQ(J, G); I WITH selectionRate= 0.0016354169993926103
SELECT SEQ(J, I, L, G) FROM L; SEQ(J, I, G) WITH selectionRate= 0.00015889326948105448
SELECT SEQ(J, I, F, L, G) FROM F; SEQ(J, I, L, G) WITH selectionRate= 7.241792002015634e-05
SELECT SEQ(J, I, F, L, G, D) FROM D; SEQ(J, I, F, L, G) WITH selectionRate= 0.004504477941617918
SELECT AND(M, L) FROM L; M WITH selectionRate= 0.02615546316848079
SELECT AND(M, L, K) FROM K; AND(M, L) WITH selectionRate= 0.0026694497098191305
SELECT AND(M, G, L, K) FROM G; AND(M, L, K) WITH selectionRate= 5.80273757838736e-05
SELECT AND(M, G, L, H, K) FROM H; AND(M, G, L, K) WITH selectionRate= 0.002332765169139296
SELECT AND(F, N) FROM N; F WITH selectionRate= 0.026091008288666007
SELECT AND(A, D) FROM A; D WITH selectionRate= 0.04587225292056107
SELECT AND(F, N, H) FROM AND(F, N); H WITH selectionRate= 0.08300998097118548
SELECT AND(A, F, N, D, H) FROM AND(A, D); AND(F, N, H) WITH selectionRate= 1.0
SELECT SEQ(L, M) FROM L; M WITH selectionRate= 0.02615546316848079
SELECT SEQ(L, M, D) FROM D; SEQ(L, M) WITH selectionRate= 0.004454417705402024
SELECT AND(I, M) FROM I; M WITH selectionRate= 0.022136700744076435
SELECT AND(I, G, M) FROM G; AND(I, M) WITH selectionRate= 0.0011313234398304534
SELECT AND(O, I, G, M) FROM O; AND(I, G, M) WITH selectionRate= 0.07421500350564161
SELECT SEQ(L, E) FROM L; E WITH selectionRate= 0.022547030547511115
SELECT SEQ(L, AND(F, E)) FROM F; SEQ(L, E) WITH selectionRate= 0.0011241188866580037
SELECT SEQ(L, AND(F, SEQ(O, E))) FROM SEQ(L, AND(F, E)); O WITH selectionRate= 0.0006549507044664903
SELECT SEQ(L, AND(F, SEQ(C, O, E))) FROM SEQ(L, AND(F, SEQ(O, E))); C WITH selectionRate= 7.048752389183738e-06
SELECT AND(G, SEQ(L, AND(F, SEQ(C, O, E)))) FROM G; SEQ(L, AND(F, SEQ(C, O, E))) WITH selectionRate= 0.05865478520361684
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.025955941055616508
SELECT SEQ(G, B, I) FROM B; SEQ(G, I) WITH selectionRate= 0.003100166949055413
SELECT AND(N, B) FROM B; N WITH selectionRate= 0.06879422522554703
SELECT AND(N, K, B) FROM K; AND(N, B) WITH selectionRate= 0.005713776033318775
SELECT SEQ(I, M) FROM I; M WITH selectionRate= 0.022136700744076435
SELECT SEQ(E, I, M) FROM E; SEQ(I, M) WITH selectionRate= 0.02347641431994478
SELECT SEQ(G, J) FROM J; G WITH selectionRate= 0.023096800420757
SELECT SEQ(G, J, M) FROM SEQ(G, J); M WITH selectionRate= 0.003412966543357006
SELECT SEQ(O, D) FROM D; O WITH selectionRate= 0.053575334163051457
SELECT SEQ(G, J, SEQ(O, D, M)) FROM SEQ(O, D); SEQ(G, J, M) WITH selectionRate= 0.09698023122252196
SELECT SEQ(G, J, AND(H, SEQ(O, D, M))) FROM H; SEQ(G, J, SEQ(O, D, M)) WITH selectionRate= 0.005134324062300218

~~
node1
--
Forward rules:
J - [ETB:(J: node10) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node3]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node3]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node5]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node5]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node5]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node5]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node5]] 

--
Projections to process:

~~
node10
--
Forward rules:
J - [ETB:(J: node10) FROM:[node10] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
I - [ETB:(I: node11) FROM:[node11] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node3]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 

--
Projections to process:

