Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 9, 10]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 12, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 10, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 980, 696, 481, 0, 0, 0, 216, 0, 180, 160, 138, 132, 130]
Parents: [5, 4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 696, 0, 0, 0, 304, 0, 201, 180, 160, 138, 132, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 696, 481, 356, 0, 304, 216, 201, 180, 0, 0, 0, 130]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 980, 696, 481, 0, 326, 0, 0, 201, 0, 160, 0, 0, 130]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 481, 356, 326, 0, 0, 0, 0, 0, 0, 0, 130]
Parents: [3, 5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 0, 356, 326, 0, 0, 0, 180, 160, 138, 0, 130]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 980, 696, 0, 0, 0, 0, 216, 0, 180, 0, 138, 0, 0]
Parents: [4, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 980, 0, 481, 0, 0, 0, 0, 201, 180, 0, 138, 0, 130]
Parents: [5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 696, 0, 0, 0, 0, 216, 0, 180, 0, 0, 132, 0]
Parents: [5, 4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'K': 1.0, 'L': 1.0, 'O': 1.0, 'K|KL': 0.6836779234663624, 'L|KL': 0.13454587473510554, 'O|KO': 1.0, 'K|KO': 1.0, 'L|LO': 0.17647945897792539, 'O|LO': 0.4347099064539817, 'K|KLO': 0.5867064556752298, 'L|KLO': 0.036667480271975784, 'O|KLO': 0.32803011035573876, 'C': 1.0, 'I': 1.0, 'J': 1.0, 'F': 1.0, 'D': 1.0, 'C|CK': 0.5942012458451905, 'K|CK': 0.018593329811584115, 'I|CI': 1.0, 'C|CI': 1.0, 'J|CJ': 1.0, 'C|CJ': 1.0, 'C|CF': 0.2230230135077478, 'F|CF': 0.4365470124242503, 'C|CD': 0.5914924179553082, 'D|CD': 0.042770566291785016, 'I|IK': 1.0, 'K|IK': 1.0, 'K|JK': 0.6484554446796689, 'J|JK': 0.10759055538638056, 'F|FK': 1.0, 'K|FK': 1.0, 'D|DK': 1.0, 'K|DK': 1.0, 'I|IJ': 0.2889370783724193, 'J|IJ': 0.18822821429154168, 'I|FI': 0.3881721152914041, 'F|FI': 0.10335147319740007, 'I|DI': 1.0, 'D|DI': 1.0, 'J|FJ': 1.0, 'F|FJ': 1.0, 'D|DJ': 1.0, 'J|DJ': 1.0, 'D|DF': 0.3819040194747153, 'F|DF': 0.16736303166755945, 'C|CIK': 0.46477622253693035, 'I|CIK': 0.40860358245743783, 'K|CIK': 0.05817610741453346, 'K|CJK': 0.011475298393278563, 'J|CJK': 0.4472492136685473, 'C|CJK': 0.15018669087916786, 'C|CFK': 0.11290595795414818, 'K|CFK': 0.0113486155887942, 'F|CFK': 0.8394825746968653, 'C|CDK': 0.4234400003744992, 'D|CDK': 0.016516554228093033, 'K|CDK': 0.039964426441575746, 'C|CIJ': 0.18587311423838368, 'I|CIJ': 0.53983939162705, 'J|CIJ': 0.5420094420959414, 'I|CFI': 0.08870815324096944, 'F|CFI': 0.09430776559456741, 'C|CFI': 0.46688585068098, 'C|CDI': 0.10403647425895571, 'I|CDI': 0.40065719006023565, 'D|CDI': 0.6069258229034034, 'C|CFJ': 0.3420592742307852, 'J|CFJ': 0.40268109265556135, 'F|CFJ': 0.7068350744498633, 'J|CDJ': 0.1984571100136276, 'C|CDJ': 0.23582428768187452, 'D|CDJ': 0.5405538792596193, 'F|CDF': 0.1318457115741245, 'D|CDF': 0.01919468831137014, 'C|CDF': 0.06220733170607629, 'J|IJK': 0.048961355550560914, 'I|IJK': 0.7367601111920187, 'K|IJK': 0.10518716535616389, 'F|FIK': 0.2074907631251833, 'K|FIK': 0.35290111709990485, 'I|FIK': 0.5478847403794119, 'I|DIK': 1.0, 'K|DIK': 1.0, 'D|DIK': 1.0, 'J|FJK': 0.6797380589447872, 'F|FJK': 0.11329902602902642, 'K|FJK': 0.9059130731643737, 'J|DJK': 0.19390953357028434, 'D|DJK': 0.5899319307154983, 'K|DJK': 0.60989240524336, 'D|DFK': 0.31036463840416073, 'K|DFK': 0.37113048376686464, 'F|DFK': 0.5549002263638295, 'J|FIJ': 0.09401492483501507, 'F|FIJ': 0.026860514951466283, 'I|FIJ': 0.864008206244035, 'D|DIJ': 0.9452902625473418, 'J|DIJ': 0.06009932657000247, 'I|DIJ': 0.9573113528839652, 'F|DFI': 0.15592867352068843, 'D|DFI': 0.3433592351872303, 'I|DFI': 0.04789388333334171, 'D|DFJ': 0.2188660420613624, 'J|DFJ': 0.6158278508167248, 'F|DFJ': 0.47421583652090166, 'C|CIJK': 0.042025737909657496, 'K|CIJK': 0.007326076834404842, 'I|CIJK': 0.3661535159645525, 'J|CIJK': 0.37186302255115966, 'F|CFIK': 0.07209375247385044, 'C|CFIK': 0.09124191967084866, 'I|CFIK': 0.07850815932785919, 'K|CFIK': 0.08356137865335488, 'D|CDIK': 0.009959634302173387, 'I|CDIK': 0.39673684236377565, 'C|CDIK': 0.07656564003256398, 'K|CDIK': 0.9238576757659894, 'F|CFJK': 0.030328315846005222, 'C|CFJK': 0.03427602835605117, 'J|CFJK': 0.30418607698057704, 'K|CFJK': 0.23732724729457674, 'D|CDJK': 0.011783897126360425, 'J|CDJK': 0.03825102338094666, 'C|CDJK': 0.11956209123036349, 'K|CDJK': 0.3618376048542581, 'F|CDFK': 0.09821677949801934, 'K|CDFK': 0.009501081029756369, 'D|CDFK': 0.0024747276273321783, 'C|CDFK': 0.7531704261336033, 'C|CFIJ': 0.12732093080242757, 'J|CFIJ': 0.047845432259778, 'F|CFIJ': 0.04045463597895491, 'I|CFIJ': 0.8619878015719689, 'D|CDIJ': 0.3928926130297311, 'J|CDIJ': 0.05183321081344771, 'I|CDIJ': 0.22258944682452644, 'C|CDIJ': 0.303525816360761, 'C|CDFI': 0.049447709625628854, 'I|CDFI': 0.009063645222985483, 'F|CDFI': 0.018626909306906747, 'D|CDFI': 0.7565537249720798, 'C|CDFJ': 0.0593560240465351, 'J|CDFJ': 0.1646938808733663, 'F|CDFJ': 0.06787822419215683, 'D|CDFJ': 0.23725529222714273, 'J|FIJK': 0.03110464900834235, 'K|FIJK': 0.07416592412294858, 'I|FIJK': 0.43128902276457415, 'F|FIJK': 0.15299779553282045, 'D|DIJK': 0.586780895143205, 'I|DIJK': 0.2326978262331079, 'K|DIJK': 0.06600299620128025, 'J|DIJK': 0.4210273875055297, 'F|DFIK': 0.089201107714657, 'D|DFIK': 0.23482641200023535, 'K|DFIK': 0.3346585258682042, 'I|DFIK': 0.3657932486720223, 'J|DFJK': 0.1696004085388121, 'F|DFJK': 0.08803595079989297, 'K|DFJK': 0.34841497742186245, 'D|DFJK': 0.8572041895423107, 'I|DFIJ': 0.03403608065043453, 'D|DFIJ': 0.11076653683864172, 'F|DFIJ': 0.046004330200291516, 'J|DFIJ': 0.8040738436720622, 'C|CFIJK': 0.030222239803015315, 'K|CFIJK': 0.004850103331484877, 'F|CFIJK': 0.017219427377534423, 'I|CFIJK': 0.06641889344681536, 'J|CFIJK': 0.9767125024631916, 'J|CDIJK': 0.03770897592884536, 'I|CDIJK': 0.16175990517661182, 'C|CDIJK': 0.04054867222517591, 'D|CDIJK': 0.006158577335334127, 'K|CDIJK': 0.6962329036608511, 'C|CDFIK': 0.049447709625628854, 'D|CDFIK': 0.0024747276273321783, 'F|CDFIK': 0.018626909306906747, 'I|CDFIK': 0.009063645222985483, 'K|CDFIK': 0.009501081029756369, 'J|CDFJK': 0.03424256632485951, 'K|CDFJK': 0.006029738717767121, 'C|CDFJK': 0.031406831780543674, 'F|CDFJK': 0.021090698725470102, 'D|CDFJK': 0.887265861681312, 'J|CDFIJ': 0.04766235458352062, 'I|CDFIJ': 0.007947029200566164, 'D|CDFIJ': 0.03965780268108548, 'C|CDFIJ': 0.02742896424075504, 'F|CDFIJ': 0.8336798276077358, 'D|DFIJK': 0.11076653683864172, 'F|DFIJK': 0.046004330200291516, 'I|DFIJK': 0.03403608065043453, 'J|DFIJK': 0.03110464900834235, 'K|DFIJK': 0.06600299620128025, 'C|CDFIJK': 0.02742896424075504, 'D|CDFIJK': 0.0024747276273321783, 'F|CDFIJK': 0.017219427377534423, 'I|CDFIJK': 0.007947029200566164, 'J|CDFIJK': 0.03110464900834235, 'K|CDFIJK': 0.004850103331484877, 'G': 1.0, 'G|CG': 1.0, 'C|CG': 1.0, 'L|GL': 1.0, 'G|GL': 1.0, 'L|CL': 0.08240817128949708, 'C|CL': 0.8267598353150303, 'C|CGL': 0.10538693521750234, 'G|CGL': 0.9434479811744416, 'L|CGL': 0.685243480941906, 'M': 1.0, 'K|KM': 1.0, 'M|KM': 1.0, 'M|IM': 0.27380809998466715, 'I|IM': 0.05861156866370645, 'K|IKM': 0.8110043032431777, 'M|IKM': 0.2032230302254952, 'I|IKM': 0.09737187997535729, 'L|DL': 0.5722194846830626, 'D|DL': 0.03219506849370416, 'J|JL': 0.04232110038399523, 'L|JL': 0.9221486995542856, 'D|DJL': 0.021914995243480617, 'J|DJL': 0.12378075654902873, 'L|DJL': 0.26504242173292436, 'A': 1.0, 'M|LM': 1.0, 'L|LM': 1.0, 'L|AL': 0.9041878140011258, 'A|AL': 0.022612185481449266, 'A|AM': 0.6576648081401053, 'M|AM': 0.0630604226940294, 'M|JM': 0.11497039358163905, 'J|JM': 0.8173053470506776, 'M|CM': 1.0, 'C|CM': 1.0, 'A|AJ': 0.4138610646122455, 'J|AJ': 0.13215751900027004, 'C|AC': 1.0, 'A|AC': 1.0, 'L|ALM': 0.05328945749444948, 'A|ALM': 0.020173681973090975, 'M|ALM': 0.7887442394852424, 'M|JLM': 0.09565267352853526, 'L|JLM': 0.05610769274457583, 'J|JLM': 0.6832957891307319, 'M|CLM': 0.3051704022910271, 'C|CLM': 0.49209934955619766, 'L|CLM': 0.45368502627131824, 'A|AJL': 0.016826018848774885, 'L|AJL': 0.04344464461802688, 'J|AJL': 0.05970186879583693, 'C|ACL': 0.6142334463919921, 'L|ACL': 0.07927044036843775, 'A|ACL': 0.02860922569807912, 'J|CJL': 0.02823066979139755, 'C|CJL': 0.21924912948322398, 'L|CJL': 0.42958439450544367, 'A|AJM': 0.31413606399350313, 'J|AJM': 0.058753648623185946, 'M|AJM': 0.011548501820310936, 'C|ACM': 0.5724989728917341, 'A|ACM': 0.621331789464939, 'M|ACM': 0.11659050803366415, 'J|CJM': 0.8011411692173901, 'C|CJM': 0.5640568409030354, 'M|CJM': 0.2079401905661614, 'C|ACJ': 0.7850293222516486, 'A|ACJ': 0.3431004762113567, 'J|ACJ': 0.20306695100156713, 'M|AJLM': 0.008869876689826209, 'L|AJLM': 0.02262725902212809, 'J|AJLM': 0.01859775463393198, 'A|AJLM': 0.04556457675671133, 'C|ACLM': 0.14140156956444502, 'M|ACLM': 0.047034392499303045, 'A|ACLM': 0.019605347108920916, 'L|ACLM': 0.44306557875930913, 'L|CJLM': 0.04541944466767653, 'M|CJLM': 0.07062466341173797, 'C|CJLM': 0.1405596848019623, 'J|CJLM': 0.5541392709956439, 'C|ACJL': 0.08895773665851525, 'L|ACJL': 0.040054469950632825, 'J|ACJL': 0.004953656621577037, 'A|ACJL': 0.16845914038737253, 'A|ACJM': 0.15855645491946463, 'C|ACJM': 0.2359510920175946, 'M|ACJM': 0.008659711196590574, 'J|ACJM': 0.6579137446753445, 'C|ACJLM': 0.055937219936751964, 'J|ACJLM': 0.004602676070249291, 'L|ACJLM': 0.009670399606305094, 'M|ACJLM': 0.00478265751543443, 'A|ACJLM': 0.9731102331920242, 'N': 1.0, 'B': 1.0, 'N|NO': 0.3683802018341012, 'O|NO': 0.25118062583216033, 'J|JO': 0.5355497691391939, 'O|JO': 0.10612546223703444, 'B|BO': 0.49078444208760824, 'O|BO': 0.05509814847808774, 'K|KN': 1.0, 'N|KN': 1.0, 'K|BK': 1.0, 'B|BK': 1.0, 'N|JN': 0.8726367291922708, 'J|JN': 0.015387652188452587, 'L|LN': 1.0, 'N|LN': 1.0, 'N|BN': 1.0, 'B|BN': 1.0, 'B|BJ': 0.8886186016816637, 'J|BJ': 0.07629772624278837, 'B|BL': 1.0, 'L|BL': 1.0, 'K|KNO': 0.8387451007586554, 'N|KNO': 0.16393345702176934, 'O|KNO': 0.6729531431416494, 'J|JKO': 0.015690572734411986, 'K|JKO': 0.45374612500809924, 'O|JKO': 0.5569574225714271, 'B|BKO': 0.31396800488463716, 'K|BKO': 0.9862540484435015, 'O|BKO': 0.08732801728013774, 'N|JNO': 0.01936098127553927, 'J|JNO': 0.007467458053417968, 'O|JNO': 0.4884358628115723, 'O|LNO': 0.22190144634525105, 'N|LNO': 0.08646215749394161, 'L|LNO': 0.36998994308810995, 'N|BNO': 0.278837236849557, 'O|BNO': 0.010917032729611476, 'B|BNO': 0.8219678460855564, 'O|JLO': 0.009615584534190535, 'L|JLO': 0.01795584769793272, 'J|JLO': 0.9855744544873666, 'B|BJO': 0.20637117334593952, 'O|BJO': 0.03750373728420027, 'J|BJO': 0.013463272563262125, 'B|BLO': 0.04915859955091887, 'L|BLO': 0.08003437710502606, 'O|BLO': 0.5272850060472518, 'K|JKN': 0.6449323856453497, 'J|JKN': 0.004472638968219042, 'N|JKN': 0.32477464075069723, 'K|KLN': 0.17044659485020364, 'N|KLN': 0.724842277544089, 'L|KLN': 0.7445435355388634, 'K|BKN': 1.0, 'N|BKN': 1.0, 'B|BKN': 1.0, 'K|JKL': 0.17613449395338493, 'J|JKL': 0.034191406850488375, 'L|JKL': 0.04158845205515095, 'B|BJK': 0.48308410435064425, 'J|BJK': 0.05604827917600201, 'K|BJK': 0.17470134786604632, 'B|BKL': 0.6114332692989342, 'K|BKL': 0.2614685898447373, 'L|BKL': 0.5753781326579576, 'J|JLN': 0.01311848775596661, 'N|JLN': 0.6627990439601962, 'L|JLN': 0.0602695725653708, 'N|BJN': 0.39954774896792855, 'J|BJN': 0.00992484875352167, 'B|BJN': 0.22958328207785825, 'B|BLN': 1.0, 'L|BLN': 1.0, 'N|BLN': 1.0, 'J|BJL': 0.030022736755449628, 'L|BJL': 0.13067371733087385, 'B|BJL': 0.6744447541710731, 'K|JKNO': 0.21342297519800985, 'N|JKNO': 0.017775295674628527, 'O|JKNO': 0.21735048354481293, 'J|JKNO': 0.00597507522127642, 'L|KLNO': 0.03184692783072124, 'O|KLNO': 0.21261581112705322, 'K|KLNO': 0.10448852833995637, 'N|KLNO': 0.9229248717227946, 'N|BKNO': 0.03149651553119417, 'B|BKNO': 0.2363253221756442, 'K|BKNO': 0.6306635594755546, 'O|BKNO': 0.5330153365192015, 'J|JKLO': 0.012073103332766488, 'L|JKLO': 0.013256430865733219, 'K|JKLO': 0.1045241480760665, 'O|JKLO': 0.06528074612285775, 'B|BJKO': 0.1628909844937307, 'J|BJKO': 0.005966432490950507, 'O|BJKO': 0.03667821116617274, 'K|BJKO': 0.2039428969750668, 'L|BKLO': 0.035824264468382376, 'K|BKLO': 0.14101325007461912, 'B|BKLO': 0.04650885713075406, 'O|BKLO': 0.8122141732424032, 'O|JLNO': 0.008076277902992807, 'N|JLNO': 0.014722801311910264, 'J|JLNO': 0.002051245765453617, 'L|JLNO': 0.866841924736838, 'O|BJNO': 0.007430967858260087, 'B|BJNO': 0.14418077597946113, 'J|BJNO': 0.005683897284161432, 'N|BJNO': 0.02126001302616959, 'B|BLNO': 0.04838768146169247, 'N|BLNO': 0.056304936069146216, 'L|BLNO': 0.07712544721501308, 'O|BLNO': 0.9135344610464787, 'O|BJLO': 0.006738937463264109, 'J|BJLO': 0.00630471125467839, 'B|BJLO': 0.019730310861524897, 'L|BJLO': 0.3721647827033453, 'K|JKLN': 0.08974173261612751, 'L|JKLN': 0.03684012679553363, 'N|JKLN': 0.1184170977403999, 'J|JKLN': 0.008590333274889603, 'J|BJKN': 0.003088177508928803, 'N|BJKN': 0.2531135956878276, 'B|BJKN': 0.11385236772178157, 'K|BJKN': 0.7137191345191113, 'L|BKLN': 0.5263363873686819, 'B|BKLN': 0.5426001346783383, 'N|BKLN': 0.48437586656045795, 'K|BKLN': 0.6649609678295564, 'L|BJKL': 0.03726919383880063, 'J|BJKL': 0.02948141889788176, 'K|BJKL': 0.062154896831060936, 'B|BJKL': 0.24864939583316967, 'N|BJLN': 0.3096538604262348, 'L|BJLN': 0.04066429232794609, 'B|BJLN': 0.21895216819868252, 'J|BJLN': 0.012886998775959405, 'L|JKLNO': 0.01168648699073373, 'K|JKLNO': 0.08951329824975261, 'O|JKLNO': 0.006133260735332262, 'N|JKLNO': 0.00728859139804408, 'J|JKLNO': 0.029015427456326154, 'B|BJKNO': 0.04384587417084197, 'K|BJKNO': 0.11782150778298352, 'N|BJKNO': 0.003396552619445764, 'O|BJKNO': 0.0044844428942671585, 'J|BJKNO': 0.1147933221660735, 'L|BKLNO': 0.02712426696160328, 'B|BKLNO': 0.03354603027344531, 'K|BKLNO': 0.10073820922485202, 'O|BKLNO': 0.1994112524708914, 'N|BKLNO': 0.9660126720346779, 'K|BJKLO': 0.02321654099331706, 'L|BJKLO': 0.009310164265614203, 'O|BJKLO': 0.0018823830497691609, 'B|BJKLO': 0.01606461703420503, 'J|BJKLO': 0.3063153946693422, 'N|BJLNO': 0.005131127979058264, 'B|BJLNO': 0.016370305521401163, 'L|BJLNO': 0.015106398705057998, 'O|BJLNO': 0.005412647553046751, 'J|BJLNO': 0.05643828077204013, 'N|BJKLN': 0.1156988470623061, 'J|BJKLN': 0.0019684059074529647, 'K|BJKLN': 0.03065930410091558, 'B|BJKLN': 0.09212819199413096, 'L|BJKLN': 0.35446099806639675, 'J|BJKLNO': 0.0015157843166801052, 'B|BJKLNO': 0.013721569007103411, 'N|BJKLNO': 0.0030226984501749384, 'L|BJKLNO': 0.008408181853612686, 'K|BJKLNO': 0.02223884927947983, 'O|BJKLNO': 0.21161181792987918, 'F|FG': 0.2113366783415564, 'G|FG': 0.3382977858276874, 'F|CFG': 0.12194152980900812, 'C|CFG': 0.20406946078004431, 'G|CFG': 0.27972100284315304, 'E': 1.0, 'E|EM': 0.89893458224942, 'M|EM': 0.045652289720485115, 'F|EF': 0.06244187089805128, 'E|EF': 0.682203202655775, 'E|EO': 0.32928139432520054, 'O|EO': 0.03759341967593371, 'F|FM': 1.0, 'M|FM': 1.0, 'O|MO': 0.31872749168725234, 'M|MO': 0.07458951528725563, 'F|FO': 0.5631934572569925, 'O|FO': 0.12862405161271284, 'M|EFM': 0.020321351424638322, 'E|EFM': 0.2765577796312738, 'F|EFM': 0.31105833837427854, 'O|EMO': 0.016001204619279463, 'E|EMO': 0.19645288699047467, 'M|EMO': 0.0038419870226958927, 'O|EFO': 0.02424459631760925, 'F|EFO': 0.0293204770163836, 'E|EFO': 0.053735647149607, 'M|FMO': 0.06997524736203281, 'O|FMO': 0.07779033484608283, 'F|FMO': 0.31637853672783084, 'E|EFMO': 0.04588513389770152, 'M|EFMO': 0.0030548040750341824, 'O|EFMO': 0.014959163931617874, 'F|EFMO': 0.01777353235690186, 'B|BI': 0.8819293198126911, 'I|BI': 0.10898242095216586, 'F|BF': 0.1318318681635997, 'B|BF': 0.622500699521088, 'B|BIJ': 0.16936325871536562, 'I|BIJ': 0.029678250987917886, 'J|BIJ': 0.07050951421514452, 'I|BFI': 0.09715476313278798, 'F|BFI': 0.08848436837781876, 'B|BFI': 0.03680957776077868, 'B|BFJ': 0.2316035683440441, 'J|BFJ': 0.07165054007789282, 'F|BFJ': 0.3352914905221594, 'B|BFIJ': 0.01571790611160263, 'J|BFIJ': 0.02275019092389786, 'I|BFIJ': 0.011524374400945999, 'F|BFIJ': 0.2831453202898001}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(L, O) FROM L; O WITH selectionRate= 0.07671736910334324
SELECT AND(K, L, O) FROM K; AND(L, O) WITH selectionRate= 0.09198604424986226
SELECT AND(C, F) FROM F; C WITH selectionRate= 0.09736003024866052
SELECT AND(C, SEQ(F, D)) FROM AND(C, F); D WITH selectionRate= 0.0016169922780127914
SELECT AND(C, K, SEQ(F, D)) FROM K; AND(C, SEQ(F, D)) WITH selectionRate= 0.011048179738453802
SELECT AND(C, K, SEQ(I, F, D)) FROM I; AND(C, K, SEQ(F, D)) WITH selectionRate= 0.04011815996951765
SELECT AND(C, K, SEQ(I, J, F, D)) FROM J; AND(C, K, SEQ(I, F, D)) WITH selectionRate= 0.003794392818300563
SELECT AND(C, L) FROM C; L WITH selectionRate= 0.06813176612391741
SELECT AND(G, C, L) FROM G; AND(C, L) WITH selectionRate= 1.0
SELECT SEQ(M, I) FROM I; M WITH selectionRate= 0.01604832225293032
SELECT SEQ(M, K, I) FROM K; SEQ(M, I) WITH selectionRate= 1.0
SELECT SEQ(L, D) FROM L; D WITH selectionRate= 0.0184226455028033
SELECT SEQ(L, D, J) FROM J; SEQ(L, D) WITH selectionRate= 0.03902634768280758
SELECT AND(L, A) FROM L; A WITH selectionRate= 0.020445662560259606
SELECT AND(L, AND(A, J)) FROM J; AND(L, A) WITH selectionRate= 0.00213454029148742
SELECT AND(L, SEQ(M, AND(A, J))) FROM M; AND(L, AND(A, J)) WITH selectionRate= 0.0038970128608422842
SELECT AND(L, SEQ(M, AND(A, J, C))) FROM C; AND(L, SEQ(M, AND(A, J))) WITH selectionRate= 0.06813176612391741
SELECT AND(N, J) FROM J; N WITH selectionRate= 0.013427830475679553
SELECT AND(O, N, J) FROM O; AND(N, J) WITH selectionRate= 0.005258984017605683
SELECT AND(O, N, J, B) FROM B; AND(O, N, J) WITH selectionRate= 0.001833389703670939
SELECT AND(O, N, J, L, B) FROM L; AND(O, N, J, B) WITH selectionRate= 0.0029939987199373535
SELECT AND(O, K, N, J, L, B) FROM K; AND(O, N, J, L, B) WITH selectionRate= 0.006417653031819717
SELECT AND(F, G) FROM G; F WITH selectionRate= 0.07149473034712671
SELECT AND(C, F, G) FROM C; AND(F, G) WITH selectionRate= 0.09736003024866052
SELECT SEQ(E, O) FROM E; O WITH selectionRate= 0.012378813648343881
SELECT SEQ(E, AND(M, O)) FROM SEQ(E, O); M WITH selectionRate= 0.0009756363276099857
SELECT SEQ(E, AND(M, F, O)) FROM F; SEQ(E, AND(M, O)) WITH selectionRate= 0.0030858118849053802
SELECT AND(I, F) FROM I; F WITH selectionRate= 0.04011815996951764
SELECT SEQ(B, AND(I, F)) FROM AND(I, F); B WITH selectionRate= 0.007887701780694586
SELECT SEQ(B, AND(I, J, F)) FROM J; SEQ(B, AND(I, F)) WITH selectionRate= 0.0036873553715173414

~~
node1
--
Forward rules:
K - [ETB:(K: node6) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
K - [ETB:(K: node6) FROM:[node6] TO:[node4]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node4]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 

--
Projections to process:

~~
node7
--
Forward rules:
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
K - [ETB:(K: node11) FROM:[node11] TO:[node5]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node5]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node5]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 

--
Projections to process:

~~
node12
--
Forward rules:
K - [ETB:(K: node12) FROM:[node12] TO:[node4]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node4]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
K - [ETB:(K: node13) FROM:[node13] TO:[node5]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node5]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node5]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node5]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node5]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node5]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node5]] 

--
Projections to process:

~~
node14
--
Forward rules:
K - [ETB:(K: node14) FROM:[node14] TO:[node4]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node4]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

