Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 9, 10, 11, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 8, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [9, 11, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 960, 0, 0, 0, 346, 0, 238, 0, 192, 0, 131, 0, 100]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 960, 672, 506, 415, 0, 0, 238, 0, 0, 152, 131, 0, 0]
Parents: [3, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 506, 0, 346, 275, 0, 0, 192, 152, 0, 0, 100]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 960, 0, 506, 0, 0, 0, 238, 0, 0, 152, 0, 0, 100]
Parents: [5, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 960, 0, 0, 0, 346, 275, 238, 202, 192, 0, 0, 0, 100]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 672, 0, 415, 346, 0, 0, 0, 0, 0, 0, 127, 100]
Parents: [3, 5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 346, 275, 238, 0, 192, 152, 0, 127, 100]
Parents: [4, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 506, 0, 0, 275, 0, 0, 0, 0, 131, 127, 0]
Parents: [4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 0, 346, 0, 0, 202, 192, 0, 0, 0, 100]
Parents: [4, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'I': 1.0, 'B': 1.0, 'E': 1.0, 'A': 1.0, 'O': 1.0, 'H': 1.0, 'B|BI': 0.2050670878760055, 'I|BI': 0.27310987169423445, 'I|EI': 0.23368222350471538, 'E|EI': 0.3151906976791744, 'A|AI': 0.3662420350639253, 'I|AI': 0.23993596725201716, 'O|IO': 0.2111202896192981, 'I|IO': 0.12922061606624985, 'I|HI': 1.0, 'H|HI': 1.0, 'B|BE': 0.3265572472925427, 'E|BE': 0.048515417060685996, 'B|AB': 0.8898646199912965, 'A|AB': 0.019339590237536244, 'B|BO': 0.13785796780455867, 'O|BO': 0.6000995543709076, 'H|BH': 0.6039868587109007, 'B|BH': 0.05744916442759871, 'A|AE': 1.0, 'E|AE': 1.0, 'E|EO': 1.0, 'O|EO': 1.0, 'E|EH': 0.7499843029365908, 'H|EH': 0.061830474855478365, 'O|AO': 1.0, 'A|AO': 1.0, 'H|AH': 0.6236456499336529, 'A|AH': 0.0989823642997085, 'H|HO': 0.7563508675507391, 'O|HO': 0.09553599572468913, 'I|BEI': 0.13617418905045753, 'E|BEI': 0.005981770450399284, 'B|BEI': 0.08023188303826005, 'A|ABI': 0.01882235404339851, 'B|ABI': 0.04904617495805747, 'I|ABI': 0.09174640018793186, 'O|BIO': 0.14109995702379471, 'I|BIO': 0.03434506836424691, 'B|BIO': 0.026083090745659, 'B|BHI': 0.024408339014241484, 'H|BHI': 0.3451081340603413, 'I|BHI': 0.23070188659913013, 'I|AEI': 0.04410895076619031, 'A|AEI': 0.3181734600903616, 'E|AEI': 0.46118155940979066, 'I|EIO': 0.14414846804109918, 'E|EIO': 0.29892889693889674, 'O|EIO': 0.046631879203389986, 'H|EHI': 0.01865381343794168, 'I|EHI': 0.5076990009490512, 'E|EHI': 0.36064497531734935, 'I|AIO': 0.026023053403569116, 'A|AIO': 0.25647234046829814, 'O|AIO': 0.35919190115983063, 'I|AHI': 0.15078376083444917, 'H|AHI': 0.5052763754732529, 'A|AHI': 0.07119929608974264, 'I|HIO': 0.056207940859994227, 'O|HIO': 0.07177032498003354, 'H|HIO': 0.4886630887448896, 'E|ABE': 0.03796982607783775, 'B|ABE': 0.2512148110518669, 'A|ABE': 0.028584227198003433, 'O|BEO': 0.28968920436058376, 'E|BEO': 0.005925838023861245, 'B|BEO': 0.7635055261245904, 'B|BEH': 0.04946463019959078, 'E|BEH': 0.0247630009859384, 'H|BEH': 0.020811674063890888, 'A|ABO': 0.019061025023300794, 'B|ABO': 0.15934215323509807, 'O|ABO': 0.4687588190938804, 'H|ABH': 0.11866465056636788, 'A|ABH': 0.01231114941178339, 'B|ABH': 0.025232377179510303, 'B|BHO': 0.054716449395050964, 'O|BHO': 0.07637204192162064, 'H|BHO': 0.049636873215464276, 'A|AEO': 1.0, 'O|AEO': 1.0, 'E|AEO': 1.0, 'E|AEH': 0.4241508793029876, 'A|AEH': 0.07733474392713473, 'H|AEH': 0.08726808635863924, 'O|EHO': 0.04675271952575745, 'E|EHO': 0.41466517694069743, 'H|EHO': 0.17283856659814342, 'A|AHO': 0.10214460358318986, 'H|AHO': 0.4111354929639717, 'O|AHO': 0.10621495425613005, 'A|ABEI': 0.016556032923188663, 'E|ABEI': 0.004776096870289835, 'I|ABEI': 0.03801551178173802, 'B|ABEI': 0.032878805275152335, 'O|BEIO': 0.1114489680060397, 'E|BEIO': 0.003085757212372235, 'I|BEIO': 0.015444215200285627, 'B|BEIO': 0.02777057256053159, 'H|BEHI': 0.00899181231570283, 'E|BEHI': 0.0026739992829177594, 'B|BEHI': 0.021229152137569856, 'I|BEHI': 0.20601380252094753, 'B|ABIO': 0.0260023448585772, 'I|ABIO': 0.009687309789033446, 'O|ABIO': 0.054571878764466245, 'A|ABIO': 0.013905943584024215, 'I|ABHI': 0.0015217663068005165, 'B|ABHI': 0.022937380434493615, 'H|ABHI': 0.07204570414352664, 'A|ABHI': 0.07213983895120242, 'H|BHIO': 0.007611111740385817, 'O|BHIO': 0.004111230153146259, 'I|BHIO': 0.02004099568979965, 'B|BHIO': 0.5053737570472507, 'I|AEIO': 0.017912157164625648, 'O|AEIO': 0.10619116691238575, 'A|AEIO': 0.20474833748442117, 'E|AEIO': 0.45338560101053843, 'E|AEHI': 0.3100630574038461, 'I|AEHI': 0.0205313470222388, 'H|AEHI': 0.006570720792266977, 'A|AEHI': 0.44292745997447697, 'H|EHIO': 0.012032861453859407, 'I|EHIO': 0.01640276023910801, 'E|EHIO': 0.07121900540394929, 'O|EHIO': 0.47898751125350725, 'O|AHIO': 0.007452732673399693, 'H|AHIO': 0.1649811226057576, 'I|AHIO': 0.011685363784114784, 'A|AHIO': 0.7442508735738405, 'B|ABEO': 0.04020856806992081, 'O|ABEO': 0.05205650283908061, 'A|ABEO': 0.016586425539253043, 'E|ABEO': 0.6497092965098832, 'H|ABEH': 0.006847222462026063, 'B|ABEH': 0.02377094587347052, 'E|ABEH': 0.007595631280974097, 'A|ABEH': 0.021905199378702996, 'O|BEHO': 0.03782701861794156, 'B|BEHO': 0.03488069109773959, 'H|BEHO': 0.007180263028482105, 'E|BEHO': 0.016085072750619385, 'B|ABHO': 0.023898349077444356, 'H|ABHO': 0.015295762438005329, 'O|ABHO': 0.04763476690809634, 'A|ABHO': 0.012654954272126602, 'O|AEHO': 0.01632235893929625, 'E|AEHO': 0.3029290766619827, 'H|AEHO': 0.06874972061658635, 'A|AEHO': 0.6084795644736497, 'A|ABEIO': 0.012004026096189922, 'B|ABEIO': 0.019723121022379036, 'O|ABEIO': 0.02358818694285166, 'I|ABEIO': 0.007812535715493646, 'E|ABEIO': 0.0051125090181545815, 'E|ABEHI': 0.0004134774106814464, 'A|ABEHI': 0.0123749262077074, 'H|ABEHI': 0.0033789671807888176, 'I|ABEHI': 0.0013823573797727199, 'B|ABEHI': 0.41074212452094677, 'B|BEHIO': 0.02118160136783172, 'E|BEHIO': 0.0013846977456732981, 'O|BEHIO': 0.0018430186215255841, 'H|BEHIO': 0.0051732427449851254, 'I|BEHIO': 0.0613251235204415, 'O|ABHIO': 0.002756045078583238, 'I|ABHIO': 0.0008782585321590537, 'H|ABHIO': 0.00687752047516174, 'B|ABHIO': 0.022525042423289298, 'A|ABHIO': 0.07889984267876243, 'I|AEHIO': 0.003062389858630967, 'A|AEHIO': 0.15402939103500102, 'H|AEHIO': 0.0020626547261752915, 'E|AEHIO': 0.039170637558922056, 'O|AEHIO': 0.9583275178319504, 'E|ABEHO': 0.0015413096615852632, 'H|ABEHO': 0.003976908152203675, 'A|ABEHO': 0.01248231554840545, 'B|ABEHO': 0.019780658122553932, 'O|ABEHO': 0.10696609723144286, 'A|ABEHIO': 0.012004026096189922, 'B|ABEHIO': 0.019723121022379036, 'E|ABEHIO': 0.0004134774106814464, 'H|ABEHIO': 0.0020626547261752915, 'I|ABEHIO': 0.0008782585321590537, 'O|ABEHIO': 0.0018430186215255841, 'G': 1.0, 'F': 1.0, 'N': 1.0, 'G|GI': 0.13148269433190873, 'I|GI': 0.739559655032397, 'G|GH': 0.02750026115153317, 'H|GH': 0.6047894635274718, 'F|FG': 1.0, 'G|FG': 1.0, 'G|GN': 0.44480275652880197, 'N|GN': 0.03693279032847288, 'F|FI': 0.601630155997897, 'I|FI': 0.050151455309478433, 'N|IN': 0.2775894162628145, 'I|IN': 0.3372622420820599, 'H|FH': 0.8692581294580533, 'F|FH': 0.061917134128953784, 'H|HN': 0.5058663539077203, 'N|HN': 0.1500126797461908, 'N|FN': 0.8750671520633688, 'F|FN': 0.029519526239014535, 'G|GHI': 0.2440074908981163, 'H|GHI': 0.41580523467680747, 'I|GHI': 0.015940051825040692, 'F|FGI': 0.2641024666115613, 'G|FGI': 0.17497561494542618, 'I|FGI': 0.06348994590010416, 'G|GIN': 0.03466688742147511, 'I|GIN': 0.1416370433035678, 'N|GIN': 0.030457925553742094, 'F|FGH': 0.04802561067037506, 'H|FGH': 0.0325885354952932, 'G|FGH': 0.5719563712245844, 'H|GHN': 0.023748958772554434, 'N|GHN': 0.036827496453872156, 'G|GHN': 0.023706509760389016, 'N|FGN': 0.008708606190048424, 'G|FGN': 0.418179783366519, 'F|FGN': 0.11652488158811107, 'F|FHI': 0.050799984503180864, 'H|FHI': 0.45399565339606146, 'I|FHI': 0.0704137492688997, 'I|HIN': 0.15431791115723306, 'H|HIN': 0.46953012591543797, 'N|HIN': 0.09805157892875499, 'F|FIN': 0.018096429931981475, 'N|FIN': 0.10902927811772496, 'I|FIN': 0.03698268903583047, 'N|FHN': 0.02522995964921418, 'H|FHN': 0.21205420541285022, 'F|FHN': 0.0197201716395157, 'F|FGHI': 0.01858018375347248, 'G|FGHI': 0.10832835978622726, 'I|FGHI': 0.011362820068360178, 'H|FGHI': 0.1148357954425051, 'I|GHIN': 0.10214443777829814, 'G|GHIN': 0.02166451222470396, 'N|GHIN': 0.01767972960962062, 'H|GHIN': 0.004824558368891819, 'F|FGIN': 0.017866261673488173, 'I|FGIN': 0.034973390484615105, 'N|FGIN': 0.00793517481928594, 'G|FGIN': 0.023508666677077045, 'G|FGHN': 0.007205730736727334, 'N|FGHN': 0.008469258824106962, 'H|FGHN': 0.019720206591266904, 'F|FGHN': 0.023952997335149554, 'I|FHIN': 0.015017900129208887, 'F|FHIN': 0.009194781022688699, 'H|FHIN': 0.028135438451837885, 'N|FHIN': 0.07671028729167575, 'G|FGHIN': 0.0010461788440464682, 'F|FGHIN': 0.007133655451525883, 'I|FGHIN': 0.0037452808741161034, 'H|FGHIN': 0.004060235835732604, 'N|FGHIN': 0.06976966132209202, 'J': 1.0, 'M': 1.0, 'J|IJ': 0.13297505012572666, 'I|IJ': 0.5250605126191854, 'M|IM': 0.360165639435609, 'I|IM': 0.1304119566276529, 'J|JM': 1.0, 'M|JM': 1.0, 'J|HJ': 0.3421381240858205, 'H|HJ': 0.25944413964292246, 'G|GJ': 1.0, 'J|GJ': 1.0, 'H|HM': 0.1333695446323939, 'M|HM': 0.12384208038600049, 'G|GM': 0.03476537650113904, 'M|GM': 0.9021262426594425, 'M|IJM': 0.2832357152989181, 'I|IJM': 0.11723868555069523, 'J|IJM': 0.0987598116866682, 'J|HIJ': 0.0572933801735213, 'I|HIJ': 0.47478360667460295, 'H|HIJ': 0.22783723185191354, 'G|GIJ': 0.11777592806833953, 'J|GIJ': 0.06416088616306038, 'I|GIJ': 0.8984510868954347, 'I|HIM': 0.03853682119918418, 'H|HIM': 0.030673468623250495, 'M|HIM': 0.6563051593152989, 'G|GIM': 0.05105127765935191, 'M|GIM': 0.00637568900290355, 'I|GIM': 0.4400905146800259, 'J|HJM': 0.25999111126848423, 'M|HJM': 0.07446799216129764, 'H|HJM': 0.07572549096578494, 'G|GJM': 0.07284268684640577, 'J|GJM': 0.4941336785481437, 'M|GJM': 0.8713323571343523, 'H|GHJ': 0.25349591711148634, 'G|GHJ': 0.014255877706783437, 'J|GHJ': 0.4085276347230257, 'G|GHM': 0.003556743273185554, 'M|GHM': 0.024185905335662027, 'H|GHM': 0.10015331481214132, 'M|HIJM': 0.05220216123440482, 'I|HIJM': 0.03803334648742125, 'J|HIJM': 0.023661882659991244, 'H|HIJM': 0.10234511824917154, 'J|GIJM': 0.04909673072878178, 'I|GIJM': 0.08906842986061506, 'M|GIJM': 0.0035593361627752683, 'G|GIJM': 0.642554385246736, 'H|GHIJ': 0.07751101453068573, 'I|GHIJ': 0.010093245918459797, 'J|GHIJ': 0.020516054673386824, 'G|GHIJ': 0.6244814937967349, 'H|GHIM': 0.013670629954082813, 'M|GHIM': 0.004340356297780883, 'G|GHIM': 0.0028732733714977817, 'I|GHIM': 0.23080798666020835, 'H|GHJM': 0.01968739678325513, 'J|GHJM': 0.14393227942102368, 'G|GHJM': 0.002049077718569825, 'M|GHJM': 0.13171056177128576, 'I|GHIJM': 0.003379765314395093, 'J|GHIJM': 0.01002565446693206, 'G|GHIJM': 0.0009621709048851056, 'H|GHIJM': 0.012298385479286673, 'M|GHIJM': 0.6082287540773342, 'D': 1.0, 'B|BD': 0.18323010650992416, 'D|BD': 0.31725065816564746, 'B|BF': 0.46907146339635364, 'F|BF': 0.20209625086085214, 'D|DF': 0.18332891410712546, 'F|DF': 0.3103677023673005, 'B|BDF': 0.17339181703126502, 'D|BDF': 0.09955427540351233, 'F|BDF': 0.018164172150859803, 'K': 1.0, 'K|EK': 0.3378013604400407, 'E|EK': 0.25125817768974806, 'D|DE': 1.0, 'E|DE': 1.0, 'E|EN': 0.2171787421328763, 'N|EN': 0.44672586972281686, 'K|IK': 0.26614355885692503, 'I|IK': 0.13196383492377986, 'D|DI': 1.0, 'I|DI': 1.0, 'O|KO': 0.8523225540084736, 'K|KO': 0.07182282894928153, 'D|DO': 1.0, 'O|DO': 1.0, 'O|NO': 0.11261698607242966, 'N|NO': 0.5078587696394667, 'K|DK': 0.46295247908673065, 'D|DK': 0.07630759232429891, 'K|KN': 1.0, 'N|KN': 1.0, 'D|DN': 0.09896177149318486, 'N|DN': 0.8544520683380329, 'K|EIK': 0.09719451677454344, 'E|EIK': 0.12245669006585497, 'I|EIK': 0.01844706483350331, 'E|DEI': 0.17679392005491634, 'D|DEI': 0.45565367900553244, 'I|DEI': 0.9143171398480034, 'E|EIN': 0.04763496958845774, 'N|EIN': 0.04265342050688527, 'I|EIN': 0.32926711177796614, 'E|EKO': 0.22006529905183023, 'O|EKO': 0.38988997624525434, 'K|EKO': 0.060555619509347854, 'O|DEO': 1.0, 'E|DEO': 1.0, 'D|DEO': 1.0, 'E|ENO': 0.9051312742472396, 'O|ENO': 0.022587541981822355, 'N|ENO': 0.2714093026732427, 'D|DEK': 0.031553155166405014, 'E|DEK': 0.17378229673959775, 'K|DEK': 0.5468112473622698, 'E|EKN': 0.2604734946157915, 'K|EKN': 0.1883128222949545, 'N|EKN': 0.16787908261505072, 'N|DEN': 0.27255073511378736, 'D|DEN': 0.07774571247090367, 'E|DEN': 0.3871593724048426, 'K|IKO': 0.07605045095212695, 'O|IKO': 0.11867351238606332, 'I|IKO': 0.006498955539364811, 'D|DIO': 0.25630823849796996, 'O|DIO': 0.16997760237901027, 'I|DIO': 0.6261920005504082, 'O|INO': 0.1875109731042824, 'N|INO': 0.023294609843184745, 'I|INO': 0.033442376704686694, 'K|DIK': 0.08131981293370026, 'I|DIK': 0.11195427718251152, 'D|DIK': 0.1362818408962514, 'I|IKN': 0.09526655025890692, 'K|IKN': 0.04111634217535403, 'N|IKN': 0.8394340924596515, 'I|DIN': 0.22537747725767715, 'N|DIN': 0.05293039732354409, 'D|DIN': 0.6636057269493546, 'D|DKO': 0.010376130524176425, 'O|DKO': 0.5832220232008167, 'K|DKO': 0.35735619181666495, 'K|KNO': 0.24774490213043676, 'O|KNO': 0.038722322899527754, 'N|KNO': 0.3649616366355466, 'O|DNO': 0.3660477979821262, 'D|DNO': 0.0293688822467768, 'N|DNO': 0.4498594067323427, 'K|DKN': 0.31702487013129765, 'N|DKN': 0.3495102905596773, 'D|DKN': 0.026959139795494795, 'K|EIKO': 0.06562547666291708, 'O|EIKO': 0.014721489016531322, 'E|EIKO': 0.08272591104440276, 'I|EIKO': 0.004587901179027575, 'I|DEIO': 0.07634799155490811, 'E|DEIO': 0.1436802392288976, 'D|DEIO': 0.19909562424104105, 'O|DEIO': 0.9200352640262929, 'N|EINO': 0.014040322300166384, 'E|EINO': 0.005445195153724896, 'I|EINO': 0.0271097187435805, 'O|EINO': 0.5036411523827529, 'I|DEIK': 0.01570110641666967, 'K|DEIK': 0.013530559370081394, 'E|DEIK': 0.10012965563807137, 'D|DEIK': 0.36462545958319675, 'E|EIKN': 0.04721431742745022, 'N|EIKN': 0.016606292525249335, 'I|EIKN': 0.004598548155635323, 'K|EIKN': 0.553112483373246, 'I|DEIN': 0.16347209533784107, 'E|DEIN': 0.0456890804588902, 'D|DEIN': 0.13271593685746189, 'N|DEIN': 0.05706951123371901, 'K|DEKO': 0.04558042078985289, 'E|DEKO': 0.14331002599804804, 'O|DEKO': 0.10717982840825853, 'D|DEKO': 0.2621707824821351, 'K|EKNO': 0.02967712405089489, 'E|EKNO': 0.21997473137290321, 'N|EKNO': 0.03876143243474174, 'O|EKNO': 0.11393546642277944, 'O|DENO': 0.46903032145176654, 'E|DENO': 0.32512113543055, 'D|DENO': 0.015531299950793909, 'N|DENO': 0.1981100509186036, 'E|DEKN': 0.07444155730951085, 'K|DEKN': 0.05563113562753087, 'D|DEKN': 0.01421322204551138, 'N|DEKN': 0.41790102007485497, 'I|DIKO': 0.005951816065046694, 'D|DIKO': 0.01224079427358505, 'K|DIKO': 0.06881361615652062, 'O|DIKO': 0.4133042202118665, 'O|IKNO': 0.08871445260291608, 'K|IKNO': 0.002307354784693025, 'N|IKNO': 0.010492118309429133, 'I|IKNO': 0.1462327693528256, 'O|DINO': 0.058854027605295546, 'D|DINO': 0.23591133496114727, 'I|DINO': 0.027026487668403282, 'N|DINO': 0.03291696788084446, 'K|DIKN': 0.035033549326453306, 'I|DIKN': 0.07480905217809859, 'D|DIKN': 0.12486185094380445, 'N|DIKN': 0.030014615594377164, 'N|DKNO': 0.04931076667861521, 'K|DKNO': 0.08403419052366254, 'O|DKNO': 0.2698359410175953, 'D|DKNO': 0.009353520538344717, 'I|DEIKO': 0.003563306315108758, 'E|DEIKO': 0.044736969482572865, 'K|DEIKO': 0.010845145297485067, 'D|DEIKO': 0.008455168704570538, 'O|DEIKO': 0.8861487259908424, 'I|EIKNO': 0.0033127912855596083, 'N|EIKNO': 0.007345264323066274, 'O|EIKNO': 0.010387995129891773, 'E|EIKNO': 0.001994317026379174, 'K|EIKNO': 0.3778577071114988, 'N|DEINO': 0.005428476762888001, 'I|DEINO': 0.019205845325558156, 'O|DEINO': 0.047076230180405736, 'D|DEINO': 0.07853616797980092, 'E|DEINO': 0.22898609931266473, 'D|DEIKN': 0.009799682128484588, 'I|DEIKN': 0.003824218520670415, 'N|DEIKN': 0.01321266564495863, 'E|DEIKN': 0.04238937295298553, 'K|DEIKN': 0.2838166065568296, 'D|DEKNO': 0.03334159294282463, 'E|DEKNO': 0.05611430519008727, 'K|DEKNO': 0.016214682800733488, 'O|DEKNO': 0.07639952431993133, 'N|DEKNO': 0.03715811249865164, 'N|DIKNO': 0.005054330155211795, 'I|DIKNO': 0.005787730738753693, 'K|DIKNO': 0.0023054117293996837, 'O|DIKNO': 0.025815609711023976, 'D|DIKNO': 0.5388565415438492, 'E|DEIKNO': 0.001319275521318656, 'O|DEIKNO': 0.010317001366264926, 'N|DEIKNO': 0.0031038433224883527, 'D|DEIKNO': 0.007117502211562786, 'I|DEIKNO': 0.002760958079891646, 'K|DEIKNO': 0.6853917108680763, 'C': 1.0, 'C|CK': 0.7149921443254645, 'K|CK': 0.07131152583345315, 'M|KM': 0.848259878435985, 'K|KM': 0.027349545005051882, 'H|HK': 0.38603296806486787, 'K|HK': 0.1026720603681509, 'M|CM': 0.17673523007623093, 'C|CM': 0.5533191307121424, 'C|CH': 1.0, 'H|CH': 1.0, 'C|CD': 0.08592066998281699, 'D|CD': 0.14123873159893008, 'M|DM': 0.23750208534039063, 'D|DM': 0.3316634923707945, 'H|DH': 1.0, 'D|DH': 1.0, 'C|CKM': 0.20660903168124697, 'K|CKM': 0.022130966287277273, 'M|CKM': 0.02529817354612008, 'C|CHK': 0.10807511916780914, 'K|CHK': 0.05627252253880095, 'H|CHK': 0.33228869461366844, 'C|CDK': 0.4099592946377617, 'K|CDK': 0.07069037817826855, 'D|CDK': 0.0007542504629139576, 'K|HKM': 0.002254532913776465, 'M|HKM': 0.07822749257319991, 'H|HKM': 0.08611218760855856, 'M|DKM': 0.025163761683160504, 'K|DKM': 0.006476297842567056, 'D|DKM': 0.39613746321231674, 'H|DHK': 0.26572275316050975, 'D|DHK': 0.026491572614489138, 'K|DHK': 0.19890438362880677, 'H|CHM': 0.01978408874307666, 'M|CHM': 0.11327547568380923, 'C|CHM': 0.7207286344718561, 'C|CDM': 0.18028772841359697, 'M|CDM': 0.0034884015412434584, 'D|CDM': 0.14863556536630687, 'D|CDH': 0.020409371004030744, 'H|CDH': 0.6448364713044821, 'C|CDH': 0.9220877457086879, 'M|DHM': 0.059939076490146494, 'D|DHM': 0.1671279170687698, 'H|DHM': 0.1298766135636927, 'M|CHKM': 0.01878363503977232, 'H|CHKM': 0.001314433852763453, 'C|CHKM': 0.088489328585995, 'K|CHKM': 0.034660206832055965, 'D|CDKM': 0.0007076869367748501, 'K|CDKM': 0.00553154058857489, 'C|CDKM': 0.08231978225021562, 'M|CDKM': 0.012121826848114093, 'H|CDHK': 0.15348490808351672, 'C|CDHK': 0.0527652170765339, 'D|CDHK': 0.00043619691548526114, 'K|CDHK': 0.24524338568504664, 'H|DHKM': 0.009165195145816577, 'M|DHKM': 0.020337535190472038, 'D|DHKM': 0.015019195374986536, 'K|DHKM': 0.015096044701410207, 'C|CDHM': 0.08884681903000748, 'H|CDHM': 0.018878545251418816, 'D|CDHM': 0.005131441918533441, 'M|CDHM': 0.17938678931313917, 'K|CDHKM': 0.0027964047016499887, 'M|CDHKM': 0.010258926528090849, 'H|CDHKM': 0.0011875170174084776, 'C|CDHKM': 0.004033783561048291, 'D|CDHKM': 0.018608303268485272, 'C|CO': 0.5686928701201888, 'O|CO': 0.1287293468055036, 'C|CF': 1.0, 'F|CF': 1.0, 'G|CG': 0.8054411991033523, 'C|CG': 0.027230486768831795, 'A|AC': 1.0, 'C|AC': 1.0, 'O|FO': 0.5057358954650241, 'F|FO': 0.04199047046148875, 'G|GO': 0.07244320619244911, 'O|GO': 0.7856222184738297, 'A|AF': 0.6571936153682526, 'F|AF': 0.03528762224850607, 'D|DG': 0.6890789405945088, 'G|DG': 0.021239197543542476, 'D|AD': 0.059084949045432274, 'A|AD': 0.8869100328632692, 'A|AG': 0.7689319454931496, 'G|AG': 0.07948255329331276, 'C|CFO': 0.03966239762133207, 'O|CFO': 0.1022286214278993, 'F|CFO': 0.3834232116383456, 'O|CDO': 0.08224844652127443, 'C|CDO': 0.08261084046983054, 'D|CDO': 0.13075011153561877, 'C|CGO': 0.004066433611863657, 'O|CGO': 0.06031481163684313, 'G|CGO': 0.3725789825368996, 'A|ACO': 0.30004207444950115, 'C|ACO': 0.3406177066369976, 'O|ACO': 0.716318172395285, 'D|CDF': 0.0657806330098654, 'F|CDF': 0.12042624810809222, 'C|CDF': 0.08716452068028878, 'G|CFG': 0.26601557422641214, 'F|CFG': 0.8629848709142505, 'C|CFG': 0.09553862781943193, 'C|ACF': 0.17510973877534164, 'A|ACF': 0.4706615103751651, 'F|ACF': 0.28138228173123314, 'G|CDG': 0.020796777554737626, 'C|CDG': 0.01920012224175914, 'D|CDG': 0.009755459945385155, 'D|ACD': 0.009893516027056258, 'A|ACD': 0.37701092210828596, 'C|ACD': 0.1704917242470586, 'A|ACG': 0.14699241471884744, 'C|ACG': 0.01362700753109832, 'G|ACG': 0.6691963122724801, 'O|DFO': 0.4399540146212564, 'D|DFO': 0.17964722267797067, 'F|DFO': 0.015288124639785176, 'O|FGO': 0.3770989539877253, 'G|FGO': 0.0931922061868515, 'F|FGO': 0.034391492195428516, 'O|AFO': 0.35473300029975646, 'F|AFO': 0.014457529923210312, 'A|AFO': 0.09602726492551836, 'D|DGO': 0.5216163732908479, 'O|DGO': 0.20207435914589922, 'G|DGO': 0.007902346647414899, 'A|ADO': 0.5199070888527088, 'O|ADO': 0.9320368283121027, 'D|ADO': 0.108142802672182, 'O|AGO': 0.18783304771518958, 'A|AGO': 0.11727286013732272, 'G|AGO': 0.1579070834229071, 'F|DFG': 0.1534425740131889, 'G|DFG': 0.010310407072429036, 'D|DFG': 0.526372123726238, 'F|ADF': 0.01972461421300392, 'D|ADF': 0.05177969976608205, 'A|ADF': 0.06770357566386022, 'G|AFG': 0.08662038890810184, 'A|AFG': 0.019339942914908415, 'F|AFG': 0.8460579842301041, 'G|ADG': 0.018736686109043714, 'A|ADG': 0.1547078423082684, 'D|ADG': 0.01617030153308653, 'C|CDFO': 0.02462107728569946, 'F|CDFO': 0.002468640093444869, 'D|CDFO': 0.053507895671647654, 'O|CDFO': 0.33007004973584797, 'F|CFGO': 0.004595792608865637, 'O|CFGO': 0.03810252650143928, 'G|CFGO': 0.06374481521993744, 'C|CFGO': 0.17384870980667258, 'A|ACFO': 0.05491342725441573, 'C|ACFO': 0.012601266148665219, 'O|ACFO': 0.09679812661175893, 'F|ACFO': 0.5382523244913984, 'G|CDGO': 0.002511922720758352, 'O|CDGO': 0.055758744838948326, 'C|CDGO': 0.0038685690484429724, 'D|CDGO': 0.02995331845872395, 'A|ACDO': 0.29382681244233655, 'D|ACDO': 0.0036270427982849603, 'O|ACDO': 0.0745678848746122, 'C|ACDO': 0.5858242122726904, 'O|ACGO': 0.028855086066086416, 'A|ACGO': 0.08988862330728417, 'C|ACGO': 0.003662012613565645, 'G|ACGO': 0.5879884427469053, 'G|CDFG': 0.005558450413799612, 'D|CDFG': 0.007908971109564601, 'C|CDFG': 0.00779642267383509, 'F|CDFG': 0.6466751566102953, 'D|ACDF': 0.003798402873947419, 'A|ACDF': 0.05831473643700152, 'F|ACDF': 0.011386908929824463, 'C|ACDF': 0.33269473258919696, 'G|ACFG': 0.03683623398361354, 'C|ACFG': 0.01021271312888271, 'F|ACFG': 0.2310470486204226, 'A|ACFG': 0.3576415014997309, 'D|ACDG': 0.004366500833028393, 'C|ACDG': 0.0032338920167578372, 'A|ACDG': 0.03903985118122518, 'G|ACDG': 0.02263063408097493, 'F|DFGO': 0.013233191792950957, 'O|DFGO': 0.07403382624842783, 'G|DFGO': 0.003944148758114809, 'D|DFGO': 0.26046682763010304, 'O|ADFO': 0.2379846815222238, 'F|ADFO': 0.006562063450682917, 'D|ADFO': 0.030195633931008107, 'A|ADFO': 0.031140142171888152, 'G|AFGO': 0.0303949097166465, 'O|AFGO': 0.012664008350468981, 'F|AFGO': 0.006999244688896779, 'A|AFGO': 0.6358258251233093, 'O|ADGO': 0.040913773594308256, 'D|ADGO': 0.004857405542370811, 'A|ADGO': 0.070545812863568, 'G|ADGO': 0.190278406469716, 'F|ADFG': 0.017388855946119153, 'G|ADFG': 0.006633691188194705, 'A|ADFG': 0.01770136775802102, 'D|ADFG': 0.030290982655584876, 'G|CDFGO': 0.0016736205816727824, 'C|CDFGO': 0.0030908876792188123, 'F|CDFGO': 0.002187669449660377, 'O|CDFGO': 0.03135140733666369, 'D|CDFGO': 0.055273579843187606, 'F|ACDFO': 0.002375127104019891, 'C|ACDFO': 0.011169142438438643, 'A|ACDFO': 0.017068005772269124, 'D|ACDFO': 0.00338709353340123, 'O|ACDFO': 0.850637115614949, 'O|ACFGO': 0.009533527343852115, 'C|ACFGO': 0.002482370171575578, 'G|ACFGO': 0.006047483937792968, 'A|ACFGO': 0.03683036225469069, 'F|ACFGO': 0.5218012383510874, 'A|ACDGO': 0.028649660093583742, 'C|ACDGO': 0.0002868605982608895, 'G|ACDGO': 0.001975152934896482, 'D|ACDGO': 0.0032058629925664807, 'O|ACDGO': 0.9988370580522608, 'C|ACDFG': 0.0020839780009702003, 'G|ACDFG': 0.0025470044026402088, 'D|ACDFG': 0.0035851020165235913, 'F|ACDFG': 0.006181616688006403, 'A|ACDFG': 0.13994608073010215, 'G|ADFGO': 0.003315448762982959, 'F|ADFGO': 0.003425004081813398, 'D|ADFGO': 0.00222325631791762, 'A|ADFGO': 0.013520064719176826, 'O|ADFGO': 0.21900834735598337, 'A|ACDFGO': 0.011819089602722498, 'C|ACDFGO': 0.00026743832327667816, 'O|ACDFGO': 0.00789099763492344, 'G|ACDFGO': 0.0011199952464131548, 'F|ACDFGO': 0.0011623265228670595, 'D|ACDFGO': 0.0448584784878947, 'B|BM': 0.5919346917103722, 'M|BM': 0.07359791141320397, 'M|MO': 0.9528225577305358, 'O|MO': 0.05364306928484211, 'G|BG': 0.9986717433322367, 'B|BG': 0.07510847951501343, 'G|BGM': 0.008784592331153977, 'B|BGM': 0.0454103814311365, 'M|BGM': 0.25691443585530005, 'O|BMO': 0.024622861079688804, 'M|BMO': 0.029029406789847213, 'B|BMO': 0.25771721711682843, 'O|GMO': 0.003259475094088364, 'M|GMO': 0.1440457054762906, 'G|GMO': 0.19431366421414975, 'B|BGO': 0.054022757224677746, 'G|BGO': 0.010715785772278543, 'O|BGO': 0.6100670377623199, 'G|BGMO': 0.005681445460461297, 'M|BGMO': 0.017202591411709055, 'O|BGMO': 0.0027728402439273028, 'B|BGMO': 0.0910080796818619, 'H|AGH': 0.41940146264736095, 'A|AGH': 0.014921915847376576, 'G|AGH': 0.010026328784677078}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(B, H) FROM B; H WITH selectionRate= 0.034698540358191365
SELECT AND(B, SEQ(E, H)) FROM AND(B, H); E WITH selectionRate= 0.0007346726141641486
SELECT SEQ(I, AND(B, SEQ(E, H))) FROM I; AND(B, SEQ(E, H)) WITH selectionRate= 0.004125080519755403
SELECT SEQ(I, AND(B, SEQ(E, AND(O, H)))) FROM SEQ(I, AND(B, SEQ(E, H))); O WITH selectionRate= 0.00016308247747493822
SELECT SEQ(I, AND(B, SEQ(E, AND(A, O, H)))) FROM A; SEQ(I, AND(B, SEQ(E, AND(O, H)))) WITH selectionRate= 9.335347147819471e-05
SELECT AND(G, N) FROM G; N WITH selectionRate= 0.016427806944405016
SELECT AND(G, AND(H, N)) FROM H; AND(G, N) WITH selectionRate= 0.0012621320589703256
SELECT AND(G, AND(H, F, N)) FROM F; AND(G, AND(H, N)) WITH selectionRate= 0.0013903059215121965
SELECT AND(G, SEQ(I, AND(H, F, N))) FROM I; AND(G, AND(H, F, N)) WITH selectionRate= 0.0002746790706436644
SELECT SEQ(M, H) FROM M; H WITH selectionRate= 0.016516761867409205
SELECT SEQ(M, H, G) FROM G; SEQ(M, H) WITH selectionRate= 0.0005216212650337353
SELECT AND(I, SEQ(M, H, G)) FROM I; SEQ(M, H, G) WITH selectionRate= 0.004567320571155709
SELECT AND(I, J, SEQ(M, H, G)) FROM J; AND(I, SEQ(M, H, G)) WITH selectionRate= 0.006197618738163438
SELECT SEQ(D, F) FROM D; F WITH selectionRate= 0.056899373848920715
SELECT SEQ(B, D, F) FROM B; SEQ(D, F) WITH selectionRate= 0.005510571421060161
SELECT AND(I, O) FROM I; O WITH selectionRate= 0.027281093888690794
SELECT AND(I, SEQ(O, K)) FROM AND(I, O); K WITH selectionRate= 0.0021499946323604406
SELECT AND(I, SEQ(O, K, N)) FROM AND(I, SEQ(O, K)); N WITH selectionRate= 0.005354482246391744
SELECT AND(E, I, SEQ(O, K, N)) FROM E; AND(I, SEQ(O, K, N)) WITH selectionRate= 0.000606511561931405
SELECT AND(E, I, SEQ(O, K, D, N)) FROM D; AND(E, I, SEQ(O, K, N)) WITH selectionRate= 0.002987165818994612
SELECT AND(C, D) FROM D; C WITH selectionRate= 0.012135326446503336
SELECT AND(K, C, D) FROM K; AND(C, D) WITH selectionRate= 0.001801213378817106
SELECT AND(K, C, M, D) FROM M; AND(K, C, D) WITH selectionRate= 0.0001787075676996942
SELECT AND(K, C, M, H, D) FROM H; AND(K, C, M, D) WITH selectionRate= 0.0006546385565864313
SELECT SEQ(C, G) FROM C; G WITH selectionRate= 0.02193255591525585
SELECT SEQ(C, AND(D, G)) FROM D; SEQ(C, G) WITH selectionRate= 0.0001776063729162948
SELECT SEQ(C, AND(O, AND(D, G))) FROM SEQ(C, AND(D, G)); O WITH selectionRate= 0.004166455708793474
SELECT SEQ(C, AND(O, SEQ(F, AND(D, G)))) FROM F; SEQ(C, AND(O, AND(D, G))) WITH selectionRate= 0.0012083201204332859
SELECT SEQ(C, AND(O, SEQ(F, AND(D, G, A)))) FROM A; SEQ(C, AND(O, SEQ(F, AND(D, G)))) WITH selectionRate= 7.427315603425104e-05
SELECT AND(M, G) FROM M; G WITH selectionRate= 0.03136275847761344
SELECT AND(M, G, O) FROM AND(M, G); O WITH selectionRate= 0.002908955446602471
SELECT AND(M, B, G, O) FROM B; AND(M, G, O) WITH selectionRate= 0.0002703374371201713
SELECT SEQ(O, N) FROM N; O WITH selectionRate= 0.05719352398724909
SELECT SEQ(D, K) FROM K; D WITH selectionRate= 0.03532678903967376
SELECT SEQ(D, SEQ(K, O, N)) FROM SEQ(D, K); SEQ(O, N) WITH selectionRate= 0.005176326407803708
SELECT SEQ(D, AND(E, SEQ(K, O, N))) FROM E; SEQ(D, SEQ(K, O, N)) WITH selectionRate= 0.008234552757835783
SELECT AND(G, H) FROM G; H WITH selectionRate= 0.01663186818870112
SELECT AND(A, G, H) FROM A; AND(G, H) WITH selectionRate= 0.003772727473425923

~~
node1
--
Forward rules:
I - [ETB:(I: node6) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:

--
Projections to process:

~~
node6
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
I - [ETB:(I: node10) FROM:[node10] TO:[node3]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
A - [ETB:(A: node11) FROM:[node11] TO:[node3]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node3]] 

--
Projections to process:

~~
node12
--
Forward rules:
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node4]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node4]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node4]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node4]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 

--
Projections to process:

~~
node14
--
Forward rules:
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 

--
Projections to process:

