Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [1000, 1000, 974, 0, 519, 0, 0, 261, 250, 206, 0, 172, 135, 0, 127]
Parents: [0]
Child: None
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 9, 12, 13]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [7, 8, 10, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [11]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 662, 0, 0, 312, 261, 0, 0, 0, 172, 0, 141, 0]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 974, 662, 0, 400, 0, 0, 250, 206, 194, 0, 135, 141, 127]
Parents: [4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 662, 519, 400, 0, 0, 0, 0, 194, 0, 135, 141, 127]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 974, 0, 519, 400, 312, 261, 250, 206, 194, 172, 135, 141, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 974, 0, 519, 0, 312, 261, 250, 0, 0, 0, 0, 141, 0]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 974, 662, 519, 400, 0, 261, 0, 206, 0, 172, 135, 141, 127]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 974, 0, 519, 400, 312, 0, 250, 0, 194, 0, 0, 0, 127]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 662, 519, 400, 312, 261, 250, 0, 194, 172, 135, 141, 127]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 974, 662, 519, 0, 312, 0, 0, 0, 0, 172, 135, 0, 0]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'G': 1.0, 'O': 1.0, 'E': 1.0, 'M': 1.0, 'O|GO': 1.0, 'G|GO': 1.0, 'E|EG': 1.0, 'G|EG': 1.0, 'M|GM': 1.0, 'G|GM': 1.0, 'E|EO': 1.0, 'O|EO': 1.0, 'O|MO': 0.04164202765087277, 'M|MO': 0.6203836786130211, 'E|EM': 0.8038681707507737, 'M|EM': 0.0910878405336637, 'E|EGO': 1.0, 'G|EGO': 1.0, 'O|EGO': 1.0, 'G|GMO': 0.8796671468772144, 'M|GMO': 0.5739197434661534, 'O|GMO': 0.051170857416269644, 'E|EGM': 0.1219862543906064, 'G|EGM': 0.7960827500293386, 'M|EGM': 0.7540083048154319, 'E|EMO': 0.37341525383938085, 'O|EMO': 0.025120573693278615, 'M|EMO': 0.20165818912488157, 'E|EGMO': 0.111501584801637, 'M|EGMO': 0.1394555619847116, 'G|EGMO': 0.34684626071926306, 'O|EGMO': 0.3507386079018314, 'L': 1.0, 'F': 1.0, 'C': 1.0, 'N': 1.0, 'L|LM': 0.3938523296126282, 'M|LM': 0.1953291743275878, 'M|FM': 1.0, 'F|FM': 1.0, 'C|CM': 1.0, 'M|CM': 1.0, 'N|MN': 0.7018644381456782, 'M|MN': 0.10574522781513167, 'F|FL': 0.8373102599697229, 'L|FL': 0.09218822142238216, 'L|CL': 0.62735870250822, 'C|CL': 0.06361465812131216, 'N|LN': 0.14411488645331305, 'L|LN': 0.5619721742145758, 'F|CF': 0.8082800312091332, 'C|CF': 0.04002843033622769, 'F|FN': 0.8695576621226113, 'N|FN': 0.042713018970121995, 'N|CN': 0.3825791958076352, 'C|CN': 0.22973251984852316, 'F|FLM': 0.5823912165175282, 'L|FLM': 0.059864571106760134, 'M|FLM': 0.1703247225645835, 'C|CLM': 0.08183056521915709, 'L|CLM': 0.19601370723223616, 'M|CLM': 0.19141310298714112, 'M|LMN': 0.07433356776137548, 'L|LMN': 0.10758008553356062, 'N|LMN': 0.05782575891785007, 'M|CFM': 0.9364527976962697, 'F|CFM': 0.5570988214351015, 'C|CFM': 0.06201721771507277, 'F|FMN': 0.3315792809631308, 'N|FMN': 0.01637418642282495, 'M|FMN': 0.5077214997548476, 'N|CMN': 0.21905773677220564, 'M|CMN': 0.04505221640998848, 'C|CMN': 0.6609720323613152, 'L|CFL': 0.07929131911757858, 'C|CFL': 0.012341728758631675, 'F|CFL': 0.10185063539324421, 'L|FLN': 0.0589801559992598, 'N|FLN': 0.028725845981061243, 'F|FLN': 0.1370457006532004, 'N|CLN': 0.1092725207617761, 'C|CLN': 0.06304250884208686, 'L|CLN': 0.04123786350215178, 'C|CFN': 0.036681099511427555, 'F|CFN': 0.3779465394081249, 'N|CFN': 0.007618336867639054, 'L|CFLM': 0.04481400308293418, 'C|CFLM': 0.007439136256608212, 'F|CFLM': 0.09935334255488694, 'M|CFLM': 0.23149796635296532, 'M|FLMN': 0.06251204529257845, 'F|FLMN': 0.07448248925309657, 'N|FLMN': 0.013679522833901142, 'L|FLMN': 0.02081468623242993, 'M|CLMN': 0.03901256210461153, 'L|CLMN': 0.007376077318769949, 'N|CLMN': 0.013422937818774119, 'C|CLMN': 0.41993071656610576, 'C|CFMN': 0.020310734752857575, 'F|CFMN': 0.2949129516171416, 'N|CFMN': 0.003490611189731299, 'M|CFMN': 0.3749090717320182, 'C|CFLN': 0.001479046567397804, 'F|CFLN': 0.08815139947562035, 'N|CFLN': 0.0033047480912861775, 'L|CFLN': 0.06115642645843323, 'N|CFLMN': 0.0014453934032777767, 'C|CFLMN': 0.0006292242128327703, 'F|CFLMN': 0.062126493491959416, 'L|CFLMN': 0.006868415210318568, 'M|CFLMN': 0.3876869574489867, 'B': 1.0, 'B|BC': 0.2627955093475394, 'C|BC': 0.2507440501999848, 'M|BM': 0.9145157126329674, 'B|BM': 0.044737980388583704, 'B|BL': 0.08025750243511441, 'L|BL': 0.7205681944438581, 'M|BCM': 0.4407811091359299, 'B|BCM': 0.0187160278740612, 'C|BCM': 0.32679805726707184, 'C|BCL': 0.10722832756227624, 'B|BCL': 0.22611705299502932, 'L|BCL': 0.006272484270712328, 'M|BLM': 0.1673930429989055, 'L|BLM': 0.007948537120141777, 'B|BLM': 0.1368057015419361, 'C|BCLM': 0.038748313964571464, 'M|BCLM': 0.07719441131591799, 'B|BCLM': 0.007529434403873407, 'L|BCLM': 0.02125443112334665, 'H': 1.0, 'J': 1.0, 'J|HJ': 1.0, 'H|HJ': 1.0, 'E|EH': 0.8564660007624283, 'H|EH': 0.09883348764448081, 'L|HL': 0.16160223548113678, 'H|HL': 0.5921085354412416, 'J|EJ': 1.0, 'E|EJ': 1.0, 'L|JL': 1.0, 'J|JL': 1.0, 'L|EL': 0.6821312479180669, 'E|EL': 0.03537183670623656, 'E|EHJ': 0.800617005736427, 'J|EHJ': 0.4498212033017015, 'H|EHJ': 0.2350441869678576, 'J|HJL': 0.8717400812609755, 'H|HJL': 0.534479424699935, 'L|HJL': 0.20536700988522388, 'H|EHL': 0.04494216386740007, 'L|EHL': 0.04374946793647353, 'E|EHL': 0.09939435866070177, 'L|EJL': 0.20489339431409984, 'J|EJL': 0.34609267441970404, 'E|EJL': 0.34025552984283597, 'L|EHJL': 0.04098703797480473, 'E|EHJL': 0.07906775223795284, 'J|EHJL': 0.1590168544697911, 'H|EHJL': 0.37922713510118966, 'G|GL': 1.0, 'L|GL': 1.0, 'G|BG': 0.36388961153152466, 'B|BG': 0.20019482807543035, 'G|BGL': 0.09264092236809159, 'B|BGL': 0.06911077901919416, 'L|BGL': 0.658013162948314, 'K': 1.0, 'A': 1.0, 'F|BF': 0.43169495841654565, 'B|BF': 0.11562232997169193, 'K|BK': 0.29426323612764993, 'B|BK': 0.24960734856941377, 'B|AB': 1.0, 'A|AB': 1.0, 'F|FK': 1.0, 'K|FK': 1.0, 'A|AF': 1.0, 'F|AF': 1.0, 'G|FG': 1.0, 'F|FG': 1.0, 'A|AK': 0.3811609693015919, 'K|AK': 0.19817178548975073, 'K|GK': 0.9634599963056872, 'G|GK': 0.0474469554088392, 'A|AG': 0.02065643024252302, 'G|AG': 0.8693825877756722, 'B|BFK': 0.08933326326670574, 'F|BFK': 0.060368966199803524, 'K|BFK': 0.6798062138280524, 'A|ABF': 0.6508846195302666, 'B|ABF': 0.10993194594938674, 'F|ABF': 0.697574776610168, 'G|BFG': 0.3464830972727768, 'F|BFG': 0.2848897361168448, 'B|BFG': 0.03683683837138199, 'B|ABK': 0.05633356672401072, 'A|ABK': 0.2597293703834239, 'K|ABK': 0.37918863034481454, 'K|BGK': 0.14600608947547497, 'B|BGK': 0.024788455451833245, 'G|BGK': 0.06758300295504602, 'A|ABG': 0.10905740837723342, 'G|ABG': 0.13143822910673963, 'B|ABG': 0.09126659483635792, 'F|AFK': 0.6169067614975063, 'K|AFK': 0.19184436226472829, 'A|AFK': 0.6382365532980351, 'K|FGK': 0.4764374557819202, 'F|FGK': 0.8583805974492187, 'G|FGK': 0.11177797757697981, 'F|AFG': 0.722710200394622, 'G|AFG': 0.06238010352145386, 'A|AFG': 0.3983418471685699, 'G|AGK': 0.03189002663163237, 'K|AGK': 0.11011992433470118, 'A|AGK': 0.017657845153897664, 'A|ABFK': 0.19478518179635726, 'F|ABFK': 0.05424242376885576, 'B|ABFK': 0.05247357865029458, 'K|ABFK': 0.4994898027464212, 'F|BFGK': 0.030166411130857104, 'K|BFGK': 0.07239370230382368, 'B|BFGK': 0.00679521643020696, 'G|BFGK': 0.8227140008497567, 'B|ABFG': 0.015278672104934244, 'F|ABFG': 0.2399156762701588, 'G|ABFG': 0.03497823995179157, 'A|ABFG': 0.5092900877294247, 'B|ABGK': 0.02442133835362203, 'G|ABGK': 0.005675490046844751, 'K|ABGK': 0.05858708613441197, 'A|ABGK': 0.04086012107958147, 'F|AFGK': 0.4678314589856892, 'G|AFGK': 0.012134100492817322, 'K|AFGK': 0.09566099145666596, 'A|AFGK': 0.11418961348514056, 'A|ABFGK': 0.014520398137176902, 'F|ABFGK': 0.02093727812989674, 'K|ABFGK': 0.04618049841990995, 'G|ABFGK': 0.003931398737044058, 'B|ABFGK': 0.300046532458019, 'J|JN': 0.45096901305350123, 'N|JN': 0.1117706650397855, 'N|AN': 0.03371889614847597, 'A|AN': 0.5702325961147519, 'J|AJ': 0.9055519272966353, 'A|AJ': 0.0836830762096198, 'A|AJN': 0.03299569706265483, 'J|AJN': 0.10571053379539792, 'N|AJN': 0.02105597454728357, 'G|GH': 1.0, 'H|GH': 1.0, 'O|HO': 0.9684355451255064, 'H|HO': 0.08562995584766855, 'O|GHO': 0.403001981580622, 'G|GHO': 0.6165642986745414, 'H|GHO': 0.33374201666162073, 'A|AO': 0.3438562849485776, 'O|AO': 0.03562804566184311, 'A|AC': 0.8406666416332811, 'C|AC': 0.06638399763307794, 'A|AL': 0.1551028033134013, 'L|AL': 0.5481958683323805, 'N|GN': 0.883908642019436, 'G|GN': 0.049945391799443545, 'G|CG': 1.0, 'C|CG': 1.0, 'N|NO': 0.8777817949950384, 'O|NO': 0.02035405447589766, 'O|CO': 0.3114213061883459, 'C|CO': 0.17768081858849413, 'L|LO': 1.0, 'O|LO': 1.0, 'A|AGN': 0.01936431416036896, 'G|AGN': 0.013597794159797522, 'N|AGN': 0.057892701813334814, 'G|AGO': 0.22893522287744542, 'O|AGO': 0.026525531448427404, 'A|AGO': 0.036229176730703354, 'G|ACG': 0.4447784736625311, 'C|ACG': 0.052782077042810883, 'A|ACG': 0.0426897084375082, 'L|AGL': 0.08745718638590923, 'A|AGL': 0.0201461861516135, 'G|AGL': 0.8666291039959467, 'O|ANO': 0.015031055451320927, 'N|ANO': 0.005316229326184412, 'A|ANO': 0.05266701117189566, 'A|ACN': 0.21671570467877707, 'C|ACN': 0.013233958643538121, 'N|ACN': 0.03288336651988325, 'L|ALN': 0.11082248522628982, 'N|ALN': 0.0021804899358101987, 'A|ALN': 0.5479267176228166, 'C|ACO': 0.0537233317374549, 'O|ACO': 0.014636705084662593, 'A|ACO': 0.04811038044832347, 'A|ALO': 0.07763690303975442, 'L|ALO': 0.027746234099308462, 'O|ALO': 0.4835619532559725, 'A|ACL': 0.11732325771739947, 'C|ACL': 0.030113583115977314, 'L|ACL': 0.0536005441640332, 'G|GNO': 0.02369220033092111, 'N|GNO': 0.3446973139490312, 'O|GNO': 0.09658218158394116, 'C|CGN': 0.19582409967270728, 'N|CGN': 0.18960992882022734, 'G|CGN': 0.10450075227259704, 'L|GLN': 0.4380922960933747, 'N|GLN': 0.027334623932072012, 'G|GLN': 0.29857108138131355, 'C|CGO': 0.1603468083714782, 'G|CGO': 0.37868293670129205, 'O|CGO': 0.9112820418427805, 'L|GLO': 1.0, 'O|GLO': 1.0, 'G|GLO': 1.0, 'G|CGL': 0.8968848207984348, 'C|CGL': 0.055831523987926276, 'L|CGL': 0.7969975158826518, 'C|CNO': 0.0682583434954563, 'O|CNO': 0.01356940575116535, 'N|CNO': 0.09381096922274323, 'L|LNO': 0.25876448983467104, 'N|LNO': 0.04479342886452363, 'O|LNO': 0.12483666897064898, 'O|CLO': 0.2987234158388258, 'L|CLO': 0.03780286129022403, 'C|CLO': 0.19555460761004978, 'O|AGNO': 0.00818167990170172, 'A|AGNO': 0.017825211229770977, 'N|AGNO': 0.0025483974873557465, 'G|AGNO': 0.008977523120821965, 'C|ACGN': 0.011328827851449196, 'A|ACGN': 0.018079310969033608, 'G|ACGN': 0.008930053291590577, 'N|ACGN': 0.04087940260937719, 'A|AGLN': 0.016983905980735348, 'L|AGLN': 0.04432835024290822, 'N|AGLN': 0.0013402175325684202, 'G|AGLN': 0.10403489222298797, 'A|ACGO': 0.01163186848451541, 'G|ACGO': 0.01880649127358558, 'C|ACGO': 0.05190203166155712, 'O|ACGO': 0.05983697665117802, 'O|AGLO': 0.012401270928420726, 'G|AGLO': 0.1325383579269726, 'L|AGLO': 0.01482094346350754, 'A|AGLO': 0.7679040338120797, 'A|ACGL': 0.01628880839181909, 'L|ACGL': 0.02121727908846202, 'G|ACGL': 0.2500154014412692, 'C|ACGL': 0.03935828698142663, 'N|ACNO': 0.0020136397075496684, 'C|ACNO': 0.008819367007438229, 'A|ACNO': 0.012869038167412574, 'O|ACNO': 0.004997887736804246, 'O|ALNO': 0.002744549108126644, 'A|ALNO': 0.023046140026969964, 'L|ALNO': 0.0011641425886544663, 'N|ALNO': 0.3935822809777231, 'C|ACLN': 0.0020485785735857077, 'A|ACLN': 0.0551513949470143, 'L|ACLN': 0.02092936770831189, 'N|ACLN': 0.01096082844988967, 'A|ACLO': 0.019533839077042665, 'C|ACLO': 0.029329962173513382, 'L|ACLO': 0.016380451910534517, 'O|ACLO': 0.013678818713509249, 'G|CGNO': 0.019294378049318425, 'N|CGNO': 0.03579049508507767, 'O|CGNO': 0.011962309101026346, 'C|CGNO': 0.46436501293117516, 'N|GLNO': 0.01988915062925508, 'L|GLNO': 0.1790040520134017, 'O|GLNO': 0.08324209779260328, 'G|GLNO': 0.21554693276684214, 'L|CGLN': 0.015350769590753478, 'G|CGLN': 0.02174015992508896, 'C|CGLN': 0.043625193451043064, 'N|CGLN': 0.8614164429682517, 'C|CGLO': 0.05505385179625402, 'G|CGLO': 0.3518267038207628, 'O|CGLO': 0.24682847126528784, 'L|CGLO': 0.4619024121304373, 'C|CLNO': 0.04831795853119228, 'O|CLNO': 0.0023359409869182176, 'N|CLNO': 0.017287703527660354, 'L|CLNO': 0.14393261871054358, 'G|ACGNO': 0.008598439123807177, 'N|ACGNO': 0.0012810296133667657, 'O|ACGNO': 0.0017097458831928723, 'C|ACGNO': 0.0001590860475083572, 'A|ACGNO': 0.30225836715524573, 'G|AGLNO': 0.0060919957986732415, 'O|AGLNO': 0.0025890056607110797, 'N|AGLNO': 0.0012818331717243975, 'A|AGLNO': 0.01043654468488172, 'L|AGLNO': 0.1088927818751158, 'N|ACGLN': 0.001276971205847416, 'C|ACGLN': 0.00021115082641644397, 'L|ACGLN': 0.006256286218828651, 'A|ACGLN': 0.012380154886638557, 'G|ACGLN': 0.9839228624161643, 'G|ACGLO': 0.015945969496844136, 'O|ACGLO': 0.009980186551655364, 'L|ACGLO': 0.007267945297004986, 'C|ACGLO': 0.023070944063911972, 'A|ACGLO': 0.08639193184005442, 'C|ACLNO': 0.0013262540410277296, 'N|ACLNO': 0.0017602659011406654, 'O|ACLNO': 0.001546121248352086, 'L|ACLNO': 0.0011292176339077328, 'A|ACLNO': 0.07701543221106431, 'G|CGLNO': 0.01899880556356974, 'C|CGLNO': 0.020888570768850635, 'L|CGLNO': 0.006428205610084606, 'N|CGLNO': 0.012099938796451853, 'O|CGLNO': 0.401662996727205, 'A|ACGLNO': 0.01043654468488172, 'C|ACGLNO': 0.0001590860475083572, 'G|ACGLNO': 0.0060919957986732415, 'L|ACGLNO': 0.0011292176339077328, 'N|ACGLNO': 0.001276971205847416, 'O|ACGLNO': 0.001546121248352086, 'D': 1.0, 'D|AD': 0.5080862310355478, 'A|AD': 0.07165132563765253, 'L|DL': 0.9087255281604711, 'D|DL': 0.09430043286144559, 'A|ADL': 0.05677757785543569, 'L|ADL': 0.046717137304258555, 'D|ADL': 0.1000023927973908}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(O, M) FROM O; M WITH selectionRate= 0.02583403429895359
SELECT SEQ(O, E, M) FROM E; SEQ(O, M) WITH selectionRate= 0.07322261574743441
SELECT SEQ(G, O, E, M) FROM G; SEQ(O, E, M) WITH selectionRate= 1.0
SELECT SEQ(F, C) FROM F; C WITH selectionRate= 0.03235418092141873
SELECT SEQ(L, F, C) FROM L; SEQ(F, C) WITH selectionRate= 0.003080597604774063
SELECT SEQ(L, F, C, N) FROM SEQ(L, F, C); N WITH selectionRate= 0.0002643785017525348
SELECT AND(M, SEQ(L, F, C, N)) FROM M; SEQ(L, F, C, N) WITH selectionRate= 0.005709716542786123
SELECT SEQ(B, M) FROM M; B WITH selectionRate= 0.04091358601682534
SELECT SEQ(B, M, L) FROM L; SEQ(B, M) WITH selectionRate= 0.00444898828511269
SELECT SEQ(C, B, M, L) FROM C; SEQ(B, M, L) WITH selectionRate= 0.002629793821119544
SELECT SEQ(E, L) FROM E; L WITH selectionRate= 0.024128235113579227
SELECT AND(H, SEQ(E, L)) FROM SEQ(E, L); H WITH selectionRate= 0.00809958811159004
SELECT AND(H, SEQ(J, E, L)) FROM J; AND(H, SEQ(E, L)) WITH selectionRate= 1.0
SELECT AND(L, B) FROM L; B WITH selectionRate= 0.05783100362024394
SELECT AND(L, B, G) FROM G; AND(L, B) WITH selectionRate= 0.07284881821898871
SELECT SEQ(A, G) FROM G; A WITH selectionRate= 0.01795834077845232
SELECT SEQ(K, A, G) FROM K; SEQ(A, G) WITH selectionRate= 0.0034529658390546314
SELECT AND(B, SEQ(K, A, G)) FROM B; SEQ(K, A, G) WITH selectionRate= 0.005350765086990792
SELECT AND(B, SEQ(F, K, A, G)) FROM F; AND(B, SEQ(K, A, G)) WITH selectionRate= 0.049913576929153686
SELECT AND(N, A) FROM A; N WITH selectionRate= 0.01922761368886916
SELECT AND(N, J, A) FROM J; AND(N, A) WITH selectionRate= 0.0038196672630222872
SELECT AND(H, O) FROM H; O WITH selectionRate= 0.08292709297040994
SELECT AND(H, G, O) FROM G; AND(H, O) WITH selectionRate= 1.0
SELECT SEQ(N, O) FROM N; O WITH selectionRate= 0.017866418473280243
SELECT SEQ(A, N, O) FROM A; SEQ(N, O) WITH selectionRate= 0.00023555609978635484
SELECT SEQ(A, N, AND(O, C)) FROM C; SEQ(A, N, O) WITH selectionRate= 0.0002714062915968899
SELECT SEQ(A, N, AND(O, C, L)) FROM L; SEQ(A, N, AND(O, C)) WITH selectionRate= 0.00027482243653829345
SELECT SEQ(A, G, N, AND(O, C, L)) FROM G; SEQ(A, N, AND(O, C, L)) WITH selectionRate= 0.0007928098054678742
SELECT AND(A, D) FROM D; A WITH selectionRate= 0.0364050519919356
SELECT AND(A, L, D) FROM L; AND(A, D) WITH selectionRate= 0.0072862122808576854

~~
node1
--
Forward rules:
O - [ETB:(O: node1) FROM:[node1] TO:[node0]] 
E - [ETB:(E: node1) FROM:[node1] TO:[node0]] 
M - [ETB:(M: node1) FROM:[node1] TO:[node0]] 
L - [ETB:(L: node1) FROM:[node1] TO:[node0]] 
C - [ETB:(C: node1) FROM:[node1] TO:[node0]] 
B - [ETB:(B: node1) FROM:[node1] TO:[node0]] 
H - [ETB:(H: node1) FROM:[node1] TO:[node0]] 
J - [ETB:(J: node1) FROM:[node1] TO:[node0]] 
A - [ETB:(A: node1) FROM:[node1] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
G - [ETB:(G: node6) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node10) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node2]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node2]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node2]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node2]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node2]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node2]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node2]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node2]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node2]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node2]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node2]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node2]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node2]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node2]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node2]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node2]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node2]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node2]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node2]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node2]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node2]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node2]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node2]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 

--
Projections to process:

~~
node4
--
Forward rules:
G - [ETB:(G: node10) FROM:[node10] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node2]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node2]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node2]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node2]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node2]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node2]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node2]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node2]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node2]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node2]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node2]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node2]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node2]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node2]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node2]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node2]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node2]] 

--
Projections to process:

~~
node5
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node2]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node2]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node2]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node2]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node2]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node2]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node2]] 

--
Projections to process:

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node3]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
O - [ETB:(O: node7) FROM:[node7] TO:[node4]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node4]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node4]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node4]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node4]] 

--
Projections to process:

~~
node8
--
Forward rules:
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node5]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node5]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node5]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node5]] 

--
Projections to process:

~~
node12
--
Forward rules:
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
G - [ETB:(G: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node4]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node4]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node4]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

