Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5, 7]
Siblings: None

Node 2
Computational Power: 4
Memory: 4
Eventrates: [0.0029467354002521225, 0, 0, 0, 0.008840206200756368, 0.0029467354002521225, 0.0029467354002521225, 8.76064434494956, 0.0913487974078158, 0.0029467354002521225, 9991.041924383233, 0.008840206200756368, 0, 0, 0]
Parents: [0]
Child: None
Siblings: None

Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 6]
Siblings: None

Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [11]
Siblings: None

Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8]
Siblings: None

Node 6
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3]
Child: [9]
Siblings: None

Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [10]
Siblings: None

Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: [13]
Siblings: None

Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [6]
Child: [18, 19]
Siblings: None

Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [7]
Child: [14, 15, 17]
Siblings: None

Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: [12, 16]
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0.01178694160100849, 0, 0, 0, 0.0029467354002521225, 0, 0, 0.0913487974078158, 0, 0, 0, 0, 0.0029467354002521225, 0.005893470800504245]
Parents: [11]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0, 0, 0, 0.008840206200756368, 0.0029467354002521225, 0, 8.76064434494956, 0, 0, 0, 0, 0, 0.0029467354002521225, 0]
Parents: [8]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0, 0.044201031003781845, 0.008840206200756368, 0.008840206200756368, 0, 0.0029467354002521225, 0, 0, 0.0029467354002521225, 9991.041924383233, 0, 0.0029467354002521225, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 15
Computational Power: 1
Memory: 1
Eventrates: [0, 0.01178694160100849, 0.044201031003781845, 0.008840206200756368, 0, 0.0029467354002521225, 0.0029467354002521225, 8.76064434494956, 0.0913487974078158, 0, 0, 0, 0.0029467354002521225, 0, 0]
Parents: [10]
Child: None
Siblings: None

Node 16
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0.01178694160100849, 0.044201031003781845, 0.008840206200756368, 0, 0.0029467354002521225, 0, 0, 0.0913487974078158, 0, 9991.041924383233, 0, 0, 0.0029467354002521225, 0.005893470800504245]
Parents: [11]
Child: None
Siblings: None

Node 17
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0.01178694160100849, 0, 0, 0, 0, 0, 8.76064434494956, 0, 0.0029467354002521225, 0, 0, 0.0029467354002521225, 0.0029467354002521225, 0]
Parents: [10]
Child: None
Siblings: None

Node 18
Computational Power: 1
Memory: 1
Eventrates: [0.0029467354002521225, 0.01178694160100849, 0.044201031003781845, 0, 0, 0.0029467354002521225, 0, 8.76064434494956, 0.0913487974078158, 0.0029467354002521225, 9991.041924383233, 0.008840206200756368, 0, 0, 0]
Parents: [9]
Child: None
Siblings: None

Node 19
Computational Power: 1
Memory: 1
Eventrates: [0, 0.01178694160100849, 0, 0.008840206200756368, 0.008840206200756368, 0.0029467354002521225, 0, 8.76064434494956, 0, 0, 0, 0, 0.0029467354002521225, 0, 0]
Parents: [9]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'N': 1.0, 'K': 1.0, 'E': 1.0, 'C': 1.0, 'K|KN': 1.0, 'N|KN': 1.0, 'E|EN': 1.0, 'N|EN': 1.0, 'C|CN': 1.0, 'N|CN': 1.0, 'E|EK': 1.0, 'K|EK': 1.0, 'C|CK': 1.0, 'K|CK': 1.0, 'C|CE': 1.0, 'E|CE': 1.0, 'E|EKN': 0.5265248424549913, 'N|EKN': 0.6210953982366415, 'K|EKN': 0.000253905038808569, 'N|CKN': 0.6755652766675567, 'C|CKN': 0.7029033218339871, 'K|CKN': 0.0018751257010082938, 'C|CEN': 1.0, 'E|CEN': 1.0, 'N|CEN': 1.0, 'C|CEK': 1.0, 'E|CEK': 1.0, 'K|CEK': 1.0, 'C|CEKN': 0.6849957962953417, 'E|CEKN': 0.1974754196985978, 'K|CEKN': 3.434576476521739e-05, 'N|CEKN': 0.06610722598591086, 'M': 1.0, 'A': 1.0, 'G': 1.0, 'A|AM': 1.0, 'M|AM': 1.0, 'G|GM': 1.0, 'M|GM': 1.0, 'A|AG': 1.0, 'G|AG': 1.0, 'A|AGM': 1.0, 'G|AGM': 1.0, 'M|AGM': 1.0, 'I': 1.0, 'L': 1.0, 'B': 1.0, 'A|AI': 1.0, 'I|AI': 1.0, 'A|AL': 1.0, 'L|AL': 1.0, 'A|AB': 1.0, 'B|AB': 1.0, 'A|AE': 1.0, 'E|AE': 1.0, 'G|GI': 1.0, 'I|GI': 1.0, 'I|IL': 1.0, 'L|IL': 1.0, 'B|BI': 0.40776108449076454, 'I|BI': 0.05098726773888547, 'E|EI': 1.0, 'I|EI': 1.0, 'G|GL': 1.0, 'L|GL': 1.0, 'B|BG': 1.0, 'G|BG': 1.0, 'E|EG': 1.0, 'G|EG': 1.0, 'B|BL': 1.0, 'L|BL': 1.0, 'E|EL': 1.0, 'L|EL': 1.0, 'B|BE': 1.0, 'E|BE': 1.0, 'I|AGI': 0.8850701864021709, 'G|AGI': 0.5750146680336266, 'A|AGI': 0.00040783034739561843, 'L|AIL': 0.8619718352286558, 'I|AIL': 0.9617171473053574, 'A|AIL': 0.007879502156824873, 'A|ABI': 0.01449691927252646, 'B|ABI': 0.17515387201638524, 'I|ABI': 0.5773443868938672, 'I|AEI': 0.8706272457974689, 'E|AEI': 0.8732896014610528, 'A|AEI': 0.004795444777687837, 'A|AGL': 1.0, 'G|AGL': 1.0, 'L|AGL': 1.0, 'A|ABG': 1.0, 'B|ABG': 1.0, 'G|ABG': 1.0, 'A|AEG': 1.0, 'E|AEG': 1.0, 'G|AEG': 1.0, 'A|ABL': 1.0, 'B|ABL': 1.0, 'L|ABL': 1.0, 'A|AEL': 1.0, 'E|AEL': 1.0, 'L|AEL': 1.0, 'B|ABE': 0.6248357744031643, 'E|ABE': 0.4387800687885857, 'A|ABE': 0.0048253766281466425, 'G|GIL': 1.0, 'I|GIL': 1.0, 'L|GIL': 1.0, 'B|BGI': 0.40776108449076454, 'G|BGI': 1.0, 'I|BGI': 0.05098726773888547, 'E|EGI': 1.0, 'G|EGI': 1.0, 'I|EGI': 1.0, 'B|BIL': 0.40776108449076454, 'I|BIL': 0.05098726773888547, 'L|BIL': 1.0, 'E|EIL': 1.0, 'I|EIL': 1.0, 'L|EIL': 1.0, 'B|BEI': 0.40776108449076454, 'E|BEI': 1.0, 'I|BEI': 0.05098726773888547, 'B|BGL': 1.0, 'G|BGL': 1.0, 'L|BGL': 1.0, 'E|EGL': 1.0, 'G|EGL': 1.0, 'L|EGL': 1.0, 'B|BEG': 1.0, 'E|BEG': 1.0, 'G|BEG': 1.0, 'B|BEL': 1.0, 'E|BEL': 1.0, 'L|BEL': 1.0, 'A|AGIL': 0.00040783034739561843, 'G|AGIL': 0.5750146680336266, 'I|AGIL': 0.8850701864021709, 'L|AGIL': 0.8619718352286558, 'G|ABGI': 0.4776482121608014, 'I|ABGI': 0.0352680120536208, 'A|ABGI': 0.0003772720394842305, 'B|ABGI': 0.011810527966645503, 'G|AEGI': 0.40071276527535843, 'E|AEGI': 0.5331680484979444, 'A|AEGI': 0.00013372918345036486, 'I|AEGI': 0.032553375909330266, 'A|ABIL': 0.007879502156824873, 'B|ABIL': 0.17515387201638524, 'I|ABIL': 0.05098726773888547, 'L|ABIL': 0.8619718352286558, 'A|AEIL': 0.004795444777687837, 'E|AEIL': 0.8732896014610528, 'I|AEIL': 0.8706272457974689, 'L|AEIL': 0.8619718352286558, 'B|ABEI': 0.10498101052971781, 'E|ABEI': 0.20130686855029198, 'A|ABEI': 0.0016030028016097682, 'I|ABEI': 0.057249379284600665, 'A|ABGL': 1.0, 'B|ABGL': 1.0, 'G|ABGL': 1.0, 'L|ABGL': 1.0, 'A|AEGL': 1.0, 'E|AEGL': 1.0, 'G|AEGL': 1.0, 'L|AEGL': 1.0, 'E|ABEG': 0.10598722967763453, 'G|ABEG': 0.364364949568479, 'B|ABEG': 0.08991422047440302, 'A|ABEG': 4.252530280802927e-05, 'A|ABEL': 0.0048253766281466425, 'B|ABEL': 0.6248357744031643, 'E|ABEL': 0.4387800687885857, 'L|ABEL': 1.0, 'B|BGIL': 0.40776108449076454, 'G|BGIL': 1.0, 'I|BGIL': 0.05098726773888547, 'L|BGIL': 1.0, 'E|EGIL': 1.0, 'G|EGIL': 1.0, 'I|EGIL': 1.0, 'L|EGIL': 1.0, 'B|BEGI': 0.40776108449076454, 'E|BEGI': 1.0, 'G|BEGI': 1.0, 'I|BEGI': 0.05098726773888547, 'B|BEIL': 0.40776108449076454, 'E|BEIL': 1.0, 'I|BEIL': 0.05098726773888547, 'L|BEIL': 1.0, 'B|BEGL': 1.0, 'E|BEGL': 1.0, 'G|BEGL': 1.0, 'L|BEGL': 1.0, 'A|ABGIL': 0.0003772720394842305, 'B|ABGIL': 0.011810527966645503, 'G|ABGIL': 0.4776482121608014, 'I|ABGIL': 0.0352680120536208, 'L|ABGIL': 0.8619718352286558, 'A|AEGIL': 0.00013372918345036486, 'E|AEGIL': 0.5331680484979444, 'G|AEGIL': 0.40071276527535843, 'I|AEGIL': 0.032553375909330266, 'L|AEGIL': 0.8619718352286558, 'E|ABEGI': 0.0656632233943789, 'B|ABEGI': 0.002942032585515733, 'I|ABEGI': 0.009472054420295837, 'G|ABEGI': 0.2548500214005366, 'A|ABEGI': 1.8453779670031056e-05, 'A|ABEIL': 0.0016030028016097682, 'B|ABEIL': 0.10498101052971781, 'E|ABEIL': 0.20130686855029198, 'I|ABEIL': 0.05098726773888547, 'L|ABEIL': 0.8619718352286558, 'A|ABEGL': 4.252530280802927e-05, 'B|ABEGL': 0.08991422047440302, 'E|ABEGL': 0.10598722967763453, 'G|ABEGL': 0.364364949568479, 'L|ABEGL': 1.0, 'B|BEGIL': 0.40776108449076454, 'E|BEGIL': 1.0, 'G|BEGIL': 1.0, 'I|BEGIL': 0.05098726773888547, 'L|BEGIL': 1.0, 'A|ABEGIL': 1.8453779670031056e-05, 'B|ABEGIL': 0.002942032585515733, 'E|ABEGIL': 0.0656632233943789, 'G|ABEGIL': 0.2548500214005366, 'I|ABEGIL': 0.009472054420295837, 'L|ABEGIL': 0.8619718352286558, 'O': 1.0, 'I|IO': 1.0, 'O|IO': 1.0, 'A|AO': 1.0, 'O|AO': 1.0, 'A|AIO': 1.0, 'I|AIO': 1.0, 'O|AIO': 1.0, 'F': 1.0, 'C|CL': 1.0, 'L|CL': 1.0, 'C|CM': 1.0, 'M|CM': 1.0, 'C|CF': 1.0, 'F|CF': 1.0, 'L|LM': 1.0, 'M|LM': 1.0, 'F|FL': 1.0, 'L|FL': 1.0, 'E|EM': 1.0, 'M|EM': 1.0, 'F|FM': 1.0, 'M|FM': 1.0, 'E|EF': 1.0, 'F|EF': 1.0, 'C|CLM': 1.0, 'L|CLM': 1.0, 'M|CLM': 1.0, 'C|CEL': 1.0, 'E|CEL': 1.0, 'L|CEL': 1.0, 'C|CFL': 1.0, 'F|CFL': 1.0, 'L|CFL': 1.0, 'C|CEM': 1.0, 'E|CEM': 1.0, 'M|CEM': 1.0, 'C|CFM': 1.0, 'F|CFM': 1.0, 'M|CFM': 1.0, 'C|CEF': 1.0, 'E|CEF': 1.0, 'F|CEF': 1.0, 'E|ELM': 1.0, 'L|ELM': 1.0, 'M|ELM': 1.0, 'F|FLM': 1.0, 'L|FLM': 1.0, 'M|FLM': 1.0, 'E|EFL': 1.0, 'F|EFL': 1.0, 'L|EFL': 1.0, 'E|EFM': 1.0, 'F|EFM': 1.0, 'M|EFM': 1.0, 'C|CELM': 1.0, 'E|CELM': 1.0, 'L|CELM': 1.0, 'M|CELM': 1.0, 'C|CFLM': 1.0, 'F|CFLM': 1.0, 'L|CFLM': 1.0, 'M|CFLM': 1.0, 'C|CEFL': 1.0, 'E|CEFL': 1.0, 'F|CEFL': 1.0, 'L|CEFL': 1.0, 'C|CEFM': 1.0, 'E|CEFM': 1.0, 'F|CEFM': 1.0, 'M|CEFM': 1.0, 'E|EFLM': 1.0, 'F|EFLM': 1.0, 'L|EFLM': 1.0, 'M|EFLM': 1.0, 'C|CEFLM': 1.0, 'E|CEFLM': 1.0, 'F|CEFLM': 1.0, 'L|CEFLM': 1.0, 'M|CEFLM': 1.0, 'I|IN': 1.0, 'N|IN': 1.0, 'G|GN': 1.0, 'N|GN': 1.0, 'L|LN': 1.0, 'N|LN': 1.0, 'M|MN': 1.0, 'N|MN': 1.0, 'I|IM': 1.0, 'M|IM': 1.0, 'G|GIN': 1.0, 'I|GIN': 1.0, 'N|GIN': 1.0, 'I|ILN': 1.0, 'L|ILN': 1.0, 'N|ILN': 1.0, 'I|IMN': 1.0, 'M|IMN': 1.0, 'N|IMN': 1.0, 'G|GLN': 1.0, 'L|GLN': 1.0, 'N|GLN': 1.0, 'G|GMN': 1.0, 'M|GMN': 1.0, 'N|GMN': 1.0, 'L|LMN': 1.0, 'M|LMN': 1.0, 'N|LMN': 1.0, 'G|GIM': 1.0, 'I|GIM': 1.0, 'M|GIM': 1.0, 'I|ILM': 1.0, 'L|ILM': 1.0, 'M|ILM': 1.0, 'G|GLM': 1.0, 'L|GLM': 1.0, 'M|GLM': 1.0, 'G|GILN': 1.0, 'I|GILN': 1.0, 'L|GILN': 1.0, 'N|GILN': 1.0, 'G|GIMN': 1.0, 'I|GIMN': 1.0, 'M|GIMN': 1.0, 'N|GIMN': 1.0, 'I|ILMN': 1.0, 'L|ILMN': 1.0, 'M|ILMN': 1.0, 'N|ILMN': 1.0, 'G|GLMN': 1.0, 'L|GLMN': 1.0, 'M|GLMN': 1.0, 'N|GLMN': 1.0, 'G|GILM': 1.0, 'I|GILM': 1.0, 'L|GILM': 1.0, 'M|GILM': 1.0, 'G|GILMN': 1.0, 'I|GILMN': 1.0, 'L|GILMN': 1.0, 'M|GILMN': 1.0, 'N|GILMN': 1.0, 'N|NO': 1.0, 'O|NO': 1.0, 'B|BO': 1.0, 'O|BO': 1.0, 'M|MO': 1.0, 'O|MO': 1.0, 'B|BN': 1.0, 'N|BN': 1.0, 'B|BM': 1.0, 'M|BM': 1.0, 'B|BNO': 1.0, 'N|BNO': 1.0, 'O|BNO': 1.0, 'M|MNO': 1.0, 'N|MNO': 1.0, 'O|MNO': 1.0, 'B|BMO': 1.0, 'M|BMO': 1.0, 'O|BMO': 1.0, 'B|BMN': 1.0, 'M|BMN': 1.0, 'N|BMN': 1.0, 'B|BMNO': 1.0, 'M|BMNO': 1.0, 'N|BMNO': 1.0, 'O|BMNO': 1.0, 'H': 1.0, 'F|FH': 1.0, 'H|FH': 1.0, 'A|AF': 1.0, 'F|AF': 1.0, 'A|AH': 0.6028549660166346, 'H|AH': 0.08406772772005638, 'H|HL': 1.0, 'L|HL': 1.0, 'A|AFH': 0.6028549660166346, 'F|AFH': 1.0, 'H|AFH': 0.08406772772005638, 'F|FHL': 1.0, 'H|FHL': 1.0, 'L|FHL': 1.0, 'A|AFL': 1.0, 'F|AFL': 1.0, 'L|AFL': 1.0, 'H|AHL': 0.06578255813961713, 'L|AHL': 0.3377320587120804, 'A|AHL': 0.012213432637532209, 'H|AFHL': 0.006335605677699196, 'A|AFHL': 0.0021176239739207634, 'F|AFHL': 0.6745762165623139, 'L|AFHL': 0.9993420644857286, 'A|AN': 1.0, 'N|AN': 1.0, 'N|AEN': 0.7338876558637599, 'E|AEN': 0.6656778934403729, 'A|AEN': 0.00025502833545480144, 'J': 1.0, 'J|JN': 1.0, 'N|JN': 1.0, 'J|JL': 1.0, 'L|JL': 1.0, 'J|JLN': 1.0, 'L|JLN': 1.0, 'N|JLN': 1.0}
-----------
~~
node0
--
Forward rules:
I - [ETB:(I: node2) FROM:[node2] TO:[node3]] 
I - [ETB:(I: node15) FROM:[node1] TO:[node3]] 
M - [ETB:(M: node19) FROM:[node3] TO:[node1]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node1]] 
SEQ(N, M) - [ETB:(N: ANY);(M: ANY) FROM:[node0] TO:[node3]] 
SEQ(G, L, E) - [ETB:(G: ANY);(L: ANY);(E: ANY) FROM:[node0] TO:[node3]] 
SEQ(G, L, M) - [ETB:(G: ANY);(L: ANY);(M: ANY) FROM:[node0] TO:[node3]] 
B - [ETB:(B: node15) FROM:[node1] TO:[node3]] 
B - [ETB:(B: node17) FROM:[node1] TO:[node3]] 
SEQ(A, G, L, E) - [ETB:(A: ANY);(G: ANY);(L: ANY);(E: ANY) FROM:[node0] TO:[node3]] 

--
Projections to process:
SELECT AND(N, E) FROM N; E WITH selectionRate= 0.05690129083111075
SELECT SEQ(E, N) FROM N; E WITH selectionRate= 0.05690129083111075
SELECT SEQ(G, L) FROM L; G WITH selectionRate= 1
SELECT AND(L, M) FROM L; M WITH selectionRate= 1
SELECT SEQ(N, M) FROM N; M WITH selectionRate= 0.021713217704609197
SELECT SEQ(F, L) FROM L; F WITH selectionRate= 0.033332001355442564
SELECT SEQ(N, L) FROM L; N WITH selectionRate= 0.031314239924735324
SELECT AND(N, SEQ(E, C)) FROM C; AND(N, E) WITH selectionRate= 0.003698916933118489
SELECT SEQ(M, A, G) FROM SEQ(M, G); A WITH selectionRate= 0.002879809022215159
SELECT SEQ(G, L, E) FROM SEQ(G, L); E WITH selectionRate= 0.08666161990436456
SELECT SEQ(O, I, A) FROM SEQ(O, I); A WITH selectionRate= 0.0705119775894051
SELECT AND(L, SEQ(M, E)) FROM AND(L, M); E WITH selectionRate= 0.08425633036323893
SELECT SEQ(F, H, L) FROM SEQ(F, L); H WITH selectionRate= 0.057796603413484485
SELECT SEQ(E, A, N) FROM SEQ(E, N); A WITH selectionRate= 0.0021895760556075597
SELECT AND(N, J, L) FROM J; AND(N, L) WITH selectionRate= 0.09137497311598265
SELECT SEQ(G, L, M) FROM SEQ(G, L); M WITH selectionRate= 1.0
SELECT AND(N, SEQ(K, E, C)) FROM AND(N, SEQ(E, C)); K WITH selectionRate= 0.0014592388358317882
SELECT SEQ(A, G, L, E) FROM SEQ(G, L, E); A WITH selectionRate= 0.00035466523119555054
SELECT AND(C, L, SEQ(M, E)) FROM C; AND(L, SEQ(M, E)) WITH selectionRate= 0.0048334849615103825
SELECT SEQ(F, H, A, L) FROM SEQ(F, H, L); A WITH selectionRate= 0.004694814858760283
SELECT AND(C, L, SEQ(M, E, F)) FROM F; AND(C, L, SEQ(M, E)) WITH selectionRate= 0.00016516868437556722
SELECT SEQ(N, AND(I, SEQ(G, L, M))) FROM N; AND(I, SEQ(G, L, M)) WITH selectionRate= 5.782420260067373e-05

~~
node1
--
Forward rules:
N - [ETB:(N: node13) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node17) FROM:[node7] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node7] TO:[node0]] 
I - [ETB:(I: node15) FROM:[node7] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node7] TO:[node0]] 
M - [ETB:(M: node15) FROM:[node7] TO:[node0]] 
M - [ETB:(M: node17) FROM:[node7] TO:[node0]] 
M - [ETB:(M: node19) FROM:[node0] TO:[node7]] 
G - [ETB:(G: node2) FROM:[node0] TO:[node7]] 
G - [ETB:(G: node14) FROM:[node7] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node7] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node15) FROM:[node7] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node7] TO:[node0]] 
C - [ETB:(C: node15) FROM:[node7] TO:[node0]] 
SEQ(M, G) - [ETB:(M: ANY);(G: ANY) FROM:[node7] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node7] TO:[node0]] 
A - [ETB:(A: node17) FROM:[node7] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node15) FROM:[node7] TO:[node0]] 
H - [ETB:(H: node17) FROM:[node7] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node7] TO:[node0]] 
J - [ETB:(J: node17) FROM:[node7] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node7] TO:[node0]] 
B - [ETB:(B: node15) FROM:[node7] TO:[node0]] 
B - [ETB:(B: node17) FROM:[node7] TO:[node0]] 

--

~~
node2
--
Forward rules:
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
I - [ETB:(I: node2) FROM:[node2] TO:[node0]] 
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
L - [ETB:(L: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 
K - [ETB:(K: node2) FROM:[node2] TO:[node0]] 

--

~~
node3
--
Forward rules:
N - [ETB:(N: node12) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node16) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node19) FROM:[node6] TO:[node0]] 
M - [ETB:(M: node19) FROM:[node6] TO:[node0]] 
L - [ETB:(L: node18) FROM:[node6] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node16) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node18) FROM:[node6] TO:[node0]] 
F - [ETB:(F: node19) FROM:[node6] TO:[node0]] 
C - [ETB:(C: node16) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node18) FROM:[node6] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node16) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node18) FROM:[node6] TO:[node0]] 
SEQ(O, I) - [ETB:(O: ANY);(I: ANY) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node18) FROM:[node6] TO:[node0]] 
H - [ETB:(H: node19) FROM:[node6] TO:[node0]] 
J - [ETB:(J: node18) FROM:[node6] TO:[node0]] 
K - [ETB:(K: node16) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node18) FROM:[node6] TO:[node0]] 
AND(I, SEQ(G, L, M)) - [ETB:(I: ANY);(G: ANY);(L: ANY);(M: ANY) FROM:[node3] TO:[node0]] 

--
Projections to process:
SELECT SEQ(O, I) FROM I; O WITH selectionRate= 0.08913232537294083
SELECT SEQ(O, N, M) FROM SEQ(N, M); O WITH selectionRate= 0.035009613399625716
SELECT SEQ(I, G, L, E) FROM I; SEQ(G, L, E) WITH selectionRate= 0.03975461248024869
SELECT AND(I, SEQ(G, L, M)) FROM I; SEQ(G, L, M) WITH selectionRate= 0.0038938242457068556
SELECT SEQ(O, N, B, M) FROM SEQ(O, N, M); B WITH selectionRate= 7.025303929538823e-06
SELECT SEQ(A, I, G, L, E) FROM SEQ(I, G, L, E); SEQ(A, G, L, E) WITH selectionRate= 0.8136471216118346
SELECT SEQ(A, I, G, L, B, E) FROM B; SEQ(A, I, G, L, E) WITH selectionRate= 9.252611937610085e-06

~~
node4
--
Forward rules:
N - [ETB:(N: node12) FROM:[node11] TO:[node3]] 
N - [ETB:(N: node16) FROM:[node11] TO:[node3]] 
I - [ETB:(I: node12) FROM:[node11] TO:[node3]] 
I - [ETB:(I: node16) FROM:[node11] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node11] TO:[node3]] 
O - [ETB:(O: node16) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node16) FROM:[node11] TO:[node3]] 
C - [ETB:(C: node16) FROM:[node11] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node3]] 
A - [ETB:(A: node16) FROM:[node11] TO:[node3]] 
K - [ETB:(K: node16) FROM:[node11] TO:[node3]] 
B - [ETB:(B: node12) FROM:[node11] TO:[node3]] 
B - [ETB:(B: node16) FROM:[node11] TO:[node3]] 

--

~~
node5
--
Forward rules:
N - [ETB:(N: node13) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node8] TO:[node1]] 

--

~~
node6
--
Forward rules:
E - [ETB:(E: node19) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node18) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node19) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node18) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node18) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node19) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node18) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node18) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node18) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node19) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node18) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node18) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node18) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node19) FROM:[node9] TO:[node3]] 

--

~~
node7
--
Forward rules:
N - [ETB:(N: node17) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node15) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node15) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node17) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node19) FROM:[node1] TO:[node10]] 
G - [ETB:(G: node2) FROM:[node1] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node15) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node15) FROM:[node10] TO:[node1]] 
SEQ(M, G) - [ETB:(M: ANY);(G: ANY) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node17) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node15) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node17) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node17) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node15) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node17) FROM:[node10] TO:[node1]] 

--

~~
node8
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node5]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node5]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node5]] 

--

~~
node9
--
Forward rules:
E - [ETB:(E: node19) FROM:[node19] TO:[node6]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node6]] 
M - [ETB:(M: node19) FROM:[node19] TO:[node6]] 
L - [ETB:(L: node18) FROM:[node18] TO:[node6]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node6]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node6]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node6]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node6]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node6]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node6]] 
J - [ETB:(J: node18) FROM:[node18] TO:[node6]] 
K - [ETB:(K: node18) FROM:[node18] TO:[node6]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node6]] 
B - [ETB:(B: node19) FROM:[node19] TO:[node6]] 

--

~~
node10
--
Forward rules:
N - [ETB:(N: node17) FROM:[node17] TO:[node7]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node7]] 
I - [ETB:(I: node15) FROM:[node15] TO:[node7]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node7]] 
M - [ETB:(M: node15) FROM:[node15] TO:[node7]] 
M - [ETB:(M: node17) FROM:[node17] TO:[node7]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node7]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node7]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node7]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node7]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node7]] 
SEQ(M, G) - [ETB:(M: ANY);(G: ANY) FROM:[node10] TO:[node7]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node7]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node7]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node7]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node7]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node7]] 
J - [ETB:(J: node17) FROM:[node17] TO:[node7]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node7]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node7]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node7]] 

--
Projections to process:
SELECT SEQ(M, G) FROM M; G WITH selectionRate= 1

~~
node11
--
Forward rules:
N - [ETB:(N: node12) FROM:[node12] TO:[node4]] 
N - [ETB:(N: node16) FROM:[node16] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node4]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
O - [ETB:(O: node16) FROM:[node16] TO:[node4]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node4]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node4]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node4]] 
K - [ETB:(K: node16) FROM:[node16] TO:[node4]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node4]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node4]] 

--

~~
node12
--
Forward rules:
N - [ETB:(N: node12) FROM:[node12] TO:[node11]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node11]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node11]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node11]] 

--

~~
node13
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node8]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node8]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node8]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node8]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node8]] 

--

~~
node14
--
Forward rules:
E - [ETB:(E: node14) FROM:[node14] TO:[node10]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node10]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node10]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node10]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node10]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node10]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node10]] 

--

~~
node15
--
Forward rules:
I - [ETB:(I: node15) FROM:[node15] TO:[node10]] 
M - [ETB:(M: node15) FROM:[node15] TO:[node10]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node10]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node10]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node10]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node10]] 
B - [ETB:(B: node15) FROM:[node15] TO:[node10]] 

--

~~
node16
--
Forward rules:
N - [ETB:(N: node16) FROM:[node16] TO:[node11]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node11]] 
O - [ETB:(O: node16) FROM:[node16] TO:[node11]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node11]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node11]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node11]] 
K - [ETB:(K: node16) FROM:[node16] TO:[node11]] 
B - [ETB:(B: node16) FROM:[node16] TO:[node11]] 

--

~~
node17
--
Forward rules:
N - [ETB:(N: node17) FROM:[node17] TO:[node10]] 
M - [ETB:(M: node17) FROM:[node17] TO:[node10]] 
A - [ETB:(A: node17) FROM:[node17] TO:[node10]] 
H - [ETB:(H: node17) FROM:[node17] TO:[node10]] 
J - [ETB:(J: node17) FROM:[node17] TO:[node10]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node10]] 

--

~~
node18
--
Forward rules:
I - [ETB:(I: node18) FROM:[node18] TO:[node9]] 
L - [ETB:(L: node18) FROM:[node18] TO:[node9]] 
F - [ETB:(F: node18) FROM:[node18] TO:[node9]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node9]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node9]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node9]] 
J - [ETB:(J: node18) FROM:[node18] TO:[node9]] 
K - [ETB:(K: node18) FROM:[node18] TO:[node9]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node9]] 

--

~~
node19
--
Forward rules:
E - [ETB:(E: node19) FROM:[node19] TO:[node9]] 
M - [ETB:(M: node19) FROM:[node19] TO:[node9]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node9]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node9]] 
B - [ETB:(B: node19) FROM:[node19] TO:[node9]] 

--

