Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 10, 12, 13]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [9, 11, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [8, 9, 10, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 1000, 618, 458, 446, 0, 0, 0, 186, 0, 0, 0, 114, 0]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 1000, 618, 0, 446, 339, 0, 243, 186, 0, 0, 140, 114, 113]
Parents: [3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 458, 446, 339, 250, 0, 186, 188, 0, 0, 0, 113]
Parents: [5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 1000, 618, 0, 0, 0, 0, 0, 186, 0, 0, 140, 114, 113]
Parents: [5, 4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 1000, 0, 458, 0, 0, 0, 0, 186, 188, 160, 0, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 618, 0, 0, 339, 0, 0, 0, 188, 0, 140, 114, 113]
Parents: [4, 5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 1000, 0, 458, 0, 339, 0, 243, 0, 188, 0, 0, 0, 113]
Parents: [5, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 618, 0, 0, 0, 250, 0, 186, 0, 0, 140, 114, 113]
Parents: [5, 3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 618, 0, 0, 0, 250, 0, 186, 188, 160, 0, 0, 113]
Parents: [4, 5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'I': 1.0, 'M': 1.0, 'D': 1.0, 'I|IM': 0.04258744773395481, 'M|IM': 0.4731455147893533, 'I|DI': 1.0, 'D|DI': 1.0, 'M|DM': 0.6957810245939118, 'D|DM': 0.11524839742605422, 'I|DIM': 0.00415282673274546, 'M|DIM': 0.45144871470006603, 'D|DIM': 0.8618497980394921, 'K': 1.0, 'G': 1.0, 'E': 1.0, 'K|IK': 0.8452710607512479, 'I|IK': 0.06670704658514005, 'G|GI': 0.13372897571589917, 'I|GI': 0.2989062847125833, 'E|EI': 0.860845297956398, 'I|EI': 0.05944589607056722, 'G|GK': 1.0, 'K|GK': 1.0, 'E|EK': 0.20862401676763392, 'K|EK': 0.3801532920434784, 'E|EG': 0.3869926892514454, 'G|EG': 0.239976210932997, 'G|GIK': 0.10715587299362184, 'K|GIK': 0.7405015976853859, 'I|GIK': 0.028404444438892385, 'E|EIK': 0.1301993520085377, 'I|EIK': 0.0463885972709461, 'K|EIK': 0.03788939742343494, 'E|EGI': 0.27592233044487674, 'G|EGI': 0.06214876513717854, 'I|EGI': 0.011077943694988967, 'K|EGK': 0.13734317444501146, 'G|EGK': 0.056994887492342654, 'E|EGK': 0.9409163807460296, 'I|EGIK': 0.009823890935044745, 'K|EGIK': 0.0018760459399766451, 'E|EGIK': 0.08228807439790363, 'G|EGIK': 0.560151338190755, 'J': 1.0, 'A': 1.0, 'L': 1.0, 'N': 1.0, 'A|AJ': 0.4398904679263415, 'J|AJ': 0.09068637189197694, 'J|JL': 1.0, 'L|JL': 1.0, 'N|JN': 0.7972446553219027, 'J|JN': 0.1189492673614488, 'A|AL': 1.0, 'L|AL': 1.0, 'N|AN': 0.9797603559365848, 'A|AN': 0.0216212098647514, 'N|LN': 0.04604824514420189, 'L|LN': 0.6986907806924917, 'L|AJL': 0.4245979995780699, 'A|AJL': 0.34614836139033855, 'J|AJL': 0.27142281776951815, 'J|AJN': 0.03917321497070916, 'A|AJN': 0.012188973705296816, 'N|AJN': 0.1678353603504954, 'N|JLN': 0.36862140020043993, 'J|JLN': 0.013156789288455706, 'L|JLN': 0.6291019351896552, 'L|ALN': 0.3298776367546387, 'N|ALN': 0.1784595728453552, 'A|ALN': 0.011577245109381493, 'J|AJLN': 0.012727825695594596, 'L|AJLN': 0.019954654059906093, 'N|AJLN': 0.015688456903862676, 'A|AJLN': 0.6470819224250156, 'F': 1.0, 'F|EF': 1.0, 'E|EF': 1.0, 'E|AE': 0.9376500209632784, 'A|AE': 0.04969575731700143, 'E|EL': 0.7111701268343024, 'L|EL': 0.08914623683736911, 'J|EJ': 0.28078872896275897, 'E|EJ': 0.16369597121505375, 'A|AF': 0.4189779049566834, 'F|AF': 0.028054827752981053, 'L|FL': 1.0, 'F|FL': 1.0, 'J|FJ': 1.0, 'F|FJ': 1.0, 'F|FI': 0.027888359171629438, 'I|FI': 0.7974917661199615, 'I|AI': 0.9031546779735243, 'A|AI': 0.08697413108472288, 'I|IL': 1.0, 'L|IL': 1.0, 'I|IJ': 0.7673409043817071, 'J|IJ': 0.048103468862670355, 'F|AEF': 0.019784421206140827, 'E|AEF': 0.9371872169220139, 'A|AEF': 0.029539905563452748, 'F|EFL': 0.944067579161946, 'L|EFL': 0.08012631196291121, 'E|EFL': 0.8381047138260816, 'E|EFJ': 0.10438652581620539, 'F|EFJ': 0.5765129221879726, 'J|EFJ': 0.7637727720825456, 'E|EFI': 0.5399095514673813, 'F|EFI': 0.1869716597482759, 'I|EFI': 0.011274553881609181, 'A|AEL': 0.04824717995735135, 'L|AEL': 0.06885853262011436, 'E|AEL': 0.8892152530497361, 'J|AEJ': 0.07254353875136331, 'A|AEJ': 0.019046891573807564, 'E|AEJ': 0.06183601228055521, 'I|AEI': 0.007145594126937337, 'E|AEI': 0.750573856766826, 'A|AEI': 0.03492428526290471, 'E|EJL': 0.05561859732491851, 'J|EJL': 0.05674704110053886, 'L|EJL': 0.9232746869006763, 'I|EIL': 0.035338192568565435, 'E|EIL': 0.5871592816340916, 'L|EIL': 0.1563591304011982, 'J|EIJ': 0.0073206240077578226, 'E|EIJ': 0.0860636651751075, 'I|EIJ': 0.13780388373305774, 'L|AFL': 0.772306330898819, 'F|AFL': 0.016256009959039603, 'A|AFL': 0.9362572114101461, 'J|AFJ': 0.01687214930937669, 'A|AFJ': 0.03129580159815008, 'F|AFJ': 0.8880324097429901, 'I|AFI': 0.01275012361547298, 'A|AFI': 0.06508664726685458, 'F|AFI': 0.024745363420602795, 'J|FJL': 1.0, 'F|FJL': 1.0, 'L|FJL': 1.0, 'F|FIL': 0.11413276836559724, 'L|FIL': 0.6522444244166556, 'I|FIL': 0.29876412291181154, 'J|FIJ': 0.02781501138951499, 'F|FIJ': 0.17019349678844542, 'I|FIJ': 0.17341701740225426, 'I|AIL': 0.7578718064949208, 'L|AIL': 0.38987032972315916, 'A|AIL': 0.2658497754188561, 'I|AIJ': 0.35340027937820934, 'J|AIJ': 0.022990073667848245, 'A|AIJ': 0.014236272972033339, 'J|IJL': 0.04768859921661347, 'L|IJL': 0.9745496397502674, 'I|IJL': 0.7942298658641721, 'E|AEFL': 0.05750713272970021, 'A|AEFL': 0.022983019814881312, 'L|AEFL': 0.026584700443943846, 'F|AEFL': 0.988268042104965, 'J|AEFJ': 0.014810737824636874, 'A|AEFJ': 0.013392111545115404, 'E|AEFJ': 0.009325686462141932, 'F|AEFJ': 0.5429458108168443, 'A|AEFI': 0.025428675210021363, 'E|AEFI': 0.024638709953613575, 'I|AEFI': 0.0030090478920253723, 'F|AEFI': 0.02597385448596924, 'E|EFJL': 0.05561859732491851, 'F|EFJL': 0.5765129221879726, 'J|EFJL': 0.05674704110053886, 'L|EFJL': 0.08012631196291121, 'F|EFIL': 0.05833685601324984, 'L|EFIL': 0.06647547752160538, 'E|EFIL': 0.11982932344427187, 'I|EFIL': 0.15527626927621332, 'F|EFIJ': 0.1452607879818035, 'J|EFIJ': 0.006149037417578213, 'E|EFIJ': 0.031931313261795456, 'I|EFIJ': 0.06770274157455253, 'A|AEJL': 0.017984533020173207, 'E|AEJL': 0.030184553653845255, 'J|AEJL': 0.021199195172332888, 'L|AEJL': 0.47069278876327625, 'A|AEIL': 0.020505717900785547, 'E|AEIL': 0.4513186984001247, 'I|AEIL': 0.004548286162759672, 'L|AEIL': 0.28211731282594454, 'J|AEIJ': 0.0029475555168395943, 'I|AEIJ': 0.004910415033827008, 'A|AEIJ': 0.011790528120611935, 'E|AEIJ': 0.07428734507878453, 'L|EIJL': 0.029865579188442615, 'I|EIJL': 0.017881443108615034, 'E|EIJL': 0.04646580455400379, 'J|EIJL': 0.22181910509015126, 'A|AFJL': 0.03129580159815008, 'F|AFJL': 0.016256009959039603, 'J|AFJL': 0.01687214930937669, 'L|AFJL': 0.4245979995780699, 'A|AFIL': 0.0429017749604857, 'F|AFIL': 0.006619622152046618, 'L|AFIL': 0.3887617562594472, 'I|AFIL': 0.18599794078552714, 'I|AFIJ': 0.006906312302410978, 'J|AFIJ': 0.009218536836675398, 'F|AFIJ': 0.008128990504591692, 'A|AFIJ': 0.058426064190494106, 'I|FIJL': 0.04079054163815098, 'L|FIJL': 0.6011199712719095, 'F|FIJL': 0.169513259732513, 'J|FIJL': 0.1975102376139899, 'L|AIJL': 0.12509863665229587, 'J|AIJL': 0.005456095796702294, 'I|AIJL': 0.23056567627001162, 'A|AIJL': 0.7349779990762377, 'A|AEFJL': 0.013392111545115404, 'E|AEFJL': 0.009325686462141932, 'F|AEFJL': 0.016256009959039603, 'J|AEFJL': 0.014810737824636874, 'L|AEFJL': 0.026584700443943846, 'E|AEFIL': 0.015299447590489956, 'L|AEFIL': 0.0038780061510917388, 'A|AEFIL': 0.013619970561996333, 'F|AEFIL': 0.005629750434097873, 'I|AEFIL': 0.6823923784131145, 'F|AEFIJ': 0.004885609444065787, 'J|AEFIJ': 0.0009373904478517077, 'E|AEFIJ': 0.006411968430871937, 'A|AEFIJ': 0.01173706893292771, 'I|AEFIJ': 0.009615810318240025, 'E|EFIJL': 0.02395322242006356, 'I|EFIJL': 0.016572926671149943, 'L|EFIJL': 0.02543833504523675, 'F|EFIJL': 0.05086343915160997, 'J|EFIJL': 0.23834032485844353, 'I|AEIJL': 0.003154102900125211, 'L|AEIJL': 0.01233410726017699, 'E|AEIJL': 0.029962879828562567, 'J|AEIJL': 0.0026319345524022054, 'A|AEIJL': 0.26197665595513303, 'F|AFIJL': 0.006158178753969068, 'L|AFIJL': 0.0975533676726307, 'A|AFIJL': 0.015880496995855434, 'I|AFIJL': 0.005110785583777691, 'J|AFIJL': 0.6201619946280073, 'A|AEFIJL': 0.01173706893292771, 'E|AEFIJL': 0.006411968430871937, 'F|AEFIJL': 0.004885609444065787, 'I|AEFIJL': 0.003154102900125211, 'J|AEFIJL': 0.0009373904478517077, 'L|AEFIJL': 0.0038780061510917388, 'O': 1.0, 'L|LO': 1.0, 'O|LO': 1.0, 'D|DL': 1.0, 'L|DL': 1.0, 'O|IO': 1.0, 'I|IO': 1.0, 'O|DO': 0.7290613886139699, 'D|DO': 0.06179793659529687, 'F|FO': 1.0, 'O|FO': 1.0, 'D|DF': 1.0, 'F|DF': 1.0, 'O|ILO': 1.0, 'I|ILO': 1.0, 'L|ILO': 1.0, 'L|DLO': 0.1001655621041546, 'O|DLO': 0.6844763425530949, 'D|DLO': 0.6571449852155549, 'L|FLO': 1.0, 'O|FLO': 1.0, 'F|FLO': 1.0, 'I|DIL': 1.0, 'L|DIL': 1.0, 'D|DIL': 1.0, 'D|DFL': 1.0, 'L|DFL': 1.0, 'F|DFL': 1.0, 'I|DIO': 0.945059821358875, 'D|DIO': 0.09034813563961207, 'O|DIO': 0.527666566720296, 'O|FIO': 0.1664661592403377, 'I|FIO': 0.29916127032839734, 'F|FIO': 0.4465990990958609, 'O|DFO': 0.3155510752428846, 'F|DFO': 0.4031048385499785, 'D|DFO': 0.3542015010956733, 'F|DFI': 0.022889022305102417, 'D|DFI': 0.991546396630612, 'I|DFI': 0.9799612158268838, 'O|DILO': 0.25048941079706355, 'L|DILO': 0.2381819885987202, 'I|DILO': 0.9099831230560605, 'D|DILO': 0.8298630865308207, 'L|FILO': 0.6044246760517948, 'I|FILO': 0.2568343192775179, 'O|FILO': 0.1529181821095878, 'F|FILO': 0.9369033728574045, 'D|DFLO': 0.3542015010956733, 'F|DFLO': 0.4031048385499785, 'L|DFLO': 0.2760733022762428, 'O|DFLO': 0.2844750469063646, 'L|DFIL': 0.23845966564248416, 'I|DFIL': 0.2198731547801055, 'D|DFIL': 0.6517910716818122, 'F|DFIL': 0.650809112498329, 'O|DFIO': 0.15746675303465352, 'I|DFIO': 0.12037777125228902, 'D|DFIO': 0.07459016471968045, 'F|DFIO': 0.7087131756474453, 'D|DFILO': 0.07459016471968045, 'F|DFILO': 0.4031048385499785, 'I|DFILO': 0.12037777125228902, 'L|DFILO': 0.2381819885987202, 'O|DFILO': 0.1529181821095878, 'J|JO': 0.6491922105455028, 'O|JO': 0.1482176440079589, 'M|MO': 0.7665755222844746, 'O|MO': 0.10992607944407728, 'J|JM': 0.27873614374862526, 'M|JM': 0.3522407400024564, 'O|JMO': 0.04563531199138931, 'M|JMO': 0.06629739865727284, 'J|JMO': 0.2631262961719466, 'O|AO': 1.0, 'A|AO': 1.0, 'N|NO': 1.0, 'O|NO': 1.0, 'A|ALO': 1.0, 'L|ALO': 1.0, 'O|ALO': 1.0, 'N|ANO': 0.7435259133774905, 'O|ANO': 0.8948184678564635, 'A|ANO': 0.03183968825862878, 'L|LNO': 0.47704095852922335, 'O|LNO': 0.9146366989495844, 'N|LNO': 0.07373841614222704, 'L|ALNO': 0.30935782987731797, 'N|ALNO': 0.014292585855529005, 'O|ALNO': 0.4665564474049849, 'A|ALNO': 0.3303861508646355, 'J|DJ': 1.0, 'D|DJ': 1.0, 'O|DJO': 0.11628501623805353, 'D|DJO': 0.04190011723452972, 'J|DJO': 0.8897587811252737, 'J|DJL': 1.0, 'D|DJL': 1.0, 'L|DJL': 1.0, 'L|JLO': 0.2538672768104853, 'J|JLO': 0.5445296569401477, 'O|JLO': 0.6960572214591463, 'L|DJLO': 0.0884403648485442, 'J|DJLO': 0.4291638221834926, 'O|DJLO': 0.11465525550998361, 'D|DJLO': 0.9961934507024042, 'F|FN': 0.5796355120373614, 'N|FN': 0.14806559231934818, 'F|FNO': 0.14415502202400882, 'O|FNO': 0.7375267564933008, 'N|FNO': 0.8072379598343873, 'B': 1.0, 'H': 1.0, 'B|BH': 0.8488538378191803, 'H|BH': 0.0429165676383266, 'B|BI': 0.41213451532279466, 'I|BI': 0.1710112586289005, 'H|HI': 1.0, 'I|HI': 1.0, 'B|BHI': 0.17669239954018592, 'I|BHI': 0.08722894983845172, 'H|BHI': 0.16658775494315176}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(I, M) FROM I; M WITH selectionRate= 0.020150059881646726
SELECT SEQ(I, M, D) FROM D; SEQ(I, M) WITH selectionRate= 0.08018764804390635
SELECT SEQ(I, G) FROM G; I WITH selectionRate= 0.039972431289658696
SELECT SEQ(I, G, E) FROM E; SEQ(I, G) WITH selectionRate= 0.0047524542206802915
SELECT SEQ(I, K, G, E) FROM K; SEQ(I, G, E) WITH selectionRate= 0.0044718864972178
SELECT SEQ(J, A) FROM J; A WITH selectionRate= 0.03989207056610396
SELECT SEQ(J, AND(A, N)) FROM N; SEQ(J, A) WITH selectionRate= 0.002008876520211109
SELECT SEQ(J, AND(A, L, N)) FROM L; SEQ(J, AND(A, N)) WITH selectionRate= 0.03217348434932166
SELECT AND(A, J) FROM J; A WITH selectionRate= 0.03989207056610396
SELECT AND(A, SEQ(J, I)) FROM I; AND(A, J) WITH selectionRate= 0.002899459050632199
SELECT SEQ(F, AND(A, SEQ(J, I))) FROM F; AND(A, SEQ(J, I)) WITH selectionRate= 0.0002614254704628848
SELECT SEQ(E, F, AND(A, SEQ(J, I))) FROM SEQ(F, AND(A, SEQ(J, I))); E WITH selectionRate= 0.00010960357810773032
SELECT SEQ(E, F, AND(A, SEQ(L, J, I))) FROM L; SEQ(E, F, AND(A, SEQ(J, I))) WITH selectionRate= 0.06339814055843253
SELECT SEQ(O, D) FROM O; D WITH selectionRate= 0.0450544894676452
SELECT AND(I, F) FROM F; I WITH selectionRate= 0.022240736809970588
SELECT SEQ(O, AND(I, D, F)) FROM SEQ(O, D); AND(I, F) WITH selectionRate= 1.0
SELECT AND(L, SEQ(O, AND(I, D, F))) FROM L; SEQ(O, AND(I, D, F)) WITH selectionRate= 1.0
SELECT AND(O, M) FROM O; M WITH selectionRate= 0.08426664176252818
SELECT AND(O, J, M) FROM J; AND(O, M) WITH selectionRate= 0.009447264574096458
SELECT SEQ(A, N) FROM N; A WITH selectionRate= 0.02118360427286843
SELECT SEQ(A, L, N) FROM L; SEQ(A, N) WITH selectionRate= 0.03217348434932166
SELECT SEQ(A, L, N, O) FROM O; SEQ(A, L, N) WITH selectionRate= 1.0
SELECT SEQ(D, O) FROM O; D WITH selectionRate= 0.0450544894676452
SELECT SEQ(D, AND(O, J)) FROM J; SEQ(D, O) WITH selectionRate= 0.09622173995537324
SELECT SEQ(D, AND(O, L, J)) FROM L; SEQ(D, AND(O, J)) WITH selectionRate= 1.0
SELECT AND(F, N) FROM N; F WITH selectionRate= 0.08582407541914058
SELECT AND(F, N, O) FROM O; AND(F, N) WITH selectionRate= 1.0
SELECT AND(B, H) FROM H; B WITH selectionRate= 0.03642989314581997
SELECT AND(B, H, I) FROM I; AND(B, H) WITH selectionRate= 0.07047964218976299

~~
node1
--
Forward rules:
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
D - [ETB:(D: node6) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
K - [ETB:(K: node8) FROM:[node8] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:
M - [ETB:(M: node9) FROM:[node9] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node4]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node4]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node4]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node4]] 

--
Projections to process:

~~
node10
--
Forward rules:
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
I - [ETB:(I: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node4]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node4]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node4]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node4]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

