Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5, 6]
Siblings: None

Node 2
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 6, 7]
Siblings: None

Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5]
Siblings: None

Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [8, 9, 11]
Siblings: None

Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 3]
Child: [8, 11]
Siblings: None

Node 6
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [8, 11]
Siblings: None

Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [8, 10, 11]
Siblings: None

Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [7, 5, 6, 4]
Child: [13, 14, 15, 17, 18, 19]
Siblings: None

Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: [12, 13, 14, 15, 16, 17, 18, 19]
Siblings: None

Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [7]
Child: [13, 14, 15, 16, 17, 18]
Siblings: None

Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5, 7, 6, 4]
Child: [12, 13, 14, 15, 16, 17, 19]
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [63.653723742838956, 6.365372374283895, 0, 0, 9.548058561425844, 3.1826861871419476, 588.7969446212603, 0, 6.365372374283895, 0, 2880.330999363463, 0, 22.278803309993634, 41.374920432845315, 222.78803309993634]
Parents: [11, 9]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 133.6728198599618, 3.1826861871419476, 9.548058561425844, 3.1826861871419476, 0, 0, 0, 0, 0, 3.1826861871419476, 0, 0, 222.78803309993634]
Parents: [10, 9, 8, 11]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 6.365372374283895, 133.6728198599618, 0, 9.548058561425844, 3.1826861871419476, 588.7969446212603, 3.1826861871419476, 0, 0, 2880.330999363463, 0, 0, 41.374920432845315, 222.78803309993634]
Parents: [11, 9, 10, 8]
Child: None
Siblings: None

Node 15
Computational Power: 1
Memory: 1
Eventrates: [63.653723742838956, 0, 133.6728198599618, 0, 0, 0, 588.7969446212603, 0, 0, 0, 0, 3.1826861871419476, 0, 0, 0]
Parents: [11, 8, 9, 10]
Child: None
Siblings: None

Node 16
Computational Power: 1
Memory: 1
Eventrates: [63.653723742838956, 0, 133.6728198599618, 0, 0, 0, 588.7969446212603, 0, 0, 6012.09420751114, 0, 3.1826861871419476, 22.278803309993634, 41.374920432845315, 0]
Parents: [10, 9, 11]
Child: None
Siblings: None

Node 17
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 133.6728198599618, 0, 0, 3.1826861871419476, 588.7969446212603, 0, 6.365372374283895, 6012.09420751114, 0, 0, 0, 0, 222.78803309993634]
Parents: [10, 11, 8, 9]
Child: None
Siblings: None

Node 18
Computational Power: 1
Memory: 1
Eventrates: [0, 6.365372374283895, 133.6728198599618, 0, 9.548058561425844, 0, 588.7969446212603, 0, 6.365372374283895, 6012.09420751114, 2880.330999363463, 3.1826861871419476, 22.278803309993634, 0, 222.78803309993634]
Parents: [8, 10, 9]
Child: None
Siblings: None

Node 19
Computational Power: 1
Memory: 1
Eventrates: [63.653723742838956, 0, 133.6728198599618, 0, 0, 3.1826861871419476, 0, 3.1826861871419476, 6.365372374283895, 6012.09420751114, 0, 0, 22.278803309993634, 41.374920432845315, 222.78803309993634]
Parents: [9, 8, 11]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'F': 1.0, 'L': 1.0, 'J': 1.0, 'L|FL': 0.6148500512139459, 'F|FL': 0.08486040766457148, 'J|FJ': 1.0, 'F|FJ': 1.0, 'J|JL': 0.07983104957657854, 'L|JL': 0.9496143998549053, 'L|FJL': 0.18901042968085918, 'J|FJL': 0.06960179625945571, 'F|FJL': 0.30066802220246286, 'M': 1.0, 'O': 1.0, 'N': 1.0, 'M|MO': 1.0, 'O|MO': 1.0, 'M|MN': 0.9041691928554115, 'N|MN': 0.012798484251259575, 'O|NO': 0.7198867224595362, 'N|NO': 0.013989579110867517, 'N|MNO': 0.00948954870193304, 'O|MNO': 0.1259422765764864, 'M|MNO': 0.09751242513580467, 'C': 1.0, 'D': 1.0, 'G': 1.0, 'K': 1.0, 'I': 1.0, 'C|CD': 0.7322950097417656, 'D|CD': 0.1331723365690331, 'C|CG': 1.0, 'G|CG': 1.0, 'K|CK': 0.12076200899455969, 'C|CK': 0.39375140524576097, 'C|CI': 1.0, 'I|CI': 1.0, 'D|DG': 0.9977800041628221, 'G|DG': 0.05123083321317514, 'D|DK': 0.07393730520989106, 'K|DK': 0.19917144416168928, 'D|DI': 1.0, 'I|DI': 1.0, 'K|GK': 1.0, 'G|GK': 1.0, 'G|GI': 0.4353420149887359, 'I|GI': 0.1139195047501642, 'K|IK': 0.8243903606033012, 'I|IK': 0.0965123043289483, 'D|CDG': 0.12872558266100853, 'C|CDG': 0.7288071217624429, 'G|CDG': 0.053135997248099774, 'K|CDK': 0.007322868504237027, 'D|CDK': 0.02344572770931859, 'C|CDK': 0.3977390920634224, 'C|CDI': 0.6331164343967284, 'I|CDI': 0.2593331648444434, 'D|CDI': 0.5939617076287627, 'G|CGK': 0.49047602890353675, 'K|CGK': 0.7905017656165028, 'C|CGK': 0.12263990766726354, 'C|CGI': 0.19539173677342428, 'G|CGI': 0.2910402828780571, 'I|CGI': 0.8721062005719807, 'I|CIK': 0.04036885619759433, 'K|CIK': 0.4654070841191441, 'C|CIK': 0.20136714013019055, 'K|DGK': 0.008441856052443422, 'D|DGK': 0.21084919840103872, 'G|DGK': 0.42290907934388944, 'D|DGI': 0.9602411702622189, 'G|DGI': 0.02844686041751752, 'I|DGI': 0.09280689068449413, 'I|DIK': 0.048132936615990135, 'D|DIK': 0.06387457151096773, 'K|DIK': 0.38109734343749707, 'I|GIK': 0.08312075876123273, 'K|GIK': 0.7444232672557256, 'G|GIK': 0.0637697660369373, 'D|CDGK': 0.02286425612915814, 'C|CDGK': 0.032584074909816726, 'G|CDGK': 0.044553400844539695, 'K|CDGK': 0.10516376207976602, 'I|CDGI': 0.08541126114126546, 'C|CDGI': 0.15951329122929392, 'D|CDGI': 0.09111591099745994, 'G|CDGI': 0.19915386953027356, 'C|CDIK': 0.11070079255962578, 'D|CDIK': 0.017467295447171405, 'K|CDIK': 0.006359093674800469, 'I|CDIK': 0.4418625573010472, 'G|CGIK': 0.019872058239323535, 'K|CGIK': 0.37034835052172344, 'C|CGIK': 0.12528052452418917, 'I|CGIK': 0.20349787493345, 'G|DGIK': 0.0006560644717450666, 'I|DGIK': 0.07035630847164108, 'D|DGIK': 0.15018171476201747, 'K|DGIK': 0.42848393544396185, 'I|CDGIK': 0.04960282283275204, 'D|CDGIK': 0.013280355625168614, 'K|CDGIK': 0.005187999161640899, 'C|CDGIK': 0.018770601218671447, 'G|CDGIK': 0.21471358825236447, 'A': 1.0, 'H': 1.0, 'C|AC': 0.8288382390306015, 'A|AC': 0.01776940176452942, 'H|CH': 0.984304358699384, 'C|CH': 0.05432550369442467, 'M|CM': 1.0, 'C|CM': 1.0, 'I|AI': 0.336835026524206, 'A|AI': 0.197939961858626, 'H|AH': 0.39036768451773773, 'A|AH': 0.1543114477070214, 'A|AM': 0.6247983994610165, 'M|AM': 0.11174123128530582, 'H|HI': 1.0, 'I|HI': 1.0, 'M|IM': 0.5956858587348987, 'I|IM': 0.12433046315683664, 'H|HM': 0.1160673973791417, 'M|HM': 0.3647302878828926, 'I|ACI': 0.13782515563372894, 'C|ACI': 0.7687769548028485, 'A|ACI': 0.009267539949940916, 'H|ACH': 0.1984299921981405, 'C|ACH': 0.038690832849837174, 'A|ACH': 0.006179201632373408, 'C|ACM': 0.8242609932440703, 'M|ACM': 0.05047649464299183, 'A|ACM': 0.024713941336351655, 'I|CHI': 0.4566880008196884, 'H|CHI': 0.4230484818564029, 'C|CHI': 0.27677281322956904, 'I|CIM': 0.6552408462787728, 'C|CIM': 0.9371078984951303, 'M|CIM': 0.12061582198191871, 'C|CHM': 0.04659931444320007, 'M|CHM': 0.07401422770819317, 'H|CHM': 0.6563273559435243, 'A|AHI': 0.42170283400410324, 'I|AHI': 0.04233158943919612, 'H|AHI': 0.2249840020435831, 'A|AIM': 0.14217173298676858, 'I|AIM': 0.1343314191681608, 'M|AIM': 0.018051282836036436, 'A|AHM': 0.05811122692544338, 'M|AHM': 0.012313806187027022, 'H|AHM': 0.2488026961137499, 'I|HIM': 0.16319847463489864, 'H|HIM': 0.11032626739157245, 'M|HIM': 0.17413332671210327, 'A|ACHI': 0.00421072804738535, 'H|ACHI': 0.11306065127717191, 'I|ACHI': 0.0860111761744663, 'C|ACHI': 0.07724580908935662, 'C|ACIM': 0.44759486974728685, 'M|ACIM': 0.011962969079385957, 'I|ACIM': 0.07534630436804114, 'A|ACIM': 0.012585065535400754, 'A|ACHM': 0.005978289315578508, 'M|ACHM': 0.011377518097304749, 'H|ACHM': 0.12247569553291714, 'C|ACHM': 0.01683095733023854, 'I|CHIM': 0.14210437033539874, 'M|CHIM': 0.021402457092439875, 'H|CHIM': 0.10710591021645142, 'C|CHIM': 0.514666121696738, 'A|AHIM': 0.05811122692544338, 'H|AHIM': 0.11032626739157245, 'I|AHIM': 0.1202288757360715, 'M|AHIM': 0.012313806187027022, 'A|ACHIM': 0.00421072804738535, 'C|ACHIM': 0.01683095733023854, 'H|ACHIM': 0.10710591021645142, 'I|ACHIM': 0.07534630436804114, 'M|ACHIM': 0.011377518097304749, 'O|HO': 1.0, 'H|HO': 1.0, 'J|HJ': 1.0, 'H|HJ': 1.0, 'A|AO': 0.8222425829702897, 'O|AO': 0.06778427621358286, 'A|AJ': 0.07349378304642483, 'J|AJ': 0.2681374292161162, 'O|JO': 0.10714625185413777, 'J|JO': 0.618219107365521, 'I|IO': 0.052035467742347526, 'O|IO': 0.8273695252264471, 'I|IJ': 0.039369684336952517, 'J|IJ': 0.34775675193114247, 'H|AHO': 0.33007248385589594, 'O|AHO': 0.030514144533030703, 'A|AHO': 0.3333422878158003, 'A|AHJ': 0.061207898736908614, 'H|AHJ': 0.35999165401107475, 'J|AHJ': 0.053874114611637665, 'J|HJO': 0.4837295976596879, 'H|HJO': 0.5858370431253997, 'O|HJO': 0.233743701333094, 'I|HIO': 0.29323185142546176, 'H|HIO': 0.33720074230828695, 'O|HIO': 0.43541092179452096, 'H|HIJ': 0.21476125012310593, 'I|HIJ': 0.2894874259881861, 'J|HIJ': 0.22021752406785988, 'O|AJO': 0.048046701637133836, 'J|AJO': 0.006540807682978843, 'A|AJO': 0.2315055569071789, 'I|AIO': 0.06080646064221851, 'A|AIO': 0.39479113246730385, 'O|AIO': 0.006664407198732822, 'I|AIJ': 0.19653469677624552, 'J|AIJ': 0.005678207002799495, 'A|AIJ': 0.01611928679136491, 'J|IJO': 0.006144470009916977, 'I|IJO': 0.14587484711491688, 'O|IJO': 0.043560318942717204, 'A|AHJO': 0.05331896691017687, 'J|AHJO': 0.0008706536096689809, 'H|AHJO': 0.14079883125282713, 'O|AHJO': 0.6705052806696933, 'A|AHIO': 0.25940664863273954, 'H|AHIO': 0.20908489602415534, 'O|AHIO': 0.0016334883662353777, 'I|AHIO': 0.10877543626579886, 'H|AHIJ': 0.10886396701033697, 'J|AHIJ': 0.0007756231682393735, 'I|AHIJ': 0.03975655658986502, 'A|AHIJ': 0.3227933576428382, 'H|HIJO': 0.1582628479377919, 'O|HIJO': 0.03782425167972887, 'I|HIJO': 0.09634631917641454, 'J|HIJO': 0.06769731513492007, 'A|AIJO': 0.02904741517912816, 'J|AIJO': 0.0019353572315255795, 'I|AIJO': 0.05845259300206058, 'O|AIJO': 0.000870104031265312, 'A|AHIJO': 0.02904741517912816, 'H|AHIJO': 0.10886396701033697, 'I|AHIJO': 0.03975655658986502, 'J|AHIJO': 0.0007756231682393735, 'O|AHIJO': 0.000870104031265312, 'B': 1.0, 'I|IL': 0.10333347010294175, 'L|IL': 0.36645991496692093, 'B|BL': 0.6039822769178714, 'L|BL': 0.14037945850303704, 'B|BI': 0.5948714375276303, 'I|BI': 0.08790628441922962, 'I|BIL': 0.07744794340609291, 'B|BIL': 0.010405457034647177, 'L|BIL': 0.20833739956746894, 'L|LM': 0.49132010662000486, 'M|LM': 0.16533904914064473, 'K|KM': 0.08392901294180297, 'M|KM': 0.6208931020974277, 'K|KL': 0.34638292170660373, 'L|KL': 0.1804321982040775, 'O|LO': 0.7496591544548125, 'L|LO': 0.12049382447760314, 'O|KO': 0.07431077608637965, 'K|KO': 0.5912051009181009, 'L|ILM': 0.3097794306965712, 'I|ILM': 0.05130666408022446, 'M|ILM': 0.014334282191564074, 'I|IKM': 0.11021876372939768, 'K|IKM': 0.05823796927488105, 'M|IKM': 0.04783850774249694, 'M|IMO': 0.43650506060357, 'O|IMO': 0.15696198709239872, 'I|IMO': 0.04653825058431925, 'I|IKL': 0.04699254097382194, 'L|IKL': 0.118902308161932, 'K|IKL': 0.033700347384567106, 'L|ILO': 0.09536300756958921, 'I|ILO': 0.0414719894430336, 'O|ILO': 0.03723576687696049, 'K|IKO': 0.16161017321579643, 'I|IKO': 0.0494713920383862, 'O|IKO': 0.018822691141695318, 'K|KLM': 0.00827785819924463, 'L|KLM': 0.11544873714611224, 'M|KLM': 0.27684218334207406, 'O|LMO': 0.3323501070571667, 'M|LMO': 0.09620274534819274, 'L|LMO': 0.22950139106036277, 'K|KMO': 0.29853690720761217, 'O|KMO': 0.027981931698167723, 'M|KMO': 0.2740584509333808, 'K|KLO': 0.1164503518093613, 'L|KLO': 0.08283086796285126, 'O|KLO': 0.025713198441142376, 'I|IKLM': 0.04098812205452331, 'M|IKLM': 0.011891235030572054, 'L|IKLM': 0.1070151420447363, 'K|IKLM': 0.0011318454806886356, 'L|ILMO': 0.08550664276564449, 'M|ILMO': 0.014317020551177765, 'O|ILMO': 0.004976456666975213, 'I|ILMO': 0.14543106886380636, 'O|IKMO': 0.0032443576463713326, 'M|IKMO': 0.022410281657979633, 'K|IKMO': 0.04254398704074363, 'I|IKMO': 0.18776476979999335, 'L|IKLO': 0.07976136003148264, 'I|IKLO': 0.041468916248884026, 'O|IKLO': 0.014735274871228525, 'K|IKLO': 0.0006600817178358407, 'M|KLMO': 0.021065149890955894, 'L|KLMO': 0.081021607146948, 'K|KLMO': 0.024942077376254805, 'O|KLMO': 0.024663801295225274, 'I|IKLMO': 0.04098812205452331, 'K|IKLMO': 0.0006600817178358407, 'L|IKLMO': 0.07976136003148264, 'M|IKLMO': 0.011891235030572054, 'O|IKLMO': 0.0032443576463713326, 'K|JK': 0.9365620820545574, 'J|JK': 0.10461002257568232, 'D|DJ': 0.11139477227596802, 'J|DJ': 0.517619488949995, 'F|FI': 1.0, 'I|FI': 1.0, 'K|AK': 0.4785089473836284, 'A|AK': 0.04288134699749334, 'A|AF': 0.8282081817364539, 'F|AF': 0.06966408666000395, 'D|AD': 0.2562556675383695, 'A|AD': 0.16032043966409196, 'F|FK': 0.8369337996719078, 'K|FK': 0.015562681882172136, 'F|DF': 0.7679906797734691, 'D|DF': 0.06406683296795199, 'K|IJK': 0.24277515666737834, 'J|IJK': 0.0036218793845978112, 'I|IJK': 0.12137373979456591, 'J|FIJ': 0.20163889538938, 'F|FIJ': 0.35327923521110094, 'I|FIJ': 0.1921963263794066, 'J|DIJ': 0.247158322574622, 'D|DIJ': 0.057191702662879366, 'I|DIJ': 0.05584761973692691, 'J|AJK': 0.06584249788509398, 'A|AJK': 0.0044469008947322, 'K|AJK': 0.1353046255004513, 'J|AFJ': 0.1544035495345492, 'A|AFJ': 0.031781395969793125, 'F|AFJ': 0.23170012019880776, 'A|ADJ': 0.003907827916630898, 'J|ADJ': 0.059201063369984444, 'D|ADJ': 0.201781297237975, 'F|FJK': 0.3364311499649311, 'J|FJK': 0.030636015707371105, 'K|FJK': 0.12381034404147596, 'D|DJK': 0.07021073725977692, 'J|DJK': 0.0798163922705149, 'K|DJK': 0.01484500538278387, 'F|DFJ': 0.42996691758857825, 'D|DFJ': 0.04353049761162303, 'J|DFJ': 0.1515779264999265, 'I|AIK': 0.08809019141007521, 'K|AIK': 0.05661704202946496, 'A|AIK': 0.021824789864814995, 'F|AFI': 0.05269692454034282, 'I|AFI': 0.21932943982710723, 'A|AFI': 0.3328258066111963, 'D|ADI': 0.22452678042484903, 'I|ADI': 0.21449424164706785, 'A|ADI': 0.05687603549912998, 'F|FIK': 0.44235181974391874, 'K|FIK': 0.005342204315975393, 'I|FIK': 0.4385335506142693, 'I|DFI': 0.27275477281894855, 'F|DFI': 0.6577023689938671, 'D|DFI': 0.2742757684054519, 'K|AFK': 0.007002775697075203, 'A|AFK': 0.024676973707296646, 'F|AFK': 0.08923194903864903, 'A|ADK': 0.04097333684022923, 'D|ADK': 0.015660159235536472, 'K|ADK': 0.019347018139365336, 'F|ADF': 0.04528473323796364, 'A|ADF': 0.15296194743016978, 'D|ADF': 0.01683700443144251, 'F|DFK': 0.192604236175556, 'D|DFK': 0.014013317201077777, 'K|DFK': 0.003496621756402621, 'A|AIJK': 0.004159224131461122, 'I|AIJK': 0.060956872414240776, 'J|AIJK': 0.0018196947542815734, 'K|AIJK': 0.006236582495336034, 'I|AFIJ': 0.045265233568332786, 'F|AFIJ': 0.04755931609477023, 'A|AFIJ': 0.014546323122843827, 'J|AFIJ': 0.03314294860671725, 'J|ADIJ': 0.0020905051230846387, 'D|ADIJ': 0.022061156118861624, 'I|ADIJ': 0.04240915590618396, 'A|ADIJ': 0.021786875302624943, 'J|FIJK': 0.003150303913551751, 'I|FIJK': 0.08198842710354191, 'F|FIJK': 0.21071753523774756, 'K|FIJK': 0.025540701550929464, 'J|DIJK': 0.0015834210163827563, 'K|DIJK': 0.012249984934833116, 'D|DIJK': 0.050540300154263446, 'I|DIJK': 0.09243986523124012, 'I|DFIJ': 0.042398804657950706, 'D|DFIJ': 0.016975906383403776, 'J|DFIJ': 0.1193553182012264, 'F|DFIJ': 0.4521408842651171, 'J|AFJK': 0.028762608854773032, 'F|AFJK': 0.08509263292985557, 'K|AFJK': 0.00021726308015856686, 'A|AFJK': 0.05598790729947858, 'A|ADJK': 0.0037122509713259054, 'D|ADJK': 0.012768719106794503, 'K|ADJK': 0.012154507913460958, 'J|ADJK': 0.0023987381573567557, 'J|ADFJ': 0.04819225167236967, 'D|ADFJ': 0.01589985010513578, 'A|ADFJ': 0.003628597152378622, 'F|ADFJ': 0.04766224715098574, 'F|DFJK': 0.10453133716440169, 'K|DFJK': 0.002254560781786902, 'J|DFJK': 0.010201925062048325, 'D|DFJK': 0.022174312111792892, 'I|AFIK': 0.05431203675554853, 'K|AFIK': 0.0005641355966298754, 'A|AFIK': 0.008056731973808134, 'F|AFIK': 0.3313677980444095, 'D|ADIK': 0.012069746375507591, 'K|ADIK': 0.012351980484487051, 'I|ADIK': 0.046694735803373716, 'A|ADIK': 0.009459652904640325, 'I|ADFI': 0.08944057684848697, 'D|ADFI': 0.01559147999094501, 'A|ADFI': 0.032715370329097763, 'F|ADFI': 0.17044214793658294, 'F|DFIK': 0.11078516240947463, 'D|DFIK': 0.013941656252398125, 'I|DFIK': 0.04771072181072694, 'K|DFIK': 0.01018964554040588, 'A|ADFK': 0.005251726778914428, 'F|ADFK': 0.040832332144785356, 'D|ADFK': 0.012276093596683276, 'K|ADFK': 0.00017436457811100938, 'K|AFIJK': 0.00014229814576627057, 'I|AFIJK': 0.043994917397197464, 'J|AFIJK': 0.001324729449875536, 'F|AFIJK': 0.04142434959478968, 'A|AFIJK': 0.006293896388362479, 'A|ADIJK': 0.0037122509713259054, 'D|ADIJK': 0.012069746375507591, 'I|ADIJK': 0.04240915590618396, 'J|ADIJK': 0.0015834210163827563, 'K|ADIJK': 0.006236582495336034, 'D|ADFIJ': 0.013697305091128216, 'I|ADFIJ': 0.04081363987407452, 'J|ADFIJ': 0.001469936581610897, 'F|ADFIJ': 0.03885436452251783, 'A|ADFIJ': 0.0037887232600731903, 'J|DFIJK': 0.00034595564434923364, 'F|DFIJK': 0.0687477456818722, 'K|DFIJK': 0.0005948081816851731, 'D|DFIJK': 0.013542237243975883, 'I|DFIJK': 0.3031430382023486, 'A|ADFJK': 0.003628597152378622, 'D|ADFJK': 0.012276093596683276, 'F|ADFJK': 0.040832332144785356, 'J|ADFJK': 0.0023987381573567557, 'K|ADFJK': 0.00017436457811100938, 'D|ADFIK': 0.006398294836350375, 'I|ADFIK': 0.008617713068070906, 'F|ADFIK': 0.030072306833233087, 'A|ADFIK': 0.0024347349476338364, 'K|ADFIK': 0.0006031375533884047, 'I|ADFIJK': 0.0062022248788493415, 'A|ADFIJK': 0.0019409956801342064, 'F|ADFIJK': 0.014603373645167967, 'J|ADFIJK': 0.0003263039431134877, 'K|ADFIJK': 6.497022936092284e-05, 'D|ADFIJK': 0.0009957720438384064, 'L|CL': 1.0, 'C|CL': 1.0, 'J|CJ': 0.7397233617229308, 'C|CJ': 0.01740121065478459, 'C|CF': 1.0, 'F|CF': 1.0, 'L|CJL': 0.08707857300585213, 'J|CJL': 0.017411435447916325, 'C|CJL': 0.6436089125109119, 'C|CFL': 0.5946818986526006, 'L|CFL': 0.25105962062899256, 'F|CFL': 0.3494722851089319, 'F|CFJ': 0.7193070890974705, 'J|CFJ': 0.44314960476498905, 'C|CFJ': 0.04038165298390492, 'L|CFJL': 0.07936307480190753, 'F|CFJL': 0.287364403391877, 'C|CFJL': 0.03695078880095822, 'J|CFJL': 0.060418103381127436, 'G|GM': 1.0, 'M|GM': 1.0, 'G|GL': 0.4484849900344589, 'L|GL': 0.08553132235525909, 'G|GKM': 0.4580558249773522, 'M|GKM': 0.598349018814067, 'K|GKM': 0.19013232418187095, 'G|GKL': 0.015486580952976238, 'K|GKL': 0.24755343891778042, 'L|GKL': 0.6253441616599311, 'C|CKM': 0.0688280352520305, 'K|CKM': 0.07499948506339404, 'M|CKM': 0.4800182425773116, 'C|CKL': 0.28733459792060334, 'K|CKL': 0.11226383489282143, 'L|CKL': 0.09212874632645687, 'C|CGM': 1.0, 'G|CGM': 1.0, 'M|CGM': 1.0, 'G|CGL': 0.2326884035347872, 'C|CGL': 0.6636311943447538, 'L|CGL': 0.24841142551721543, 'M|GLM': 0.11322854644076845, 'G|GLM': 0.23271934871577865, 'L|GLM': 0.1182563981683393, 'C|CLM': 0.5056051492996702, 'L|CLM': 0.38359353580734, 'M|CLM': 0.418848731783931, 'G|CGKM': 0.23276808655521608, 'K|CGKM': 0.06888842228298345, 'M|CGKM': 0.2587368750567392, 'C|CGKM': 0.5972461970966545, 'C|CGKL': 0.08484846812977807, 'L|CGKL': 0.08146064850064626, 'K|CGKL': 0.06630840678562949, 'G|CGKL': 0.24873425217124817, 'G|GKLM': 0.00991295310299526, 'M|GKLM': 0.06509645535867725, 'L|GKLM': 0.08433221190385183, 'K|GKLM': 0.18649133169175924, 'M|CKLM': 0.11029471339939158, 'C|CKLM': 0.059471594473762567, 'K|CKLM': 0.0024701639551181673, 'L|CKLM': 0.7764291320377232, 'G|CGLM': 0.17217208277408094, 'L|CGLM': 0.0996852110964676, 'C|CGLM': 0.2884807150280017, 'M|CGLM': 0.6293653374556394, 'C|CGKLM': 0.04585444270475982, 'L|CGKLM': 0.0787354215303346, 'G|CGKLM': 0.004751271806558749, 'M|CGKLM': 0.05803849277983882, 'K|CGKLM': 0.4847160519558774}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(F, L) FROM L; F WITH selectionRate= 0.0521764259985981
SELECT SEQ(F, L, J) FROM J; SEQ(F, L) WITH selectionRate= 0.0758087142334498
SELECT SEQ(M, N) FROM M; N WITH selectionRate= 0.011571995175234065
SELECT SEQ(M, O, N) FROM O; SEQ(M, N) WITH selectionRate= 0.01007091225471081
SELECT AND(G, I) FROM G; I WITH selectionRate= 0.04959394674445536
SELECT SEQ(D, K) FROM K; D WITH selectionRate= 0.014726199856077593
SELECT SEQ(D, AND(G, K, I)) FROM AND(G, I); SEQ(D, K) WITH selectionRate= 0.004067071482044211
SELECT AND(C, SEQ(D, AND(G, K, I))) FROM C; SEQ(D, AND(G, K, I)) WITH selectionRate= 0.004637164905223981
SELECT SEQ(A, H) FROM A; H WITH selectionRate= 0.06023820253596992
SELECT SEQ(A, AND(H, M)) FROM SEQ(A, H); M WITH selectionRate= 0.0029555304393856915
SELECT SEQ(A, AND(I, H, M)) FROM SEQ(A, AND(H, M)); I WITH selectionRate= 0.004937937290220054
SELECT SEQ(C, A, AND(I, H, M)) FROM C; SEQ(A, AND(I, H, M)) WITH selectionRate= 0.0007875456846318575
SELECT SEQ(H, A) FROM H; A WITH selectionRate= 0.06023820253596992
SELECT SEQ(J, I) FROM I; J WITH selectionRate= 0.013691073549572982
SELECT SEQ(H, A, J, I) FROM SEQ(H, A); SEQ(J, I) WITH selectionRate= 0.0013138892904667216
SELECT SEQ(H, A, O, J, I) FROM O; SEQ(H, A, J, I) WITH selectionRate= 0.00015894516366752993
SELECT SEQ(L, I) FROM I; L WITH selectionRate= 0.0378675746671609
SELECT SEQ(L, I, B) FROM B; SEQ(L, I) WITH selectionRate= 0.004433745888061792
SELECT AND(I, L) FROM L; I WITH selectionRate= 0.0378675746671609
SELECT AND(I, SEQ(M, L)) FROM M; AND(I, L) WITH selectionRate= 0.006016373849388595
SELECT AND(I, SEQ(M, AND(L, K))) FROM AND(I, SEQ(M, L)); K WITH selectionRate= 0.00025912842290955846
SELECT AND(I, SEQ(M, AND(L, K, O))) FROM O; AND(I, SEQ(M, AND(L, K))) WITH selectionRate= 0.00017085102571719535
SELECT AND(F, D) FROM D; F WITH selectionRate= 0.04920273060199075
SELECT AND(A, F, D) FROM AND(F, D); A WITH selectionRate= 0.0023703410549032345
SELECT AND(A, K, F, D) FROM AND(A, F, D); K WITH selectionRate= 3.93572476394558e-06
SELECT SEQ(I, AND(A, K, F, D)) FROM AND(A, K, F, D); I WITH selectionRate= 0.005304767063954197
SELECT SEQ(J, I, AND(A, K, F, D)) FROM J; SEQ(I, AND(A, K, F, D)) WITH selectionRate= 1.524160997442251e-06
SELECT SEQ(L, F) FROM F; L WITH selectionRate= 0.0521764259985981
SELECT SEQ(L, J, F) FROM J; SEQ(L, F) WITH selectionRate= 0.0758087142334498
SELECT SEQ(C, L, J, F) FROM C; SEQ(L, J, F) WITH selectionRate= 0.012872082043606141
SELECT SEQ(M, L) FROM M; L WITH selectionRate= 0.08123439925223179
SELECT AND(K, SEQ(M, L)) FROM SEQ(M, L); K WITH selectionRate= 0.0032568627864747904
SELECT AND(K, SEQ(C, M, L)) FROM C; AND(K, SEQ(M, L)) WITH selectionRate= 0.0475502107419091
SELECT AND(K, G, SEQ(C, M, L)) FROM G; AND(K, SEQ(C, M, L)) WITH selectionRate= 0.03835951425413247

~~
node1
--
Forward rules:
F - [ETB:(F: node12) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node17) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node19) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node15) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node16) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node18) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node16) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node17) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node18) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node19) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node16) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node18) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node19) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node17) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node18) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node19) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node16) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node19) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node15) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node16) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node17) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node18) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node19) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node15) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node16) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node17) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node18) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node18) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node17) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node18) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node19) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node15) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node16) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node19) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node19) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node18) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:

--
Projections to process:

~~
node4
--
Forward rules:

--
Projections to process:

~~
node5
--
Forward rules:
F - [ETB:(F: node12) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node17) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node19) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node15) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node16) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node18) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node16) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node17) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node18) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node19) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node16) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node18) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node19) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node17) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node18) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node19) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node16) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node19) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node15) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node16) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node17) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node18) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node19) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node15) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node16) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node17) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node18) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node18) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node17) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node18) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node19) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node15) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node16) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node19) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node19) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node18) FROM:[node8] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:

--
Projections to process:

~~
node7
--
Forward rules:

--
Projections to process:

~~
node8
--
Forward rules:
F - [ETB:(F: node13) FROM:[node13] TO:[node5]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node5]] 
F - [ETB:(F: node17) FROM:[node17] TO:[node5]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node5]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node5]] 
L - [ETB:(L: node15) FROM:[node15] TO:[node5]] 
L - [ETB:(L: node18) FROM:[node18] TO:[node5]] 
J - [ETB:(J: node17) FROM:[node17] TO:[node5]] 
J - [ETB:(J: node18) FROM:[node18] TO:[node5]] 
J - [ETB:(J: node19) FROM:[node19] TO:[node5]] 
M - [ETB:(M: node18) FROM:[node18] TO:[node5]] 
M - [ETB:(M: node19) FROM:[node19] TO:[node5]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node5]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node5]] 
O - [ETB:(O: node17) FROM:[node17] TO:[node5]] 
O - [ETB:(O: node18) FROM:[node18] TO:[node5]] 
O - [ETB:(O: node19) FROM:[node19] TO:[node5]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node5]] 
N - [ETB:(N: node19) FROM:[node19] TO:[node5]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node5]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node5]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node5]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node5]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node5]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node5]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node5]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node5]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node5]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node5]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node5]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node5]] 
K - [ETB:(K: node18) FROM:[node18] TO:[node5]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node5]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node5]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node5]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node5]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node5]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node5]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node5]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:

--
Projections to process:

~~
node10
--
Forward rules:

--
Projections to process:

~~
node11
--
Forward rules:
F - [ETB:(F: node12) FROM:[node12] TO:[node5]] 
L - [ETB:(L: node16) FROM:[node16] TO:[node5]] 
J - [ETB:(J: node16) FROM:[node16] TO:[node5]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node5]] 
M - [ETB:(M: node16) FROM:[node16] TO:[node5]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node5]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node5]] 
N - [ETB:(N: node16) FROM:[node16] TO:[node5]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node5]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node5]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node5]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node5]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node5]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node5]] 

--
Projections to process:

~~
node12
--
Forward rules:
F - [ETB:(F: node12) FROM:[node12] TO:[node11]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node11]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node11]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node11]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node11]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node11]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node11]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node11]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node11]] 

--
Projections to process:

~~
node13
--
Forward rules:
F - [ETB:(F: node13) FROM:[node13] TO:[node8]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node8]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node8]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node8]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node8]] 

--
Projections to process:

~~
node14
--
Forward rules:
F - [ETB:(F: node14) FROM:[node14] TO:[node8]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node8]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node8]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node8]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node8]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node8]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node8]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node8]] 

--
Projections to process:

~~
node15
--
Forward rules:
L - [ETB:(L: node15) FROM:[node15] TO:[node8]] 
C - [ETB:(C: node15) FROM:[node15] TO:[node8]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node8]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node8]] 

--
Projections to process:

~~
node16
--
Forward rules:
L - [ETB:(L: node16) FROM:[node16] TO:[node11]] 
J - [ETB:(J: node16) FROM:[node16] TO:[node11]] 
M - [ETB:(M: node16) FROM:[node16] TO:[node11]] 
N - [ETB:(N: node16) FROM:[node16] TO:[node11]] 
C - [ETB:(C: node16) FROM:[node16] TO:[node11]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node11]] 
A - [ETB:(A: node16) FROM:[node16] TO:[node11]] 

--
Projections to process:

~~
node17
--
Forward rules:
F - [ETB:(F: node17) FROM:[node17] TO:[node8]] 
J - [ETB:(J: node17) FROM:[node17] TO:[node8]] 
O - [ETB:(O: node17) FROM:[node17] TO:[node8]] 
C - [ETB:(C: node17) FROM:[node17] TO:[node8]] 
G - [ETB:(G: node17) FROM:[node17] TO:[node8]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node8]] 

--
Projections to process:

~~
node18
--
Forward rules:
L - [ETB:(L: node18) FROM:[node18] TO:[node8]] 
J - [ETB:(J: node18) FROM:[node18] TO:[node8]] 
M - [ETB:(M: node18) FROM:[node18] TO:[node8]] 
O - [ETB:(O: node18) FROM:[node18] TO:[node8]] 
C - [ETB:(C: node18) FROM:[node18] TO:[node8]] 
G - [ETB:(G: node18) FROM:[node18] TO:[node8]] 
K - [ETB:(K: node18) FROM:[node18] TO:[node8]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node8]] 
B - [ETB:(B: node18) FROM:[node18] TO:[node8]] 

--
Projections to process:

~~
node19
--
Forward rules:
F - [ETB:(F: node19) FROM:[node19] TO:[node8]] 
J - [ETB:(J: node19) FROM:[node19] TO:[node8]] 
M - [ETB:(M: node19) FROM:[node19] TO:[node8]] 
O - [ETB:(O: node19) FROM:[node19] TO:[node8]] 
N - [ETB:(N: node19) FROM:[node19] TO:[node8]] 
C - [ETB:(C: node19) FROM:[node19] TO:[node8]] 
I - [ETB:(I: node19) FROM:[node19] TO:[node8]] 
A - [ETB:(A: node19) FROM:[node19] TO:[node8]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node8]] 

--
Projections to process:

