Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 9, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [7, 8, 9, 11, 12]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 10, 11, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [20, 0, 10, 0, 0, 0, 13, 0, 16, 3, 3, 0, 0, 0, 0]
Parents: [3, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 10, 10, 0, 1403, 0, 13, 0, 16, 3, 3, 0, 0, 3, 0]
Parents: [5, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 10, 10, 0, 0, 13, 0, 16, 3, 0, 3, 0, 3, 8467]
Parents: [5, 4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 1403, 0, 0, 0, 0, 0, 0, 3, 0, 3, 8467]
Parents: [3, 4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [20, 0, 10, 0, 0, 7, 13, 3, 16, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [20, 10, 10, 10, 1403, 0, 0, 3, 0, 0, 3, 3, 29, 3, 0]
Parents: [5, 4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [20, 10, 10, 0, 0, 0, 0, 0, 0, 3, 0, 3, 29, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 10, 10, 1403, 7, 0, 0, 16, 3, 3, 3, 29, 3, 0]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 10, 0, 0, 0, 0, 13, 0, 16, 0, 0, 0, 0, 0, 0]
Parents: [3, 5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'H': 1.0, 'E': 1.0, 'O': 1.0, 'I': 1.0, 'H|EH': 0.8769225084103809, 'E|EH': 0.026327950368029075, 'H|HO': 0.3808386189073991, 'O|HO': 0.10085294720406733, 'H|HI': 1.0, 'I|HI': 1.0, 'E|EO': 0.16054746154503302, 'O|EO': 0.40500380818231874, 'E|EI': 1.0, 'I|EI': 1.0, 'I|IO': 0.851041686840533, 'O|IO': 0.05327430609642846, 'E|EHO': 0.02361282555336281, 'O|EHO': 0.010977045149497626, 'H|EHO': 0.22245234308748615, 'H|EHI': 0.38136387340608824, 'I|EHI': 0.7049967559374443, 'E|EHI': 0.08587200426791948, 'I|HIO': 0.11263709600521998, 'O|HIO': 0.01761377376897648, 'H|HIO': 0.8777368911180748, 'I|EIO': 0.8339765764890563, 'E|EIO': 0.016101028484077694, 'O|EIO': 0.21954508263730135, 'O|EHIO': 0.0038014525794283684, 'I|EHIO': 0.0932700025524725, 'E|EHIO': 0.011625461246719607, 'H|EHIO': 0.6342161112639043, 'A': 1.0, 'B': 1.0, 'L': 1.0, 'B|AB': 0.18952033721054629, 'A|AB': 0.33110627793610714, 'A|AL': 0.19168407970722323, 'L|AL': 0.4633540290304162, 'B|BL': 1.0, 'L|BL': 1.0, 'B|ABL': 0.5355083824988163, 'A|ABL': 0.07885638176094613, 'L|ABL': 0.1319833368328238, 'D': 1.0, 'O|AO': 0.7204568851905158, 'A|AO': 0.12137273862429593, 'D|AD': 0.17491617319388325, 'A|AD': 0.09248503393693402, 'D|DO': 1.0, 'O|DO': 1.0, 'O|LO': 1.0, 'L|LO': 1.0, 'L|DL': 1.0, 'D|DL': 1.0, 'O|ADO': 0.04554941769694537, 'D|ADO': 0.6176058940019554, 'A|ADO': 0.050284752140712936, 'L|ALO': 0.46258567684619434, 'A|ALO': 0.04583434937881498, 'O|ALO': 0.36630671744430304, 'D|ADL': 0.5202999852388919, 'L|ADL': 0.08179398744633674, 'A|ADL': 0.03376177111734794, 'O|DLO': 1.0, 'L|DLO': 1.0, 'D|DLO': 1.0, 'D|ADLO': 0.3424747905091865, 'L|ADLO': 0.07728819948642753, 'A|ADLO': 0.016424701756458125, 'O|ADLO': 0.2889949620253695, 'J': 1.0, 'K': 1.0, 'M': 1.0, 'J|HJ': 0.06689191552687762, 'H|HJ': 0.3677846601055507, 'J|JK': 0.09445281430565841, 'K|JK': 0.16272364284502855, 'J|JM': 1.0, 'M|JM': 1.0, 'K|HK': 1.0, 'H|HK': 1.0, 'H|HM': 0.9172345559323861, 'M|HM': 0.10899085772496178, 'K|KM': 0.9149035283907405, 'M|KM': 0.06773684216311829, 'K|HJK': 0.042929485277337975, 'H|HJK': 0.010682886918321312, 'J|HJK': 0.8244958843658576, 'M|HJM': 0.08097549660214373, 'H|HJM': 0.36611230508171205, 'J|HJM': 0.08296019733264243, 'J|JKM': 0.08249867839306327, 'M|JKM': 0.0167217725031989, 'K|JKM': 0.6904567943622449, 'K|HKM': 0.6057464605264241, 'M|HKM': 0.020400094732346635, 'H|HKM': 0.5013576636063045, 'J|HJKM': 0.047949204626555, 'M|HJKM': 0.010562727884376987, 'K|HJKM': 0.020685382033478732, 'H|HJKM': 0.2236055024776399, 'G': 1.0, 'G|DG': 1.0, 'D|DG': 1.0, 'H|GH': 0.2349778190559401, 'G|GH': 0.21544097104034882, 'K|GK': 0.8431624558320552, 'G|GK': 0.03826498115868093, 'H|DH': 0.8015800922349648, 'D|DH': 0.09886239721004672, 'K|DK': 0.33131938358127894, 'D|DK': 0.10690399977405032, 'G|DGH': 0.13189695163553436, 'D|DGH': 0.04250497279213936, 'H|DGH': 0.7155808756166171, 'G|DGK': 0.03342422597439164, 'K|DGK': 0.12377197633936213, 'D|DGK': 0.2762293863699843, 'K|GHK': 0.46770088637754254, 'G|GHK': 0.01946313101954784, 'H|GHK': 0.17942668411001683, 'K|DHK': 0.21461594343264168, 'D|DHK': 0.052754893378542056, 'H|DHK': 0.24791004684664483, 'D|DGHK': 0.017571413178110628, 'G|DGHK': 0.01621951984168016, 'K|DGHK': 0.09609145966371517, 'H|DGHK': 0.16740071723864025, 'N': 1.0, 'N|NO': 1.0, 'O|NO': 1.0, 'N|LN': 1.0, 'L|LN': 1.0, 'O|LNO': 1.0, 'N|LNO': 1.0, 'L|LNO': 1.0, 'N|AN': 0.6045520282668712, 'A|AN': 0.03808365903079974, 'G|AG': 1.0, 'A|AG': 1.0, 'G|GN': 1.0, 'N|GN': 1.0, 'N|AGN': 0.4632137872613953, 'G|AGN': 0.7021965451602531, 'A|AGN': 0.07078352473516226, 'E|EL': 0.3299994628444977, 'L|EL': 0.07473778811581815, 'N|EN': 0.18176830284960033, 'E|EN': 0.09688952800901371, 'N|ELN': 0.10560454645336628, 'E|ELN': 0.0432275449983061, 'L|ELN': 0.09514923017677537, 'B|BE': 0.9091949036268402, 'E|BE': 0.031970751145784515, 'D|BD': 0.7732554890110667, 'B|BD': 0.06109199904988214, 'E|AE': 0.7421426280771122, 'A|AE': 0.06067676569658696, 'E|DE': 0.566137422902217, 'D|DE': 0.07655013092184876, 'E|ABE': 0.029782417591158947, 'B|ABE': 0.1031822613558409, 'A|ABE': 0.026728702612458743, 'E|BDE': 0.006700349407906019, 'D|BDE': 0.043492311220173045, 'B|BDE': 0.2042090778665722, 'B|ABD': 0.049678982696322746, 'D|ABD': 0.046084720353534024, 'A|ABD': 0.020946060842218547, 'E|ADE': 0.03561038482402739, 'A|ADE': 0.037995107891602514, 'D|ADE': 0.02333322027722449, 'A|ABDE': 0.01798191078182805, 'B|ABDE': 0.043000663723832856, 'D|ABDE': 0.01881707706193846, 'E|ABDE': 0.00018696326566908719, 'G|EG': 0.056335745985174615, 'E|EG': 0.36367962902045, 'J|GJ': 0.19309859404721574, 'G|GJ': 0.5107561507989, 'J|EJ': 0.3471934310229543, 'E|EJ': 0.10840969189086225, 'E|EGJ': 0.01334830527943849, 'J|EGJ': 0.10333216683968433, 'G|EGJ': 0.05514087896813881}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(H, E) FROM H; E WITH selectionRate= 0.023087572278036067
SELECT SEQ(E, N) FROM E; N WITH selectionRate= 0.017611445070097237
SELECT SEQ(E, L, N) FROM L; SEQ(E, N) WITH selectionRate= 0.024663429932405875
SELECT SEQ(E, J) FROM J; E WITH selectionRate= 0.03763913288372981
SELECT SEQ(G, E, J) FROM G; SEQ(E, J) WITH selectionRate= 0.0020206716200378665
SELECT AND(A, B) FROM B; A WITH selectionRate= 0.06275137344697988
SELECT AND(A, B, L) FROM L; AND(A, B) WITH selectionRate= 0.08881759063332934
SELECT SEQ(A, D) FROM D; A WITH selectionRate= 0.016177128213954922
SELECT SEQ(J, H) FROM J; H WITH selectionRate= 0.024601820415861897
SELECT SEQ(J, AND(H, K)) FROM K; SEQ(J, H) WITH selectionRate= 0.015369706020781762
SELECT SEQ(D, H) FROM D; H WITH selectionRate= 0.07924612947419898
SELECT SEQ(D, H, K) FROM K; SEQ(D, H) WITH selectionRate= 0.03541936730751154
SELECT AND(A, N) FROM A; N WITH selectionRate= 0.023023553310893924
SELECT AND(A, N, G) FROM G; AND(A, N) WITH selectionRate= 1.0
SELECT SEQ(A, D) FROM A; D WITH selectionRate= 0.016177128213954922
SELECT SEQ(B, A, D) FROM B; SEQ(A, D) WITH selectionRate= 0.002964357537154469
SELECT AND(H, E, O) FROM AND(H, E); O WITH selectionRate= 0.0024974231068997754
SELECT AND(H, E, O, I) FROM I; AND(H, E, O) WITH selectionRate= 0.04533865532556337
SELECT SEQ(A, AND(D, L)) FROM SEQ(A, D); L WITH selectionRate= 0.08881759063332934
SELECT SEQ(A, AND(O, D, L)) FROM O; SEQ(A, AND(D, L)) WITH selectionRate= 0.08744382521630285
SELECT SEQ(J, AND(H, K, M)) FROM SEQ(J, AND(H, K)); M WITH selectionRate= 0.006195419625620969
SELECT SEQ(B, E, A, D) FROM SEQ(B, A, D); E WITH selectionRate= 5.672668894530222e-05
SELECT AND(G, SEQ(D, H, K)) FROM SEQ(D, H, K); G WITH selectionRate= 0.0016333074025523485
SELECT AND(H, E) FROM H; E|HE WITH selectionRate= 0.8769225084103809

~~
node1
--
Forward rules:
H - [ETB:(H: node10) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node4] TO:[node0]] 

--

~~
node2
--
Forward rules:
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node8) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 

--
Projections to process:
SELECT AND(L, N) FROM N; L WITH selectionRate= 1
SELECT AND(O, L, N) FROM O; AND(L, N) WITH selectionRate= 1.0

~~
node3
--
Forward rules:
E - [ETB:(E: node13) FROM:[node13] TO:[node2]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node2]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node2]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node2]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node2]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node2]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node2]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node2]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node2]] 

--

~~
node4
--
Forward rules:
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node2]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node2]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node2]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node2]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 

--

~~
node5
--
Forward rules:
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node1]] 

--

~~
node6
--
Forward rules:
J - [ETB:(J: node6) FROM:[node6] TO:[node5]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node5]] 

--

~~
node7
--
Forward rules:
E - [ETB:(E: node7) FROM:[node7] TO:[node4]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node4]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node4]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node4]] 

--

~~
node8
--
Forward rules:
L - [ETB:(L: node8) FROM:[node8] TO:[node4]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
E - [ETB:(E: node9) FROM:[node9] TO:[node4]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
H - [ETB:(H: node10) FROM:[node10] TO:[node5]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node5]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node5]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node5]] 

--

~~
node11
--
Forward rules:
H - [ETB:(H: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node4]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 

--

~~
node12
--
Forward rules:
L - [ETB:(L: node12) FROM:[node12] TO:[node4]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node4]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node4]] 

--

~~
node13
--
Forward rules:
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node5]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node5]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node5]] 

--

