Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 9, 10, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 10, 13]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 11, 13]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [15, 0, 0, 0, 0, 7, 0, 0, 0, 374, 22, 531, 0, 524, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [15, 22, 15, 22, 0, 7, 7, 15, 0, 0, 22, 0, 0, 524, 15]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 22, 613, 0, 7, 0, 90, 374, 22, 0, 0, 524, 15]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 15, 0, 0, 7, 7, 15, 0, 0, 0, 0, 0, 524, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [15, 22, 15, 22, 613, 7, 7, 15, 90, 374, 22, 531, 0, 0, 0]
Parents: [3, 4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [15, 22, 15, 0, 0, 0, 0, 15, 90, 374, 22, 0, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [15, 22, 15, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 15]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [15, 0, 15, 22, 0, 0, 7, 15, 90, 0, 0, 531, 0, 524, 15]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 613, 7, 7, 0, 0, 0, 0, 531, 7726, 524, 0]
Parents: [3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'B': 1.0, 'G': 1.0, 'F': 1.0, 'B|BG': 0.26595340484809576, 'G|BG': 0.11416746367557173, 'F|BF': 0.8977072256725012, 'B|BF': 0.10879068591847693, 'G|FG': 1.0, 'F|FG': 1.0, 'G|BFG': 0.03732065027101242, 'F|BFG': 0.3124093128330232, 'B|BFG': 0.2543320955647725, 'L': 1.0, 'O': 1.0, 'I': 1.0, 'H': 1.0, 'D': 1.0, 'J': 1.0, 'O|LO': 1.0, 'L|LO': 1.0, 'L|IL': 0.2985581227414655, 'I|IL': 0.10230695326160742, 'H|HL': 0.10219251730348262, 'L|HL': 0.3964477282990093, 'L|DL': 0.6066760462169952, 'D|DL': 0.048003177477185875, 'L|JL': 1.0, 'J|JL': 1.0, 'I|IO': 1.0, 'O|IO': 1.0, 'H|HO': 0.6762867351479103, 'O|HO': 0.08118584134974713, 'O|DO': 1.0, 'D|DO': 1.0, 'O|JO': 1.0, 'J|JO': 1.0, 'I|HI': 0.6730466138026268, 'H|HI': 0.06081749071243068, 'I|DI': 0.6325531121450151, 'D|DI': 0.04458020089428203, 'J|IJ': 0.08483993424605803, 'I|IJ': 0.9558511867269055, 'H|DH': 1.0, 'D|DH': 1.0, 'J|HJ': 1.0, 'H|HJ': 1.0, 'J|DJ': 0.014906131570116098, 'D|DJ': 0.9405623945876475, 'O|ILO': 0.344002555859229, 'L|ILO': 0.21755480744964084, 'I|ILO': 0.40813485822427487, 'H|HLO': 0.6666197007161525, 'L|HLO': 0.04300092491281015, 'O|HLO': 0.07759973791851618, 'O|DLO': 0.4245515727063586, 'L|DLO': 0.20541064859948743, 'D|DLO': 0.3339438312731388, 'L|JLO': 1.0, 'J|JLO': 1.0, 'O|JLO': 1.0, 'I|HIL': 0.043682945422231896, 'L|HIL': 0.03893692421810184, 'H|HIL': 0.02978099192358113, 'I|DIL': 0.023849499057273398, 'L|DIL': 0.050301789449269885, 'D|DIL': 0.020909189454020368, 'J|IJL': 0.059640430427252644, 'I|IJL': 0.06410553309577637, 'L|IJL': 0.6478707374339197, 'L|DHL': 0.01735120940637099, 'H|DHL': 0.11706152588447881, 'D|DHL': 0.5808820176531913, 'H|HJL': 0.4237333750238814, 'J|HJL': 0.5071194238490109, 'L|HJL': 0.18853939680396337, 'J|DJL': 0.7753638844162299, 'D|DJL': 0.012059119630821534, 'L|DJL': 0.043667489323931385, 'I|HIO': 0.1819011661485826, 'O|HIO': 0.0510294693197454, 'H|HIO': 0.24211866508526347, 'I|DIO': 0.5790577460136402, 'O|DIO': 0.8023636292183846, 'D|DIO': 0.06069402069591836, 'O|IJO': 0.9306257797686774, 'I|IJO': 0.9065123635019663, 'J|IJO': 0.09612620485491558, 'D|DHO': 0.9326711926318562, 'O|DHO': 0.07185988585662205, 'H|DHO': 0.8192115729581615, 'H|HJO': 0.42824399608857777, 'J|HJO': 0.49772544365540805, 'O|HJO': 0.2575906171258949, 'J|DJO': 0.058426330600240446, 'O|DJO': 0.7202921013389725, 'D|DJO': 0.3331465321975511, 'I|DHI': 0.2620533723711654, 'H|DHI': 0.026976929818030876, 'D|DHI': 0.1632790195899494, 'I|HIJ': 0.5073037226744195, 'J|HIJ': 0.08027058585390236, 'H|HIJ': 0.08151541916222485, 'D|DIJ': 0.01027474432697289, 'J|DIJ': 0.04900819691022312, 'I|DIJ': 0.06367111244342476, 'H|DHJ': 0.13111179009629362, 'J|DHJ': 0.20020076938997564, 'D|DHJ': 0.5341276641021446, 'H|HILO': 0.012046238119435957, 'O|HILO': 0.0383622951761455, 'L|HILO': 0.03301813875366598, 'I|HILO': 0.182270029978941, 'D|DILO': 0.017324554166283673, 'I|DILO': 0.021438598808852998, 'O|DILO': 0.19227450290538745, 'L|DILO': 0.3512527495570154, 'I|IJLO': 0.0417665817780171, 'O|IJLO': 0.3128670128447604, 'L|IJLO': 0.20429049398650806, 'J|IJLO': 0.9278713855916553, 'D|DHLO': 0.2806999882746489, 'O|DHLO': 0.03634674978754521, 'L|DHLO': 0.007132612443037494, 'H|DHLO': 0.8901976151379375, 'J|HJLO': 0.4065138129186817, 'O|HJLO': 0.05253765781923061, 'H|HJLO': 0.1340297880528492, 'L|HJLO': 0.7770855804221857, 'L|DJLO': 0.018261736477457068, 'O|DJLO': 0.19788141538700246, 'J|DJLO': 0.19729240832581785, 'D|DJLO': 0.5726930868916215, 'L|DHIL': 0.014901275911271638, 'D|DHIL': 0.01221115740638031, 'I|DHIL': 0.019387500592354365, 'H|DHIL': 0.011791700945868533, 'H|HIJL': 0.02259753929161288, 'I|HIJL': 0.01771906849964089, 'J|HIJL': 0.018419445993494054, 'L|HIJL': 0.556960916637838, 'J|DIJL': 0.028980730767728318, 'D|DIJL': 0.008807124945524741, 'I|DIJL': 0.008832483458732256, 'L|DIJL': 0.01265076357510904, 'J|DHJL': 0.06702950267342943, 'H|DHJL': 0.11591732422138817, 'L|DHJL': 0.013483133214452029, 'D|DHJL': 0.15789895480102312, 'I|DHIO': 0.14641506213609679, 'H|DHIO': 0.02368833707434699, 'O|DHIO': 0.038695767713135584, 'D|DHIO': 0.4722152695034536, 'J|HIJO': 0.04889296136329881, 'I|HIJO': 0.16088519889060296, 'O|HIJO': 0.03990306875317293, 'H|HIJO': 0.5806396407789389, 'D|DIJO': 0.008307535240334013, 'O|DIJO': 0.20546692065475708, 'J|DIJO': 0.03130666768528308, 'I|DIJO': 0.5999723530033659, 'H|DHJO': 0.0714400270140507, 'J|DHJO': 0.1551883620504392, 'D|DHJO': 0.10741118478757443, 'O|DHJO': 0.6464180272517216, 'I|DHIJ': 0.03172587173710276, 'D|DHIJ': 0.009300110305521254, 'J|DHIJ': 0.04503126408775976, 'H|DHIJ': 0.09877340492804063, 'D|DHILO': 0.011951401075019148, 'I|DHILO': 0.00941112048636068, 'L|DHILO': 0.005125357166076796, 'O|DHILO': 0.023155126871457984, 'H|DHILO': 0.17110325694880613, 'I|HIJLO': 0.013191420314151573, 'O|HIJLO': 0.036859920052784816, 'L|HIJLO': 0.030058656294040215, 'J|HIJLO': 0.015961036019790632, 'H|HIJLO': 0.9668027989983046, 'I|DIJLO': 0.0071985778099067045, 'O|DIJLO': 0.13639753953663317, 'L|DIJLO': 0.004120396272924872, 'J|DIJLO': 0.024281963228940488, 'D|DIJLO': 0.2903133718318506, 'D|DHJLO': 0.02497563718720206, 'H|DHJLO': 0.042176511913387435, 'J|DHJLO': 0.04222962403297301, 'O|DHJLO': 0.027983653898670743, 'L|DHJLO': 0.7296031791904168, 'J|DHIJL': 0.0033174429347003574, 'L|DHIJL': 0.004941344287565326, 'D|DHIJL': 0.008239401186209142, 'I|DHIJL': 0.006654138466796129, 'H|DHIJL': 0.05262422040973738, 'J|DHIJO': 0.021440375091703726, 'O|DHIJO': 0.024494316944028042, 'H|DHIJO': 0.022065962296534385, 'I|DHIJO': 0.020347419102639968, 'D|DHIJO': 0.3055885500108886, 'I|DHIJLO': 0.003100810457133238, 'O|DHIJLO': 0.022927925514903063, 'L|DHIJLO': 0.0029357444811391317, 'D|DHIJLO': 0.00799901742577672, 'J|DHIJLO': 0.0018775562585455954, 'H|DHIJLO': 0.8284094833358131, 'E': 1.0, 'A': 1.0, 'O|EO': 0.6061695926004422, 'E|EO': 0.07827464066135498, 'E|DE': 0.2488098039132884, 'D|DE': 0.1874247474500546, 'J|EJ': 1.0, 'E|EJ': 1.0, 'E|AE': 0.8562949179754371, 'A|AE': 0.0912613161653679, 'O|AO': 0.10139322652909522, 'A|AO': 0.6390772994618605, 'D|AD': 0.9296520783112869, 'A|AD': 0.03932989375534249, 'J|AJ': 1.0, 'A|AJ': 1.0, 'O|DEO': 0.3009479655142642, 'D|DEO': 0.06899776874736537, 'E|DEO': 0.10655729675230143, 'O|EJO': 0.5177823078460467, 'J|EJO': 0.9295218127476939, 'E|EJO': 0.09858445433986902, 'E|AEO': 0.054979724742768264, 'O|AEO': 0.06271584654691448, 'A|AEO': 0.06967994650982492, 'E|DEJ': 0.13075062427506762, 'J|DEJ': 0.008769420268461614, 'D|DEJ': 0.5702067176364871, 'A|ADE': 0.025247467025947618, 'E|ADE': 0.2208233831468726, 'D|ADE': 0.023899282482139687, 'J|AEJ': 0.9728144085349109, 'A|AEJ': 0.08843774932105182, 'E|AEJ': 0.9083274071396034, 'D|ADO': 0.06337180369513165, 'O|ADO': 0.16201763094365423, 'A|ADO': 0.23075292068342682, 'J|AJO': 0.7033565468759914, 'A|AJO': 0.21844950039263475, 'O|AJO': 0.42173121264450725, 'A|ADJ': 0.02241087961002251, 'D|ADJ': 0.7455489458854736, 'J|ADJ': 0.030680378684534184, 'O|DEJO': 0.26249239307797545, 'D|DEJO': 0.048167846767374685, 'J|DEJO': 0.003110768505302327, 'E|DEJO': 0.7887158450401218, 'D|ADEO': 0.016390197890622495, 'O|ADEO': 0.046453549167297846, 'E|ADEO': 0.00159995694747721, 'A|ADEO': 0.3362899627814729, 'O|AEJO': 0.046339430049993365, 'J|AEJO': 0.36514365967904605, 'A|AEJO': 0.05025031387060932, 'E|AEJO': 0.28257545005614393, 'A|ADEJ': 0.014527376337702744, 'D|ADEJ': 0.0149648238575088, 'E|ADEJ': 0.10679389943136747, 'J|ADEJ': 0.08046278407950135, 'A|ADJO': 0.01817542121706475, 'O|ADJO': 0.12564799835258655, 'D|ADJO': 0.040973282570174706, 'J|ADJO': 0.35499096178833073, 'D|ADEJO': 0.009536271388395445, 'J|ADEJO': 0.0027720619176242033, 'A|ADEJO': 0.014371603622403356, 'O|ADEJO': 0.035051015517835384, 'E|ADEJO': 0.4313109624170072, 'M': 1.0, 'C': 1.0, 'A|AM': 0.04597948699085706, 'M|AM': 0.9383929922119871, 'C|CM': 1.0, 'M|CM': 1.0, 'O|MO': 0.3568159049523043, 'M|MO': 0.15321632748915592, 'C|AC': 0.024179036369286092, 'A|AC': 0.6808416542970811, 'O|CO': 0.11419234496371773, 'C|CO': 0.8510606152295732, 'A|ACM': 0.017811321060556717, 'M|ACM': 0.6200164121452535, 'C|ACM': 0.06431831617451048, 'A|AMO': 0.03778381788532875, 'O|AMO': 0.054207078334300565, 'M|AMO': 0.07462745400182155, 'C|CMO': 0.7331326388533059, 'M|CMO': 0.030978410672574088, 'O|CMO': 0.23394030403396415, 'O|ACO': 0.04274485784866194, 'A|ACO': 0.0709237963514123, 'C|ACO': 0.034195509160630994, 'O|ACMO': 0.017753727759107493, 'C|ACMO': 0.02702412313767267, 'M|ACMO': 0.00464714558141881, 'A|ACMO': 0.10967701224324164, 'N': 1.0, 'L|LN': 0.8578691166223072, 'N|LN': 0.05537560546521712, 'L|EL': 0.35878741729093594, 'E|EL': 0.27581395477238585, 'N|DN': 1.0, 'D|DN': 1.0, 'E|EN': 0.6919018270650092, 'N|EN': 0.026077570894886867, 'L|DLN': 0.3562722472504901, 'N|DLN': 0.06431791296789689, 'D|DLN': 0.06037434299435999, 'E|ELN': 0.3057596857703493, 'N|ELN': 0.007999323739890814, 'L|ELN': 0.03467936014772969, 'L|DEL': 0.09080428595015956, 'E|DEL': 0.05150091483076435, 'D|DEL': 0.028737792503772203, 'E|DEN': 0.2268641592670012, 'D|DEN': 0.07837239274312226, 'N|DEN': 0.04732351984216367, 'D|DELN': 0.007456770292784578, 'L|DELN': 0.025276478133796892, 'E|DELN': 0.008187885658221766, 'N|DELN': 0.07464259567055331, 'J|CJ': 0.8271981680850378, 'C|CJ': 0.03290317217726059, 'L|CL': 1.0, 'C|CL': 1.0, 'N|CN': 0.86002679285317, 'C|CN': 0.08664734502307699, 'N|JN': 0.2388899036369888, 'J|JN': 0.24487184175625618, 'N|NO': 1.0, 'O|NO': 1.0, 'J|CJL': 0.19629812877645259, 'L|CJL': 0.6243552044413322, 'C|CJL': 0.22207488103343756, 'J|CJO': 0.3796959190571997, 'O|CJO': 0.10248504839650856, 'C|CJO': 0.06797486887215651, 'J|CJN': 0.010443473861219599, 'N|CJN': 0.18357099250235107, 'C|CJN': 0.061887391525931805, 'L|CLO': 0.8858573827267555, 'C|CLO': 0.5871486784476649, 'O|CLO': 0.18684676703152361, 'L|CLN': 0.7167744646358652, 'N|CLN': 0.05119043004270894, 'C|CLN': 0.09647959225802237, 'O|CNO': 0.09165190263133081, 'N|CNO': 0.8570236391033644, 'C|CNO': 0.09219989774700733, 'J|JLN': 0.22734359310012836, 'N|JLN': 0.0238328763882613, 'L|JLN': 0.5128814410010742, 'O|JNO': 0.6228717435725833, 'N|JNO': 0.10475660802820971, 'J|JNO': 0.8965129878365186, 'L|LNO': 0.29082406719262893, 'O|LNO': 0.393391586076809, 'N|LNO': 0.41522558964814477, 'J|CJLO': 0.16690969144656775, 'C|CJLO': 0.06663881087689429, 'L|CJLO': 0.4751185755693676, 'O|CJLO': 0.5005344976258994, 'N|CJLN': 0.003310223819721039, 'C|CJLN': 0.061842990996669525, 'L|CJLN': 0.4991532233120547, 'J|CJLN': 0.05515806397643853, 'N|CJNO': 0.03311670503848548, 'J|CJNO': 0.006196596470591438, 'O|CJNO': 0.08804339617438006, 'C|CJNO': 0.6381923304701518, 'L|CLNO': 0.2503831057660703, 'O|CLNO': 0.037395560854197006, 'C|CLNO': 0.06538011885618447, 'N|CLNO': 0.5619963148402141, 'J|JLNO': 0.17532388228241708, 'O|JLNO': 0.17256001431885487, 'L|JLNO': 0.2663250777279398, 'N|JLNO': 0.3448917887422515, 'J|CJLNO': 0.005698011836106828, 'C|CJLNO': 0.03928916408539771, 'O|CJLNO': 0.025581054973431702, 'L|CJLNO': 0.22942819879745885, 'N|CJLNO': 0.416895148645727, 'F|EF': 0.27209293560561887, 'E|EF': 0.3089885871078579, 'F|FH': 0.03646845863771048, 'H|FH': 0.3413153847540403, 'L|FL': 0.7894731742856186, 'F|FL': 0.026525547970259696, 'H|EH': 0.5534712831333267, 'E|EH': 0.17718216840179676, 'H|EFH': 0.02602715895341755, 'F|EFH': 0.09286136356434799, 'E|EFH': 0.04246061313520832, 'L|EFL': 0.20222787474962495, 'F|EFL': 0.03619660245451263, 'E|EFL': 0.02380159495792546, 'F|FHL': 0.026097227405337535, 'H|FHL': 0.02765367501319626, 'L|FHL': 0.014632981405085546, 'H|EHL': 0.2604062190668694, 'L|EHL': 0.1052677843266174, 'E|EHL': 0.014342562171203499, 'F|EFHL': 0.025917515639009497, 'H|EFHL': 0.015161417371014462, 'L|EFHL': 0.0025540918919697685, 'E|EFHL': 0.008584966468587063, 'M|GM': 0.7717948415092516, 'G|GM': 0.08948200657612906, 'L|GL': 0.8174469057915811, 'G|GL': 0.10520603104941605, 'O|GO': 0.8931422085224794, 'G|GO': 0.10539925875987212, 'G|CG': 0.23878564276200281, 'C|CG': 0.3018864459814157, 'M|LM': 1.0, 'L|LM': 1.0, 'L|GLM': 0.42707571848674175, 'M|GLM': 0.4986893358716398, 'G|GLM': 0.02788706542842341, 'O|GMO': 0.23201529112013655, 'M|GMO': 0.030507593232188594, 'G|GMO': 0.050213495392994675, 'M|CGM': 0.13235133713597166, 'C|CGM': 0.041655757961080134, 'G|CGM': 0.9029964371093625, 'L|GLO': 0.46466379336102837, 'G|GLO': 0.07112552178327097, 'O|GLO': 0.2449593736010152, 'G|CGL': 0.03752707158686277, 'L|CGL': 0.33782957239956246, 'C|CGL': 0.48900092141728263, 'O|CGO': 0.022121810998233325, 'G|CGO': 0.06777848388717488, 'C|CGO': 0.4398402332871915, 'M|LMO': 0.11132203537508253, 'L|LMO': 0.681701125551998, 'O|LMO': 0.7204006627861834, 'L|CLM': 1.0, 'M|CLM': 1.0, 'C|CLM': 1.0, 'M|GLMO': 0.020667874517273508, 'L|GLMO': 0.14796581617626547, 'O|GLMO': 0.0799422295562881, 'G|GLMO': 0.12502928110304995, 'M|CGLM': 0.04227077512880816, 'C|CGLM': 0.03771906191182751, 'L|CGLM': 0.28599254571817156, 'G|CGLM': 0.9389312509249353, 'G|CGMO': 0.04104417282985081, 'C|CGMO': 0.02858651362402358, 'M|CGMO': 0.003807486245998655, 'O|CGMO': 0.5573695974742358, 'O|CGLO': 0.021355951100495634, 'G|CGLO': 0.03327148085325085, 'C|CGLO': 0.3658312700018254, 'L|CGLO': 0.218190480228833, 'C|CLMO': 0.21644048497444054, 'O|CLMO': 0.06530711227583433, 'L|CLMO': 0.6153449419410575, 'M|CLMO': 0.6108423273661123, 'O|CGLMO': 0.01724429321809822, 'G|CGLMO': 0.03208785018530641, 'L|CGLMO': 0.11056147848443165, 'C|CGLMO': 0.025955044800063387, 'M|CGLMO': 0.13485991131251654, 'K': 1.0, 'B|BL': 0.40528593465949997, 'L|BL': 0.02723962411448124, 'K|KL': 1.0, 'L|KL': 1.0, 'H|BH': 0.18840843984769412, 'B|BH': 0.18778065928697812, 'B|BK': 0.5067772640332366, 'K|BK': 0.07077732357653517, 'B|BM': 0.4390526032025628, 'M|BM': 0.20150304407655176, 'H|HK': 1.0, 'K|HK': 1.0, 'H|HM': 0.7201939462466598, 'M|HM': 0.12810683039582543, 'K|FK': 0.9716869864549632, 'F|FK': 0.03484740481288005, 'K|KM': 0.5932656513989574, 'M|KM': 0.07832786898558979, 'M|FM': 0.80991669345815, 'F|FM': 0.04087984509588609, 'B|BHL': 0.017209155032576248, 'L|BHL': 0.025188045176328635, 'H|BHL': 0.03650605261318026, 'L|BKL': 0.021499412447599755, 'B|BKL': 0.14662053082482984, 'K|BKL': 0.12561818722439955, 'L|BFL': 0.018895097370138024, 'B|BFL': 0.035917958785559256, 'F|BFL': 0.03326825625472568, 'B|BLM': 0.12700950314572027, 'M|BLM': 0.025603515149248506, 'L|BLM': 0.3003481758416317, 'L|HKL': 0.24328622599053185, 'K|HKL': 0.4341725553928674, 'H|HKL': 0.3835527861121793, 'L|HLM': 0.104479820504247, 'H|HLM': 0.08973964058526136, 'M|HLM': 0.39866677209743645, 'F|FKL': 0.021629886361757653, 'L|FKL': 0.5537782823979222, 'K|FKL': 0.059198187665080226, 'K|KLM': 0.22100546331830134, 'L|KLM': 0.21502330608246042, 'M|KLM': 0.9778606518224059, 'M|FLM': 0.2787984928767781, 'F|FLM': 0.02495443037107083, 'L|FLM': 0.09965824879019676, 'K|BHK': 0.06774703459186543, 'H|BHK': 0.041185316184612075, 'B|BHK': 0.45480976085236896, 'B|BFH': 0.03854579324341702, 'F|BFH': 0.035030359611158406, 'H|BFH': 0.03185145953534293, 'M|BHM': 0.07788010857234738, 'H|BHM': 0.03263188524840164, 'B|BHM': 0.11363246291000803, 'K|BFK': 0.025801128849922715, 'B|BFK': 0.07815538634432294, 'F|BFK': 0.05882160889597198, 'M|BKM': 0.07816649498538332, 'B|BKM': 0.0753194093150684, 'K|BKM': 0.02504652029452317, 'F|BFM': 0.021159749709863684, 'B|BFM': 0.08729711853405422, 'M|BFM': 0.1548687383434364, 'K|FHK': 0.3693202345402583, 'F|FHK': 0.03331581690057664, 'H|FHK': 0.03425441303101375, 'M|HKM': 0.03312920827426846, 'K|HKM': 0.33693082037454286, 'H|HKM': 0.3840921857025007, 'F|FHM': 0.036182551128204926, 'H|FHM': 0.24480112633517248, 'M|FHM': 0.004292714652543618, 'F|FKM': 0.02440908984015456, 'M|FKM': 0.05614640545199953, 'K|FKM': 0.038013546651237594, 'H|BHKL': 0.028146586072718104, 'K|BHKL': 0.04974141535061617, 'B|BHKL': 0.017168865345864884, 'L|BHKL': 0.02361264756082185, 'L|BFHL': 0.012368767916973382, 'H|BFHL': 0.01676903530832029, 'B|BFHL': 0.016071890211520574, 'F|BFHL': 0.00012084226570963944, 'M|BHLM': 0.013646294222358048, 'L|BHLM': 0.009878166345907621, 'H|BHLM': 0.02202485818096398, 'B|BHLM': 0.04350454388369007, 'B|BFKL': 0.0188384271222576, 'L|BFKL': 0.0015076384127415455, 'K|BFKL': 0.014678854069271451, 'F|BFKL': 0.06577561521631527, 'M|BKLM': 0.023961010139439208, 'B|BKLM': 0.03195133798039723, 'L|BKLM': 0.01683729823565771, 'K|BKLM': 0.1262905944642879, 'B|BFLM': 0.032437585709464166, 'L|BFLM': 0.00147838375086987, 'M|BFLM': 0.008591668999878696, 'F|BFLM': 0.16051859119158735, 'L|FHKL': 0.0017827270218153453, 'H|FHKL': 0.0205135442737277, 'K|FHKL': 0.02535175133353821, 'F|FHKL': 0.3856944196355849, 'H|HKLM': 0.05962035026078018, 'L|HKLM': 0.01525057342550041, 'K|HKLM': 0.1988594724286258, 'M|HKLM': 0.9606502927948158, 'F|FHLM': 0.02417281419740854, 'H|FHLM': 0.020461324718161013, 'L|FHLM': 0.00956069208787177, 'M|FHLM': 0.00682183320773061, 'K|FKLM': 0.022693462198289202, 'M|FKLM': 0.013586880989753159, 'L|FKLM': 0.03633704038273981, 'F|FKLM': 0.09737413102499387, 'H|BFHK': 0.011134584071576756, 'F|BFHK': 0.02361211656294583, 'K|BFHK': 0.012297159465170682, 'B|BFHK': 0.016156425573020036, 'B|BHKM': 0.02873206730275239, 'M|BHKM': 0.030645029014125816, 'K|BHKM': 0.012349944132826645, 'H|BHKM': 0.04426454479080977, 'F|BFHM': 0.021045466316774078, 'M|BFHM': 0.0015581461519612685, 'H|BFHM': 0.01892931947291969, 'B|BFHM': 0.01872486468245866, 'M|BFKM': 0.000346163688371693, 'K|BFKM': 0.009839273140343567, 'B|BFKM': 0.030742087911429038, 'F|BFKM': 0.15419486457100434, 'F|FHKM': 0.024177475809343724, 'M|FHKM': 0.0004929300410148877, 'K|FHKM': 0.021108030906073164, 'H|FHKM': 0.23782800569015353, 'K|BFHKL': 0.012275681142649026, 'F|BFHKL': 3.131534160348162e-05, 'L|BFHKL': 0.0003887030565360351, 'H|BFHKL': 0.004828665767070142, 'B|BFHKL': 0.67807942668141, 'M|BHKLM': 0.0013068490352426622, 'H|BHKLM': 0.02047019618965407, 'B|BHKLM': 0.015752683315019958, 'K|BHKLM': 0.011232711343999453, 'L|BHKLM': 0.04548089610757332, 'M|BFHLM': 0.0010236284607686168, 'L|BFHLM': 0.000636017446351151, 'H|BFHLM': 0.012399803439315139, 'F|BFHLM': 6.290595178362176e-05, 'B|BFHLM': 0.21437390982432902, 'L|BFKLM': 0.0013745925412041384, 'M|BFKLM': 0.00019052005223418365, 'F|BFKLM': 0.04519414533440885, 'B|BFKLM': 0.01743775272979301, 'K|BFKLM': 0.01808526234304783, 'L|FHKLM': 0.001550645541070343, 'F|FHKLM': 0.020683198347314087, 'H|FHKLM': 0.018722282407682558, 'M|FHKLM': 0.00047342339124912, 'K|FHKLM': 0.17855622555647974, 'F|BFHKM': 0.020896403821687563, 'M|BFHKM': 5.542293152004791e-05, 'H|BFHKM': 0.004266838286608122, 'B|BFHKM': 0.009877403320096288, 'K|BFHKM': 0.013439528035747586, 'B|BFHKLM': 0.007467503141829285, 'F|BFHKLM': 2.0069781612287998e-05, 'H|BFHKLM': 0.002186010070722881, 'L|BFHKLM': 0.00035652374420786236, 'K|BFHKLM': 0.0022214884485099434, 'M|BFHKLM': 0.02367885577113354, 'N|FN': 0.28983935796806176, 'F|FN': 0.19366427596745514, 'F|FI': 1.0, 'I|FI': 1.0, 'N|IN': 0.190492211081857, 'I|IN': 0.2557736722200002, 'F|FIN': 0.051619058738977625, 'I|FIN': 0.1738613174212952, 'N|FIN': 0.3047381943921987}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(B, G) FROM G; B WITH selectionRate= 0.030363225687389597
SELECT AND(B, G, F) FROM F; AND(B, G) WITH selectionRate= 0.09766218483488437
SELECT SEQ(I, H) FROM H; I WITH selectionRate= 0.04093300618397417
SELECT AND(L, SEQ(I, H)) FROM L; SEQ(I, H) WITH selectionRate= 0.0012374825216331885
SELECT AND(L, SEQ(I, AND(H, D))) FROM D; AND(L, SEQ(I, H)) WITH selectionRate= 0.0008212319767555015
SELECT AND(L, SEQ(I, AND(H, D, J))) FROM J; AND(L, SEQ(I, AND(H, D))) WITH selectionRate= 0.0011369547176145714
SELECT AND(L, O, SEQ(I, AND(H, D, J))) FROM O; AND(L, SEQ(I, AND(H, D, J))) WITH selectionRate= 0.0549049075866567
SELECT SEQ(D, A) FROM D; A WITH selectionRate= 0.03656311746941625
SELECT SEQ(E, SEQ(D, A)) FROM E; SEQ(D, A) WITH selectionRate= 0.0036442194160421957
SELECT SEQ(E, AND(O, SEQ(D, A))) FROM O; SEQ(E, SEQ(D, A)) WITH selectionRate= 0.003074521711310924
SELECT SEQ(E, AND(O, SEQ(D, J, A))) FROM J; SEQ(E, AND(O, SEQ(D, A))) WITH selectionRate= 0.014020146803626926
SELECT AND(A, C) FROM C; A WITH selectionRate= 0.016462095120974032
SELECT AND(A, C, O) FROM AND(A, C); O WITH selectionRate= 0.006297378819076812
SELECT SEQ(M, AND(A, C, O)) FROM M; AND(A, C, O) WITH selectionRate= 0.0023588380802205635
SELECT SEQ(D, E) FROM D; E WITH selectionRate= 0.04663311466154569
SELECT AND(L, SEQ(D, E)) FROM SEQ(D, E); L WITH selectionRate= 0.00288190906261195
SELECT AND(L, SEQ(N, D, E)) FROM N; AND(L, SEQ(D, E)) WITH selectionRate= 0.0008571387579144526
SELECT SEQ(C, J) FROM J; C WITH selectionRate= 0.027217443749216544
SELECT SEQ(C, AND(J, N)) FROM SEQ(C, J); N WITH selectionRate= 0.004359170783998089
SELECT SEQ(C, AND(J, SEQ(L, N))) FROM SEQ(C, AND(J, N)); L WITH selectionRate= 0.047505021742871224
SELECT SEQ(C, AND(J, SEQ(L, O, N))) FROM O; SEQ(C, AND(J, SEQ(L, N))) WITH selectionRate= 0.09718460735932927
SELECT SEQ(F, H) FROM F; H WITH selectionRate= 0.012447245991316955
SELECT SEQ(F, H, L) FROM L; SEQ(F, H) WITH selectionRate= 0.0008484119419535684
SELECT SEQ(F, E, H, L) FROM E; SEQ(F, H, L) WITH selectionRate= 0.0008158836853464625
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.07208614904480898
SELECT AND(G, O, C) FROM O; AND(G, C) WITH selectionRate= 0.009148621389925076
SELECT AND(G, M, O, C) FROM AND(G, O, C); M WITH selectionRate= 0.003775607488828512
SELECT AND(G, M, L, O, C) FROM L; AND(G, M, O, C) WITH selectionRate= 0.08600034455195817
SELECT SEQ(B, K) FROM B; K WITH selectionRate= 0.035868338397711585
SELECT SEQ(B, SEQ(K, F)) FROM F; SEQ(B, K) WITH selectionRate= 0.0033069167557732973
SELECT SEQ(B, AND(H, SEQ(K, F))) FROM SEQ(B, SEQ(K, F)); H WITH selectionRate= 0.00044037685472746277
SELECT AND(L, SEQ(B, AND(H, SEQ(K, F)))) FROM SEQ(B, AND(H, SEQ(K, F))); L WITH selectionRate= 9.366329139944032e-06
SELECT AND(L, SEQ(B, AND(H, SEQ(K, F, M)))) FROM M; AND(L, SEQ(B, AND(H, SEQ(K, F)))) WITH selectionRate= 1.2558420710513777e-05
SELECT SEQ(F, N) FROM N; F WITH selectionRate= 0.05613152940775673
SELECT SEQ(F, N, I) FROM I; SEQ(F, N) WITH selectionRate= 0.04872289235771398

~~
node1
--
Forward rules:
B - [ETB:(B: node7) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:

--
Projections to process:

~~
node5
--
Forward rules:
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node3]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
B - [ETB:(B: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node5]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node5]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node5]] 

--
Projections to process:

~~
node12
--
Forward rules:
B - [ETB:(B: node12) FROM:[node12] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
G - [ETB:(G: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 

--
Projections to process:

