Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [9]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [7, 10, 11, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 8, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 896, 0, 0, 413, 0, 0, 249, 0, 0, 167, 0, 148, 118]
Parents: [5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 896, 639, 480, 413, 0, 293, 0, 208, 171, 167, 0, 0, 118]
Parents: [4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 896, 639, 480, 0, 314, 0, 0, 208, 171, 0, 0, 0, 118]
Parents: [5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 896, 0, 480, 413, 314, 293, 249, 0, 171, 167, 0, 0, 118]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 896, 639, 0, 413, 314, 293, 0, 0, 171, 167, 0, 0, 118]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 896, 639, 480, 413, 314, 293, 249, 0, 0, 167, 0, 148, 0]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 896, 639, 0, 0, 314, 0, 0, 208, 171, 167, 162, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 639, 480, 413, 0, 293, 0, 0, 0, 167, 162, 148, 118]
Parents: [4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 639, 480, 0, 0, 293, 249, 208, 0, 167, 0, 148, 118]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'M': 1.0, 'A': 1.0, 'C|CM': 0.0408078830907298, 'M|CM': 0.4585196940806161, 'A|AC': 1.0, 'C|AC': 1.0, 'M|AM': 0.8731818727319499, 'A|AM': 0.10365324154823483, 'A|ACM': 0.07034450557716147, 'C|ACM': 0.31661947134548885, 'M|ACM': 0.07603645465968738, 'B': 1.0, 'O': 1.0, 'I': 1.0, 'O|BO': 0.9801710478628002, 'B|BO': 0.021006138915552232, 'B|BI': 1.0, 'I|BI': 1.0, 'I|IO': 0.17404675527427044, 'O|IO': 0.250101103086516, 'B|BIO': 0.012053022040339019, 'O|BIO': 0.1314823061794249, 'I|BIO': 0.565543972657176, 'H': 1.0, 'L': 1.0, 'L|HL': 0.07345922660922462, 'H|HL': 0.7826318755435473, 'H|HM': 0.7440042970645004, 'M|HM': 0.09222225205232058, 'B|BH': 0.21779909772263353, 'H|BH': 0.33189994929350264, 'L|LM': 0.6067627283061436, 'M|LM': 0.044051322560353184, 'L|BL': 1.0, 'B|BL': 1.0, 'B|BM': 0.4008091782602004, 'M|BM': 0.18506774190177458, 'M|HLM': 0.02767009360947633, 'L|HLM': 0.10507806914877472, 'H|HLM': 0.036263539090951626, 'B|BHL': 0.3048988355062054, 'L|BHL': 0.6267813193907993, 'H|BHL': 0.0217467987913477, 'H|BHM': 0.12454653413398326, 'B|BHM': 0.2132969738237768, 'M|BHM': 0.013849256956450928, 'B|BLM': 0.022871074130971794, 'L|BLM': 0.19871881994053542, 'M|BLM': 0.43623516400953544, 'L|BHLM': 0.04616852177484663, 'B|BHLM': 0.01058817605612786, 'H|BHLM': 0.01872817186027953, 'M|BHLM': 0.06175356514166242, 'E': 1.0, 'K': 1.0, 'L|EL': 1.0, 'E|EL': 1.0, 'L|KL': 0.5769917999733899, 'K|KL': 0.10293614942768665, 'K|EK': 0.4462501397487017, 'E|EK': 0.1863122164694399, 'L|EKL': 0.493976907637419, 'K|EKL': 0.07780660295579866, 'E|EKL': 0.12847959403850504, 'G': 1.0, 'C|CL': 0.7927617141677521, 'L|CL': 0.07266724740914424, 'G|GL': 0.15772088786201127, 'L|GL': 0.22982319573797122, 'C|CK': 1.0, 'K|CK': 1.0, 'H|HK': 1.0, 'K|HK': 1.0, 'K|GK': 1.0, 'G|GK': 1.0, 'H|CH': 0.8359298607087334, 'C|CH': 0.03709534036305081, 'G|CG': 0.8569043556920264, 'C|CG': 0.052051984834902386, 'G|GH': 0.911822122481555, 'H|GH': 0.03539428310565855, 'K|CKL': 0.044535775667971324, 'C|CKL': 0.6747619249700318, 'L|CKL': 0.11385689817263966, 'K|HKL': 0.07230262040042286, 'H|HKL': 0.34706957569856417, 'L|HKL': 0.1360726557981547, 'K|GKL': 0.04009015692874681, 'G|GKL': 0.15524800262191038, 'L|GKL': 0.34590501170646715, 'L|CHL': 0.043418282118399106, 'H|CHL': 0.1994036593836283, 'C|CHL': 0.01186229446945907, 'C|CGL': 0.00883000939708488, 'L|CGL': 0.040866186906731286, 'G|CGL': 0.2581123663952721, 'L|GHL': 0.021005522384381765, 'G|GHL': 0.1458046981437977, 'H|GHL': 0.021959639027837718, 'K|CHK': 0.23947084682561437, 'H|CHK': 0.2936086242431311, 'C|CHK': 0.44102960300688837, 'C|CGK': 0.04758461438603567, 'K|CGK': 0.9592779753471452, 'G|CGK': 0.9771441073554723, 'G|GHK': 0.4758531433581352, 'K|GHK': 0.8804622442075019, 'H|GHK': 0.07702994100236563, 'C|CGH': 0.006080136953402627, 'G|CGH': 0.8389480700315792, 'H|CGH': 0.008750918687267099, 'K|CHKL': 0.01819154370784003, 'H|CHKL': 0.04100136838616149, 'L|CHKL': 0.013848634512211903, 'C|CHKL': 0.590523467866035, 'G|CGKL': 0.04187733275000995, 'K|CGKL': 0.038119990829673205, 'L|CGKL': 0.003914613160478435, 'C|CGKL': 0.8852195620567342, 'L|GHKL': 0.0038116891198644487, 'G|GHKL': 0.1280858441977782, 'H|GHKL': 0.019037928194512523, 'K|GHKL': 0.42976344176608255, 'L|CGHL': 0.004627155116965561, 'H|CGHL': 0.0026522529379077843, 'C|CGHL': 0.004877473567653757, 'G|CGHL': 0.08952544764818143, 'H|CGHK': 0.006969709777467303, 'K|CGHK': 0.17666177125918636, 'G|CGHK': 0.46918653305306895, 'C|CGHK': 0.07726792980910871, 'G|CGHKL': 0.008177668103297188, 'C|CGHKL': 0.0019136532740488242, 'K|CGHKL': 0.011229894259278714, 'L|CGHKL': 0.0022156228852292063, 'H|CGHKL': 0.8174171413084268, 'D': 1.0, 'D|DE': 1.0, 'E|DE': 1.0, 'E|CE': 0.6907124547484839, 'C|CE': 0.030418353456472185, 'M|EM': 1.0, 'E|EM': 1.0, 'C|CD': 0.5250403305905916, 'D|CD': 0.1780015231399291, 'D|DM': 0.9404472419412976, 'M|DM': 0.062373346888824226, 'E|CDE': 0.23500646240085266, 'C|CDE': 0.00850872076865307, 'D|CDE': 0.9819859991216673, 'D|DEM': 0.7911999552249233, 'E|DEM': 0.4746074952964793, 'M|DEM': 0.15621136919006795, 'E|CEM': 0.4737615587206383, 'M|CEM': 0.2091235979533361, 'C|CEM': 0.0039680047948397155, 'M|CDM': 0.03335291068767702, 'C|CDM': 0.022926824987239584, 'D|CDM': 0.13414493298181346, 'M|CDEM': 0.021373123800336298, 'E|CDEM': 0.2226677802788096, 'C|CDEM': 0.00348750713965178, 'D|CDEM': 0.129850740861835, 'F': 1.0, 'N': 1.0, 'F|EF': 1.0, 'E|EF': 1.0, 'G|EG': 1.0, 'E|EG': 1.0, 'N|EN': 0.6081272096573997, 'E|EN': 0.0901164732900609, 'E|AE': 1.0, 'A|AE': 1.0, 'F|FG': 1.0, 'G|FG': 1.0, 'F|FN': 1.0, 'N|FN': 1.0, 'K|FK': 0.9554259337923611, 'F|FK': 0.04076559828787488, 'A|AF': 0.5918329490518986, 'F|AF': 0.050255953648599465, 'G|GN': 0.49674224321220567, 'N|GN': 0.1126323856803866, 'G|AG': 1.0, 'A|AG': 1.0, 'N|KN': 0.04260011606273597, 'K|KN': 0.6685471278211199, 'A|AN': 1.0, 'N|AN': 1.0, 'K|AK': 0.270867635730759, 'A|AK': 0.08975901661789283, 'E|EFG': 1.0, 'G|EFG': 1.0, 'F|EFG': 1.0, 'F|EFN': 0.7037451920947114, 'N|EFN': 0.19191348259024046, 'E|EFN': 0.4057679076979066, 'K|EFK': 0.3978850473878681, 'F|EFK': 0.016728926985856887, 'E|EFK': 0.48650223454800134, 'A|AEF': 0.5075906301034799, 'E|AEF': 0.8553940558464654, 'F|AEF': 0.06850256505531097, 'N|EGN': 0.039659604400107185, 'E|EGN': 0.0886397479569456, 'G|EGN': 0.8722000551634638, 'K|EGK': 0.3521959760036407, 'G|EGK': 0.7238744744588707, 'E|EGK': 0.3261159538099723, 'G|AEG': 1.0, 'A|AEG': 1.0, 'E|AEG': 1.0, 'E|EKN': 0.044505457384141786, 'K|EKN': 0.4343857095668012, 'N|EKN': 0.0067123150459860136, 'A|AEN': 0.815192008985399, 'N|AEN': 0.33107806258568867, 'E|AEN': 0.20305248273039875, 'A|AEK': 0.017799936516213324, 'E|AEK': 0.15353159497007782, 'K|AEK': 0.7396711595197274, 'G|FGN': 0.46896966550779073, 'F|FGN': 0.282750246604201, 'N|FGN': 0.4219360499709352, 'G|FGK': 0.6007841858156552, 'K|FGK': 0.1838539801839975, 'F|FGK': 0.35261381010821935, 'A|AFG': 0.322486129894889, 'G|AFG': 0.23488430134767446, 'F|AFG': 0.3926644885062456, 'K|FKN': 0.5894481099064125, 'F|FKN': 0.0036831025177035542, 'N|FKN': 0.5109451355313792, 'A|AFN': 0.3538606720846823, 'N|AFN': 0.771531928104637, 'F|AFN': 0.10894328268916713, 'A|AFK': 0.06625860197811799, 'F|AFK': 0.028214879483653043, 'K|AFK': 0.015065801445997017, 'K|GKN': 0.12595144491973995, 'G|GKN': 0.22017046180748534, 'N|GKN': 0.057461238112535264, 'A|AGN': 0.7050866585326016, 'G|AGN': 0.3244809838266005, 'N|AGN': 0.24454716360549975, 'G|AGK': 0.6392335234643493, 'A|AGK': 0.04832467905594995, 'K|AGK': 0.787057898858779, 'N|AKN': 0.039890405139311844, 'A|AKN': 0.07235242503686201, 'K|AKN': 0.23991448715090113, 'F|EFGN': 0.17683247899595028, 'G|EFGN': 0.40880243602862537, 'E|EFGN': 0.05773626126625728, 'N|EFGN': 0.7346302920066143, 'K|EFGK': 0.17978744880879782, 'G|EFGK': 0.1893790601654897, 'E|EFGK': 0.17762920126453835, 'F|EFGK': 0.5354326543546599, 'G|AEFG': 0.2072626204164756, 'E|AEFG': 0.6160113705714028, 'A|AEFG': 0.2352968403915381, 'F|AEFG': 0.9900584841905947, 'E|EFKN': 0.018796621254593603, 'N|EFKN': 0.006687153202228061, 'K|EFKN': 0.38261909281927464, 'F|EFKN': 0.10509069759620603, 'A|AEFN': 0.21335257794671914, 'F|AEFN': 0.05217071410372178, 'N|AEFN': 0.1753275643289123, 'E|AEFN': 0.8352383093417524, 'F|AEFK': 0.0032076978698302905, 'E|AEFK': 0.11656026350677867, 'K|AEFK': 0.009331073272973278, 'A|AEFK': 0.6712075436704275, 'N|EGKN': 0.006346427911008312, 'E|EGKN': 0.012216603108977727, 'K|EGKN': 0.09555615252048053, 'G|EGKN': 0.9799796026669181, 'A|AEGN': 0.6864959781475521, 'G|AEGN': 0.2332595504189714, 'E|AEGN': 0.04378462592998114, 'N|AEGN': 0.43731454783282714, 'G|AEGK': 0.6277031458523631, 'E|AEGK': 0.134421887334521, 'K|AEGK': 0.20540967539500016, 'A|AEGK': 0.11662984816828449, 'A|AEKN': 0.011318611810998566, 'E|AEKN': 0.04096420293498546, 'K|AEKN': 0.21960782352864067, 'N|AEKN': 0.030984953658899368, 'K|FGKN': 0.07356080357637695, 'G|FGKN': 0.05090586902839224, 'N|FGKN': 0.023522202236345737, 'F|FGKN': 0.7045887955936738, 'N|AFGN': 0.15013156319506799, 'A|AFGN': 0.2720883325069728, 'G|AFGN': 0.09127104835797574, 'F|AFGN': 0.4463402692431603, 'A|AFGK': 0.02817030045011424, 'G|AFGK': 0.15257002795368918, 'K|AFGK': 0.008612528739465853, 'F|AFGK': 0.7608890224061624, 'N|AFKN': 0.025775429679143487, 'K|AFKN': 0.004740378131992953, 'A|AFKN': 0.028244779629924055, 'F|AFKN': 0.23243334197039536, 'G|AGKN': 0.14019306871395804, 'K|AGKN': 0.06596925274592158, 'N|AGKN': 0.026511792594425952, 'A|AGKN': 0.15800294775347593, 'G|EFGKN': 0.0477317599748178, 'E|EFGKN': 0.011222020219596906, 'K|EFGKN': 0.06167601483701283, 'F|EFGKN': 0.04645178688396419, 'N|EFGKN': 0.1842676636395492, 'N|AEFGN': 0.14732475274493753, 'G|AEFGN': 0.07410076761233458, 'F|AEFGN': 0.04630151746501485, 'A|AEFGN': 0.1850800411668736, 'E|AEFGN': 0.9748244620854041, 'G|AEFGK': 0.10842919538080861, 'E|AEFGK': 0.09852511417909646, 'K|AEFGK': 0.008542506415413962, 'A|AEFGK': 0.026261464732292066, 'F|AEFGK': 0.9770908903366011, 'A|AEFKN': 0.011318611810998566, 'E|AEFKN': 0.018796621254593603, 'F|AEFKN': 0.0032076978698302905, 'K|AEFKN': 0.004740378131992953, 'N|AEFKN': 0.006687153202228061, 'E|AEGKN': 0.009240495138472353, 'A|AEGKN': 0.0109537827480537, 'G|AEGKN': 0.11107813155580665, 'K|AEGKN': 0.034013235630359864, 'N|AEGKN': 0.4615883410875079, 'G|AFGKN': 0.04667739494370818, 'F|AFGKN': 0.15445301574464995, 'N|AFGKN': 0.015432371140965762, 'A|AFGKN': 0.011061967015517121, 'K|AFGKN': 0.03646547484006109, 'A|AEFGKN': 0.0109537827480537, 'E|AEFGKN': 0.009240495138472353, 'F|AEFGKN': 0.0032076978698302905, 'G|AEFGKN': 0.04667739494370818, 'K|AEFGKN': 0.004740378131992953, 'N|AEFGKN': 0.006687153202228061, 'J': 1.0, 'C|CJ': 1.0, 'J|CJ': 1.0, 'J|JN': 0.6615025726626179, 'N|JN': 0.1040571711370609, 'C|CN': 1.0, 'N|CN': 1.0, 'C|CJN': 0.4820460700202186, 'J|CJN': 0.3332174920672005, 'N|CJN': 0.42853590450980517, 'H|HO': 1.0, 'O|HO': 1.0, 'O|KO': 0.9724011130547228, 'K|KO': 0.013211113498482054, 'D|DO': 0.4715806066308595, 'O|DO': 0.14148396184028256, 'H|DH': 1.0, 'D|DH': 1.0, 'K|DK': 1.0, 'D|DK': 1.0, 'H|HKO': 0.44169719905350696, 'O|HKO': 0.7553326094586112, 'K|HKO': 0.03850543119240488, 'H|DHO': 0.6357362344235902, 'D|DHO': 0.13252352211455098, 'O|DHO': 0.7919417051099484, 'D|DKO': 0.3603353755519989, 'O|DKO': 0.06961275830343673, 'K|DKO': 0.03417057423540558, 'H|DHK': 1.0, 'D|DHK': 1.0, 'K|DHK': 1.0, 'H|DHKO': 0.400922250773216, 'D|DHKO': 0.061235072848879295, 'O|DHKO': 0.041211990811402956, 'K|DHKO': 0.8471572408180963, 'B|BC': 1.0, 'C|BC': 1.0, 'H|BCH': 0.09431079365163154, 'B|BCH': 0.10162211565877241, 'C|BCH': 0.23388524791963608}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(C, M) FROM M; C WITH selectionRate= 0.018711218070838975
SELECT SEQ(C, M, A) FROM A; SEQ(C, M) WITH selectionRate= 0.09050813156982485
SELECT AND(B, O) FROM B; O WITH selectionRate= 0.020589609192408376
SELECT AND(B, O, I) FROM I; AND(B, O) WITH selectionRate= 0.04352928548272393
SELECT SEQ(L, M) FROM L; M WITH selectionRate= 0.026728700662213875
SELECT AND(H, SEQ(L, M)) FROM SEQ(L, M); H WITH selectionRate= 0.003944709728322427
SELECT AND(H, SEQ(L, M, B)) FROM B; AND(H, SEQ(L, M)) WITH selectionRate= 0.005362059716105028
SELECT SEQ(L, K) FROM L; K WITH selectionRate= 0.059393314140610755
SELECT SEQ(L, E, K) FROM E; SEQ(L, K) WITH selectionRate= 0.08314185263637792
SELECT SEQ(L, G) FROM G; L WITH selectionRate= 0.036247918483077624
SELECT SEQ(L, AND(H, G)) FROM H; SEQ(L, G) WITH selectionRate= 0.0018554409142116483
SELECT SEQ(L, AND(C, H, G)) FROM SEQ(L, AND(H, G)); C WITH selectionRate= 7.967832983953061e-05
SELECT SEQ(L, K, AND(C, H, G)) FROM K; SEQ(L, AND(C, H, G)) WITH selectionRate= 0.05939331414061076
SELECT AND(C, M) FROM C; M WITH selectionRate= 0.018711218070838975
SELECT AND(D, C, M) FROM D; AND(C, M) WITH selectionRate= 0.005482136802580627
SELECT SEQ(E, AND(D, C, M)) FROM E; AND(D, C, M) WITH selectionRate= 0.021010335585326934
SELECT AND(F, A) FROM A; F WITH selectionRate= 0.02974312925526615
SELECT AND(F, AND(K, A)) FROM AND(F, A); K WITH selectionRate= 0.0009469478207337616
SELECT AND(F, AND(N, K, A)) FROM AND(F, AND(K, A)); N WITH selectionRate= 0.028480185238588487
SELECT AND(E, F, AND(N, K, A)) FROM AND(F, AND(N, K, A)); E WITH selectionRate= 0.004556363041841119
SELECT AND(E, F, SEQ(G, AND(N, K, A))) FROM G; AND(E, F, AND(N, K, A)) WITH selectionRate= 0.05594926392121755
SELECT AND(J, N) FROM N; J WITH selectionRate= 0.0688340864111601
SELECT AND(J, C, N) FROM C; AND(J, N) WITH selectionRate= 1.0
SELECT AND(O, K) FROM K; O WITH selectionRate= 0.012846501470616223
SELECT AND(O, K, D) FROM AND(O, K); D WITH selectionRate= 0.06672109255317782
SELECT AND(O, H, K, D) FROM H; AND(O, K, D) WITH selectionRate= 1.0
SELECT AND(H, C) FROM H; C WITH selectionRate= 0.03100910270262812
SELECT AND(H, C, B) FROM B; AND(H, C) WITH selectionRate= 0.07228750949031269

~~
node1
--
Forward rules:
C - [ETB:(C: node6) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
C - [ETB:(C: node7) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node14) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node2]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node2]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node2]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node2]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node2]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node2]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node2]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node2]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node2]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node2]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node2]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node2]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node2]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node2]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node2]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node2]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node2]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node2]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node2]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node2]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node2]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node2]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node2]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node2]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node2]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node2]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node2]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node2]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node2]] 

--
Projections to process:

~~
node5
--
Forward rules:
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
C - [ETB:(C: node6) FROM:[node6] TO:[node5]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node5]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node5]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node5]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node5]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node5]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node5]] 

--
Projections to process:

~~
node7
--
Forward rules:
C - [ETB:(C: node7) FROM:[node7] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node4]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node4]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node4]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node4]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node4]] 

--
Projections to process:

~~
node8
--
Forward rules:
C - [ETB:(C: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node4]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node4]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
C - [ETB:(C: node11) FROM:[node11] TO:[node4]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node4]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node4]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
C - [ETB:(C: node12) FROM:[node12] TO:[node5]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node5]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node5]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node5]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node5]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node5]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node5]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node5]] 

--
Projections to process:

~~
node13
--
Forward rules:
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node4]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node4]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node4]] 

--
Projections to process:

~~
node14
--
Forward rules:
B - [ETB:(B: node14) FROM:[node14] TO:[node4]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node4]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node4]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node4]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node4]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

