Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [7, 8, 9, 11, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 9, 10, 11, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 8, 10, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [40, 1, 1, 0, 0, 3654, 0, 554, 0, 1, 0, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [40, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 10, 1, 0, 5]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [40, 1, 1, 2, 4, 3654, 0, 554, 6, 1, 4096, 10, 0, 0, 5]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1, 0, 0, 4, 3654, 19, 0, 6, 0, 4096, 10, 1, 0, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 1, 1, 0, 4, 3654, 19, 554, 0, 1, 0, 0, 1, 0, 5]
Parents: [5, 4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 2, 4, 0, 19, 0, 6, 0, 0, 10, 1, 0, 0]
Parents: [4, 3, 5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 4, 0, 0, 554, 6, 1, 0, 0, 0, 0, 5]
Parents: [4, 3, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [40, 1, 0, 2, 4, 3654, 0, 0, 6, 1, 4096, 0, 1, 1607, 5]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [40, 1, 1, 2, 0, 0, 0, 0, 0, 0, 4096, 0, 0, 1607, 0]
Parents: [5, 4, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'C': 1.0, 'M': 1.0, 'F': 1.0, 'O': 1.0, 'I': 1.0, 'M|CM': 0.7826639429044657, 'C|CM': 0.03744263905427819, 'C|CF': 1.0, 'F|CF': 1.0, 'O|CO': 0.4518854042883009, 'C|CO': 0.21036963853394514, 'C|CI': 0.9432869482820921, 'I|CI': 0.07973142496392757, 'F|FM': 0.4211866378319942, 'M|FM': 0.21203455235641155, 'O|MO': 0.28101265163325273, 'M|MO': 0.2358084410787742, 'M|IM': 0.33314054425862805, 'I|IM': 0.21301897894736602, 'F|FO': 0.19095101405673953, 'O|FO': 0.20322623470797918, 'I|FI': 0.33375611546407413, 'F|FI': 0.22626406275563546, 'O|IO': 0.6178121521326999, 'I|IO': 0.07852760704519662, 'F|CFM': 0.3052590997545362, 'C|CFM': 0.03422004242363236, 'M|CFM': 0.25053813343515213, 'C|CMO': 0.04316178953742974, 'M|CMO': 0.2358084410787742, 'O|CMO': 0.28101265163325273, 'I|CIM': 0.03132623783073204, 'C|CIM': 0.0246564048310102, 'M|CIM': 0.20249902002486414, 'C|CFO': 0.07609474388770053, 'O|CFO': 0.3447151369402845, 'F|CFO': 0.1406365165093248, 'I|CFI': 0.05548292368594624, 'C|CFI': 0.8916559956448257, 'F|CFI': 0.11480518213482041, 'O|CIO': 0.08220413821177154, 'C|CIO': 0.14102056491078005, 'I|CIO': 0.029921778600781036, 'F|FMO': 0.002983224146045627, 'O|FMO': 0.24651725469772967, 'M|FMO': 0.3122733873823896, 'I|FIM': 0.06918380044611175, 'M|FIM': 0.20002329229879065, 'F|FIM': 0.03458492502313741, 'I|IMO': 0.07852760704519662, 'M|IMO': 0.2358084410787742, 'O|IMO': 0.28101265163325273, 'O|FIO': 0.19013131972218045, 'I|FIO': 0.03734921374970254, 'F|FIO': 0.02002120610402371, 'F|CFMO': 0.0012597950401847114, 'C|CFMO': 0.02654665489556601, 'O|CFMO': 0.07131936390290643, 'M|CFMO': 0.26822803972662673, 'C|CFIM': 0.0246564048310102, 'F|CFIM': 0.03458492502313741, 'I|CFIM': 0.03132623783073204, 'M|CFIM': 0.20002329229879065, 'O|CIMO': 0.01340169810585679, 'I|CIMO': 0.014006901409205639, 'C|CIMO': 0.0058112945504268316, 'M|CIMO': 0.043818906206743405, 'O|CFIO': 0.04280906350798151, 'C|CFIO': 0.02456859267389699, 'F|CFIO': 0.006209790636495453, 'I|CFIO': 0.1556385310958109, 'F|FIMO': 0.002983224146045627, 'I|FIMO': 0.03734921374970254, 'M|FIMO': 0.20002329229879065, 'O|FIMO': 0.19013131972218045, 'F|CFIMO': 0.0007507288745767167, 'C|CFIMO': 0.0053574402240353465, 'O|CFIMO': 0.003919865803667291, 'I|CFIMO': 0.013195826921898779, 'M|CFIMO': 0.060133410374485274, 'G': 1.0, 'N': 1.0, 'B': 1.0, 'N|GN': 0.38537419144428053, 'G|GN': 0.24220991137455541, 'G|BG': 0.061901178618249016, 'B|BG': 0.5861967294935095, 'G|CG': 0.14381019549152269, 'C|CG': 0.31409212340422427, 'N|BN': 0.3087631127022755, 'B|BN': 0.27119916305016073, 'N|CN': 0.4429854283820418, 'C|CN': 0.11353286893066881, 'B|BC': 0.4694062330766167, 'C|BC': 0.19718583234503761, 'N|BGN': 0.146689076785477, 'B|BGN': 0.013330756654768412, 'G|BGN': 0.1450367388314885, 'N|CGN': 0.022923922209413184, 'C|CGN': 0.03661982317342082, 'G|CGN': 0.25259639247503857, 'B|BCG': 0.04173241349538247, 'G|BCG': 0.13193907661869134, 'C|BCG': 0.027552857716457945, 'C|BCN': 0.07727163965239958, 'N|BCN': 0.15757083314956327, 'B|BCN': 0.03201499288085155, 'B|BCGN': 0.012851616042465534, 'C|BCGN': 0.022599549217411353, 'N|BCGN': 0.017782948088840452, 'G|BCGN': 0.01154653451922303, 'H': 1.0, 'H|BH': 0.7709444151303088, 'B|BH': 0.11994675363897873, 'G|GH': 1.0, 'H|GH': 1.0, 'H|BGH': 0.4599740660672428, 'G|BGH': 0.2316695830403973, 'B|BGH': 0.03148846650640297, 'K': 1.0, 'G|GK': 0.9595913438622872, 'K|GK': 0.08054214975607005, 'B|BK': 1.0, 'K|BK': 1.0, 'B|BGK': 0.22061692748446704, 'K|BGK': 0.02797417347165621, 'G|BGK': 0.45441823720039415, 'D': 1.0, 'B|BD': 1.0, 'D|BD': 1.0, 'N|DN': 0.6797627693613911, 'D|DN': 0.1160838097522132, 'B|BDN': 0.10833515593534168, 'N|BDN': 0.2113366429747979, 'D|BDN': 0.28860148768858107, 'E': 1.0, 'C|CD': 0.10483972374098861, 'D|CD': 0.8882199124081903, 'E|CE': 0.766926625654251, 'C|CE': 0.06474957460998532, 'D|DG': 0.6792010287059784, 'G|DG': 0.09323058425667952, 'D|DE': 1.0, 'E|DE': 1.0, 'E|EG': 0.1612738452995655, 'G|EG': 0.4198771777269109, 'G|CDG': 0.10201201069921133, 'D|CDG': 0.07748274834696228, 'C|CDG': 0.03369717639907864, 'E|CDE': 0.31860293204930384, 'C|CDE': 0.048678693493275964, 'D|CDE': 0.2981593454785366, 'G|CEG': 0.013723077064401103, 'E|CEG': 0.03682833492224714, 'C|CEG': 0.30053155713509466, 'G|DEG': 0.04199591489553968, 'E|DEG': 0.19450014260254178, 'D|DEG': 0.5249476311475783, 'G|CDEG': 0.010143696840063636, 'D|CDEG': 0.08286112077189056, 'C|CDEG': 0.03814722547382458, 'E|CDEG': 0.02793294723253048, 'M|HM': 0.3773895240131074, 'H|HM': 0.17453800390063093, 'M|DM': 0.7373944847683751, 'D|DM': 0.091262961950644, 'M|GM': 0.409387495452735, 'G|GM': 0.07772975107731962, 'C|CH': 1.0, 'H|CH': 1.0, 'H|DH': 1.0, 'D|DH': 1.0, 'H|CHM': 0.09750543218502956, 'M|CHM': 0.20784325578701118, 'C|CHM': 0.09524822137411244, 'H|DHM': 0.16429594910367837, 'M|DHM': 0.22847754126033268, 'D|DHM': 0.11808749717259917, 'H|GHM': 0.041547539026040095, 'M|GHM': 0.20299616297777107, 'G|GHM': 0.24852412988553943, 'C|CDM': 0.008470289777443643, 'M|CDM': 0.3963111705946984, 'D|CDM': 0.05470764418279505, 'M|CGM': 0.2033057915104298, 'G|CGM': 0.009090995870920764, 'C|CGM': 0.02279025262304599, 'D|DGM': 0.06761836290511114, 'M|DGM': 0.22174263992378063, 'G|DGM': 0.009043971189778812, 'D|CDH': 0.8239191879497565, 'H|CDH': 0.13427103889404, 'C|CDH': 0.8417427930945215, 'H|CGH': 0.7177119471345668, 'G|CGH': 0.12238267035961481, 'C|CGH': 0.5142527484140503, 'G|DGH': 0.09719370676545848, 'H|DGH': 0.9934467325146866, 'D|DGH': 0.6558039220553379, 'C|CDHM': 0.008470289777443643, 'D|CDHM': 0.05470764418279505, 'H|CDHM': 0.09750543218502956, 'M|CDHM': 0.20784325578701118, 'C|CGHM': 0.02279025262304599, 'G|CGHM': 0.009090995870920764, 'H|CGHM': 0.041547539026040095, 'M|CGHM': 0.20299616297777107, 'D|DGHM': 0.06761836290511114, 'G|DGHM': 0.009043971189778812, 'H|DGHM': 0.041547539026040095, 'M|DGHM': 0.20299616297777107, 'C|CDGM': 0.004078637432180337, 'G|CDGM': 0.008646046239444123, 'M|CDGM': 0.060040053942458316, 'D|CDGM': 0.00789467362584781, 'H|CDGH': 0.10228925596543814, 'D|CDGH': 0.06923116968118029, 'G|CDGH': 0.07743926102753526, 'C|CDGH': 0.4856875234057292, 'C|CDGHM': 0.004078637432180337, 'D|CDGHM': 0.00789467362584781, 'G|CDGHM': 0.008646046239444123, 'H|CDGHM': 0.041547539026040095, 'M|CDGHM': 0.060040053942458316, 'N|EN': 0.5663482196030987, 'E|EN': 0.035377296529288935, 'O|EO': 0.5054963573640177, 'E|EO': 0.04883227241504602, 'F|EF': 0.271095565728482, 'E|EF': 0.22874803190400367, 'N|NO': 0.35025979423608317, 'O|NO': 0.15689150096187432, 'N|FN': 1.0, 'F|FN': 1.0, 'O|GO': 0.25461365151155696, 'G|GO': 0.3315717985869412, 'G|FG': 0.17092465122797448, 'F|FG': 0.3724699366142391, 'E|ENO': 0.030398276967286676, 'O|ENO': 0.14927307959325953, 'N|ENO': 0.00598952514141712, 'F|EFN': 0.07744220385915998, 'N|EFN': 0.10207456212265562, 'E|EFN': 0.15717835249146214, 'E|EGN': 0.03400482085598009, 'N|EGN': 0.29980989835535693, 'G|EGN': 0.012421741028744637, 'E|EFO': 0.028296053316976794, 'O|EFO': 0.07379333966441579, 'F|EFO': 0.02844876738953369, 'G|EGO': 0.029051841303382748, 'E|EGO': 0.04438090584813272, 'O|EGO': 0.10944618315864459, 'G|EFG': 0.03677419144148536, 'F|EFG': 0.07845200541035131, 'E|EFG': 0.09266478784517049, 'O|FNO': 0.14715557062619816, 'N|FNO': 0.03805075357344018, 'F|FNO': 0.3808478223439801, 'O|GNO': 0.056716555546418135, 'G|GNO': 0.06346329019550949, 'N|GNO': 0.1203070511758928, 'F|FGN': 0.14394422940867796, 'G|FGN': 0.08247086410409092, 'N|FGN': 0.5005824973731847, 'F|FGO': 0.1116151560032952, 'O|FGO': 0.051261548884387206, 'G|FGO': 0.03645373588593128, 'N|EFNO': 0.002831008246363838, 'F|EFNO': 0.015657945048900168, 'O|EFNO': 0.04182751869223505, 'E|EFNO': 0.03527494713694368, 'G|EGNO': 0.00998539929351968, 'N|EGNO': 0.000493847338964709, 'O|EGNO': 0.05573352772494639, 'E|EGNO': 0.05276770227347538, 'G|EFGN': 0.00894817596517791, 'F|EFGN': 0.01984456792918182, 'N|EFGN': 0.02280555709642576, 'E|EFGN': 0.12346043066352443, 'E|EFGO': 0.028296053316976794, 'F|EFGO': 0.02844876738953369, 'G|EFGO': 0.029051841303382748, 'O|EFGO': 0.051261548884387206, 'O|FGNO': 0.046329203370624884, 'G|FGNO': 0.026374748890190196, 'F|FGNO': 0.02797589870273278, 'N|FGNO': 0.031296370048773635, 'E|EFGNO': 0.028296053316976794, 'F|EFGNO': 0.015657945048900168, 'G|EFGNO': 0.00894817596517791, 'N|EFGNO': 0.000493847338964709, 'O|EFGNO': 0.04182751869223505, 'A': 1.0, 'J': 1.0, 'A|AJ': 1.0, 'J|AJ': 1.0, 'A|AD': 1.0, 'D|AD': 1.0, 'J|DJ': 0.3436738672571896, 'D|DJ': 0.2734623966262866, 'A|ADJ': 0.4165336525863505, 'D|ADJ': 0.2645742965674282, 'J|ADJ': 0.8527984076179408}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:

--

~~
node4
--
Forward rules:

--
Projections to process:
SELECT AND(B, N) FROM N; B WITH selectionRate= 0.08373629774561958
SELECT AND(B, D, N) FROM D; AND(B, N) WITH selectionRate= 0.07890945199518531
SELECT SEQ(C, M) FROM C; M WITH selectionRate= 0.029305003514970104
SELECT SEQ(B, C) FROM C; B WITH selectionRate= 0.0925602587771614
SELECT AND(G, SEQ(B, C)) FROM G; SEQ(B, C) WITH selectionRate= 0.0016390380340385675
SELECT AND(G, B) FROM B; G WITH selectionRate= 0.03628626845781113
SELECT AND(C, G) FROM G; C WITH selectionRate= 0.04516964966910896
SELECT AND(C, D, G) FROM D; AND(C, G) WITH selectionRate= 0.005896619629673389
SELECT AND(C, D, G, E) FROM E; AND(C, D, G) WITH selectionRate= 0.0033626134485148598
SELECT SEQ(E, O) FROM O; E WITH selectionRate= 0.024684535827613166
SELECT SEQ(E, AND(O, G)) FROM G; SEQ(E, O) WITH selectionRate= 0.0057167010382516426
SELECT SEQ(J, D) FROM D; J WITH selectionRate= 0.09398187939797535
SELECT AND(D, G) FROM G; D WITH selectionRate= 0.06332230873399612
SELECT AND(D, G, E) FROM E; AND(D, G) WITH selectionRate= 0.067715207005548
SELECT SEQ(C, M, I) FROM I; SEQ(C, M) WITH selectionRate= 0.005337269601644184
SELECT AND(B, H, G) FROM AND(B, G); H WITH selectionRate= 0.09247227983098169
SELECT AND(G, K, B) FROM AND(G, B); K WITH selectionRate= 0.07728754972198484
SELECT SEQ(A, J, D) FROM SEQ(J, D); A WITH selectionRate= 1.0
SELECT AND(G, SEQ(N, B, C)) FROM AND(G, SEQ(B, C)); N WITH selectionRate= 0.0003930966528295395
SELECT SEQ(E, AND(N, O, G)) FROM SEQ(E, AND(O, G)); N WITH selectionRate= 0.00010277143598083308
SELECT SEQ(C, M, O) FROM O; SEQ(C, M) WITH selectionRate= 0.006299362415073387
SELECT AND(M, AND(C, G)) FROM AND(M, C); G WITH selectionRate= 0.0014373699871012304
SELECT SEQ(C, M, O, I) FROM SEQ(C, M, I); SEQ(C, M, O) WITH selectionRate= 1.6555299126867682
SELECT SEQ(C, M, F, O, I) FROM F; SEQ(C, M, O, I) WITH selectionRate= 0.0002617144942347875
SELECT SEQ(E, AND(N, O, F, G)) FROM SEQ(E, AND(N, O, G)); F WITH selectionRate= 0.00015320659037433646
SELECT AND(M, AND(C, D, G)) FROM AND(M, AND(C, G)); D WITH selectionRate= 0.00039682366023354045
SELECT AND(M, SEQ(H, AND(C, D, G))) FROM AND(M, AND(C, D, G)); H WITH selectionRate= 0.065868814214257
SELECT AND(G, B) FROM G|GB; B WITH selectionRate= 0.5861967294935095

~~
node5
--
Forward rules:

--

~~
node6
--
Forward rules:
B - [ETB:(B: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node4]] 

--

~~
node7
--
Forward rules:
D - [ETB:(D: node7) FROM:[node7] TO:[node4]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node4]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node4]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node4]] 

--

~~
node8
--
Forward rules:
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
B - [ETB:(B: node9) FROM:[node9] TO:[node4]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node4]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node4]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node4]] 

--

~~
node10
--
Forward rules:
B - [ETB:(B: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node4]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node4]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 

--

~~
node11
--
Forward rules:
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node4]] 

--

~~
node12
--
Forward rules:
E - [ETB:(E: node12) FROM:[node12] TO:[node4]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node4]] 

--

~~
node13
--
Forward rules:
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node4]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node4]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node4]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node4]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node4]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node4]] 

--

~~
node14
--
Forward rules:
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node4]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node4]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node4]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node4]] 

--

