Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 9, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 10, 11, 12]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 10, 11, 12, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 999, 0, 0, 0, 0, 0, 232, 195, 175, 0, 0, 0, 0]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 0, 494, 0, 0, 0, 232, 0, 0, 158, 133, 0, 99]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 494, 367, 0, 0, 0, 195, 0, 0, 133, 0, 99]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 0, 0, 0, 336, 0, 0, 195, 0, 158, 133, 129, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 689, 0, 367, 0, 257, 232, 0, 0, 0, 0, 129, 99]
Parents: [4, 5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 689, 494, 367, 336, 0, 0, 195, 0, 158, 0, 129, 0]
Parents: [5, 4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 494, 367, 0, 0, 0, 195, 0, 0, 0, 0, 99]
Parents: [5, 4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 689, 0, 0, 0, 257, 0, 0, 175, 158, 133, 129, 0]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 999, 689, 0, 367, 336, 0, 0, 0, 175, 158, 133, 129, 99]
Parents: [5, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'O': 1.0, 'C': 1.0, 'J': 1.0, 'N': 1.0, 'H': 1.0, 'A': 1.0, 'C|CO': 1.0, 'O|CO': 1.0, 'J|JO': 1.0, 'O|JO': 1.0, 'O|NO': 1.0, 'N|NO': 1.0, 'H|HO': 0.01455388611345095, 'O|HO': 0.9574377988606817, 'O|AO': 0.7343505378116527, 'A|AO': 0.11283893798633285, 'J|CJ': 0.6733007768328014, 'C|CJ': 0.04448710306137732, 'N|CN': 0.07629939124187908, 'C|CN': 0.8419907013723547, 'H|CH': 1.0, 'C|CH': 1.0, 'A|AC': 1.0, 'C|AC': 1.0, 'N|JN': 0.2868389663024231, 'J|JN': 0.28763323467893787, 'J|HJ': 1.0, 'H|HJ': 1.0, 'A|AJ': 1.0, 'J|AJ': 1.0, 'N|HN': 0.9598083980947407, 'H|HN': 0.061846206725435095, 'N|AN': 1.0, 'A|AN': 1.0, 'H|AH': 0.9663141528650067, 'A|AH': 0.044172209857739723, 'O|CJO': 0.6120347033958056, 'J|CJO': 0.04936752525801885, 'C|CJO': 0.9913473190531725, 'N|CNO': 0.4435661275587742, 'O|CNO': 0.7500682400891963, 'C|CNO': 0.19309419479470422, 'C|CHO': 0.844672086209925, 'H|CHO': 0.37445447070399984, 'O|CHO': 0.04405572766144744, 'C|ACO': 0.75278557450492, 'O|ACO': 0.27268732852142696, 'A|ACO': 0.4036697092760943, 'O|JNO': 0.6466814048044977, 'N|JNO': 0.5264303387363716, 'J|JNO': 0.24235162205956085, 'J|HJO': 0.9747881970869413, 'H|HJO': 0.014302385544462084, 'O|HJO': 0.9994723826635787, 'O|AJO': 0.5438321443800122, 'J|AJO': 0.7931927814328232, 'A|AJO': 0.19209620280183445, 'N|HNO': 0.22551291147084715, 'O|HNO': 0.008415556257010922, 'H|HNO': 0.43584585001081055, 'O|ANO': 0.3047059064413514, 'N|ANO': 0.38566331980685253, 'A|ANO': 0.7051365058113401, 'A|AHO': 0.008929336665858514, 'H|AHO': 0.6771032187991464, 'O|AHO': 0.008151646531982009, 'C|CJN': 0.03672293134584594, 'J|CJN': 0.20736982552069555, 'N|CJN': 0.020848073087594184, 'J|CHJ': 0.1817119246849581, 'H|CHJ': 0.6376213541371928, 'C|CHJ': 0.25852167423433053, 'A|ACJ': 0.7516776986678317, 'C|ACJ': 0.0811333197389447, 'J|ACJ': 0.4911479432115677, 'H|CHN': 0.22240899866716488, 'C|CHN': 0.29783754036997767, 'N|CHN': 0.05756972966614903, 'A|ACN': 0.6483839699560028, 'N|ACN': 0.42120892805794613, 'C|ACN': 0.23523315367463404, 'H|ACH': 0.4278902278847079, 'C|ACH': 0.5369501946727734, 'A|ACH': 0.1857809138222837, 'N|HJN': 0.34303289101266027, 'H|HJN': 0.039688455068164756, 'J|HJN': 0.35972851943731476, 'A|AJN': 0.2406432955443799, 'N|AJN': 0.6260332100012, 'J|AJN': 0.5476537617884678, 'J|AHJ': 0.3230760621085974, 'H|AHJ': 0.32708946396311434, 'A|AHJ': 0.4039207195404075, 'A|AHN': 0.03862464890243128, 'N|AHN': 0.2514394616937865, 'H|AHN': 0.26089580591182926, 'C|CJNO': 0.03636430193134794, 'O|CJNO': 0.3881633736679422, 'J|CJNO': 0.04183861603664021, 'N|CJNO': 0.2688324591591941, 'H|CHJO': 0.22530768150805386, 'C|CHJO': 0.22784710726571727, 'J|CHJO': 0.02131593930291412, 'O|CHJO': 0.3814246796535251, 'C|ACJO': 0.08034281497561811, 'A|ACJO': 0.19070805987828343, 'O|ACJO': 0.24870594428163884, 'J|ACJO': 0.6513334634252081, 'H|CHNO': 0.04405994739192367, 'C|CHNO': 0.027293733938267513, 'N|CHNO': 0.21260755824509878, 'O|CHNO': 0.20784036441444548, 'A|ACNO': 0.15438389122643964, 'O|ACNO': 0.23581713202495874, 'C|ACNO': 0.15127831447805212, 'N|ACNO': 0.9665776799139963, 'O|ACHO': 0.00801985967768857, 'H|ACHO': 0.03272974099906493, 'C|ACHO': 0.28182236220353507, 'A|ACHO': 0.6662460185649717, 'N|HJNO': 0.09180114532538243, 'O|HJNO': 0.004346557675370991, 'J|HJNO': 0.19666313464590038, 'H|HJNO': 0.8696567360192391, 'N|AJNO': 0.38053690348733227, 'A|AJNO': 0.17156253162808555, 'O|AJNO': 0.27892402279276046, 'J|AJNO': 0.3754347559417969, 'H|AHJO': 0.22699849639898717, 'O|AHJO': 0.004426994196640101, 'J|AHJO': 0.2911368568774969, 'A|AHJO': 0.168457477600111, 'N|AHNO': 0.02317396953354091, 'O|AHNO': 0.005088299426250811, 'H|AHNO': 0.12510381930031092, 'A|AHNO': 0.1983231304559302, 'C|CHJN': 0.029766508130323856, 'H|CHJN': 0.011763498293549229, 'J|CHJN': 0.028596003532241968, 'N|CHJN': 0.9411887127858245, 'J|ACJN': 0.04492659515334462, 'A|ACJN': 0.17914753896918473, 'C|ACJN': 0.021672706856255136, 'N|ACJN': 0.9101674808250201, 'A|ACHJ': 0.1506839925794804, 'J|ACHJ': 0.15790849264345252, 'C|ACHJ': 0.07806178614060881, 'H|ACHJ': 0.688334627343839, 'C|ACHN': 0.03906981976490521, 'A|ACHN': 0.021208802766499286, 'N|ACHN': 0.23986824330931772, 'H|ACHN': 0.8189608350477521, 'A|AHJN': 0.03815448831221329, 'H|AHJN': 0.03496016374816139, 'N|AHJN': 0.18903145282501294, 'J|AHJN': 0.8290660487398445, 'N|CHJNO': 0.07578458001135462, 'H|CHJNO': 0.007093943879779715, 'C|CHJNO': 0.025075531659534966, 'J|CHJNO': 0.014624499085934039, 'O|CHJNO': 0.6660950900368141, 'A|ACJNO': 0.06046831358242156, 'O|ACJNO': 0.18963236373279244, 'C|ACJNO': 0.006721384618621484, 'N|ACJNO': 0.23402356642213226, 'J|ACJNO': 0.7293778573520617, 'J|ACHJO': 0.019813892544218375, 'H|ACHJO': 0.021408521612131737, 'A|ACHJO': 0.11255721117371503, 'C|ACHJO': 0.04166321597064235, 'O|ACHJO': 0.742130126867986, 'H|ACHNO': 0.03015519528125531, 'N|ACHNO': 0.017540579792732724, 'C|ACHNO': 0.02514253004570429, 'A|ACHNO': 0.020693908943317903, 'O|ACHNO': 0.6829482490230288, 'H|AHJNO': 0.01922941390357718, 'J|AHJNO': 0.04867406377741247, 'N|AHJNO': 0.016274814744192897, 'A|AHJNO': 0.018386431406051798, 'O|AHJNO': 0.8618210334449189, 'A|ACHJN': 0.015196702230102834, 'N|ACHJN': 0.16182617948629882, 'C|ACHJN': 0.01799227447326221, 'J|ACHJN': 0.026715634765875133, 'H|ACHJN': 0.3403017671014757, 'A|ACHJNO': 0.015071606936416506, 'C|ACHJNO': 0.004793665276480774, 'N|ACHJNO': 0.011753781132914223, 'J|ACHJNO': 0.009282431972368294, 'O|ACHJNO': 0.13335532764592256, 'H|ACHJNO': 0.44186422683513166, 'B': 1.0, 'L': 1.0, 'A|AB': 1.0, 'B|AB': 1.0, 'L|AL': 1.0, 'A|AL': 1.0, 'B|BL': 0.686848922581421, 'L|BL': 0.12512078505422425, 'A|ABL': 0.2904793437226805, 'B|ABL': 0.45859083638056064, 'L|ABL': 0.6451341843986287, 'K': 1.0, 'E': 1.0, 'A|AK': 0.8940980303425313, 'K|AK': 0.08388941577636133, 'K|KL': 0.732106927127717, 'L|KL': 0.10679804456591063, 'E|EK': 1.0, 'K|EK': 1.0, 'A|AE': 0.7155854363160725, 'E|AE': 0.022603843097325188, 'E|EL': 0.848609783380505, 'L|EL': 0.03903865788834609, 'L|AKL': 0.06590715113137326, 'A|AKL': 0.3700419022634937, 'K|AKL': 0.24046212507130008, 'K|AEK': 0.06792185369010427, 'A|AEK': 0.3716837238557366, 'E|AEK': 0.04805659672369581, 'K|EKL': 0.12542176276700479, 'E|EKL': 0.8021989986489376, 'L|EKL': 0.025744574253612214, 'L|AEL': 0.014119934484686673, 'A|AEL': 0.0574610418280654, 'E|AEL': 0.6604508638535196, 'L|AEKL': 0.01257855320509033, 'E|AEKL': 0.014026527724106263, 'A|AEKL': 0.05267525980240504, 'K|AEKL': 0.3381343280649325, 'N|KN': 0.12857455928012787, 'K|KN': 0.27570284438988085, 'C|CK': 0.09813666554098097, 'K|CK': 0.8844583934433289, 'J|JK': 1.0, 'K|JK': 1.0, 'N|CKN': 0.06925064785800532, 'C|CKN': 0.025307047165291974, 'K|CKN': 0.11278933845761255, 'J|JKN': 0.1286066905022043, 'K|JKN': 0.10626364820977842, 'N|JKN': 0.21400564081008547, 'C|CJK': 0.03905350226893089, 'J|CJK': 0.43450382989963826, 'K|CJK': 0.15321396474412763, 'C|CJKN': 0.021185106790022154, 'N|CJKN': 0.008922296085545801, 'K|CJKN': 0.01047576792264036, 'J|CJKN': 0.24669517924473025, 'I': 1.0, 'M': 1.0, 'I|IL': 0.08389162998809888, 'L|IL': 0.7685220137672701, 'M|LM': 1.0, 'L|LM': 1.0, 'K|IK': 0.6628555191104927, 'I|IK': 0.12826178386765438, 'K|KM': 1.0, 'M|KM': 1.0, 'I|IM': 0.5271133008072832, 'M|IM': 0.1754511648116775, 'I|IKL': 0.07538312330138229, 'L|IKL': 0.07935165786050084, 'K|IKL': 0.0716471273509724, 'K|KLM': 0.45779383594590944, 'M|KLM': 0.2726439181204129, 'L|KLM': 0.626429298959042, 'M|ILM': 0.04960951230210666, 'L|ILM': 0.2224206327655828, 'I|ILM': 0.5403748724689407, 'K|IKM': 0.38390192376771026, 'M|IKM': 0.15905959685017965, 'I|IKM': 0.12876452127960816, 'L|IKLM': 0.06941049549992308, 'K|IKLM': 0.02189444183931614, 'I|IKLM': 0.059718691422726726, 'M|IKLM': 0.43673685229740455, 'F': 1.0, 'L|FL': 1.0, 'F|FL': 1.0, 'O|FO': 1.0, 'F|FO': 1.0, 'C|CF': 1.0, 'F|CF': 1.0, 'F|FI': 0.8957685735883026, 'I|FI': 0.10101442027589275, 'O|LO': 0.647167205683217, 'L|LO': 0.11885060150347225, 'C|CL': 0.34547065041994396, 'L|CL': 0.08520829946914237, 'O|IO': 0.08497945418941576, 'I|IO': 0.6654141249231134, 'I|CI': 0.5639614639488821, 'C|CI': 0.09238193328625455, 'F|FLO': 0.33992053557974505, 'O|FLO': 0.6349502265714168, 'L|FLO': 0.356369724293542, 'C|CFL': 0.18834619722847554, 'F|CFL': 0.6290205075678643, 'L|CFL': 0.24846853244533015, 'L|FIL': 0.37540203965462393, 'I|FIL': 0.05127392982508672, 'F|FIL': 0.30308253416902325, 'F|CFO': 1.0, 'C|CFO': 1.0, 'O|CFO': 1.0, 'F|FIO': 0.2205926578198827, 'O|FIO': 0.2395374692417891, 'I|FIO': 0.09683238759690718, 'C|CFI': 0.0778210413955021, 'F|CFI': 0.5567436226920633, 'I|CFI': 0.10880864053191636, 'L|CLO': 0.046223524236598236, 'C|CLO': 0.0806814342272788, 'O|CLO': 0.6071196330128713, 'I|ILO': 0.045788438410550025, 'L|ILO': 0.0721772703649402, 'O|ILO': 0.08484817342689656, 'C|CIL': 0.015188455007439292, 'I|CIL': 0.05783565318347355, 'L|CIL': 0.11256288935260561, 'O|CIO': 0.07607450492035839, 'C|CIO': 0.08845347008133937, 'I|CIO': 0.437812763841315, 'O|CFLO': 0.3220660665558547, 'F|CFLO': 0.31685797447599495, 'C|CFLO': 0.03936128697579162, 'L|CFLO': 0.5636792407274521, 'O|FILO': 0.03185098883447044, 'L|FILO': 0.022976368426403875, 'F|FILO': 0.16813048548082588, 'I|FILO': 0.20621830261661664, 'I|CFIL': 0.027992806315615668, 'C|CFIL': 0.006406188306982197, 'F|CFIL': 0.14591578722665846, 'L|CFIL': 0.34192846111839703, 'F|CFIO': 0.17820810826536065, 'O|CFIO': 0.046953671993967175, 'C|CFIO': 0.0519748630181923, 'I|CFIO': 0.6129587529759074, 'C|CILO': 0.0007589442731619116, 'L|CILO': 0.03890823346829237, 'O|CILO': 0.023991724728686385, 'I|CILO': 0.6070373924577219, 'I|CFILO': 0.009956687991291442, 'L|CFILO': 0.015082555753509898, 'F|CFILO': 0.12892128573680245, 'O|CFILO': 0.011826924139649699, 'C|CFILO': 0.16995002624300898, 'D': 1.0, 'J|DJ': 0.13662514414600915, 'D|DJ': 0.34520121750117283, 'D|CD': 0.6332271240280676, 'C|CD': 0.028078744011520815, 'J|CDJ': 0.5292562017498482, 'D|CDJ': 0.04136018790029066, 'C|CDJ': 0.0011474530418186858, 'N|EN': 0.8647948484147631, 'E|EN': 0.01389700123414886, 'E|EO': 0.2953332502201673, 'O|EO': 0.2922552885991388, 'I|EI': 0.12176217920027742, 'E|EI': 0.5184142720754265, 'D|DE': 1.0, 'E|DE': 1.0, 'I|IN': 0.45839414947442836, 'N|IN': 0.09619720128944456, 'N|DN': 0.13493536349786536, 'D|DN': 0.576216047916862, 'D|DO': 0.8146023003037101, 'O|DO': 0.09597681665885509, 'D|DI': 0.520868848081741, 'I|DI': 0.08701250968438344, 'E|ENO': 0.009727997868700608, 'O|ENO': 0.19304703659459402, 'N|ENO': 0.5523601102686299, 'E|EIN': 0.008413015541868381, 'I|EIN': 0.1196137368976119, 'N|EIN': 0.033242394928753895, 'E|DEN': 0.012309622418533554, 'D|DEN': 0.19969252358075723, 'N|DEN': 0.38013581191909235, 'E|EIO': 0.13020501404771193, 'O|EIO': 0.006888756885978279, 'I|EIO': 0.343480013382668, 'O|DEO': 0.011821886371722786, 'D|DEO': 0.6952049867887751, 'E|DEO': 0.8210829570297744, 'D|DEI': 0.007604028728643878, 'E|DEI': 0.49522145129481704, 'I|DEI': 0.7597246942753222, 'O|INO': 0.08481544907940475, 'N|INO': 0.09042683618212967, 'I|INO': 0.325113612593714, 'N|DNO': 0.10763722168517995, 'D|DNO': 0.17555400901155724, 'O|DNO': 0.32169912171569315, 'D|DIN': 0.3267427150351895, 'N|DIN': 0.06549221548179898, 'I|DIN': 0.0072615130065588705, 'D|DIO': 0.07528644599294226, 'I|DIO': 0.058579629394490955, 'O|DIO': 0.04543228599324979, 'I|EINO': 0.043345826068975454, 'N|EINO': 0.01587387304395728, 'O|EINO': 0.003508584203509428, 'E|EINO': 0.06763066235617939, 'O|DENO': 0.0036245212295856174, 'D|DENO': 0.0433485550932568, 'N|DENO': 0.09166480469099061, 'E|DENO': 0.4378286012425022, 'N|DEIN': 0.018617529771133248, 'I|DEIN': 0.00489457495180338, 'E|DEIN': 0.0066879085565309535, 'D|DEIN': 0.19342780331663964, 'I|DEIO': 0.040247590171335744, 'E|DEIO': 0.12408974114684046, 'O|DEIO': 0.0064632008644536386, 'D|DEIO': 0.033819616356102845, 'D|DINO': 0.03635453813747407, 'I|DINO': 0.006566060860677932, 'N|DINO': 0.024073160667325174, 'O|DINO': 0.11954846152033166, 'N|DEINO': 0.0057170509269570905, 'I|DEINO': 0.004650075623227057, 'O|DEINO': 0.0031820252453620143, 'E|DEINO': 0.002416025195898713, 'D|DEINO': 0.2200907345132474, 'H|DH': 0.5125269910742808, 'D|DH': 0.16419421300148035, 'H|DHJ': 0.2280014042426617, 'D|DHJ': 0.1294689169114092, 'J|DHJ': 0.13445424029165587, 'J|DJO': 0.057343910673326844, 'D|DJO': 0.0662357235820063, 'O|DJO': 0.9708124408028496, 'O|DHO': 0.08201659507456711, 'D|DHO': 0.054229484159610736, 'H|DHO': 0.02061289037494127, 'O|DHJO': 0.03496187685521104, 'H|DHJO': 0.007378042744249849, 'D|DHJO': 0.04463165162177425, 'J|DHJO': 0.37557803915573607, 'K|FK': 0.6540856385357957, 'F|FK': 0.08050652560615215, 'K|HK': 0.7680837949128315, 'H|HK': 0.025740660853830654, 'N|FN': 0.166643283325353, 'F|FN': 0.5428047202881635, 'F|FH': 1.0, 'H|FH': 1.0, 'N|FKN': 0.11817143287664633, 'F|FKN': 0.07995958230823698, 'K|FKN': 0.017869417679236995, 'N|HKN': 0.12213782779837096, 'H|HKN': 0.008009195326381406, 'K|HKN': 0.042528799365039574, 'F|CFK': 0.07458680174988473, 'C|CFK': 0.07226971954319703, 'K|CFK': 0.8479222834470259, 'K|FHK': 0.5541884368723655, 'H|FHK': 0.012798139587278599, 'F|FHK': 0.14678770835834448, 'C|CHK': 0.05941550322662026, 'K|CHK': 0.09516935931130935, 'H|CHK': 0.3034869876210152, 'N|CFN': 0.03673410032579333, 'C|CFN': 0.7709099746379355, 'F|CFN': 0.20520442661594548, 'H|FHN': 0.030515442250790094, 'F|FHN': 0.393530539437233, 'N|FHN': 0.4471270388835068, 'C|CFH': 1.0, 'F|CFH': 1.0, 'H|CFH': 1.0, 'K|CFKN': 0.016593105106802914, 'N|CFKN': 0.01457290952182111, 'C|CFKN': 0.007435918906155138, 'F|CFKN': 0.523626858115948, 'N|FHKN': 0.05908359432627936, 'K|FHKN': 0.007427857753138317, 'F|FHKN': 0.04560991605775187, 'H|FHKN': 0.009899871742166347, 'C|CHKN': 0.025253121073613972, 'N|CHKN': 0.031017539780428923, 'H|CHKN': 0.0033863646764395257, 'K|CHKN': 0.0874587244072254, 'F|CFHK': 0.065902241806356, 'K|CFHK': 0.08891107097062083, 'C|CFHK': 0.05449506762038598, 'H|CFHK': 0.2830019790683075, 'N|CFHN': 0.021517900226045883, 'F|CFHN': 0.16676600382159898, 'C|CFHN': 0.1647967197034695, 'H|CFHN': 0.583312706492376, 'N|CFHKN': 0.003058028656112722, 'C|CFHKN': 0.005548374105766463, 'H|CFHKN': 0.0020925769685623884, 'F|CFHKN': 0.032111689949951276, 'K|CFHKN': 0.9691801495605108}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(O, H) FROM H; O WITH selectionRate= 0.01393444068533152
SELECT AND(O, SEQ(H, A)) FROM AND(O, H); A WITH selectionRate= 0.0035369577693582623
SELECT SEQ(C, J) FROM J; C WITH selectionRate= 0.029953201050266248
SELECT SEQ(C, AND(J, N)) FROM N; SEQ(C, J) WITH selectionRate= 0.005300362617617432
SELECT AND(O, SEQ(C, AND(J, SEQ(N, H, A)))) FROM AND(O, SEQ(H, A)); SEQ(C, AND(J, N)) WITH selectionRate= 0.05936050860537604
SELECT AND(B, L) FROM L; B WITH selectionRate= 0.08593907640703549
SELECT AND(A, B, L) FROM A; AND(B, L) WITH selectionRate= 1.0
SELECT AND(A, E) FROM A; E WITH selectionRate= 0.01617498092521949
SELECT AND(A, L, E) FROM L; AND(A, E) WITH selectionRate= 0.03312858701409502
SELECT SEQ(K, AND(A, L, E)) FROM K; AND(A, L, E) WITH selectionRate= 0.005864488313171635
SELECT SEQ(C, J) FROM C; J WITH selectionRate= 0.029953201050266248
SELECT SEQ(N, C, J) FROM N; SEQ(C, J) WITH selectionRate= 0.005300362617617432
SELECT SEQ(N, C, K, J) FROM K; SEQ(N, C, J) WITH selectionRate= 0.003076840590861938
SELECT SEQ(L, I) FROM L; I WITH selectionRate= 0.06447256441667246
SELECT SEQ(L, K, I) FROM SEQ(L, I); K WITH selectionRate= 0.00664743301319217
SELECT SEQ(L, K, I, M) FROM M; SEQ(L, K, I) WITH selectionRate= 0.09248264261436598
SELECT AND(L, C) FROM C; L WITH selectionRate= 0.02943696663878198
SELECT AND(L, C, I) FROM I; AND(L, C) WITH selectionRate= 0.003359010957050777
SELECT AND(L, O, C, I) FROM AND(L, C, I); O WITH selectionRate= 0.004349344804919941
SELECT AND(F, L, O, C, I) FROM F; AND(L, O, C, I) WITH selectionRate= 0.09048554316238576
SELECT AND(D, C) FROM D; C WITH selectionRate= 0.01778022231673565
SELECT AND(J, D, C) FROM J; AND(D, C) WITH selectionRate= 0.0014126877963746471
SELECT AND(E, N) FROM N; E WITH selectionRate= 0.012018055075705539
SELECT AND(E, N, I) FROM AND(E, N); I WITH selectionRate= 0.002783497685674704
SELECT AND(E, N, I, D) FROM D; AND(E, N, I) WITH selectionRate= 0.003523880820844057
SELECT AND(E, N, O, I, D) FROM O; AND(E, N, I, D) WITH selectionRate= 0.0003815861911000474
SELECT SEQ(H, O) FROM O; H WITH selectionRate= 0.01393444068533152
SELECT SEQ(D, H, O) FROM D; SEQ(H, O) WITH selectionRate= 0.006579404101884637
SELECT SEQ(D, J, H, O) FROM J; SEQ(D, H, O) WITH selectionRate= 0.0471631661004756
SELECT SEQ(K, H) FROM H; K WITH selectionRate= 0.019770984472174416
SELECT SEQ(K, N, H) FROM SEQ(K, H); N WITH selectionRate= 0.0021042333739206076
SELECT SEQ(K, N, AND(F, H)) FROM SEQ(K, N, H); F WITH selectionRate= 0.004763181466286037
SELECT SEQ(K, N, AND(F, C, H)) FROM C; SEQ(K, N, AND(F, H)) WITH selectionRate= 0.005576183712390789

~~
node1
--
Forward rules:
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node10) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:

--
Projections to process:

~~
node6
--
Forward rules:
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node3]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node4]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node4]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node4]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node4]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
C - [ETB:(C: node11) FROM:[node11] TO:[node4]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node4]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node4]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
O - [ETB:(O: node14) FROM:[node14] TO:[node3]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 

--
Projections to process:

