Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 9]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [7, 8, 11, 12]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [10, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 0, 308, 266, 205, 220, 175, 0, 0, 0, 116]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 1000, 628, 515, 425, 0, 0, 0, 220, 175, 0, 0, 125, 116]
Parents: [4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 628, 515, 425, 0, 0, 0, 0, 0, 156, 135, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 1000, 0, 0, 425, 0, 266, 0, 220, 175, 0, 135, 0, 116]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 1000, 0, 0, 0, 0, 266, 0, 0, 175, 0, 135, 0, 116]
Parents: [5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 628, 515, 425, 308, 0, 205, 0, 0, 156, 0, 125, 116]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 1000, 0, 515, 0, 0, 0, 0, 220, 175, 156, 135, 125, 116]
Parents: [4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 628, 0, 0, 0, 266, 0, 0, 175, 0, 135, 125, 0]
Parents: [5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 628, 515, 0, 308, 266, 0, 0, 175, 0, 135, 0, 116]
Parents: [5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'O': 1.0, 'C': 1.0, 'G': 1.0, 'O|CO': 0.8921794819300356, 'C|CO': 0.03782877869706326, 'O|GO': 0.504758514395215, 'G|GO': 0.09823361627563686, 'G|CG': 1.0, 'C|CG': 1.0, 'G|CGO': 0.3282500788271769, 'C|CGO': 0.021530628764654728, 'O|CGO': 0.23678641659290112, 'M': 1.0, 'F': 1.0, 'K': 1.0, 'F|FM': 1.0, 'M|FM': 1.0, 'K|KM': 0.17465299731253864, 'M|KM': 0.315402382497455, 'K|FK': 0.9621567659781805, 'F|FK': 0.06436897137149503, 'K|FKM': 0.15410523080969768, 'M|FKM': 0.079393166731106, 'F|FKM': 0.27884503429946317, 'E': 1.0, 'A': 1.0, 'F|FO': 0.9956452482300675, 'O|FO': 0.021963681951987443, 'E|EF': 0.49683622927318016, 'F|EF': 0.04823237200131271, 'A|AF': 0.17631837406012574, 'F|AF': 0.5027814354798563, 'G|FG': 0.48558510859944604, 'F|FG': 0.1328235129987728, 'O|EO': 0.5950392827068502, 'E|EO': 0.06907800065870741, 'A|AO': 0.13553302842784798, 'O|AO': 0.4546957027332476, 'E|AE': 0.3651858642676551, 'A|AE': 0.26489647162170465, 'G|EG': 1.0, 'E|EG': 1.0, 'G|AG': 1.0, 'A|AG': 1.0, 'O|EFO': 0.03187381056569778, 'E|EFO': 0.028062329563729584, 'F|EFO': 0.024081821775076555, 'O|AFO': 0.024626895749485712, 'F|AFO': 0.4591503369457817, 'A|AFO': 0.010565449791235072, 'F|FGO': 0.007610420506178749, 'G|FGO': 0.015215594700606499, 'O|FGO': 0.6039434758335933, 'A|AEF': 0.03554846834396448, 'F|AEF': 0.038641144703116984, 'E|AEF': 0.14960563044933967, 'E|EFG': 0.3289315356348545, 'F|EFG': 0.04215178850873413, 'G|EFG': 0.11147325450853704, 'G|AFG': 0.4847915431844382, 'F|AFG': 0.061573307740741844, 'A|AFG': 0.1915444656239945, 'A|AEO': 0.2170787243730457, 'O|AEO': 0.1254561927903777, 'E|AEO': 0.008997713411682057, 'O|EGO': 0.34640792780854535, 'G|EGO': 0.011716974945481826, 'E|EGO': 0.5021412025282967, 'A|AGO': 0.21092516942141393, 'G|AGO': 0.02205128912650057, 'O|AGO': 0.6569727975537922, 'A|AEG': 0.16180759513047963, 'G|AEG': 0.9388669968545642, 'E|AEG': 0.6367766880364105, 'O|AEFO': 0.011677989715563754, 'E|AEFO': 0.0039854996194777165, 'F|AEFO': 0.002481163006508522, 'A|AEFO': 0.09857659622248498, 'E|EFGO': 0.01655857141536819, 'O|EFGO': 0.030951654051827995, 'G|EFGO': 0.001283558506095124, 'F|EFGO': 0.1047149660967891, 'O|AFGO': 0.024236236645700047, 'F|AFGO': 0.004512422120943042, 'G|AFGO': 0.01411702018491396, 'A|AFGO': 0.24746782313973603, 'A|AEFG': 0.020455063722035358, 'E|AEFG': 0.04163672617154154, 'F|AEFG': 0.033301111107697554, 'G|AEFG': 0.46732929110253185, 'E|AEGO': 0.007975909683795525, 'O|AEGO': 0.08587731648727298, 'A|AEGO': 0.13830407541056233, 'G|AEGO': 0.12826011832207954, 'A|AEFGO': 0.019869621585241155, 'F|AEFGO': 0.0015755206033245795, 'O|AEFGO': 0.01140981877319734, 'E|AEFGO': 0.0036879642946011544, 'G|AEFGO': 0.027636621248556405, 'J': 1.0, 'H': 1.0, 'D': 1.0, 'O|JO': 0.13697405724272604, 'J|JO': 0.4729915027736391, 'J|HJ': 0.23134385363067983, 'H|HJ': 0.3729437124444779, 'A|AJ': 1.0, 'J|AJ': 1.0, 'K|JK': 0.3627184398400325, 'J|JK': 0.18287837553235545, 'D|DJ': 1.0, 'J|DJ': 1.0, 'H|HO': 1.0, 'O|HO': 1.0, 'K|KO': 0.7842933842759945, 'O|KO': 0.08396555718046898, 'O|DO': 1.0, 'D|DO': 1.0, 'A|AH': 1.0, 'H|AH': 1.0, 'K|HK': 1.0, 'H|HK': 1.0, 'D|DH': 0.6308956344521914, 'H|DH': 0.11110850933488718, 'A|AK': 0.9921476764860092, 'K|AK': 0.05306823787507871, 'A|AD': 1.0, 'D|AD': 1.0, 'K|DK': 0.04372274457352295, 'D|DK': 0.4780956037808062, 'J|HJO': 0.17500860012054076, 'H|HJO': 0.27399348565823467, 'O|HJO': 0.11657174180925188, 'J|AJO': 0.25949640045986183, 'A|AJO': 0.0357345449245544, 'O|AJO': 0.4305643392433104, 'O|JKO': 0.04609416548142785, 'K|JKO': 0.12398139645153906, 'J|JKO': 0.04952230999513374, 'D|DJO': 0.9223391290021798, 'O|DJO': 0.09424563859503168, 'J|DJO': 0.7453148319055198, 'A|AHJ': 0.6216573994427939, 'J|AHJ': 0.15327253205140695, 'H|AHJ': 0.9054944983998298, 'H|HJK': 0.17631666822526573, 'J|HJK': 0.14894987805539298, 'K|HJK': 0.21792132095774253, 'D|DHJ': 0.6014677750854945, 'J|DHJ': 0.03967152556119745, 'H|DHJ': 0.25346315296502, 'J|AJK': 0.13660881058031674, 'A|AJK': 0.29504585280318263, 'K|AJK': 0.0866512340865137, 'A|ADJ': 1.0, 'D|ADJ': 1.0, 'J|ADJ': 1.0, 'J|DJK': 0.4987328120674384, 'K|DJK': 0.03586144296521613, 'D|DJK': 0.07752797739695885, 'H|AHO': 0.284040151912424, 'O|AHO': 0.3155315045770341, 'A|AHO': 0.6876121274265918, 'H|HKO': 0.6537620743464735, 'K|HKO': 0.1340373160010607, 'O|HKO': 0.7515091627886491, 'O|DHO': 0.8964818015708823, 'H|DHO': 0.09080205460073723, 'D|DHO': 0.8611279585882811, 'K|AKO': 0.03233316603242996, 'O|AKO': 0.07568854986589536, 'A|AKO': 0.08731287486546466, 'O|ADO': 0.17031139965183062, 'D|ADO': 0.713077859987915, 'A|ADO': 0.5074407284042793, 'K|DKO': 0.46235143142637397, 'D|DKO': 0.03491950727615617, 'O|DKO': 0.08526319022965723, 'A|AHK': 0.3684316348843484, 'H|AHK': 0.32219075595043145, 'K|AHK': 0.4435483803844677, 'H|ADH': 0.10574948965469111, 'A|ADH': 0.843275888893716, 'D|ADH': 0.7860621412458058, 'D|DHK': 0.02281348213481449, 'H|DHK': 0.09472557645010171, 'K|DHK': 0.6780600753984448, 'A|ADK': 0.10221213308436009, 'K|ADK': 0.04764317630459384, 'D|ADK': 0.22601121681690414, 'H|AHJO': 0.05261475051533996, 'O|AHJO': 0.07502341503613004, 'J|AHJO': 0.11564031136167965, 'A|AHJO': 0.7546495360737937, 'J|HJKO': 0.046807166085246696, 'O|HJKO': 0.012719922724283832, 'H|HJKO': 0.09750090157953527, 'K|HJKO': 0.42062896720003456, 'H|DHJO': 0.05837768670106343, 'O|DHJO': 0.017504012646554733, 'D|DHJO': 0.47379558994790894, 'J|DHJO': 0.8093236721462487, 'A|AJKO': 0.026281627206289918, 'O|AJKO': 0.022675812799660976, 'J|AJKO': 0.036013661686085635, 'K|AJKO': 0.04278563280373118, 'O|ADJO': 0.056370532073739335, 'D|ADJO': 0.6353555289644134, 'J|ADJO': 0.14155695290959647, 'A|ADJO': 0.7875125758057723, 'D|DJKO': 0.006290454134402803, 'K|DJKO': 0.11052593045340577, 'J|DJKO': 0.01977673122957795, 'O|DJKO': 0.4302539335508359, 'A|AHJK': 0.2519770788240782, 'J|AHJK': 0.08621294677775533, 'K|AHJK': 0.06721105840279715, 'H|AHJK': 0.2063811229632676, 'A|ADHJ': 0.4595148085915188, 'D|ADHJ': 0.5046126402863235, 'H|ADHJ': 0.045356217091296475, 'J|ADHJ': 0.5750579824022322, 'D|DHJK': 0.011720584385123462, 'H|DHJK': 0.037653011686539055, 'J|DHJK': 0.03378048998645329, 'K|DHJK': 0.5625295288702961, 'D|ADJK': 0.07970364951372383, 'A|ADJK': 0.05767600070726751, 'J|ADJK': 0.018316491512340573, 'K|ADJK': 0.8670607115492366, 'H|AHKO': 0.1512410354814076, 'A|AHKO': 0.13868920631753687, 'K|AHKO': 0.029854329062056224, 'O|AHKO': 0.34122204752540886, 'O|ADHO': 0.0893634488825345, 'D|ADHO': 0.39796268638091103, 'A|ADHO': 0.2521281585398663, 'H|ADHO': 0.48177827060164885, 'O|DHKO': 0.0700984535576556, 'K|DHKO': 0.09210233992041338, 'H|DHKO': 0.08984526338079796, 'D|DHKO': 0.16635369358197644, 'O|ADKO': 0.009707119598960135, 'D|ADKO': 0.016140078741787838, 'A|ADKO': 0.04449843468200391, 'K|ADKO': 0.6406754863735069, 'H|ADHK': 0.03242248896104416, 'K|ADHK': 0.047035046399902865, 'A|ADHK': 0.08689422818650017, 'D|ADHK': 0.5822092996838738, 'J|AHJKO': 0.035605233673714425, 'A|AHJKO': 0.021740169972151457, 'H|AHJKO': 0.03470652687897762, 'O|AHJKO': 0.008065296588513265, 'K|AHJKO': 0.36565653162057976, 'J|ADHJO': 0.032804997032369186, 'A|ADHJO': 0.1899165180099978, 'D|ADHJO': 0.16391383703118428, 'H|ADHJO': 0.04376668757493205, 'O|ADHJO': 0.5402586288749786, 'J|DHJKO': 0.01930029835372607, 'K|DHJKO': 0.020741125777381887, 'O|DHJKO': 0.012375056159097972, 'H|DHJKO': 0.031959341601332084, 'D|DHJKO': 0.2259905552915001, 'K|ADJKO': 0.03662017836490068, 'A|ADJKO': 0.024060124309496292, 'O|ADJKO': 0.006329318336969483, 'J|ADJKO': 0.0104512166834186, 'D|ADJKO': 0.32935207686632345, 'A|ADHJK': 0.04588861533795442, 'H|ADHJK': 0.02994403129387872, 'K|ADHJK': 0.04352375140527272, 'D|ADHJK': 0.010490468535851935, 'J|ADHJK': 0.7037765850527861, 'D|ADHKO': 0.01551829828743351, 'H|ADHKO': 0.018704673459094257, 'K|ADHKO': 0.026695918955092206, 'A|ADHKO': 0.040533001229830154, 'O|ADHKO': 0.9968638587212548, 'J|ADHJKO': 0.008823321245582955, 'A|ADHJKO': 0.017599515258322623, 'D|ADHJKO': 0.0038367873610245765, 'K|ADHJKO': 0.015576669632592124, 'H|ADHJKO': 0.014317210131791802, 'O|ADHJKO': 0.8737256422997006, 'B': 1.0, 'B|BF': 1.0, 'F|BF': 1.0, 'B|BO': 0.4036666341256099, 'O|BO': 0.17476427207051104, 'B|BFO': 0.17098975554176496, 'F|BFO': 0.9133072467618596, 'O|BFO': 0.009878665551694546, 'L': 1.0, 'I': 1.0, 'O|LO': 1.0, 'L|LO': 1.0, 'I|IO': 0.7837121293179976, 'O|IO': 0.0311765439860255, 'L|KL': 0.4225271054814317, 'K|KL': 0.1219027511134883, 'A|AL': 1.0, 'L|AL': 1.0, 'I|IL': 0.08165379025910248, 'L|IL': 0.4553518368748526, 'I|IK': 0.03880453408164704, 'K|IK': 0.9687427705163113, 'A|AI': 0.15065541394556406, 'I|AI': 0.4208280118811502, 'L|KLO': 0.07797535877444839, 'O|KLO': 0.045412821747603305, 'K|KLO': 0.9578818357257542, 'O|ALO': 0.28304638650968716, 'L|ALO': 0.6079568855580515, 'A|ALO': 0.3581257888419103, 'O|ILO': 0.006590914322563035, 'I|ILO': 0.2758812820702739, 'L|ILO': 0.49962030366014043, 'O|IKO': 0.027076221181916688, 'I|IKO': 0.6377850635990339, 'K|IKO': 0.0035026183234410937, 'I|AIO': 0.03624861574821298, 'O|AIO': 0.004239156485640774, 'A|AIO': 0.6212537735034752, 'A|AKL': 0.6220707984218288, 'K|AKL': 0.029520838289006687, 'L|AKL': 0.14767622006348674, 'L|IKL': 0.026022531138843473, 'I|IKL': 0.12456778340270777, 'K|IKL': 0.022208907619290532, 'I|AIL': 0.031063364850225757, 'A|AIL': 0.3540739839299001, 'L|AIL': 0.2143237551936375, 'A|AIK': 0.14626487367733887, 'K|AIK': 0.03257588206926504, 'I|AIK': 0.026336320187317498, 'A|AKLO': 0.035088847261121825, 'K|AKLO': 0.017926652947398956, 'L|AKLO': 0.07397896897044187, 'O|AKLO': 0.23650928781362707, 'K|IKLO': 0.002433799847530964, 'L|IKLO': 0.022632932785139632, 'O|IKLO': 0.004608042211485244, 'I|IKLO': 0.45635687115968404, 'L|AILO': 0.12270725003607517, 'A|AILO': 0.17808685774317734, 'O|AILO': 0.0012339960557792825, 'I|AILO': 0.13162775995016213, 'I|AIKO': 0.0045439267998195285, 'A|AIKO': 0.052631276170921934, 'O|AIKO': 0.004016528435084205, 'K|AIKO': 0.012953749731026563, 'I|AIKL': 0.008864032507247405, 'K|AIKL': 0.0182620789749689, 'L|AIKL': 0.015315067054065028, 'A|AIKL': 0.09693539448239728, 'L|AIKLO': 0.009393980325164973, 'K|AIKLO': 0.0019619803560264044, 'I|AIKLO': 0.0030179574690138928, 'A|AIKLO': 0.01714384830844599, 'O|AIKLO': 0.024988913109936638, 'I|IJ': 1.0, 'J|IJ': 1.0, 'I|DI': 0.7733926364731458, 'D|DI': 0.09838856196468321, 'I|IJK': 0.01753692553678065, 'J|IJK': 0.46336656253988384, 'K|IJK': 0.3068631854053991, 'D|DIK': 0.08098260310392548, 'I|DIK': 0.028455205502686133, 'K|DIK': 0.025948024578247905, 'J|DIJ': 0.7038044425823158, 'D|DIJ': 0.15392701336283227, 'I|DIJ': 0.7023891577668767, 'J|DIJK': 0.43910684528116195, 'I|DIJK': 0.013987538010115416, 'D|DIJK': 0.07258650608705743, 'K|DIJK': 0.008896565289100817, 'E|EJ': 0.6581688329650259, 'J|EJ': 0.07600399296485631, 'J|GJ': 0.3417892048230652, 'G|GJ': 0.27886571430342405, 'J|JL': 0.44122655032417907, 'L|JL': 0.18243621302162533, 'K|EK': 0.8361625655086066, 'E|EK': 0.02535435807733046, 'G|GK': 1.0, 'K|GK': 1.0, 'E|EL': 1.0, 'L|EL': 1.0, 'L|GL': 1.0, 'G|GL': 1.0, 'E|EJK': 0.02019052002383856, 'K|EJK': 0.2587329474563797, 'J|EJK': 0.013466347316810632, 'K|GJK': 0.13544105188689434, 'J|GJK': 0.17361407360951348, 'G|GJK': 0.26887486715869163, 'L|JKL': 0.026447146419960002, 'J|JKL': 0.1613514337687867, 'K|JKL': 0.06444973106038104, 'G|EGJ': 0.2765502059181957, 'J|EGJ': 0.05131253084963017, 'E|EGJ': 0.3359926400207423, 'E|EJL': 0.3837032101313951, 'L|EJL': 0.14356640352788222, 'J|EJL': 0.07309676459132886, 'J|GJL': 0.22046825197651906, 'G|GJL': 0.094871791000407, 'L|GJL': 0.3668115418363069, 'G|EGK': 0.7264536718574494, 'K|EGK': 0.7710505290649446, 'E|EGK': 0.0378488403189139, 'L|EKL': 0.11615029273138532, 'K|EKL': 0.11060585028417469, 'E|EKL': 0.08499884299495268, 'G|GKL': 0.6299774899693903, 'L|GKL': 0.20002158133550124, 'K|GKL': 0.40875793203164357, 'L|EGL': 1.0, 'G|EGL': 1.0, 'E|EGL': 1.0, 'J|EGJK': 0.009970728237137568, 'G|EGJK': 0.1523873366930198, 'E|EGJK': 0.00713377129669937, 'K|EGJK': 0.6185966673215162, 'L|EJKL': 0.01052871547211333, 'K|EJKL': 0.0386568242847502, 'E|EJKL': 0.0043231546840309994, 'J|EJKL': 0.16576295578291642, 'J|GJKL': 0.07084503235294631, 'K|GJKL': 0.059514678231407526, 'G|GJKL': 0.08269367226228355, 'L|GJKL': 0.07518313839257072, 'L|EGJL': 0.1375015500801499, 'E|EGJL': 0.07856158350244888, 'G|EGJL': 0.05758953521360306, 'J|EGJL': 0.6169336743714696, 'K|EGKL': 0.10836881533978196, 'E|EGKL': 0.02054822507308834, 'G|EGKL': 0.5580038833868366, 'L|EGKL': 0.8788111537646652, 'J|EGJKL': 0.008800383545517883, 'G|EGJKL': 0.04208767593339021, 'L|EGJKL': 0.010419817099484757, 'K|EGJKL': 0.025644169734224592, 'E|EGJKL': 0.28089111386790416, 'I|EI': 0.29192621133800073, 'E|EI': 0.29681514687449356, 'G|GI': 1.0, 'I|GI': 1.0, 'E|DE': 0.5101963917299693, 'D|DE': 0.03816294373210061, 'D|DG': 1.0, 'G|DG': 1.0, 'D|DL': 1.0, 'L|DL': 1.0, 'E|DEI': 0.10325485771159525, 'I|DEI': 0.15106641836964246, 'D|DEI': 0.008230090696655177, 'I|EGI': 0.2547883145257686, 'G|EGI': 0.5523728981023435, 'E|EGI': 0.6156689946864546, 'L|EIL': 0.2932921470310808, 'I|EIL': 0.053419380105961464, 'E|EIL': 0.20562850294488902, 'G|DGI': 0.9009562295400446, 'D|DGI': 0.09763030748134457, 'I|DGI': 0.8650800491193451, 'D|DIL': 0.01350008292307571, 'L|DIL': 0.24186585922248507, 'I|DIL': 0.8664770853950394, 'L|GIL': 0.4549651722050551, 'G|GIL': 0.769432338861163, 'I|GIL': 0.10621230984440637, 'G|DEG': 0.3873078932560936, 'E|DEG': 0.31558250280875655, 'D|DEG': 0.15929787622519204, 'D|DEL': 0.026099382518729657, 'L|DEL': 0.7851275405312611, 'E|DEL': 0.9501863901123975, 'G|DGL': 1.0, 'L|DGL': 1.0, 'D|DGL': 1.0, 'E|DEGI': 0.06662725798218852, 'I|DEGI': 0.06262453720515988, 'G|DEGI': 0.10142992440262111, 'D|DEGI': 0.30333356881911433, 'E|DEIL': 0.006522785340047946, 'L|DEIL': 0.12083131196771081, 'I|DEIL': 0.02125164749183834, 'D|DEIL': 0.28497142048402707, 'L|EGIL': 0.25703969642703894, 'G|EGIL': 0.1962289206767388, 'E|EGIL': 0.18857106976780144, 'I|EGIL': 0.33872270816016575, 'G|DGIL': 0.5257953577682227, 'L|DGIL': 0.1852218187486547, 'I|DGIL': 0.08930544960723198, 'D|DGIL': 0.32529788119777736, 'L|DEGL': 0.4937705839989196, 'G|DEGL': 0.29759735362807327, 'E|DEGL': 0.25947053055203684, 'D|DEGL': 0.5106659856645206, 'E|DEGIL': 0.00511255079028566, 'D|DEGIL': 0.25979819953981736, 'L|DEGIL': 0.08420294329811799, 'G|DEGIL': 0.05626910171903659, 'I|DEGIL': 0.7584648540214259, 'N': 1.0, 'B|BG': 0.17597121966612306, 'G|BG': 0.4422919742758794, 'B|BC': 1.0, 'C|BC': 1.0, 'I|BI': 1.0, 'B|BI': 1.0, 'B|AB': 0.4896218065364974, 'A|AB': 0.029803056574227278, 'N|BN': 1.0, 'B|BN': 1.0, 'G|GN': 0.19545488251723253, 'N|GN': 0.26136556873717437, 'C|CI': 0.574060837362779, 'I|CI': 0.12477636627102663, 'A|AC': 0.8635409632986698, 'C|AC': 0.0584654757392181, 'N|CN': 1.0, 'C|CN': 1.0, 'N|IN': 0.2751780461700093, 'I|IN': 0.275276815709959, 'A|AN': 0.7524922236681069, 'N|AN': 0.022742625306763527, 'B|BCG': 0.1333201734692782, 'C|BCG': 0.8813707439080087, 'G|BCG': 0.6623632103579477, 'I|BGI': 0.8464444185721327, 'B|BGI': 0.1548508231879093, 'G|BGI': 0.5937980116032048, 'G|ABG': 0.2299200478009537, 'B|ABG': 0.05172632418271879, 'A|ABG': 0.09549569719477291, 'N|BGN': 0.1750766055623852, 'B|BGN': 0.1020421166652714, 'G|BGN': 0.22255534299668261, 'B|BCI': 0.7518613835224215, 'I|BCI': 0.11973938047629652, 'C|BCI': 0.7956379098137663, 'B|ABC': 0.37017511944229814, 'A|ABC': 0.022293045710483916, 'C|ABC': 0.08927448615373594, 'C|BCN': 1.0, 'B|BCN': 1.0, 'N|BCN': 1.0, 'A|ABI': 0.020641894059071034, 'B|ABI': 0.3919640554700259, 'I|ABI': 0.11434446724714041, 'I|BIN': 0.26479182452626604, 'B|BIN': 0.9288906243605545, 'N|BIN': 0.3079741513363205, 'A|ABN': 0.02361841313796652, 'B|ABN': 0.21309126710566087, 'N|ABN': 0.049618976839160604, 'I|CGI': 0.11338125856819385, 'G|CGI': 0.7507418167870373, 'C|CGI': 0.8415082413836698, 'G|ACG': 0.11369568033594017, 'A|ACG': 0.8397374846732931, 'C|ACG': 0.5288042379749257, 'G|CGN': 0.12513198367421707, 'C|CGN': 0.7875378698006531, 'N|CGN': 0.5183882183380033, 'G|AGI': 0.2729481922596747, 'I|AGI': 0.3484078080020166, 'A|AGI': 0.6666859180509301, 'N|GIN': 0.1807196960220439, 'G|GIN': 0.029962372751489167, 'I|GIN': 0.7146553135350868, 'A|AGN': 0.13511721280021408, 'N|AGN': 0.014694885012562393, 'G|AGN': 0.44031212091970784, 'A|ACI': 0.05185121572410592, 'I|ACI': 0.020442405074220835, 'C|ACI': 0.21630727990902898, 'N|CIN': 0.20190981674178138, 'I|CIN': 0.045221275282162895, 'C|CIN': 0.5942558044966907, 'A|ACN': 0.10362919541022435, 'N|ACN': 0.008809912989951898, 'C|ACN': 0.9463925192803081, 'I|AIN': 0.014425685487190979, 'N|AIN': 0.008821833188720377, 'A|AIN': 0.6458328236886884, 'G|BCGI': 0.4605895324738413, 'C|BCGI': 0.6709230135661991, 'B|BCGI': 0.12702660053939197, 'I|BCGI': 0.14202327679431617, 'G|ABCG': 0.07778035706085644, 'C|ABCG': 0.07585512498931458, 'B|ABCG': 0.03733695358980737, 'A|ABCG': 0.26029207955249367, 'N|BCGN': 0.1349226428658193, 'G|BCGN': 0.11191702882778354, 'C|BCGN': 0.7233997552633599, 'B|BCGN': 0.3639873013650435, 'G|ABGI': 0.1268414419336504, 'I|ABGI': 0.03467696522954757, 'B|ABGI': 0.03101164258920343, 'A|ABGI': 0.5278792878444366, 'B|BGIN': 0.05065468584214216, 'N|BGIN': 0.10602816071754591, 'I|BGIN': 0.25935480311745235, 'G|BGIN': 0.21621900817968143, 'B|ABGN': 0.02712166439750964, 'N|ABGN': 0.013355265707568752, 'A|ABGN': 0.017998696324981307, 'G|ABGN': 0.15229998233740583, 'A|ABCI': 0.012008762777784041, 'B|ABCI': 0.10124990815045096, 'C|ABCI': 0.05350447677039116, 'I|ABCI': 0.05142811464128107, 'I|BCIN': 0.0393588482888756, 'B|BCIN': 0.5830338425676114, 'C|BCIN': 0.35895746303393217, 'N|BCIN': 0.6587104291805246, 'N|ABCN': 0.006930418660694494, 'C|ABCN': 0.0388189275425584, 'B|ABCN': 0.17040820582357138, 'A|ABCN': 0.27501291905261793, 'I|ABIN': 0.006431040037522601, 'B|ABIN': 0.08616786373059808, 'N|ABIN': 0.0031576464045852933, 'A|ABIN': 0.6854044795771281, 'G|ACGI': 0.06328847094082854, 'C|ACGI': 0.14243990085867278, 'A|ACGI': 0.02562119055719998, 'I|ACGI': 0.9926736566893034, 'I|CGIN': 0.00821547516253715, 'N|CGIN': 0.07480087932267707, 'C|CGIN': 0.4986026600570226, 'G|CGIN': 0.9046375067310122, 'C|ACGN': 0.39313924382594756, 'A|ACGN': 0.06604583598258126, 'G|ACGN': 0.03824685943083678, 'N|ACGN': 0.04444596330041794, 'I|AGIN': 0.01208839092684052, 'A|AGIN': 0.11993286111258478, 'N|AGIN': 0.005530569935778696, 'G|AGIN': 0.5236411090890631, 'C|ACIN': 0.19354398004453396, 'N|ACIN': 0.007712664848372916, 'A|ACIN': 0.02942650341591677, 'I|ACIN': 0.006766519110280524, 'B|ABCGI': 0.012560892772723401, 'G|ABCGI': 0.04123455352966949, 'C|ABCGI': 0.05180592668796986, 'I|ABCGI': 0.01475772446526953, 'A|ABCGI': 0.6575877018216724, 'B|BCGIN': 0.039826435865138135, 'N|BCGIN': 0.07123660075416026, 'C|BCGIN': 0.3441512290977731, 'G|BCGIN': 0.0822713823595457, 'I|BCGIN': 0.26856321335248473, 'A|ABCGN': 0.015766209311450178, 'G|ABCGN': 0.03700170849566527, 'N|ABCGN': 0.0023391834761923433, 'C|ABCGN': 0.038641267496875846, 'B|ABCGN': 0.9506649637317028, 'B|ABGIN': 0.018594945207307895, 'G|ABGIN': 0.12160016790617764, 'N|ABGIN': 0.002032598578763227, 'A|ABGIN': 0.015672597283412613, 'I|ABGIN': 0.06620044454113719, 'I|ABCIN': 0.00530448231691409, 'C|ABCIN': 0.007816440750398387, 'B|ABCIN': 0.019252586527006916, 'A|ABCIN': 0.00932829247676798, 'N|ABCIN': 0.5824603610347915, 'N|ACGIN': 0.0037478907090790787, 'C|ACGIN': 0.08912813034551298, 'A|ACGIN': 0.01627918960065221, 'G|ACGIN': 0.010288279578273305, 'I|ACGIN': 0.27139743928641397, 'A|ABCGIN': 0.00932829247676798, 'B|ABCGIN': 0.012560892772723401, 'C|ABCGIN': 0.007816440750398387, 'G|ABCGIN': 0.010288279578273305, 'I|ABCGIN': 0.00530448231691409, 'N|ABCGIN': 0.002032598578763227}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(O, C) FROM O; C WITH selectionRate= 0.03375006017999187
SELECT AND(O, C, G) FROM G; AND(O, C) WITH selectionRate= 0.04958425421496007
SELECT SEQ(M, K) FROM K; M WITH selectionRate= 0.055085971462696295
SELECT SEQ(M, F, K) FROM F; SEQ(M, K) WITH selectionRate= 0.06193304132413974
SELECT SEQ(F, O) FROM F; O WITH selectionRate= 0.02186803556913279
SELECT SEQ(F, O, E) FROM E; SEQ(F, O) WITH selectionRate= 0.0009850023671313423
SELECT SEQ(F, O, E, A) FROM A; SEQ(F, O, E) WITH selectionRate= 0.0005284853224130268
SELECT SEQ(F, O, E, A, G) FROM G; SEQ(F, O, E, A) WITH selectionRate= 0.003198041593422859
SELECT SEQ(O, K) FROM K; O WITH selectionRate= 0.06585363100368954
SELECT AND(J, SEQ(O, K)) FROM SEQ(O, K); J WITH selectionRate= 0.004297576823042419
SELECT AND(J, SEQ(O, SEQ(A, K))) FROM AND(J, SEQ(O, K)); A WITH selectionRate= 0.003244718157691232
SELECT AND(J, SEQ(O, SEQ(A, K, D))) FROM D; AND(J, SEQ(O, SEQ(A, K))) WITH selectionRate= 0.020903651965832423
SELECT AND(J, SEQ(O, AND(H, SEQ(A, K, D)))) FROM H; AND(J, SEQ(O, SEQ(A, K, D))) WITH selectionRate= 0.006047920845717082
SELECT SEQ(F, O) FROM O; F WITH selectionRate= 0.02186803556913279
SELECT SEQ(F, O, B) FROM B; SEQ(F, O) WITH selectionRate= 0.07054650547211552
SELECT SEQ(O, I) FROM O; I WITH selectionRate= 0.024433435672064255
SELECT SEQ(O, SEQ(K, I)) FROM K; SEQ(O, I) WITH selectionRate= 0.002475544135923172
SELECT SEQ(O, SEQ(K, A, I)) FROM A; SEQ(O, SEQ(K, I)) WITH selectionRate= 0.0002057151906727999
SELECT SEQ(O, AND(L, SEQ(K, A, I))) FROM L; SEQ(O, SEQ(K, A, I)) WITH selectionRate= 0.0019151002952492138
SELECT SEQ(K, D) FROM D; K WITH selectionRate= 0.020903651965832423
SELECT SEQ(K, I, D) FROM SEQ(K, D); I WITH selectionRate= 0.002860458120019209
SELECT SEQ(K, I, J, D) FROM J; SEQ(K, I, D) WITH selectionRate= 0.06633335905357554
SELECT SEQ(K, E) FROM E; K WITH selectionRate= 0.021200365096764498
SELECT AND(J, SEQ(K, E)) FROM SEQ(K, E); J WITH selectionRate= 0.0033182240901894716
SELECT AND(J, SEQ(K, AND(E, L))) FROM L; AND(J, SEQ(K, E)) WITH selectionRate= 0.004146109501196493
SELECT AND(J, SEQ(K, AND(E, G, L))) FROM G; AND(J, SEQ(K, AND(E, L))) WITH selectionRate= 0.09531329074418336
SELECT SEQ(E, D) FROM D; E WITH selectionRate= 0.01947059618991158
SELECT AND(I, SEQ(E, D)) FROM I; SEQ(E, D) WITH selectionRate= 0.006593314569727755
SELECT AND(I, SEQ(E, D, L)) FROM AND(I, SEQ(E, D)); L WITH selectionRate= 0.03718120338227627
SELECT AND(I, SEQ(E, D, G, L)) FROM G; AND(I, SEQ(E, D, L)) WITH selectionRate= 1.0
SELECT SEQ(A, N) FROM A; N WITH selectionRate= 0.017113648689137048
SELECT SEQ(I, A, N) FROM SEQ(A, N); I WITH selectionRate= 0.004802560030096324
SELECT SEQ(C, I, A, N) FROM C; SEQ(I, A, N) WITH selectionRate= 0.003616368567646355
SELECT SEQ(B, C, I, A, N) FROM B; SEQ(C, I, A, N) WITH selectionRate= 0.014592226400182595
SELECT SEQ(B, G, C, I, A, N) FROM G; SEQ(B, C, I, A, N) WITH selectionRate= 0.0039759929117674205

~~
node1
--
Forward rules:
O - [ETB:(O: node6) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node8) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
O - [ETB:(O: node10) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node10) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node2]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node2]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node2]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node2]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node2]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node2]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node2]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node2]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node2]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node2]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node2]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node2]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node2]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node2]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node2]] 

--
Projections to process:

~~
node6
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
O - [ETB:(O: node7) FROM:[node7] TO:[node4]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node4]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node4]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node4]] 

--
Projections to process:

~~
node8
--
Forward rules:
M - [ETB:(M: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node5]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node5]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node5]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node5]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node5]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node5]] 

--
Projections to process:

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node4]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node4]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node4]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node4]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node4]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node4]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node4]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node4]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node4]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
M - [ETB:(M: node13) FROM:[node13] TO:[node5]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node5]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node5]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node5]] 

--
Projections to process:

~~
node14
--
Forward rules:
O - [ETB:(O: node14) FROM:[node14] TO:[node5]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node5]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node5]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node5]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node5]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node5]] 

--
Projections to process:

