Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 11, 13]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 9, 10, 11, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 8]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 491, 0, 0, 298, 232, 203, 0, 0, 0, 0, 122]
Parents: [3, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 0, 385, 0, 0, 0, 203, 172, 169, 149, 150, 0]
Parents: [4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 491, 0, 0, 298, 0, 203, 0, 169, 0, 0, 122]
Parents: [5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 947, 0, 0, 0, 332, 0, 0, 0, 0, 0, 149, 150, 0]
Parents: [4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 667, 0, 385, 0, 0, 0, 0, 172, 169, 149, 150, 0]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 947, 667, 491, 0, 0, 298, 0, 203, 172, 169, 0, 150, 122]
Parents: [3, 4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 667, 0, 385, 332, 0, 0, 0, 0, 0, 149, 150, 0]
Parents: [4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 947, 0, 491, 385, 0, 298, 232, 203, 172, 0, 149, 150, 122]
Parents: [3, 4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 947, 667, 491, 0, 0, 298, 0, 203, 172, 169, 149, 0, 122]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'K': 1.0, 'I': 1.0, 'N': 1.0, 'O': 1.0, 'I|IK': 1.0, 'K|IK': 1.0, 'N|KN': 0.019064296728223025, 'K|KN': 0.798910006945519, 'O|KO': 1.0, 'K|KO': 1.0, 'N|IN': 1.0, 'I|IN': 1.0, 'I|IO': 0.12057961574441026, 'O|IO': 0.345528919669399, 'N|NO': 0.11104053581924161, 'O|NO': 0.8167287640719144, 'I|IKN': 0.8029615563770007, 'N|IKN': 0.3234314787962459, 'K|IKN': 0.05864643409907713, 'K|IKO': 0.9649721454081318, 'O|IKO': 0.04585374823545254, 'I|IKO': 0.941604831843718, 'N|KNO': 0.004116717207572129, 'O|KNO': 0.6340060410104748, 'K|KNO': 0.5292167961046028, 'I|INO': 0.5519841684496768, 'O|INO': 0.017934671953251817, 'N|INO': 0.3816784488638119, 'I|IKNO': 0.22853948225004872, 'O|IKNO': 0.013942387910077026, 'N|IKNO': 0.2060527681883789, 'K|IKNO': 0.08765152844412637, 'G': 1.0, 'L': 1.0, 'K|GK': 0.09508900101954734, 'G|GK': 0.3504669335076616, 'L|KL': 0.9960139807671731, 'K|KL': 0.03971653667526303, 'O|GO': 0.2667427969177858, 'G|GO': 0.06270254561026833, 'L|LO': 1.0, 'O|LO': 1.0, 'G|GL': 0.267045182487565, 'L|GL': 0.3442301224474065, 'G|GKO': 0.05746153790782052, 'O|GKO': 0.25764779106241725, 'K|GKO': 0.03764883466508486, 'L|KLO': 0.8582987249884415, 'O|KLO': 0.45893853266530216, 'K|KLO': 0.10042545658271695, 'G|GKL': 0.10038220172166304, 'K|GKL': 0.0030830421576971195, 'L|GKL': 0.3915719530328831, 'G|GLO': 0.02244096383364636, 'O|GLO': 0.18228246720451102, 'L|GLO': 0.3758591163849425, 'L|GKLO': 0.32526210626565205, 'G|GKLO': 0.016403658592173638, 'K|GKLO': 0.0028536431574233455, 'O|GKLO': 0.1331225949439857, 'B': 1.0, 'A': 1.0, 'C': 1.0, 'F': 1.0, 'B|BL': 1.0, 'L|BL': 1.0, 'A|AL': 0.5979675850285229, 'L|AL': 0.06292449559749562, 'N|LN': 0.574556468501713, 'L|LN': 0.11530371612349191, 'C|CL': 1.0, 'L|CL': 1.0, 'L|FL': 0.13284128140772583, 'F|FL': 0.42024579333532747, 'B|AB': 0.0506208339969475, 'A|AB': 0.3911517526990998, 'B|BN': 0.033459279527180016, 'N|BN': 0.7583459066826438, 'B|BC': 0.15247297681428257, 'C|BC': 0.06906285378691361, 'B|BF': 0.7503666892057924, 'F|BF': 0.045922178776369796, 'N|AN': 0.07288498757137393, 'A|AN': 0.8860486673020778, 'A|AC': 0.545954287090986, 'C|AC': 0.08928095710916849, 'A|AF': 0.6582353444280982, 'F|AF': 0.10258128078797121, 'C|CN': 0.603932596413131, 'N|CN': 0.054630049064281434, 'F|FN': 1.0, 'N|FN': 1.0, 'F|CF': 0.42895011012926043, 'C|CF': 0.13925466605198605, 'L|ABL': 0.01707297472509944, 'A|ABL': 0.10991839677192074, 'B|ABL': 0.39700171147738555, 'B|BLN': 0.09970553300252052, 'L|BLN': 0.016998912187421947, 'N|BLN': 0.9917896343418021, 'B|BCL': 0.08597910901158426, 'L|BCL': 0.18934309939863703, 'C|BCL': 0.6468371833269644, 'L|BFL': 0.08038410170908616, 'B|BFL': 0.7099103761683511, 'F|BFL': 0.033710001783042655, 'N|ALN': 0.2837759320516768, 'A|ALN': 0.09229702627104122, 'L|ALN': 0.006146187445875536, 'L|ACL': 0.061459833915370195, 'A|ACL': 0.30217043710186275, 'C|ACL': 0.09875728635584756, 'A|AFL': 0.3930848294481251, 'L|AFL': 0.059108666320142125, 'F|AFL': 0.006104438013305206, 'L|CLN': 0.08896555011356787, 'C|CLN': 0.3291216219191454, 'N|CLN': 0.0746479354615307, 'F|FLN': 0.35337028462336084, 'N|FLN': 0.1413314792936007, 'L|FLN': 0.07405314762085896, 'L|CFL': 0.012929279940800596, 'F|CFL': 0.4065234765108564, 'C|CFL': 0.6344435713785351, 'N|ABN': 0.07250937067531316, 'B|ABN': 0.03506774418624236, 'A|ABN': 0.0127600449379452, 'A|ABC': 0.18986590925188152, 'B|ABC': 0.022010004806158553, 'C|ABC': 0.002431979799482259, 'B|ABF': 0.03455998491986111, 'F|ABF': 0.011010935666334154, 'A|ABF': 0.12106598893768002, 'N|BCN': 0.0017570918285616157, 'B|BCN': 0.08496725953971396, 'C|BCN': 0.05904665809914677, 'F|BFN': 0.011118922894601214, 'B|BFN': 0.23057385256101934, 'N|BFN': 0.34104146771048904, 'B|BCF': 0.5698393162191087, 'F|BCF': 0.02794881685362378, 'C|BCF': 0.0013609248134525609, 'N|ACN': 0.03164473514418543, 'C|ACN': 0.06441937075222816, 'A|ACN': 0.05094632907773268, 'A|AFN': 0.08697129067695894, 'N|AFN': 0.30851208014586146, 'F|AFN': 0.1625162853722724, 'C|ACF': 0.0462286423265191, 'F|ACF': 0.050990219581559984, 'A|ACF': 0.08340324575079837, 'C|CFN': 0.09679839958813254, 'F|CFN': 0.12837679882970254, 'N|CFN': 0.15859222129637227, 'A|ABLN': 0.012627291097223032, 'N|ABLN': 0.013113122276154316, 'L|ABLN': 0.003955721917348282, 'B|ABLN': 0.12347684395201074, 'A|ABCL': 0.08590306671648046, 'L|ABCL': 0.012347674846596482, 'C|ABCL': 0.0023292297685298616, 'B|ABCL': 0.15478123027115695, 'B|ABFL': 0.02097185468540354, 'L|ABFL': 0.008860630744576528, 'F|ABFL': 0.00568113295364846, 'A|ABFL': 0.09166790551836777, 'L|BCLN': 0.0037590516334888007, 'B|BCLN': 0.018319891691881654, 'C|BCLN': 0.02668505338557902, 'N|BCLN': 0.31779579520352874, 'B|BFLN': 0.037077059903369805, 'N|BFLN': 0.11837602545453263, 'L|BFLN': 0.0056314939613636645, 'F|BFLN': 0.1308277136246206, 'B|BCFL': 0.05361120047330371, 'F|BCFL': 0.011649306236648413, 'L|BCFL': 0.012385485951192711, 'C|BCFL': 0.1564291755127992, 'A|ACLN': 0.01530720879211787, 'C|ACLN': 0.017941711415167205, 'L|ACLN': 0.0025024235794123997, 'N|ACLN': 0.37668953170690567, 'N|AFLN': 0.10252480637037299, 'A|AFLN': 0.04917341416231361, 'F|AFLN': 0.004834440429999996, 'L|AFLN': 0.024897129680068793, 'F|ACFL': 0.005775881024254222, 'L|ACFL': 0.006241837085763643, 'A|ACFL': 0.051516427597509865, 'C|ACFL': 0.22235063915084133, 'N|CFLN': 0.06913985695954022, 'C|CFLN': 0.029912888135933752, 'L|CFLN': 0.01254599053938963, 'F|CFLN': 0.2809035809545258, 'N|ABCN': 0.001727615554615335, 'C|ABCN': 0.0007377877853172205, 'B|ABCN': 0.016714891255782315, 'A|ABCN': 0.02578960118781162, 'N|ABFN': 0.044774046317728154, 'B|ABFN': 0.018492725064680034, 'F|ABFN': 0.009128048377752761, 'A|ABFN': 0.00998836320116162, 'B|ABCF': 0.017963649743998934, 'A|ABCF': 0.023768965032754955, 'F|ABCF': 0.0013244950657737779, 'C|ABCF': 0.0024976626854870845, 'B|BCFN': 0.028120206564339764, 'C|BCFN': 0.0003372638290119465, 'F|BCFN': 0.002495669339551361, 'N|BCFN': 0.7666173561086643, 'F|ACFN': 0.008546203644123545, 'N|ACFN': 0.009782518254641808, 'A|ACFN': 0.045432939876281504, 'C|ACFN': 0.11028131880584693, 'N|ABCLN': 0.001257748478685057, 'L|ABCLN': 0.002384563690217473, 'C|ABCLN': 0.0003319357696384608, 'A|ABCLN': 0.01260297586158675, 'B|ABCLN': 0.10916169471448339, 'B|ABFLN': 0.017619690884458954, 'N|ABFLN': 0.009422261761434939, 'A|ABFLN': 0.00967103308590301, 'F|ABFLN': 0.004076033918614357, 'L|ABFLN': 0.001605259491765401, 'A|ABCFL': 0.015819956056573492, 'F|ABCFL': 0.0006793544658561439, 'L|ABCFL': 0.0035535947419145252, 'C|ABCFL': 0.0015691569209125222, 'B|ABCFL': 0.04950930320361468, 'N|BCFLN': 0.060764640509963594, 'L|BCFLN': 0.0021905650530072403, 'C|BCFLN': 0.00032388670886397545, 'F|BCFLN': 0.0019939179012138254, 'B|BCFLN': 0.780654614040743, 'N|ACFLN': 0.009076689758131336, 'L|ACFLN': 0.0018353791906920572, 'C|ACFLN': 0.0072325187835214026, 'F|ACFLN': 0.003230739388257603, 'A|ACFLN': 0.14974824544585813, 'C|ABCFN': 0.0001516906721617948, 'A|ABCFN': 0.009899494449754893, 'N|ABCFN': 0.0015467678579943365, 'F|ABCFN': 0.001022275064147767, 'B|ABCFN': 0.032160577324199385, 'L|ABCFLN': 0.0010066712633314313, 'C|ABCFLN': 7.827713591510267e-05, 'A|ABCFLN': 0.0046082290835713574, 'F|ABCFLN': 9.573497463077135e-05, 'N|ABCFLN': 0.00035388835230535845, 'B|ABCFLN': 0.8637835314358168, 'M': 1.0, 'D': 1.0, 'B|BM': 0.6744753842921949, 'M|BM': 0.1434493485760255, 'D|DM': 0.5698950777698961, 'M|DM': 0.03273958304712366, 'M|CM': 0.8788376188067555, 'C|CM': 0.07768805547275245, 'M|KM': 0.6692081626416887, 'K|KM': 0.03154849488029065, 'D|BD': 1.0, 'B|BD': 1.0, 'B|BK': 0.0557300874783718, 'K|BK': 0.9529286376136273, 'C|CD': 0.33167907100117466, 'D|CD': 0.07754378202114107, 'D|DK': 1.0, 'K|DK': 1.0, 'K|CK': 1.0, 'C|CK': 1.0, 'M|BDM': 0.03273515032652701, 'B|BDM': 0.27052455718622065, 'D|BDM': 0.20385046212209956, 'B|BCM': 0.1345728793363667, 'C|BCM': 0.046509866981612705, 'M|BCM': 0.011113793724688008, 'B|BKM': 0.3806138144086601, 'M|BKM': 0.01356711547200047, 'K|BKM': 0.021007897704701038, 'M|CDM': 0.017999016434629363, 'C|CDM': 0.0675866178054507, 'D|CDM': 0.02693310969596109, 'D|DKM': 0.0487474670613229, 'M|DKM': 0.02965066789978449, 'K|DKM': 0.2725344386128493, 'M|CKM': 0.15150156190952105, 'K|CKM': 0.01976196342016228, 'C|CKM': 0.4814548466095297, 'B|BCD': 0.04350774997410392, 'C|BCD': 0.03419590859810554, 'D|BCD': 0.18203784056713246, 'K|BDK': 0.07641199632739869, 'D|BDK': 0.9626639044220391, 'B|BDK': 0.7219612184926664, 'K|BCK': 0.0671499871916238, 'C|BCK': 0.061818139886437876, 'B|BCK': 0.13471800279707108, 'C|CDK': 0.16408403963902757, 'K|CDK': 0.5655383708861587, 'D|CDK': 0.2771638792950565, 'B|BCDM': 0.02306562988444822, 'M|BCDM': 0.009615677008471043, 'D|BCDM': 0.013081869052749143, 'C|BCDM': 0.011504906351988683, 'D|BDKM': 0.010502740517425132, 'B|BDKM': 0.16040299758176738, 'M|BDKM': 0.01105789136786434, 'K|BDKM': 0.10865138768644808, 'M|BCKM': 0.0018313107635772748, 'B|BCKM': 0.08910863247064094, 'K|BCKM': 0.001611690622790084, 'C|BCKM': 0.2965455736546607, 'M|CDKM': 0.004403878593750429, 'K|CDKM': 0.01620230529368537, 'C|CDKM': 0.033791637528910894, 'D|CDKM': 0.28688938177274437, 'D|BCDK': 0.10993248897523629, 'C|BCDK': 0.0063048172831231585, 'B|BCDK': 0.027890992166199526, 'K|BCDK': 0.7440292692264445, 'B|BCDKM': 0.021519154747961292, 'C|BCDKM': 0.004773993716256862, 'M|BCDKM': 0.0013668145277371021, 'K|BCDKM': 0.0012205130892891216, 'D|BCDKM': 0.21838809999894443, 'A|AG': 0.05614622398290064, 'G|AG': 0.6799557355769771, 'M|AM': 1.0, 'A|AM': 1.0, 'A|AO': 1.0, 'O|AO': 1.0, 'M|GM': 0.6476043832216074, 'G|GM': 0.1198107197347291, 'B|BG': 0.11573850549253467, 'G|BG': 0.5741037445394868, 'O|MO': 0.49538780458539733, 'M|MO': 0.06568744984398606, 'B|BO': 1.0, 'O|BO': 1.0, 'M|AGM': 0.4040676345454342, 'G|AGM': 0.11874840512237711, 'A|AGM': 0.061734054544626965, 'G|AGO': 0.07928806151037221, 'A|AGO': 0.05536315249350608, 'O|AGO': 0.14546230224709947, 'G|ABG': 0.15618250412098195, 'A|ABG': 0.013652253858066019, 'B|ABG': 0.02355631128656034, 'A|AMO': 0.9519829719652124, 'M|AMO': 0.04141791405541523, 'O|AMO': 0.8252970825496357, 'A|ABM': 0.1944620408168618, 'M|ABM': 0.1405166311980557, 'B|ABM': 0.07010947141162528, 'A|ABO': 0.19557696472370673, 'O|ABO': 0.33934325108198116, 'B|ABO': 0.29834424072746824, 'M|GMO': 0.04061621021153095, 'G|GMO': 0.1166269240219091, 'O|GMO': 0.008914825018005317, 'M|BGM': 0.04032114375618561, 'G|BGM': 0.0617805175910736, 'B|BGM': 0.2002414611296497, 'G|BGO': 0.3106259519683569, 'O|BGO': 0.01843050373635487, 'B|BGO': 0.19412040136750552, 'M|BMO': 0.02041696220436906, 'O|BMO': 0.42145364523019613, 'B|BMO': 0.3658907733674233, 'M|AGMO': 0.03380581770188673, 'O|AGMO': 0.00814786057896102, 'A|AGMO': 0.05305017527529671, 'G|AGMO': 0.11032917755884362, 'A|ABGM': 0.00974093079844008, 'G|ABGM': 0.044460549486344696, 'M|ABGM': 0.019986830727923788, 'B|ABGM': 0.04356070949358397, 'B|ABGO': 0.017726637060228007, 'G|ABGO': 0.021203578272848994, 'A|ABGO': 0.011047744824959098, 'O|ABGO': 0.20230785700825216, 'B|ABMO': 0.0630892213061393, 'A|ABMO': 0.15963451899845094, 'O|ABMO': 0.0711791055849998, 'M|ABMO': 0.08696259132857767, 'B|BGMO': 0.13236123430719324, 'G|BGMO': 0.04832823745231981, 'M|BGMO': 0.019184400874334557, 'O|BGMO': 0.0022122488155660535, 'A|ABGMO': 0.009531653368503095, 'M|ABGMO': 0.017709962591034533, 'O|ABGMO': 0.0016508829004601307, 'G|ABGMO': 0.014124789990906337, 'B|ABGMO': 0.05213574650420651, 'I|AI': 0.8703916467789625, 'A|AI': 0.03904282099662909, 'N|AIN': 0.04449220816104705, 'I|AIN': 0.22634557784992898, 'A|AIN': 0.21791924736584092, 'H': 1.0, 'E': 1.0, 'H|HK': 0.1516813343521892, 'K|HK': 0.28847070093851734, 'K|EK': 0.43754411393179804, 'E|EK': 0.05479367816606884, 'O|HO': 1.0, 'H|HO': 1.0, 'H|HN': 1.0, 'N|HN': 1.0, 'H|BH': 0.10381030907532943, 'B|BH': 0.714844926028104, 'E|EH': 1.0, 'H|EH': 1.0, 'O|EO': 1.0, 'E|EO': 1.0, 'E|EN': 0.25636378032699514, 'N|EN': 0.3598103637625412, 'B|BE': 0.24878410824160171, 'E|BE': 0.2579340563811489, 'O|HKO': 0.6739669720489188, 'K|HKO': 0.1903283239496666, 'H|HKO': 0.3411079275889716, 'K|HKN': 0.2671084423251674, 'H|HKN': 0.024041501004537027, 'N|HKN': 0.1037775244928348, 'H|BHK': 0.07896530106346998, 'B|BHK': 0.05278435380119306, 'K|BHK': 0.04137088125407165, 'K|EHK': 0.2791383722068878, 'H|EHK': 0.006639425697185992, 'E|EHK': 0.5660256265962167, 'O|BKO': 0.6152028914828844, 'K|BKO': 0.24925381989465004, 'B|BKO': 0.34632984033725167, 'O|EKO': 0.7492061017704617, 'K|EKO': 0.41119072964484876, 'E|EKO': 0.07782294828084133, 'N|BKN': 0.00874224626379502, 'K|BKN': 0.12825992655398966, 'B|BKN': 0.018303690453371605, 'E|EKN': 0.025004283953860413, 'N|EKN': 0.012474845849631449, 'K|EKN': 0.10798207678736704, 'B|BEK': 0.05044968462018166, 'E|BEK': 0.014586836190992733, 'K|BEK': 0.11102330859311925, 'O|HNO': 0.641601408574906, 'H|HNO': 0.5071577882602321, 'N|HNO': 0.2787089992961855, 'B|BHO': 0.14996008067029032, 'O|BHO': 0.6936380763833004, 'H|BHO': 0.7134174575063674, 'E|EHO': 1.0, 'H|EHO': 1.0, 'O|EHO': 1.0, 'H|BHN': 0.016425583577288187, 'N|BHN': 0.2771316087774834, 'B|BHN': 0.4136465283866086, 'H|EHN': 0.896087411611229, 'N|EHN': 0.23367511090025078, 'E|EHN': 0.44052189786678186, 'E|BEH': 0.15687573518991788, 'H|BEH': 0.09477668856698108, 'B|BEH': 0.3202774347856512, 'O|BNO': 0.7369700438312528, 'N|BNO': 0.08548628739562927, 'B|BNO': 0.03652557322707147, 'O|ENO': 0.4480163999416979, 'E|ENO': 0.16828541508062586, 'N|ENO': 0.11095563036043972, 'O|BEO': 0.39155007222019567, 'E|BEO': 0.23838364800389653, 'B|BEO': 0.6874918487555379, 'N|BEN': 0.14701466913946717, 'B|BEN': 0.02287134501526203, 'E|BEN': 0.04466766131971622, 'H|HKNO': 0.018463182650307074, 'K|HKNO': 0.18084710383494898, 'O|HKNO': 0.6175414125723769, 'N|HKNO': 0.029310801155100555, 'K|BHKO': 0.01627403587174304, 'H|BHKO': 0.07362950498084933, 'O|BHKO': 0.5659262740106618, 'B|BHKO': 0.254289993030452, 'E|EHKO': 0.03443487305213037, 'O|EHKO': 0.2424561205350579, 'K|EHKO': 0.18970847304931618, 'H|EHKO': 0.66231986975459, 'K|BHKN': 0.04086476239082476, 'H|BHKN': 0.005265292902876678, 'N|BHKN': 0.006090402765226991, 'B|BHKN': 0.050853556511730326, 'E|EHKN': 0.010900675208397504, 'N|EHKN': 0.009350665728559197, 'K|EHKN': 0.0894455054446501, 'H|EHKN': 0.1616518510180862, 'E|BEHK': 0.012917028009396765, 'K|BEHK': 0.040158520745368506, 'B|BEHK': 0.04533858616254281, 'H|BEHK': 0.011280065438103516, 'O|BKNO': 0.5132429366480784, 'N|BKNO': 0.0017496169483065364, 'K|BKNO': 0.07975111954117353, 'B|BKNO': 0.025990183083522547, 'O|EKNO': 0.20895871601596067, 'N|EKNO': 0.0035324736336101205, 'K|EKNO': 0.10592456223145608, 'E|EKNO': 0.03906830666081561, 'E|BEKO': 0.013442798703532512, 'O|BEKO': 0.1581271065655591, 'B|BEKO': 0.04118924660196287, 'K|BEKO': 0.9331551541045152, 'E|BEKN': 0.013910113882656215, 'B|BEKN': 0.01712943345226964, 'N|BEKN': 0.008389942283437885, 'K|BEKN': 0.0014569142350363193, 'B|BHNO': 0.022534573862223968, 'N|BHNO': 0.02275448086346366, 'O|BHNO': 0.6403123439439536, 'H|BHNO': 0.5201007729800352, 'H|EHNO': 0.46812756185419957, 'E|EHNO': 0.1273275099865855, 'O|EHNO': 0.24395243238283032, 'N|EHNO': 0.5753049684856787, 'E|BEHO': 0.1548096207322142, 'O|BEHO': 0.21281566753631365, 'B|BEHO': 0.14719090438003035, 'H|BEHO': 0.9819765757926351, 'H|BEHN': 0.014386535319197367, 'N|BEHN': 0.06426292862969114, 'B|BEHN': 0.01810047877194101, 'E|BEHN': 0.6660259050795097, 'E|BENO': 0.01659337660902597, 'O|BENO': 0.18046489340028057, 'N|BENO': 0.035104493002555213, 'B|BENO': 0.12957308112096066, 'O|BHKNO': 0.4289147977442532, 'N|BHKNO': 0.001404738674936957, 'H|BHKNO': 0.0018793865894252222, 'K|BHKNO': 0.00941506461678492, 'B|BHKNO': 0.5668814696037051, 'H|EHKNO': 0.017017156920106576, 'O|EHKNO': 0.17917143649396614, 'E|EHKNO': 0.0029058154769410196, 'K|EHKNO': 0.07121299290019822, 'N|EHKNO': 0.21184171604844326, 'B|BEHKO': 0.03413163420637311, 'E|BEHKO': 0.005848658996798593, 'O|BEHKO': 0.13251114622423446, 'K|BEHKO': 0.01540201821743782, 'H|BEHKO': 0.6511431462329021, 'K|BEHKN': 0.0012703852076528532, 'N|BEHKN': 0.00443385511100339, 'E|BEHKN': 0.010672751106173247, 'H|BEHKN': 0.0036869164884596626, 'B|BEHKN': 0.04266740305010605, 'N|BEKNO': 0.0017217212481566628, 'O|BEKNO': 0.1357827145325229, 'E|BEKNO': 0.008030937248578954, 'B|BEKNO': 0.01705870975855564, 'K|BEKNO': 0.008247195810822403, 'B|BEHNO': 0.01810047877194101, 'E|BEHNO': 0.01659337660902597, 'H|BEHNO': 0.014386535319197367, 'N|BEHNO': 0.02275448086346366, 'O|BEHNO': 0.18046489340028057, 'N|BEHKNO': 0.001374415510563802, 'K|BEHKNO': 0.0012314513772537312, 'E|BEHKNO': 0.002483968356580459, 'B|BEHKNO': 0.016800662573282416, 'O|BEHKNO': 0.06308801411667941, 'H|BEHKNO': 0.19246757568160294, 'B|BI': 1.0, 'I|BI': 1.0, 'L|IL': 1.0, 'I|IL': 1.0, 'L|BLO': 1.0, 'B|BLO': 1.0, 'O|BLO': 1.0, 'I|BIO': 0.09231733803360737, 'B|BIO': 0.45584389859189894, 'O|BIO': 0.9900539903587784, 'I|BIL': 1.0, 'L|BIL': 1.0, 'B|BIL': 1.0, 'I|ILO': 0.07740286956839387, 'L|ILO': 0.9624169326737564, 'O|ILO': 0.5592911932473458, 'L|BILO': 0.9092710136951003, 'B|BILO': 0.40751161026727606, 'O|BILO': 0.4107520265017616, 'I|BILO': 0.2737444039966714, 'D|AD': 0.9814470057974525, 'A|AD': 0.09640865338105624, 'B|ABD': 0.029446913179966405, 'D|ABD': 0.8240153266327298, 'A|ABD': 0.07721156980810678, 'E|EG': 0.6921306274982216, 'G|EG': 0.07151999913388107, 'K|EGK': 0.05530228393454756, 'G|EGK': 0.017228130173371436, 'E|EGK': 0.04151107590911336, 'E|EGO': 0.23828543210069378, 'O|EGO': 0.14262293778427074, 'G|EGO': 0.024361642831621007, 'G|EGKO': 0.004806295040240997, 'O|EGKO': 0.06684477151674324, 'E|EGKO': 0.018177713629492206, 'K|EGKO': 0.11326766508876747}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--
Projections to process:
SELECT SEQ(A, I) FROM A; I WITH selectionRate= 0.03398254526215225
SELECT SEQ(N, A, I) FROM N; SEQ(A, I) WITH selectionRate= 0.06457964610394437
SELECT AND(K, N) FROM N; K WITH selectionRate= 0.015230657431556091
SELECT AND(I, O) FROM O; I WITH selectionRate= 0.04166374436231733
SELECT AND(K, I, N, O) FROM AND(K, N); AND(I, O) WITH selectionRate= 0.09068999958153234
SELECT SEQ(K, G) FROM G; K WITH selectionRate= 0.033325550597627665
SELECT SEQ(K, AND(G, L)) FROM SEQ(K, G); L WITH selectionRate= 0.0036363897428103578
SELECT SEQ(K, AND(O, G, L)) FROM O; SEQ(K, AND(G, L)) WITH selectionRate= 0.016725452389948006
SELECT SEQ(B, C) FROM B; C WITH selectionRate= 0.010530218904180266
SELECT SEQ(B, A, C) FROM SEQ(B, C); A WITH selectionRate= 0.0009651386207943426
SELECT SEQ(B, A, N, C) FROM N; SEQ(B, A, C) WITH selectionRate= 5.406293933477317e-05
SELECT SEQ(B, A, N, C, F) FROM F; SEQ(B, A, N, C) WITH selectionRate= 0.00013898306552296598
SELECT SEQ(L, B, A, N, C, F) FROM L; SEQ(B, A, N, C, F) WITH selectionRate= 0.00013915853208438917
SELECT SEQ(M, D) FROM M; D WITH selectionRate= 0.01865812722679451
SELECT SEQ(M, SEQ(D, C)) FROM SEQ(M, D); C WITH selectionRate= 0.0017560138509187017
SELECT SEQ(M, AND(B, SEQ(D, C))) FROM B; SEQ(M, SEQ(D, C)) WITH selectionRate= 0.0010188308436097418
SELECT SEQ(M, AND(B, SEQ(D, C, K))) FROM K; SEQ(M, AND(B, SEQ(D, C))) WITH selectionRate= 0.0011212177842451871
SELECT SEQ(M, O) FROM M; O WITH selectionRate= 0.03254076156702565
SELECT AND(G, SEQ(M, O)) FROM G; SEQ(M, O) WITH selectionRate= 0.001297726968787974
SELECT AND(G, SEQ(M, O, B)) FROM B; AND(G, SEQ(M, O)) WITH selectionRate= 0.006428844693061088
SELECT SEQ(A, AND(G, SEQ(M, O, B))) FROM A; AND(G, SEQ(M, O, B)) WITH selectionRate= 0.0007559198886383685
SELECT SEQ(K, N) FROM N; K WITH selectionRate= 0.015230657431556091
SELECT SEQ(K, AND(N, B)) FROM SEQ(K, N); B WITH selectionRate= 0.0013475163254901186
SELECT SEQ(K, AND(N, B, E)) FROM SEQ(K, AND(N, B)); E WITH selectionRate= 0.00014191031336650899
SELECT SEQ(K, AND(H, N, B, E)) FROM H; SEQ(K, AND(N, B, E)) WITH selectionRate= 0.0032470290439636142
SELECT SEQ(K, AND(H, O, N, B, E)) FROM O; SEQ(K, AND(H, N, B, E)) WITH selectionRate= 0.09068999958153234
SELECT SEQ(O, I) FROM O; I WITH selectionRate= 0.04166374436231733
SELECT SEQ(O, L, I) FROM L; SEQ(O, I) WITH selectionRate= 1.0
SELECT AND(B, SEQ(O, L, I)) FROM B; SEQ(O, L, I) WITH selectionRate= 1.0
SELECT SEQ(A, B) FROM B; A WITH selectionRate= 0.019800427940996193
SELECT SEQ(A, D, B) FROM D; SEQ(A, B) WITH selectionRate= 0.09461998419380209
SELECT AND(K, E) FROM E; K WITH selectionRate= 0.0239746513622367
SELECT AND(K, SEQ(E, G)) FROM AND(K, E); G WITH selectionRate= 0.0016496541413578282
SELECT AND(K, SEQ(E, O, G)) FROM O; AND(K, SEQ(E, G)) WITH selectionRate= 0.016725452389948006

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 

--

~~
node4
--
Forward rules:
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 

--

~~
node5
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 

--

~~
node6
--
Forward rules:
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
N - [ETB:(N: node7) FROM:[node7] TO:[node4]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node4]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node4]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node4]] 

--

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node5]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node5]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node5]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node5]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 

--

~~
node9
--
Forward rules:
N - [ETB:(N: node9) FROM:[node9] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node4]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node4]] 

--

~~
node10
--
Forward rules:
N - [ETB:(N: node10) FROM:[node10] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node4]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node4]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node4]] 

--

~~
node11
--
Forward rules:
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node3]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node3]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node3]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node3]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node3]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node3]] 

--

~~
node12
--
Forward rules:
N - [ETB:(N: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node4]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node4]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node4]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node4]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node4]] 

--

~~
node13
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
A - [ETB:(A: node14) FROM:[node14] TO:[node4]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node4]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node4]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node4]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node4]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node4]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node4]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node4]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node4]] 

--

