Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 9, 10, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 9, 10, 12, 13]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 10, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 961, 0, 0, 398, 348, 255, 0, 168, 158, 0, 150, 0, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 668, 493, 0, 0, 255, 254, 0, 158, 0, 0, 0, 0]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 668, 493, 0, 0, 255, 254, 0, 158, 0, 0, 0, 117]
Parents: [4, 3, 5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 961, 0, 493, 0, 0, 255, 254, 0, 0, 148, 0, 0, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 961, 0, 0, 398, 348, 0, 254, 168, 158, 148, 0, 133, 117]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 668, 493, 398, 348, 255, 0, 0, 0, 0, 150, 133, 117]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 961, 0, 493, 0, 0, 255, 254, 168, 158, 0, 0, 0, 117]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 493, 398, 0, 0, 254, 168, 158, 0, 150, 0, 117]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 961, 0, 0, 0, 0, 0, 0, 168, 158, 0, 0, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'O': 1.0, 'E': 1.0, 'J': 1.0, 'E|EO': 1.0, 'O|EO': 1.0, 'J|JO': 0.27352540414912035, 'O|JO': 0.177584925027847, 'E|EJ': 0.8440198725736917, 'J|EJ': 0.04484653097975979, 'O|EJO': 0.7336636969655287, 'E|EJO': 0.5668726176481516, 'J|EJO': 0.0044208194919090095, 'G': 1.0, 'D': 1.0, 'H': 1.0, 'M': 1.0, 'I': 1.0, 'F': 1.0, 'G|DG': 0.2715783375839425, 'D|DG': 0.26917489908658165, 'H|GH': 0.9112855439706018, 'G|GH': 0.063278991361834, 'G|GM': 1.0, 'M|GM': 1.0, 'G|GI': 0.07678878852205456, 'I|GI': 0.41589888136993264, 'F|FG': 0.30664217279845646, 'G|FG': 0.2795806965953881, 'D|DH': 0.6399643535912865, 'H|DH': 0.12283536568184186, 'D|DM': 1.0, 'M|DM': 1.0, 'I|DI': 0.66764530605376, 'D|DI': 0.09704108016835125, 'D|DF': 0.541756941600639, 'F|DF': 0.1229764575058317, 'M|HM': 0.32149847538962417, 'H|HM': 0.25070742002266894, 'I|HI': 0.4898292918924555, 'H|HI': 0.11831174726019661, 'F|FH': 0.07818415839604594, 'H|FH': 0.8721476944166229, 'I|IM': 1.0, 'M|IM': 1.0, 'F|FM': 0.4254316559464927, 'M|FM': 0.025523864055839906, 'F|FI': 0.2025275594968894, 'I|FI': 0.27788555914882157, 'H|DGH': 0.04539046347830166, 'G|DGH': 0.047067925543932215, 'D|DGH': 0.1551076598834144, 'M|DGM': 0.8692723655207542, 'G|DGM': 0.5135121103195729, 'D|DGM': 0.16376576596176864, 'G|DGI': 0.03646096578366637, 'I|DGI': 0.15578956209687042, 'D|DGI': 0.026628711343640032, 'G|DFG': 0.0303223119735296, 'F|DFG': 0.0543955573139311, 'D|DFG': 0.253145068534468, 'H|GHM': 0.08499351122640622, 'M|GHM': 0.3007188101086663, 'G|GHM': 0.18185019418849876, 'H|GHI': 0.026907027346157724, 'G|GHI': 0.03588751108178855, 'I|GHI': 0.11052567047623209, 'F|FGH': 0.3150507593670742, 'G|FGH': 0.05164048069491779, 'H|FGH': 0.02072006392459268, 'M|GIM': 0.8475903238523931, 'I|GIM': 0.03799859202150031, 'G|GIM': 0.9915898512735616, 'G|FGM': 0.06934577745169204, 'F|FGM': 0.2475671905988449, 'M|FGM': 0.05422532721974482, 'I|FGI': 0.3440292970467236, 'G|FGI': 0.007997351453089043, 'F|FGI': 0.05600581636637745, 'D|DHM': 0.0951425336444089, 'H|DHM': 0.07013929808573184, 'M|DHM': 0.9494873538971503, 'H|DHI': 0.06375825493446356, 'I|DHI': 0.6664509017681146, 'D|DHI': 0.006946222142981042, 'F|DFH': 0.08722797792471651, 'D|DFH': 0.22953850737118886, 'H|DFH': 0.017836232090461788, 'M|DIM': 0.2683934238116687, 'I|DIM': 0.628592003358045, 'D|DIM': 0.38402606273759476, 'D|DFM': 0.24384734034285346, 'F|DFM': 0.07987824778628813, 'M|DFM': 0.037141217465146356, 'F|DFI': 0.06759227673690134, 'D|DFI': 0.007817997739826292, 'I|DFI': 0.45971150976781583, 'I|HIM': 0.3041711575735396, 'H|HIM': 0.05385246523960691, 'M|HIM': 0.28516426823556756, 'F|FHM': 0.09774299229205179, 'H|FHM': 0.05851742019554692, 'M|FHM': 0.010434228214319816, 'H|FHI': 0.051774454083499365, 'I|FHI': 0.1584056980755985, 'F|FHI': 0.0271172224070785, 'I|FIM': 0.31955220131504647, 'F|FIM': 0.07300393570615187, 'M|FIM': 0.026196196850100727, 'M|DGHM': 0.12819866110953088, 'D|DGHM': 0.05076545218033252, 'G|DGHM': 0.029539335349756193, 'H|DGHM': 0.13893656537569668, 'D|DGHI': 0.006933618193590912, 'I|DGHI': 0.027402838577270383, 'H|DGHI': 0.023813839470849463, 'G|DGHI': 0.008782084961543321, 'G|DFGH': 0.0019087098852897852, 'D|DFGH': 0.11170124759762237, 'H|DFGH': 0.00390670784763991, 'F|DFGH': 0.15494885499075461, 'M|DGIM': 0.1944675691290153, 'G|DGIM': 0.03421263373383016, 'I|DGIM': 0.03071009336614532, 'D|DGIM': 0.7402899342248443, 'F|DFGM': 0.022185967850971627, 'M|DFGM': 0.025767510917461035, 'G|DFGM': 0.02967508410021317, 'D|DFGM': 0.2672567189434744, 'I|DFGI': 0.04033527921899412, 'F|DFGI': 0.0017174090950585884, 'G|DFGI': 0.017176952321331658, 'D|DFGI': 0.04086272975613939, 'M|GHIM': 0.258688040103035, 'G|GHIM': 0.032738194181107384, 'I|GHIM': 0.0010555532639424999, 'H|GHIM': 0.9622924967146921, 'F|FGHM': 0.06439861464156123, 'H|FGHM': 0.0203987717410189, 'G|FGHM': 0.002530037146541209, 'M|FGHM': 0.08877216007883033, 'G|FGHI': 0.030690892017656197, 'H|FGHI': 0.011606408230144666, 'F|FGHI': 0.004120914032074553, 'I|FGHI': 0.02392044676862976, 'G|FGIM': 0.06013379638298869, 'I|FGIM': 0.035347999720116055, 'M|FGIM': 0.005643109592403533, 'F|FGIM': 0.13949190874222145, 'I|DHIM': 0.1449585968370568, 'M|DHIM': 0.20467180009612768, 'H|DHIM': 0.017286968831075666, 'D|DHIM': 0.046385102509780375, 'D|DFHM': 0.020982108543440594, 'F|DFHM': 0.07670068947058013, 'H|DFHM': 0.017578397022471905, 'M|DFHM': 0.011048647989557042, 'I|DFHI': 0.0900995933302168, 'D|DFHI': 0.001033054515923033, 'F|DFHI': 0.021939954925725397, 'H|DFHI': 0.03695360576536723, 'M|DFIM': 0.014064234019974501, 'I|DFIM': 0.2260865094109101, 'F|DFIM': 0.06411709801850754, 'D|DFIM': 0.0129386697347964, 'H|FHIM': 0.007669902949702008, 'M|FHIM': 0.0044595755053049935, 'I|FHIM': 0.04072517704681682, 'F|FHIM': 0.13973573720905433, 'M|DGHIM': 0.051648929834190935, 'I|DGHIM': 0.0010156765130080827, 'G|DGHIM': 0.00735845849097215, 'H|DGHIM': 0.013206480258700389, 'D|DGHIM': 0.6282579155206395, 'F|DFGHM': 0.00740448013305867, 'M|DFGHM': 0.006245909376106071, 'D|DFGHM': 0.011581859646483686, 'H|DFGHM': 0.0022324593980873864, 'G|DFGHM': 0.09446424669882104, 'F|DFGHI': 0.0011496083609402663, 'I|DFGHI': 0.01204511854321995, 'G|DFGHI': 0.001331620458513712, 'D|DFGHI': 0.0006237697613210373, 'H|DFGHI': 0.07572533492704797, 'D|DFGIM': 0.0038983491765458124, 'G|DFGIM': 0.008890779146669433, 'M|DFGIM': 0.003929990340117246, 'I|DFGIM': 0.017850040333958084, 'F|DFGIM': 0.2171487299123373, 'M|FGHIM': 0.004214720020405617, 'H|FGHIM': 0.0014431193026189359, 'G|FGHIM': 0.0024807669122740815, 'F|FGHIM': 0.0022691414843693013, 'I|FGHIM': 0.8975817685019616, 'F|DFHIM': 0.005300478072981591, 'I|DFHIM': 0.01775743755764129, 'M|DFHIM': 0.0028677500169742936, 'H|DFHIM': 0.006221979701767889, 'D|DFHIM': 0.039327445205882834, 'G|DFGHIM': 0.0008990709675072373, 'F|DFGHIM': 0.0009954683636040694, 'D|DFGHIM': 0.000438979905666315, 'M|DFGHIM': 0.002781263631116956, 'I|DFGHIM': 0.0009194556629341571, 'H|DFGHIM': 0.7587352754368656, 'A': 1.0, 'N': 1.0, 'F|FO': 0.2969565469321271, 'O|FO': 0.1511502090141999, 'F|AF': 0.8528457918884277, 'A|AF': 0.043318765375055336, 'F|FN': 0.8725830010920199, 'N|FN': 0.018133815027646095, 'O|AO': 0.8433572133131217, 'A|AO': 0.034992265870155484, 'O|NO': 0.120290479181284, 'N|NO': 0.6306975005435297, 'A|AN': 0.44253300834415077, 'N|AN': 0.024226748297491267, 'A|AFO': 0.034721359881396366, 'O|AFO': 0.13160081037973323, 'F|AFO': 0.010709682040959996, 'F|FNO': 0.04232222887262142, 'N|FNO': 0.006891581243488793, 'O|FNO': 0.18474068057132365, 'F|AFN': 0.006888212208442075, 'N|AFN': 0.015401022801637515, 'A|AFN': 0.05907819611654712, 'N|ANO': 0.023699252054990894, 'O|ANO': 0.008043715616884932, 'A|ANO': 0.12591731187105243, 'N|AFNO': 0.003768372534977261, 'F|AFNO': 0.00216752168993801, 'O|AFNO': 0.00776813470853534, 'A|AFNO': 0.00992628930718995, 'E|EI': 0.8844480697961582, 'I|EI': 0.033486655615502375, 'G|EG': 0.9444417031512518, 'E|EG': 0.022916867769189733, 'I|EGI': 0.03295017979083657, 'E|EGI': 0.0011020233678898585, 'G|EGI': 0.5637823878592826, 'G|GN': 0.11979923867777612, 'N|GN': 0.5696508004104199, 'D|DN': 0.8421796158649564, 'N|DN': 0.04297943844224471, 'D|DGN': 0.15032601159635364, 'N|DGN': 0.006359270397241811, 'G|DGN': 0.188893272293169, 'C': 1.0, 'N|MN': 0.9906226561163085, 'M|MN': 0.042200957032069705, 'M|CM': 0.1380255763766898, 'C|CM': 0.15125022143221384, 'N|CN': 1.0, 'C|CN': 1.0, 'C|CMN': 0.0738709180380793, 'N|CMN': 0.9102527473058843, 'M|CMN': 0.01297928145391616, 'F|CF': 0.6729702363754795, 'C|CF': 0.0972572582689452, 'G|CG': 1.0, 'C|CG': 1.0, 'C|CI': 1.0, 'I|CI': 1.0, 'C|CFG': 0.23652509486075463, 'G|CFG': 0.24211413742653357, 'F|CFG': 0.0979849941349202, 'C|CFI': 0.024947190642222446, 'I|CFI': 0.1807169032744277, 'F|CFI': 0.8170479889598213, 'I|CGI': 0.3245776803562476, 'C|CGI': 0.5010058547737781, 'G|CGI': 0.19639214561125437, 'I|CFGI': 0.03382436437612412, 'F|CFGI': 0.03473834091208532, 'C|CFGI': 0.07810976415564973, 'G|CFGI': 0.10988757211117046, 'N|EN': 0.42460638910364956, 'E|EN': 0.19233009925033, 'N|JN': 1.0, 'J|JN': 1.0, 'J|EJN': 0.035711715193608835, 'E|EJN': 0.16869448250787944, 'N|EJN': 0.5131020144041009, 'O|ENO': 0.09867862144437951, 'N|ENO': 0.13090249710026797, 'E|ENO': 0.47963971951003687, 'J|JNO': 0.18876672919050258, 'N|JNO': 0.10695372059736269, 'O|JNO': 0.1825302218925618, 'E|EJNO': 0.10959022656016006, 'O|EJNO': 0.00925744995051489, 'N|EJNO': 0.0411756821987196, 'J|EJNO': 0.2726888849378842, 'B': 1.0, 'K': 1.0, 'B|BM': 0.6626924169893678, 'M|BM': 0.04370018426532659, 'O|MO': 1.0, 'M|MO': 1.0, 'M|KM': 0.3626378873884781, 'K|KM': 0.10805055214689499, 'O|BO': 0.5291848764632756, 'B|BO': 0.1185421897079787, 'H|BH': 0.8945485668340547, 'B|BH': 0.019421271429959006, 'K|BK': 0.6412384990297307, 'B|BK': 0.15451152924098374, 'H|HO': 0.942884000557932, 'O|HO': 0.09940704720654817, 'K|KO': 0.32260772886022404, 'O|KO': 0.11738551926860327, 'H|HK': 1.0, 'K|HK': 1.0, 'M|BMO': 0.021926261028956517, 'O|BMO': 0.112269033995111, 'B|BMO': 0.7379910122843139, 'M|BHM': 0.04164081224941249, 'H|BHM': 0.0191658816945308, 'B|BHM': 0.05081301464792277, 'B|BKM': 0.07457186924903984, 'K|BKM': 0.02252268246730575, 'M|BKM': 0.06693923920584136, 'M|HMO': 0.263377514392914, 'O|HMO': 0.06037120751363369, 'H|HMO': 0.47513058576775286, 'O|KMO': 0.04107640693262684, 'K|KMO': 0.05879072754865477, 'M|KMO': 0.6144523044709107, 'H|HKM': 0.2223178469953889, 'M|HKM': 0.24036742406291522, 'K|HKM': 0.05910120486474364, 'H|BHO': 0.7431349255462648, 'B|BHO': 0.01842133793327106, 'O|BHO': 0.0074618849629157534, 'B|BKO': 0.05782432107436167, 'K|BKO': 0.020264442493856134, 'O|BKO': 0.2008653101916039, 'K|BHK': 0.07714385821300968, 'H|BHK': 0.3542490914971925, 'B|BHK': 0.06298715045871345, 'H|HKO': 0.23866581695005254, 'K|HKO': 0.174509764874671, 'O|HKO': 0.08522259978246562, 'O|BHMO': 0.004481065957298432, 'H|BHMO': 0.005207018236648815, 'M|BHMO': 0.021604957258352778, 'B|BHMO': 0.4729932246418171, 'B|BKMO': 0.050766037967460376, 'O|BKMO': 0.011035504327601453, 'K|BKMO': 0.011461669016114763, 'M|BKMO': 0.041594150551831556, 'B|BHKM': 0.021774330318321756, 'M|BHKM': 0.037936306956278136, 'H|BHKM': 0.00992238035501008, 'K|BHKM': 0.01920825332779507, 'K|HKMO': 0.0375696210561913, 'O|HKMO': 0.02661314062538548, 'M|HKMO': 0.2074150055791236, 'H|HKMO': 0.05405525112843861, 'H|BHKO': 0.15321921246220854, 'O|BHKO': 0.007278507226572812, 'K|BHKO': 0.010161327712228076, 'B|BHKO': 0.033822146260656445, 'M|BHKMO': 0.007369926489667835, 'H|BHKMO': 0.004410284275832584, 'K|BHKMO': 0.009963448156067204, 'O|BHKMO': 0.0033974842828579667, 'B|BHKMO': 0.03186044550070916, 'H|EH': 0.776616945660466, 'E|EH': 0.06299401058152873, 'E|CE': 0.3933851237463944, 'C|CE': 0.21650702707868805, 'F|EF': 0.36895389760345787, 'E|EF': 0.2552467800928378, 'C|CH': 0.1278558107118428, 'H|CH': 0.4629296844667059, 'E|CEH': 0.005747534402078962, 'H|CEH': 0.0626481216049714, 'C|CEH': 0.684923264221407, 'E|EHI': 0.06026983890074812, 'H|EHI': 0.009560783361563078, 'I|EHI': 0.14572341768583152, 'H|EFH': 0.6923002675400619, 'F|EFH': 0.035365527887312356, 'E|EFH': 0.012831358958988136, 'E|CEI': 0.2772821932153373, 'I|CEI': 0.014226513242046105, 'C|CEI': 0.6394603050821489, 'C|CEF': 0.028441545419666325, 'E|CEF': 0.10069271163622891, 'F|CEF': 0.1833111813089412, 'F|EFI': 0.05193265904664879, 'E|EFI': 0.08507340985245615, 'I|EFI': 0.03552975369254613, 'I|CHI': 0.42399155728309834, 'H|CHI': 0.027270926703403673, 'C|CHI': 0.2966545515377939, 'H|CFH': 0.25791746869160476, 'C|CFH': 0.06813548561246945, 'F|CFH': 0.015031698942354971, 'H|CEHI': 0.006376589029214145, 'C|CEHI': 0.23063872486217893, 'I|CEHI': 0.013727217685037764, 'E|CEHI': 0.02096742553984063, 'C|CEFH': 0.015176713343547778, 'F|CEFH': 0.004985031760838095, 'H|CEFH': 0.03339173933941435, 'E|CEFH': 0.04103041461160093, 'F|EFHI': 0.0053534156595685355, 'E|EFHI': 0.004359339711691145, 'H|EFHI': 0.0064163989815885485, 'I|EFHI': 0.2026614295742822, 'I|CEFI': 0.013452302927654407, 'F|CEFI': 0.0010077498619067685, 'E|CEFI': 0.06469561163553995, 'C|CEFI': 0.9977234887998812, 'F|CFHI': 0.0014138589863532908, 'H|CFHI': 0.019378230589390578, 'I|CFHI': 0.11232007169139278, 'C|CFHI': 0.2799673089821927, 'H|CEFHI': 0.0036610939328924905, 'I|CEFHI': 0.012473268763083105, 'E|CEFHI': 0.0035203428178361635, 'C|CEFHI': 0.008457867971661027, 'F|CEFHI': 0.00736411292078116}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(E, J) FROM J; E WITH selectionRate= 0.03785136336290897
SELECT AND(O, E, J) FROM O; AND(E, J) WITH selectionRate= 0.04857398838903309
SELECT SEQ(H, M) FROM M; H WITH selectionRate= 0.08060205330615419
SELECT SEQ(H, M, F) FROM F; SEQ(H, M) WITH selectionRate= 0.0007404317405988151
SELECT SEQ(H, M, I, F) FROM I; SEQ(H, M, F) WITH selectionRate= 0.003261540145153076
SELECT SEQ(G, H, M, I, F) FROM G; SEQ(H, M, I, F) WITH selectionRate= 0.00015788419727998535
SELECT SEQ(G, D, H, M, I, F) FROM D; SEQ(G, H, M, I, F) WITH selectionRate= 2.4804859812638366e-05
SELECT SEQ(F, N) FROM N; F WITH selectionRate= 0.015823258738071
SELECT SEQ(F, AND(A, N)) FROM A; SEQ(F, N) WITH selectionRate= 0.00039608407235867157
SELECT SEQ(F, AND(O, A, N)) FROM O; SEQ(F, AND(A, N)) WITH selectionRate= 0.0001004934256140938
SELECT AND(E, G) FROM G; E WITH selectionRate= 0.02164364562682558
SELECT AND(E, I, G) FROM I; AND(E, G) WITH selectionRate= 0.0009458661475622594
SELECT SEQ(D, N) FROM N; D WITH selectionRate= 0.03619640695738119
SELECT SEQ(G, D, N) FROM G; SEQ(D, N) WITH selectionRate= 0.004988758198539479
SELECT AND(M, C) FROM C; M WITH selectionRate= 0.020876398990283276
SELECT AND(M, N, C) FROM N; AND(M, C) WITH selectionRate= 0.0418052241457591
SELECT SEQ(G, I) FROM G; I WITH selectionRate= 0.031936371248074816
SELECT SEQ(F, G, I) FROM F; SEQ(G, I) WITH selectionRate= 0.0048249095249660425
SELECT AND(C, SEQ(F, G, I)) FROM C; SEQ(F, G, I) WITH selectionRate= 0.0654512400864831
SELECT SEQ(E, J) FROM J; E WITH selectionRate= 0.03785136336290897
SELECT SEQ(E, AND(J, O)) FROM O; SEQ(E, J) WITH selectionRate= 0.04857398838903309
SELECT SEQ(E, AND(N, J, O)) FROM N; SEQ(E, AND(J, O)) WITH selectionRate= 0.006195639576359527
SELECT SEQ(B, H) FROM B; H WITH selectionRate= 0.017373270523765
SELECT SEQ(M, B, H) FROM SEQ(B, H); M WITH selectionRate= 0.002334217790429808
SELECT SEQ(M, B, AND(H, K)) FROM K; SEQ(M, B, H) WITH selectionRate= 0.0038822245021020037
SELECT SEQ(M, B, AND(O, H, K)) FROM O; SEQ(M, B, AND(H, K)) WITH selectionRate= 0.00022266148571823194
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.02961720792305976
SELECT SEQ(E, AND(H, I)) FROM SEQ(E, I); H WITH selectionRate= 0.0028351676332629295
SELECT SEQ(E, AND(H, I, F)) FROM SEQ(E, AND(H, I)); F WITH selectionRate= 0.0003614026105054205
SELECT SEQ(E, AND(H, C, I, F)) FROM C; SEQ(E, AND(H, I, F)) WITH selectionRate= 0.00032994633526699273

~~
node1
--
Forward rules:
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node10) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node9) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:

--
Projections to process:

~~
node3
--
Forward rules:

--
Projections to process:

~~
node4
--
Forward rules:
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
J - [ETB:(J: node6) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node4]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node4]] 

--
Projections to process:

~~
node7
--
Forward rules:
E - [ETB:(E: node7) FROM:[node7] TO:[node4]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node4]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node4]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node4]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node4]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node4]] 

--
Projections to process:

~~
node8
--
Forward rules:
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
E - [ETB:(E: node9) FROM:[node9] TO:[node4]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node4]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node4]] 

--
Projections to process:

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node4]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node4]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node5]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node5]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 

--
Projections to process:

~~
node12
--
Forward rules:
O - [ETB:(O: node12) FROM:[node12] TO:[node4]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node4]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node4]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
O - [ETB:(O: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node4]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node4]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node4]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node4]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node4]] 

--
Projections to process:

~~
node14
--
Forward rules:
J - [ETB:(J: node14) FROM:[node14] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node5]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node5]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node5]] 

--
Projections to process:

