Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 7, 8, 9, 11, 12, 13]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 9, 10, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 9, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 2, 0, 1, 0, 0, 15, 3, 0, 0, 0, 0, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 99, 2, 0, 1, 0, 0, 15, 3, 0, 3, 0, 0, 0]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 99, 2, 0, 0, 1, 0, 15, 3, 3, 0, 0, 0, 3]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 1, 428, 0, 0, 3, 3, 1, 0, 3]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 36, 99, 2, 59, 0, 0, 0, 15, 3, 3, 0, 1, 0, 3]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 2, 59, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [3, 36, 99, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, 1000, 0]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 36, 0, 0, 0, 0, 1, 0, 0, 3, 0, 3, 0, 0, 3]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [3, 36, 0, 2, 59, 0, 0, 428, 0, 3, 0, 0, 1, 1000, 0]
Parents: [4, 5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'N': 1.0, 'B': 1.0, 'G': 1.0, 'F': 1.0, 'C': 1.0, 'N|BN': 0.2053270911304168, 'B|BN': 0.42368158166692665, 'G|GN': 1.0, 'N|GN': 1.0, 'N|FN': 1.0, 'F|FN': 1.0, 'C|CN': 1.0, 'N|CN': 1.0, 'B|BG': 0.03748363448891704, 'G|BG': 0.3728488912524867, 'B|BF': 1.0, 'F|BF': 1.0, 'C|BC': 0.12918480043298053, 'B|BC': 0.48084943568399413, 'G|FG': 0.15478801603598158, 'F|FG': 0.18063008973505396, 'G|CG': 0.22153166329868276, 'C|CG': 0.2777612404768089, 'F|CF': 0.25660055469692156, 'C|CF': 0.3213620835132798, 'B|BGN': 0.0510639778151467, 'N|BGN': 0.043250887747376385, 'G|BGN': 0.5504916308851936, 'F|BFN': 0.7239400101406211, 'N|BFN': 0.23102653493664876, 'B|BFN': 0.5201413677579271, 'B|BCN': 0.03384252075387685, 'N|BCN': 0.1620856264981328, 'C|BCN': 0.9851427389318954, 'N|FGN': 0.2358211414707047, 'G|FGN': 0.17700169210164307, 'F|FGN': 0.6698341358423232, 'N|CGN': 0.8601457189178601, 'C|CGN': 0.11650635457457795, 'G|CGN': 0.6140246490820341, 'N|CFN': 0.9357658807831998, 'C|CFN': 0.10744781309214795, 'F|CFN': 0.8201389510688585, 'B|BFG': 0.014812340731515364, 'G|BFG': 0.1597110563031999, 'F|BFG': 0.1651746160858191, 'B|BCG': 0.011100922318474897, 'C|BCG': 0.02903188038233972, 'G|BCG': 0.1657556350145614, 'B|BCF': 0.1567080776211696, 'C|BCF': 0.1269348604601242, 'F|BCF': 0.2575137727820178, 'C|CFG': 0.08573380888096012, 'G|CFG': 0.01499307083342921, 'F|CFG': 0.11036831109256205, 'B|BFGN': 0.014659119803764378, 'N|BFGN': 0.021646627904615398, 'F|BFGN': 0.15707087378196924, 'G|BFGN': 0.6820151393576607, 'B|BCGN': 0.010227690539021311, 'G|BCGN': 0.1443403271275351, 'N|BCGN': 0.03606304048347098, 'C|BCGN': 0.0872892509145951, 'C|BCFN': 0.10290151997833105, 'N|BCFN': 0.1308337790868087, 'F|BCFN': 0.31566659714795164, 'B|BCFN': 0.10485479352165221, 'C|CFGN': 0.10744781309214795, 'F|CFGN': 0.023151350450904745, 'G|CFGN': 0.0420972972951008, 'N|CFGN': 0.2358211414707047, 'G|BCFG': 0.019462256525158584, 'F|BCFG': 0.002473351995343663, 'C|BCFG': 0.01755824352411522, 'B|BCFG': 0.145720951910731, 'B|BCFGN': 0.010227690539021311, 'C|BCFGN': 0.01755824352411522, 'F|BCFGN': 0.002473351995343663, 'G|BCFGN': 0.019462256525158584, 'N|BCFGN': 0.021646627904615398, 'K': 1.0, 'J': 1.0, 'A': 1.0, 'K|JK': 0.40834036525365813, 'J|JK': 0.20669546885449055, 'A|AK': 0.9571616087765805, 'K|AK': 0.08484215720394339, 'J|AJ': 0.17251160548210226, 'A|AJ': 0.1365256766489342, 'K|AJK': 0.08821147813048323, 'J|AJK': 0.07477508393542102, 'A|AJK': 0.02447377079670514, 'D': 1.0, 'M': 1.0, 'H': 1.0, 'D|DM': 1.0, 'M|DM': 1.0, 'H|DH': 1.0, 'D|DH': 1.0, 'B|BD': 1.0, 'D|BD': 1.0, 'N|DN': 0.25551225895714824, 'D|DN': 0.13851462892043612, 'H|HM': 0.054187715684928035, 'M|HM': 0.6031095558467016, 'M|BM': 1.0, 'B|BM': 1.0, 'M|MN': 0.39009899714527696, 'N|MN': 0.1619921827932812, 'B|BH': 0.46441086128864184, 'H|BH': 0.13777647757139705, 'H|HN': 1.0, 'N|HN': 1.0, 'M|DHM': 0.45051628127036814, 'D|DHM': 0.9211368066450635, 'H|DHM': 0.07875215128658618, 'D|BDM': 1.0, 'M|BDM': 1.0, 'B|BDM': 1.0, 'M|DMN': 0.21693484322423956, 'N|DMN': 0.031935193953782505, 'D|DMN': 0.322832615956244, 'B|BDH': 0.32757570741365793, 'D|BDH': 0.9387236457895346, 'H|BDH': 0.20807887937210473, 'H|DHN': 0.4358527900750961, 'D|DHN': 0.10665294087286005, 'N|DHN': 0.7613681736807798, 'N|BDN': 0.08687360999069388, 'D|BDN': 0.08435258002599745, 'B|BDN': 0.42015253125604723, 'M|BHM': 0.5295574505444963, 'B|BHM': 0.023196522580470384, 'H|BHM': 0.1702309534762002, 'H|HMN': 0.04502877309397633, 'N|HMN': 0.10156263098469863, 'M|HMN': 0.45158747468811394, 'N|BMN': 0.05761750442257044, 'M|BMN': 0.30685823734858214, 'B|BMN': 0.31092990965471473, 'N|BHN': 0.17603100328573432, 'H|BHN': 0.07796287737651225, 'B|BHN': 0.40558908705705077, 'D|BDHM': 0.6705637259657665, 'H|BDHM': 0.024839535154798545, 'M|BDHM': 0.33753656184717357, 'B|BDHM': 0.3719376607167035, 'N|DHMN': 0.004453132878069751, 'M|DHMN': 0.200090638390997, 'D|DHMN': 0.09871517409916343, 'H|DHMN': 0.8309922792800495, 'B|BDMN': 0.28476448003263166, 'D|BDMN': 0.07550471668614017, 'N|BDMN': 0.02127269875166026, 'M|BDMN': 0.4253825064080478, 'H|BDHN': 0.024994078705970993, 'B|BDHN': 0.18258745557484274, 'D|BDHN': 0.07369513575683392, 'N|BDHN': 0.5857654822677704, 'N|BHMN': 0.018126897848102886, 'M|BHMN': 0.24500409574303827, 'H|BHMN': 0.024570238607976302, 'B|BHMN': 0.1053472063078476, 'B|BDHMN': 0.1053472063078476, 'D|BDHMN': 0.07369513575683392, 'H|BDHMN': 0.024570238607976302, 'M|BDHMN': 0.200090638390997, 'N|BDHMN': 0.004453132878069751, 'I': 1.0, 'I|IK': 1.0, 'K|IK': 1.0, 'K|HK': 0.6745352481967816, 'H|HK': 0.04287495282818121, 'I|AI': 0.3187652445445954, 'A|AI': 0.04720258861280245, 'H|AH': 1.0, 'A|AH': 1.0, 'H|HI': 1.0, 'I|HI': 1.0, 'I|AIK': 0.30021738919540186, 'A|AIK': 0.03345564468451903, 'K|AIK': 0.12165459189693613, 'A|AHK': 0.1228646100387873, 'K|AHK': 0.1756681532630968, 'H|AHK': 0.10881416534783393, 'I|HIK': 0.8836308467551819, 'K|HIK': 0.15726839681510052, 'H|HIK': 0.20811145050318322, 'H|AHI': 0.6744300577609291, 'A|AHI': 0.03934997231541093, 'I|AHI': 0.5669639311820295, 'H|AHIK': 0.09125276230545545, 'K|AHIK': 0.10349752140714202, 'I|AHIK': 0.12767661661151655, 'A|AHIK': 0.029305877007978105, 'C|CD': 0.485396908687481, 'D|CD': 0.18679233475352514, 'C|AC': 0.3296012317445564, 'A|AC': 0.12541681020240222, 'K|CK': 0.5335423291831485, 'C|CK': 0.12777438680135683, 'D|AD': 0.7958069916070587, 'A|AD': 0.014698951181269586, 'D|DK': 1.0, 'K|DK': 1.0, 'A|ACD': 0.013801760379960571, 'D|ACD': 0.0580302648462167, 'C|ACD': 0.05474011376223906, 'D|CDK': 0.06810992678911038, 'K|CDK': 0.4228160641598517, 'C|CDK': 0.21463811703633598, 'C|ACK': 0.03190004825901193, 'A|ACK': 0.053458049545816615, 'K|ACK': 0.13419915673209243, 'D|ADK': 0.4279692128587404, 'A|ADK': 0.012856688502509515, 'K|ADK': 0.17264317785514063, 'D|ACDK': 0.02147790647180689, 'C|ACDK': 0.01691996784856861, 'K|ACDK': 0.012876098292484964, 'A|ACDK': 0.05187147850264088, 'O': 1.0, 'G|GJ': 1.0, 'J|GJ': 1.0, 'J|JO': 1.0, 'O|JO': 1.0, 'F|FJ': 0.6045222393887683, 'J|FJ': 0.05798445256490505, 'J|HJ': 0.39850875024232113, 'H|HJ': 0.04528920158838785, 'O|GO': 1.0, 'G|GO': 1.0, 'G|GH': 0.7810648009389021, 'H|GH': 0.07262143069369871, 'O|FO': 0.12732725986175658, 'F|FO': 0.15800090455599894, 'H|HO': 1.0, 'O|HO': 1.0, 'F|FH': 1.0, 'H|FH': 1.0, 'G|GJO': 1.0, 'O|GJO': 1.0, 'J|GJO': 1.0, 'J|FGJ': 0.045875372865161995, 'G|FGJ': 0.108911467807162, 'F|FGJ': 0.1961544012077417, 'H|GHJ': 0.018513204126126385, 'G|GHJ': 0.31252151343472073, 'J|GHJ': 0.17693872154940396, 'F|FJO': 0.15800090455599894, 'J|FJO': 0.05798445256490505, 'O|FJO': 0.12732725986175658, 'J|HJO': 0.17223962153080674, 'O|HJO': 0.11521253457840899, 'H|HJO': 0.9094937793483066, 'H|FHJ': 0.030145591281193776, 'F|FHJ': 0.3140931062824688, 'J|FHJ': 0.066815028640591, 'O|FGO': 0.023965912801827114, 'G|FGO': 0.13384141078522188, 'F|FGO': 0.17535732712925822, 'O|GHO': 0.5681119108428289, 'G|GHO': 0.3597410397972285, 'H|GHO': 0.2775415356121846, 'H|FGH': 0.0635925353018261, 'F|FGH': 0.1554130848903335, 'G|FGH': 0.1604669425009947, 'F|FHO': 0.14791623183065478, 'H|FHO': 0.9362907905181194, 'O|FHO': 0.14526278959881328, 'F|FGJO': 0.01622683196247394, 'G|FGJO': 0.0819368417859626, 'J|FGJO': 0.033115816936215355, 'O|FGJO': 0.4477997113229785, 'G|GHJO': 0.2634397172555454, 'O|GHJO': 0.08368324010164599, 'J|GHJO': 0.1703888217271065, 'H|GHJO': 0.2725357976416448, 'F|FGHJ': 0.17314444178999872, 'G|FGHJ': 0.108911467807162, 'H|FGHJ': 0.018513204126126385, 'J|FGHJ': 0.045875372865161995, 'J|FHJO': 0.057354343143524424, 'O|FHJO': 0.08715936209609919, 'H|FHJO': 0.006862598148374195, 'F|FHJO': 0.37099530557481575, 'F|FGHO': 0.14791623183065478, 'G|FGHO': 0.13384141078522188, 'H|FGHO': 0.020253013430607883, 'O|FGHO': 0.023965912801827114, 'O|FGHJO': 0.007575842141091087, 'F|FGHJO': 0.015553038681843163, 'G|FGHJO': 0.08022511776298699, 'J|FGHJO': 0.0045566946102979355, 'H|FGHJO': 0.468608519326726, 'H|CH': 1.0, 'C|CH': 1.0, 'C|CI': 1.0, 'I|CI': 1.0, 'F|FI': 1.0, 'I|FI': 1.0, 'I|GI': 0.3297214611641244, 'G|GI': 0.2974967883000698, 'H|CFH': 0.8260551666241063, 'F|CFH': 0.360592229887274, 'C|CFH': 0.276838705107644, 'F|CFI': 0.3749460698838114, 'I|CFI': 0.931020024419145, 'C|CFI': 0.2362242058432471, 'I|CHI': 1.0, 'C|CHI': 1.0, 'H|CHI': 1.0, 'H|CGH': 0.02896579258927614, 'C|CGH': 0.2693244676438109, 'G|CGH': 0.4474021757802525, 'G|CGI': 0.16901814513036895, 'C|CGI': 0.18663054687186598, 'I|CGI': 0.19134666122802518, 'I|FHI': 1.0, 'H|FHI': 1.0, 'F|FHI': 1.0, 'F|FGI': 0.17152667447195327, 'G|FGI': 0.14891461132383152, 'I|FGI': 0.10737123508829789, 'H|GHI': 0.033330590914196864, 'I|GHI': 0.18050248060011473, 'G|GHI': 0.9248156629392622, 'F|CFHI': 0.23199096316343124, 'H|CFHI': 0.757974222770901, 'I|CFHI': 0.9051195013540488, 'C|CFHI': 0.5181085972291081, 'C|CFGH': 0.08573380888096012, 'F|CFGH': 0.11036831109256205, 'G|CFGH': 0.01499307083342921, 'H|CFGH': 0.02896579258927614, 'C|CFGI': 0.08573380888096012, 'F|CFGI': 0.11036831109256205, 'G|CFGI': 0.01499307083342921, 'I|CFGI': 0.10737123508829789, 'I|CGHI': 0.1707699778558046, 'H|CGHI': 0.02070165250187241, 'C|CGHI': 0.1849143421311988, 'G|CGHI': 0.5237230430711368, 'H|FGHI': 0.03116837112116834, 'F|FGHI': 0.15179220415151654, 'I|FGHI': 0.07170901448553768, 'G|FGHI': 0.4585339202126278, 'C|CFGHI': 0.08573380888096012, 'F|CFGHI': 0.11036831109256205, 'G|CFGHI': 0.01499307083342921, 'H|CFGHI': 0.02070165250187241, 'I|CFGHI': 0.07170901448553768, 'G|DG': 0.5265500804145824, 'D|DG': 0.15939445882416842, 'G|BDG': 0.27892330496408163, 'B|BDG': 0.01986092717037955, 'D|BDG': 0.21174010878908872, 'O|IO': 1.0, 'I|IO': 1.0, 'I|HIO': 1.0, 'H|HIO': 1.0, 'O|HIO': 1.0, 'L': 1.0, 'E': 1.0, 'L|KL': 0.537533235091308, 'K|KL': 0.1374215916329226, 'K|EK': 0.2747753845740777, 'E|EK': 0.1206437251358237, 'K|BK': 0.09523220796803457, 'B|BK': 0.7853343459792446, 'F|FK': 0.5984102270581478, 'K|FK': 0.14637076124080192, 'L|CL': 0.688402423430102, 'C|CL': 0.08439874841389054, 'E|CE': 0.2719195183574307, 'C|CE': 0.3400514269042873, 'L|EL': 1.0, 'E|EL': 1.0, 'B|BL': 0.07932248939713656, 'L|BL': 0.5635958624404892, 'L|FL': 1.0, 'F|FL': 1.0, 'B|BE': 1.0, 'E|BE': 1.0, 'E|EF': 1.0, 'F|EF': 1.0, 'C|CKL': 0.03464934214898375, 'K|CKL': 0.08477757088758249, 'L|CKL': 0.09960368728458201, 'E|CEK': 0.026005248014097704, 'C|CEK': 0.06931212858744591, 'K|CEK': 0.11593378000573637, 'B|BCK': 0.02801481057793048, 'C|BCK': 0.0639944553660238, 'K|BCK': 0.17666138157919634, 'F|CFK': 0.19854605372759412, 'C|CFK': 0.02733448073017263, 'K|CFK': 0.09072900793934234, 'K|EKL': 0.09640121292369172, 'L|EKL': 0.5233533411004366, 'E|EKL': 0.0485361539250104, 'B|BKL': 0.01925710515922741, 'K|BKL': 0.08697794711782172, 'L|BKL': 0.14745609108902327, 'F|FKL': 0.24620739056371513, 'K|FKL': 0.1264973431384649, 'L|FKL': 0.2077452702986092, 'E|BEK': 0.018191290415673002, 'B|BEK': 0.4328332807336848, 'K|BEK': 0.3148740383897729, 'F|EFK': 0.29178833219977696, 'E|EFK': 0.08685805144181648, 'K|EFK': 0.11456656648141428, 'B|BFK': 0.18349079301701804, 'F|BFK': 0.34569870585514806, 'K|BFK': 0.10327132574848275, 'L|CEL': 0.4067547196863784, 'E|CEL': 0.22017338086209792, 'C|CEL': 0.05998821904298301, 'L|BCL': 0.23672719710996423, 'B|BCL': 0.023372275189144223, 'C|BCL': 0.029161772026671154, 'F|CFL': 0.19177819547902994, 'L|CFL': 0.5463518949452949, 'C|CFL': 0.045725550273565285, 'B|BCE': 0.2761434493119388, 'E|BCE': 0.06322671532879749, 'C|BCE': 0.3289804932237032, 'C|CEF': 0.29680181641336606, 'F|CEF': 0.1672519270914682, 'E|CEF': 0.15360293856834364, 'B|BEL': 0.058329534321178794, 'E|BEL': 0.8421827100623714, 'L|BEL': 0.910058480586026, 'F|EFL': 1.0, 'L|EFL': 1.0, 'E|EFL': 1.0, 'L|BFL': 0.09854835603928284, 'F|BFL': 0.7759226757504117, 'B|BFL': 0.5846504706083522, 'F|BEF': 1.0, 'B|BEF': 1.0, 'E|BEF': 1.0, 'L|CEKL': 0.08722728736244438, 'C|CEKL': 0.03315912632087017, 'K|CEKL': 0.08408293401023792, 'E|CEKL': 0.0036877003236914676, 'L|BCKL': 0.008245937064794144, 'K|BCKL': 0.04788702483418725, 'B|BCKL': 0.0006302367280581328, 'C|BCKL': 0.24418158240856816, 'K|CFKL': 0.01956268924490245, 'C|CFKL': 0.003638670591621288, 'F|CFKL': 0.041390153147533006, 'L|CFKL': 0.7172798191627022, 'C|BCEK': 0.03535172108203729, 'E|BCEK': 0.0029607642219844337, 'B|BCEK': 0.020893586396422314, 'K|BCEK': 0.4439272734201461, 'C|CEFK': 0.02733448073017263, 'E|CEFK': 0.026005248014097704, 'F|CEFK': 0.1672519270914682, 'K|CEFK': 0.09072900793934234, 'B|BCFK': 0.00596581002086413, 'C|BCFK': 0.010876772187003888, 'K|BCFK': 0.03672567175972659, 'F|BCFK': 0.9599265950730849, 'K|BEKL': 0.08447815197755826, 'L|BEKL': 0.08862234151352566, 'B|BEKL': 0.010305715136337415, 'E|BEKL': 0.10611570798608165, 'L|EFKL': 0.16727244461788823, 'E|EFKL': 0.035918387188981125, 'F|EFKL': 0.2424187091787001, 'K|EFKL': 0.1472613681927338, 'B|BFKL': 0.010740849477529044, 'K|BFKL': 0.08447389001217794, 'L|BFKL': 0.09074813705084103, 'F|BFKL': 0.2627346596971893, 'B|BEFK': 0.15775897051441046, 'E|BEFK': 0.006967480340527933, 'F|BEFK': 0.24671495992793352, 'K|BEFK': 0.8007723090153366, 'E|BCEL': 0.006469056540687859, 'L|BCEL': 0.1995089967000151, 'B|BCEL': 0.02091350392750877, 'C|BCEL': 0.5527360717073702, 'C|CEFL': 0.03239586925014614, 'E|CEFL': 0.09337494885446715, 'L|CEFL': 0.22673797754336147, 'F|CEFL': 0.6459089808461623, 'L|BCFL': 0.0917144883445947, 'F|BCFL': 0.1592076938104564, 'B|BCFL': 0.012406650502151235, 'C|BCFL': 0.07344440819390156, 'E|BCEF': 0.03251217006530715, 'F|BCEF': 0.15277113739349005, 'C|BCEF': 0.10260961170110681, 'B|BCEF': 0.9293566788933958, 'L|BEFL': 0.08777983514846704, 'E|BEFL': 0.7873232831202882, 'F|BEFL': 0.7746940143189722, 'B|BEFL': 0.834999230678302, 'L|BCEKL': 0.0015692720374217795, 'E|BCEKL': 0.002100280354648696, 'C|BCEKL': 0.008104333178546632, 'K|BCEKL': 0.03050936504592333, 'B|BCEKL': 0.2285683368242875, 'K|CEFKL': 0.0027641670971440295, 'F|CEFKL': 0.03241376530450905, 'L|CEFKL': 0.0823308620006147, 'C|CEFKL': 0.0012931474352081077, 'E|CEFKL': 0.6790785418324267, 'L|BCFKL': 0.005456921683719292, 'F|BCFKL': 0.012542154739549255, 'K|BCFKL': 0.012380248802312057, 'C|BCFKL': 0.0010975285364033902, 'B|BCFKL': 0.47197063530312316, 'B|BCEFK': 0.0017743244939919082, 'K|BCEFK': 0.03582637725520325, 'F|BCEFK': 0.09284203996118819, 'C|BCEFK': 0.007585675281637113, 'E|BCEFK': 0.15662818156065428, 'B|BEFKL': 0.010305715136337415, 'E|BEFKL': 0.006967480340527933, 'F|BEFKL': 0.2424187091787001, 'K|BEFKL': 0.08447389001217794, 'L|BEFKL': 0.08777983514846704, 'B|BCEFL': 0.01185087624234234, 'C|BCEFL': 0.0288141044617775, 'L|BCEFL': 0.08483520656292363, 'F|BCEFL': 0.14532208592427487, 'E|BCEFL': 0.2922381655336766, 'B|BCEFKL': 0.0017743244939919082, 'C|BCEFKL': 0.0010975285364033902, 'E|BCEFKL': 0.002100280354648696, 'F|BCEFKL': 0.012542154739549255, 'K|BCEFKL': 0.0027641670971440295, 'L|BCEFKL': 0.0015692720374217795}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(G, F) FROM G; F WITH selectionRate= 0.027959373226490322
SELECT SEQ(G, F, C) FROM SEQ(G, F); C WITH selectionRate= 0.005074107648038048
SELECT SEQ(B, G, F, C) FROM SEQ(G, F, C); B WITH selectionRate= 0.0008681506197820827
SELECT SEQ(N, B, G, F, C) FROM N; SEQ(B, G, F, C) WITH selectionRate= 0.08699330672920419
SELECT AND(J, A) FROM A; J WITH selectionRate= 0.023552263668237997
SELECT AND(K, J, A) FROM K; AND(J, A) WITH selectionRate= 0.006854096939375614
SELECT SEQ(M, H) FROM H; M WITH selectionRate= 0.03268112913908429
SELECT AND(D, N) FROM D; N WITH selectionRate= 0.03539218573407177
SELECT SEQ(M, H, B) FROM SEQ(M, H); B WITH selectionRate= 0.06398489261424775
SELECT AND(D, SEQ(M, H, B, N)) FROM AND(D, N); SEQ(M, H, B) WITH selectionRate= 0.005497366992832469
SELECT SEQ(K, A) FROM A; K WITH selectionRate= 0.08120765568140201
SELECT SEQ(K, AND(A, I)) FROM SEQ(K, A); I WITH selectionRate= 0.01504654470229791
SELECT SEQ(K, AND(A, I, H)) FROM H; SEQ(K, AND(A, I)) WITH selectionRate= 0.028920666947382517
SELECT SEQ(D, A) FROM D; A WITH selectionRate= 0.011697528119345171
SELECT SEQ(D, A, K) FROM SEQ(D, A); K WITH selectionRate= 0.08120765568140201
SELECT SEQ(C, D, A, K) FROM C; SEQ(D, A, K) WITH selectionRate= 0.0002555131872442344
SELECT SEQ(G, F) FROM F; G WITH selectionRate= 0.027959373226490322
SELECT SEQ(G, AND(O, F)) FROM SEQ(G, F); O WITH selectionRate= 0.02011782223279428
SELECT SEQ(J, G, AND(O, F)) FROM SEQ(G, AND(O, F)); J WITH selectionRate= 0.0350528911142682
SELECT SEQ(J, G, AND(O, F, H)) FROM H; SEQ(J, G, AND(O, F)) WITH selectionRate= 0.0010237275559467878
SELECT AND(F, G) FROM G; F WITH selectionRate= 0.027959373226490322
SELECT SEQ(C, AND(F, G)) FROM C; AND(F, G) WITH selectionRate= 0.005074107648038049
SELECT SEQ(C, AND(F, SEQ(H, G))) FROM H; SEQ(C, AND(F, G)) WITH selectionRate= 0.05672204330867206
SELECT SEQ(C, AND(F, SEQ(H, I, G))) FROM I; SEQ(C, AND(F, SEQ(H, G))) WITH selectionRate= 0.0980910757299332
SELECT SEQ(D, G) FROM G; D WITH selectionRate= 0.08392916511150472
SELECT SEQ(B, D, G) FROM B; SEQ(D, G) WITH selectionRate= 0.01397573155930619
SELECT SEQ(O, I) FROM O; I WITH selectionRate= 1
SELECT SEQ(O, I, H) FROM H; SEQ(O, I) WITH selectionRate= 1.0
SELECT SEQ(K, L) FROM K; L WITH selectionRate= 0.07386867272184151
SELECT SEQ(K, L, F) FROM SEQ(K, L); F WITH selectionRate= 0.08758976046878222
SELECT SEQ(K, L, B, F) FROM B; SEQ(K, L, F) WITH selectionRate= 0.0033435096150693628
SELECT SEQ(K, C, L, B, F) FROM C; SEQ(K, L, B, F) WITH selectionRate= 2.028914926858275e-05
SELECT SEQ(K, C, L, E, B, F) FROM E; SEQ(K, C, L, B, F) WITH selectionRate= 0.003065261615067696

~~
node1
--
Forward rules:
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node6) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node5] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
B - [ETB:(B: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node10) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
B - [ETB:(B: node10) FROM:[node10] TO:[node2]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node2]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node2]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node2]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node2]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node2]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node2]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node2]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node2]] 

--
Projections to process:

~~
node5
--
Forward rules:
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 

--
Projections to process:

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node3]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node3]] 

--
Projections to process:

~~
node9
--
Forward rules:
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 

--
Projections to process:

~~
node10
--
Forward rules:
B - [ETB:(B: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node4]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node4]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node4]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node4]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
G - [ETB:(G: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node3]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node3]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node3]] 

--
Projections to process:

~~
node12
--
Forward rules:
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node3]] 

--
Projections to process:

~~
node13
--
Forward rules:
B - [ETB:(B: node13) FROM:[node13] TO:[node3]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node3]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 

--
Projections to process:

~~
node14
--
Forward rules:
N - [ETB:(N: node14) FROM:[node14] TO:[node5]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node5]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node5]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node5]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node5]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node5]] 

--
Projections to process:

