Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 9, 10, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 9, 10, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 9, 10, 11, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 965, 0, 0, 0, 313, 0, 0, 0, 0, 0, 144, 127, 99]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 965, 0, 521, 419, 313, 0, 0, 192, 0, 177, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 965, 0, 521, 0, 313, 275, 249, 192, 0, 177, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 660, 521, 419, 313, 275, 0, 192, 0, 177, 144, 127, 0]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 521, 0, 0, 0, 0, 0, 0, 0, 144, 127, 0]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 521, 419, 0, 0, 0, 0, 0, 0, 0, 127, 99]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 0, 419, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 660, 0, 0, 313, 275, 0, 0, 160, 0, 144, 0, 99]
Parents: [5, 4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 965, 660, 521, 0, 0, 275, 0, 192, 0, 0, 0, 0, 99]
Parents: [4, 5, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'G': 1.0, 'L': 1.0, 'C': 1.0, 'L|GL': 1.0, 'G|GL': 1.0, 'C|CG': 0.7020525326138446, 'G|CG': 0.018910719994936674, 'L|CL': 1.0, 'C|CL': 1.0, 'G|CGL': 0.4229610785280469, 'L|CGL': 0.05520722503015605, 'C|CGL': 0.5685666103562864, 'D': 1.0, 'I': 1.0, 'E': 1.0, 'J': 1.0, 'A': 1.0, 'I|DI': 1.0, 'D|DI': 1.0, 'E|DE': 0.5146908733539752, 'D|DE': 0.09054484895522817, 'D|DJ': 0.6706750430937785, 'J|DJ': 0.14311301335506665, 'D|CD': 1.0, 'C|CD': 1.0, 'A|AD': 1.0, 'D|AD': 1.0, 'E|EI': 1.0, 'I|EI': 1.0, 'J|IJ': 1.0, 'I|IJ': 1.0, 'C|CI': 1.0, 'I|CI': 1.0, 'I|AI': 1.0, 'A|AI': 1.0, 'E|EJ': 0.31301956214686977, 'J|EJ': 0.26451279059567595, 'E|CE': 0.25108515123152053, 'C|CE': 0.33956355626374946, 'E|AE': 0.11236638867453214, 'A|AE': 0.4856700174479481, 'C|CJ': 1.0, 'J|CJ': 1.0, 'J|AJ': 0.487205709996672, 'A|AJ': 0.03870086964985868, 'A|AC': 0.1292848165409495, 'C|AC': 0.1348786334717787, 'I|DEI': 0.7111548889180872, 'E|DEI': 0.30889525311061355, 'D|DEI': 0.21214596770161318, 'I|DIJ': 0.7210542747236435, 'D|DIJ': 0.6111291212326662, 'J|DIJ': 0.21781628027792505, 'C|CDI': 1.0, 'I|CDI': 1.0, 'D|CDI': 1.0, 'I|ADI': 1.0, 'A|ADI': 1.0, 'D|ADI': 1.0, 'J|DEJ': 0.04604657627564429, 'D|DEJ': 0.07564479391339321, 'E|DEJ': 0.1063269255547874, 'C|CDE': 0.1572540016364052, 'E|CDE': 0.1442535423782122, 'D|CDE': 0.17515564022873042, 'E|ADE': 0.25739102726629676, 'D|ADE': 0.03852242559269789, 'A|ADE': 0.2564961817193177, 'D|CDJ': 0.5778049921333861, 'C|CDJ': 0.9567333994592089, 'J|CDJ': 0.17362771383591508, 'D|ADJ': 0.6056921980261695, 'A|ADJ': 0.025688484200275166, 'J|ADJ': 0.1163145132641931, 'D|ACD': 0.637148519870577, 'A|ACD': 0.171970064484843, 'C|ACD': 0.15914652056955517, 'I|EIJ': 0.7310773587339702, 'J|EIJ': 0.17841561877642934, 'E|EIJ': 0.6347781251667528, 'I|CEI': 0.9598015773837945, 'C|CEI': 0.2548135869809693, 'E|CEI': 0.3486085725794894, 'I|AEI': 0.9170336585153969, 'E|AEI': 0.08275336447670002, 'A|AEI': 0.7191289637314975, 'I|CIJ': 1.0, 'J|CIJ': 1.0, 'C|CIJ': 1.0, 'I|AIJ': 0.9214941840956334, 'A|AIJ': 0.025811240689531344, 'J|AIJ': 0.7927415373141576, 'A|ACI': 0.04953842951370213, 'I|ACI': 0.9021645718527186, 'C|ACI': 0.3901779100498921, 'C|CEJ': 0.29142835220639707, 'E|CEJ': 0.057329435945338736, 'J|CEJ': 0.4225234241607363, 'A|AEJ': 0.021717498633333877, 'J|AEJ': 0.15815017789914387, 'E|AEJ': 0.024805585351079754, 'E|ACE': 0.007368063704265673, 'A|ACE': 0.07427130019143319, 'C|ACE': 0.1482641328757629, 'J|ACJ': 0.08261702054080503, 'C|ACJ': 0.03773683955410763, 'A|ACJ': 0.10546023150425989, 'I|DEIJ': 0.5767152349557468, 'E|DEIJ': 0.032781749304192385, 'D|DEIJ': 0.054383752336669845, 'J|DEIJ': 0.3602109630242326, 'I|CDEI': 0.6874289415283311, 'D|CDEI': 0.1658677401936066, 'E|CDEI': 0.06308798341425924, 'C|CDEI': 0.5523520031610104, 'I|ADEI': 0.12455363651640675, 'E|ADEI': 0.15100971807525262, 'A|ADEI': 0.19749801974845183, 'D|ADEI': 0.6846425371022101, 'C|CDIJ': 0.5604537241248005, 'D|CDIJ': 0.5571748079030011, 'I|CDIJ': 0.6174727254411007, 'J|CDIJ': 0.49778552272237814, 'J|ADIJ': 0.06015964646377246, 'D|ADIJ': 0.33342703533001034, 'I|ADIJ': 0.21077893008274742, 'A|ADIJ': 0.42804663155293, 'D|ACDI': 0.5555998579612184, 'I|ACDI': 0.4532377524496315, 'C|ACDI': 0.0838048249604776, 'A|ACDI': 0.826291821288315, 'C|CDEJ': 0.10885522959202004, 'E|CDEJ': 0.016142359783332103, 'J|CDEJ': 0.04517341212087338, 'D|CDEJ': 0.3977979416772565, 'E|ADEJ': 0.018528191636290655, 'D|ADEJ': 0.022316644031468113, 'J|ADEJ': 0.027208104363811807, 'A|ADEJ': 0.03387429384086848, 'A|ACDE': 0.05215193575314204, 'E|ACDE': 0.004882989437994325, 'C|ACDE': 0.10832829162340223, 'D|ACDE': 0.1370637483578246, 'D|ACDJ': 0.468310954826398, 'J|ACDJ': 0.005703408939021996, 'A|ACDJ': 0.023542529478341866, 'C|ACDJ': 0.5018721479954352, 'I|CEIJ': 0.5205265175637926, 'J|CEIJ': 0.16395540022628308, 'C|CEIJ': 0.20067790933754953, 'E|CEIJ': 0.41218492839623644, 'I|AEIJ': 0.06917009459419146, 'J|AEIJ': 0.10348838908065063, 'E|AEIJ': 0.02037942348692303, 'A|AEIJ': 0.5840191354129833, 'E|ACEI': 0.0035913088677489947, 'I|ACEI': 0.3612056102280421, 'C|ACEI': 0.06837376996250501, 'A|ACEI': 0.9147738247889896, 'A|ACIJ': 0.013953743466162573, 'I|ACIJ': 0.6853754336077916, 'C|ACIJ': 0.035683657719058966, 'J|ACIJ': 0.9634632228219849, 'J|ACEJ': 0.05193834630052425, 'A|ACEJ': 0.011985421577496503, 'E|ACEJ': 0.00432008398371885, 'C|ACEJ': 0.047100783277355535, 'D|CDEIJ': 0.047273970097051664, 'J|CDEIJ': 0.03527004826140888, 'C|CDEIJ': 0.0792991351537826, 'I|CDEIJ': 0.2957985852987294, 'E|CDEIJ': 0.8073634313869045, 'D|ADEIJ': 0.011097301648668682, 'A|ADEIJ': 0.028773807969170548, 'I|ADEIJ': 0.06476582441411216, 'J|ADEIJ': 0.02336000682386459, 'E|ADEIJ': 0.7888544137305176, 'C|ACDEI': 0.039569484275522024, 'I|ACDEI': 0.12269622599973073, 'A|ACDEI': 0.048642296932040384, 'D|ACDEI': 0.053753422692068016, 'E|ACDEI': 0.2978577639967865, 'A|ACDIJ': 0.013953743466162573, 'C|ACDIJ': 0.035683657719058966, 'D|ACDIJ': 0.33342703533001034, 'I|ACDIJ': 0.21077893008274742, 'J|ACDIJ': 0.005703408939021996, 'E|ACDEJ': 0.0006301045437596049, 'D|ACDEJ': 0.018892232760530564, 'J|ACDEJ': 0.003667422674676033, 'C|ACDEJ': 0.0320225441793892, 'A|ACDEJ': 0.4052756780921057, 'E|ACEIJ': 0.0027484853308491768, 'C|ACEIJ': 0.03420927237281291, 'J|ACEIJ': 0.036475208800615236, 'I|ACEIJ': 0.05327597935862166, 'A|ACEIJ': 0.6932585947682937, 'A|ACDEIJ': 0.013953743466162573, 'C|ACDEIJ': 0.0320225441793892, 'D|ACDEIJ': 0.011097301648668682, 'E|ACDEIJ': 0.0006301045437596049, 'I|ACDEIJ': 0.05327597935862166, 'J|ACDEIJ': 0.003667422674676033, 'K': 1.0, 'H': 1.0, 'K|HK': 0.3571943517186849, 'H|HK': 0.048582688043276305, 'A|AK': 0.8596438224692486, 'K|AK': 0.011966034724351593, 'L|KL': 0.13347099798500353, 'K|KL': 0.6478528635884852, 'K|DK': 0.32251381160409914, 'D|DK': 0.13643998120248235, 'H|AH': 0.08360783732202526, 'A|AH': 0.779209847529678, 'L|HL': 0.5425859473016599, 'H|HL': 0.1449536795711926, 'H|DH': 0.884424558551211, 'D|DH': 0.06264750476791184, 'A|AL': 0.38163641055641706, 'L|AL': 0.1207917803732954, 'D|DL': 0.22508192698969434, 'L|DL': 0.11501640326023459, 'A|AHK': 0.06752207278820825, 'H|AHK': 0.012245231562749167, 'K|AHK': 0.014065124562950922, 'K|HKL': 0.10242267599575648, 'L|HKL': 0.04265183326085614, 'H|HKL': 0.027015522913298177, 'D|DHK': 0.02219704645195874, 'H|DHK': 0.022519529322174443, 'K|DHK': 0.08464204805628284, 'L|AKL': 0.06270338990380786, 'A|AKL': 0.011819967619585182, 'K|AKL': 0.05532379629200217, 'A|ADK': 0.1131932482981192, 'D|ADK': 0.6200825933095624, 'K|ADK': 0.006448945564387078, 'K|DKL': 0.031366978116597014, 'D|DKL': 0.003331380849396402, 'L|DKL': 0.9426635198234413, 'L|AHL': 0.027485762936144464, 'A|AHL': 0.018458931204756744, 'H|AHL': 0.46555612551692216, 'H|ADH': 0.15333026183468643, 'D|ADH': 0.03157915669019508, 'A|ADH': 0.7454827318849934, 'L|DHL': 0.03318642701707809, 'H|DHL': 0.08495775278267033, 'D|DHL': 0.04001282831728831, 'D|ADL': 0.11733151402288992, 'A|ADL': 0.06260337328393623, 'L|ADL': 0.16247074881604734, 'A|AHKL': 0.01811049924263517, 'K|AHKL': 0.010764986912153952, 'L|AHKL': 0.006171837643906553, 'H|AHKL': 0.003030024850050349, 'K|ADHK': 0.007055351908104113, 'D|ADHK': 0.0006710535235970774, 'H|ADHK': 0.006009894982702618, 'A|ADHK': 0.9964790354318642, 'L|DHKL': 0.010716754483853907, 'K|DHKL': 0.013097726590505138, 'H|DHKL': 0.020791115436917227, 'D|DHKL': 0.0025524964990302425, 'A|ADKL': 0.020976898557145237, 'K|ADKL': 0.007937276818900467, 'D|ADKL': 0.0018253709139166472, 'L|ADKL': 0.15369004076437887, 'A|ADHL': 0.015541588884157562, 'H|ADHL': 0.02881037433764603, 'D|ADHL': 0.009703042323529856, 'L|ADHL': 0.0779828544320954, 'A|ADHKL': 0.014314343128041543, 'L|ADHKL': 0.004645955892351486, 'K|ADHKL': 0.0068365095027116875, 'H|ADHKL': 0.0018787724049398626, 'D|ADHKL': 0.00026940425998645955, 'F': 1.0, 'B': 1.0, 'F|CF': 0.04525189274560417, 'C|CF': 0.7422826735461112, 'C|BC': 0.3017899969190221, 'B|BC': 0.28209647142530825, 'K|CK': 0.5258780830308425, 'C|CK': 0.1585818766725242, 'F|FI': 0.054995228176713845, 'I|FI': 0.24522629465961582, 'B|BI': 0.7720307118341705, 'I|BI': 0.1019133776597578, 'K|IK': 0.5455561822740359, 'I|IK': 0.0418509153279864, 'B|BF': 0.07874650934248606, 'F|BF': 0.9340289550873314, 'F|DF': 0.1026405772711088, 'D|DF': 0.7971533375654672, 'K|FK': 0.04746397217092006, 'F|FK': 0.9074821177504988, 'D|BD': 0.5137035463732553, 'B|BD': 0.18827585921795434, 'K|BK': 0.06719091073526796, 'B|BK': 0.5473001411240673, 'F|CFI': 0.3038969796621606, 'I|CFI': 0.0186532625997403, 'C|CFI': 0.07991290688853292, 'I|BCI': 0.1654646469569404, 'B|BCI': 0.06822224995088061, 'C|BCI': 0.5933856122696953, 'I|CIK': 0.016488770046129756, 'K|CIK': 0.3691362711581964, 'C|CIK': 0.3128297765821389, 'F|BCF': 0.185830085002786, 'B|BCF': 0.014468617251638661, 'C|BCF': 0.0782270880971507, 'F|CDF': 0.037539528471595016, 'D|CDF': 0.1092941381291026, 'C|CDF': 0.6698558341532043, 'K|CFK': 0.3181745896927043, 'C|CFK': 0.03276092924178111, 'F|CFK': 0.011575110581361736, 'D|BCD': 0.16097631736474577, 'C|BCD': 0.26032844806254674, 'B|BCD': 0.1964834971478126, 'C|BCK': 0.065425625977438, 'B|BCK': 0.2303693877212736, 'K|BCK': 0.017322259961647716, 'C|CDK': 0.10067509323126189, 'D|CDK': 0.23063101926659924, 'K|CDK': 0.15804793803751188, 'I|BFI': 0.07802172472962085, 'F|BFI': 0.0075299172215882015, 'B|BFI': 0.13284454319132186, 'D|DFI': 0.3339921857464534, 'F|DFI': 0.04035487478985116, 'I|DFI': 0.08186922682656333, 'I|FIK': 0.021322229651144557, 'K|FIK': 0.30582715636110147, 'F|FIK': 0.0020339017980077066, 'I|BDI': 0.1010857188214868, 'B|BDI': 0.153357566319414, 'D|BDI': 0.49088296714942986, 'B|BIK': 0.09929515750812601, 'I|BIK': 0.025581520935364078, 'K|BIK': 0.026007096689585934, 'D|DIK': 0.6784535167336678, 'I|DIK': 0.014703483970869584, 'K|DIK': 0.10071497772535491, 'B|BDF': 0.015962598582689596, 'F|BDF': 0.09084717276399218, 'D|BDF': 0.401369899194772, 'F|BFK': 0.016419372078555275, 'B|BFK': 0.1691430287565111, 'K|BFK': 0.04194877163927132, 'K|DFK': 0.03310959113470374, 'F|DFK': 0.063683558057693, 'D|DFK': 0.07354818207697936, 'B|BDK': 0.059560824316147266, 'K|BDK': 0.032889059636771016, 'D|BDK': 0.07989527627001178, 'B|BCFI': 0.011185666410562905, 'F|BCFI': 0.01760078935639319, 'C|BCFI': 0.0333488835442608, 'I|BCFI': 0.03399247033816092, 'I|CDFI': 0.00895914684545321, 'D|CDFI': 0.12190024440892161, 'C|CDFI': 0.04459211185051228, 'F|CDFI': 0.7610791060356467, 'F|CFIK': 0.0009620999549173283, 'K|CFIK': 0.07084871613146503, 'I|CFIK': 0.011795903957169387, 'C|CFIK': 0.04620616591246298, 'I|BCDI': 0.09747255208482208, 'B|BCDI': 0.04746709918539205, 'C|BCDI': 0.1448842981677883, 'D|BCDI': 0.9664493955656466, 'I|BCIK': 0.007360387185000138, 'C|BCIK': 0.054995692519311856, 'K|BCIK': 0.0122586549877403, 'B|BCIK': 0.0945181611212131, 'D|CDIK': 0.19554794094659633, 'K|CDIK': 0.0913897400990687, 'C|CDIK': 0.06732354581647015, 'I|CDIK': 0.06963945514019765, 'B|BCDF': 0.014283403149059988, 'D|BCDF': 0.009436271347193948, 'F|BCDF': 0.017192701897661818, 'C|BCDF': 0.7182772756117012, 'B|BCFK': 0.011895149136926941, 'K|BCFK': 0.006829400611243538, 'F|BCFK': 0.0010642532956766178, 'C|BCFK': 0.321350960625684, 'F|CDFK': 0.009849381249465102, 'K|CDFK': 0.0064497312692275745, 'D|CDFK': 0.03246262506948468, 'C|CDFK': 0.2106510229602182, 'D|BCDK': 0.010906549225282518, 'K|BCDK': 0.011026593813626065, 'C|BCDK': 0.0526961580931995, 'B|BCDK': 0.1753342191498675, 'F|BDFI': 0.015558701356573897, 'D|BDFI': 0.15941117236678434, 'I|BDFI': 0.01793526460107338, 'B|BDFI': 0.01388410010253363, 'K|BFIK': 0.007048567720598407, 'B|BFIK': 0.017408979512945566, 'I|BFIK': 0.007188240862430078, 'F|BFIK': 0.003199892167074374, 'F|DFIK': 0.0010586202096415334, 'I|DFIK': 0.008575310088887502, 'D|DFIK': 0.042848629834360864, 'K|DFIK': 0.12276162084746496, 'I|BDIK': 0.008679002123866793, 'D|BDIK': 0.050122178452621124, 'B|BDIK': 0.047388259692056345, 'K|BDIK': 0.013638700142599689, 'D|BDFK': 0.0298936983850191, 'F|BDFK': 0.006908310462956341, 'K|BDFK': 0.015170546071346122, 'B|BDFK': 0.012948972619446579, 'D|BCDFI': 0.0048125761577893, 'I|BCDFI': 0.004665144423259237, 'F|BCDFI': 0.008213650977133053, 'C|BCDFI': 0.03179618735169123, 'B|BCDFI': 0.3012119459666952, 'I|BCFIK': 0.0007172196748174074, 'K|BCFIK': 0.0061385272253518235, 'B|BCFIK': 0.006482107517697714, 'C|BCFIK': 0.03267691135113196, 'F|BCFIK': 0.0007217814809032962, 'F|CDFIK': 0.0005823636629346213, 'C|CDFIK': 0.038149592598074246, 'D|CDFIK': 0.011477984089607604, 'I|CDFIK': 0.006891499980547935, 'K|CDFIK': 0.07611508075489935, 'B|BCDIK': 0.02631444616353998, 'I|BCDIK': 0.006407567329786625, 'C|BCDIK': 0.034443489471020355, 'D|BCDIK': 0.005885204568989986, 'K|BCDIK': 0.05840210133300781, 'C|BCDFK': 0.04108117172846076, 'K|BCDFK': 0.006327121849510972, 'D|BCDFK': 0.008270975926820691, 'F|BCDFK': 0.0004219453972163575, 'B|BCDFK': 0.010665302587908071, 'B|BDFIK': 0.010728227766864277, 'F|BDFIK': 0.0003837473333989001, 'K|BDFIK': 0.006731018404551006, 'I|BDFIK': 0.004386966189365435, 'D|BDFIK': 0.008084848004753386, 'F|BCDFIK': 0.00037062974952036486, 'I|BCDFIK': 0.00040046469296111547, 'D|BCDFIK': 0.0013755055720841977, 'B|BCDFIK': 0.002061139781750169, 'K|BCDFIK': 0.0023582512623458915, 'C|BCDFIK': 0.2361962988929296, 'J|JK': 0.9180311554666183, 'K|JK': 0.02629616182168796, 'J|FJ': 0.14178932447587075, 'F|FJ': 0.32219604774137, 'L|JL': 1.0, 'J|JL': 1.0, 'F|FL': 0.6063167802439974, 'L|FL': 0.08696134031865281, 'K|FJK': 0.02413394141747602, 'J|FJK': 0.12063356893603597, 'F|FJK': 0.01631620870481639, 'J|JKL': 0.8977328384532149, 'K|JKL': 0.013614927269868123, 'L|JKL': 0.17078535901278694, 'L|FJL': 0.06729884658347872, 'J|FJL': 0.059426400070844126, 'F|FJL': 0.6022856438729596, 'F|FKL': 0.31957047885030876, 'L|FKL': 0.0502417082259293, 'K|FKL': 0.01223095051959679, 'L|FJKL': 0.040738736121926696, 'F|FJKL': 0.014915319194264807, 'J|FJKL': 0.02275156641649069, 'K|FJKL': 0.01566582893590143, 'N': 1.0, 'M': 1.0, 'N|AN': 0.26343109408523124, 'A|AN': 0.25357678360129315, 'E|EN': 0.3198509510440187, 'N|EN': 0.08845345652711661, 'M|MN': 1.0, 'N|MN': 1.0, 'A|AM': 0.04106201648809356, 'M|AM': 0.40792224092346946, 'M|EM': 0.9898569947617647, 'E|EM': 0.018070472822517742, 'N|AEN': 0.03869964746960593, 'A|AEN': 0.041501247968377245, 'E|AEN': 0.06421678087230295, 'N|AMN': 0.1508600010735554, 'M|AMN': 0.012625437959382228, 'A|AMN': 0.5874536732134388, 'M|EMN': 0.14611251019775104, 'N|EMN': 0.024577672417388237, 'E|EMN': 0.14092118101786533, 'A|AEM': 0.0776919889042035, 'E|AEM': 0.00838216330066989, 'M|AEM': 0.025107587807196217, 'E|AEMN': 0.0006979097750580197, 'M|AEMN': 0.004872239727000914, 'N|AEMN': 0.022216784836090433, 'A|AEMN': 0.40904132629320966, 'L|LN': 1.0, 'N|LN': 1.0, 'N|CN': 0.10526717491110328, 'C|CN': 0.48810875068798, 'N|KN': 0.14654783807134866, 'K|KN': 0.3809339224320998, 'N|GN': 0.440616885641225, 'G|GN': 0.1973368737524975, 'G|AG': 0.846278146031999, 'A|AG': 0.03694144183072489, 'K|GK': 1.0, 'G|GK': 1.0, 'C|CLN': 0.4717866272084391, 'L|CLN': 0.5312592375106819, 'N|CLN': 0.2050016894578876, 'N|ALN': 0.22367615814607078, 'L|ALN': 0.10850847904114559, 'A|ALN': 0.12687625137263184, 'N|KLN': 0.0377259972478508, 'K|KLN': 0.340459869581007, 'L|KLN': 0.3758250274876606, 'N|GLN': 0.23810592563301647, 'L|GLN': 0.9691172899093285, 'G|GLN': 0.3768103600139764, 'C|ACN': 0.0343776664751672, 'N|ACN': 0.060264528934173785, 'A|ACN': 0.028889405620281593, 'N|CKN': 0.0577904362466815, 'K|CKN': 0.051119700550257954, 'C|CKN': 0.0809716475670912, 'G|CGN': 0.01727411643709523, 'N|CGN': 0.0692442759391713, 'C|CGN': 0.04958803456230569, 'A|AKN': 0.011548096799897246, 'K|AKN': 0.18946254100175128, 'N|AKN': 0.017532369752885982, 'A|AGN': 0.017654435550674325, 'G|AGN': 0.08694216819082785, 'N|AGN': 0.11830104183711844, 'K|GKN': 0.30517453280740686, 'G|GKN': 0.170154992074119, 'N|GKN': 0.09347714966636723, 'L|ACL': 0.017182619353384516, 'A|ACL': 0.05219727005699025, 'C|ACL': 0.8962738110645309, 'C|CKL': 0.1549435773436108, 'K|CKL': 0.275967899193605, 'L|CKL': 0.1686435627139097, 'G|AGL': 0.15447704635678827, 'L|AGL': 0.01734737406990279, 'A|AGL': 0.5377946188997228, 'K|GKL': 0.24872039893251985, 'G|GKL': 0.637300064187837, 'L|GKL': 0.545516539737989, 'A|ACK': 0.01175964182924804, 'C|ACK': 0.11179430778419024, 'K|ACK': 0.011378481945397811, 'A|ACG': 0.017487150159357433, 'G|ACG': 0.004668800639484073, 'C|ACG': 0.08864841078396703, 'C|CGK': 0.04272856521383756, 'K|CGK': 0.4180644958344408, 'G|CGK': 0.06198044675316985, 'K|AGK': 0.11885321656542831, 'G|AGK': 0.05917697634829912, 'A|AGK': 0.04572272046104057, 'L|ACLN': 0.010146392998862785, 'A|ACLN': 0.01918158299752196, 'N|ACLN': 0.04924195904120788, 'C|ACLN': 0.2878939271481975, 'N|CKLN': 0.03379638135526801, 'K|CKLN': 0.017129670317553813, 'C|CKLN': 0.05426946598065763, 'L|CKLN': 0.6583635617423071, 'L|CGLN': 0.032360089217808405, 'C|CGLN': 0.04918112401323941, 'N|CGLN': 0.052048941173463995, 'G|CGLN': 0.7160388010528809, 'N|AKLN': 0.0031771713461861326, 'L|AKLN': 0.06107709019772969, 'K|AKLN': 0.041488273435096604, 'A|AKLN': 0.01899242992101764, 'G|AGLN': 0.05191110884508059, 'N|AGLN': 0.07300231446946306, 'L|AGLN': 0.00702867229147137, 'A|AGLN': 0.31426052210453964, 'G|GKLN': 0.08704584409975841, 'K|GKLN': 0.032483349552756294, 'L|GKLN': 0.22356028361922398, 'N|GKLN': 0.6639849516009241, 'C|ACKN': 0.01865620377872832, 'N|ACKN': 0.006267939863869431, 'A|ACKN': 0.009447095253721564, 'K|ACKN': 0.0025945788200523972, 'G|ACGN': 0.0026221076199311744, 'C|ACGN': 0.028275305512832374, 'A|ACGN': 0.011539662779518492, 'N|ACGN': 0.002524642291316175, 'G|CGKN': 0.0010993444051917458, 'K|CGKN': 0.013553658847023737, 'N|CGKN': 0.030409074584202306, 'C|CGKN': 0.6094397548841121, 'N|AGKN': 0.011986579952549774, 'G|AGKN': 0.013058809195226546, 'K|AGKN': 0.014379539719130835, 'A|AGKN': 0.04632622317134207, 'L|ACKL': 0.010740532649106934, 'A|ACKL': 0.011417610928754398, 'C|ACKL': 0.028762382369386205, 'K|ACKL': 0.016905291777651252, 'G|ACGL': 0.0036942634561505706, 'A|ACGL': 0.01216643651265595, 'C|ACGL': 0.04281762655306073, 'L|ACGL': 0.17336788862712896, 'G|CGKL': 0.05155066448208761, 'C|CGKL': 0.034462756046050744, 'K|CGKL': 0.09537411384174507, 'L|CGKL': 0.5650212740156184, 'G|AGKL': 0.057442527403674844, 'K|AGKL': 0.04389221307928646, 'L|AGKL': 0.006623867534669994, 'A|AGKL': 0.07675622215006296, 'C|ACGK': 0.03637741486276166, 'G|ACGK': 0.0011726370281681052, 'K|ACGK': 0.010199998535509338, 'A|ACGK': 0.014269449104672304, 'A|ACKLN': 0.009447095253721564, 'C|ACKLN': 0.01865620377872832, 'K|ACKLN': 0.0025945788200523972, 'L|ACKLN': 0.010146392998862785, 'N|ACKLN': 0.0031771713461861326, 'C|ACGLN': 0.027983347001506592, 'N|ACGLN': 0.0021195203218204745, 'G|ACGLN': 0.0018995558379790024, 'L|ACGLN': 0.003510865716940543, 'A|ACGLN': 0.2517296942818918, 'L|CGKLN': 0.014857272915265297, 'N|CGKLN': 0.02134055922975137, 'C|CGKLN': 0.033029519638333775, 'K|CGKLN': 0.008626991893039618, 'G|CGKLN': 0.2642901947615506, 'K|AGKLN': 0.014366669608993405, 'A|AGKLN': 0.017147956769125776, 'L|AGKLN': 0.003966940665579277, 'N|AGKLN': 0.0028387717314106962, 'G|AGKLN': 0.14981888384631695, 'K|ACGKN': 0.0005014605803271476, 'C|ACGKN': 0.012405294340420732, 'G|ACGKN': 0.0004314348222869278, 'A|ACGKN': 0.0005803497446553992, 'N|ACGKN': 0.066410755129738, 'K|ACGKL': 0.0072429884028474435, 'L|ACGKL': 0.006076682909889359, 'G|ACGKL': 0.0011709032122776517, 'C|ACGKL': 0.02845214909711363, 'A|ACGKL': 0.016878458894374896, 'K|ACGKLN': 0.00019742015927745146, 'L|ACGKLN': 0.001344197100537917, 'N|ACGKLN': 0.0019226517958014207, 'A|ACGKLN': 0.0003090292991819149, 'C|ACGKLN': 0.010208202528068025, 'G|ACGKLN': 0.2561732240764385, 'A|AB': 1.0, 'B|AB': 1.0, 'A|AF': 0.675845775576065, 'F|AF': 0.13925463348262568, 'B|BH': 1.0, 'H|BH': 1.0, 'E|EH': 0.6775606151020519, 'H|EH': 0.06685970705614204, 'F|FH': 0.34783727215502935, 'H|FH': 0.20037564549703682, 'I|HI': 1.0, 'H|HI': 1.0, 'B|BE': 0.10244835829055018, 'E|BE': 0.40966427360201, 'F|EF': 1.0, 'E|EF': 1.0, 'A|ABH': 0.13777792264196193, 'B|ABH': 0.992042620088494, 'H|ABH': 0.47664106814033147, 'E|AEH': 0.03548657311655826, 'A|AEH': 0.29818094246375376, 'H|AEH': 0.015221162294746772, 'A|AFH': 0.16578444191938474, 'F|AFH': 0.11178993080713956, 'H|AFH': 0.023058617872457582, 'H|AHI': 0.07747659064101114, 'I|AHI': 0.9223496492488334, 'A|AHI': 0.9116651089366433, 'E|ABE': 0.04944812748057618, 'B|ABE': 0.07234098093989999, 'A|ABE': 0.6402897766650686, 'A|ABF': 0.15588770817844771, 'F|ABF': 0.05466540335979973, 'B|ABF': 0.8123150136148856, 'A|ABI': 0.926366584705744, 'B|ABI': 0.6058147845392908, 'I|ABI': 0.14019838914394983, 'F|AEF': 0.07422406449351625, 'E|AEF': 0.08780815606384287, 'A|AEF': 0.7880529245567613, 'F|AFI': 0.053528928393849165, 'A|AFI': 0.597004673308435, 'I|AFI': 0.03971760226459559, 'H|BEH': 0.02262804320909926, 'E|BEH': 0.34727678281396573, 'B|BEH': 0.2419485193388951, 'F|BFH': 0.18121305074713182, 'B|BFH': 0.06671637212851317, 'H|BFH': 0.42402436061805965, 'H|BHI': 0.6226389138113921, 'B|BHI': 0.6842818587212766, 'I|BHI': 0.18466920789955124, 'E|EFH': 0.22321191182332362, 'F|EFH': 0.23227107606956796, 'H|EFH': 0.06090054438860356, 'E|EHI': 0.37535726830871335, 'I|EHI': 0.16562996081509837, 'H|EHI': 0.7286666518627035, 'F|FHI': 0.011715843003956939, 'I|FHI': 0.08273586019543679, 'H|FHI': 0.9697186883117466, 'E|BEF': 0.36693854935064213, 'F|BEF': 0.3548930532032686, 'B|BEF': 0.02370466966984722, 'B|BEI': 0.06876514212061349, 'E|BEI': 0.06211432225810836, 'I|BEI': 0.7731055149634684, 'E|EFI': 0.9043171671995244, 'I|EFI': 0.21674311773488647, 'F|EFI': 0.06880594322829872, 'E|ABEH': 0.006858651128892834, 'A|ABEH': 0.09859740918850651, 'B|ABEH': 0.04197613263971543, 'H|ABEH': 0.2381322508849561, 'F|ABFH': 0.0288357140176702, 'A|ABFH': 0.12551068599392426, 'B|ABFH': 0.025557368329767065, 'H|ABFH': 0.33981601098050945, 'B|ABHI': 0.5302020225426206, 'I|ABHI': 0.10856709194059927, 'A|ABHI': 0.11843468242911578, 'H|ABHI': 0.7518803064202527, 'F|AEFH': 0.03978975664882176, 'E|AEFH': 0.006744694374439189, 'A|AEFH': 0.12645851459498578, 'H|AEFH': 0.03113066777510981, 'A|AEHI': 0.1716305160218621, 'I|AEHI': 0.16383320820069494, 'E|AEHI': 0.026239675719007257, 'H|AEHI': 0.21829151471270405, 'F|AFHI': 0.0042977452494515084, 'H|AFHI': 0.013249091776497376, 'A|AFHI': 0.11726292055626712, 'I|AFHI': 0.8631460583593126, 'F|ABEF': 0.05063021849614555, 'E|ABEF': 0.04053094654932291, 'B|ABEF': 0.01650969532525149, 'A|ABEF': 0.46797657441486207, 'A|ABEI': 0.14859640133664884, 'B|ABEI': 0.0542131606047758, 'E|ABEI': 0.03334658425363749, 'I|ABEI': 0.6708295882058591, 'F|ABFI': 0.004112041780639813, 'B|ABFI': 0.08861339490274531, 'A|ABFI': 0.15247767220940472, 'I|ABFI': 0.13220369059172668, 'F|AEFI': 0.018892999881983383, 'I|AEFI': 0.02507245946677219, 'A|AEFI': 0.2846771999473303, 'E|AEFI': 0.5136608592865329, 'E|BEFH': 0.10431628094919168, 'H|BEFH': 0.018757058203484146, 'F|BEFH': 0.07811919415769614, 'B|BEFH': 0.06376521726184098, 'I|BEHI': 0.08905637079521671, 'E|BEHI': 0.04749403369530079, 'B|BEHI': 0.0472235643792255, 'H|BEHI': 0.7489428469369784, 'F|BFHI': 0.005355038986454834, 'B|BFHI': 0.061965464765647876, 'I|BFHI': 0.05275012377118274, 'H|BFHI': 0.31076685144074623, 'I|EFHI': 0.04814502595747692, 'E|EFHI': 0.12558922434414294, 'H|EFHI': 0.01832794051323853, 'F|EFHI': 0.3842450207075546, 'F|BEFI': 0.004952511634654412, 'E|BEFI': 0.05762780973645082, 'B|BEFI': 0.012055871004852135, 'I|BEFI': 0.9519767726376153, 'E|ABEFH': 0.0015721950086456744, 'F|ABEFH': 0.025633256736597224, 'H|ABEFH': 0.012992167218344976, 'A|ABEFH': 0.08970294249597995, 'B|ABEFH': 0.06943785960540741, 'E|ABEHI': 0.006708513930104276, 'B|ABEHI': 0.03295603093268694, 'A|ABEHI': 0.06323913088453746, 'H|ABEHI': 0.07305872325462302, 'I|ABEHI': 0.5206806403816191, 'A|ABFHI': 0.09412611413458298, 'B|ABFHI': 0.02383930835269856, 'F|ABFHI': 0.0022945767226125167, 'H|ABFHI': 0.006724436834637443, 'I|ABFHI': 0.9633118805208696, 'E|AEFHI': 0.005240996022032962, 'I|AEFHI': 0.009952778072569597, 'H|AEFHI': 0.012566994999170616, 'A|AEFHI': 0.07544315324137334, 'F|AEFHI': 0.2881062573411442, 'I|ABEFI': 0.024795362898715662, 'B|ABEFI': 0.011043371029588803, 'A|ABEFI': 0.08988915321155011, 'F|ABEFI': 0.0010998782761794596, 'E|ABEFI': 0.6214318260851529, 'E|BEFHI': 0.03301082396641999, 'I|BEFHI': 0.011717341242509125, 'F|BEFHI': 0.004334238032032583, 'H|BEFHI': 0.012671044835304622, 'B|BEFHI': 0.48686169612140595, 'F|ABEFHI': 0.0004496007473314947, 'B|ABEFHI': 0.010564128428579504, 'A|ABEFHI': 0.03536530364527375, 'I|ABEFHI': 0.009949086586494776, 'H|ABEFHI': 0.006270967933334685, 'E|ABEFHI': 0.3302149680542153, 'D|DM': 1.0, 'M|DM': 1.0, 'K|KM': 0.8229298665768526, 'M|KM': 0.0842334983281346, 'D|ADM': 0.7529008989418596, 'A|ADM': 0.03965805324995586, 'M|ADM': 0.5609813852893297, 'M|DKM': 0.08312061723559554, 'D|DKM': 0.1302622497014414, 'K|DKM': 0.2817152111531034, 'A|AKM': 0.03028356623628866, 'M|AKM': 0.023642650367074063, 'K|AKM': 0.016681340556426227, 'M|ADKM': 0.00722580378126096, 'D|ADKM': 0.12264976442445237, 'A|ADKM': 0.02481761591339371, 'K|ADKM': 0.02389522658575509}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--

~~
node2
--
Forward rules:

--
Projections to process:
SELECT AND(G, C) FROM C; G WITH selectionRate= 0.013276318865996561
SELECT AND(G, L, C) FROM L; AND(G, C) WITH selectionRate= 1.0
SELECT AND(J, A) FROM A; J WITH selectionRate= 0.018855284675248052
SELECT SEQ(E, AND(J, A)) FROM AND(J, A); E WITH selectionRate= 0.0045185165122740385
SELECT SEQ(E, AND(J, C, A)) FROM C; SEQ(E, AND(J, A)) WITH selectionRate= 0.0014867323248105465
SELECT SEQ(D, SEQ(E, AND(J, C, A))) FROM D; SEQ(E, AND(J, C, A)) WITH selectionRate= 0.004473026673221472
SELECT SEQ(D, AND(I, SEQ(E, AND(J, C, A)))) FROM I; SEQ(D, SEQ(E, AND(J, C, A))) WITH selectionRate= 1.0
SELECT SEQ(K, H) FROM K; H WITH selectionRate= 0.017353461760369185
SELECT SEQ(K, H, A) FROM A; SEQ(K, H) WITH selectionRate= 0.0006701472311800477
SELECT SEQ(K, H, A, L) FROM L; SEQ(K, H, A) WITH selectionRate= 0.0003135077355684545
SELECT SEQ(K, H, A, L, D) FROM D; SEQ(K, H, A, L) WITH selectionRate= 6.311824971004737e-05
SELECT AND(I, F) FROM I; F WITH selectionRate= 0.013486276029735636
SELECT AND(I, SEQ(F, K)) FROM K; AND(I, F) WITH selectionRate= 0.0009834371252668923
SELECT AND(I, SEQ(F, AND(B, K))) FROM AND(I, SEQ(F, K)); B WITH selectionRate= 0.0002128107252092811
SELECT AND(I, SEQ(F, AND(B, D, K))) FROM AND(I, SEQ(F, AND(B, K))); D WITH selectionRate= 0.00034822353960385996
SELECT SEQ(C, AND(I, SEQ(F, AND(B, D, K)))) FROM C; AND(I, SEQ(F, AND(B, D, K))) WITH selectionRate= 0.0002384773796401141
SELECT SEQ(J, K) FROM J; K WITH selectionRate= 0.02414069582150137
SELECT SEQ(J, K, F) FROM F; SEQ(J, K) WITH selectionRate= 0.0019677317753899327
SELECT SEQ(J, K, F, L) FROM L; SEQ(J, K, F) WITH selectionRate= 0.0045592048204899675
SELECT AND(A, M) FROM A; M WITH selectionRate= 0.016750109782659575
SELECT AND(A, E, M) FROM AND(A, M); E WITH selectionRate= 0.0009761570368279729
SELECT SEQ(N, AND(A, E, M)) FROM N; AND(A, E, M) WITH selectionRate= 0.0018899006723826094
SELECT SEQ(A, K) FROM K; A WITH selectionRate= 0.010286527830241365
SELECT SEQ(N, SEQ(A, K)) FROM N; SEQ(A, K) WITH selectionRate= 0.003729113390233411
SELECT SEQ(N, AND(C, SEQ(A, K))) FROM C; SEQ(N, SEQ(A, K)) WITH selectionRate= 7.472034463350236e-05
SELECT SEQ(N, AND(C, SEQ(A, K, G))) FROM SEQ(N, AND(C, SEQ(A, K))); G WITH selectionRate= 3.6088931408379606e-05
SELECT SEQ(N, AND(L, C, SEQ(A, K, G))) FROM L; SEQ(N, AND(C, SEQ(A, K, G))) WITH selectionRate= 0.00398612097930984
SELECT AND(A, H) FROM H; A WITH selectionRate= 0.06514805017198143
SELECT AND(A, SEQ(H, F)) FROM F; AND(A, H) WITH selectionRate= 0.006559614377267017
SELECT AND(A, SEQ(H, SEQ(E, F))) FROM E; AND(A, SEQ(H, F)) WITH selectionRate= 0.002472238354236634
SELECT AND(A, SEQ(H, AND(B, SEQ(E, F)))) FROM B; AND(A, SEQ(H, SEQ(E, F))) WITH selectionRate= 0.0030869155309894447
SELECT AND(A, SEQ(H, AND(B, SEQ(E, F, I)))) FROM I; AND(A, SEQ(H, AND(B, SEQ(E, F)))) WITH selectionRate= 0.0010611036707368572
SELECT SEQ(C, F) FROM C; F WITH selectionRate= 0.03358969593022894
SELECT SEQ(C, SEQ(F, D)) FROM D; SEQ(C, F) WITH selectionRate= 0.08182027874131062
SELECT SEQ(A, K) FROM K; A WITH selectionRate= 0.010286527830241365
SELECT SEQ(M, A, K) FROM SEQ(A, K); M WITH selectionRate= 0.0011610884907460378
SELECT SEQ(M, D, A, K) FROM D; SEQ(M, A, K) WITH selectionRate= 0.04400377839280422

~~
node3
--
Forward rules:
L - [ETB:(L: node7) FROM:[node7] TO:[node2]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node2]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node2]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node2]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node2]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node2]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node2]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node2]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node2]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node2]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node2]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node2]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node2]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node2]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node2]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node2]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node2]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node2]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node2]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node2]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node2]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node2]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node2]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node2]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node2]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node2]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node2]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node2]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node2]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node2]] 

--

~~
node4
--
Forward rules:
G - [ETB:(G: node13) FROM:[node13] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node2]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node2]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node2]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node2]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node2]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node2]] 

--

~~
node5
--
Forward rules:
A - [ETB:(A: node11) FROM:[node11] TO:[node2]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 

--

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node3]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 

--

~~
node8
--
Forward rules:
L - [ETB:(L: node8) FROM:[node8] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node3]] 

--

~~
node9
--
Forward rules:
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node3]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
A - [ETB:(A: node11) FROM:[node11] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node5]] 

--

~~
node12
--
Forward rules:
F - [ETB:(F: node12) FROM:[node12] TO:[node4]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node4]] 

--

~~
node13
--
Forward rules:
G - [ETB:(G: node13) FROM:[node13] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node4]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 

--

~~
node14
--
Forward rules:
C - [ETB:(C: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 

--

