Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [7, 9, 10, 11, 12, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 8, 13]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [1000, 1000, 0, 0, 0, 426, 356, 266, 0, 195, 0, 0, 0, 138, 0]
Parents: [1]
Child: None
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 659, 0, 0, 0, 266, 0, 0, 0, 156, 147, 138, 0]
Parents: [4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 659, 0, 0, 356, 0, 230, 195, 190, 0, 147, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 982, 0, 483, 426, 356, 0, 0, 0, 190, 156, 0, 0, 118]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 0, 0, 356, 266, 0, 0, 0, 156, 147, 138, 118]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 982, 0, 483, 0, 356, 266, 0, 0, 190, 0, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 426, 0, 266, 230, 195, 0, 0, 0, 138, 118]
Parents: [3]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 659, 483, 0, 0, 0, 230, 0, 0, 0, 147, 0, 118]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 659, 483, 0, 356, 266, 230, 0, 190, 156, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 659, 483, 0, 356, 266, 0, 195, 190, 156, 0, 0, 118]
Parents: [3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'J': 1.0, 'B': 1.0, 'E': 1.0, 'B|BJ': 1.0, 'J|BJ': 1.0, 'E|EJ': 0.9694908993513143, 'J|EJ': 0.01742959441338132, 'B|BE': 1.0, 'E|BE': 1.0, 'E|BEJ': 0.5725615423161508, 'B|BEJ': 0.6669742282635693, 'J|BEJ': 0.04424862610269276, 'H': 1.0, 'D': 1.0, 'B|BH': 0.9079568519014762, 'H|BH': 0.03994550745829353, 'H|DH': 0.9850201708099388, 'D|DH': 0.03156700389061121, 'D|BD': 1.0, 'B|BD': 1.0, 'B|BDH': 0.3933171069307779, 'D|BDH': 0.027427692362125847, 'H|BDH': 0.10453928733620216, 'M': 1.0, 'L': 1.0, 'K': 1.0, 'M|DM': 0.9865049598661094, 'D|DM': 0.10022776724762082, 'L|LM': 1.0, 'M|LM': 1.0, 'K|KM': 0.19638217456288762, 'M|KM': 0.08340058863775848, 'J|JM': 0.3534370828827951, 'M|JM': 0.26499297666087906, 'L|DL': 0.240999579158567, 'D|DL': 0.33628396235324365, 'D|DK': 1.0, 'K|DK': 1.0, 'D|DJ': 1.0, 'J|DJ': 1.0, 'K|KL': 0.05527013995513757, 'L|KL': 0.8508483553041591, 'L|JL': 1.0, 'J|JL': 1.0, 'K|JK': 0.15958768260042067, 'J|JK': 0.19551714050838634, 'M|DLM': 0.471693697376358, 'L|DLM': 0.16215541226554753, 'D|DLM': 0.10476548960926532, 'K|DKM': 0.17984205674391707, 'D|DKM': 0.041069806828479466, 'M|DKM': 0.2192525174593755, 'J|DJM': 0.2832377798537777, 'D|DJM': 0.044723914797095476, 'M|DJM': 0.73104281592628, 'L|KLM': 0.011706930592125476, 'K|KLM': 0.12086896550788978, 'M|KLM': 0.5443222159808208, 'J|JLM': 0.5411428109304204, 'L|JLM': 0.9773002266924158, 'M|JLM': 0.17709511629464023, 'K|JKM': 0.07485034193360735, 'J|JKM': 0.05543370680489821, 'M|JKM': 0.011535439728815997, 'D|DKL': 0.017495947574925133, 'K|DKL': 0.29801347806429995, 'L|DKL': 0.7309569392522228, 'J|DJL': 0.8016643129785884, 'L|DJL': 0.16602090447671536, 'D|DJL': 0.6089296394395632, 'D|DJK': 0.8791305958743593, 'J|DJK': 0.06664491843023006, 'K|DJK': 0.5325541455249246, 'K|JKL': 0.04964138770771005, 'L|JKL': 0.7144772639827329, 'J|JKL': 0.041370865478031364, 'L|DKLM': 0.006373659569421738, 'D|DKLM': 0.015696682713392314, 'K|DKLM': 0.11758372125865839, 'M|DKLM': 0.5246621495798348, 'M|DJLM': 0.09860102608063467, 'J|DJLM': 0.23675682797698663, 'L|DJLM': 0.08236117176223054, 'D|DJLM': 0.3903460444425343, 'M|DJKM': 0.005272500342404, 'K|DJKM': 0.06745921473174765, 'D|DJKM': 0.028884504525636203, 'J|DJKM': 0.4606450112461776, 'J|JKLM': 0.046546525008748285, 'M|JKLM': 0.006408154709470131, 'L|JKLM': 0.011183967036790789, 'K|JKLM': 0.6747275778081171, 'J|DJKL': 0.04807421905571507, 'D|DJKL': 0.014927455043617368, 'K|DJKL': 0.28301934790669764, 'L|DJKL': 0.5855112411665438, 'K|DJKLM': 0.035040600896383466, 'M|DJKLM': 0.002715829537655105, 'J|DJKLM': 0.01820017948294412, 'D|DJKLM': 0.012151916795677543, 'L|DJKLM': 0.8569586166358258, 'A': 1.0, 'G': 1.0, 'A|AL': 1.0, 'L|AL': 1.0, 'G|GL': 0.2640779490696775, 'L|GL': 0.1473996568502584, 'A|AK': 0.23013406732154987, 'K|AK': 0.25049303020414915, 'G|AG': 0.06210550241529418, 'A|AG': 0.7029966578169736, 'J|AJ': 0.18249683348531787, 'A|AJ': 0.29942872335971926, 'K|GK': 0.8382853495530098, 'G|GK': 0.06866543230613595, 'G|GJ': 0.7840453733538937, 'J|GJ': 0.02304868572139012, 'K|AKL': 0.016804941418079516, 'L|AKL': 0.38868561601622886, 'A|AKL': 0.4150341333895482, 'L|AGL': 0.11965795003425893, 'A|AGL': 0.2940975209027043, 'G|AGL': 0.048292426638660194, 'A|AJL': 0.10231366581444379, 'L|AJL': 0.6248928754982002, 'J|AJL': 0.854691871117888, 'L|GKL': 0.03720514813037739, 'G|GKL': 0.006377966845089773, 'K|GKL': 0.44403384954380454, 'J|GJL': 0.01642085390525276, 'G|GJL': 0.09547970016296418, 'L|GJL': 0.4486515677995767, 'A|AGK': 0.2066982195058594, 'G|AGK': 0.03904611144817763, 'K|AGK': 0.01795045283488601, 'J|AJK': 0.10186350533571696, 'A|AJK': 0.10925549111062986, 'K|AJK': 0.008831768286264368, 'J|AGJ': 0.020970618972026456, 'A|AGJ': 0.0469848341779154, 'G|AGJ': 0.043757303031585155, 'G|GJK': 0.06269305435475771, 'K|GJK': 0.006029442420426866, 'J|GJK': 0.08586279503847288, 'L|AGKL': 0.007868472038941013, 'K|AGKL': 0.011959859583368718, 'G|AGKL': 0.005789626289792131, 'A|AGKL': 0.48673688089819883, 'L|AJKL': 0.26561292821377286, 'A|AJKL': 0.03205007012519663, 'K|AJKL': 0.002074945870213108, 'J|AJKL': 0.2616780648544936, 'J|AGJL': 0.003363474332375352, 'G|AGJL': 0.015209934401281893, 'L|AGJL': 0.039399158783003874, 'A|AGJL': 0.8326178116330023, 'L|GJKL': 0.016488373862536005, 'G|GJKL': 0.005590481211585712, 'K|GJKL': 0.005903804972078661, 'J|GJKL': 0.10917266719151449, 'K|AGJK': 0.0020132310094652965, 'G|AGJK': 0.026390602112616984, 'A|AGJK': 0.040067403002086166, 'J|AGJK': 0.0020968926126216274, 'K|AGJKL': 0.0013373979067317473, 'L|AGJKL': 0.004367192116816628, 'J|AGJKL': 0.0018002222285471833, 'A|AGJKL': 0.025217175993816315, 'G|AGJKL': 0.030817409342871128, 'M|EM': 1.0, 'E|EM': 1.0, 'L|EL': 0.4615891112927858, 'E|EL': 0.10811591015366573, 'M|ELM': 0.13439615282454567, 'L|ELM': 0.380783090826021, 'E|ELM': 0.9751707639444771, 'H|HK': 0.8005608386376625, 'K|HK': 0.04933244731055719, 'E|EK': 0.29408981903463605, 'K|EK': 0.17696166655398918, 'E|EH': 1.0, 'H|EH': 1.0, 'E|EHK': 0.11176170802028053, 'K|EHK': 0.030175655233866283, 'H|EHK': 0.6094477144951926, 'O': 1.0, 'A|AO': 1.0, 'O|AO': 1.0, 'O|MO': 0.11033112785496577, 'M|MO': 0.8613044343814136, 'A|AM': 1.0, 'M|AM': 1.0, 'O|AMO': 0.4765656821375175, 'A|AMO': 0.964063966024888, 'M|AMO': 0.20683599753945073, 'O|GO': 0.3247600863930773, 'G|GO': 0.05011486235254707, 'D|DG': 0.4066458984992246, 'G|DG': 0.21987937637739075, 'G|BG': 0.5789196549287561, 'B|BG': 0.15083904489750957, 'O|DO': 0.8728658294616358, 'D|DO': 0.09166975965814203, 'B|BO': 0.3243148064773206, 'O|BO': 0.21149016120703723, 'O|JO': 0.15096194040228567, 'J|JO': 0.42496308603394045, 'O|DGO': 0.23671315420818034, 'D|DGO': 0.0018461763221919302, 'G|DGO': 0.2664453214306323, 'G|BGO': 0.04468031908472401, 'O|BGO': 0.018153743992049658, 'B|BGO': 0.12018097715847186, 'G|GJO': 0.018510091320977865, 'O|GJO': 0.046884416837640525, 'J|GJO': 0.02174193281442355, 'G|BDG': 0.15093059404387202, 'B|BDG': 0.06003167409010684, 'D|BDG': 0.8617379619589811, 'D|DGJ': 0.3921858398407868, 'J|DGJ': 0.011729857320954277, 'G|DGJ': 0.35123971557236155, 'G|BGJ': 0.10187767211724952, 'J|BGJ': 0.018756949691896018, 'B|BGJ': 0.8258063242166213, 'D|BDO': 0.0658755507985524, 'B|BDO': 0.1111541223363884, 'O|BDO': 0.7495156347595968, 'J|DJO': 0.18037368779075072, 'D|DJO': 0.05261148270187324, 'O|DJO': 0.54092684572667, 'O|BJO': 0.018038754948440247, 'B|BJO': 0.2548351779445862, 'J|BJO': 0.9572154153482922, 'B|BDJ': 1.0, 'D|BDJ': 1.0, 'J|BDJ': 1.0, 'B|BDGO': 0.05988186778201049, 'D|BDGO': 0.0015810733260379845, 'G|BDGO': 0.021495354839325145, 'O|BDGO': 0.34268943278288116, 'J|DGJO': 0.009053131524101077, 'D|DGJO': 0.0011185212240059437, 'G|DGJO': 0.017326816843343584, 'O|DGJO': 0.7693923490787312, 'B|BGJO': 0.058437166211143275, 'J|BGJO': 0.005353146701716321, 'G|BGJO': 0.012365318542369967, 'O|BGJO': 0.029215992276701307, 'J|BDGJ': 0.007745197065311772, 'G|BDGJ': 0.09480709098520317, 'D|BDGJ': 0.23079364355033127, 'B|BDGJ': 0.83257465677475, 'D|BDJO': 0.043558108998160344, 'B|BDJO': 0.1080741094106975, 'J|BDJO': 0.08512311297915505, 'O|BDJO': 0.8786401126006678, 'B|BDGJO': 0.0026548342526207945, 'G|BDGJO': 0.010921848286823764, 'J|BDGJO': 0.0015169308387927402, 'O|BDGJO': 0.02093579899318317, 'D|BDGJO': 0.8780309972308674, 'J|JMO': 0.0763151993326375, 'M|JMO': 0.11486058618096362, 'O|JMO': 0.06513851056749652, 'C': 1.0, 'C|AC': 0.7844561365337723, 'A|AC': 0.03238533124887439, 'C|CH': 1.0, 'H|CH': 1.0, 'O|CO': 0.3079797696269534, 'C|CO': 0.24172292169726445, 'H|AH': 1.0, 'A|AH': 1.0, 'H|HO': 0.09759439741917933, 'O|HO': 0.8250782197564368, 'H|ACH': 0.202147617539708, 'C|ACH': 0.2047524684734075, 'A|ACH': 0.6137891890560099, 'O|ACO': 0.14999274267537122, 'C|ACO': 0.03796437645290674, 'A|ACO': 0.3321318429240896, 'O|CHO': 0.22698806649999093, 'C|CHO': 0.204501180105952, 'H|CHO': 0.12914012143252282, 'H|AHO': 0.096568581494908, 'A|AHO': 0.8846817876012141, 'O|AHO': 0.9425340986614836, 'A|ACHO': 0.1926347115479572, 'O|ACHO': 0.09102362555767511, 'H|ACHO': 0.07223476468595859, 'C|ACHO': 0.12023809961626497}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(O, M) FROM O; M WITH selectionRate= 0.09502868967178471
SELECT AND(O, A, M) FROM A; AND(O, M) WITH selectionRate= 1.0
SELECT SEQ(J, E) FROM E; J WITH selectionRate= 0.016897833163157697
SELECT SEQ(J, B, E) FROM B; SEQ(J, E) WITH selectionRate= 1.0
SELECT AND(H, D) FROM H; D WITH selectionRate= 0.03109413556428786
SELECT AND(H, B, D) FROM B; AND(H, D) WITH selectionRate= 0.03626879719943914
SELECT SEQ(M, K) FROM K; M WITH selectionRate= 0.016378388956507867
SELECT SEQ(M, SEQ(K, J)) FROM J; SEQ(M, K) WITH selectionRate= 0.0029223395984903544
SELECT SEQ(M, SEQ(L, K, J)) FROM L; SEQ(M, SEQ(K, J)) WITH selectionRate= 0.047026507678259485
SELECT SEQ(M, AND(D, SEQ(L, K, J))) FROM D; SEQ(M, SEQ(L, K, J)) WITH selectionRate= 0.00801326986879686
SELECT SEQ(G, J) FROM J; G WITH selectionRate= 0.018071215401743876
SELECT SEQ(K, G, J) FROM K; SEQ(G, J) WITH selectionRate= 0.0017960327023836733
SELECT SEQ(A, K, G, J) FROM SEQ(K, G, J); A WITH selectionRate= 0.00013753356211508046
SELECT SEQ(L, A, K, G, J) FROM L; SEQ(A, K, G, J) WITH selectionRate= 0.0018305067678574733
SELECT SEQ(L, E) FROM L; E WITH selectionRate= 0.04990512688444124
SELECT SEQ(M, L, E) FROM M; SEQ(L, E) WITH selectionRate= 1.0
SELECT AND(K, H) FROM H; K WITH selectionRate= 0.03949362539098796
SELECT AND(K, H, E) FROM E; AND(K, H) WITH selectionRate= 0.052042624492930276
SELECT SEQ(G, O) FROM G; O WITH selectionRate= 0.016275307027190364
SELECT SEQ(G, O, J) FROM J; SEQ(G, O) WITH selectionRate= 0.0011593272368256174
SELECT SEQ(G, O, B, J) FROM B; SEQ(G, O, J) WITH selectionRate= 0.005989478541702296
SELECT SEQ(G, O, D, B, J) FROM D; SEQ(G, O, B, J) WITH selectionRate= 0.00715442075797169
SELECT SEQ(J, O) FROM J; O WITH selectionRate= 0.06415325206702711
SELECT SEQ(J, M, O) FROM M; SEQ(J, O) WITH selectionRate= 0.008900229769435785
SELECT AND(C, A) FROM C; A WITH selectionRate= 0.025404871831858453
SELECT AND(C, SEQ(A, O)) FROM O; AND(C, A) WITH selectionRate= 0.0744457697378776
SELECT AND(C, SEQ(A, H, O)) FROM H; AND(C, SEQ(A, O)) WITH selectionRate= 0.08052301168081867

~~
node1
--
Forward rules:
A - [ETB:(A: node5) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node10) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 

--

~~
node2
--
Forward rules:
A - [ETB:(A: node6) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node8) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node8) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node8) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node0]] 

--

~~
node3
--
Forward rules:
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 

--

~~
node4
--
Forward rules:
A - [ETB:(A: node6) FROM:[node6] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node2]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node2]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node2]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node2]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node2]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node2]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node2]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node2]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node2]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node2]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node2]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node2]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node2]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node2]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node2]] 

--

~~
node5
--
Forward rules:
A - [ETB:(A: node5) FROM:[node5] TO:[node1]] 
B - [ETB:(B: node5) FROM:[node5] TO:[node1]] 
J - [ETB:(J: node5) FROM:[node5] TO:[node1]] 
H - [ETB:(H: node5) FROM:[node5] TO:[node1]] 
G - [ETB:(G: node5) FROM:[node5] TO:[node1]] 

--

~~
node6
--
Forward rules:
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node4]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node4]] 

--

~~
node7
--
Forward rules:
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 

--

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node4]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node4]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
M - [ETB:(M: node9) FROM:[node9] TO:[node3]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node3]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node3]] 

--

~~
node12
--
Forward rules:
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node3]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node4]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node4]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node4]] 

--

~~
node14
--
Forward rules:
O - [ETB:(O: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 

--

