Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 1000, 896, 647, 0, 414, 290, 0, 0, 0, 209, 169, 161, 113, 112]
Parents: [0]
Child: None
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 9, 10, 12]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [7, 11, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 414, 290, 0, 0, 0, 209, 0, 161, 0, 112]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 896, 0, 495, 414, 0, 285, 0, 0, 0, 0, 0, 0, 112]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 290, 0, 0, 0, 0, 0, 0, 0, 112]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 647, 495, 0, 0, 285, 0, 196, 0, 169, 0, 113, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 896, 0, 0, 414, 0, 0, 226, 0, 209, 169, 161, 113, 0]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 647, 495, 0, 0, 0, 0, 196, 0, 169, 161, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 495, 0, 0, 285, 0, 0, 209, 169, 161, 113, 0]
Parents: [3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 0, 0, 0, 285, 226, 196, 209, 169, 161, 113, 112]
Parents: [5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 414, 290, 285, 0, 196, 209, 169, 0, 113, 0]
Parents: [5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'I': 1.0, 'M': 1.0, 'G': 1.0, 'K': 1.0, 'E': 1.0, 'I|IM': 0.07745860848325387, 'M|IM': 0.8211948013263648, 'I|GI': 0.12853393064698593, 'G|GI': 0.7674888522846453, 'K|IK': 1.0, 'I|IK': 1.0, 'E|EI': 0.21915830967034763, 'I|EI': 0.41104742576633835, 'M|GM': 1.0, 'G|GM': 1.0, 'M|KM': 0.7734262999379747, 'K|KM': 0.06329655951372662, 'E|EM': 1.0, 'M|EM': 1.0, 'K|GK': 0.23082620731843984, 'G|GK': 0.3429105636950426, 'E|EG': 0.5176395737337861, 'G|EG': 0.03473285787276493, 'K|EK': 1.0, 'E|EK': 1.0, 'I|GIM': 0.02103639495510998, 'G|GIM': 0.384374952072787, 'M|GIM': 0.7760315032951606, 'I|IKM': 0.46586785673660464, 'M|IKM': 0.079002214474451, 'K|IKM': 0.08460828869142073, 'I|EIM': 0.011877300392441255, 'E|EIM': 0.5894777433946581, 'M|EIM': 0.8184282359158279, 'K|GIK': 0.7796683983895724, 'I|GIK': 0.07993494012118221, 'G|GIK': 0.1252879372781052, 'G|EGI': 0.11671619047828831, 'E|EGI': 0.0602024828375384, 'I|EGI': 0.02273852152582757, 'I|EIK': 0.4083590833695244, 'K|EIK': 0.6389948436500766, 'E|EIK': 0.3452314091300909, 'K|GKM': 0.06266025043307837, 'M|GKM': 0.4080996145758135, 'G|GKM': 0.1515328214388647, 'M|EGM': 0.8034867504814727, 'E|EGM': 0.02756893733053683, 'G|EGM': 0.8116508434718251, 'E|EKM': 0.49690401984684496, 'M|EKM': 0.7170604422835238, 'K|EKM': 0.13739494853552858, 'G|EGK': 0.051771783383197746, 'K|EGK': 0.1263423313329937, 'E|EGK': 0.21756646640499458, 'G|GIKM': 0.05028181078879677, 'M|GIKM': 0.023288544910043625, 'K|GIKM': 0.02251442879177565, 'I|GIKM': 0.9222667906418056, 'E|EGIM': 0.0007171585820965179, 'M|EGIM': 0.5794505719197403, 'I|EGIM': 0.22907610248875354, 'G|EGIM': 0.1067609011122141, 'E|EIKM': 0.11479324946752753, 'M|EIKM': 0.03079929511213577, 'K|EIKM': 0.08111675395180705, 'I|EIKM': 0.978131189705298, 'G|EGIK': 0.02482455194683916, 'I|EGIK': 0.014406125643604576, 'E|EGIK': 0.0952257958046267, 'K|EGIK': 0.3713560315409354, 'E|EGKM': 0.022849291342438287, 'M|EGKM': 0.3189523319746585, 'G|EGKM': 0.05842038587841264, 'K|EGKM': 0.16363269090192636, 'K|EGIKM': 0.013096618515249982, 'G|EGIKM': 0.013977131106067608, 'M|EGIKM': 0.017042703489108503, 'E|EGIKM': 0.01748208202214584, 'I|EGIKM': 0.7220707861572554, 'J': 1.0, 'B': 1.0, 'N': 1.0, 'D': 1.0, 'J|BJ': 0.5218190424363243, 'B|BJ': 0.06095066499083939, 'J|JN': 1.0, 'N|JN': 1.0, 'J|DJ': 0.6886960761253295, 'D|DJ': 0.02184307691188921, 'N|BN': 0.9821502772647774, 'B|BN': 0.048465797041676, 'D|BD': 0.7434562669544169, 'B|BD': 0.06871697460325828, 'N|DN': 1.0, 'D|DN': 1.0, 'N|BJN': 0.30960023575683476, 'B|BJN': 0.040056958093080276, 'J|BJN': 0.12207660021557139, 'J|BDJ': 0.015571420589793756, 'D|BDJ': 0.015318812489871563, 'B|BDJ': 0.10247216621338459, 'D|DJN': 0.039102228150443674, 'N|DJN': 0.6089264616627375, 'J|DJN': 0.6317933798522045, 'D|BDN': 0.06141295989453518, 'B|BDN': 0.04486706401975669, 'N|BDN': 0.8825617054250061, 'B|BDJN': 0.03829907467741076, 'D|BDJN': 0.012248902577764254, 'N|BDJN': 0.17256668048480664, 'J|BDJN': 0.014372428229985414, 'A': 1.0, 'H': 1.0, 'A|AN': 1.0, 'N|AN': 1.0, 'H|AH': 0.5955789438615686, 'A|AH': 0.019127970201518556, 'J|AJ': 0.5165677001157095, 'A|AJ': 0.16570079064120535, 'N|HN': 0.7801784907013731, 'H|HN': 0.09580515982441162, 'J|HJ': 0.8050800397815987, 'H|HJ': 0.08688324458886766, 'N|AHN': 0.3514807689355258, 'H|AHN': 0.091089621964747, 'A|AHN': 0.026596263483759125, 'N|AJN': 0.8966491622308665, 'J|AJN': 0.10100162076152748, 'A|AJN': 0.9451504335267478, 'J|AHJ': 0.511358985895687, 'A|AHJ': 0.04590468126775125, 'H|AHJ': 0.0029057100244506196, 'J|HJN': 0.42337030320657615, 'N|HJN': 0.8299665621173931, 'H|HJN': 0.014879110714494274, 'J|AHJN': 0.05442735504534877, 'N|AHJN': 0.22528349514436022, 'A|AHJN': 0.011659105399253711, 'H|AHJN': 0.035662039680911375, 'L': 1.0, 'O': 1.0, 'B|BK': 1.0, 'K|BK': 1.0, 'B|BE': 0.6735560619571378, 'E|BE': 0.015551440188279654, 'L|BL': 0.4505052960190632, 'B|BL': 0.0612950900748224, 'B|BO': 1.0, 'O|BO': 1.0, 'L|KL': 0.503236805789692, 'K|KL': 0.13381921876290268, 'O|KO': 1.0, 'K|KO': 1.0, 'E|EL': 1.0, 'L|EL': 1.0, 'O|EO': 1.0, 'E|EO': 1.0, 'O|LO': 0.09071577468789627, 'L|LO': 0.18348814573450034, 'K|BEK': 0.7963428709678035, 'B|BEK': 0.3782350938115686, 'E|BEK': 0.03477622567048946, 'B|BKL': 0.04811655502762077, 'L|BKL': 0.21852390386212403, 'K|BKL': 0.17685730355858195, 'O|BKO': 1.0, 'K|BKO': 1.0, 'B|BKO': 1.0, 'L|BEL': 0.29942118704838716, 'E|BEL': 0.014337256024351175, 'B|BEL': 0.06737850699819802, 'O|BEO': 0.3006178647508091, 'B|BEO': 0.1885616051375372, 'E|BEO': 0.18478908340533012, 'O|BLO': 0.18095851545466868, 'L|BLO': 0.03245560422255478, 'B|BLO': 0.07826141402104903, 'E|EKL': 0.7159817185649314, 'L|EKL': 0.31000786735190267, 'K|EKL': 0.303400462379671, 'K|EKO': 1.0, 'E|EKO': 1.0, 'O|EKO': 1.0, 'O|KLO': 0.09180713743538647, 'L|KLO': 0.021823901624811286, 'K|KLO': 0.5594649341356406, 'E|ELO': 0.3132396249020704, 'O|ELO': 0.16564148990622957, 'L|ELO': 0.32080786136254086, 'L|BEKL': 0.06732923660113248, 'K|BEKL': 0.04743605189089413, 'E|BEKL': 0.013436305569426795, 'B|BEKL': 0.45390894494924233, 'B|BEKO': 0.18641445306991175, 'K|BEKO': 0.48840576463813334, 'O|BEKO': 0.20574048452286361, 'E|BEKO': 0.5591962404723335, 'K|BKLO': 0.08986669161280413, 'B|BKLO': 0.028491214029991576, 'L|BKLO': 0.021653532391553373, 'O|BKLO': 0.5583015560481953, 'L|BELO': 0.023900025460724325, 'O|BELO': 0.03345996630407773, 'B|BELO': 0.021362613790387525, 'E|BELO': 0.2818269531569274, 'O|EKLO': 0.040288982078592946, 'K|EKLO': 0.15818235169928532, 'E|EKLO': 0.30955510241456013, 'L|EKLO': 0.5681976367574779, 'L|BEKLO': 0.021091864156786357, 'O|BEKLO': 0.0231297545700776, 'K|BEKLO': 0.035197735235978855, 'B|BEKLO': 0.019634433580483116, 'E|BEKLO': 0.9616844135641646, 'C': 1.0, 'M|LM': 1.0, 'L|LM': 1.0, 'L|CL': 0.27023492647437086, 'C|CL': 0.23992112342347274, 'N|LN': 1.0, 'L|LN': 1.0, 'L|HL': 0.060771944553299984, 'H|HL': 0.2218211486464396, 'M|CM': 0.7412256825370862, 'C|CM': 0.01556627742205726, 'N|MN': 0.6370479589100043, 'M|MN': 0.05672862991478545, 'M|HM': 0.8754178996014207, 'H|HM': 0.08981258007296103, 'C|CN': 1.0, 'N|CN': 1.0, 'C|CH': 0.503963429223182, 'H|CH': 0.1278217503925232, 'M|CLM': 0.07156039487514981, 'L|CLM': 0.2605704061213059, 'C|CLM': 0.040118748018883967, 'L|LMN': 0.7768102916633114, 'N|LMN': 0.27107024013673736, 'M|LMN': 0.17162383891506253, 'M|HLM': 0.2669569573765914, 'L|HLM': 0.03481985872300607, 'H|HLM': 0.11402246597074647, 'L|CLN': 0.13227999076551816, 'N|CLN': 0.8460181333292963, 'C|CLN': 0.5793434981775032, 'C|CHL': 0.2091654705803291, 'L|CHL': 0.04416765370334767, 'H|CHL': 0.006094323581786735, 'H|HLN': 0.028431595829743694, 'N|HLN': 0.7767846970233746, 'L|HLN': 0.0456233380333228, 'N|CMN': 0.228419746251194, 'M|CMN': 0.04281760686370301, 'C|CMN': 0.04263375775052213, 'H|CHM': 0.04339869768575528, 'C|CHM': 0.012920047584821875, 'M|CHM': 0.10421993363254556, 'H|HMN': 0.0012037026701649273, 'N|HMN': 0.5311005066061404, 'M|HMN': 0.3322109562396632, 'N|CHN': 0.15200335302762102, 'C|CHN': 0.24805534740645785, 'H|CHN': 0.12769823469226152, 'L|CLMN': 0.06438105248485732, 'N|CLMN': 0.11229548814359784, 'M|CLMN': 0.0044551997888676925, 'C|CLMN': 0.8393286531743884, 'H|CHLM': 0.005934897499968794, 'L|CHLM': 0.022614268171062858, 'M|CHLM': 0.004530824861525439, 'C|CHLM': 0.08399136027937301, 'N|HLMN': 0.2667465476879561, 'M|HLMN': 0.15454348595326511, 'H|HLMN': 0.0007550344700860624, 'L|HLMN': 0.09198132957138819, 'C|CHLN': 0.18684242228172857, 'H|CHLN': 0.005747980840896987, 'L|CHLN': 0.034186240383686735, 'N|CHLN': 0.11462004119428622, 'N|CHMN': 0.22809077957497947, 'C|CHMN': 0.011888586965176074, 'M|CHMN': 0.03194294220212395, 'H|CHMN': 0.001822367721588462, 'L|CHLMN': 0.014485649068033624, 'N|CHLMN': 0.037589562839073394, 'H|CHLMN': 0.0007243598762006271, 'C|CHLMN': 0.009919909351961168, 'M|CHLMN': 0.03526124338035593, 'G|GL': 1.0, 'L|GL': 1.0, 'G|GO': 0.8019612933370724, 'O|GO': 0.06532766352560355, 'G|GLO': 0.512606163384859, 'O|GLO': 0.021850755612653743, 'L|GLO': 0.07785581860942775, 'B|BG': 0.12856603151323415, 'G|BG': 0.08779209034252955, 'B|BGK': 0.10544327720585663, 'G|BGK': 0.0099362943810999, 'K|BGK': 0.8527157076729248, 'F': 1.0, 'F|EF': 0.1887991238711729, 'E|EF': 0.38539985642122526, 'L|FL': 1.0, 'F|FL': 1.0, 'I|IL': 0.944155158596375, 'L|IL': 0.08242296046578892, 'F|FG': 0.7981028488088271, 'G|FG': 0.09019433771508599, 'F|FM': 0.454304611121328, 'M|FM': 0.12179049561760655, 'I|FI': 0.6946474943559108, 'F|FI': 0.026116546955957106, 'L|EFL': 0.8316318756607862, 'F|EFL': 0.10749819020801128, 'E|EFL': 0.8139153579096067, 'G|EGL': 0.2015792800374801, 'L|EGL': 0.8064336750404614, 'E|EGL': 0.1105995718183661, 'L|ELM': 1.0, 'M|ELM': 1.0, 'E|ELM': 1.0, 'E|EIL': 0.19683101862713395, 'I|EIL': 0.35709434514443195, 'L|EIL': 0.09973898442356552, 'E|EFG': 0.02486252319104289, 'F|EFG': 0.018577530019328086, 'G|EFG': 0.20388462428319057, 'E|EFM': 0.2262694578298689, 'F|EFM': 0.1521955675645147, 'M|EFM': 0.11690797150237855, 'F|EFI': 0.0030143486574404628, 'E|EFI': 0.13102734768943666, 'I|EFI': 0.3010829711081623, 'F|FGL': 0.6506940471661544, 'L|FGL': 0.7350461655714035, 'G|FGL': 0.15050352954200963, 'F|FLM': 0.34027049784419944, 'L|FLM': 0.9390835611213082, 'M|FLM': 0.17315379244286716, 'I|FIL': 0.5269938915920255, 'F|FIL': 0.013046768141273974, 'L|FIL': 0.2053351420298753, 'G|GLM': 1.0, 'M|GLM': 1.0, 'L|GLM': 1.0, 'I|GIL': 0.06784261169683763, 'G|GIL': 0.4539491394766856, 'L|GIL': 0.24927096163595938, 'M|ILM': 0.30697092414776367, 'L|ILM': 0.044163050270613374, 'I|ILM': 0.3651330614338056, 'F|FGM': 0.11813372533853453, 'M|FGM': 0.09263566086256039, 'G|FGM': 0.3639540645888941, 'F|FGI': 0.02535984712147805, 'I|FGI': 0.051591689004599955, 'G|FGI': 0.0984649923727144, 'M|FIM': 0.05195121005144851, 'I|FIM': 0.03316010573080312, 'F|FIM': 0.03706338487547187, 'L|EFGL': 0.5358162281884313, 'E|EFGL': 0.021493853602813192, 'G|EFGL': 0.13525314909978617, 'F|EFGL': 0.060456098000550074, 'L|EFLM': 0.7624797064802918, 'E|EFLM': 0.10416351306215202, 'M|EFLM': 0.08131427074450781, 'F|EFLM': 0.6233922320492181, 'E|EFIL': 0.1075608862258913, 'L|EFIL': 0.08409344575838104, 'F|EFIL': 0.003005257505087618, 'I|EFIL': 0.34043562153450774, 'M|EGLM': 0.24028603613232347, 'L|EGLM': 0.7340436603647748, 'G|EGLM': 0.1478531382220954, 'E|EGLM': 0.6894249841005502, 'L|EGIL': 0.03959217516900468, 'I|EGIL': 0.017692797188582517, 'E|EGIL': 0.01973176022690381, 'G|EGIL': 0.8995547862347716, 'L|EILM': 0.04160715595249081, 'E|EILM': 0.12436093078896888, 'M|EILM': 0.19788871532779728, 'I|EILM': 0.4354961430547695, 'F|EFGM': 0.01329665349130785, 'M|EFGM': 0.024030357416403293, 'G|EFGM': 0.11196788343543032, 'E|EFGM': 0.14564049306736243, 'I|EFGI': 0.013643364365796539, 'E|EFGI': 0.007915606742950925, 'F|EFGI': 0.0009742872172998006, 'G|EFGI': 0.14429288761245715, 'F|EFIM': 0.000756990296831185, 'M|EFIM': 0.049152397536898464, 'E|EFIM': 0.061994447906581665, 'I|EFIM': 0.18143882960197305, 'L|FGLM': 0.7325061618776447, 'G|FGLM': 0.14921544816936969, 'M|FGLM': 0.04252472058223317, 'F|FGLM': 0.8569039385120294, 'I|FGIL': 0.050978327421704224, 'G|FGIL': 0.09319595859927805, 'F|FGIL': 0.012665712434477634, 'L|FGIL': 0.16660480512212397, 'F|FILM': 0.008633506348807513, 'I|FILM': 0.031902609820481834, 'L|FILM': 0.035037910101169044, 'M|FILM': 0.5148688464614412, 'M|GILM': 0.20770885119609978, 'G|GILM': 0.22495286934226214, 'L|GILM': 0.02780252521431859, 'I|GILM': 0.37589499454594055, 'F|FGIM': 0.01936226425995131, 'G|FGIM': 0.08798178859089832, 'M|FGIM': 0.015734738377044893, 'I|FGIM': 0.016915163405336407, 'L|EFGLM': 0.31578386065710967, 'M|EFGLM': 0.014019258593217395, 'E|EFGLM': 0.013210344336145655, 'G|EFGLM': 0.11007738631965305, 'F|EFGLM': 0.8093772018517352, 'I|EFGIL': 0.013409373645735216, 'L|EFGIL': 0.023921929571530262, 'G|EFGIL': 0.008512619609841536, 'E|EFGIL': 0.002364331550909367, 'F|EFGIL': 0.1830007593932442, 'M|EFILM': 0.03700074249777819, 'I|EFILM': 0.007707414487172945, 'L|EFILM': 0.0296913074070196, 'E|EFILM': 0.03662234364414826, 'F|EFILM': 0.10503040070849172, 'G|EGILM': 0.09701725459558003, 'L|EGILM': 0.015935930064564625, 'M|EGILM': 0.18880948507487735, 'I|EGILM': 0.004383637120501229, 'E|EGILM': 0.6180596506958176, 'G|EFGIM': 0.002958771256577164, 'M|EFGIM': 0.008026811894137287, 'F|EFGIM': 0.00048676239783453323, 'I|EFGIM': 0.004674215675232062, 'E|EFGIM': 0.9888576911054467, 'M|FGILM': 0.002961613786410614, 'L|FGILM': 0.027094769787804916, 'F|FGILM': 0.00731047624566972, 'G|FGILM': 0.06989150709078007, 'I|FGILM': 0.8605820220217835, 'E|EFGILM': 0.002364331550909367, 'F|EFGILM': 0.00048676239783453323, 'G|EFGILM': 0.002958771256577164, 'I|EFGILM': 0.004383637120501229, 'L|EFGILM': 0.015935930064564625, 'M|EFGILM': 0.002961613786410614, 'E|AE': 0.1555258886526941, 'A|AE': 0.6313882209973826, 'K|AK': 0.3523908552934891, 'A|AK': 0.21189072302980663, 'A|AG': 0.6644555408850072, 'G|AG': 0.10283270687399029, 'D|AD': 0.923066901411823, 'A|AD': 0.07226781777797402, 'J|EJ': 0.6650720194310966, 'E|EJ': 0.04054510053455284, 'D|DE': 1.0, 'E|DE': 1.0, 'J|JK': 0.19573162206014666, 'K|JK': 0.09957293756758738, 'D|DK': 0.19246318441649976, 'K|DK': 0.31190500414244476, 'G|GJ': 0.9182937914274858, 'J|GJ': 0.10608274756459313, 'G|DG': 0.9867069624374547, 'D|DG': 0.07614109723040234, 'A|AEK': 0.10940942352612652, 'K|AEK': 0.2189921481027031, 'E|AEK': 0.3060218711885064, 'A|AEJ': 0.16395294133451158, 'J|AEJ': 0.03473001106951193, 'E|AEJ': 0.039804660052843215, 'E|AEG': 0.053293599239583336, 'G|AEG': 0.03302218076867817, 'A|AEG': 0.06854622626744467, 'D|ADE': 0.45310528059578115, 'A|ADE': 0.017033212120305296, 'E|ADE': 0.8487535584819349, 'A|AJK': 0.1169534901208402, 'K|AJK': 0.07379179326080147, 'J|AJK': 0.014433427142877169, 'A|AGK': 0.15023263916914106, 'G|AGK': 0.0552785376532172, 'K|AGK': 0.04862715996085522, 'A|ADK': 0.0210420233555517, 'D|ADK': 0.13946124054875142, 'K|ADK': 0.10189284287135351, 'A|AGJ': 0.16104063364478166, 'J|AGJ': 0.10053286493751507, 'G|AGJ': 0.03519102373153514, 'A|ADJ': 0.036605888911321036, 'D|ADJ': 0.01644846615026136, 'J|ADJ': 0.1426576310908101, 'G|ADG': 0.09298212908184127, 'D|ADG': 0.05869341937203805, 'A|ADG': 0.06274711183023274, 'K|EJK': 0.03401359349722364, 'J|EJK': 0.183585305994424, 'E|EJK': 0.08416256028504976, 'E|DEK': 0.6438589017165948, 'D|DEK': 0.12043980128618188, 'K|DEK': 0.7741217593826035, 'E|EGJ': 0.011893854333285018, 'J|EGJ': 0.08382585797864818, 'G|EGJ': 0.047369721738393815, 'J|DEJ': 0.2493570739254909, 'D|DEJ': 0.01221986675233008, 'E|DEJ': 0.13312521390093693, 'E|DEG': 0.3167013802866199, 'G|DEG': 0.0313337377800994, 'D|DEG': 0.13611724576658513, 'J|GJK': 0.03669405594256847, 'G|GJK': 0.02476550539936432, 'K|GJK': 0.16536811976804605, 'K|DJK': 0.04129978751811667, 'J|DJK': 0.1313942786481778, 'D|DJK': 0.003243317578663498, 'K|DGK': 0.149768716016132, 'D|DGK': 0.06570549088053733, 'G|DGK': 0.03627609600013739, 'D|DGJ': 0.0024113972070600054, 'G|DGJ': 0.6050817064296099, 'J|DGJ': 0.07545575660374401, 'J|AEJK': 0.00921503895645598, 'E|AEJK': 0.03148271530555009, 'K|AEJK': 0.002192102322203097, 'A|AEJK': 0.5186408986633078, 'K|AEGK': 0.033410666023178395, 'E|AEGK': 0.030155064286371047, 'G|AEGK': 0.018555683572916818, 'A|AEGK': 0.03813682687432065, 'D|ADEK': 0.013118657520081862, 'K|ADEK': 0.09346271680455072, 'E|ADEK': 0.1552576735757774, 'A|ADEK': 0.15424212474716578, 'G|AEGJ': 0.025007610905952795, 'J|AEGJ': 0.014741659462206364, 'E|AEGJ': 0.007205733435649451, 'A|AEGJ': 0.010210637923594685, 'D|ADEJ': 0.004502013994033042, 'J|ADEJ': 0.026031521028296548, 'E|ADEJ': 0.021976806435352356, 'A|ADEJ': 0.08830933774508806, 'D|ADEG': 0.038562689446090606, 'G|ADEG': 0.02876348738229646, 'A|ADEG': 0.012443628363077518, 'E|ADEG': 0.04380199671076483, 'J|AGJK': 0.008233797962414812, 'A|AGJK': 0.11251033220564799, 'K|AGJK': 0.04408133693209032, 'G|AGJK': 0.0016070630925870046, 'K|ADJK': 0.00846290423940635, 'J|ADJK': 0.00181884974989656, 'D|ADJK': 0.0009256336441159002, 'A|ADJK': 0.5266533913872081, 'G|ADGK': 0.012237982807212822, 'K|ADGK': 0.028531709444355985, 'D|ADGK': 0.039709219864652257, 'A|ADGK': 0.008762463347867492, 'A|ADGJ': 0.027245768938134494, 'D|ADGJ': 0.0018554854155530347, 'J|ADGJ': 0.007000448336613975, 'G|ADGJ': 0.12137236884779058, 'K|EGJK': 0.011757357202144828, 'E|EGJK': 0.006105055771577727, 'G|EGJK': 0.006316093229074981, 'J|EGJK': 0.16070221792402037, 'E|DEJK': 0.0014878338853794725, 'K|DEJK': 0.030078135376313576, 'J|DEJK': 0.07724727249951963, 'D|DEJK': 0.1372879112039556, 'K|DEGK': 0.08652657318459359, 'G|DEGK': 0.01937962208433281, 'E|DEGK': 0.16185978886227928, 'D|DEGK': 0.02364708028875104, 'G|DEGJ': 0.014321564866222092, 'J|DEGJ': 0.0737235185074284, 'D|DEGJ': 0.0013300078971432102, 'E|DEGJ': 0.03801013877238989, 'G|DGJK': 0.005820367799461336, 'J|DGJK': 0.020728811212316515, 'K|DGJK': 0.008904533853459634, 'D|DGJK': 0.009490245439451227, 'G|AEGJK': 0.0015860901200619231, 'E|AEGJK': 0.0021653229792922527, 'J|AEGJK': 0.0026519553277928867, 'A|AEGJK': 0.010013111615407584, 'K|AEGJK': 0.034258528730945426, 'K|ADEJK': 0.001165767315459066, 'J|ADEJK': 0.0017664899344017391, 'E|ADEJK': 0.0005310427653465709, 'A|ADEJK': 0.07020398960421642, 'D|ADEJK': 0.2588047016512453, 'K|ADEGK': 0.009772507675694486, 'E|ADEGK': 0.028507379233517843, 'G|ADEGK': 0.005219424258343679, 'D|ADEGK': 0.010954042949008045, 'A|ADEGK': 0.013466725427172102, 'E|ADEGJ': 0.0029364211599180808, 'D|ADEGJ': 0.0011917915213419759, 'J|ADEGJ': 0.004152141376637255, 'G|ADEGJ': 0.0030910054700915854, 'A|ADEGJ': 0.0455287755454281, 'K|ADGJK': 0.00816118919976632, 'D|ADGJK': 0.00033628610375250744, 'J|ADGJK': 0.0015947789715372205, 'G|ADGJK': 0.0012770142991831953, 'A|ADGJK': 0.05313963245349761, 'K|DEGJK': 0.005279256306107641, 'E|DEGJK': 0.0012919692009515094, 'J|DEGJK': 0.015869229364305276, 'D|DEGJK': 0.00038152765843233756, 'G|DEGJK': 0.11969657824975882, 'A|ADEGJK': 0.010013111615407584, 'D|ADEGJK': 0.00033628610375250744, 'E|ADEGJK': 0.0005310427653465709, 'G|ADEGJK': 0.0012770142991831953, 'J|ADEGJK': 0.0015947789715372205, 'K|ADEGJK': 0.001165767315459066, 'A|AC': 0.23061392800463726, 'C|AC': 0.09087120835022691, 'C|CG': 0.6888269153354086, 'G|CG': 0.08435153669471025, 'G|GH': 0.6499427649803302, 'H|GH': 0.09088044902295728, 'G|GN': 0.8361681349978662, 'N|GN': 0.09850735370516918, 'C|ACH': 0.012932417738073158, 'H|ACH': 0.053732296640943054, 'A|ACH': 0.022131391082496357, 'N|ACN': 0.7888847274157733, 'A|ACN': 0.11479396187969396, 'C|ACN': 0.2314084657374123, 'G|ACG': 0.07557790507482537, 'A|ACG': 0.14312010728009358, 'C|ACG': 0.007691599030973683, 'C|CGH': 0.11190244480747369, 'G|CGH': 0.077938216895832, 'H|CGH': 0.025349093161163416, 'N|CGN': 0.07890485866912171, 'G|CGN': 0.07857398163095672, 'C|CGN': 0.7719387915805441, 'A|AGH': 0.010236155534475514, 'G|AGH': 0.08032692382618806, 'H|AGH': 0.0559181742378183, 'A|AGN': 0.24449689739326985, 'G|AGN': 0.048120570256741914, 'N|AGN': 0.4783605352708705, 'G|GHN': 0.18599343072284877, 'H|GHN': 0.0325350051184773, 'N|GHN': 0.060095538521967334, 'N|ACHN': 0.045382891462451655, 'H|ACHN': 0.006787991512807613, 'C|ACHN': 0.009913156802060076, 'A|ACHN': 0.376410114295376, 'H|ACGH': 0.016380673831077927, 'A|ACGH': 0.008965520076647839, 'C|ACGH': 0.00322528635361141, 'G|ACGH': 0.007613672503622405, 'G|ACGN': 0.042232669974992726, 'N|ACGN': 0.029880005120110607, 'A|ACGN': 0.08970540371326186, 'C|ACGN': 0.06053779427502306, 'G|CGHN': 0.021207941866742436, 'C|CGHN': 0.09160457553532017, 'H|CGHN': 0.01934192610031697, 'N|CGHN': 0.036222814811612644, 'G|AGHN': 0.006889370802530948, 'H|AGHN': 0.018245982756305203, 'N|AGHN': 0.02311002690835741, 'A|AGHN': 0.09744259958516029, 'H|ACGHN': 0.005115752304789689, 'C|ACGHN': 0.0008321311748346442, 'G|ACGHN': 0.0025942874546496125, 'N|ACGHN': 0.002664720866697179, 'A|ACGHN': 0.7544730650150074}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(M, K) FROM K; M WITH selectionRate= 0.048955223823505395
SELECT SEQ(G, E) FROM E; G WITH selectionRate= 0.017979101743814216
SELECT SEQ(I, G, E) FROM I; SEQ(G, E) WITH selectionRate= 0.008886684046311034
SELECT SEQ(I, M, G, K, E) FROM SEQ(M, K); SEQ(I, G, E) WITH selectionRate= 0.00503479580991507
SELECT AND(J, D) FROM D; J WITH selectionRate= 0.015043241359721876
SELECT AND(J, SEQ(B, D)) FROM B; AND(J, D) WITH selectionRate= 0.001624867039399068
SELECT AND(J, SEQ(B, N, D)) FROM N; AND(J, SEQ(B, D)) WITH selectionRate= 0.047600696002340515
SELECT SEQ(A, H) FROM H; A WITH selectionRate= 0.011392216290835977
SELECT SEQ(A, H, J) FROM J; SEQ(A, H) WITH selectionRate= 0.005987243458452181
SELECT SEQ(A, N, H, J) FROM N; SEQ(A, H, J) WITH selectionRate= 0.07474512499321329
SELECT SEQ(L, O) FROM L; O WITH selectionRate= 0.01664526928635081
SELECT SEQ(B, E) FROM E; B WITH selectionRate= 0.010474766810979613
SELECT SEQ(B, E, L, O) FROM SEQ(L, O); SEQ(B, E) WITH selectionRate= 0.02761376269867301
SELECT SEQ(B, K, E, L, O) FROM K; SEQ(B, E, L, O) WITH selectionRate= 0.06734275620351514
SELECT SEQ(M, C) FROM M; C WITH selectionRate= 0.011538124606726027
SELECT SEQ(M, C, H) FROM H; SEQ(M, C) WITH selectionRate= 0.005064730930731594
SELECT SEQ(L, M, C, H) FROM L; SEQ(M, C, H) WITH selectionRate= 0.0008740092877774185
SELECT SEQ(L, M, C, N, H) FROM N; SEQ(L, M, C, H) WITH selectionRate= 0.0027012034507708665
SELECT AND(L, O) FROM L; O WITH selectionRate= 0.01664526928635081
SELECT AND(L, O, G) FROM G; AND(L, O) WITH selectionRate= 0.052390257531682125
SELECT SEQ(B, G) FROM B; G WITH selectionRate= 0.011287080653590353
SELECT SEQ(B, G, K) FROM K; SEQ(B, G) WITH selectionRate= 0.07915274486715497
SELECT SEQ(E, I) FROM I; E WITH selectionRate= 0.09008445902529841
SELECT SEQ(E, F, I) FROM SEQ(E, I); F WITH selectionRate= 0.0013200541660444126
SELECT SEQ(E, F, AND(G, I)) FROM SEQ(E, F, I); G WITH selectionRate= 0.000127672096476502
SELECT SEQ(E, F, AND(G, M, I)) FROM SEQ(E, F, AND(G, I)); M WITH selectionRate= 0.003519463169772051
SELECT SEQ(E, L, F, AND(G, M, I)) FROM L; SEQ(E, F, AND(G, M, I)) WITH selectionRate= 0.07782006331055967
SELECT SEQ(K, D) FROM K; D WITH selectionRate= 0.060030230332696465
SELECT SEQ(K, AND(J, D)) FROM SEQ(K, D); J WITH selectionRate= 0.00029318634436986815
SELECT SEQ(K, AND(J, G, D)) FROM G; SEQ(K, AND(J, D)) WITH selectionRate= 0.000579294908140419
SELECT SEQ(A, SEQ(K, AND(J, G, D))) FROM SEQ(K, AND(J, G, D)); A WITH selectionRate= 2.9131558218961733e-05
SELECT SEQ(A, AND(E, SEQ(K, AND(J, G, D)))) FROM E; SEQ(A, SEQ(K, AND(J, G, D))) WITH selectionRate= 4.76073727871989e-05
SELECT SEQ(C, A) FROM C; A WITH selectionRate= 0.02095616630017362
SELECT SEQ(C, AND(A, H)) FROM SEQ(C, A); H WITH selectionRate= 0.0007338579523022317
SELECT SEQ(C, AND(A, H, G)) FROM G; SEQ(C, AND(A, H)) WITH selectionRate= 0.00023450163787735336
SELECT SEQ(C, AND(A, H, N, G)) FROM N; SEQ(C, AND(A, H, G)) WITH selectionRate= 0.0061566595417627875

~~
node1
--
Forward rules:
I - [ETB:(I: node10) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node10) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node10) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node12) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node13) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node14) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node5] TO:[node0]] 

--

~~
node2
--
Forward rules:
G - [ETB:(G: node2) FROM:[node2] TO:[node0]] 
M - [ETB:(M: node2) FROM:[node2] TO:[node0]] 
K - [ETB:(K: node2) FROM:[node2] TO:[node0]] 
N - [ETB:(N: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
B - [ETB:(B: node2) FROM:[node2] TO:[node0]] 
O - [ETB:(O: node2) FROM:[node2] TO:[node0]] 
L - [ETB:(L: node2) FROM:[node2] TO:[node0]] 
C - [ETB:(C: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 

--

~~
node3
--
Forward rules:
I - [ETB:(I: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 

--

~~
node4
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 

--

~~
node5
--
Forward rules:
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 

--

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 

--

~~
node8
--
Forward rules:
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
I - [ETB:(I: node10) FROM:[node10] TO:[node3]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node5]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node5]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node5]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node5]] 

--

~~
node12
--
Forward rules:
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node3]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node3]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node3]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
I - [ETB:(I: node13) FROM:[node13] TO:[node5]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node5]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node5]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node5]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node5]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node5]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node5]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node5]] 

--

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node5]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node5]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node5]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node5]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node5]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node5]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node5]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node5]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node5]] 

--

