Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [8, 9, 10, 11, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 8, 9, 10, 11, 13]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [7, 8, 9, 10, 11, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 956, 0, 471, 0, 331, 0, 245, 197, 188, 168, 153, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 956, 0, 0, 397, 331, 264, 0, 0, 0, 168, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 956, 0, 0, 0, 331, 264, 0, 197, 188, 168, 153, 139, 0]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 0, 0, 331, 0, 245, 0, 0, 168, 0, 0, 0]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 0, 331, 264, 0, 0, 188, 168, 153, 0, 108]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 650, 0, 397, 0, 0, 245, 0, 0, 0, 153, 139, 108]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 471, 397, 331, 264, 245, 197, 0, 0, 0, 0, 108]
Parents: [5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 471, 397, 331, 264, 0, 197, 0, 0, 0, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 650, 471, 0, 331, 0, 0, 0, 0, 168, 153, 0, 0]
Parents: [3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'K': 1.0, 'J': 1.0, 'O': 1.0, 'A': 1.0, 'K|JK': 1.0, 'J|JK': 1.0, 'O|KO': 0.8011202148933835, 'K|KO': 0.05684900011502351, 'A|AK': 0.23821289659085548, 'K|AK': 0.3741772775586217, 'O|JO': 0.5567372329670693, 'J|JO': 0.16752798331932453, 'J|AJ': 0.8181901167454644, 'A|AJ': 0.08614001828626812, 'A|AO': 0.7925546207833213, 'O|AO': 0.023303117875750484, 'J|JKO': 0.11636056913165306, 'O|JKO': 0.37472813197929666, 'K|JKO': 0.09741728313058469, 'J|AJK': 0.4514973893608242, 'A|AJK': 0.024854917645894103, 'K|AJK': 0.5598018091335131, 'O|AKO': 0.016015141194229924, 'K|AKO': 0.04444142504887694, 'A|AKO': 0.10533863537113815, 'O|AJO': 0.01475951851284643, 'A|AJO': 0.06505109773826746, 'J|AJO': 0.1264483685883638, 'A|AJKO': 0.024846662961221126, 'O|AJKO': 0.007161400834193771, 'J|AJKO': 0.10462419419945207, 'K|AJKO': 0.026473116732593605, 'G': 1.0, 'B': 1.0, 'N': 1.0, 'G|GK': 0.42969502780732455, 'K|GK': 0.11679004510280704, 'G|BG': 0.21740543052765832, 'B|BG': 0.2742411559447593, 'G|GN': 0.9586801900004727, 'N|GN': 0.08776190825343212, 'B|BK': 1.0, 'K|BK': 1.0, 'N|KN': 0.22737553107704067, 'K|KN': 0.31303519193183227, 'B|BN': 0.19620998067367906, 'N|BN': 0.317868115642938, 'K|BGK': 0.0788691317773643, 'G|BGK': 0.09522949379128567, 'B|BGK': 0.3983736801162521, 'G|GKN': 0.40626403299619585, 'N|GKN': 0.02912885877984033, 'K|GKN': 0.0253951633589601, 'G|BGN': 0.08032423478513744, 'B|BGN': 0.13360885086448554, 'N|BGN': 0.029152047748310757, 'B|BKN': 0.11553276654172556, 'K|BKN': 0.11179086034946044, 'N|BKN': 0.34371103978498124, 'K|BGKN': 0.004844892576371869, 'B|BGKN': 0.027850495871882562, 'G|BGKN': 0.05291692095978178, 'N|BGKN': 0.15651007052859284, 'D': 1.0, 'I': 1.0, 'M': 1.0, 'I|DI': 0.7029445581791275, 'D|DI': 0.13631441415614284, 'D|DN': 1.0, 'N|DN': 1.0, 'M|DM': 1.0, 'D|DM': 1.0, 'I|IN': 0.2025801601291651, 'N|IN': 0.3003105723629449, 'M|IM': 0.2855668629316832, 'I|IM': 0.2851314653592228, 'M|MN': 0.5480305827031253, 'N|MN': 0.049292960295792804, 'D|DIN': 0.0790614837667141, 'I|DIN': 0.39370439341401053, 'N|DIN': 0.18728162312604282, 'D|DIM': 0.07062646384634229, 'I|DIM': 0.3113323727543454, 'M|DIM': 0.35483305255753417, 'D|DMN': 0.8149741740387058, 'N|DMN': 0.04280646303709992, 'M|DMN': 0.7743485759384672, 'N|IMN': 0.022132643620455035, 'I|IMN': 0.20216788614901435, 'M|IMN': 0.02990644027855634, 'D|DIMN': 0.023199665864908344, 'I|DIMN': 0.18259190324058036, 'N|DIMN': 0.016615677086154704, 'M|DIMN': 0.1821762464431876, 'E': 1.0, 'E|BE': 1.0, 'B|BE': 1.0, 'J|EJ': 0.34586516140347723, 'E|EJ': 0.22584654219979347, 'E|EN': 1.0, 'N|EN': 1.0, 'E|EI': 1.0, 'I|EI': 1.0, 'B|BJ': 1.0, 'J|BJ': 1.0, 'I|BI': 1.0, 'B|BI': 1.0, 'J|JN': 0.22747563006499316, 'N|JN': 0.2944539755742876, 'I|IJ': 0.23828457368951603, 'J|IJ': 0.05784022470555686, 'J|BEJ': 0.32190943305351194, 'B|BEJ': 0.9544404745585156, 'E|BEJ': 0.25423638975457397, 'E|BEN': 0.5091455131270581, 'N|BEN': 0.2631133858103269, 'B|BEN': 0.46556808153515084, 'B|BEI': 1.0, 'E|BEI': 1.0, 'I|BEI': 1.0, 'J|EJN': 0.08223516922658511, 'E|EJN': 0.16019191937553617, 'N|EJN': 0.39716810745334324, 'E|EIJ': 0.19294357847858604, 'I|EIJ': 0.45971132348807286, 'J|EIJ': 0.012137538838123099, 'E|EIN': 0.7706483255234403, 'N|EIN': 0.27642875008325674, 'I|EIN': 0.28558019293125464, 'J|BJN': 0.026369094523050668, 'N|BJN': 0.2782776311222344, 'B|BJN': 0.569307423200049, 'J|BIJ': 0.019175846702040526, 'B|BIJ': 0.9093246858266234, 'I|BIJ': 0.7904098951999703, 'I|BIN': 0.03655458637541317, 'N|BIN': 0.2771190199403391, 'B|BIN': 0.37456516553022184, 'I|IJN': 0.03919501168994024, 'J|IJN': 0.010418302112211715, 'N|IJN': 0.13753650507242038, 'B|BEJN': 0.460149024798272, 'E|BEJN': 0.08260299999896624, 'J|BEJN': 0.0183565395490335, 'N|BEJN': 0.46768720063779007, 'E|BEIJ': 0.16677045948965685, 'I|BEIJ': 0.1033624521873164, 'B|BEIJ': 0.31994132894728833, 'J|BEIJ': 0.1952063266731449, 'E|BEIN': 0.20779417530137764, 'N|BEIN': 0.16305243212749182, 'B|BEIN': 0.25160145128319905, 'I|BEIN': 0.44510431183929666, 'N|EIJN': 0.05388299413779677, 'E|EIJN': 0.059869244484621054, 'I|EIJN': 0.010918856167554966, 'J|EIJN': 0.12454702280730483, 'I|BIJN': 0.01867079777836365, 'B|BIJN': 0.162028200603474, 'J|BIJN': 0.004860057000599084, 'N|BIJN': 0.23824233944933734, 'N|BEIJN': 0.008587502510069274, 'B|BEIJN': 0.13759951991964392, 'E|BEIJN': 0.04411204597429778, 'I|BEIJN': 0.010376608515576877, 'J|BEIJN': 0.5058684880044462, 'L': 1.0, 'L|KL': 0.27137122880295994, 'K|KL': 0.08878639808473963, 'L|LN': 0.21214533353782303, 'N|LN': 0.3187951514625384, 'N|KLN': 0.131743841744582, 'L|KLN': 0.06492900903711961, 'K|KLN': 0.013558861432197204, 'G|GL': 0.7975735955677415, 'L|GL': 0.07609480515011695, 'B|BL': 0.6748401841320661, 'L|BL': 0.144189992673952, 'B|BGL': 0.2344075227038814, 'G|BGL': 0.20334636460346384, 'L|BGL': 0.007386809402471221, 'M|KM': 0.8910665261668538, 'K|KM': 0.017786193157989252, 'A|AM': 1.0, 'M|AM': 1.0, 'K|AKM': 0.015353016841370118, 'A|AKM': 0.14629040671758745, 'M|AKM': 0.6289646552280675, 'G|GI': 0.5707836953571959, 'I|GI': 0.11908889939274916, 'M|GM': 1.0, 'G|GM': 1.0, 'I|GIM': 0.09981498801187996, 'G|GIM': 0.32601007654573316, 'M|GIM': 0.17008617493401346, 'F': 1.0, 'F|EF': 1.0, 'E|EF': 1.0, 'N|FN': 0.1500579436866615, 'F|FN': 0.5438672292290345, 'E|EFN': 0.7701287325305383, 'N|EFN': 0.10624894220226402, 'F|EFN': 0.9973875443269331, 'H': 1.0, 'M|JM': 0.3913010589109179, 'J|JM': 0.06466973848944503, 'M|HM': 0.9382043259451374, 'H|HM': 0.06283993928996863, 'M|FM': 0.03324566428612376, 'F|FM': 0.547926346597104, 'H|HJ': 0.22444171535513743, 'J|HJ': 0.21541929301779364, 'J|FJ': 0.883209203531471, 'F|FJ': 0.039067477792746275, 'H|HI': 0.5743039912860253, 'I|HI': 0.07858206657544124, 'I|FI': 1.0, 'F|FI': 1.0, 'H|FH': 0.6390679335148302, 'F|FH': 0.058556038030387274, 'I|IJM': 0.16061812303177328, 'J|IJM': 0.012212684406018177, 'M|IJM': 0.01447722428500113, 'J|HJM': 0.021978642878137927, 'H|HJM': 0.004184661964063496, 'M|HJM': 0.7842819813900423, 'F|FJM': 0.036590432638794794, 'J|FJM': 0.005512819721466548, 'M|FJM': 0.07885095388502798, 'I|HIM': 0.06845942115267971, 'M|HIM': 0.20676277244511032, 'H|HIM': 0.01530544127391081, 'I|FIM': 0.03899250004484636, 'F|FIM': 0.4163554436607542, 'M|FIM': 0.09136183774673971, 'F|FHM': 0.016881031961923032, 'H|FHM': 0.023860881662180727, 'M|FHM': 0.09977543233181245, 'J|HIJ': 0.008378299626045221, 'H|HIJ': 0.17139369685056732, 'I|HIJ': 0.020942504666977675, 'F|FIJ': 0.023558978620415384, 'I|FIJ': 0.042585892576149066, 'J|FIJ': 0.47400469854122257, 'J|FHJ': 0.060031962736200664, 'F|FHJ': 0.0038113369538889685, 'H|FHJ': 0.2728512562341275, 'H|FHI': 0.5458389537872473, 'F|FHI': 0.01045589617907446, 'I|FHI': 0.29590901947902415, 'H|HIJM': 0.002260476360138256, 'I|HIJM': 0.01690184916531818, 'J|HIJM': 0.007101657857025351, 'M|HIJM': 0.013464297251588533, 'I|FIJM': 0.02909500515661665, 'M|FIJM': 0.005441207535244971, 'F|FIJM': 0.0056091557948845586, 'J|FIJM': 0.020100918844391767, 'M|FHJM': 0.05317066654710058, 'F|FHJM': 0.0034147675687138347, 'J|FHJM': 0.004519821751050981, 'H|FHJM': 0.0020674442154273434, 'H|FHIM': 0.004711164577586087, 'I|FHIM': 0.03776342557476039, 'F|FHIM': 0.006487819175007965, 'M|FHIM': 0.12794665567053465, 'J|FHIJ': 0.0066715371237889886, 'I|FHIJ': 0.008606311246242244, 'F|FHIJ': 0.002215249337064775, 'H|FHIJ': 0.30528920994071573, 'F|FHIJM': 0.0005388833143942439, 'I|FHIJM': 0.00248234354613483, 'M|FHIJM': 0.004401250512138487, 'J|FHIJM': 0.004187131993932557, 'H|FHIJM': 0.003485644840645094}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--
Projections to process:
SELECT SEQ(O, A) FROM O; A WITH selectionRate= 0.01846899375108446
SELECT SEQ(K, O, A) FROM SEQ(O, A); K WITH selectionRate= 0.004059412661056412
SELECT SEQ(K, J, O, A) FROM J; SEQ(K, O, A) WITH selectionRate= 0.006573502250700805
SELECT AND(G, K) FROM G; K WITH selectionRate= 0.05018410167806936
SELECT AND(G, K, N) FROM AND(G, K); N WITH selectionRate= 0.0059884813571136584
SELECT AND(G, K, B, N) FROM B; AND(G, K, N) WITH selectionRate= 0.003718528216038305
SELECT SEQ(N, M) FROM N; M WITH selectionRate= 0.02701404975406535
SELECT SEQ(I, N, M) FROM SEQ(N, M); I WITH selectionRate= 0.00495359491076536
SELECT AND(D, SEQ(I, N, M)) FROM D; SEQ(I, N, M) WITH selectionRate= 0.09582147563243645
SELECT SEQ(J, I) FROM I; J WITH selectionRate= 0.013782433286069429
SELECT SEQ(J, N, I) FROM N; SEQ(J, I) WITH selectionRate= 0.00407492697867691
SELECT SEQ(E, SEQ(J, N, I)) FROM E; SEQ(J, N, I) WITH selectionRate= 0.0781124507703488
SELECT SEQ(E, AND(B, SEQ(J, N, I))) FROM B; SEQ(E, SEQ(J, N, I)) WITH selectionRate= 0.062368896827079655
SELECT AND(K, L) FROM K; L WITH selectionRate= 0.024094073949244565
SELECT AND(K, L, N) FROM N; AND(K, L) WITH selectionRate= 0.004813733928748501
SELECT AND(G, B) FROM G; B WITH selectionRate= 0.05962151657657307
SELECT AND(G, B, L) FROM L; AND(G, B) WITH selectionRate= 0.005905570142399342
SELECT AND(M, K) FROM K; M WITH selectionRate= 0.015848681351022145
SELECT AND(M, K, A) FROM A; AND(M, K) WITH selectionRate= 0.08913385312571978
SELECT SEQ(I, G) FROM G; I WITH selectionRate= 0.06797400207141469
SELECT SEQ(I, G, M) FROM M; SEQ(I, G) WITH selectionRate= 0.08142409808574716
SELECT AND(F, N) FROM F; N WITH selectionRate= 0.08161159805667108
SELECT AND(F, E, N) FROM E; AND(F, N) WITH selectionRate= 1.0
SELECT AND(J, I) FROM J; I WITH selectionRate= 0.013782433286069429
SELECT AND(M, J, I) FROM AND(J, I); M WITH selectionRate= 0.002060464254228047
SELECT AND(M, J, I, H) FROM H; AND(M, J, I) WITH selectionRate= 0.00012864314346989708
SELECT AND(M, J, I, H, F) FROM F; AND(M, J, I, H) WITH selectionRate= 2.3520950576892626e-05

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 

--

~~
node4
--
Forward rules:
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 

--

~~
node5
--
Forward rules:
O - [ETB:(O: node12) FROM:[node12] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 

--

~~
node6
--
Forward rules:
K - [ETB:(K: node6) FROM:[node6] TO:[node4]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node4]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node4]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node4]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node4]] 

--

~~
node7
--
Forward rules:
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node5]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 

--

~~
node8
--
Forward rules:
K - [ETB:(K: node8) FROM:[node8] TO:[node3]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node3]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node3]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node3]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node3]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node3]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node3]] 

--

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node3]] 
M - [ETB:(M: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node3]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 

--

~~
node12
--
Forward rules:
O - [ETB:(O: node12) FROM:[node12] TO:[node5]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node5]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node5]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node5]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node5]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node5]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node5]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node5]] 

--

~~
node13
--
Forward rules:
J - [ETB:(J: node13) FROM:[node13] TO:[node4]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node4]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 

--

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 

--

