Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 9, 10, 11, 12]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [8, 9, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 9, 10, 12, 13]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 1000, 695, 522, 380, 0, 248, 0, 207, 0, 0, 0, 0, 0]
Parents: [3, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 695, 522, 380, 0, 0, 0, 207, 178, 163, 0, 122, 116]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 1000, 695, 0, 380, 342, 248, 0, 0, 0, 0, 147, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 695, 522, 380, 342, 0, 234, 207, 178, 163, 0, 122, 0]
Parents: [4, 3, 5]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 522, 380, 342, 0, 234, 207, 178, 163, 147, 0, 116]
Parents: [3, 5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 1000, 695, 0, 380, 342, 248, 0, 207, 0, 163, 147, 122, 116]
Parents: [3]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 1000, 695, 0, 380, 0, 248, 234, 0, 178, 0, 147, 0, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 1000, 695, 522, 0, 342, 248, 0, 207, 0, 0, 0, 0, 0]
Parents: [4, 5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 1000, 0, 0, 0, 0, 0, 0, 207, 0, 163, 0, 122, 0]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'M': 1.0, 'B': 1.0, 'N': 1.0, 'B|BM': 1.0, 'M|BM': 1.0, 'N|MN': 0.15193633103978063, 'M|MN': 0.6261735075138045, 'B|BN': 0.5301664128094674, 'N|BN': 0.1444407279669229, 'B|BMN': 0.24895805084719752, 'M|BMN': 0.4169055321264513, 'N|BMN': 0.07019309149171696, 'G': 1.0, 'J': 1.0, 'F': 1.0, 'I': 1.0, 'H': 1.0, 'J|GJ': 0.3900888394112612, 'G|GJ': 0.15639207266809965, 'G|FG': 1.0, 'F|FG': 1.0, 'G|GI': 1.0, 'I|GI': 1.0, 'G|GN': 0.6692099473472809, 'N|GN': 0.025735275188055146, 'H|GH': 0.10018048718049019, 'G|GH': 0.3685564576034702, 'F|FJ': 0.6587103673109658, 'J|FJ': 0.04760687483481448, 'I|IJ': 0.6427855889202878, 'J|IJ': 0.055278110577114827, 'J|JN': 0.0626284121903597, 'N|JN': 0.9464416419257968, 'H|HJ': 1.0, 'J|HJ': 1.0, 'I|FI': 0.025959135503609884, 'F|FI': 0.8814413586393054, 'F|FN': 0.6500191140616038, 'N|FN': 0.1230748763106125, 'F|FH': 1.0, 'H|FH': 1.0, 'N|IN': 0.2744454413850527, 'I|IN': 0.1983382386534139, 'H|HI': 0.7913954581710854, 'I|HI': 0.04276539679437667, 'H|HN': 1.0, 'N|HN': 1.0, 'J|FGJ': 0.04425900821232761, 'F|FGJ': 0.6004856614332895, 'G|FGJ': 0.07198435423632575, 'I|GIJ': 0.4694698152323801, 'J|GIJ': 0.05197183156001024, 'G|GIJ': 0.08884272804292909, 'N|GJN': 0.03055647730141369, 'J|GJN': 0.0145316013655786, 'G|GJN': 0.1402548685722885, 'J|GHJ': 0.0710515847657626, 'H|GHJ': 0.48582842713308855, 'G|GHJ': 0.06525423954826218, 'I|FGI': 0.5837038775727387, 'G|FGI': 0.09864866057902713, 'F|FGI': 0.3973743939631521, 'N|FGN': 0.023039833905170466, 'F|FGN': 0.2232285068414164, 'G|FGN': 0.26789076445515403, 'F|FGH': 0.14812011209913234, 'H|FGH': 0.7182750531599357, 'G|FGH': 0.3470422491937542, 'G|GIN': 0.06401387239426015, 'I|GIN': 0.1544849873423045, 'N|GIN': 0.09479671687476127, 'H|GHI': 0.4633746345946025, 'I|GHI': 0.02517948434081888, 'G|GHI': 0.10710115033596375, 'G|GHN': 0.035318275131870885, 'H|GHN': 0.3943331543256788, 'N|GHN': 0.045657864042842375, 'F|FIJ': 0.0006100115841280205, 'I|FIJ': 0.2653849131016595, 'J|FIJ': 0.15748994490858112, 'N|FJN': 0.03310872535525477, 'J|FJN': 0.0433095988393999, 'F|FJN': 0.10370467300408702, 'H|FHJ': 0.7582605558060576, 'J|FHJ': 0.04369522838373773, 'F|FHJ': 0.9464805490879119, 'N|IJN': 0.2664407670620035, 'I|IJN': 0.1567969048105464, 'J|IJN': 0.002744156503055154, 'H|HIJ': 0.5902989925716966, 'I|HIJ': 0.028719193060003274, 'J|HIJ': 0.07093508705186122, 'H|HJN': 0.5777341311900436, 'N|HJN': 0.36355430623888285, 'J|HJN': 0.28220709160391994, 'I|FIN': 0.00960851203034891, 'F|FIN': 0.04176247859400967, 'N|FIN': 0.2483128843154481, 'H|FHI': 0.39108209869785265, 'I|FHI': 0.0034233101417629496, 'F|FHI': 0.5784362813754899, 'F|FHN': 0.6188745438233549, 'H|FHN': 0.714386228452988, 'N|FHN': 0.18095052284855598, 'H|HIN': 0.7734040923586776, 'N|HIN': 0.1765143727182565, 'I|HIN': 0.013494661450797765, 'I|FGIJ': 0.26194068304247803, 'G|FGIJ': 0.017837907414667155, 'J|FGIJ': 0.0010368354034968749, 'F|FGIJ': 0.32106186548766574, 'F|FGJN': 0.01691174667242263, 'J|FGJN': 0.013500668197230874, 'G|FGJN': 0.01506953400826105, 'N|FGJN': 0.045409933129111374, 'G|FGHJ': 0.04342121329641776, 'F|FGHJ': 0.08931273123862586, 'J|FGHJ': 0.03627722807321483, 'H|FGHJ': 0.5020883866445185, 'J|GIJN': 0.002215928832156772, 'N|GIJN': 0.01143588334018745, 'I|GIJN': 0.1542858154148496, 'G|GIJN': 0.030808104376659463, 'J|GHIJ': 0.045685195640238714, 'G|GHIJ': 0.016750684622535938, 'H|GHIJ': 0.475040433966682, 'I|GHIJ': 0.0074513022146837134, 'G|GHJN': 0.031858844746434606, 'H|GHJN': 0.13465447373383962, 'J|GHJN': 0.001575951964725334, 'N|GHJN': 0.34011680005111916, 'N|FGIN': 0.00825281884916368, 'F|FGIN': 0.027592743870479164, 'G|FGIN': 0.042604223510084915, 'I|FGIN': 0.1768817420398502, 'G|FGHI': 0.45706485036628247, 'F|FGHI': 0.08880401028240531, 'H|FGHI': 0.22685348982304981, 'I|FGHI': 0.003105281718511054, 'F|FGHN': 0.09281786968727794, 'H|FGHN': 0.05656133682501989, 'N|FGHN': 0.01988178579317126, 'G|FGHN': 0.48737949299705496, 'H|GHIN': 0.2757736593378552, 'G|GHIN': 0.02876686817826753, 'N|GHIN': 0.014427040482167187, 'I|GHIN': 0.010235387428134192, 'J|FIJN': 0.00221976261137625, 'N|FIJN': 0.012899207956897842, 'F|FIJN': 0.0003866635318589776, 'I|FIJN': 0.5944120486467239, 'J|FHIJ': 0.01404805920288724, 'I|FHIJ': 0.01416929970440636, 'H|FHIJ': 0.030342820542673066, 'F|FHIJ': 0.14286720190959612, 'J|FHJN': 0.014734961785060723, 'F|FHJN': 0.09220007377433433, 'H|FHJN': 0.5115571240000452, 'N|FHJN': 0.21396883854784954, 'H|HIJN': 0.12107195344874234, 'I|HIJN': 0.0024483094514813706, 'N|HIJN': 0.1239059670223248, 'J|HIJN': 0.10564063815811728, 'F|FHIN': 0.03789608455442056, 'H|FHIN': 0.06346138181940968, 'N|FHIN': 0.07797286906213856, 'I|FHIN': 0.01798375339646794, 'F|FGIJN': 0.0003575055550157052, 'N|FGIJN': 0.0054810194863238884, 'J|FGIJN': 0.0008074057052357431, 'G|FGIJN': 0.0060637498286635165, 'I|FGIJN': 0.7207466444686549, 'F|FGHIJ': 0.0358011618851591, 'I|FGHIJ': 0.003365119140858546, 'G|FGHIJ': 0.0014287245261226248, 'H|FGHIJ': 0.028083437051667638, 'J|FGHIJ': 0.40208910224660266, 'N|FGHJN': 0.012155774107044248, 'G|FGHJN': 0.011505880189133236, 'H|FGHJN': 0.02308178453841189, 'F|FGHJN': 0.013950564888862588, 'J|FGHJN': 0.12809079866281436, 'J|GHIJN': 0.0009601302452480079, 'N|GHIJN': 0.0025236844655569476, 'H|GHIJN': 0.0074146917519223865, 'G|GHIJN': 0.010279542040186204, 'I|GHIJN': 0.8150000820562285, 'N|FGHIN': 0.003183301897059796, 'H|FGHIN': 0.014116194206242067, 'I|FGHIN': 0.008218793212388472, 'F|FGHIN': 0.0063179263950307665, 'G|FGHIN': 0.9190264669332332, 'J|FHIJN': 0.0018912534011305303, 'N|FHIJN': 0.007154098235390898, 'I|FHIJN': 0.0015317918015971392, 'H|FHIJN': 0.011774496611951906, 'F|FHIJN': 0.9127035551488487, 'F|FGHIJN': 0.0003575055550157052, 'G|FGHIJN': 0.0014287245261226248, 'H|FGHIJN': 0.0074146917519223865, 'I|FGHIJN': 0.0015317918015971392, 'J|FGHIJN': 0.0008074057052357431, 'N|FGHIJN': 0.0025236844655569476, 'H|BH': 0.8990224153318298, 'B|BH': 0.09658499526855646, 'I|BI': 1.0, 'B|BI': 1.0, 'H|BHI': 0.5023853547225333, 'B|BHI': 0.07092039074648651, 'I|BHI': 0.08248180420621831, 'L': 1.0, 'O': 1.0, 'G|GL': 0.8880656476103167, 'L|GL': 0.02592959675705101, 'M|GM': 1.0, 'G|GM': 1.0, 'G|GO': 1.0, 'O|GO': 1.0, 'B|BG': 1.0, 'G|BG': 1.0, 'M|LM': 0.8805097260269577, 'L|LM': 0.014556072670416345, 'F|FL': 0.7298239883677241, 'L|FL': 0.06345122393637365, 'L|LO': 1.0, 'O|LO': 1.0, 'B|BL': 0.575658765316535, 'L|BL': 0.046659400942023276, 'M|FM': 1.0, 'F|FM': 1.0, 'M|MO': 0.735200638036239, 'O|MO': 0.12691587931594728, 'F|FO': 0.1623765391703593, 'O|FO': 0.3080572623053443, 'B|BF': 1.0, 'F|BF': 1.0, 'B|BO': 0.04266531116961115, 'O|BO': 0.5480738727285397, 'G|GLM': 0.44398326719641207, 'M|GLM': 0.35293384578208614, 'L|GLM': 0.0018834725501902301, 'L|FGL': 0.0042767407668949835, 'F|FGL': 0.5309984099485721, 'G|FGL': 0.46956187107764547, 'L|GLO': 0.02622606970741622, 'O|GLO': 0.9985921813251317, 'G|GLO': 0.8792643425640301, 'L|BGL': 0.020905352486737014, 'G|BGL': 0.2337466673873331, 'B|BGL': 0.12657332589718703, 'G|FGM': 1.0, 'F|FGM': 1.0, 'M|FGM': 1.0, 'M|GMO': 0.4128215193945364, 'G|GMO': 0.30879581718002913, 'O|GMO': 0.7319612690932272, 'B|BGM': 1.0, 'M|BGM': 1.0, 'G|BGM': 1.0, 'F|FGO': 0.07774108880919892, 'G|FGO': 0.9151369554757331, 'O|FGO': 0.7031014925468034, 'B|BFG': 1.0, 'F|BFG': 1.0, 'G|BFG': 1.0, 'G|BGO': 0.45876840583241946, 'O|BGO': 0.1333206451302933, 'B|BGO': 0.3823165589253409, 'L|FLM': 0.009080549500051447, 'F|FLM': 0.26471623552999846, 'M|FLM': 0.24691291232539797, 'M|LMO': 0.38116615808484106, 'O|LMO': 0.040266563650305356, 'L|LMO': 0.0779186299516027, 'L|BLM': 0.011117094533150748, 'B|BLM': 0.4661480851446045, 'M|BLM': 0.0664304890843769, 'L|FLO': 0.05164247063785139, 'F|FLO': 0.50613533481097, 'O|FLO': 0.0886215213185631, 'F|BFL': 0.4005888870394199, 'L|BFL': 0.017279954716061474, 'B|BFL': 0.17968876387816676, 'L|BLO': 0.038589795708695585, 'B|BLO': 0.0186241928858732, 'O|BLO': 0.8739133160106042, 'F|FMO': 0.17144772691383678, 'M|FMO': 0.3699144633132811, 'O|FMO': 0.07359418953934298, 'M|BFM': 1.0, 'B|BFM': 1.0, 'F|BFM': 1.0, 'O|BMO': 0.06399429112454778, 'M|BMO': 0.03637814403433036, 'B|BMO': 0.937247054408868, 'F|BFO': 0.13213892280486622, 'O|BFO': 0.19852521589740324, 'B|BFO': 0.044588443263893794, 'G|FGLM': 0.2299284868040984, 'F|FGLM': 0.013730612101922415, 'M|FGLM': 0.01877563720121622, 'L|FGLM': 0.23056850302497436, 'G|GLMO': 0.14597600516788486, 'L|GLMO': 0.001423525844459269, 'M|GLMO': 0.17095238971700663, 'O|GLMO': 0.7752094137861592, 'M|BGLM': 0.05991666468250719, 'G|BGLM': 0.08789064732684962, 'L|BGLM': 0.0016635701912167827, 'B|BGLM': 0.9048822390217228, 'G|FGLO': 0.37817612042293747, 'F|FGLO': 0.0480523988777345, 'O|FGLO': 0.02135799071653379, 'L|FGLO': 0.13743081904777465, 'G|BFGL': 0.20138293595833706, 'F|BFGL': 0.16419474586622787, 'B|BFGL': 0.0904958151358322, 'L|BFGL': 0.009571782725187503, 'O|BGLO': 0.12458886217193346, 'B|BGLO': 0.006909933685723278, 'G|BGLO': 0.04688243532195252, 'L|BGLO': 0.35834047805648833, 'M|FGMO': 0.3182266529853436, 'G|FGMO': 0.2611566119609731, 'O|FGMO': 0.06571615122717302, 'F|FGMO': 0.8546078416805792, 'G|BFGM': 1.0, 'M|BFGM': 1.0, 'F|BFGM': 1.0, 'B|BFGM': 1.0, 'G|BGMO': 0.2648803863330692, 'B|BGMO': 0.3749244144819481, 'M|BGMO': 0.028527563880476444, 'O|BGMO': 0.7701541241622426, 'B|BFGO': 0.058783944421924604, 'F|BFGO': 0.07577337228267192, 'G|BFGO': 0.43278352232262607, 'O|BFGO': 0.6067680324042051, 'L|FLMO': 0.0065715625452445175, 'O|FLMO': 0.023794594637373004, 'F|FLMO': 0.08342620744311575, 'M|FLMO': 0.212355553821537, 'B|BFLM': 0.12115176884274015, 'F|BFLM': 0.24607203856004886, 'M|BFLM': 0.04974478278083583, 'L|BFLM': 0.010749820824816682, 'M|BLMO': 0.015609469960963988, 'L|BLMO': 0.006871352091512555, 'B|BLMO': 0.010363091043452566, 'O|BLMO': 0.6757698875712556, 'F|BFLO': 0.3330034476142835, 'O|BFLO': 0.031026368981778987, 'L|BFLO': 0.01127425082970881, 'B|BFLO': 0.012490038917787185, 'B|BFMO': 0.04321384770547029, 'F|BFMO': 0.15635750799327577, 'O|BFMO': 0.022505877185286065, 'M|BFMO': 0.7177165578693556, 'G|FGLMO': 0.06013873977907894, 'M|FGLMO': 0.01683520672934478, 'F|FGLMO': 0.013461357765364347, 'O|FGLMO': 0.020149772540530273, 'L|FGLMO': 0.23228551211595533, 'B|BFGLM': 0.060538065362711856, 'F|BFGLM': 0.0112735488788941, 'M|BFGLM': 0.016383808450214386, 'G|BFGLM': 0.07913242005007595, 'L|BFGLM': 0.41488059771115526, 'G|BGLMO': 0.02951420879950612, 'B|BGLMO': 0.003537253468613031, 'M|BGLMO': 0.0034401039269609493, 'O|BGLMO': 0.05236702703885776, 'L|BGLMO': 0.9196710875227292, 'B|BFGLO': 0.0031544496399019788, 'F|BFGLO': 0.04428635139809241, 'L|BFGLO': 0.007138416032008237, 'G|BFGLO': 0.0375849620852312, 'O|BFGLO': 0.8938456462533724, 'B|BFGMO': 0.04321384770547029, 'F|BFGMO': 0.07577337228267192, 'G|BFGMO': 0.2611566119609731, 'M|BFGMO': 0.028527563880476444, 'O|BFGMO': 0.022505877185286065, 'L|BFLMO': 0.0031649854780694516, 'O|BFLMO': 0.020183222477012944, 'B|BFLMO': 0.006139447627547731, 'M|BFLMO': 0.01142292233875149, 'F|BFLMO': 0.38838515873919505, 'G|BFGLMO': 0.022596619402604757, 'O|BFGLMO': 0.018580787456930353, 'B|BFGLMO': 0.0029994807203977546, 'F|BFGLMO': 0.010918017375431731, 'M|BFGLMO': 0.0029281575352344963, 'L|BFGLMO': 0.9951311745778529, 'D': 1.0, 'D|DN': 0.6589758526416903, 'N|DN': 0.06660118983082437, 'D|DG': 1.0, 'G|DG': 1.0, 'L|DL': 0.04139255690019701, 'D|DL': 0.8896972488559749, 'L|LN': 0.8167138553647454, 'N|LN': 0.11592550096474614, 'N|DGN': 0.007816194369906026, 'G|DGN': 0.11122098093847592, 'D|DGN': 0.8694820510196339, 'N|DLN': 0.02154295262875515, 'D|DLN': 0.03630318154210979, 'L|DLN': 0.19566582639777388, 'L|DGL': 0.010791359028949865, 'D|DGL': 0.10782808710263123, 'G|DGL': 0.7287814223533576, 'G|GLN': 0.03673142606071802, 'N|GLN': 0.00514566128510784, 'L|GLN': 0.19865612412096695, 'N|DGLN': 0.0050755350692420365, 'G|DGLN': 0.03512879787353935, 'L|DGLN': 0.008735709045041874, 'D|DGLN': 0.03896311332493507, 'D|BD': 0.8589600670048843, 'B|BD': 0.053194719724602525, 'D|DF': 0.9640536253066618, 'F|DF': 0.0915526975894099, 'I|DI': 0.9132381623126351, 'D|DI': 0.0663120359513847, 'H|DH': 0.758504638319291, 'D|DH': 0.06499410187784717, 'B|BDF': 0.04339578047653928, 'D|BDF': 0.33997214052108876, 'F|BDF': 0.2733524703843531, 'B|BFI': 0.174184287827442, 'F|BFI': 0.7197669264411325, 'I|BFI': 0.1825083697782905, 'F|BFH': 0.27790899747159004, 'H|BFH': 0.3890102051509265, 'B|BFH': 0.8031868340798692, 'D|BDI': 0.03967060933694813, 'I|BDI': 0.29943780284079136, 'B|BDI': 0.23293911108415544, 'B|BDH': 0.019957789743227036, 'H|BDH': 0.6460536592037981, 'D|BDH': 0.015169554830423709, 'G|BDG': 0.3339702499808377, 'D|BDG': 0.8318172405916843, 'B|BDG': 0.16447723625518518, 'I|BGI': 1.0, 'G|BGI': 1.0, 'B|BGI': 1.0, 'G|BGH': 0.353512134853162, 'H|BGH': 0.026979061241949827, 'B|BGH': 0.33615237746253723, 'F|DFI': 0.03421821528926214, 'D|DFI': 0.00853587676476405, 'I|DFI': 0.4187230897482637, 'H|DFH': 0.08438203678451667, 'D|DFH': 0.05313769567573708, 'F|DFH': 0.9704022701228047, 'G|DFG': 0.9880760981193508, 'F|DFG': 0.09033863468795456, 'D|DFG': 0.9887999163950001, 'D|DHI': 0.020077672691231858, 'I|DHI': 0.027631863159602466, 'H|DHI': 0.18212565269217293, 'I|DGI': 0.47626629558872463, 'G|DGI': 0.4042061107686155, 'D|DGI': 0.3145746269251763, 'H|DGH': 0.04348235305319838, 'G|DGH': 0.14285573316090128, 'D|DGH': 0.2930276753258778, 'I|BDFI': 0.11096782753099216, 'F|BDFI': 0.00992004331340249, 'B|BDFI': 0.013521112150983903, 'D|BDFI': 0.3754488968012281, 'H|BDFH': 0.05921062662516866, 'B|BDFH': 0.010530101477818701, 'F|BDFH': 0.07583702694500796, 'D|BDFH': 0.365100724234789, 'D|BDFG': 0.3029082777679624, 'G|BDFG': 0.2581579972062021, 'F|BDFG': 0.07037274642659941, 'B|BDFG': 0.7328458130951058, 'F|BFHI': 0.03385951793157467, 'B|BFHI': 0.06718203946144549, 'H|BFHI': 0.13271634049657552, 'I|BFHI': 0.22273657639712682, 'B|BFGI': 0.174184287827442, 'F|BFGI': 0.3973743939631521, 'G|BFGI': 0.09864866057902713, 'I|BFGI': 0.1825083697782905, 'G|BFGH': 0.3026954800622853, 'B|BFGH': 0.3025052903169037, 'F|BFGH': 0.13568359014381715, 'H|BFGH': 0.25804836450496726, 'B|BDHI': 0.01109455900519342, 'D|BDHI': 0.0103926174418123, 'I|BDHI': 0.020737912496465304, 'H|BDHI': 0.16765492659518783, 'I|BDGI': 0.2705517402024808, 'B|BDGI': 0.15629634716195392, 'G|BDGI': 0.3250613858342754, 'D|BDGI': 0.20130444754703097, 'G|BDGH': 0.041330933155815326, 'H|BDGH': 0.02013007186352918, 'B|BDGH': 0.018394548113848226, 'D|BDGH': 0.47187978701068756, 'H|BGHI': 0.02686645521253465, 'G|BGHI': 0.09162279636639287, 'B|BGHI': 0.05304552797695138, 'I|BGHI': 0.8309802824898621, 'D|DFHI': 0.005442427156340295, 'H|DFHI': 0.07853215386639861, 'F|DFHI': 0.005758903702683192, 'I|DFHI': 0.08290308609187887, 'G|DFGI': 0.057986145676708706, 'I|DFGI': 0.33398948273787965, 'F|DFGI': 0.02108944488622293, 'D|DFGI': 0.2994402790862601, 'G|DFGH': 0.10692410147740684, 'F|DFGH': 0.07253295098842084, 'H|DFGH': 0.033970747955350135, 'D|DFGH': 0.6097834371394055, 'H|DGHI': 0.029655495682050073, 'D|DGHI': 0.019201303636726303, 'G|DGHI': 0.07383236212897058, 'I|DGHI': 0.08873585927116136, 'F|BDFHI': 0.004254897410102528, 'H|BDFHI': 0.005528887219996174, 'I|BDFHI': 0.010255629590548609, 'B|BDFHI': 0.005060865077782417, 'D|BDFHI': 0.6630685349734695, 'G|BDFGI': 0.049798908511473, 'D|BDFGI': 0.15745313675627726, 'B|BDFGI': 0.008173188632952471, 'I|BDFGI': 0.09643564145522251, 'F|BDFGI': 0.9042190714955273, 'H|BDFGH': 0.013271931446917535, 'G|BDFGH': 0.023995484523930178, 'D|BDFGH': 0.20216480421623556, 'F|BDFGH': 0.05627005672296579, 'B|BDFGH': 0.17594090251469968, 'B|BFGHI': 0.05261438003480565, 'F|BFGHI': 0.031287462156081816, 'H|BFGHI': 0.021703584360516597, 'G|BFGHI': 0.07546575954110721, 'I|BFGHI': 0.9208329490884921, 'G|BDGHI': 0.02705037118342357, 'I|BDGHI': 0.016944250695714775, 'H|BDGHI': 0.005683706457191944, 'B|BDGHI': 0.007890442367327265, 'D|BDGHI': 0.7200703320520931, 'I|DFGHI': 0.00276106962167661, 'F|DFGHI': 0.0028064993882234578, 'H|DFGHI': 0.027906470413434217, 'G|DFGHI': 0.037167877779758995, 'D|DFGHI': 0.9373954206488705, 'I|BDFGHI': 0.001541137704986569, 'H|BDFGHI': 0.0038185538375050967, 'B|BDFGHI': 0.003131406353417434, 'G|BDFGHI': 0.01973989987830536, 'D|BDFGHI': 0.1272983785866444, 'F|BDFGHI': 0.6455232430690329, 'A': 1.0, 'D|AD': 0.8352899343109723, 'A|AD': 0.07404649397272159, 'M|AM': 0.6165942090025128, 'A|AM': 0.06589189149813611, 'D|DM': 0.39867230510153884, 'M|DM': 0.08106923925873379, 'M|ADM': 0.012982864768517077, 'D|ADM': 0.0361177353901437, 'A|ADM': 0.1732025507728351, 'K': 1.0, 'K|DK': 1.0, 'D|DK': 1.0, 'K|FK': 0.4714955369836171, 'F|FK': 0.20690612920929663, 'K|KL': 0.039917795778545206, 'L|KL': 0.8452824773231308, 'K|DFK': 0.05330011946221533, 'D|DFK': 0.23472144159361744, 'F|DFK': 0.6882438405852381, 'L|DFL': 0.05473479869122443, 'F|DFL': 0.04697463902855824, 'D|DFL': 0.05854206001602739, 'K|DKL': 0.03731049204104412, 'L|DKL': 0.09502347749107544, 'D|DKL': 0.3504862816086867, 'K|FKL': 0.10213762322570705, 'L|FKL': 0.004220381401827273, 'F|FKL': 0.35362263023580837, 'D|DFKL': 0.05509323001804677, 'K|DFKL': 0.03053292301903503, 'L|DFKL': 0.003848024254341938, 'F|DFKL': 0.07654378240396667, 'D|DO': 0.6132899049213532, 'O|DO': 0.12410991901529739, 'K|KO': 0.30736307637094995, 'O|KO': 0.27327944663386583, 'L|DLO': 0.03445933386619881, 'D|DLO': 0.2808019633465559, 'O|DLO': 0.2896875244532175, 'L|KLO': 0.6392795421125718, 'O|KLO': 0.27271118062235555, 'K|KLO': 0.016256735208808094, 'D|DKO': 0.5849742015060123, 'K|DKO': 0.050388280588023075, 'O|DKO': 0.2169025810001392, 'L|DKLO': 0.029056294627588485, 'K|DKLO': 0.014140671897216312, 'D|DKLO': 0.19144624131037485, 'O|DKLO': 0.10099660427649004}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(B, N) FROM B; N WITH selectionRate= 0.07657762260981163
SELECT SEQ(M, B, N) FROM M; SEQ(B, N) WITH selectionRate= 0.09513850532595797
SELECT SEQ(F, I) FROM F; I WITH selectionRate= 0.022881455667403724
SELECT SEQ(J, F, I) FROM SEQ(F, I); J WITH selectionRate= 0.001114252182829203
SELECT SEQ(J, F, I, N) FROM SEQ(J, F, I); N WITH selectionRate= 0.00025812094743909444
SELECT SEQ(G, J, F, I, N) FROM G; SEQ(J, F, I, N) WITH selectionRate= 0.0010506775795372607
SELECT SEQ(G, J, F, I, N, H) FROM H; SEQ(G, J, F, I, N) WITH selectionRate= 0.0012496063510806469
SELECT SEQ(H, I) FROM H; I WITH selectionRate= 0.03384434078995399
SELECT SEQ(H, B, I) FROM B; SEQ(H, I) WITH selectionRate= 0.08683207573115098
SELECT SEQ(O, B) FROM B; O WITH selectionRate= 0.023383742323897005
SELECT AND(L, M) FROM L; M WITH selectionRate= 0.012816763559056782
SELECT AND(L, SEQ(M, O, B)) FROM SEQ(O, B); AND(L, M) WITH selectionRate= 0.0025062599769181608
SELECT AND(L, SEQ(M, F, O, B)) FROM F; AND(L, SEQ(M, O, B)) WITH selectionRate= 0.0023163963401028336
SELECT AND(G, L, SEQ(M, F, O, B)) FROM G; AND(L, SEQ(M, F, O, B)) WITH selectionRate= 0.02302718413632487
SELECT AND(N, G) FROM G; N WITH selectionRate= 0.01722230215356617
SELECT AND(N, G, L) FROM AND(N, G); L WITH selectionRate= 0.0021801668836926467
SELECT SEQ(D, AND(N, G, L)) FROM D; AND(N, G, L) WITH selectionRate= 0.0016162777362986897
SELECT AND(I, H) FROM H; I WITH selectionRate= 0.03384434078995399
SELECT SEQ(D, AND(I, H)) FROM AND(I, H); D WITH selectionRate= 0.002985441745278625
SELECT AND(F, SEQ(D, AND(I, H))) FROM SEQ(D, AND(I, H)); F WITH selectionRate= 0.002019556404898676
SELECT SEQ(B, AND(F, SEQ(D, AND(I, H)))) FROM AND(F, SEQ(D, AND(I, H))); B WITH selectionRate= 0.003967543362443876
SELECT SEQ(B, AND(F, SEQ(D, AND(I, H, G)))) FROM G; SEQ(B, AND(F, SEQ(D, AND(I, H)))) WITH selectionRate= 0.036922165476231325
SELECT SEQ(D, M) FROM D; M WITH selectionRate= 0.032320060488107566
SELECT SEQ(A, D, M) FROM A; SEQ(D, M) WITH selectionRate= 0.002512888183128819
SELECT SEQ(K, L) FROM L; K WITH selectionRate= 0.033741813304967505
SELECT SEQ(F, K, L) FROM F; SEQ(K, L) WITH selectionRate= 0.004517613577500543
SELECT SEQ(D, F, K, L) FROM D; SEQ(F, K, L) WITH selectionRate= 0.0032504002257487618
SELECT SEQ(L, K) FROM L; K WITH selectionRate= 0.033741813304967505
SELECT SEQ(L, D, K) FROM D; SEQ(L, K) WITH selectionRate= 0.03682684399721968
SELECT AND(O, SEQ(L, D, K)) FROM O; SEQ(L, D, K) WITH selectionRate= 0.00639338668462378
SELECT AND(B, O) FROM B; O WITH selectionRate= 0.023383742323897005
SELECT AND(F, B, O) FROM F; AND(B, O) WITH selectionRate= 0.05002127211943739

~~
node1
--
Forward rules:
M - [ETB:(M: node8) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node8) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node13) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node9) FROM:[node4] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node9) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node13) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node4] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node8) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node4] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node9) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node14) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node9) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
M - [ETB:(M: node10) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node7) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node11) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node10) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node11) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node10) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node7) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node11) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
M - [ETB:(M: node10) FROM:[node10] TO:[node2]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node2]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node2]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node2]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node2]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node2]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node2]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node2]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node2]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node2]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node2]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node2]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node2]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node2]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node2]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node2]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node2]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node2]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node2]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node2]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node2]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node2]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node2]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node2]] 

--
Projections to process:

~~
node4
--
Forward rules:
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node9) FROM:[node9] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
N - [ETB:(N: node7) FROM:[node7] TO:[node2]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node2]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node2]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node2]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node2]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node2]] 

--
Projections to process:

~~
node6
--
Forward rules:
B - [ETB:(B: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node3]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node3]] 

--
Projections to process:

~~
node7
--
Forward rules:
N - [ETB:(N: node7) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node5]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node5]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node5]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node5]] 
D - [ETB:(D: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node5]] 

--
Projections to process:

~~
node8
--
Forward rules:
M - [ETB:(M: node8) FROM:[node8] TO:[node4]] 
B - [ETB:(B: node8) FROM:[node8] TO:[node4]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
H - [ETB:(H: node8) FROM:[node8] TO:[node4]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node4]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 

--
Projections to process:

~~
node9
--
Forward rules:
N - [ETB:(N: node9) FROM:[node9] TO:[node4]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node4]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node4]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node4]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node4]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node4]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node4]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node4]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node4]] 

--
Projections to process:

~~
node10
--
Forward rules:
M - [ETB:(M: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
I - [ETB:(I: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 

--
Projections to process:

~~
node11
--
Forward rules:
M - [ETB:(M: node11) FROM:[node11] TO:[node3]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node3]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node3]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node3]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node3]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node3]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node3]] 

--
Projections to process:

~~
node12
--
Forward rules:
M - [ETB:(M: node12) FROM:[node12] TO:[node4]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node4]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node4]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node4]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node4]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node4]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node4]] 

--
Projections to process:

~~
node13
--
Forward rules:
B - [ETB:(B: node13) FROM:[node13] TO:[node4]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node4]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node4]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 

--
Projections to process:

~~
node14
--
Forward rules:
B - [ETB:(B: node14) FROM:[node14] TO:[node4]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node4]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node4]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

