Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [7, 9, 10, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [6, 7, 8, 12, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 8, 10, 11, 12, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [40, 0, 1315, 7432, 0, 0, 0, 0, 0, 0, 0, 0, 28, 62, 261]
Parents: [4, 5]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 0, 488, 0, 40, 6, 74, 28, 62, 0]
Parents: [5, 3, 4]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [40, 0, 1315, 7432, 6, 227, 0, 0, 6, 40, 0, 74, 28, 0, 0]
Parents: [4, 5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [40, 0, 1315, 7432, 0, 0, 6, 0, 0, 40, 0, 74, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 1315, 7432, 6, 227, 0, 488, 0, 40, 0, 74, 0, 62, 0]
Parents: [3, 5]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 11, 0, 7432, 0, 227, 0, 488, 0, 40, 0, 0, 28, 62, 0]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [40, 0, 1315, 7432, 0, 227, 0, 488, 6, 40, 6, 74, 28, 62, 0]
Parents: [4, 5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 11, 1315, 7432, 0, 0, 0, 488, 6, 0, 0, 74, 0, 62, 0]
Parents: [3, 5, 4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [40, 11, 0, 7432, 6, 0, 6, 0, 0, 0, 0, 74, 0, 0, 0]
Parents: [3, 5, 4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'J': 1.0, 'D': 1.0, 'O': 1.0, 'J|DJ': 0.7847887947731129, 'D|DJ': 0.05433398699024698, 'J|JO': 0.057901611710084136, 'O|JO': 0.6936499600726757, 'D|DO': 0.7194986700974086, 'O|DO': 0.13278271577279865, 'J|DJO': 0.0819288043685674, 'O|DJO': 0.06457870210319488, 'D|DJO': 0.030924379861013974, 'C': 1.0, 'F': 1.0, 'H': 1.0, 'C|CF': 0.3061392706321371, 'F|CF': 0.27098374219659593, 'C|CH': 1.0, 'H|CH': 1.0, 'H|FH': 0.2386537588168683, 'F|FH': 0.25205805966829253, 'F|CFH': 0.14298636389197628, 'C|CFH': 0.03691289637511458, 'H|CFH': 0.9454931809674756, 'B': 1.0, 'I': 1.0, 'J|BJ': 0.9837893682838288, 'B|BJ': 0.06380116584185144, 'C|CJ': 1.0, 'J|CJ': 1.0, 'H|HJ': 0.3992050555388764, 'J|HJ': 0.11868287951656972, 'I|IJ': 1.0, 'J|IJ': 1.0, 'D|BD': 0.11702688425551074, 'B|BD': 0.241067700706084, 'C|BC': 0.4125642072477713, 'B|BC': 0.09888586941397963, 'B|BH': 0.07487620388636557, 'H|BH': 0.38341549577002493, 'B|BI': 0.6674081643092256, 'I|BI': 0.1042710879747473, 'D|CD': 0.9803003492598711, 'C|CD': 0.04331928298419073, 'D|DH': 0.8327871462742363, 'H|DH': 0.036324338948988275, 'D|DI': 1.0, 'I|DI': 1.0, 'I|CI': 0.6817850824586045, 'C|CI': 0.046707589453458875, 'I|HI': 0.9216414588855698, 'H|HI': 0.07999487650661391, 'J|BDJ': 0.3965277053073924, 'D|BDJ': 0.005778301414776811, 'B|BDJ': 0.032953841349089234, 'C|BCJ': 0.26795647279845813, 'B|BCJ': 0.016195453696379074, 'J|BCJ': 0.5900640447248586, 'J|BHJ': 0.022448896804859942, 'B|BHJ': 0.04175878157342307, 'H|BHJ': 0.09107213209795265, 'I|BIJ': 0.33335724405638406, 'B|BIJ': 0.024170585198053887, 'J|BIJ': 0.5421120954452329, 'C|CDJ': 0.03907048567580836, 'J|CDJ': 0.370804883151151, 'D|CDJ': 0.12498863649210178, 'D|DHJ': 0.014200392437984231, 'H|DHJ': 0.018832488298651293, 'J|DHJ': 0.22852417793737528, 'J|DIJ': 0.5040300960990544, 'I|DIJ': 0.21649619070597867, 'D|DIJ': 0.39076678284329475, 'C|CHJ': 0.8583253977044245, 'H|CHJ': 0.25591109683568014, 'J|CHJ': 0.21569646404546997, 'C|CIJ': 0.0479988537716733, 'J|CIJ': 0.7589463554592728, 'I|CIJ': 0.8741641717020672, 'H|HIJ': 0.05125813791783487, 'I|HIJ': 0.5662534453085498, 'J|HIJ': 0.1203468145829223, 'C|BCD': 0.03843418799787836, 'D|BCD': 0.024327203860417278, 'B|BCD': 0.052273425909698974, 'D|BDH': 0.10840534464598994, 'H|BDH': 0.002889560033726854, 'B|BDH': 0.07821453429725277, 'D|BDI': 0.06343753001257922, 'B|BDI': 0.14869789311620601, 'I|BDI': 0.20812727974421427, 'C|BCH': 0.10067451602874077, 'H|BCH': 0.17236829944563586, 'B|BCH': 0.06749355677240833, 'B|BCI': 0.012657393862800374, 'I|BCI': 0.16439733259922942, 'C|BCI': 0.043448730473566136, 'B|BHI': 0.013128871053140543, 'I|BHI': 0.2839802515971023, 'H|BHI': 0.0395073183275444, 'H|CDH': 0.024961331651457454, 'D|CDH': 0.7684481108151103, 'C|CDH': 0.06697147314177584, 'D|CDI': 0.5486148626526686, 'C|CDI': 0.037961118892494136, 'I|CDI': 0.06493349695164878, 'H|DHI': 0.03085344582552238, 'I|DHI': 0.55656146000812, 'D|DHI': 0.12987905008699935, 'I|CHI': 0.12427391457312509, 'H|CHI': 0.025145361666159355, 'C|CHI': 0.7513136144594637, 'C|BCDJ': 0.023760141961432803, 'B|BCDJ': 0.015351324289190596, 'J|BCDJ': 0.2867258493367764, 'D|BCDJ': 0.0012507895698308398, 'D|BDHJ': 0.0022629973226888428, 'J|BDHJ': 0.006047224308031615, 'H|BDHJ': 0.0027649299378405875, 'B|BDHJ': 0.08210788129835456, 'J|BDIJ': 0.3786411756530961, 'B|BDIJ': 0.022543928216619165, 'D|BDIJ': 0.0008934628534058487, 'I|BDIJ': 0.6889715072740197, 'C|BCHJ': 0.04806332002175756, 'J|BCHJ': 0.021636989360967522, 'H|BCHJ': 0.07164776681037432, 'B|BCHJ': 0.04674561229479249, 'J|BCIJ': 0.09753729755592674, 'C|BCIJ': 0.040444703511596417, 'B|BCIJ': 0.012625922492202485, 'I|BCIJ': 0.11393348934764498, 'H|BHIJ': 0.016743480305822272, 'I|BHIJ': 0.07251154401531773, 'B|BHIJ': 0.012128808037219415, 'J|BHIJ': 0.029746570991555712, 'D|CDHJ': 0.008732287365342666, 'H|CDHJ': 0.013492514505648171, 'J|CDHJ': 0.04487964319686328, 'C|CDHJ': 0.49080651259120894, 'C|CDIJ': 0.022568866259269866, 'D|CDIJ': 0.11742944524006814, 'J|CDIJ': 0.06298760061406648, 'I|CDIJ': 0.34542830101675326, 'D|DHIJ': 0.013071588892595095, 'J|DHIJ': 0.06662400570634433, 'I|DHIJ': 0.09416394426280171, 'H|DHIJ': 0.054944043872903615, 'J|CHIJ': 0.10227771576044582, 'I|CHIJ': 0.06862160620127185, 'C|CHIJ': 0.04241450190949595, 'H|CHIJ': 0.37366890602699976, 'C|BCDH': 0.02558985909448388, 'B|BCDH': 0.012910637495844535, 'D|BCDH': 0.01990564828617136, 'H|BCDH': 0.0064542260615740475, 'C|BCDI': 0.02421169363929853, 'I|BCDI': 0.05688999562059862, 'D|BCDI': 0.004265280349197319, 'B|BCDI': 0.01843624985859307, 'D|BDHI': 0.018465832246627595, 'H|BDHI': 0.0012260224907626868, 'I|BDHI': 0.061537505521831, 'B|BDHI': 0.09022819394042078, 'H|BCHI': 0.0064214761205888225, 'I|BCHI': 0.06350178699725666, 'C|BCHI': 0.02612879206050795, 'B|BCHI': 0.017960302829762066, 'H|CDHI': 0.005937337630919475, 'D|CDHI': 0.041885589474503514, 'C|CDHI': 0.03747678834969376, 'I|CDHI': 0.3236029929769052, 'H|BCDHJ': 0.0022805848137673395, 'B|BCDHJ': 0.012001518326569876, 'D|BCDHJ': 0.0004895572368921308, 'J|BCDHJ': 0.005197003548437484, 'C|BCDHJ': 0.07729232769545465, 'J|BCDIJ': 0.03912124726972646, 'B|BCDIJ': 0.012355259758377604, 'C|BCDIJ': 0.02242177136719269, 'D|BCDIJ': 8.062818480547453e-05, 'I|BCDIJ': 0.3317530845682613, 'H|BDHIJ': 0.0005298953514459468, 'I|BDHIJ': 0.05803556130237315, 'D|BDHIJ': 0.000586848092523609, 'J|BDHIJ': 0.004732504999696617, 'B|BDHIJ': 0.1866326456110972, 'I|BCHIJ': 0.05646706191755855, 'J|BCHIJ': 0.005653436628273334, 'C|BCHIJ': 0.02430889147713011, 'H|BCHIJ': 0.005007118662054554, 'B|BCHIJ': 0.014645624508763328, 'J|CDHIJ': 0.041674763225900815, 'I|CDHIJ': 0.05597350732439618, 'D|CDHIJ': 0.003947953782185041, 'H|CDHIJ': 0.0007039961567010902, 'C|CDHIJ': 0.9398136294830096, 'B|BCDHI': 0.012910637495844535, 'C|BCDHI': 0.02421169363929853, 'D|BCDHI': 0.004265280349197319, 'H|BCDHI': 0.0012260224907626868, 'I|BCDHI': 0.05688999562059862, 'B|BCDHIJ': 0.012001518326569876, 'C|BCDHIJ': 0.02242177136719269, 'D|BCDHIJ': 8.062818480547453e-05, 'H|BCDHIJ': 0.0005298953514459468, 'I|BCDHIJ': 0.05597350732439618, 'J|BCDHIJ': 0.004732504999696617, 'L': 1.0, 'N': 1.0, 'M': 1.0, 'L|LN': 0.4081228482754944, 'N|LN': 0.19656605925516996, 'O|LO': 0.7638274361631547, 'L|LO': 0.015483669855936945, 'M|LM': 0.47796022027203006, 'L|LM': 0.06556949355183744, 'L|DL': 0.3266484780990798, 'D|DL': 0.0961027998743212, 'N|NO': 1.0, 'O|NO': 1.0, 'N|MN': 0.9779223440891959, 'M|MN': 0.04334166071175179, 'N|DN': 0.9645540371115977, 'D|DN': 0.08998410637896992, 'M|MO': 1.0, 'O|MO': 1.0, 'D|DM': 1.0, 'M|DM': 1.0, 'N|LNO': 0.08899112037110608, 'L|LNO': 0.01482138734714327, 'O|LNO': 0.7193381019656997, 'L|LMN': 0.021790502290015897, 'N|LMN': 0.10569682182688052, 'M|LMN': 0.046267258746718554, 'D|DLN': 0.03268883348069914, 'N|DLN': 0.026023350155371723, 'L|DLN': 0.2569483674527672, 'M|LMO': 0.7534035382204595, 'L|LMO': 0.0029798329437028125, 'O|LMO': 0.16509851454398444, 'O|DLO': 0.030980925766461765, 'L|DLO': 0.012842605224329147, 'D|DLO': 0.0891476408787161, 'L|DLM': 0.021116709196689322, 'M|DLM': 0.6061703412037724, 'D|DLM': 0.07685804602025714, 'N|MNO': 0.954968351457038, 'O|MNO': 0.9557665343801897, 'M|MNO': 0.04643753073175515, 'N|DNO': 0.35314262016948866, 'D|DNO': 0.03693858486049385, 'O|DNO': 0.6356726487478999, 'D|DMN': 0.035153672879146766, 'N|DMN': 0.8799250107608438, 'M|DMN': 0.11892849394735971, 'M|DMO': 0.4408176869183493, 'D|DMO': 0.5757835038118769, 'O|DMO': 0.37640320515691644, 'O|LMNO': 0.043366546789314835, 'M|LMNO': 0.012088117566949767, 'N|LMNO': 0.021046567391409837, 'L|LMNO': 0.11422924460277474, 'N|DLNO': 0.01373321020871332, 'L|DLNO': 0.007092349213949871, 'D|DLNO': 0.027337091815137018, 'O|DLNO': 0.09275443824690617, 'M|DLMN': 0.03487849624952296, 'L|DLMN': 0.014443651169774908, 'D|DLMN': 0.01790192764923202, 'N|DLMN': 0.03219418599480517, 'M|DLMO': 0.08062046020016773, 'O|DLMO': 0.0073887755241510466, 'L|DLMO': 0.0026673403918611458, 'D|DLMO': 0.6996080105976826, 'D|DMNO': 0.026818874773181515, 'N|DMNO': 0.14806866998045398, 'O|DMNO': 0.241361018120774, 'M|DMNO': 0.3666932992829331, 'L|DLMNO': 0.002205642514026028, 'O|DLMNO': 0.003841564406719689, 'D|DLMNO': 0.010810772241918822, 'N|DLMNO': 0.003913381316555539, 'M|DLMNO': 0.9151674411225178, 'K': 1.0, 'C|CK': 1.0, 'K|CK': 1.0, 'K|IK': 0.15000716543580744, 'I|IK': 0.4588152059762366, 'K|CIK': 0.13870325626207644, 'I|CIK': 0.3286976761600635, 'C|CIK': 0.048073026616771784, 'L|BL': 1.0, 'B|BL': 1.0, 'L|IL': 1.0, 'I|IL': 1.0, 'L|BIL': 0.7042264318963246, 'B|BIL': 0.5204099953187687, 'I|BIL': 0.18988797767125049, 'G': 1.0, 'O|GO': 0.2421729001470119, 'G|GO': 0.24618120317792733, 'G|CG': 0.2760836699583934, 'C|CG': 0.2885114433084891, 'C|CO': 0.11245321484164056, 'O|CO': 0.6938070898240832, 'C|CGO': 0.08516479247042356, 'O|CGO': 0.03597152922895479, 'G|CGO': 0.12094162817792238, 'N|JN': 1.0, 'J|JN': 1.0, 'C|CN': 1.0, 'N|CN': 1.0, 'J|CJO': 0.040383991044336404, 'C|CJO': 0.09697162706669758, 'O|CJO': 0.8001800287228641, 'N|JNO': 0.7095800904135892, 'O|JNO': 0.3487748829474386, 'J|JNO': 0.16228724778654632, 'N|CNO': 0.22472784164585152, 'O|CNO': 0.574627408120595, 'C|CNO': 0.6041814562734265, 'C|CJN': 1.0, 'J|CJN': 1.0, 'N|CJN': 1.0, 'C|CJNO': 0.0788994283778782, 'N|CJNO': 0.22292811446986396, 'O|CJNO': 0.26964683218942886, 'J|CJNO': 0.6607050180127184, 'E': 1.0, 'B|BM': 1.0, 'M|BM': 1.0, 'E|BE': 0.1723106282363574, 'B|BE': 0.4592073545507525, 'B|BK': 0.7111508051030478, 'K|BK': 0.09053334832385981, 'C|CL': 0.9067738910463068, 'L|CL': 0.04624605738936493, 'C|CM': 0.9147463270663416, 'M|CM': 0.018143672655760605, 'C|CE': 0.3899085269045602, 'E|CE': 0.07767140055043632, 'E|EL': 1.0, 'L|EL': 1.0, 'K|KL': 0.6464563143648315, 'L|KL': 0.0524130155517864, 'M|EM': 0.34099916351181525, 'E|EM': 0.1676481799042954, 'M|KM': 1.0, 'K|KM': 1.0, 'E|EK': 1.0, 'K|EK': 1.0, 'B|BCL': 0.022878557253612077, 'C|BCL': 0.14579558981779497, 'L|BCL': 0.5128926590425319, 'B|BCM': 0.061218967530357736, 'M|BCM': 0.013184759485958162, 'C|BCM': 0.8388676506557332, 'E|BCE': 0.04940935811714032, 'B|BCE': 0.03497616304366827, 'C|BCE': 0.05657039052420792, 'C|BCK': 0.3007676460843566, 'B|BCK': 0.02928681422572229, 'K|BCK': 0.2981898270452824, 'L|BLM': 0.05939790367778605, 'B|BLM': 0.7128148227626722, 'M|BLM': 0.7401943094747814, 'E|BEL': 0.1528718966556789, 'L|BEL': 0.6491773961831945, 'B|BEL': 0.7973148582017018, 'L|BKL': 0.01979791996746822, 'B|BKL': 0.5459516289983457, 'K|BKL': 0.201824965784751, 'E|BEM': 0.08060808401654104, 'B|BEM': 0.3383717480476862, 'M|BEM': 0.1658442290755208, 'M|BKM': 0.7365432306595672, 'B|BKM': 0.3266257134445246, 'K|BKM': 0.26762191565426413, 'E|BEK': 0.07353861979567379, 'B|BEK': 0.15032416660103562, 'K|BEK': 0.460836543262958, 'L|CLM': 0.014054456066019235, 'M|CLM': 0.012843802827373966, 'C|CLM': 0.12083298567590689, 'E|CEL': 0.0710879971037638, 'C|CEL': 0.0675813032318276, 'L|CEL': 0.2643472210489786, 'K|CKL': 0.48473874768701564, 'L|CKL': 0.033902616139433656, 'C|CKL': 0.08645917773977567, 'M|CEM': 0.01248092364446516, 'E|CEM': 0.07300920179569817, 'C|CEM': 0.03153389195085695, 'K|CKM': 0.841681567101901, 'C|CKM': 0.22050842176256258, 'M|CKM': 0.08942375020092645, 'K|CEK': 0.6418752602262952, 'C|CEK': 0.08148838704624618, 'E|CEK': 0.5789985959236184, 'L|ELM': 0.01294809294593074, 'M|ELM': 0.28694232457512603, 'E|ELM': 0.48222010999737697, 'M|KLM': 0.3360874072005977, 'K|KLM': 0.10551028968043578, 'L|KLM': 0.029945037090077068, 'L|EKL': 0.05054521983543367, 'E|EKL': 0.8590455617497497, 'K|EKL': 0.7803367149260332, 'E|EKM': 0.14626095170387338, 'K|EKM': 0.5269953551891885, 'M|EKM': 0.741680693232705, 'M|BCLM': 0.012122528420603221, 'L|BCLM': 0.0026442039121503565, 'C|BCLM': 0.07244700408485605, 'B|BCLM': 0.3831866562063009, 'E|BCEL': 0.03760793562962508, 'B|BCEL': 0.014289152521576155, 'L|BCEL': 0.2558224345232911, 'C|BCEL': 0.02982082677163395, 'C|BCKL': 0.0358688469167066, 'L|BCKL': 0.017612417585517032, 'B|BCKL': 0.020008640543728952, 'K|BCKL': 0.29525288543865036, 'B|BCEM': 0.016187595265798486, 'C|BCEM': 0.025594949709790236, 'M|BCEM': 0.007885868721962295, 'E|BCEM': 0.028389806035364753, 'C|BCKM': 0.10574293309510516, 'K|BCKM': 0.19969911232974827, 'B|BCKM': 0.015370015327448146, 'M|BCKM': 0.13431365295705167, 'E|BCEK': 0.043224960314077826, 'K|BCEK': 0.24554079273402854, 'B|BCEK': 0.01551308934864183, 'C|BCEK': 0.03822823892788937, 'M|BELM': 0.1507514679659043, 'B|BELM': 0.22404114690986388, 'L|BELM': 0.006689262922569734, 'E|BELM': 0.6274787688807132, 'M|BKLM': 0.2532863785928397, 'L|BKLM': 0.011732885412909805, 'B|BKLM': 0.10740001393882063, 'K|BKLM': 0.2142008541319375, 'B|BEKL': 0.13047626862598544, 'K|BEKL': 0.18295296608435319, 'L|BEKL': 0.007732516988100176, 'E|BEKL': 0.9351421941260295, 'K|BEKM': 0.15219686587491787, 'E|BEKM': 0.035148843305260066, 'B|BEKM': 0.15019909243642063, 'M|BEKM': 0.3624593361965326, 'E|CELM': 0.0384397109674945, 'M|CELM': 0.010450945565164677, 'C|CELM': 0.02674478124266654, 'L|CELM': 0.003514750126605191, 'M|CKLM': 0.009662184617581716, 'C|CKLM': 0.059788036386636594, 'L|CKLM': 0.010534216797409013, 'K|CKLM': 0.12144499862892777, 'L|CEKL': 0.013013264486409814, 'E|CEKL': 0.04852040791193886, 'K|CEKL': 0.4553362256560854, 'C|CEKL': 0.14966939934346443, 'E|CEKM': 0.06868459138033582, 'K|CEKM': 0.10491052513811924, 'C|CEKM': 0.03108590627011472, 'M|CEKM': 0.12828030647676408, 'E|EKLM': 0.0632758873603732, 'M|EKLM': 0.24100023441450558, 'L|EKLM': 0.004256810892773049, 'K|EKLM': 0.9351558628394758, 'B|BCELM': 0.014289152521576155, 'C|BCELM': 0.025594949709790236, 'E|BCELM': 0.028389806035364753, 'L|BCELM': 0.0026442039121503565, 'M|BCELM': 0.007885868721962295, 'B|BCKLM': 0.01431252407030161, 'C|BCKLM': 0.029883389570402454, 'L|BCKLM': 0.002040245726423691, 'K|BCKLM': 0.0909377021039755, 'M|BCKLM': 0.024462173437965393, 'C|BCEKL': 0.029618194156242485, 'L|BCEKL': 0.0020606863175273546, 'K|BCEKL': 0.12773886281207292, 'E|BCEKL': 0.03685867003290275, 'B|BCEKL': 0.031121442804447952, 'B|BCEKM': 0.015370015327448146, 'C|BCEKM': 0.025594949709790236, 'E|BCEKM': 0.028389806035364753, 'K|BCEKM': 0.10491052513811924, 'M|BCEKM': 0.007885868721962295, 'E|BEKLM': 0.034252540819535646, 'L|BEKLM': 0.004147288445943839, 'B|BEKLM': 0.040902604309359464, 'K|BEKLM': 0.13274904680259905, 'M|BEKLM': 0.40093673611618086, 'M|CEKLM': 0.008195991806215353, 'K|CEKLM': 0.10130887176612571, 'E|CEKLM': 0.030583733902860566, 'C|CEKLM': 0.024474343429384808, 'L|CEKLM': 0.002058718574459615, 'C|BCEKLM': 0.0017385211289210852, 'M|BCEKLM': 0.006592378559253458, 'B|BCEKLM': 0.014045017927668164, 'K|BCEKLM': 0.044537520837734865, 'L|BCEKLM': 0.0011774265884443823, 'E|BCEKLM': 0.03150360257596049, 'N|KN': 0.15121486180566462, 'K|KN': 0.5117283634582059, 'H|HK': 0.28779513607894774, 'K|HK': 0.3267538093542661, 'H|HN': 0.711992686288883, 'N|HN': 0.11441158655116865, 'H|HKN': 0.010120800250630441, 'N|HKN': 0.07866928816993464, 'K|HKN': 0.7444980109415092}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--
Projections to process:
SELECT AND(J, O) FROM J; O WITH selectionRate= 0.04016345065084343
SELECT AND(J, D, O) FROM D; AND(J, O) WITH selectionRate= 0.004073764417012444
SELECT SEQ(L, O) FROM L; O WITH selectionRate= 0.01182685184845704
SELECT SEQ(L, SEQ(O, D)) FROM SEQ(L, O); D WITH selectionRate= 0.002999081184684524
SELECT SEQ(L, AND(N, SEQ(O, D))) FROM SEQ(L, SEQ(O, D)); N WITH selectionRate= 0.006962926505076122
SELECT SEQ(L, AND(N, SEQ(O, M, D))) FROM M; SEQ(L, AND(N, SEQ(O, D))) WITH selectionRate= 0.001328322408492226
SELECT AND(B, I) FROM B; I WITH selectionRate= 0.06959137541575186
SELECT AND(B, I, L) FROM L; AND(B, I) WITH selectionRate= 1.0
SELECT SEQ(F, H) FROM H; F WITH selectionRate= 0.06015460337992449
SELECT SEQ(C, F, H) FROM C; SEQ(F, H) WITH selectionRate= 0.08295876518923295
SELECT SEQ(B, I) FROM B; I WITH selectionRate= 0.06959137541575186
SELECT AND(I, K) FROM K; I WITH selectionRate= 0.0688255685073414
SELECT SEQ(G, O) FROM O; G WITH selectionRate= 0.059618415935279445
SELECT AND(O, J) FROM O; J WITH selectionRate= 0.04016345065084343
SELECT AND(O, SEQ(J, C)) FROM AND(O, J); C WITH selectionRate= 0.07802083773064104
SELECT AND(O, SEQ(J, C, N)) FROM N; AND(O, SEQ(J, C)) WITH selectionRate= 1.0
SELECT SEQ(B, K) FROM K; B WITH selectionRate= 0.06438286354918757
SELECT SEQ(B, E) FROM B; E WITH selectionRate= 0.07912630775339588
SELECT SEQ(B, AND(C, E)) FROM C; SEQ(B, E) WITH selectionRate= 0.00123551963800721
SELECT SEQ(B, AND(C, AND(M, E))) FROM M; SEQ(B, AND(C, E)) WITH selectionRate= 0.0009488073332494903
SELECT AND(K, N) FROM K; N WITH selectionRate= 0.07738093376237153
SELECT AND(K, N, H) FROM H; AND(K, N) WITH selectionRate= 0.007660368287582976
SELECT SEQ(B, SEQ(C, I)) FROM SEQ(B, I); C WITH selectionRate= 0.0012991542916824248
SELECT SEQ(B, SEQ(H, I)) FROM H; SEQ(B, I) WITH selectionRate= 0.0021165944555047
SELECT AND(C, I, K) FROM C; AND(I, K) WITH selectionRate= 0.0318445377269691
SELECT SEQ(G, O, C) FROM SEQ(G, O); C WITH selectionRate= 0.006214617045271194
SELECT SEQ(B, SEQ(L, K)) FROM L; SEQ(B, K) WITH selectionRate= 0.03388272485835443
SELECT SEQ(B, AND(C, SEQ(L, AND(M, E, K)))) FROM SEQ(B, AND(C, AND(M, E))); SEQ(B, SEQ(L, K)) WITH selectionRate= 0.0013142176713535406
SELECT SEQ(B, AND(D, SEQ(H, I))) FROM D; SEQ(B, SEQ(H, I)) WITH selectionRate= 0.000853407393347696
SELECT AND(J, SEQ(B, AND(D, SEQ(H, I)))) FROM J; SEQ(B, AND(D, SEQ(H, I))) WITH selectionRate= 0.00012680582818841934
SELECT AND(J, SEQ(B, AND(D, SEQ(C, H, I)))) FROM SEQ(B, SEQ(C, I)); AND(J, SEQ(B, AND(D, SEQ(H, I)))) WITH selectionRate= 0.6102179757964274
SELECT SEQ(B, C)|BCME FROM C|BCME; B|BCME WITH selectionRate= 1
SELECT AND(M, E)|BCME FROM E; M|BCME WITH selectionRate= 0.1676481799042954
SELECT SEQ(B, AND(C, AND(M, E))) FROM SEQ(B, C)|BCME; AND(M, E)|BCME WITH selectionRate= 0.028389806035364753
SELECT SEQ(H, I)|BHI FROM H|BHI; I WITH selectionRate= 0.9216414588855698
SELECT SEQ(B, SEQ(H, I)) FROM B|BHI; SEQ(H, I)|BHI WITH selectionRate= 0.2839802515971023
SELECT SEQ(C, I)|BCI FROM I; C|BCI WITH selectionRate= 0.6817850824586045
SELECT SEQ(B, SEQ(C, I)) FROM B|BCI; SEQ(C, I)|BCI WITH selectionRate= 0.16439733259922942
SELECT SEQ(G, O) FROM G; O|GO WITH selectionRate= 0.24618120317792733

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 

--

~~
node4
--
Forward rules:

--

~~
node5
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node1]] 

--

~~
node6
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node5]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node5]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node5]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node5]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node5]] 

--

~~
node7
--
Forward rules:
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
N - [ETB:(N: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 

--

~~
node8
--
Forward rules:
J - [ETB:(J: node8) FROM:[node8] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node5]] 
L - [ETB:(L: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node5]] 
E - [ETB:(E: node8) FROM:[node8] TO:[node5]] 

--

~~
node9
--
Forward rules:
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
D - [ETB:(D: node9) FROM:[node9] TO:[node3]] 
L - [ETB:(L: node9) FROM:[node9] TO:[node3]] 
C - [ETB:(C: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node3]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
J - [ETB:(J: node11) FROM:[node11] TO:[node5]] 
D - [ETB:(D: node11) FROM:[node11] TO:[node5]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node5]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node5]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node5]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node5]] 

--

~~
node12
--
Forward rules:
J - [ETB:(J: node12) FROM:[node12] TO:[node5]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node5]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node5]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node5]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node5]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node5]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node5]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node5]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node5]] 

--

~~
node13
--
Forward rules:
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 
B - [ETB:(B: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
L - [ETB:(L: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 

--

