Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 7, 10, 12, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 2]
Child: [6, 8, 11, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [7, 9, 10, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 7424, 0, 0, 7, 0, 27, 0, 7, 40, 0, 7, 0, 13]
Parents: [3, 4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [2377, 0, 7424, 0, 7, 7, 27, 0, 27, 7, 40, 20, 0, 7, 13]
Parents: [3, 5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [2377, 0, 7424, 0, 0, 7, 0, 0, 27, 7, 0, 0, 0, 0, 13]
Parents: [4]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [2377, 7, 0, 0, 0, 7, 0, 0, 27, 7, 0, 0, 0, 7, 0]
Parents: [5]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [2377, 7, 7424, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 7, 7424, 7, 0, 0, 27, 0, 0, 7, 0, 0, 7, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 7, 0, 7, 7, 7, 0, 0, 0, 0, 0, 20, 7, 0, 0]
Parents: [5, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [2377, 0, 7424, 7, 7, 7, 0, 27, 0, 0, 40, 20, 0, 7, 13]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [2377, 0, 0, 7, 0, 7, 0, 0, 0, 7, 40, 0, 0, 0, 13]
Parents: [4, 3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'K': 1.0, 'D': 1.0, 'A': 1.0, 'H': 1.0, 'K|DK': 0.17648139128178636, 'D|DK': 0.49314666634400817, 'A|AK': 0.1899766068356184, 'K|AK': 0.25025555391667903, 'K|HK': 0.6224782325599121, 'H|HK': 0.07977482977360943, 'D|AD': 1.0, 'A|AD': 1.0, 'H|DH': 0.8799163936396028, 'D|DH': 0.09579181547123339, 'H|AH': 1.0, 'A|AH': 1.0, 'D|ADK': 0.2898662486513616, 'A|ADK': 0.3831252295209856, 'K|ADK': 0.037258079876178476, 'H|DHK': 0.04156539143333267, 'D|DHK': 0.06910828622597529, 'K|DHK': 0.12681566140039363, 'K|AHK': 0.5238299981604829, 'A|AHK': 0.1653242486921798, 'H|AHK': 0.027261326430432224, 'H|ADH': 0.49065545930374965, 'A|ADH': 0.43355707426640777, 'D|ADH': 0.396229586251199, 'D|ADHK': 0.018949939651100305, 'A|ADHK': 0.04879991972310374, 'H|ADHK': 0.03334230275794078, 'K|ADHK': 0.5616893774078434, 'C': 1.0, 'B': 1.0, 'G': 1.0, 'B|BC': 0.6505437735277791, 'C|BC': 0.1159046582495345, 'C|CG': 0.1577421225220534, 'G|CG': 0.12926345352495777, 'H|CH': 1.0, 'C|CH': 1.0, 'B|BG': 0.8178934126714938, 'G|BG': 0.10821986555537114, 'B|BH': 1.0, 'H|BH': 1.0, 'G|GH': 0.13174465387913703, 'H|GH': 0.25228863985525424, 'G|BCG': 0.02375449923229754, 'B|BCG': 0.6698116221458326, 'C|BCG': 0.008552754228730811, 'B|BCH': 0.55832326913691, 'H|BCH': 0.7440227816670061, 'C|BCH': 0.18151204650297884, 'H|CGH': 0.1580985142471643, 'C|CGH': 0.1528935051410251, 'G|CGH': 0.028037372101996697, 'G|BGH': 0.02288409073699958, 'H|BGH': 0.14918633757934424, 'B|BGH': 0.861730933573511, 'H|BCGH': 0.08003374861778392, 'G|BCGH': 0.020074268873931374, 'B|BCGH': 0.19817162009884362, 'C|BCGH': 0.014206297052144613, 'O': 1.0, 'E': 1.0, 'M': 1.0, 'K|KO': 1.0, 'O|KO': 1.0, 'E|EK': 0.4164427998617201, 'K|EK': 0.02660077389995546, 'M|KM': 0.9486450058277345, 'K|KM': 0.10398007415314764, 'E|EO': 0.13817491748491686, 'O|EO': 0.3006171774840762, 'M|MO': 0.5936154777430658, 'O|MO': 0.044063025317446686, 'E|EM': 0.11736529050389502, 'M|EM': 0.2979815188048463, 'E|EKO': 0.06394657602062288, 'K|EKO': 0.03386048464015063, 'O|EKO': 0.21251136998599868, 'M|KMO': 0.4646002438382937, 'K|KMO': 0.041264492740448126, 'O|KMO': 0.13457904168906185, 'K|EKM': 0.011772475902037737, 'E|EKM': 0.06677648238990606, 'M|EKM': 0.048611736657610184, 'M|EMO': 0.0489280496986349, 'O|EMO': 0.021732417317433382, 'E|EMO': 0.035734326523849065, 'E|EKMO': 0.02141863131122599, 'K|EKMO': 0.005755660034703034, 'O|EKMO': 0.01310251403971003, 'M|EKMO': 0.025704759008595104, 'F': 1.0, 'B|AB': 0.8670978976964947, 'A|AB': 0.08984505520301819, 'A|AC': 1.0, 'C|AC': 1.0, 'F|AF': 0.5478119050796607, 'A|AF': 0.08204871417681568, 'F|BF': 0.3470536023361595, 'B|BF': 0.18932261404272577, 'F|CF': 0.09632612471456224, 'C|CF': 0.5442382013820413, 'C|ABC': 0.3073575605622257, 'A|ABC': 0.07758846657939926, 'B|ABC': 0.24631942325552772, 'A|ABF': 0.02226607712060539, 'B|ABF': 0.13235487196192372, 'F|ABF': 0.07806942243192284, 'A|ACF': 0.03795205202679521, 'F|ACF': 0.46574849358361203, 'C|ACF': 0.13330598100282903, 'F|BCF': 0.11583627652869813, 'B|BCF': 0.09941662007055278, 'C|BCF': 0.022553086853112653, 'B|ABCF': 0.06806440839860743, 'C|ABCF': 0.003087650429500709, 'A|ABCF': 0.012414572171414465, 'F|ABCF': 0.34857414999482145, 'I': 1.0, 'J': 1.0, 'I|IK': 1.0, 'K|IK': 1.0, 'J|IJ': 0.5246489929105531, 'I|IJ': 0.16357987291088819, 'G|GI': 1.0, 'I|GI': 1.0, 'K|JK': 1.0, 'J|JK': 1.0, 'K|GK': 0.14884590708429501, 'G|GK': 0.2249474455939608, 'G|GJ': 0.8511246403606719, 'J|GJ': 0.0419259592612325, 'K|IJK': 0.2802082260510926, 'J|IJK': 0.4586477254258035, 'I|IJK': 0.6677879610061886, 'I|GIK': 0.5819505064402046, 'G|GIK': 0.2078000778039767, 'K|GIK': 0.27687657027843576, 'J|GIJ': 0.021362353914619436, 'G|GIJ': 0.20403217369650348, 'I|GIJ': 0.70263069664571, 'G|GJK': 0.10272390923505673, 'J|GJK': 0.030634983411699023, 'K|GJK': 0.3796688323672978, 'G|GIJK': 0.065936787737123, 'K|GIJK': 0.18730443985714187, 'I|GIJK': 0.3960610816404395, 'J|GIJK': 0.020963066776131863, 'C|CE': 1.0, 'E|CE': 1.0, 'B|BE': 1.0, 'E|BE': 1.0, 'B|BCE': 0.42471702491476404, 'E|BCE': 0.9063421642609041, 'C|BCE': 0.1958779547382796, 'L': 1.0, 'K|KL': 0.38932425874716364, 'L|KL': 0.22364928469418988, 'L|LO': 0.38040779110996187, 'O|LO': 0.1652343576156693, 'L|HL': 1.0, 'H|HL': 1.0, 'L|AL': 0.6697797819597876, 'A|AL': 0.04099462719419117, 'E|EL': 0.1199988995315156, 'L|EL': 0.6842242700902121, 'O|HO': 0.4923616485953004, 'H|HO': 0.08903552369742336, 'A|AO': 1.0, 'O|AO': 1.0, 'H|EH': 0.6386603445288249, 'E|EH': 0.04929386891393372, 'A|AE': 1.0, 'E|AE': 1.0, 'L|KLO': 0.10136845944869746, 'O|KLO': 0.08326766287860625, 'K|KLO': 0.6484097204134098, 'K|HKL': 0.037739727252763394, 'L|HKL': 0.20684864513371642, 'H|HKL': 0.5538824396794149, 'A|AKL': 0.010864758697723496, 'K|AKL': 0.1256100102001175, 'L|AKL': 0.08328704789936196, 'L|EKL': 0.03304562300501933, 'K|EKL': 0.023480342602470998, 'E|EKL': 0.10206714647933222, 'L|HLO': 0.27779623636220396, 'H|HLO': 0.05724105622035619, 'O|HLO': 0.1732859285413574, 'A|ALO': 0.03929306578054284, 'O|ALO': 0.1465341203294699, 'L|ALO': 0.2997464564931987, 'L|ELO': 0.09062993698660655, 'E|ELO': 0.09506252947725867, 'O|ELO': 0.02488212459347649, 'L|AHL': 0.42748878638924864, 'H|AHL': 0.2775332715637097, 'A|AHL': 0.23142975350119954, 'L|EHL': 0.13169994871009388, 'H|EHL': 0.2079111252395519, 'E|EHL': 0.09440070992265887, 'E|AEL': 0.3035200368084933, 'A|AEL': 0.020186457731353843, 'L|AEL': 0.3679486639872236, 'O|HKO': 0.19575486326826927, 'K|HKO': 0.5313696260578917, 'H|HKO': 0.020928027817165348, 'A|AKO': 0.10067311021497567, 'O|AKO': 0.4857771341604534, 'K|AKO': 0.9721500360383886, 'E|EHK': 0.037502315140329104, 'H|EHK': 0.0526846896974421, 'K|EHK': 0.00876516379462583, 'E|AEK': 0.22059318843825235, 'A|AEK': 0.1136664952241407, 'K|AEK': 0.021004333889643637, 'O|AHO': 0.2500001278383256, 'A|AHO': 0.7741192757768487, 'H|AHO': 0.22651628081828873, 'H|EHO': 0.022879608149683425, 'E|EHO': 0.0380560088088489, 'O|EHO': 0.06583875003829036, 'A|AEO': 0.4606915812842675, 'O|AEO': 0.11693293281926759, 'E|AEO': 0.7710736964237797, 'A|AEH': 0.6423322707191997, 'H|AEH': 0.4765826258922936, 'E|AEH': 0.10284067286201191, 'O|HKLO': 0.0812215925303129, 'K|HKLO': 0.013203181310960203, 'H|HKLO': 0.02075680713737133, 'L|HKLO': 0.5352487855501371, 'L|AKLO': 0.05504167204904673, 'K|AKLO': 0.04542173929749486, 'O|AKLO': 0.06168385469271972, 'A|AKLO': 0.046328120374045795, 'E|EKLO': 0.04882384768764273, 'L|EKLO': 0.02007875459635319, 'O|EKLO': 0.018910236479847728, 'K|EKLO': 0.011154018978630088, 'A|AHKL': 0.010541216264315667, 'H|AHKL': 0.02488666629761614, 'K|AHKL': 0.031015795870023913, 'L|AHKL': 0.6936996617322588, 'H|EHKL': 0.023968502802318534, 'K|EHKL': 0.006363623342819977, 'L|EHKL': 0.021045615073126824, 'E|EHKL': 0.03857005544088304, 'L|AEKL': 0.028602769600788194, 'E|AEKL': 0.04550577224820157, 'A|AEKL': 0.010558391351330805, 'K|AEKL': 0.007522719018096488, 'O|AHLO': 0.12634416441861426, 'A|AHLO': 0.01154781786309719, 'L|AHLO': 0.21839127399013927, 'H|AHLO': 0.23744655583521107, 'H|EHLO': 0.019032164886408912, 'L|EHLO': 0.026959873681796916, 'E|EHLO': 0.03592653538113209, 'O|EHLO': 0.016049352429697458, 'E|AELO': 0.055830555077666634, 'A|AELO': 0.015295758573918305, 'L|AELO': 0.036247154892886, 'O|AELO': 0.1901562437791855, 'H|AEHL': 0.17831648525645102, 'E|AEHL': 0.07502233261456573, 'L|AEHL': 0.06211209170343868, 'A|AEHL': 0.0854160249613108, 'H|AHKO': 0.019640853251840888, 'K|AHKO': 0.47496950765293267, 'O|AHKO': 0.039946628095703665, 'A|AHKO': 0.2777251656946319, 'O|EHKO': 0.06375354230252489, 'H|EHKO': 0.015947350828785532, 'K|EHKO': 0.008235257885104187, 'E|EHKO': 0.0037663702508402208, 'A|AEKO': 0.06436232431352694, 'O|AEKO': 0.06501173330486007, 'E|AEKO': 0.042450474807920954, 'K|AEKO': 0.12316022415390862, 'A|AEHK': 0.11045268642263005, 'E|AEHK': 0.03656587931127294, 'H|AEHK': 0.01855913388754987, 'K|AEHK': 0.01098440110397231, 'O|AEHO': 0.04119786630599685, 'E|AEHO': 0.03768115465926596, 'A|AEHO': 0.26545825981780735, 'H|AEHO': 0.1391099610053479, 'L|AHKLO': 0.028607009820940436, 'H|AHKLO': 0.01923365815465742, 'O|AHKLO': 0.01861928379514924, 'K|AHKLO': 0.0077936549235277635, 'A|AHKLO': 0.194791791661439, 'E|EHKLO': 0.0020198000271164176, 'O|EHKLO': 0.003676775901883579, 'K|EHKLO': 0.0046740444570566, 'H|EHKLO': 0.011280149642663438, 'L|EHKLO': 0.036192145195104504, 'A|AEKLO': 0.004556636177632086, 'O|AEKLO': 0.012410727420692309, 'L|AEKLO': 0.017396461148669783, 'K|AEKLO': 0.0058839837162781095, 'E|AEKLO': 0.04663005998665256, 'K|AEHKL': 0.004754922776475218, 'H|AEHKL': 0.007259116690384782, 'A|AEHKL': 0.0011586323349605492, 'L|AEHKL': 0.009427619504558902, 'E|AEHKL': 0.4286720306471177, 'A|AEHLO': 0.01154781786309719, 'E|AEHLO': 0.03592653538113209, 'H|AEHLO': 0.019032164886408912, 'L|AEHLO': 0.026959873681796916, 'O|AEHLO': 0.016049352429697458, 'A|AEHKO': 0.06436232431352694, 'E|AEHKO': 0.0037663702508402208, 'H|AEHKO': 0.015947350828785532, 'K|AEHKO': 0.008235257885104187, 'O|AEHKO': 0.039946628095703665, 'K|AEHKLO': 0.001427181564129623, 'E|AEHKLO': 0.0008519991592326793, 'A|AEHKLO': 0.0008018669398764598, 'O|AEHKLO': 0.0027436509280183673, 'L|AEHKLO': 0.007592525300396198, 'H|AEHKLO': 0.9107613261304667, 'M|CM': 1.0, 'C|CM': 1.0, 'M|LM': 0.05250649138861382, 'L|LM': 0.6325590668013042, 'C|CL': 0.13807242999970532, 'L|CL': 0.7215390633271872, 'E|CEM': 0.52604632726384, 'C|CEM': 0.22613697047451484, 'M|CEM': 0.2939906002781633, 'M|ELM': 0.04785533553288812, 'L|ELM': 0.02010128636786442, 'E|ELM': 0.09914358372339788, 'C|CEL': 0.073565349319344, 'L|CEL': 0.43804276259237834, 'E|CEL': 0.25383572447489383, 'C|CLM': 0.0938160080644924, 'M|CLM': 0.24775909223147174, 'L|CLM': 0.1423555323227508, 'C|CELM': 0.017263528585505963, 'E|CELM': 0.09407010904373675, 'L|CELM': 0.01905842488944122, 'M|CELM': 0.3069851909138712, 'E|EG': 0.1992379523644863, 'G|EG': 0.2605382028106946, 'G|AG': 0.9661079850285413, 'A|AG': 0.02181486813122724, 'G|AEG': 0.04221746261732829, 'E|AEG': 0.28172539564443316, 'A|AEG': 0.09198216374319054, 'F|FL': 1.0, 'L|FL': 1.0, 'F|FM': 0.5838764286506113, 'M|FM': 0.07977763324188213, 'F|EF': 0.8890998172792174, 'E|EF': 0.08753467697945194, 'G|FG': 0.6698911042744203, 'F|FG': 0.022596407790253924, 'L|GL': 1.0, 'G|GL': 1.0, 'G|GM': 0.867529501075855, 'M|GM': 0.09861173450927291, 'M|FLM': 0.04814110482679355, 'L|FLM': 0.08414875724748096, 'F|FLM': 0.3819024242184276, 'F|EFL': 0.130975333259134, 'L|EFL': 0.5280341924044446, 'E|EFL': 0.0923963541328573, 'F|FGL': 0.020294890891422227, 'L|FGL': 0.995392486797723, 'G|FGL': 0.7493117367867703, 'L|CFL': 0.3362046521088229, 'F|CFL': 0.03461878087086655, 'C|CFL': 0.44872931197339516, 'E|EFM': 0.03924799980236965, 'M|EFM': 0.05486664029925346, 'F|EFM': 0.0588756692315449, 'F|FGM': 0.020864854877960123, 'M|FGM': 0.06307421001552133, 'G|FGM': 0.045834380645095735, 'F|CFM': 0.05842640083232404, 'C|CFM': 0.36522791214911937, 'M|CFM': 0.11443585209265937, 'E|EFG': 0.05565516887441113, 'G|EFG': 0.02977104713507119, 'F|EFG': 0.03690779811725202, 'C|CEF': 0.43820261509953706, 'E|CEF': 0.06578432190849842, 'F|CEF': 0.14153583072268894, 'F|CFG': 0.021569542713892994, 'G|CFG': 0.07141333223076152, 'C|CFG': 0.010504609789972629, 'M|GLM': 0.051880116086235044, 'L|GLM': 0.38339392856633503, 'G|GLM': 0.14285017064167746, 'L|EGL': 0.46715491922351776, 'G|EGL': 0.16377170625226095, 'E|EGL': 0.055708237811662724, 'C|CGL': 0.12775851337065744, 'G|CGL': 0.07913168791703688, 'L|CGL': 0.20093240036828067, 'M|EGM': 0.09231950697925023, 'E|EGM': 0.07663633216675934, 'G|EGM': 0.021951143691962043, 'C|CGM': 0.08689519660785848, 'G|CGM': 0.04560205670186631, 'M|CGM': 0.44020612867229947, 'E|CEG': 0.1594879933387281, 'C|CEG': 0.011174306149070444, 'G|CEG': 0.5939068824776385, 'E|EFLM': 0.014331670632810928, 'L|EFLM': 0.005458379505436937, 'F|EFLM': 0.0046132505261774785, 'M|EFLM': 0.9580407642192839, 'F|FGLM': 0.018533032605897493, 'L|FGLM': 0.021656378682831372, 'G|FGLM': 0.034396019656964906, 'M|FGLM': 0.14512162204891915, 'L|CFLM': 0.03650630020769829, 'F|CFLM': 0.02179518265574027, 'C|CFLM': 0.06656001687722274, 'M|CFLM': 0.15257182643524037, 'G|EFGL': 0.023543999738716, 'E|EFGL': 0.0478240028777294, 'L|EFGL': 0.22499929415070963, 'F|EFGL': 0.01981920209089739, 'E|CEFL': 0.04335632575691275, 'L|CEFL': 0.31415889535536046, 'F|CEFL': 0.019294276342356968, 'C|CEFL': 0.12699189217665233, 'L|CFGL': 0.046506493250932486, 'G|CFGL': 0.05307787247960952, 'C|CFGL': 0.009514747264624606, 'F|CFGL': 0.06863452307416117, 'F|EFGM': 0.011399428407715413, 'E|EFGM': 0.007876214780579881, 'G|EFGM': 0.009897579957232212, 'M|EFGM': 0.009590296960031608, 'M|CEFM': 0.050318628474625746, 'F|CEFM': 0.05077610657895498, 'C|CEFM': 0.0536979956500708, 'E|CEFM': 0.04844495945161636, 'G|CFGM': 0.04132328325110492, 'M|CFGM': 0.06242710317284695, 'F|CFGM': 0.01925857446616604, 'C|CFGM': 0.001297845398454588, 'F|CEFG': 0.020187588959978076, 'G|CEFG': 0.018745159543371602, 'C|CEFG': 0.0008776406439069454, 'E|CEFG': 0.1968266840090928, 'E|EGLM': 0.052658342163308135, 'G|EGLM': 0.018347946393479118, 'L|EGLM': 0.015111751662079955, 'M|EGLM': 0.029007193332795837, 'M|CGLM': 0.04876670874847241, 'L|CGLM': 0.08430203547839323, 'G|CGLM': 0.03254589174909252, 'C|CGLM': 0.04313795000326138, 'L|CEGL': 0.19245156978539202, 'G|CEGL': 0.07179793460118143, 'C|CEGL': 0.009231766348584473, 'E|CEGL': 0.06787209572716031, 'M|CEGM': 0.08600811706237373, 'G|CEGM': 0.02030489766534566, 'C|CEGM': 0.008789148927762296, 'E|CEGM': 0.20631067828360117, 'L|EFGLM': 0.002020126175112895, 'F|EFGLM': 0.004022046729868927, 'E|EFGLM': 0.006591362682621674, 'M|EFGLM': 0.0013560179886311155, 'G|EFGLM': 0.32002599337941867, 'C|CEFLM': 0.017263528585505963, 'E|CEFLM': 0.014331670632810928, 'F|CEFLM': 0.0046132505261774785, 'L|CEFLM': 0.005458379505436937, 'M|CEFLM': 0.050318628474625746, 'M|CFGLM': 0.048356794375904115, 'C|CFGLM': 2.2946960215855087e-05, 'G|CFGLM': 0.02243157518912949, 'F|CFGLM': 0.01843215343286073, 'L|CFGLM': 0.46502626986638557, 'E|CEFGL': 0.03934742293504883, 'F|CEFGL': 0.01802049794268869, 'L|CEFGL': 0.02159013170948691, 'C|CEFGL': 0.0007857660879102387, 'G|CEFGL': 0.04445137492307736, 'C|CEFGM': 0.0008776406439069454, 'E|CEFGM': 0.007876214780579881, 'F|CEFGM': 0.011399428407715413, 'G|CEFGM': 0.009897579957232212, 'M|CEFGM': 0.009590296960031608, 'C|CEGLM': 0.008789148927762296, 'E|CEGLM': 0.052658342163308135, 'G|CEGLM': 0.018347946393479118, 'L|CEGLM': 0.015111751662079955, 'M|CEGLM': 0.029007193332795837, 'M|CEFGLM': 0.0013256095414090007, 'F|CEFGLM': 0.001077683922580265, 'L|CEFGLM': 0.00022686050178481764, 'E|CEFGLM': 0.006149813775209228, 'G|CEFGLM': 0.002931985161332489, 'C|CEFGLM': 0.4235310337943237}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT SEQ(K, H) FROM K; H WITH selectionRate= 0.04965809504024425
SELECT SEQ(K, AND(D, H)) FROM SEQ(K, H); D WITH selectionRate= 0.007335755261193101
SELECT SEQ(K, AND(D, A, H)) FROM A; SEQ(K, AND(D, H)) WITH selectionRate= 0.04754270097485884
SELECT SEQ(B, F) FROM B; F WITH selectionRate= 0.06570509520722635
SELECT SEQ(A, B, F) FROM A; SEQ(B, F) WITH selectionRate= 0.0035015921394093283
SELECT AND(C, B) FROM B; C WITH selectionRate= 0.07540105374709981
SELECT AND(C, E, B) FROM E; AND(C, B) WITH selectionRate= 1.0
SELECT SEQ(G, H) FROM H; G WITH selectionRate= 0.03323767953536873
SELECT AND(E, M) FROM E; M WITH selectionRate= 0.03497268751932264
SELECT AND(O, E, M) FROM O; AND(E, M) WITH selectionRate= 0.0010864819979703251
SELECT SEQ(J, G) FROM J; G WITH selectionRate= 0.03568421699799269
SELECT SEQ(K, J, G) FROM K; SEQ(J, G) WITH selectionRate= 0.0334825065857282
SELECT SEQ(I, K, J, G) FROM I; SEQ(K, J, G) WITH selectionRate= 0.08582201558313376
SELECT SEQ(H, E) FROM E; H WITH selectionRate= 0.03148203930373164
SELECT SEQ(O, H, E) FROM O; SEQ(H, E) WITH selectionRate= 0.0018209186393212161
SELECT AND(L, SEQ(O, H, E)) FROM L; SEQ(O, H, E) WITH selectionRate= 0.00516090063805304
SELECT SEQ(M, L) FROM M; L WITH selectionRate= 0.033213457193792276
SELECT AND(E, SEQ(M, L)) FROM E; SEQ(M, L) WITH selectionRate= 0.002871473057632004
SELECT SEQ(G, E) FROM G; E WITH selectionRate= 0.05190909804072605
SELECT SEQ(G, E, A) FROM SEQ(G, E); A WITH selectionRate= 0.02107551829392329
SELECT AND(C, SEQ(G, H)) FROM SEQ(G, H); C WITH selectionRate= 0.020390291523557647
SELECT AND(C, SEQ(B, G, H)) FROM B; AND(C, SEQ(G, H)) WITH selectionRate= 0.006673921832503523
SELECT SEQ(A, B, C, F) FROM C; SEQ(A, B, F) WITH selectionRate= 0.00395285174931497
SELECT AND(E, SEQ(M, C, L)) FROM C; AND(E, SEQ(M, L)) WITH selectionRate= 0.09962465181329601
SELECT SEQ(K, AND(O, E, M)) FROM AND(O, E, M); K WITH selectionRate= 0.0010927063754986046
SELECT SEQ(L, AND(M, SEQ(E, G))) FROM G; SEQ(L, AND(M, E)) WITH selectionRate= 0.004440750085292227
SELECT AND(L, K, SEQ(O, H, E)) FROM AND(L, SEQ(O, H, E)); K WITH selectionRate= 4.789814162036281e-05
SELECT AND(L, K, SEQ(O, H, A, E)) FROM AND(L, K, SEQ(O, H, E)); A WITH selectionRate= 0.0013053976485945464
SELECT SEQ(F, L, AND(M, SEQ(E, G))) FROM SEQ(L, AND(M, SEQ(E, G))); F WITH selectionRate= 5.4875230786961365e-05
SELECT SEQ(F, L, AND(M, SEQ(E, G, C))) FROM C; SEQ(F, L, AND(M, SEQ(E, G))) WITH selectionRate= 0.00010649356426938255
SELECT SEQ(B, F)|ABF FROM F|ABF; B WITH selectionRate= 0.18932261404272577
SELECT SEQ(A, B, F) FROM A|ABF; SEQ(B, F)|ABF WITH selectionRate= 0.13235487196192372

~~
node1
--
Forward rules:
D - [ETB:(D: node10) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node11) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node14) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node6) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node13) FROM:[node3] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node7) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node7) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node14) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node7) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node11) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node12) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node8) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node13) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node14) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node7) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 

--

~~
node2
--
Forward rules:
A - [ETB:(A: node9) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node5] TO:[node0]] 

--

~~
node3
--
Forward rules:
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
D - [ETB:(D: node14) FROM:[node14] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node1]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 

--

~~
node4
--
Forward rules:
D - [ETB:(D: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node1]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 

--

~~
node5
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node2]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node2]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node2]] 

--

~~
node6
--
Forward rules:
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node3]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
A - [ETB:(A: node7) FROM:[node7] TO:[node3]] 
K - [ETB:(K: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node3]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
I - [ETB:(I: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 

--

~~
node8
--
Forward rules:
A - [ETB:(A: node8) FROM:[node8] TO:[node4]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node4]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node4]] 
O - [ETB:(O: node8) FROM:[node8] TO:[node4]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node4]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node4]] 

--

~~
node9
--
Forward rules:
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node5]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node5]] 

--

~~
node10
--
Forward rules:
D - [ETB:(D: node10) FROM:[node10] TO:[node3]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node3]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
D - [ETB:(D: node11) FROM:[node11] TO:[node4]] 
B - [ETB:(B: node11) FROM:[node11] TO:[node4]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node4]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node4]] 
M - [ETB:(M: node11) FROM:[node11] TO:[node4]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node4]] 

--

~~
node12
--
Forward rules:
D - [ETB:(D: node12) FROM:[node12] TO:[node3]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node3]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
A - [ETB:(A: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
O - [ETB:(O: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
D - [ETB:(D: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
O - [ETB:(O: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 

--

