Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2, 3]
Siblings: None

Node 1
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 6, 7]
Siblings: None

Node 2
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5, 6, 7]
Siblings: None

Node 3
Computational Power: 4
Memory: 4
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [4, 6, 7]
Siblings: None

Node 4
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1, 3]
Child: [8, 9, 10, 11]
Siblings: None

Node 5
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [10, 11]
Siblings: None

Node 6
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 3, 1]
Child: [8, 9, 10, 11]
Siblings: None

Node 7
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [3, 1, 2]
Child: [8, 10, 11]
Siblings: None

Node 8
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4, 6, 7]
Child: [13, 15, 16, 17]
Siblings: None

Node 9
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [4, 6]
Child: [12, 13, 14, 15, 16, 17, 18, 19]
Siblings: None

Node 10
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [6, 5, 7, 4]
Child: [12, 14, 15, 16, 17, 18, 19]
Siblings: None

Node 11
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5, 4, 6, 7]
Child: [12, 14, 15, 16, 17]
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 171.14914425427872, 0, 0, 0, 0, 4547.677261613691, 0, 0, 24.449877750611247, 0, 0, 24.449877750611247, 3887.5305623471886]
Parents: [11, 9, 10]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 171.14914425427872, 24.449877750611247, 293.39853300733495, 73.34963325183374, 0, 0, 0, 24.449877750611247, 0, 146.69926650366747, 0, 24.449877750611247, 0]
Parents: [8, 9]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [0, 24.449877750611247, 0, 24.449877750611247, 293.39853300733495, 0, 244.49877750611248, 4547.677261613691, 0, 0, 24.449877750611247, 0, 24.449877750611247, 24.449877750611247, 0]
Parents: [11, 9, 10]
Child: None
Siblings: None

Node 15
Computational Power: 1
Memory: 1
Eventrates: [48.899755501222494, 0, 0, 0, 0, 73.34963325183374, 244.49877750611248, 4547.677261613691, 0, 0, 24.449877750611247, 0, 24.449877750611247, 24.449877750611247, 0]
Parents: [8, 9, 11, 10]
Child: None
Siblings: None

Node 16
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 171.14914425427872, 0, 0, 73.34963325183374, 244.49877750611248, 0, 440.09779951100245, 24.449877750611247, 0, 146.69926650366747, 0, 24.449877750611247, 3887.5305623471886]
Parents: [10, 9, 8, 11]
Child: None
Siblings: None

Node 17
Computational Power: 1
Memory: 1
Eventrates: [0, 24.449877750611247, 171.14914425427872, 24.449877750611247, 0, 0, 0, 0, 440.09779951100245, 24.449877750611247, 0, 0, 0, 0, 3887.5305623471886]
Parents: [9, 10, 8, 11]
Child: None
Siblings: None

Node 18
Computational Power: 1
Memory: 1
Eventrates: [48.899755501222494, 0, 0, 0, 293.39853300733495, 0, 0, 4547.677261613691, 440.09779951100245, 24.449877750611247, 24.449877750611247, 0, 0, 0, 0]
Parents: [10, 9]
Child: None
Siblings: None

Node 19
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 24.449877750611247, 293.39853300733495, 73.34963325183374, 244.49877750611248, 4547.677261613691, 0, 24.449877750611247, 24.449877750611247, 0, 24.449877750611247, 24.449877750611247, 3887.5305623471886]
Parents: [10, 9]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'E': 1.0, 'J': 1.0, 'N': 1.0, 'C': 1.0, 'J|EJ': 0.4658597616520717, 'E|EJ': 0.16101740510829674, 'E|EN': 0.3958784365988066, 'N|EN': 0.04023554761912336, 'C|CE': 0.040165286837653184, 'E|CE': 0.6052609016558868, 'J|JN': 0.30026040491322, 'N|JN': 0.14432067634600723, 'C|CJ': 0.27879089779412364, 'J|CJ': 0.3401298514969069, 'N|CN': 0.19463643093755353, 'C|CN': 0.060693686529946646, 'N|EJN': 0.019425106753215755, 'E|EJN': 0.14131052350824497, 'J|EJN': 0.018862032489196587, 'C|CEJ': 0.1411813923528278, 'E|CEJ': 0.028215511665101858, 'J|CEJ': 0.043408968476447596, 'C|CEN': 0.015050493665898949, 'E|CEN': 0.036372240920052534, 'N|CEN': 0.00835626302573618, 'J|CJN': 0.10783655658305033, 'N|CJN': 0.08976119771739934, 'C|CJN': 0.005014907887396024, 'J|CEJN': 0.011770321747357197, 'N|CEJN': 0.008114104924125447, 'E|CEJN': 0.002576531701171253, 'C|CEJN': 0.005729892136879798, 'O': 1.0, 'E|EO': 0.1421222608715001, 'O|EO': 0.1080219282571874, 'O|CO': 0.06944333183324422, 'C|CO': 0.9472759026463564, 'C|CEO': 0.02859891442168203, 'E|CEO': 0.03192466797658559, 'O|CEO': 0.026890484567473824, 'K': 1.0, 'K|KO': 0.09855019620603579, 'O|KO': 0.850980889710232, 'K|CK': 1.0, 'C|CK': 1.0, 'E|EK': 0.7594206413991819, 'K|EK': 0.03737940187700021, 'O|CKO': 0.008668515328277546, 'C|CKO': 0.9181327064152213, 'K|CKO': 0.69316106459775, 'E|EKO': 0.059847923263024155, 'K|EKO': 0.16564776467575276, 'O|EKO': 0.0036866458000142563, 'C|CEK': 0.023170594087245408, 'E|CEK': 0.04979868554794597, 'K|CEK': 0.5980716132677811, 'O|CEKO': 0.003509641038773876, 'C|CEKO': 0.012794780382789245, 'E|CEKO': 0.005447480981172754, 'K|CEKO': 0.2389325692900022, 'A': 1.0, 'B': 1.0, 'G': 1.0, 'L': 1.0, 'A|AB': 0.053960179775250715, 'B|AB': 0.95290170463936, 'A|AK': 1.0, 'K|AK': 1.0, 'A|AG': 1.0, 'G|AG': 1.0, 'A|AL': 0.37668834318217126, 'L|AL': 0.22544637147927932, 'A|AO': 0.19873141194749333, 'O|AO': 0.4591267390803722, 'K|BK': 1.0, 'B|BK': 1.0, 'B|BG': 0.21875095421262292, 'G|BG': 0.4293123154171735, 'B|BL': 0.3868362552432891, 'L|BL': 0.20929536848975167, 'B|BO': 1.0, 'O|BO': 1.0, 'G|GK': 1.0, 'K|GK': 1.0, 'L|KL': 0.6379928621558214, 'K|KL': 0.15188197963303995, 'G|GL': 0.5147050998469962, 'L|GL': 0.08062251573094624, 'G|GO': 1.0, 'O|GO': 1.0, 'O|LO': 0.2692454158693619, 'L|LO': 0.13738580701670944, 'A|ABK': 0.6128853537126302, 'K|ABK': 0.4410193223909142, 'B|ABK': 0.1902324630922175, 'B|ABG': 0.4381741864273865, 'A|ABG': 0.03144084297159605, 'G|ABG': 0.35051275339523563, 'L|ABL': 0.19053537070604745, 'B|ABL': 0.0398845266073207, 'A|ABL': 0.04652149470348915, 'O|ABO': 0.4080762476568868, 'B|ABO': 0.024688399188488433, 'A|ABO': 0.46567867249402833, 'G|AGK': 1.0, 'A|AGK': 1.0, 'K|AGK': 1.0, 'L|AKL': 0.21406046723906014, 'A|AKL': 0.20980214051466953, 'K|AKL': 0.18323191304122882, 'K|AKO': 0.09270477440974814, 'O|AKO': 0.28331323918708223, 'A|AKO': 0.2913449094039096, 'A|AGL': 0.3466045592026496, 'L|AGL': 0.02990082927560319, 'G|AGL': 0.340034312482894, 'G|AGO': 0.8324051272657721, 'O|AGO': 0.24066112257733985, 'A|AGO': 0.4554685765499339, 'A|ALO': 0.016933585142501283, 'O|ALO': 0.1334639121728891, 'L|ALO': 0.12682414859939117, 'B|BGK': 0.27861713434571134, 'K|BGK': 0.8391748085431153, 'G|BGK': 0.40166412485792513, 'B|BKL': 0.3367800494266861, 'K|BKL': 0.062257850621759855, 'L|BKL': 0.37416949511369635, 'B|BKO': 0.3291801721068244, 'O|BKO': 0.499505496942684, 'K|BKO': 0.5100389708269251, 'G|BGL': 0.37163988958982597, 'L|BGL': 0.031433850668242794, 'B|BGL': 0.027008782065340086, 'O|BGO': 0.8769597143953749, 'G|BGO': 0.39141148431523354, 'B|BGO': 0.27359622183288, 'B|BLO': 0.1453740375596342, 'L|BLO': 0.09887050429391617, 'O|BLO': 0.2083643298238015, 'G|GKL': 0.1705368176969372, 'L|GKL': 0.07819464020594273, 'K|GKL': 0.30153778880175675, 'O|GKO': 0.6028199925390951, 'G|GKO': 0.5111086584664154, 'K|GKO': 0.2721926633655598, 'K|KLO': 0.06796321438822289, 'L|KLO': 0.005365782167894916, 'O|KLO': 0.8242948901449804, 'G|GLO': 0.26949725391906776, 'O|GLO': 0.11029855899102264, 'L|GLO': 0.05163935644184175, 'A|ABGK': 0.21052533788508923, 'G|ABGK': 0.15691099856240132, 'K|ABGK': 0.1690538624281754, 'B|ABGK': 0.8646929895054701, 'A|ABKL': 0.019944506991706235, 'L|ABKL': 0.08119631631745515, 'K|ABKL': 0.039284407605059066, 'B|ABKL': 0.5384878877313808, 'B|ABKO': 0.02091106564313343, 'A|ABKO': 0.25954533497778737, 'O|ABKO': 0.2426896619706106, 'K|ABKO': 0.2987151348966503, 'L|ABGL': 0.01757924861351666, 'B|ABGL': 0.008475742847742215, 'A|ABGL': 0.02306385274534624, 'G|ABGL': 0.40092385216950016, 'G|ABGO': 0.021103743057860842, 'O|ABGO': 0.06753981284377919, 'A|ABGO': 0.4428584896889358, 'B|ABGO': 0.6980066839156661, 'O|ABLO': 0.09757613682811354, 'L|ABLO': 0.0052628749184827125, 'B|ABLO': 0.00986748863083875, 'A|ABLO': 0.2354776535153553, 'K|AGKL': 0.1133903629466129, 'A|AGKL': 0.059767074207074, 'G|AGKL': 0.09421281297231933, 'L|AGKL': 0.5348280840290113, 'A|AGKO': 0.17415646334753068, 'O|AGKO': 0.14118379768136188, 'G|AGKO': 0.4471524539018838, 'K|AGKO': 0.6959793116545595, 'K|AKLO': 0.04932553579271953, 'O|AKLO': 0.08709647581599901, 'A|AKLO': 0.005433200492678452, 'L|AKLO': 0.09978975732286863, 'O|AGLO': 0.08114012649796198, 'G|AGLO': 0.10140501918087061, 'L|AGLO': 0.028914431155224483, 'A|AGLO': 0.04999421512401558, 'B|BGKL': 0.024230432197124428, 'K|BGKL': 0.054227997915234055, 'G|BGKL': 0.07792261515095227, 'L|BGKL': 0.2986061353425136, 'K|BGKO': 0.25134811120072365, 'G|BGKO': 0.3165749249746689, 'B|BGKO': 0.16519741087166562, 'O|BGKO': 0.5991633340508744, 'B|BKLO': 0.023667933596164134, 'O|BKLO': 0.07949925610468238, 'K|BKLO': 0.05369227121831586, 'L|BKLO': 0.24090241993912445, 'O|BGLO': 0.0397542128028513, 'G|BGLO': 0.19336558837689444, 'B|BGLO': 0.024133146561309236, 'L|BGLO': 0.06291276866882323, 'G|GKLO': 0.09287013751523118, 'L|GKLO': 0.005147718536666701, 'O|GKLO': 0.099686493620639, 'K|GKLO': 0.2617442632187343, 'L|ABGKL': 0.010370365165002013, 'G|ABGKL': 0.04698042975754919, 'A|ABGKL': 0.011599669268157479, 'K|ABGKL': 0.02621051467253108, 'B|ABGKL': 0.9012841011059523, 'A|ABGKO': 0.17415646334753068, 'B|ABGKO': 0.02091106564313343, 'G|ABGKO': 0.021103743057860842, 'K|ABGKO': 0.1690538624281754, 'O|ABGKO': 0.06753981284377919, 'O|ABKLO': 0.07563810135443345, 'A|ABKLO': 0.004190485139700434, 'K|ABKLO': 0.032127838016924835, 'L|ABKLO': 0.004792491075004355, 'B|ABKLO': 0.1986893705907971, 'G|ABGLO': 0.012054081296875655, 'O|ABGLO': 0.0060607592616915154, 'A|ABGLO': 0.022116075916447042, 'L|ABGLO': 0.0050575789738817305, 'B|ABGLO': 0.5690484274665315, 'K|AGKLO': 0.017069974869853666, 'G|AGKLO': 0.09232787276356258, 'A|AGKLO': 0.0041646866489946635, 'O|AGKLO': 0.02757892622680417, 'L|AGKLO': 0.5339535937204221, 'K|BGKLO': 0.041078584410516775, 'B|BGKLO': 0.02245950129352661, 'G|BGKLO': 0.05015719156392972, 'O|BGKLO': 0.03299552076057548, 'L|BGKLO': 0.062117030909066416, 'G|ABGKLO': 0.009765711895543955, 'K|ABGKLO': 0.01495602383833513, 'L|ABGKLO': 0.003587985784297767, 'O|ABGKLO': 0.004588959975124487, 'B|ABGKLO': 0.016548413790115343, 'A|ABGKLO': 0.9495527161635883, 'E|AE': 1.0, 'A|AE': 1.0, 'E|EG': 1.0, 'G|EG': 1.0, 'B|BE': 0.6054139931413041, 'E|BE': 0.0472830729251395, 'E|AEG': 1.0, 'A|AEG': 1.0, 'G|AEG': 1.0, 'B|ABE': 0.21442460114850925, 'A|ABE': 0.04643814753567428, 'E|ABE': 0.147818959920722, 'E|BEG': 0.03358792601470219, 'B|BEG': 0.10306337065248318, 'G|BEG': 0.7765938049110745, 'G|ABEG': 0.08072648384563227, 'E|ABEG': 0.02296546867699792, 'B|ABEG': 0.10215142596316537, 'A|ABEG': 0.7299063808276294, 'I': 1.0, 'J|IJ': 0.13184561349115437, 'I|IJ': 0.6292016657213475, 'J|GJ': 0.2582923528543142, 'G|GJ': 0.11731246000741873, 'E|EI': 0.8358854474404572, 'I|EI': 0.024301711256343804, 'I|GI': 0.45770466060723847, 'G|GI': 0.1100040525854164, 'I|EIJ': 0.016284674705874008, 'J|EIJ': 0.04001866311308407, 'E|EIJ': 0.19396596411215683, 'E|EGJ': 0.06390069515853726, 'G|EGJ': 0.037717201456542754, 'J|EGJ': 0.9430585779297354, 'G|GIJ': 0.07290927460459662, 'J|GIJ': 0.08958125149210228, 'I|GIJ': 0.019377839580424435, 'I|EGI': 0.010137366063591294, 'G|EGI': 0.10757547640735765, 'E|EGI': 0.9378626337961244, 'G|EGIJ': 0.015259039058825724, 'E|EGIJ': 0.008871756502703712, 'J|EGIJ': 0.03766454683074111, 'I|EGIJ': 0.03782224980921578, 'M': 1.0, 'M|EM': 0.4064320472726211, 'E|EM': 0.09808301650022404, 'O|MO': 0.6483322865066861, 'M|MO': 0.07237587680160548, 'K|KM': 1.0, 'M|KM': 1.0, 'O|EMO': 0.02362662517975788, 'M|EMO': 0.04308397457797656, 'E|EMO': 0.028211737032943694, 'E|EKM': 0.03548004585969874, 'M|EKM': 0.10960686376853354, 'K|EKM': 0.2909876653257475, 'K|KMO': 0.036955383050741, 'O|KMO': 0.35941572060644056, 'M|KMO': 0.2962743208258628, 'O|EKMO': 0.0005653912297585487, 'E|EKMO': 0.02738028259031156, 'M|EKMO': 0.0416393158732409, 'K|EKMO': 0.10605929747249707, 'H': 1.0, 'H|HJ': 0.4472084134590199, 'J|HJ': 0.04475552541338074, 'C|CH': 0.3518092796897555, 'H|CH': 0.27054005952184845, 'H|CHJ': 0.006068230605768134, 'C|CHJ': 0.26862847948783913, 'J|CHJ': 0.11081657078866974, 'F': 1.0, 'M|HM': 0.8732050800316065, 'H|HM': 0.07080018235453062, 'F|FM': 0.36883174119677853, 'M|FM': 0.21648878879938235, 'B|BM': 1.0, 'M|BM': 1.0, 'H|FH': 1.0, 'F|FH': 1.0, 'H|BH': 0.5194152369587861, 'B|BH': 0.07834079136294875, 'F|BF': 0.13586249653472893, 'B|BF': 0.35267230285710255, 'H|FHM': 0.05777072865018365, 'M|FHM': 0.157959892840303, 'F|FHM': 0.5409531495809434, 'H|BHM': 0.047428449951993835, 'M|BHM': 0.772684975434865, 'B|BHM': 0.06864546806304754, 'B|BFM': 0.15084001869003053, 'F|BFM': 0.03124722412887601, 'M|BFM': 0.8117207048085875, 'B|BFH': 0.0729460925409912, 'F|BFH': 0.12468981188928743, 'H|BFH': 0.21435843667092497, 'M|BFHM': 0.04729077492234749, 'B|BFHM': 0.01697703134665531, 'H|BFHM': 0.021636861709994796, 'F|BFHM': 0.5540582972753672}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:

--

~~
node4
--
Forward rules:

--

~~
node5
--
Forward rules:

--

~~
node6
--
Forward rules:

--

~~
node7
--
Forward rules:

--

~~
node8
--
Forward rules:

--

~~
node9
--
Forward rules:

--
Projections to process:
SELECT AND(E, O) FROM O; E WITH selectionRate= 0.015352320667610456
SELECT AND(E, C, O) FROM C; AND(E, O) WITH selectionRate= 0.0015991917204949498
SELECT AND(O, E) FROM E; O WITH selectionRate= 0.015352320667610456
SELECT AND(O, K, E) FROM AND(O, E); K WITH selectionRate= 0.002380630786703917
SELECT AND(O, K, C, E) FROM C; AND(O, K, E) WITH selectionRate= 0.0015991917204949502
SELECT AND(A, L) FROM L; A WITH selectionRate= 0.08492302014896204
SELECT AND(A, SEQ(B, L)) FROM AND(A, L); B WITH selectionRate= 0.004163017918103114
SELECT AND(A, SEQ(B, AND(G, L))) FROM G; AND(A, SEQ(B, L)) WITH selectionRate= 0.003897069223271668
SELECT AND(A, SEQ(B, AND(G, L, O))) FROM O; AND(A, SEQ(B, AND(G, L))) WITH selectionRate= 0.0033751205673205375
SELECT AND(A, SEQ(B, AND(K, G, L, O))) FROM K; AND(A, SEQ(B, AND(G, L, O))) WITH selectionRate= 0.008126421969507502
SELECT SEQ(B, G) FROM G; B WITH selectionRate= 0.09391247865273725
SELECT SEQ(B, K, G) FROM K; SEQ(B, G) WITH selectionRate= 1.0
SELECT SEQ(E, O) FROM E; O WITH selectionRate= 0.015352320667610456
SELECT AND(M, SEQ(E, O)) FROM M; SEQ(E, O) WITH selectionRate= 0.0018705669059262426
SELECT AND(M, SEQ(E, O, K)) FROM K; AND(M, SEQ(E, O)) WITH selectionRate= 0.0023806307867039168
SELECT AND(H, J) FROM H; J WITH selectionRate= 0.020015047513642845
SELECT AND(H, J, C) FROM C; AND(H, J) WITH selectionRate= 0.009025311743569235
SELECT SEQ(H, B) FROM H; B WITH selectionRate= 0.040691400709324844
SELECT SEQ(H, F, B) FROM F; SEQ(H, B) WITH selectionRate= 0.047914939524817964
SELECT SEQ(M, H, F, B) FROM M; SEQ(H, F, B) WITH selectionRate= 0.004936445304290683
SELECT SEQ(N, C) FROM N; C WITH selectionRate= 0.011813202526631483
SELECT SEQ(J, N, C) FROM J; SEQ(N, C) WITH selectionRate= 0.004109130758005386
SELECT SEQ(E, J, N, C) FROM E; SEQ(J, N, C) WITH selectionRate= 2.9046464620278516e-05
SELECT SEQ(E, B) FROM E; B WITH selectionRate= 0.028625833987600185
SELECT AND(A, SEQ(E, B)) FROM SEQ(E, B); A WITH selectionRate= 0.05141874729048272
SELECT AND(A, SEQ(E, G, B)) FROM G; AND(A, SEQ(E, B)) WITH selectionRate= 0.09391247865273725
SELECT SEQ(E, I) FROM E; I WITH selectionRate= 0.020313446787077735
SELECT AND(J, SEQ(E, I)) FROM SEQ(E, I); J WITH selectionRate= 0.00622276746888676
SELECT AND(J, SEQ(E, I, G)) FROM G; AND(J, SEQ(E, I)) WITH selectionRate= 0.0015256317209929628

~~
node10
--
Forward rules:

--

~~
node11
--
Forward rules:

--

~~
node12
--
Forward rules:
C - [ETB:(C: node12) FROM:[node12] TO:[node9]] 
O - [ETB:(O: node12) FROM:[node12] TO:[node9]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node9]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node9]] 
N - [ETB:(N: node12) FROM:[node12] TO:[node9]] 

--

~~
node13
--
Forward rules:
C - [ETB:(C: node13) FROM:[node13] TO:[node9]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node9]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node9]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node9]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node9]] 
N - [ETB:(N: node13) FROM:[node13] TO:[node9]] 

--

~~
node14
--
Forward rules:
E - [ETB:(E: node14) FROM:[node14] TO:[node9]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node9]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node9]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node9]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node9]] 
H - [ETB:(H: node14) FROM:[node14] TO:[node9]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node9]] 

--

~~
node15
--
Forward rules:
K - [ETB:(K: node15) FROM:[node15] TO:[node9]] 
A - [ETB:(A: node15) FROM:[node15] TO:[node9]] 
G - [ETB:(G: node15) FROM:[node15] TO:[node9]] 
M - [ETB:(M: node15) FROM:[node15] TO:[node9]] 
H - [ETB:(H: node15) FROM:[node15] TO:[node9]] 
F - [ETB:(F: node15) FROM:[node15] TO:[node9]] 
N - [ETB:(N: node15) FROM:[node15] TO:[node9]] 

--

~~
node16
--
Forward rules:
C - [ETB:(C: node16) FROM:[node16] TO:[node9]] 
O - [ETB:(O: node16) FROM:[node16] TO:[node9]] 
L - [ETB:(L: node16) FROM:[node16] TO:[node9]] 
G - [ETB:(G: node16) FROM:[node16] TO:[node9]] 
J - [ETB:(J: node16) FROM:[node16] TO:[node9]] 
F - [ETB:(F: node16) FROM:[node16] TO:[node9]] 
N - [ETB:(N: node16) FROM:[node16] TO:[node9]] 
I - [ETB:(I: node16) FROM:[node16] TO:[node9]] 

--

~~
node17
--
Forward rules:
C - [ETB:(C: node17) FROM:[node17] TO:[node9]] 
O - [ETB:(O: node17) FROM:[node17] TO:[node9]] 
B - [ETB:(B: node17) FROM:[node17] TO:[node9]] 
J - [ETB:(J: node17) FROM:[node17] TO:[node9]] 
I - [ETB:(I: node17) FROM:[node17] TO:[node9]] 

--

~~
node18
--
Forward rules:
E - [ETB:(E: node18) FROM:[node18] TO:[node9]] 
K - [ETB:(K: node18) FROM:[node18] TO:[node9]] 
A - [ETB:(A: node18) FROM:[node18] TO:[node9]] 
J - [ETB:(J: node18) FROM:[node18] TO:[node9]] 
H - [ETB:(H: node18) FROM:[node18] TO:[node9]] 
I - [ETB:(I: node18) FROM:[node18] TO:[node9]] 

--

~~
node19
--
Forward rules:
E - [ETB:(E: node19) FROM:[node19] TO:[node9]] 
O - [ETB:(O: node19) FROM:[node19] TO:[node9]] 
K - [ETB:(K: node19) FROM:[node19] TO:[node9]] 
G - [ETB:(G: node19) FROM:[node19] TO:[node9]] 
M - [ETB:(M: node19) FROM:[node19] TO:[node9]] 
J - [ETB:(J: node19) FROM:[node19] TO:[node9]] 
H - [ETB:(H: node19) FROM:[node19] TO:[node9]] 
F - [ETB:(F: node19) FROM:[node19] TO:[node9]] 
N - [ETB:(N: node19) FROM:[node19] TO:[node9]] 

--

