Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 7, 8, 9, 10, 11, 12, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 8, 9, 11, 12, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2, 1]
Child: [6, 8, 13, 14]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 991, 634, 0, 402, 333, 280, 249, 179, 0, 0, 0, 142, 131]
Parents: [4, 5, 3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 991, 0, 541, 402, 333, 0, 0, 179, 0, 152, 166, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 0, 0, 0, 0, 249, 0, 149, 0, 0, 142, 0]
Parents: [5, 4, 3]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 541, 402, 333, 280, 249, 179, 0, 0, 0, 0, 131]
Parents: [4, 3]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 634, 541, 402, 333, 280, 0, 0, 0, 152, 0, 142, 131]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 634, 0, 402, 333, 0, 249, 0, 0, 152, 0, 142, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 991, 634, 0, 402, 333, 0, 0, 179, 0, 0, 166, 0, 0]
Parents: [4, 3]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 991, 0, 0, 402, 333, 280, 249, 179, 0, 0, 166, 142, 0]
Parents: [5]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 541, 402, 333, 0, 249, 0, 149, 0, 0, 0, 0]
Parents: [3, 4, 5]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'F': 1.0, 'O': 1.0, 'N': 1.0, 'J': 1.0, 'O|FO': 0.7121687475985605, 'F|FO': 0.11314058589825378, 'N|FN': 0.7276949143308372, 'F|FN': 0.0366864250731753, 'J|FJ': 0.7647866239465078, 'F|FJ': 0.05558289910553467, 'O|NO': 0.5115559758618246, 'N|NO': 0.13464986223216613, 'O|JO': 0.7723401984483765, 'J|JO': 0.027919555521423764, 'N|JN': 0.10903807261055548, 'J|JN': 0.8368930369613279, 'F|FNO': 0.003533873863768983, 'N|FNO': 0.0701669061978033, 'O|FNO': 0.5975465896645923, 'F|FJO': 0.05320196123487496, 'O|FJO': 0.4542219951188726, 'J|FJO': 0.0030563574856846826, 'J|FJN': 0.034848335075009056, 'F|FJN': 0.004690825500683976, 'N|FJN': 0.633509338936461, 'J|JNO': 0.019036054713066044, 'O|JNO': 0.06377195175780867, 'N|JNO': 0.1116497314009804, 'F|FJNO': 0.0023718846550766673, 'N|FJNO': 0.029427546688403902, 'J|FJNO': 0.0012576302530207277, 'O|FJNO': 0.14118913710886657, 'G': 1.0, 'I': 1.0, 'E': 1.0, 'G|GJ': 1.0, 'J|GJ': 1.0, 'I|GI': 0.06778660340095385, 'G|GI': 0.3924982652485279, 'E|EG': 1.0, 'G|EG': 1.0, 'N|GN': 1.0, 'G|GN': 1.0, 'I|IJ': 0.6000178862287284, 'J|IJ': 0.1334046699045172, 'J|EJ': 1.0, 'E|EJ': 1.0, 'E|EI': 0.22766865424991978, 'I|EI': 0.08577522014501376, 'I|IN': 0.4920601029152505, 'N|IN': 0.18244588085311447, 'E|EN': 0.5381051719102544, 'N|EN': 0.12452172007509477, 'G|GIJ': 0.032085679970577756, 'J|GIJ': 0.1266568977143217, 'I|GIJ': 0.5240548567076923, 'E|EGJ': 1.0, 'G|EGJ': 1.0, 'J|EGJ': 1.0, 'J|GJN': 0.39719491869434026, 'G|GJN': 0.8106578649879934, 'N|GJN': 0.28340456154090266, 'E|EGI': 0.22627432201460881, 'G|EGI': 0.01521385138981519, 'I|EGI': 0.1509288470802019, 'G|GIN': 0.0589712866922596, 'I|GIN': 0.325204964737301, 'N|GIN': 0.12454779971327495, 'N|EGN': 0.08423066536670422, 'G|EGN': 0.8367086652878291, 'E|EGN': 0.9507531638385686, 'E|EIJ': 0.18161066719111563, 'I|EIJ': 0.021747806882269016, 'J|EIJ': 0.3957705635089165, 'J|IJN': 0.06963978096609451, 'N|IJN': 0.08264983562111752, 'I|IJN': 0.11392949568871746, 'N|EJN': 0.07769591662723357, 'E|EJN': 0.5716397834774277, 'J|EJN': 0.13767014102748956, 'N|EIN': 0.0387208011284196, 'E|EIN': 0.27699890963939294, 'I|EIN': 0.010952346650500778, 'I|EGIJ': 0.015274095145202527, 'E|EGIJ': 0.1147018498932245, 'J|EGIJ': 0.11974547617448922, 'G|EGIJ': 0.19824255972292443, 'J|GIJN': 0.031110947096459222, 'N|GIJN': 0.06553732154901921, 'G|GIJN': 0.02243059945333671, 'I|GIJN': 0.3814822888439122, 'E|EGJN': 0.5011894890442932, 'J|EGJN': 0.028795475475377023, 'G|EGJN': 0.6384813838061589, 'N|EGJN': 0.663568788650942, 'I|EGIN': 0.010626680929378672, 'N|EGIN': 0.03810586478156035, 'E|EGIN': 0.15247182394999126, 'G|EGIN': 0.05062116445053837, 'N|EIJN': 0.024778749933433594, 'J|EIJN': 0.007443256940605943, 'E|EIJN': 0.04893061557104497, 'I|EIJN': 0.09508014633984044, 'G|EGIJN': 0.010963474839452265, 'N|EGIJN': 0.01570364140065696, 'E|EGIJN': 0.04341669165215097, 'J|EGIJN': 0.0034666078978726, 'I|EGIJN': 0.8810174219471277, 'C': 1.0, 'C|CE': 0.0378105367601753, 'E|CE': 0.5501872985844162, 'C|CI': 0.611196254795417, 'I|CI': 0.15331893370267052, 'I|CEI': 0.07566517655443829, 'C|CEI': 0.3454959098648707, 'E|CEI': 0.0014562166725429033, 'H': 1.0, 'H|CH': 0.11950996730079314, 'C|CH': 0.6170254409114629, 'C|CF': 1.0, 'F|CF': 1.0, 'F|FH': 1.0, 'H|FH': 1.0, 'H|CFH': 0.5891494548211101, 'F|CFH': 0.3612302606191616, 'C|CFH': 0.3464954962488404, 'L': 1.0, 'M': 1.0, 'G|GL': 0.4624457421670635, 'L|GL': 0.1935575993203949, 'G|GM': 1.0, 'M|GM': 1.0, 'L|IL': 1.0, 'I|IL': 1.0, 'M|IM': 1.0, 'I|IM': 1.0, 'L|LM': 0.2650886326298992, 'M|LM': 0.3641639238928764, 'I|GIL': 0.042297674733148466, 'L|GIL': 0.16626260642470503, 'G|GIL': 0.3386425683165507, 'G|GIM': 0.11090947340018326, 'M|GIM': 0.7256412774992484, 'I|GIM': 0.33059097419006084, 'M|GLM': 0.19733821046769623, 'L|GLM': 0.1637638073208178, 'G|GLM': 0.2673806193156462, 'M|ILM': 0.19619109307674176, 'I|ILM': 0.6895491387728482, 'L|ILM': 0.7135813940342328, 'M|GILM': 0.10271605647960096, 'G|GILM': 0.07839839415367927, 'L|GILM': 0.10583670732697148, 'I|GILM': 0.2697483688633757, 'M|HM': 0.25428633569575515, 'H|HM': 0.3516672154675758, 'M|CM': 1.0, 'C|CM': 1.0, 'G|GH': 0.4597348105223151, 'H|GH': 0.20321442816932342, 'C|CG': 1.0, 'G|CG': 1.0, 'H|GHM': 0.035192765998346365, 'M|GHM': 0.4730075079122438, 'G|GHM': 0.5018748108100749, 'M|CHM': 0.570420869010487, 'C|CHM': 0.17835634471132913, 'H|CHM': 0.0648153895780437, 'M|CGM': 1.0, 'C|CGM': 1.0, 'G|CGM': 1.0, 'G|CGH': 0.3617238960550083, 'H|CGH': 0.15678086987271334, 'C|CGH': 0.12147834252628266, 'M|CGHM': 0.3043155688893526, 'G|CGHM': 0.15991936395705664, 'H|CGHM': 0.013901425840495037, 'C|CGHM': 0.9106247732197122, 'N|HN': 0.6700443740412108, 'H|HN': 0.13122843691192126, 'N|LN': 1.0, 'L|LN': 1.0, 'M|MN': 1.0, 'N|MN': 1.0, 'L|HL': 1.0, 'H|HL': 1.0, 'H|HJ': 0.9322634802837935, 'J|HJ': 0.10085519638127685, 'L|JL': 1.0, 'J|JL': 1.0, 'J|JM': 0.6044893428986152, 'M|JM': 0.058928893044216835, 'L|HLN': 0.8013916329690323, 'H|HLN': 0.12038115383701037, 'N|HLN': 0.911440275087844, 'H|HJN': 0.39892471843408694, 'N|HJN': 0.09072628221683818, 'J|HJN': 0.020844550339552202, 'M|HMN': 0.13405471244502265, 'H|HMN': 0.10839547155264687, 'N|HMN': 0.5411195225936267, 'L|JLN': 0.8012838883141289, 'J|JLN': 0.8075145312202097, 'N|JLN': 0.1410299539663902, 'L|LMN': 0.2120042760818724, 'N|LMN': 0.6836168110280124, 'M|LMN': 0.6660865592365088, 'J|JMN': 0.35110698186748013, 'N|JMN': 0.08679168870723938, 'M|JMN': 0.10667126572947348, 'L|HJL': 0.4569192148482076, 'H|HJL': 0.7467042916172018, 'J|HJL': 0.2755807526801593, 'M|HLM': 0.07106428229209903, 'H|HLM': 0.26204728630992763, 'L|HLM': 0.46356633616188886, 'H|HJM': 0.17673976789695636, 'M|HJM': 0.013184747527484419, 'J|HJM': 0.12852946239160484, 'J|JLM': 0.5861133748867979, 'L|JLM': 0.03300081205426622, 'M|JLM': 0.17778646635464165, 'L|HJLN': 0.21223323273482383, 'H|HJLN': 0.21897069102337963, 'J|HJLN': 0.01763550207245762, 'N|HJLN': 0.9205118556506325, 'L|HLMN': 0.19439682601215286, 'H|HLMN': 0.09283817219611845, 'N|HLMN': 0.09366848140857789, 'M|HLMN': 0.44901952031148545, 'N|HJMN': 0.04771233629351755, 'M|HJMN': 0.012583738476496277, 'H|HJMN': 0.048771209321130986, 'J|HJMN': 0.08207002008817764, 'M|JLMN': 0.08880227124038348, 'L|JLMN': 0.02328284244701776, 'J|JLMN': 0.29882463712290636, 'N|JLMN': 0.5078981181496639, 'H|HJLM': 0.040634845791836564, 'M|HJLM': 0.00997664555271194, 'J|HJLM': 0.09949026695056111, 'L|HJLM': 0.71685787267246, 'J|HJLMN': 0.013388116037178712, 'N|HJLMN': 0.04106255453653375, 'L|HJLMN': 0.011276245650802975, 'H|HJLMN': 0.038126042357177536, 'M|HJLMN': 0.9815778958761353, 'K': 1.0, 'C|CL': 0.07934276496954261, 'L|CL': 0.847033377214793, 'L|EL': 0.12563862055802166, 'E|EL': 0.40462544121259186, 'L|KL': 1.0, 'K|KL': 1.0, 'E|EH': 0.6539262970218322, 'H|EH': 0.09522709199071634, 'H|HK': 0.6834196558911974, 'K|HK': 0.05842820887767676, 'K|CK': 0.8815454770323649, 'C|CK': 0.025484901231467808, 'C|CN': 0.6956040625470874, 'N|CN': 0.028964025195614744, 'K|EK': 0.11355415620982043, 'E|EK': 0.5990034206488662, 'N|KN': 0.5272985778603037, 'K|KN': 0.07558456569693474, 'L|CHL': 0.5011237883954562, 'H|CHL': 0.04559839835685004, 'C|CHL': 0.2168804700727571, 'E|EHL': 0.3251192851869528, 'H|EHL': 0.08019245066309567, 'L|EHL': 0.12141978318627297, 'H|HKL': 0.15207843038739716, 'L|HKL': 0.5243807132932597, 'K|HKL': 0.500720886140106, 'C|CEL': 0.05813631858051397, 'L|CEL': 0.0799473893746913, 'E|CEL': 0.015291700707914625, 'L|CKL': 0.27934437341071816, 'C|CKL': 0.023753695254956905, 'K|CKL': 0.22754349401341137, 'L|CLN': 0.42747858714779396, 'N|CLN': 0.014435186503246957, 'C|CLN': 0.21942803627651053, 'K|EKL': 0.08915547998960636, 'E|EKL': 0.12495773766331592, 'L|EKL': 0.31038268529487273, 'E|ELN': 0.3011486292303332, 'L|ELN': 0.028699007178396057, 'N|ELN': 0.3941312395749557, 'L|KLN': 0.9970831038086444, 'K|KLN': 0.06048584377288537, 'N|KLN': 0.6608526284652924, 'C|CEH': 0.38296703859738424, 'H|CEH': 0.07547996659437536, 'E|CEH': 0.0033046603549152136, 'H|CHK': 0.05888526167292678, 'K|CHK': 0.00930792458304378, 'C|CHK': 0.12069393543308041, 'C|CHN': 0.4127425788175063, 'N|CHN': 0.02409878568818665, 'H|CHN': 0.013133646205459952, 'H|EHK': 0.030221442263806644, 'K|EHK': 0.013531164943935659, 'E|EHK': 0.4136007577278513, 'H|EHN': 0.03737906959831331, 'E|EHN': 0.2824811922270684, 'N|EHN': 0.0347468227045379, 'K|HKN': 0.02344489367001821, 'H|HKN': 0.0100343375230429, 'N|HKN': 0.594831979216721, 'K|CEK': 0.09744027735809971, 'E|CEK': 0.01842022623326338, 'C|CEK': 0.01771127983527221, 'C|CEN': 0.08010677077243215, 'E|CEN': 0.009214755135397688, 'N|CEN': 0.038045533850233466, 'K|CKN': 0.026133884809926077, 'N|CKN': 0.01958943959620057, 'C|CKN': 0.0352380964592016, 'E|EKN': 0.3609790070452131, 'N|EKN': 0.037759881658968715, 'K|EKN': 0.013326673749092119, 'L|CEHL': 0.06407682313153595, 'E|CEHL': 0.000862249559218587, 'H|CEHL': 0.017172553591551204, 'C|CEHL': 0.34398166420284526, 'K|CHKL': 0.006813498332295497, 'H|CHKL': 0.031341642854268575, 'L|CHKL': 0.17888621407689514, 'C|CHKL': 0.11638150906536472, 'L|CHLN': 0.2453469202917999, 'N|CHLN': 0.009162143256276357, 'C|CHLN': 0.15325324060857382, 'H|CHLN': 0.025484742231733425, 'H|EHKL': 0.029879853794373752, 'K|EHKL': 0.013175859957198768, 'E|EHKL': 0.11648875066363917, 'L|EHKL': 0.1874850400440702, 'H|EHLN': 0.03340240963592723, 'L|EHLN': 0.01823436977160595, 'E|EHLN': 0.08515960654704828, 'N|EHLN': 0.35958971938783124, 'H|HKLN': 0.0015573346128718553, 'N|HKLN': 0.19997311169981744, 'L|HKLN': 0.4955527944444919, 'K|HKLN': 0.9067505158333853, 'L|CEKL': 0.014776493977375548, 'K|CEKL': 0.0654055026572173, 'E|CEKL': 0.0019487779499970251, 'C|CEKL': 0.05766596587444201, 'C|CELN': 0.045048708396934825, 'N|CELN': 0.01407611193800508, 'L|CELN': 0.0054960828995634075, 'E|CELN': 0.027531037411772336, 'K|CKLN': 0.01547453417893654, 'L|CKLN': 0.1784256139252476, 'N|CKLN': 0.005395700508123268, 'C|CKLN': 0.08138111941186198, 'L|EKLN': 0.01739169442253803, 'N|EKLN': 0.023166249518120605, 'E|EKLN': 0.11055631343895389, 'K|EKLN': 0.20731441831210629, 'K|CEHK': 0.003830555009789712, 'E|CEHK': 0.0030905783635170113, 'H|CEHK': 0.025613537794385303, 'C|CEHK': 0.01922290175688209, 'N|CEHN': 0.014935859127864708, 'H|CEHN': 0.004136134814470841, 'C|CEHN': 0.04088894806624423, 'E|CEHN': 0.004489044580717143, 'H|CHKN': 0.0015194820793915209, 'K|CHKN': 0.005488631618612467, 'C|CHKN': 0.033807227421164404, 'N|CHKN': 0.016566011638511433, 'N|EHKN': 0.003214657184867121, 'K|EHKN': 0.010642030612249366, 'E|EHKN': 0.1758754464978288, 'H|EHKN': 0.0066008648022339265, 'E|CEKN': 0.0015830166664089005, 'K|CEKN': 0.012432047908228008, 'N|CEKN': 0.0017248533227960535, 'C|CEKN': 0.0503878827326537, 'C|CEHKL': 0.017252953152510807, 'L|CEHKL': 0.014563853514205617, 'E|CEHKL': 0.0006416415765727373, 'H|CEHKL': 0.015470945592256135, 'K|CEHKL': 0.007984083625302172, 'C|CEHLN': 0.03694706020259603, 'E|CEHLN': 0.00084594273847128, 'N|CEHLN': 0.009111633397825855, 'H|CEHLN': 0.0029359318019574147, 'L|CEHLN': 0.04633465087119835, 'C|CHKLN': 0.026857007473185385, 'L|CHKLN': 0.036974505016555435, 'K|CHKLN': 0.004817600814191116, 'H|CHKLN': 0.0014604113263867065, 'N|CHKLN': 0.04492923715419571, 'E|EHKLN': 0.058798611494674524, 'H|EHKLN': 0.0010941391823259237, 'L|EHKLN': 0.012237530226468904, 'K|EHKLN': 0.0083543191105405, 'N|EHKLN': 0.3069708148688127, 'E|CEKLN': 0.0004226870948731217, 'K|CEKLN': 0.005898183825026388, 'C|CEKLN': 0.039371305250321675, 'L|CEKLN': 0.004973071313839004, 'N|CEKLN': 0.011971507719508485, 'K|CEHKN': 0.0035817203611478486, 'E|CEHKN': 0.00034472453209913437, 'N|CEHKN': 0.0017123647126198488, 'C|CEHKN': 0.016860491828975255, 'H|CEHKN': 0.000773595882479953, 'C|CEHKLN': 0.016860491828975255, 'E|CEHKLN': 0.00034472453209913437, 'H|CEHKLN': 0.000773595882479953, 'K|CEHKLN': 0.0035817203611478486, 'L|CEHKLN': 0.004973071313839004, 'N|CEHKLN': 0.0017123647126198488, 'A': 1.0, 'F|EF': 1.0, 'E|EF': 1.0, 'A|AF': 0.7837390037302914, 'F|AF': 0.07127903718400562, 'E|AE': 0.42993953584696265, 'A|AE': 0.035505778611293795, 'A|AC': 0.1508372791463594, 'C|AC': 0.17767155126408102, 'E|CEF': 0.10168007880594314, 'F|CEF': 0.8787710253476044, 'C|CEF': 0.2328154512453798, 'F|AEF': 0.03853401470634932, 'A|AEF': 0.026793234531624705, 'E|AEF': 0.8259814706945662, 'C|ACF': 0.057641841033973115, 'A|ACF': 0.09157980554536387, 'F|ACF': 0.28361050220870593, 'C|ACE': 0.08302559948303555, 'A|ACE': 0.026483879273538867, 'E|ACE': 0.0038704618530520005, 'C|ACEF': 0.049219828381232386, 'F|ACEF': 0.006606210583922525, 'E|ACEF': 0.0024334201010913488, 'A|ACEF': 0.6008694123977528, 'E|EM': 1.0, 'M|EM': 1.0, 'M|CEM': 0.26220188879454653, 'E|CEM': 0.2521060200785046, 'C|CEM': 0.3147055272886927, 'G|CEG': 0.11370169740301925, 'E|CEG': 0.2851751456120456, 'C|CEG': 0.6415710854496546, 'M|EGM': 1.0, 'G|EGM': 1.0, 'E|EGM': 1.0, 'C|CEGM': 0.3147055272886927, 'E|CEGM': 0.2521060200785046, 'G|CEGM': 0.11370169740301925, 'M|CEGM': 0.26220188879454653}
-----------
~~
node0
--
Forward rules:

--

~~
node1
--
Forward rules:

--
Projections to process:
SELECT AND(O, J) FROM O; J WITH selectionRate= 0.021563395052006898
SELECT AND(F, O, J) FROM AND(O, J); F WITH selectionRate= 0.003425175378284824
SELECT AND(F, O, N, J) FROM N; AND(F, O, J) WITH selectionRate= 0.00016780385352820488
SELECT SEQ(I, E) FROM I; E WITH selectionRate= 0.019528328938405892
SELECT SEQ(I, E, N) FROM N; SEQ(I, E) WITH selectionRate= 0.006015399745108043
SELECT AND(J, SEQ(I, E, N)) FROM SEQ(I, E, N); J WITH selectionRate= 0.007304379852771887
SELECT SEQ(G, AND(J, SEQ(I, E, N))) FROM G; AND(J, SEQ(I, E, N)) WITH selectionRate= 0.026606124241964343
SELECT AND(E, I) FROM I; E WITH selectionRate= 0.019528328938405892
SELECT AND(C, E, I) FROM C; AND(E, I) WITH selectionRate= 0.0019493951329352882
SELECT AND(C, H) FROM H; C WITH selectionRate= 0.0737406902670864
SELECT AND(C, H, F) FROM F; AND(C, H) WITH selectionRate= 1.0
SELECT AND(G, I) FROM G; I WITH selectionRate= 0.026606124241964346
SELECT AND(G, SEQ(I, L)) FROM AND(G, I); L WITH selectionRate= 0.08950988766979513
SELECT AND(G, SEQ(I, L, M)) FROM M; AND(G, SEQ(I, L)) WITH selectionRate= 0.09653571663790127
SELECT SEQ(H, C) FROM C; H WITH selectionRate= 0.0737406902670864
SELECT SEQ(M, H, C) FROM SEQ(H, C); M WITH selectionRate= 0.08942416760557943
SELECT SEQ(M, H, G, C) FROM G; SEQ(M, H, C) WITH selectionRate= 0.09342474662982451
SELECT AND(J, M) FROM J; M WITH selectionRate= 0.03562188783404141
SELECT AND(H, J, M) FROM H; AND(J, M) WITH selectionRate= 0.008407983630326346
SELECT AND(N, H, J, M) FROM N; AND(H, J, M) WITH selectionRate= 0.008023791623374396
SELECT AND(N, H, L, J, M) FROM L; AND(N, H, J, M) WITH selectionRate= 0.09653571663790127
SELECT AND(K, N) FROM N; K WITH selectionRate= 0.039855634000182376
SELECT SEQ(C, AND(K, N)) FROM AND(K, N); C WITH selectionRate= 0.00045263559400514467
SELECT SEQ(H, C, AND(K, N)) FROM H; SEQ(C, AND(K, N)) WITH selectionRate= 0.000258909960304032
SELECT SEQ(H, C, AND(E, K, N)) FROM SEQ(H, C, AND(K, N)); E WITH selectionRate= 5.9041494469497255e-06
SELECT AND(L, SEQ(H, C, AND(E, K, N))) FROM L; SEQ(H, C, AND(E, K, N)) WITH selectionRate= 0.0034165218320133302
SELECT AND(E, A) FROM E; A WITH selectionRate= 0.015265337976024668
SELECT AND(E, C, A) FROM AND(E, A); C WITH selectionRate= 0.00055750656642293
SELECT SEQ(F, AND(E, C, A)) FROM F; AND(E, C, A) WITH selectionRate= 0.05586416158944695
SELECT SEQ(C, E) FROM C; E WITH selectionRate= 0.020802877078107615
SELECT SEQ(M, G) FROM G; M WITH selectionRate= 1
SELECT SEQ(C, M, G, E) FROM SEQ(C, E); SEQ(M, G) WITH selectionRate= 1.0

~~
node2
--
Forward rules:

--

~~
node3
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node1]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node1]] 
N - [ETB:(N: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node1]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node1]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node1]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node1]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node1]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node1]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node1]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 

--

~~
node4
--
Forward rules:

--

~~
node5
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 

--

~~
node6
--
Forward rules:
O - [ETB:(O: node6) FROM:[node6] TO:[node3]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
G - [ETB:(G: node6) FROM:[node6] TO:[node3]] 
I - [ETB:(I: node6) FROM:[node6] TO:[node3]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node3]] 
H - [ETB:(H: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
J - [ETB:(J: node7) FROM:[node7] TO:[node3]] 
F - [ETB:(F: node7) FROM:[node7] TO:[node3]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node3]] 
G - [ETB:(G: node7) FROM:[node7] TO:[node3]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node3]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node3]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node3]] 

--

~~
node8
--
Forward rules:
N - [ETB:(N: node8) FROM:[node8] TO:[node3]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node3]] 
K - [ETB:(K: node8) FROM:[node8] TO:[node3]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node3]] 

--

~~
node9
--
Forward rules:
O - [ETB:(O: node9) FROM:[node9] TO:[node3]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node3]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node3]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node3]] 
G - [ETB:(G: node9) FROM:[node9] TO:[node3]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node3]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node3]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node3]] 

--

~~
node10
--
Forward rules:
O - [ETB:(O: node10) FROM:[node10] TO:[node3]] 
N - [ETB:(N: node10) FROM:[node10] TO:[node3]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node3]] 
H - [ETB:(H: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
N - [ETB:(N: node11) FROM:[node11] TO:[node3]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node3]] 
G - [ETB:(G: node11) FROM:[node11] TO:[node3]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node3]] 
L - [ETB:(L: node11) FROM:[node11] TO:[node3]] 
A - [ETB:(A: node11) FROM:[node11] TO:[node3]] 

--

~~
node12
--
Forward rules:
J - [ETB:(J: node12) FROM:[node12] TO:[node3]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node3]] 
G - [ETB:(G: node12) FROM:[node12] TO:[node3]] 
C - [ETB:(C: node12) FROM:[node12] TO:[node3]] 
M - [ETB:(M: node12) FROM:[node12] TO:[node3]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node3]] 

--

~~
node13
--
Forward rules:
N - [ETB:(N: node13) FROM:[node13] TO:[node5]] 
J - [ETB:(J: node13) FROM:[node13] TO:[node5]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node5]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node5]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node5]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node5]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node5]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node5]] 

--

~~
node14
--
Forward rules:
F - [ETB:(F: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node3]] 
I - [ETB:(I: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 

--

