Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4, 5]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [1000, 0, 0, 675, 493, 399, 0, 271, 0, 205, 0, 169, 0, 134, 0]
Parents: [0]
Child: None
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 1000, 955, 675, 493, 399, 330, 0, 239, 0, 182, 0, 149, 134, 112]
Parents: [1]
Child: None
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 10, 11, 13, 14]
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [7, 8, 9, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 955, 675, 493, 0, 330, 0, 0, 205, 0, 169, 149, 134, 112]
Parents: [4]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 955, 0, 0, 0, 0, 271, 239, 205, 0, 169, 149, 134, 112]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 955, 675, 0, 399, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 0, 493, 399, 0, 271, 0, 0, 0, 0, 149, 134, 112]
Parents: [5]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 955, 675, 0, 399, 330, 0, 239, 205, 0, 169, 0, 134, 0]
Parents: [4]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 955, 0, 493, 399, 0, 0, 0, 205, 182, 0, 0, 0, 112]
Parents: [4]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 493, 0, 330, 271, 239, 0, 182, 169, 0, 134, 0]
Parents: [5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 955, 675, 493, 0, 0, 0, 239, 0, 0, 0, 149, 0, 0]
Parents: [4]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 955, 0, 0, 0, 330, 0, 239, 205, 182, 0, 149, 0, 0]
Parents: [4]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'G': 1.0, 'L': 1.0, 'F': 1.0, 'B': 1.0, 'L|GL': 0.825730533829407, 'G|GL': 0.023868620570513432, 'F|FG': 1.0, 'G|FG': 1.0, 'G|BG': 1.0, 'B|BG': 1.0, 'L|FL': 0.08690257765591103, 'F|FL': 0.9913776020326446, 'L|BL': 0.22062884982761813, 'B|BL': 0.2035802686478534, 'B|BF': 1.0, 'F|BF': 1.0, 'L|FGL': 0.07667033813809938, 'F|FGL': 0.0453384362553174, 'G|FGL': 0.48847631477157755, 'L|BGL': 0.08506449478674143, 'B|BGL': 0.10163232232596389, 'G|BGL': 0.10239611338677584, 'F|BFG': 1.0, 'B|BFG': 1.0, 'G|BFG': 1.0, 'F|BFL': 0.15394823997276272, 'L|BFL': 0.21667088066562498, 'B|BFL': 0.1160097440442686, 'G|BFGL': 0.03167893405775395, 'F|BFGL': 0.03839562737233083, 'B|BFGL': 0.0852895305239939, 'L|BFGL': 0.7351692919791529, 'H': 1.0, 'K': 1.0, 'C': 1.0, 'K|HK': 0.801570885209534, 'H|HK': 0.05435701925932488, 'H|BH': 1.0, 'B|BH': 1.0, 'H|CH': 0.1544111724931909, 'C|CH': 0.5619858889298073, 'K|BK': 1.0, 'B|BK': 1.0, 'C|CK': 0.11584428310198061, 'K|CK': 0.5431036374343193, 'C|BC': 0.06080644929443001, 'B|BC': 0.6557258266216679, 'H|BHK': 0.4500069552078749, 'B|BHK': 0.18342478852659996, 'K|BHK': 0.5278618975868887, 'K|CHK': 0.2978446176138047, 'H|CHK': 0.015768212911534872, 'C|CHK': 0.05065085555550922, 'C|BCH': 0.05859432634216181, 'B|BCH': 0.9263863782570254, 'H|BCH': 0.06374238938289548, 'K|BCK': 0.5251465831869503, 'B|BCK': 0.22137476092158387, 'C|BCK': 0.02157846769732425, 'K|BCHK': 0.10174022982428255, 'C|BCHK': 0.0012697826611053997, 'B|BCHK': 0.09224280476995705, 'H|BCHK': 0.7959326935121545, 'D': 1.0, 'M': 1.0, 'E': 1.0, 'C|CL': 1.0, 'L|CL': 1.0, 'C|CD': 0.08771243513574484, 'D|CD': 0.8460877665708288, 'C|CM': 1.0, 'M|CM': 1.0, 'E|CE': 0.026134653754483518, 'C|CE': 0.9035949179290921, 'D|DL': 1.0, 'L|DL': 1.0, 'L|LM': 0.6580282617175306, 'M|LM': 0.11050327916276055, 'E|EL': 0.7539679830581153, 'L|EL': 0.025497521088404505, 'D|DM': 0.06709786236245353, 'M|DM': 0.954106179709152, 'E|DE': 0.12441030491783485, 'D|DE': 0.6662648687456373, 'M|EM': 1.0, 'E|EM': 1.0, 'L|CDL': 0.747746297813145, 'C|CDL': 0.46635120268802904, 'D|CDL': 0.21281841848728347, 'L|CLM': 0.5813593803911795, 'C|CLM': 0.3748417899753218, 'M|CLM': 0.333677578349021, 'E|CEL': 0.7227620352737169, 'L|CEL': 0.009944516492605821, 'C|CEL': 0.06316294771002229, 'M|CDM': 0.4493345522592386, 'D|CDM': 0.012318081395186012, 'C|CDM': 0.8583592510849992, 'D|CDE': 0.01052016871367453, 'C|CDE': 0.5819567220048767, 'E|CDE': 0.023727773573874483, 'E|CEM': 0.9227772692221772, 'M|CEM': 0.9067215204143704, 'C|CEM': 0.028224075086456798, 'M|DLM': 0.10862935784549893, 'L|DLM': 0.6072614034685685, 'D|DLM': 0.07056709092846193, 'D|DEL': 0.03799928540123021, 'E|DEL': 0.28604927224439153, 'L|DEL': 0.14660131154235742, 'E|ELM': 0.39162312684540473, 'L|ELM': 0.007590474944723665, 'M|ELM': 0.47025486202129024, 'E|DEM': 0.45855591942675805, 'D|DEM': 0.03918467565765416, 'M|DEM': 0.2953249243496922, 'L|CDLM': 0.39179155500743207, 'C|CDLM': 0.04893454984967274, 'M|CDLM': 0.08555532724803014, 'D|CDLM': 0.21061241335719355, 'D|CDEL': 0.02624843199521498, 'C|CDEL': 0.0013812533899086377, 'E|CDEL': 0.19268451754119606, 'L|CDEL': 0.39975849830049764, 'M|CELM': 0.2638164720120071, 'C|CELM': 0.025150868072458567, 'E|CELM': 0.11301978724057327, 'L|CELM': 0.0440201718541512, 'C|CDEM': 0.0015547764654577725, 'E|CDEM': 0.22120180756155922, 'M|CDEM': 0.0587430714020627, 'D|CDEM': 0.46032281098388944, 'E|DELM': 0.24445258873763928, 'L|DELM': 0.002533417551571107, 'M|DELM': 0.04230631743210295, 'D|DELM': 0.2831213356662174, 'D|CDELM': 0.019754933706763688, 'M|CDELM': 0.037482662069209825, 'E|CDELM': 0.014756503268747757, 'C|CDELM': 0.0012952224463740677, 'L|CDELM': 0.9185705715825447, 'A': 1.0, 'O': 1.0, 'O|AO': 0.5645219283233835, 'A|AO': 0.10723351348869292, 'A|AK': 0.7185402307670139, 'K|AK': 0.020834076215324304, 'A|AL': 0.22789664045783747, 'L|AL': 0.28180889665646075, 'K|KO': 1.0, 'O|KO': 1.0, 'L|LO': 0.895404393675405, 'O|LO': 0.04807961327351858, 'K|KL': 1.0, 'L|KL': 1.0, 'O|AKO': 0.15891589021378863, 'K|AKO': 0.0145280746215213, 'A|AKO': 0.3925195595948268, 'O|ALO': 0.03164641173435953, 'L|ALO': 0.06702114936994802, 'A|ALO': 0.07891286590813461, 'A|AKL': 0.7177867882678511, 'L|AKL': 0.05646240142626144, 'K|AKL': 0.023722647445130335, 'K|KLO': 0.9531753847318414, 'O|KLO': 0.046443099960744, 'L|KLO': 0.9724922933574861, 'L|AKLO': 0.016616283241099955, 'A|AKLO': 0.030921884141349113, 'O|AKLO': 0.030721130980674173, 'K|AKLO': 0.1587349151724987, 'O|FO': 0.9567183906393916, 'F|FO': 0.017385379970267022, 'O|BO': 0.12003280105763037, 'B|BO': 0.08975961689420164, 'B|BFO': 0.005920549812548809, 'O|BFO': 0.5324519573139597, 'F|BFO': 0.05684689824337821, 'J': 1.0, 'C|CJ': 0.6278120941701293, 'J|CJ': 0.06717686315460253, 'O|CO': 0.4561121205409231, 'C|CO': 0.08796134582993402, 'J|BJ': 0.5381054183504412, 'B|BJ': 0.17770569227307614, 'J|HJ': 1.0, 'H|HJ': 1.0, 'H|HO': 0.6549726582862762, 'O|HO': 0.08224843289635426, 'J|JO': 1.0, 'O|JO': 1.0, 'K|JK': 0.9556184472679706, 'J|JK': 0.022450851914304695, 'J|BCJ': 0.014754253572151974, 'C|BCJ': 0.02054867764575849, 'B|BCJ': 0.5303821672876368, 'O|BCO': 0.08451773710364267, 'C|BCO': 0.03339791702055819, 'B|BCO': 0.006105891760148808, 'C|CHJ': 0.23998752148288088, 'J|CHJ': 0.024596864610258472, 'H|CHJ': 0.6199906194678926, 'O|CHO': 0.061382673911064, 'C|CHO': 0.050667262118884795, 'H|CHO': 0.060303868485047464, 'C|CJO': 0.06945576990623283, 'O|CJO': 0.2073496149456599, 'J|CJO': 0.11749011094327991, 'K|CJK': 0.1320024880253619, 'J|CJK': 0.01707794767950038, 'C|CJK': 0.02525260992518561, 'C|CKO': 0.04518192182613926, 'O|CKO': 0.32915543278674875, 'K|CKO': 0.16972861566224848, 'H|BHJ': 0.42140038557773246, 'J|BHJ': 0.30547891508261643, 'B|BHJ': 0.7428353047853129, 'H|BHO': 0.6991124022803389, 'O|BHO': 0.04019622865290671, 'B|BHO': 0.020653773940893246, 'B|BJO': 0.03136351209229191, 'O|BJO': 0.03798329233948766, 'J|BJO': 0.8648331741593698, 'J|BJK': 0.018050423074354106, 'K|BJK': 0.5666868680359806, 'B|BJK': 0.20056517196374254, 'O|BKO': 0.06174382960178327, 'K|BKO': 0.819075146716557, 'B|BKO': 0.21304121002637333, 'O|HJO': 0.06171494906723152, 'J|HJO': 0.922644280090652, 'H|HJO': 0.9460762368400724, 'K|HJK': 0.13078967773884967, 'H|HJK': 0.010953080227042033, 'J|HJK': 0.6525370564376233, 'K|HKO': 0.30526031261270814, 'O|HKO': 0.043317244874833224, 'H|HKO': 0.17750770123169854, 'O|JKO': 0.8826515138079745, 'K|JKO': 0.1606926426255046, 'J|JKO': 0.151262783110281, 'J|BCHJ': 0.009534595033251674, 'B|BCHJ': 0.38136763456018086, 'C|BCHJ': 0.017379770645866183, 'H|BCHJ': 0.22080252820298038, 'C|BCHO': 0.02151061719114624, 'O|BCHO': 0.02779112119741205, 'H|BCHO': 0.028543659318740453, 'B|BCHO': 0.004721746734876144, 'O|BCJO': 0.018169465296651942, 'B|BCJO': 0.00486810191102995, 'C|BCJO': 0.002700780152642925, 'J|BCJO': 0.29096677753893824, 'C|BCJK': 0.008424540962688364, 'K|BCJK': 0.007096064270938319, 'J|BCJK': 0.007901232085669637, 'B|BCJK': 0.45952177791500015, 'B|BCKO': 0.0015081369765305875, 'C|BCKO': 0.017274707624792635, 'K|BCKO': 0.10136495377154231, 'O|BCKO': 0.4106145558421117, 'H|CHJO': 0.022433862671968546, 'C|CHJO': 0.0454664578256834, 'O|CHJO': 0.013916801893331375, 'J|CHJO': 0.5572283301809998, 'K|CHJK': 0.09220047074768307, 'C|CHJK': 0.00941783509384646, 'H|CHJK': 0.0028702566141397125, 'J|CHJK': 0.08636162767068202, 'C|CHKO': 0.04480570615502117, 'O|CHKO': 0.002249623494416098, 'K|CHKO': 0.07570127511550388, 'H|CHKO': 0.06737936884467376, 'C|CJKO': 0.012442973306640629, 'J|CJKO': 0.010366536005153446, 'K|CJKO': 0.07050880620588262, 'O|CJKO': 0.25112292033876993, 'H|BHJO': 0.23555211464970188, 'B|BHJO': 0.014007322736133842, 'J|BHJO': 0.11625303731065108, 'O|BHJO': 0.1446951543413933, 'H|BHJK': 0.004858830575559545, 'B|BHJK': 0.18142692493742166, 'K|BHJK': 0.11864145091257021, 'J|BHJK': 0.854699948572673, 'O|BHKO': 0.02033133884060965, 'K|BHKO': 0.2768190226280066, 'H|BHKO': 0.02524855201924762, 'B|BHKO': 0.17796349069586226, 'B|BJKO': 0.021408413596064036, 'K|BJKO': 0.07550402892612945, 'O|BJKO': 0.02404136946105856, 'J|BJKO': 0.5687915949653953, 'O|HJKO': 0.03839660237563756, 'K|HJKO': 0.10366252973831967, 'J|HJKO': 0.047497549870183786, 'H|HJKO': 0.26636668998526547, 'O|BCHJO': 0.006172680319291091, 'H|BCHJO': 0.020762487688554498, 'J|BCHJO': 0.00480297039804313, 'C|BCHJO': 0.0009333367591446796, 'B|BCHJO': 0.5655720331761716, 'C|BCHJK': 0.0011230023310248006, 'K|BCHJK': 0.001987616560810879, 'J|BCHJK': 0.005172725467460939, 'B|BCHJK': 0.07774375058778907, 'H|BCHJK': 0.9142568456486236, 'H|BCHKO': 0.007663266943211569, 'O|BCHKO': 0.0019527305938549847, 'K|BCHKO': 0.05066683760685142, 'C|BCHKO': 0.0003806678654384459, 'B|BCHKO': 0.765243877081803, 'K|BCJKO': 0.0016026138414411953, 'O|BCJKO': 0.016080251864619456, 'B|BCJKO': 0.000977540212117087, 'J|BCJKO': 0.0077472722753968324, 'C|BCJKO': 0.4807329902748362, 'H|CHJKO': 0.001132464673704967, 'J|CHJKO': 0.007097103482144938, 'C|CHJKO': 0.006384406498079276, 'K|CHJKO': 0.05885948447004231, 'O|CHJKO': 0.15402714337087653, 'K|BHJKO': 0.02772681118163161, 'B|BHJKO': 0.005021332964948843, 'J|BHJKO': 0.036043115593132315, 'O|BHJKO': 0.011753602698435839, 'H|BHJKO': 0.8796361720587391, 'B|BCHJKO': 0.000977540212117087, 'C|BCHJKO': 0.0003806678654384459, 'H|BCHJKO': 0.001132464673704967, 'J|BCHJKO': 0.00480297039804313, 'K|BCHJKO': 0.0016026138414411953, 'O|BCHJKO': 0.0019527305938549847, 'D|DH': 1.0, 'H|DH': 1.0, 'H|HL': 0.7717840546288448, 'L|HL': 0.031358032110259934, 'A|AH': 0.39140310157382463, 'H|AH': 0.08441928365980045, 'H|FH': 0.6368873487772913, 'F|FH': 0.07294717636464003, 'D|AD': 1.0, 'A|AD': 1.0, 'F|DF': 0.4459465525897574, 'D|DF': 0.11525141045720913, 'A|AF': 1.0, 'F|AF': 1.0, 'H|DHL': 0.20926788245175196, 'D|DHL': 0.967173662684122, 'L|DHL': 0.11957422113126592, 'H|ADH': 0.07338615744592256, 'D|ADH': 0.8169927346825413, 'A|ADH': 0.5511040246393815, 'H|DFH': 0.49842423657167767, 'F|DFH': 0.012937776177192193, 'D|DFH': 0.37028948698601605, 'H|AHL': 0.029459849825546235, 'A|AHL': 0.09139785819176283, 'L|AHL': 0.019073772700350752, 'H|FHL': 0.005552845866099373, 'F|FHL': 0.06827130090129507, 'L|FHL': 0.2555251631811009, 'A|AFH': 0.13549611663930877, 'F|AFH': 0.014864795502468001, 'H|AFH': 0.7621689395415411, 'D|ADL': 0.6307696815932399, 'A|ADL': 0.22081587466594793, 'L|ADL': 0.4610961756224385, 'F|DFL': 0.3568314854468939, 'D|DFL': 0.11100048185535238, 'L|DFL': 0.11179253111963643, 'A|ADF': 0.34781563702877155, 'F|ADF': 0.38675694388240117, 'D|ADF': 0.38206903116726404, 'F|AFL': 0.7679559990934461, 'L|AFL': 0.03230681994682275, 'A|AFL': 0.2230148770371759, 'A|ADHL': 0.08589741318487981, 'L|ADHL': 0.0074702193061198215, 'D|ADHL': 0.6132341963731537, 'H|ADHL': 0.13051587773986464, 'L|DFHL': 0.04631575454447247, 'D|DFHL': 0.1068558040675711, 'F|DFHL': 0.011470099368620243, 'H|DFHL': 0.08770462392295181, 'F|ADFH': 0.006013922269444758, 'D|ADFH': 0.2005110245605359, 'A|ADFH': 0.12107831812511388, 'H|ADFH': 0.5403854501108452, 'A|AFHL': 0.018437683517547584, 'H|AFHL': 0.003516188467322642, 'L|AFHL': 0.00537916180177641, 'F|AFHL': 0.5894580599471534, 'A|ADFL': 0.08451715713098762, 'L|ADFL': 0.028978776487277088, 'F|ADFL': 0.295713148679594, 'D|ADFL': 0.3926430211169526, 'A|ADFHL': 0.016566120661245964, 'H|ADFHL': 0.0028073780982892003, 'L|ADFHL': 0.0033134426461592366, 'D|ADFHL': 0.08577540583448584, 'F|ADFHL': 0.7993023917431803, 'E|EH': 0.8660206934216863, 'H|EH': 0.08050761347947166, 'E|EO': 0.6917319507037527, 'O|EO': 0.12562249225592523, 'O|EHO': 0.02077552349637221, 'E|EHO': 0.601080692290295, 'H|EHO': 0.026135842997986696, 'E|EK': 0.24819997533728871, 'K|EK': 0.2127138856013791, 'D|DK': 0.4504878630827496, 'K|DK': 0.08617935908503094, 'C|CEK': 0.03574311592849727, 'K|CEK': 0.17605836127636185, 'E|CEK': 0.012465116967094025, 'E|DEK': 0.03448155422129642, 'K|DEK': 0.04928036387424595, 'D|DEK': 0.09998306806830087, 'D|CDK': 0.015481664892664502, 'K|CDK': 0.032067828546131674, 'C|CDK': 0.36511782944474014, 'K|CDEK': 0.011816158447310376, 'C|CDEK': 0.015306054595391978, 'D|CDEK': 0.0075774418745940845, 'E|CDEK': 0.01366940001660249}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(G, L) FROM L; G WITH selectionRate= 0.01970904880546162
SELECT AND(G, L, B) FROM B; AND(G, L) WITH selectionRate= 0.0449156805193734
SELECT AND(G, L, F, B) FROM F; AND(G, L, B) WITH selectionRate= 0.08615326904697275
SELECT AND(H, K) FROM H; K WITH selectionRate= 0.04357100404504873
SELECT AND(H, K, C) FROM AND(H, K); C WITH selectionRate= 0.005459607847913813
SELECT AND(H, K, B, C) FROM B; AND(H, K, C) WITH selectionRate= 0.03987235922751865
SELECT SEQ(K, H) FROM H; K WITH selectionRate= 0.04357100404504873
SELECT SEQ(C, K, H) FROM C; SEQ(K, H) WITH selectionRate= 0.005459607847913814
SELECT AND(C, E) FROM C; E WITH selectionRate= 0.023615140314387773
SELECT AND(C, AND(D, E)) FROM D; AND(C, E) WITH selectionRate= 0.006151483347620824
SELECT AND(C, SEQ(L, AND(D, E))) FROM AND(C, AND(D, E)); L WITH selectionRate= 0.019224314548006105
SELECT AND(C, SEQ(L, AND(D, M, E))) FROM M; AND(C, SEQ(L, AND(D, E))) WITH selectionRate= 0.004655058097488951
SELECT SEQ(O, L) FROM L; O WITH selectionRate= 0.04305069697132286
SELECT AND(A, SEQ(O, L)) FROM SEQ(O, L); A WITH selectionRate= 0.0038878005316399433
SELECT AND(A, SEQ(O, K, L)) FROM K; AND(A, SEQ(O, L)) WITH selectionRate= 0.01497012193157668
SELECT AND(B, O) FROM B; O WITH selectionRate= 0.010774098237670823
SELECT AND(F, B, O) FROM F; AND(B, O) WITH selectionRate= 0.01663291274580818
SELECT AND(C, J) FROM J; C WITH selectionRate= 0.04217444713687121
SELECT AND(C, SEQ(J, K)) FROM K; AND(C, J) WITH selectionRate= 0.0013498162987073043
SELECT AND(C, SEQ(B, SEQ(J, K))) FROM B; AND(C, SEQ(J, K)) WITH selectionRate= 0.0038127702635956584
SELECT AND(C, SEQ(B, SEQ(J, O, K))) FROM O; AND(C, SEQ(B, SEQ(J, K))) WITH selectionRate= 0.0004322593636822062
SELECT AND(C, SEQ(B, AND(H, SEQ(J, O, K)))) FROM H; AND(C, SEQ(B, SEQ(J, O, K))) WITH selectionRate= 0.00020368193035274882
SELECT SEQ(H, L) FROM L; H WITH selectionRate= 0.02420162916723792
SELECT SEQ(H, SEQ(L, A)) FROM A; SEQ(H, L) WITH selectionRate= 0.0021220643434383666
SELECT SEQ(H, SEQ(L, A, F)) FROM F; SEQ(H, SEQ(L, A)) WITH selectionRate= 0.004002606250141107
SELECT SEQ(H, AND(D, SEQ(L, A, F))) FROM D; SEQ(H, SEQ(L, A, F)) WITH selectionRate= 0.051395969174499526
SELECT AND(H, O) FROM O; H WITH selectionRate= 0.05387047473400556
SELECT AND(E, H, O) FROM E; AND(H, O) WITH selectionRate= 0.006058574653046737
SELECT AND(E, C) FROM C; E WITH selectionRate= 0.023615140314387773
SELECT AND(E, SEQ(C, K)) FROM K; AND(E, C) WITH selectionRate= 0.0033216578274093806
SELECT AND(E, SEQ(C, K, D)) FROM D; AND(E, SEQ(C, K)) WITH selectionRate= 0.00023881753283547957

~~
node1
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node6) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node10) FROM:[node4] TO:[node0]] 
G - [ETB:(G: node12) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node14) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node6) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node12) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node4] TO:[node0]] 
F - [ETB:(F: node11) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node6) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node10) FROM:[node4] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node7) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node9) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node12) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node3) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node4] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node6) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node8) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node11) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node13) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node14) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node6) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node10) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node3) FROM:[node3] TO:[node0]] 
M - [ETB:(M: node6) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node7) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node9) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node13) FROM:[node4] TO:[node0]] 
M - [ETB:(M: node14) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node11) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node12) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node6) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node9) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node10) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node3) FROM:[node3] TO:[node0]] 
O - [ETB:(O: node6) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node7) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node10) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node4] TO:[node0]] 

--
Projections to process:

~~
node2
--
Forward rules:
L - [ETB:(L: node2) FROM:[node2] TO:[node0]] 
F - [ETB:(F: node2) FROM:[node2] TO:[node0]] 
H - [ETB:(H: node2) FROM:[node2] TO:[node0]] 
D - [ETB:(D: node2) FROM:[node2] TO:[node0]] 
E - [ETB:(E: node2) FROM:[node2] TO:[node0]] 
A - [ETB:(A: node2) FROM:[node2] TO:[node0]] 
J - [ETB:(J: node2) FROM:[node2] TO:[node0]] 

--
Projections to process:

~~
node3
--
Forward rules:
G - [ETB:(G: node3) FROM:[node3] TO:[node1]] 
F - [ETB:(F: node3) FROM:[node3] TO:[node1]] 
B - [ETB:(B: node3) FROM:[node3] TO:[node1]] 
K - [ETB:(K: node3) FROM:[node3] TO:[node1]] 
C - [ETB:(C: node3) FROM:[node3] TO:[node1]] 
D - [ETB:(D: node3) FROM:[node3] TO:[node1]] 
M - [ETB:(M: node3) FROM:[node3] TO:[node1]] 
E - [ETB:(E: node3) FROM:[node3] TO:[node1]] 
O - [ETB:(O: node3) FROM:[node3] TO:[node1]] 

--
Projections to process:

~~
node4
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node1]] 
G - [ETB:(G: node10) FROM:[node10] TO:[node1]] 
G - [ETB:(G: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node11) FROM:[node11] TO:[node1]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node1]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node1]] 
C - [ETB:(C: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node1]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node1]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node1]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node1]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node1]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node1]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node1]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node1]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 

--
Projections to process:

~~
node5
--
Forward rules:
G - [ETB:(G: node12) FROM:[node12] TO:[node1]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node1]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node1]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node1]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node1]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node1]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node1]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node1]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node1]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node1]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node1]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node1]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node1]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node1]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node1]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node1]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node1]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node1]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node1]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node1]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node1]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node1]] 

--
Projections to process:

~~
node6
--
Forward rules:
G - [ETB:(G: node6) FROM:[node6] TO:[node4]] 
L - [ETB:(L: node6) FROM:[node6] TO:[node4]] 
B - [ETB:(B: node6) FROM:[node6] TO:[node4]] 
C - [ETB:(C: node6) FROM:[node6] TO:[node4]] 
D - [ETB:(D: node6) FROM:[node6] TO:[node4]] 
M - [ETB:(M: node6) FROM:[node6] TO:[node4]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node4]] 
A - [ETB:(A: node6) FROM:[node6] TO:[node4]] 
O - [ETB:(O: node6) FROM:[node6] TO:[node4]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node4]] 

--
Projections to process:

~~
node7
--
Forward rules:
L - [ETB:(L: node7) FROM:[node7] TO:[node5]] 
H - [ETB:(H: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
M - [ETB:(M: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node5]] 
J - [ETB:(J: node7) FROM:[node7] TO:[node5]] 

--
Projections to process:

~~
node8
--
Forward rules:
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
C - [ETB:(C: node8) FROM:[node8] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node5]] 

--
Projections to process:

~~
node9
--
Forward rules:
F - [ETB:(F: node9) FROM:[node9] TO:[node5]] 
H - [ETB:(H: node9) FROM:[node9] TO:[node5]] 
M - [ETB:(M: node9) FROM:[node9] TO:[node5]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node5]] 
A - [ETB:(A: node9) FROM:[node9] TO:[node5]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node5]] 

--
Projections to process:

~~
node10
--
Forward rules:
G - [ETB:(G: node10) FROM:[node10] TO:[node4]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node4]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node4]] 
B - [ETB:(B: node10) FROM:[node10] TO:[node4]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node4]] 
D - [ETB:(D: node10) FROM:[node10] TO:[node4]] 
A - [ETB:(A: node10) FROM:[node10] TO:[node4]] 
J - [ETB:(J: node10) FROM:[node10] TO:[node4]] 

--
Projections to process:

~~
node11
--
Forward rules:
F - [ETB:(F: node11) FROM:[node11] TO:[node4]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node4]] 
C - [ETB:(C: node11) FROM:[node11] TO:[node4]] 
E - [ETB:(E: node11) FROM:[node11] TO:[node4]] 
O - [ETB:(O: node11) FROM:[node11] TO:[node4]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node4]] 

--
Projections to process:

~~
node12
--
Forward rules:
G - [ETB:(G: node12) FROM:[node12] TO:[node5]] 
L - [ETB:(L: node12) FROM:[node12] TO:[node5]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node5]] 
H - [ETB:(H: node12) FROM:[node12] TO:[node5]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node5]] 
E - [ETB:(E: node12) FROM:[node12] TO:[node5]] 

--
Projections to process:

~~
node13
--
Forward rules:
C - [ETB:(C: node13) FROM:[node13] TO:[node4]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node4]] 
M - [ETB:(M: node13) FROM:[node13] TO:[node4]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node4]] 

--
Projections to process:

~~
node14
--
Forward rules:
G - [ETB:(G: node14) FROM:[node14] TO:[node4]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node4]] 
C - [ETB:(C: node14) FROM:[node14] TO:[node4]] 
M - [ETB:(M: node14) FROM:[node14] TO:[node4]] 
A - [ETB:(A: node14) FROM:[node14] TO:[node4]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node4]] 

--
Projections to process:

