Node 0
Computational Power: inf
Memory: inf
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: None
Child: [1, 2]
Siblings: None

Node 1
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [3, 4]
Siblings: None

Node 2
Computational Power: 3
Memory: 3
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [0]
Child: [5]
Siblings: None

Node 3
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [1]
Child: [6, 10, 13, 14]
Siblings: None

Node 4
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 947, 681, 487, 0, 0, 0, 0, 181, 0, 169, 134, 0, 127]
Parents: [1]
Child: None
Siblings: None

Node 5
Computational Power: 2
Memory: 2
Eventrates: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Parents: [2]
Child: [7, 8, 9, 11, 12]
Siblings: None

Node 6
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 487, 387, 0, 0, 0, 181, 157, 0, 0, 130, 0]
Parents: [3]
Child: None
Siblings: None

Node 7
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 947, 0, 487, 0, 0, 0, 0, 0, 0, 169, 134, 0, 127]
Parents: [5]
Child: None
Siblings: None

Node 8
Computational Power: 1
Memory: 1
Eventrates: [1000, 0, 0, 681, 0, 387, 317, 0, 253, 181, 0, 0, 134, 130, 0]
Parents: [5]
Child: None
Siblings: None

Node 9
Computational Power: 1
Memory: 1
Eventrates: [0, 1000, 0, 0, 487, 387, 0, 0, 253, 181, 157, 0, 0, 0, 127]
Parents: [5]
Child: None
Siblings: None

Node 10
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 947, 0, 487, 387, 0, 0, 0, 0, 157, 169, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 11
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 0, 0, 0, 0, 279, 253, 181, 157, 0, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 12
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 681, 0, 387, 0, 0, 253, 181, 157, 0, 0, 0, 0]
Parents: [5]
Child: None
Siblings: None

Node 13
Computational Power: 1
Memory: 1
Eventrates: [0, 0, 0, 681, 487, 387, 317, 279, 253, 0, 157, 169, 0, 0, 0]
Parents: [3]
Child: None
Siblings: None

Node 14
Computational Power: 1
Memory: 1
Eventrates: [1000, 1000, 0, 0, 487, 0, 0, 0, 0, 181, 157, 0, 0, 130, 0]
Parents: [3]
Child: None
Siblings: None

-----------
Dataset-Based Primitive Event Generation 
hm_input_%NodeName%.txt 
-----------
Single Selectivities:{'F': 1.0, 'D': 1.0, 'C': 1.0, 'B': 1.0, 'F|DF': 0.5269019021146006, 'D|DF': 0.16343629839873106, 'C|CF': 0.5450642429577811, 'F|CF': 0.051177246230674385, 'F|BF': 0.12378188072004409, 'B|BF': 0.7022425868538641, 'D|CD': 1.0, 'C|CD': 1.0, 'B|BD': 0.08882307919618727, 'D|BD': 0.187199486458386, 'C|BC': 0.1954801342216736, 'B|BC': 0.138670658215056, 'C|CDF': 0.1252847403672279, 'D|CDF': 0.046640364000395625, 'F|CDF': 0.4110955555138978, 'F|BDF': 0.033219420751535306, 'D|BDF': 0.09371035966193002, 'B|BDF': 0.039982812638981645, 'C|BCF': 0.10173494654284498, 'F|BCF': 0.044628962676561065, 'B|BCF': 0.014476684117061293, 'C|BCD': 0.1387858884497368, 'B|BCD': 0.04794608913879165, 'D|BCD': 0.06773594354179505, 'D|BCDF': 0.03873845298650063, 'C|BCDF': 0.04654910493037776, 'B|BCDF': 0.010231178321786457, 'F|BCDF': 0.0051013550546367215, 'I': 1.0, 'H': 1.0, 'E': 1.0, 'H|HI': 0.3342599788320638, 'I|HI': 0.16711673163837545, 'E|EI': 0.3033302400901058, 'I|EI': 0.2717544161182773, 'E|EH': 0.11292949961169381, 'H|EH': 0.4400836329544566, 'H|EHI': 0.03394273592132583, 'I|EHI': 0.10124170817906301, 'E|EHI': 0.06659366934916537, 'A': 1.0, 'G': 1.0, 'M': 1.0, 'A|AG': 0.10577200542604366, 'G|AG': 0.7873444195087618, 'A|AI': 0.20654282643908553, 'I|AI': 0.26253604666106356, 'M|AM': 0.7488461071549621, 'A|AM': 0.028005932085978045, 'H|AH': 1.0, 'A|AH': 1.0, 'I|GI': 0.08571126222375056, 'G|GI': 0.897321500446007, 'M|GM': 0.4686429256627791, 'G|GM': 0.21033186527394562, 'G|GH': 0.7885879225140696, 'H|GH': 0.11439297698097363, 'M|IM': 1.0, 'I|IM': 1.0, 'M|HM': 0.8341489092067386, 'H|HM': 0.04427080859624903, 'I|AGI': 0.07001853498939802, 'A|AGI': 0.08920733763365932, 'G|AGI': 0.05560411285476802, 'G|AGM': 0.047663564618114614, 'M|AGM': 0.16739727157552942, 'A|AGM': 0.021576964397792858, 'G|AGH': 0.04373239464679535, 'A|AGH': 0.17420335182745833, 'H|AGH': 0.9861096537440395, 'A|AIM': 0.026774675332789183, 'I|AIM': 0.14609371634322837, 'M|AIM': 0.29072736674635097, 'H|AHI': 0.03846671160389861, 'A|AHI': 0.24073070751119413, 'I|AHI': 0.3271047254598276, 'H|AHM': 0.027022923742372487, 'M|AHM': 0.2557255547257145, 'A|AHM': 0.1120720157498581, 'G|GIM': 0.3935275772339143, 'M|GIM': 0.10786560956168202, 'I|GIM': 0.1785973166931513, 'I|GHI': 0.023206067739965804, 'G|GHI': 0.4545737015812996, 'H|GHI': 0.036739555748296675, 'H|GHM': 0.022967493166967733, 'G|GHM': 0.03810514426196272, 'M|GHM': 0.3751979502633573, 'M|HIM': 0.14635631927134138, 'H|HIM': 0.03332272903198242, 'I|HIM': 0.42297365183787705, 'I|AGIM': 0.04430577433007402, 'M|AGIM': 0.0027137235652814626, 'G|AGIM': 0.029703844005621097, 'A|AGIM': 0.2010349971529936, 'H|AGHI': 0.012224944201141837, 'A|AGHI': 0.031056225279015207, 'I|AGHI': 0.014367515196463095, 'G|AGHI': 0.3208463428482651, 'G|AGHM': 0.008644395705276677, 'A|AGHM': 0.09660423200829946, 'M|AGHM': 0.010059291909527372, 'H|AGHM': 0.06827120384359725, 'I|AHIM': 0.08768022203863686, 'H|AHIM': 0.01771407505637798, 'M|AHIM': 0.08755906411379884, 'A|AHIM': 0.017249868465510514, 'G|GHIM': 0.020128666425866196, 'I|GHIM': 0.020797286721054624, 'M|GHIM': 0.09846881822786924, 'H|GHIM': 0.034223745269341105, 'H|AGHIM': 0.003979149474019671, 'I|AGHIM': 0.0038638506994091775, 'A|AGHIM': 0.016445621333026936, 'G|AGHIM': 0.003984729687479948, 'M|AGHIM': 0.13260666649223804, 'E|AE': 1.0, 'A|AE': 1.0, 'E|AEI': 0.1620896974395865, 'A|AEI': 0.06286125982887916, 'I|AEI': 0.43868510017886003, 'O': 1.0, 'G|GO': 0.9758366257411547, 'O|GO': 0.045500702737162294, 'O|AO': 1.0, 'A|AO': 1.0, 'M|MO': 0.23481706153905518, 'O|MO': 0.19324003719274932, 'G|AGO': 0.19653515775270827, 'A|AGO': 0.06772011662621212, 'O|AGO': 0.2778259203675016, 'M|GMO': 0.01728530706544001, 'O|GMO': 0.020225320815243725, 'G|GMO': 0.5680631277345823, 'A|AMO': 0.02287060119544569, 'M|AMO': 0.23129724525616047, 'O|AMO': 0.17989592586358935, 'O|AGMO': 0.015009480495552984, 'G|AGMO': 0.031110365700080016, 'M|AGMO': 0.0032678235582442494, 'A|AGMO': 0.22730963389058012, 'L': 1.0, 'K': 1.0, 'N': 1.0, 'L|HL': 1.0, 'H|HL': 1.0, 'L|KL': 1.0, 'K|KL': 1.0, 'L|DL': 0.7139003481000984, 'D|DL': 0.02573721260128941, 'L|LN': 1.0, 'N|LN': 1.0, 'L|CL': 0.682513471314146, 'C|CL': 0.057595892528664504, 'K|HK': 1.0, 'H|HK': 1.0, 'H|DH': 0.4162432851081986, 'D|DH': 0.20824029132891872, 'N|HN': 1.0, 'H|HN': 1.0, 'H|CH': 0.8884451166722269, 'C|CH': 0.08623117504690712, 'K|DK': 0.0701706306465057, 'D|DK': 0.9610027415192972, 'N|KN': 0.39615221523854616, 'K|KN': 0.07350591837755895, 'C|CK': 0.9255582684231303, 'K|CK': 0.09747293699687563, 'N|DN': 0.9085299627750318, 'D|DN': 0.09622146393326998, 'N|CN': 0.7520198182281506, 'C|CN': 0.045921997674763064, 'H|HKL': 1.0, 'K|HKL': 1.0, 'L|HKL': 1.0, 'L|DHL': 0.09972533056108009, 'H|DHL': 0.042752237837505216, 'D|DHL': 0.37354830477635853, 'L|HLN': 1.0, 'H|HLN': 1.0, 'N|HLN': 1.0, 'H|CHL': 0.19012706531917714, 'L|CHL': 0.5548506674443837, 'C|CHL': 0.028548125131559184, 'K|DKL': 0.05940904242938807, 'L|DKL': 0.4511415390358217, 'D|DKL': 0.04622891929295011, 'L|KLN': 0.9875239670760735, 'N|KLN': 0.11248132710636506, 'K|KLN': 0.2621538984274701, 'L|CKL': 0.1683715183365208, 'C|CKL': 0.03304814412948836, 'K|CKL': 0.6373453964690468, 'L|DLN': 0.06447654107711173, 'N|DLN': 0.301712281166624, 'D|DLN': 0.0825687288883846, 'L|CDL': 0.13790843551848203, 'C|CDL': 0.017296097967139545, 'D|CDL': 0.30280488421457047, 'N|CLN': 0.45799815842973624, 'C|CLN': 0.023723342671811195, 'L|CLN': 0.12494336111477546, 'D|DHK': 0.18910589748915044, 'K|DHK': 0.08647391505915475, 'H|DHK': 0.35743889970278586, 'K|HKN': 0.06631827560786915, 'H|HKN': 0.720691205862688, 'N|HKN': 0.6092589937361274, 'H|CHK': 0.8597059725059647, 'K|CHK': 0.038037049417923484, 'C|CHK': 0.2113615383371913, 'D|DHN': 0.021343424717285966, 'N|DHN': 0.49233759194715376, 'H|DHN': 0.7211010270640268, 'C|CDH': 0.07717547275492974, 'H|CDH': 0.1646637903172074, 'D|CDH': 0.5225519892799178, 'H|CHN': 0.6369674743390608, 'N|CHN': 0.6704747565581857, 'C|CHN': 0.006195056608786023, 'D|DKN': 0.004640614148813951, 'N|DKN': 0.22755690225492037, 'K|DKN': 0.16255867283239375, 'K|CDK': 0.06804577480596176, 'C|CDK': 0.17246290664566688, 'D|CDK': 0.5184071210144084, 'K|CKN': 0.02527274479630695, 'C|CKN': 0.02243839706613832, 'N|CKN': 0.15998454523233677, 'D|CDN': 0.0707024243231804, 'N|CDN': 0.40977902232392216, 'C|CDN': 0.10420228566033461, 'H|DHKL': 0.03759027320330203, 'D|DHKL': 0.0382227854547919, 'L|DHKL': 0.09767741462026001, 'K|DHKL': 0.7652426066838266, 'H|HKLN': 0.6326977996940988, 'L|HKLN': 0.850132025388509, 'K|HKLN': 0.06434785728226708, 'N|HKLN': 0.841332384203908, 'L|CHKL': 0.11694976219099874, 'C|CHKL': 0.02557584662580992, 'H|CHKL': 0.12486764535483043, 'K|CHKL': 0.7274550818999692, 'H|DHLN': 0.02904758788958761, 'N|DHLN': 0.23048083316594414, 'L|DHLN': 0.034107108383777326, 'D|DHLN': 0.6097229338734054, 'H|CDHL': 0.03592144446547949, 'C|CDHL': 0.007080614539627397, 'D|CDHL': 0.09491931535164629, 'L|CDHL': 0.19866868377132457, 'H|CHLN': 0.10376209467081807, 'L|CHLN': 0.11162947325496121, 'N|CHLN': 0.3854425306072033, 'C|CHLN': 0.023295415849966094, 'N|DKLN': 0.04904114604533499, 'D|DKLN': 0.0022673110924883314, 'L|DKLN': 0.04652089754031488, 'K|DKLN': 0.6097543581113821, 'C|CDKL': 0.011519455773096569, 'D|CDKL': 0.03289845350346339, 'L|CDKL': 0.08583747653657747, 'K|CDKL': 0.13507820511221413, 'C|CKLN': 0.0134930077668976, 'K|CKLN': 0.016427119259341507, 'N|CKLN': 0.023786938503245474, 'L|CKLN': 0.6764197541342314, 'L|CDLN': 0.01627473143314208, 'N|CDLN': 0.1510691110085676, 'C|CDLN': 0.005907881716985138, 'D|CDLN': 0.15012112880942033, 'D|DHKN': 0.0011774750857905401, 'N|DHKN': 0.08661063303207871, 'H|DHKN': 0.2375966790349813, 'K|DHKN': 0.61407909836317, 'H|CDHK': 0.14399042893127176, 'K|CDHK': 0.033340971100400414, 'C|CDHK': 0.018272873709728816, 'D|CDHK': 0.46052797006681084, 'N|CHKN': 0.038635324681731004, 'K|CHKN': 0.006212224167802632, 'H|CHKN': 0.13170436956972392, 'C|CHKN': 0.21987978911204775, 'D|CDHN': 0.019423372373334823, 'C|CDHN': 0.005103473865093259, 'N|CDHN': 0.3008528372095137, 'H|CDHN': 0.6722387482775299, 'K|CDKN': 0.01286970915380784, 'D|CDKN': 0.0040225133673700035, 'C|CDKN': 0.014534712577597812, 'N|CDKN': 0.7107891939737758, 'H|DHKLN': 0.02303772859470911, 'K|DHKLN': 0.04130807837312092, 'L|DHKLN': 0.025014958178400867, 'N|DHKLN': 0.01911322993608901, 'D|DHKLN': 0.6008668011122412, 'H|CDHKL': 0.03203532761009941, 'L|CDHKL': 0.03781742752476804, 'C|CDHKL': 0.004801531219970318, 'K|CDHKL': 0.01095973181244517, 'D|CDHKL': 0.45769455156800837, 'L|CHKLN': 0.08662821993013586, 'N|CHKLN': 0.021211777683247147, 'C|CHKLN': 0.008001230873619059, 'H|CHKLN': 0.06599882470993687, 'K|CHKLN': 0.28157264481854916, 'C|CDHLN': 0.004423031182371581, 'N|CDHLN': 0.13876329966059725, 'H|CDHLN': 0.01665258028313414, 'D|CDHLN': 0.008157252756370805, 'L|CDHLN': 0.17368005739529963, 'D|CDKLN': 0.00157051041859404, 'K|CDKLN': 0.0070084788398461365, 'L|CDKLN': 0.009844200818103518, 'N|CDKLN': 0.007558824724792423, 'C|CDKLN': 0.4716458413038731, 'K|CDHKN': 0.0029286053109227033, 'H|CDHKN': 0.04213032635778452, 'N|CDHKN': 0.03754616900816149, 'C|CDHKN': 0.003437237437207377, 'D|CDHKN': 0.22304350023170735, 'H|CDHKLN': 0.013914419743492551, 'D|CDHKLN': 0.0009148835672122905, 'N|CDHKLN': 0.007504660171811131, 'L|CDHKLN': 0.009545287982787316, 'C|CDHKLN': 0.003005343750522218, 'K|CDHKLN': 0.9360026997853399, 'K|EK': 0.8401231241927342, 'E|EK': 0.0865905812620928, 'G|GK': 1.0, 'K|GK': 1.0, 'K|BK': 1.0, 'B|BK': 1.0, 'H|BH': 0.6317585670681459, 'B|BH': 0.05941275715350624, 'E|EG': 0.9626285076564955, 'G|EG': 0.06230563934095781, 'E|BE': 0.2498537080461258, 'B|BE': 0.3763683766897769, 'E|DE': 0.6635926948663695, 'D|DE': 0.022565007359290585, 'B|BG': 0.06596624675066093, 'G|BG': 0.5792767264176409, 'D|DG': 0.05902214783150735, 'G|DG': 0.4826941839531125, 'H|EHK': 0.2461889889057125, 'K|EHK': 0.385267252541065, 'E|EHK': 0.03811759523860311, 'G|GHK': 0.2735277059714783, 'K|GHK': 0.618684590700299, 'H|GHK': 0.5330633953316698, 'H|BHK': 0.05160201299786969, 'K|BHK': 0.8820247702739697, 'B|BHK': 0.8246761246522335, 'K|EGK': 0.588715978859555, 'G|EGK': 0.04937116034846566, 'E|EGK': 0.1501137628892541, 'K|BEK': 0.252494574368774, 'E|BEK': 0.0817130102176741, 'B|BEK': 0.33156544161471, 'E|DEK': 0.008078826899875673, 'D|DEK': 0.012393246959811139, 'K|DEK': 0.7336641011020426, 'G|BGK': 0.2781173058162143, 'K|BGK': 0.6875753590591817, 'B|BGK': 0.1998294703322794, 'K|DGK': 0.06914697711832889, 'D|DGK': 0.046915037168868697, 'G|DGK': 0.5922182930224921, 'B|BDK': 0.06269659565696453, 'D|BDK': 0.15341983124728178, 'K|BDK': 0.11656952408050889, 'H|EGH': 0.023605131440752623, 'E|EGH': 0.0488344824160084, 'G|EGH': 0.23326263014642443, 'B|BEH': 0.031327473927369454, 'H|BEH': 0.149021351388033, 'E|BEH': 0.03757495925207567, 'H|DEH': 0.38208594622996633, 'D|DEH': 0.013230067624193702, 'E|DEH': 0.01276052586310979, 'H|BGH': 0.09961621582647875, 'G|BGH': 0.38846725909168617, 'B|BGH': 0.0033435184541812085, 'H|DGH': 0.034255930824868934, 'D|DGH': 0.03676476544579327, 'G|DGH': 0.17688092057522514, 'B|BDH': 0.034413515314359565, 'D|BDH': 0.1734280504848214, 'H|BDH': 0.009064105418216954, 'B|BEG': 0.014674202057768336, 'G|BEG': 0.04522913727419623, 'E|BEG': 0.32472823890237684, 'G|DEG': 0.038565867465802886, 'D|DEG': 0.006584484793531513, 'E|DEG': 0.10075934224002157, 'E|BDE': 0.2365432483979226, 'D|BDE': 0.009671975236365048, 'B|BDE': 0.010233890035888673, 'D|BDG': 0.006750867203851628, 'B|BDG': 0.003928496573896104, 'G|BDG': 0.6825578479966288, 'G|EGHK': 0.02286537244285578, 'K|EGHK': 0.18580435442247362, 'E|EGHK': 0.024419325024321176, 'H|EGHK': 0.18854887746444304, 'E|BEHK': 0.019271713554328135, 'H|BEHK': 0.0503212066365011, 'B|BEHK': 0.014879520429850615, 'K|BEHK': 0.8843530426173876, 'E|DEHK': 0.0012050840177132971, 'H|DEHK': 0.06295080049180152, 'K|DEHK': 0.05358002178992235, 'D|DEHK': 0.07785093455765567, 'G|BGHK': 0.20978446755868735, 'K|BGHK': 0.5132556877013488, 'H|BGHK': 0.017950746719390398, 'B|BGHK': 0.06694198190287869, 'K|DGHK': 0.023335307463562237, 'G|DGHK': 0.15016786100479806, 'H|DGHK': 0.024609628672939397, 'D|DGHK': 0.17419391727667913, 'K|BDHK': 0.06464587347531627, 'D|BDHK': 0.02605427272459687, 'B|BDHK': 0.019246240219803597, 'H|BDHK': 0.11253501399500333, 'K|BEGK': 0.12234551266089787, 'B|BEGK': 0.008841373696650043, 'E|BEGK': 0.04064904141940631, 'G|BEGK': 0.35657291279756814, 'K|DEGK': 0.03484515830672401, 'D|DEGK': 0.006019722982363009, 'E|DEGK': 0.003375154967162978, 'G|DEGK': 0.17729282543407818, 'K|BDEK': 0.03057036587390148, 'D|BDEK': 0.0068691558831632735, 'E|BDEK': 0.004022156151543269, 'B|BDEK': 0.13598692172668667, 'B|BDGK': 0.003632677356351336, 'K|BDGK': 0.0349222593243639, 'G|BDGK': 0.1539500967398823, 'D|BDGK': 0.06250234167490892, 'G|BEGH': 0.019570697971374538, 'E|BEGH': 0.0025689545187936617, 'H|BEGH': 0.010788133352655167, 'B|BEGH': 0.06686621974480687, 'G|DEGH': 0.0312598036885778, 'D|DEGH': 0.004184818182995744, 'E|DEGH': 0.007487480778845636, 'H|DEGH': 0.010151162362064158, 'E|BDEH': 0.007207043522934138, 'B|BDEH': 0.006396591215080082, 'D|BDEH': 0.006727861540945276, 'H|BDEH': 0.012205881871467776, 'B|BDGH': 0.001720152880578766, 'H|BDGH': 0.007158646374720384, 'D|BDGH': 0.006520719450724183, 'G|BDGH': 0.06616438349713348, 'D|BDEG': 0.0029033830473333662, 'G|BDEG': 0.03749841114782547, 'B|BDEG': 0.0007007641642141838, 'E|BDEG': 0.020038185703056866, 'H|BEGHK': 0.009936581402976617, 'B|BEGHK': 0.005802660213865851, 'G|BEGHK': 0.01192070546609784, 'K|BEGHK': 0.11311973190878812, 'E|BEGHK': 0.03393320972678807, 'D|DEGHK': 0.001359075664384385, 'H|DEGHK': 0.008777898721842222, 'G|DEGHK': 0.010867938270236924, 'K|DEGHK': 0.0020132986973701466, 'E|DEGHK': 0.1868608662068652, 'E|BDEHK': 0.0003172959287110887, 'H|BDEHK': 0.005738246022306492, 'D|BDEHK': 0.00573718143225681, 'B|BDEHK': 0.002332054371540042, 'K|BDEHK': 0.7623679493083092, 'H|BDGHK': 0.003267978140845839, 'D|BDGHK': 0.0021906416201454525, 'K|BDGHK': 0.022667081659171192, 'G|BDGHK': 0.05595671223171109, 'B|BDGHK': 0.03945476603841142, 'G|BDEGK': 0.01602135737213325, 'B|BDEGK': 0.00034892490128567817, 'E|BDEGK': 0.003129696524241846, 'K|BDEGK': 0.015914729923620394, 'D|BDEGK': 0.026934462442090242, 'E|BDEGH': 0.0023970126172403773, 'G|BDEGH': 0.007513271598318186, 'B|BDEGH': 0.0004752013451787496, 'D|BDEGH': 0.0005075770307332208, 'H|BDEGH': 0.005133379939027007, 'D|BDEGHK': 0.00032689847091934134, 'E|BDEGHK': 0.0002596007181246828, 'G|BDEGHK': 0.0019927690561282307, 'H|BDEGHK': 0.003131952234664436, 'B|BDEGHK': 0.00034076621313202944, 'K|BDEGHK': 0.6060781568509915, 'O|EO': 0.12329334353947283, 'E|EO': 0.538217061682316, 'N|NO': 0.9699007836955003, 'O|NO': 0.10280404689342887, 'H|HO': 1.0, 'O|HO': 1.0, 'N|EN': 0.22347660485722853, 'E|EN': 0.3309980915235785, 'E|ENO': 0.01388632876272048, 'O|ENO': 0.04752721137741312, 'N|ENO': 0.7415874826436959, 'H|EHO': 0.3237472469425485, 'O|EHO': 0.06258572376083564, 'E|EHO': 0.1627639980699908, 'N|HNO': 0.33823471250767717, 'H|HNO': 0.676049483764568, 'O|HNO': 0.4360545869425114, 'H|EHN': 0.16503407309484436, 'N|EHN': 0.5131992556237674, 'E|EHN': 0.043405077830061665, 'N|EHNO': 0.07597188449348637, 'H|EHNO': 0.16022420200237114, 'O|EHNO': 0.004153046637219634, 'E|EHNO': 0.4811571714876206, 'J': 1.0, 'J|IJ': 0.7429146049719343, 'I|IJ': 0.09755438543116232, 'I|IN': 0.2302181596179834, 'N|IN': 0.15471432589985007, 'F|FI': 0.4174837348029108, 'I|FI': 0.2119951155868582, 'J|JN': 0.14777760241026747, 'N|JN': 0.6261412715714211, 'J|EJ': 0.9182238176056502, 'E|EJ': 0.09273520810282276, 'J|FJ': 1.0, 'F|FJ': 1.0, 'M|JM': 0.7056889794755636, 'J|JM': 0.08147568556405176, 'F|FN': 0.5115859704169624, 'N|FN': 0.150286244528317, 'N|MN': 0.1793067471419556, 'M|MN': 0.45193391662430443, 'F|EF': 1.0, 'E|EF': 1.0, 'E|EM': 0.40828256342093927, 'M|EM': 0.2222618777613664, 'M|FM': 1.0, 'F|FM': 1.0, 'J|IJN': 0.054574249931092104, 'I|IJN': 0.011652482538632474, 'N|IJN': 0.37560426195017715, 'J|EIJ': 0.7059536863334623, 'E|EIJ': 0.030918940544808416, 'I|EIJ': 0.023306142778259122, 'J|FIJ': 0.6376594717236265, 'I|FIJ': 0.04416080886775399, 'F|FIJ': 0.22778507977814985, 'J|IJM': 0.06270373864772483, 'I|IJM': 0.08986389401758937, 'M|IJM': 0.7395173756222067, 'I|EIN': 0.04039085555528639, 'E|EIN': 0.18924062115260765, 'N|EIN': 0.028413358010692044, 'N|FIN': 0.1126315652968725, 'F|FIN': 0.22328293932846455, 'I|FIN': 0.00963735195679599, 'M|IMN': 0.34989708037339895, 'N|IMN': 0.1312127107702653, 'I|IMN': 0.06286739253638388, 'E|EFI': 0.13227152077877347, 'F|EFI': 0.34380808498118903, 'I|EFI': 0.16042620194022003, 'M|EIM': 0.14687130103504784, 'E|EIM': 0.27027336171478117, 'I|EIM': 0.18844210442841852, 'M|FIM': 0.9444670871441584, 'F|FIM': 0.3646078211242721, 'I|FIM': 0.25701152954756795, 'E|EJN': 0.03617592204936578, 'J|EJN': 0.04287966316778709, 'N|EJN': 0.3757169011233653, 'F|FJN': 0.4041388090234839, 'N|FJN': 0.03943667735630854, 'J|FJN': 0.44636273552711836, 'M|JMN': 0.19457128522910672, 'N|JMN': 0.06560768492631693, 'J|JMN': 0.03377228240576938, 'E|EFJ': 0.0926241588385483, 'F|EFJ': 0.9493163543450034, 'J|EFJ': 0.9684070998548364, 'J|EJM': 0.06559315117486296, 'E|EJM': 0.05371644852645574, 'M|EJM': 0.12609404833932417, 'M|FJM': 0.1787767352284228, 'F|FJM': 0.5981451791050234, 'J|FJM': 0.5376798359266236, 'N|EFN': 0.043245489921707084, 'F|EFN': 0.4676156394091048, 'E|EFN': 0.2812325361526484, 'N|EMN': 0.17097623021489208, 'M|EMN': 0.11808557933720265, 'E|EMN': 0.026941534738916306, 'M|FMN': 0.4468184340549308, 'N|FMN': 0.10755278957587323, 'F|FMN': 0.1296452663145169, 'F|EFM': 0.5842749110415226, 'E|EFM': 0.374389192547724, 'M|EFM': 0.41484443685971667, 'E|EIJN': 0.02798543783490814, 'I|EIJN': 0.003201895252485989, 'J|EIJN': 0.022859338410657182, 'N|EIJN': 0.06054481309998643, 'F|FIJN': 0.10737276259394442, 'I|FIJN': 0.008124947927613913, 'N|FIJN': 0.009452152298309206, 'J|FIJN': 0.19710361818906877, 'J|IJMN': 0.0036614090742780763, 'M|IJMN': 0.10287036741239636, 'N|IJMN': 0.031458367735710514, 'I|IJMN': 0.0939236463195361, 'I|EFIJ': 0.01661926760192267, 'J|EFIJ': 0.10072735930141571, 'F|EFIJ': 0.09156119039354445, 'E|EFIJ': 0.2937418815065157, 'E|EIJM': 0.011518407904333032, 'I|EIJM': 0.015105203859933901, 'M|EIJM': 0.1200017764594147, 'J|EIJM': 0.1271252053693038, 'M|FIJM': 0.1449292204571073, 'J|FIJM': 0.04225588538202821, 'F|FIJM': 0.06240949615018001, 'I|FIJM': 0.964936264673055, 'I|EFIN': 0.009268718388479055, 'F|EFIN': 0.05654965652851972, 'E|EFIN': 0.030497539615696137, 'N|EFIN': 0.09245039924643768, 'E|EIMN': 0.02042644942601225, 'M|EIMN': 0.07865506939757964, 'I|EIMN': 0.0026125362304703485, 'N|EIMN': 0.3804831571042894, 'I|FIMN': 0.0019714070478634048, 'M|FIMN': 0.2709025151255382, 'F|FIMN': 0.09263876390874771, 'N|FIMN': 0.39697472260061245, 'F|EFIM': 0.20300879930088336, 'M|EFIM': 0.11411703666356515, 'E|EFIM': 0.07200164197085142, 'I|EFIM': 0.3968951549111512, 'N|EFJN': 0.0357662256785881, 'F|EFJN': 0.29364177209272446, 'E|EFJN': 0.030311439094165313, 'J|EFJN': 0.14075766683201135, 'M|EJMN': 0.034844334637034444, 'J|EJMN': 0.032482442087462184, 'N|EJMN': 0.05802460911606993, 'E|EJMN': 0.0037521256353986576, 'F|FJMN': 0.11147351594266888, 'N|FJMN': 0.024054987483133367, 'J|FJMN': 0.023879634299637995, 'M|FJMN': 0.5176392807238309, 'F|EFJM': 0.5049612715242487, 'E|EFJM': 0.0420880318142747, 'M|EFJM': 0.10655372396130636, 'J|EFJM': 0.1961891812764631, 'M|EFMN': 0.11507784668788829, 'F|EFMN': 0.03778276674601262, 'E|EFMN': 0.019632182916908898, 'N|EFMN': 0.48993528243032985, 'E|EFIJN': 0.006292449549671194, 'F|EFIJN': 0.04321593273542289, 'I|EFIJN': 0.0019597879948533357, 'J|EFIJN': 0.00749395712931093, 'N|EFIJN': 0.21129984014525388, 'J|EIJMN': 0.001032638996258714, 'I|EIJMN': 0.002442494574494261, 'M|EIJMN': 0.0035303734285274343, 'N|EIJMN': 0.027804564143000466, 'E|EIJMN': 0.21178719450303948, 'N|FIJMN': 0.009250351263078964, 'M|FIJMN': 0.06880949900251676, 'F|FIJMN': 0.04128700287544758, 'I|FIJMN': 0.0013428594332360302, 'J|FIJMN': 0.21458650906509882, 'M|EFIJM': 0.06040985371671597, 'J|EFIJM': 0.016265448254592307, 'F|EFIJM': 0.04409423252221531, 'I|EFIJM': 0.011030127668963998, 'E|EFIJM': 0.49154994864849777, 'F|EFIMN': 0.036742754412302764, 'M|EFIMN': 0.0063273611126388445, 'E|EFIMN': 0.007196490014891211, 'N|EFIMN': 0.041487786931396, 'I|EFIMN': 0.15656161977929153, 'N|EFJMN': 0.023094302250617878, 'F|EFJMN': 0.015992851136252106, 'E|EFJMN': 0.0032940143640690727, 'J|EFJMN': 0.019514998658218777, 'M|EFJMN': 0.7979644572654544, 'N|EFIJMN': 0.006236203681725192, 'M|EFIJMN': 0.002882209458606499, 'I|EFIJMN': 0.001163242749031958, 'E|EFIJMN': 0.00187324121272737, 'F|EFIJMN': 0.01209050032547764, 'J|EFIJMN': 0.7534729668845138, 'G|GN': 1.0, 'N|GN': 1.0, 'B|BN': 0.17321626322625586, 'N|BN': 0.32018866811860763, 'B|BGN': 0.06400059193790077, 'G|BGN': 0.4039391011599627, 'N|BGN': 0.08197899551862789}
-----------
~~
node0
--
Forward rules:

--
Projections to process:
SELECT AND(G, O) FROM G; O WITH selectionRate= 0.044401252227883777
SELECT AND(G, O, M) FROM M; AND(G, O) WITH selectionRate= 0.004472742542940634
SELECT AND(G, O, A, M) FROM A; AND(G, O, M) WITH selectionRate= 0.0017465382449254761
SELECT AND(G, B) FROM G; B WITH selectionRate= 0.03821271147178121
SELECT AND(N, G, B) FROM N; AND(G, B) WITH selectionRate= 0.05546188461889702
SELECT AND(C, B) FROM C; B WITH selectionRate= 0.027107358880486973
SELECT AND(F, C, B) FROM AND(C, B); F WITH selectionRate= 0.00242476048724859
SELECT AND(F, D, C, B) FROM D; AND(F, C, B) WITH selectionRate= 0.0014318870508187743
SELECT AND(H, E) FROM E; H WITH selectionRate= 0.04969842445684311
SELECT AND(I, H, E) FROM I; AND(H, E) WITH selectionRate= 0.004604650093996433
SELECT SEQ(A, M) FROM M; A WITH selectionRate= 0.020972133219830907
SELECT SEQ(A, AND(G, M)) FROM G; SEQ(A, M) WITH selectionRate= 0.008208855882929298
SELECT SEQ(A, AND(G, SEQ(M, H))) FROM SEQ(A, AND(G, M)); H WITH selectionRate= 0.0033312752966054627
SELECT SEQ(A, AND(G, SEQ(I, M, H))) FROM I; SEQ(A, AND(G, SEQ(M, H))) WITH selectionRate= 0.0002329642799615454
SELECT AND(I, A) FROM I; A WITH selectionRate= 0.054224937119519714
SELECT AND(E, I, A) FROM E; AND(I, A) WITH selectionRate= 0.08243133228670356
SELECT AND(K, C) FROM C; K WITH selectionRate= 0.09021688278494508
SELECT AND(K, N, C) FROM N; AND(K, C) WITH selectionRate= 0.0010056212799875266
SELECT AND(K, D, N, C) FROM D; AND(K, N, C) WITH selectionRate= 0.005895100603852144
SELECT AND(L, K, D, N, C) FROM L; AND(K, D, N, C) WITH selectionRate= 0.0007222737714468472
SELECT AND(L, H, K, D, N, C) FROM H; AND(L, K, D, N, C) WITH selectionRate= 0.006640593743673932
SELECT SEQ(B, D) FROM D; B WITH selectionRate= 0.016627634811178807
SELECT SEQ(G, B, D) FROM G; SEQ(B, D) WITH selectionRate= 0.0010886666791887682
SELECT SEQ(H, G, B, D) FROM SEQ(G, B, D); H WITH selectionRate= 0.0002934893415302311
SELECT SEQ(H, E, G, B, D) FROM E; SEQ(H, G, B, D) WITH selectionRate= 4.197248645591076e-06
SELECT AND(O, E) FROM E; O WITH selectionRate= 0.06635858108480341
SELECT AND(O, E, N) FROM N; AND(O, E) WITH selectionRate= 0.007375561281342348
SELECT AND(O, E, N, H) FROM H; AND(O, E, N) WITH selectionRate= 0.04969842445684311
SELECT SEQ(J, M) FROM J; M WITH selectionRate= 0.0574964933977676
SELECT SEQ(I, N) FROM N; I WITH selectionRate= 0.035618047375200385
SELECT SEQ(I, J, N, M) FROM SEQ(I, N); SEQ(J, M) WITH selectionRate= 0.0005434232405428088
SELECT SEQ(I, J, N, E, M) FROM E; SEQ(I, J, N, M) WITH selectionRate= 4.711605175057015e-05
SELECT SEQ(I, J, N, E, F, M) FROM F; SEQ(I, J, N, E, M) WITH selectionRate= 0.00680461053030313
SELECT SEQ(K, H, E, G, B, D) FROM SEQ(H, E, G, B, D); K WITH selectionRate= 0.004905616568676582

~~
node1
--
Forward rules:
M - [ETB:(M: node4) FROM:[node4] TO:[node0]] 
O - [ETB:(O: node4) FROM:[node4] TO:[node0]] 
A - [ETB:(A: node14) FROM:[node3] TO:[node0]] 
G - [ETB:(G: node13) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node6) FROM:[node3] TO:[node0]] 
N - [ETB:(N: node14) FROM:[node3] TO:[node0]] 
B - [ETB:(B: node14) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node6) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node10) FROM:[node3] TO:[node0]] 
F - [ETB:(F: node13) FROM:[node3] TO:[node0]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node0]] 
C - [ETB:(C: node10) FROM:[node3] TO:[node0]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node0]] 
D - [ETB:(D: node13) FROM:[node3] TO:[node0]] 
H - [ETB:(H: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node0]] 
E - [ETB:(E: node6) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node10) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node13) FROM:[node3] TO:[node0]] 
E - [ETB:(E: node14) FROM:[node3] TO:[node0]] 
I - [ETB:(I: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node6) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node10) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node13) FROM:[node3] TO:[node0]] 
K - [ETB:(K: node14) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node4) FROM:[node4] TO:[node0]] 
L - [ETB:(L: node10) FROM:[node3] TO:[node0]] 
L - [ETB:(L: node13) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node0]] 
J - [ETB:(J: node6) FROM:[node3] TO:[node0]] 
J - [ETB:(J: node14) FROM:[node3] TO:[node0]] 

--

~~
node2
--
Forward rules:
M - [ETB:(M: node7) FROM:[node5] TO:[node0]] 
M - [ETB:(M: node8) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node7) FROM:[node5] TO:[node0]] 
O - [ETB:(O: node9) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node7) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node8) FROM:[node5] TO:[node0]] 
A - [ETB:(A: node12) FROM:[node5] TO:[node0]] 
G - [ETB:(G: node8) FROM:[node5] TO:[node0]] 
N - [ETB:(N: node8) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node7) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node9) FROM:[node5] TO:[node0]] 
B - [ETB:(B: node12) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node8) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node9) FROM:[node5] TO:[node0]] 
F - [ETB:(F: node12) FROM:[node5] TO:[node0]] 
C - [ETB:(C: node7) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node8) FROM:[node5] TO:[node0]] 
D - [ETB:(D: node12) FROM:[node5] TO:[node0]] 
H - [ETB:(H: node11) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node7) FROM:[node5] TO:[node0]] 
E - [ETB:(E: node9) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node8) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node9) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node11) FROM:[node5] TO:[node0]] 
I - [ETB:(I: node12) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node9) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node11) FROM:[node5] TO:[node0]] 
K - [ETB:(K: node12) FROM:[node5] TO:[node0]] 
L - [ETB:(L: node7) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node8) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node9) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node11) FROM:[node5] TO:[node0]] 
J - [ETB:(J: node12) FROM:[node5] TO:[node0]] 

--

~~
node3
--
Forward rules:
A - [ETB:(A: node14) FROM:[node14] TO:[node1]] 
G - [ETB:(G: node13) FROM:[node13] TO:[node1]] 
N - [ETB:(N: node6) FROM:[node6] TO:[node1]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node1]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node1]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node1]] 
F - [ETB:(F: node10) FROM:[node10] TO:[node1]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node1]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node1]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node1]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node1]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node1]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node1]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node1]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node1]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node1]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node1]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node1]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node1]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node1]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node1]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node1]] 

--

~~
node4
--
Forward rules:
M - [ETB:(M: node4) FROM:[node4] TO:[node1]] 
O - [ETB:(O: node4) FROM:[node4] TO:[node1]] 
C - [ETB:(C: node4) FROM:[node4] TO:[node1]] 
D - [ETB:(D: node4) FROM:[node4] TO:[node1]] 
E - [ETB:(E: node4) FROM:[node4] TO:[node1]] 
L - [ETB:(L: node4) FROM:[node4] TO:[node1]] 
J - [ETB:(J: node4) FROM:[node4] TO:[node1]] 

--

~~
node5
--
Forward rules:
M - [ETB:(M: node7) FROM:[node7] TO:[node2]] 
M - [ETB:(M: node8) FROM:[node8] TO:[node2]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node2]] 
O - [ETB:(O: node9) FROM:[node9] TO:[node2]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node2]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node2]] 
A - [ETB:(A: node12) FROM:[node12] TO:[node2]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node2]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node2]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node2]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node2]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node2]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node2]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node2]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node2]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node2]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node2]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node2]] 
H - [ETB:(H: node11) FROM:[node11] TO:[node2]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node2]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node2]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node2]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node2]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node2]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node2]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node2]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node2]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node2]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node2]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node2]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node2]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node2]] 

--

~~
node6
--
Forward rules:
N - [ETB:(N: node6) FROM:[node6] TO:[node3]] 
F - [ETB:(F: node6) FROM:[node6] TO:[node3]] 
E - [ETB:(E: node6) FROM:[node6] TO:[node3]] 
K - [ETB:(K: node6) FROM:[node6] TO:[node3]] 
J - [ETB:(J: node6) FROM:[node6] TO:[node3]] 

--

~~
node7
--
Forward rules:
M - [ETB:(M: node7) FROM:[node7] TO:[node5]] 
O - [ETB:(O: node7) FROM:[node7] TO:[node5]] 
A - [ETB:(A: node7) FROM:[node7] TO:[node5]] 
B - [ETB:(B: node7) FROM:[node7] TO:[node5]] 
C - [ETB:(C: node7) FROM:[node7] TO:[node5]] 
E - [ETB:(E: node7) FROM:[node7] TO:[node5]] 
L - [ETB:(L: node7) FROM:[node7] TO:[node5]] 

--

~~
node8
--
Forward rules:
M - [ETB:(M: node8) FROM:[node8] TO:[node5]] 
A - [ETB:(A: node8) FROM:[node8] TO:[node5]] 
G - [ETB:(G: node8) FROM:[node8] TO:[node5]] 
N - [ETB:(N: node8) FROM:[node8] TO:[node5]] 
F - [ETB:(F: node8) FROM:[node8] TO:[node5]] 
D - [ETB:(D: node8) FROM:[node8] TO:[node5]] 
I - [ETB:(I: node8) FROM:[node8] TO:[node5]] 
J - [ETB:(J: node8) FROM:[node8] TO:[node5]] 

--

~~
node9
--
Forward rules:
O - [ETB:(O: node9) FROM:[node9] TO:[node5]] 
B - [ETB:(B: node9) FROM:[node9] TO:[node5]] 
F - [ETB:(F: node9) FROM:[node9] TO:[node5]] 
E - [ETB:(E: node9) FROM:[node9] TO:[node5]] 
I - [ETB:(I: node9) FROM:[node9] TO:[node5]] 
K - [ETB:(K: node9) FROM:[node9] TO:[node5]] 
J - [ETB:(J: node9) FROM:[node9] TO:[node5]] 

--

~~
node10
--
Forward rules:
F - [ETB:(F: node10) FROM:[node10] TO:[node3]] 
C - [ETB:(C: node10) FROM:[node10] TO:[node3]] 
E - [ETB:(E: node10) FROM:[node10] TO:[node3]] 
K - [ETB:(K: node10) FROM:[node10] TO:[node3]] 
L - [ETB:(L: node10) FROM:[node10] TO:[node3]] 

--

~~
node11
--
Forward rules:
H - [ETB:(H: node11) FROM:[node11] TO:[node5]] 
I - [ETB:(I: node11) FROM:[node11] TO:[node5]] 
K - [ETB:(K: node11) FROM:[node11] TO:[node5]] 
J - [ETB:(J: node11) FROM:[node11] TO:[node5]] 

--

~~
node12
--
Forward rules:
A - [ETB:(A: node12) FROM:[node12] TO:[node5]] 
B - [ETB:(B: node12) FROM:[node12] TO:[node5]] 
F - [ETB:(F: node12) FROM:[node12] TO:[node5]] 
D - [ETB:(D: node12) FROM:[node12] TO:[node5]] 
I - [ETB:(I: node12) FROM:[node12] TO:[node5]] 
K - [ETB:(K: node12) FROM:[node12] TO:[node5]] 
J - [ETB:(J: node12) FROM:[node12] TO:[node5]] 

--

~~
node13
--
Forward rules:
G - [ETB:(G: node13) FROM:[node13] TO:[node3]] 
F - [ETB:(F: node13) FROM:[node13] TO:[node3]] 
D - [ETB:(D: node13) FROM:[node13] TO:[node3]] 
H - [ETB:(H: node13) FROM:[node13] TO:[node3]] 
E - [ETB:(E: node13) FROM:[node13] TO:[node3]] 
I - [ETB:(I: node13) FROM:[node13] TO:[node3]] 
K - [ETB:(K: node13) FROM:[node13] TO:[node3]] 
L - [ETB:(L: node13) FROM:[node13] TO:[node3]] 

--

~~
node14
--
Forward rules:
A - [ETB:(A: node14) FROM:[node14] TO:[node3]] 
N - [ETB:(N: node14) FROM:[node14] TO:[node3]] 
B - [ETB:(B: node14) FROM:[node14] TO:[node3]] 
E - [ETB:(E: node14) FROM:[node14] TO:[node3]] 
K - [ETB:(K: node14) FROM:[node14] TO:[node3]] 
J - [ETB:(J: node14) FROM:[node14] TO:[node3]] 

--

